APPENDlx 1 947

Por refleccgam feita em uarios papeis tenho alcanqado, que algum
Padre antigamente compendiou uarias cartas e 331505 (10
santo, tirando-lhe muitas couzas, que me pareee que 56 nam
auiam (16 tiras, 6 assy desformadas 35 mandou para Roma.
Este compendio tenho uisto n'o cartorio (16 Coimbra 6 (16 Goa,
6 d’este mesmo 0 Ρ. Torsellino em muchissimos lugares tirou
3 31(13 (10 Santo ad uerbum, 6 guardou 0 mesmo methodo do
quaderno.

A carta (16 S. Franciseo feita pello Torsellino, Epist„ lib. 2,
epistola 8³, 336 he pera 0 P. Franciseo Enriquez, 116 muito
mudada (13 original eom anteposiqffies 6 005190516065 30133615,

Os 331505 (10 Santo pera 05 Ρ3(1165 (13 Ρ6503113 05 refere 0 Tor—
sellino n’a uida do Santo, lib. 2, Cap. 19. Pera 0 Ρ. Micer
Paulo, lib. 4, Cap. 15. Pera 0 Ρ. ΜΡ Gaspar, cap. 16. Pera
0 1111130 Joam Brauo, cap. 17. Pera 0 Ρ. Antonio Eredea, n'o
mesmo cap. 17, ante omnia. Ροῑὲῑῃ todos estes sam muito
diminutos, 6 05 mais nam tem 563 lugar proprio, mas sam
citados do Torsellino 3 ρ6ᾶ3005 em uarias partes (13 vida,
particularmente n'o lib. 4.0

Ο 336 fez do Santo 0 Maffeo 6513 tambem diminuto.

As 10 cartas do Torsessino, 336 tenho aehado mais notauelmente
diminutas, 6 (135 33315 mando 0 inteiro treslado, cotejado com
0 original, 5311] 35 seguintes: Do liuro primeiro 3 6& qa 6 Ι 1.²;
todas tres pera 0 Ρ. F raneisco Mansilhas ¹⁶: do liuro 3.⁰ 3
carta primeira 6 2.“ ⁵: do liuro 4.0 3 35², 4², 10.a 125², 16.
6 17.⁸ ⁶.

A 7.⁹· carta do liuro primeiro do Torsellino ⁷, que he pera 0
Ρ. Mansilhas, 3 tenho aehada ad uerbum em portugue53 poOEm
me pareee 336 56 tirou (16 uarias cartas das 24 primeiras 336
63 mando, que sam todas pera 0 Ρ. Mansilhas: (16 modo 336
35 4 cartas, 336 poem 0 Torsellino- pera 0 Ρ. Μ3115111135, 116-
nhuma d'ella 56 1110136 n’as 24 ditas.

 

4 In nostra collectione extant sub nn. 29, 45 et 51 .
⁵ Ibid.‚ sub nn. 79 et 84.

‘³ Ibid.‚ sub nn. 105, 103, 116, 126, 136 et 137.

⁷ Ibid.‚subn. 42.

