L113 I.—V1TA S. FRAchsm 15

cio de seruir 3 103 001100103 fue grandemente ayudado del P. Mi—
cer Paulo, el qual era muy 1001111300 a socorrer 3103 000033113003
y enfermos yv 301011 00103 hospitales.

Ansimesmo ensefiauan 13 00011103 a 103 01003 y 03013003, y
predicauan 3 103 portuguesses; y finalmente gastaron todo 30001
tiempo en continuas obras de misericordia y charidad, con exem-
plo de grande humildad y paciencia, specialmente el P. M.tr0
F rancisco, que se trataua con tanto desprecio, que 11133 parecia
vn grumete de 13 030 000 νο 00111010 00 13010 0100110, 03210000
103 mas baxos officios que se hazen en ella, 1303000 01 por sus
manos su mesma ropa y 13 00 103 001100103, y 1131300030 00 131
manera, que (como 01 1003010 00213) 13 mayor parte del tiempo
desta nauegacicn tuuc por cama vna maroma: y 000 0310, y 000
13 grande prudencia y 30300 modo de tratar que el Padre tenia,
le fue cosa muy facil hazerse en cierta manera senor delos 0013-
00003 00 10003, 00113000 a sus hijos (que 10 30130 00 seguir en 13
India) debuxado el modo 000 30130 00 10001 00 0313 nauegacicn,
el qual guardan hasta agora. Y vino con 0310 3 10001 13013 opi-
11100 y concepto entre 103 portuguesses, que era de todos tenido
y reputado por santo.

En 13 000001330100 013 facil y muy alegre‚ de tal modo, que
bien mostraua en el rostro 13 paz y serenidad que 10013 00 30
31103; y facilmente entraua y trauaua 0000013301ὁο 000 003100101
300110 00 gente, 0321000030 000 100003 prudencia y charidad
«omnia omnibus vt 010003 lucrifaceret» 1; 00 131 manera que,
aun 103 00100103 10011003 00 grandes pecados y que aborrecen la
conuersacic'm (10 103103 y religiosos, 00000133030 y tratauan con
01 Ρ. M.tr0 F rancisco de buena gana3 y assi 103 yua e'l aproue-
chando, 000 00 01000 tiempo 30 03113030 muy 11003003 delo 000
primero eran. F inalmente con este 30300 10000 00 113131 vino 3
301 130 310300 y 100100 00 10003, 000 00 010113 1030013 03213
001103 10 000 000113; y 000 0310 0120 (00100 veremos) en toda 13
10013 00130111331100 prouecho, y 010 grandissimo nombre y cre-

 

¹ «Factus sum infirmis infirmus, 01 infirmos lucrifacerem. Omnibus
mnia factm sum, ut 010003 facerem 3311103.» I Cor„ IX, 22.

