228 MONUMENTA XAVEmANA

0613 006 000 61 031061 (16 13 53001310001510100 y con el cargo (16
105 0303116105, 006 0001653[1005 10(1]35 ¹⁰ las 565135 ferias ¹¹, 006
56130 0353005 (16 0161110, 00 podemos suplir con -muehas personas
de suerte.

4. Aqui vinieron dos judios d[e] Africa 3 11306156 chrystia—
nos, y 61 Rey 005105 (110 60 cargo y 105 16061005; y 61 vno es
muy docto y grande 31113100 y 03103100.

5. Μ30061 vino 3003 tener ¹², y 61 Re[y] nos 1113οᾶ0 006 10
10103561005, y 10 16061005, y quiere 03531 000 0051101105 3 135·Ιο-
(1135. 805 11301105 00 500 5100 00100 (16 clerigo, y agora 116 3260
1101105 00100105 00651105; 61 65 3003 1000110 tenido por 11005 mi-
130105 006 003 11120 061 1160100 0353(10.

6. Msr. Paulo ¹⁵ 6513 bueno, y muy quebrado de 50 16213
0010110100. Agora 65131005 (160610103ᾶο5 (16 pregar, pasamdose [e]l
Rey para 003 010(13(1 31 fin deste mes de Octobro.

7. Acerca (16 135 10(1135, Μ3500 F rancisco y yo amdamos
algo solicitos para non 005 561 111106(11(13 13 1(13; mas 61 Rey no
quiere, segurn 10 006 1016111(1160105, 001006 (1126 006 5011105 muy
' 06006531105 0313 50 00116; y 16 1112161005 11311131, y no pudiemos
3νο saber nadia. Dios 006500 8601101 ordene tudo 0313 1035 50
56101010, 0015 61 sabe 006503 νο10013(1 y 006500 (1626γο ser
adomde 1035 00531005 3131131 50 nombre. Mandadnos vuestro
j 01210 306103 (16516 negocio. Y esto 1131261011 Re[y] por estar muy
mucho afectionado 3 0051101105, y asi 13 Reyna y hermanos (161
Rey ¹⁴: 1035 005 1105031005 61 fauor (13006150116131000 8601101, 006
por tantas vezes nos 31110500 561 50 volumtad que 10 syruamos
como 61 quiere, y 00 como 110500616ωο5. Dizemnos que 1131611105
graom fructo vltra mare, y por esso estamos aco[r]dados 3 13
yda, y no queriamos que nos 13 111106(1165560. De 10(105 105 Η61-

   
    
 
   
   
    
 
 
 
 
  
 
   
   
   

 

¹⁰ Litura impedit circiter sex litterarum lectionem.

¹¹ feras, origin.: sensus est, los memes, quod lusitanice dicitur as x
sextas feiras.

¹2 Lusitana phrasis, σά veio ter: hispanice diceretur, aqui se nos ha pre—-
sentado, vel aqui ha venida. Videtur esse sermo de Emmanuele Sancta
Clara. “

’,15 810 10 criginv..· lege MicerPauzusj i. e., P. Paulus Camers.

¹⁴ Henricus, nempe, supra nominatus et Ludovicus.

