ΕΡ151. 90.-—5 NovEMBms 1549 593

noscer y 561111113 1116106(1, (1116 1105 116116 hecha, tan inmensa, en
113611105 3 Japan, librandonos del amor de muchas criaturas, que
nos impediam tener major fe, esperanca y confianca con 61. Juz—
gad ⁹⁵ vosotros agora si nos fuessemos los que devriamos de ser,
(1113111 descancada, consolada y toda llena de plazer seria vuestra
vida, esperando solamente en aquel de quien todo bien procede,
y no engafia 3 105 (1116 611 el confian, mas es 11135 largo en dar, de

t lo que son los hombres em pedir y esperar. Por amor (16 111165110

Sefior que nos ajudeis 3 (131 gracias de tan grandes mercedes,
⁴ para que 110 caygamos em peccado de ingratitud 94; 111165 611 105
¹ que desean servir 3 Dios, este peccado es causa por donde Dios
ἠ 111165110 Senor dexa de hazer majores mercedes de 135 (1116 haze,
Α por no ser en conoscimiento de tanto bien, ajudandose del.
ἲ 44. Tanbien nos es necessario (13105 parte de otras merce—
³ des que Dios nos haze, de las quales nos (13 conoscimiento por
2 su misericordia, para que nos ajudeis 3 (131 gracias 3 Dios siem-
s pre por 61135; y es (1116 611 135 01135 partes 13 abundancia de los
ζ 111311111111611105 corporales suelen 561 031153 y occasion como los
'3 desordenados appetites salen con 13 suya, (1116(1311(10 1111101135 176565
; desfaborecida 13 virtud della abstinencia, de que 105 1101110165,
³, assi en 135 3111135 001110 611 105 cuerpos, padescen notable detri-
¹. ment03 de ⁹⁵ donde por 13 major parte 11350611 135 enfirmidades
· corporales y aun spirituales, y vienen los 1101110165 3 padescer
muchos trabajos en tomar un medio3 y antes de 10 3(1(1116111
1111101105 301601311 105 dias de la vida, padesciendo muchos gene-
ros de 101111611105 y dolores en sus cuerpos, tornando medicinas ⁹⁶
para conbalescer, que dan 11135 fastidio en las 1011131, (16 10 (1116
(1161011 gusto los manjares en el comer y 06061. Y allende ⁹⁷ (165-
105 11303105 61111311 611 01105 majores, que ponen sus vidas en
poder de medicos, los quales vienen [3] 3561131 611 135 011135 (165-
pues de aver passado muchos yerros por ellos.

45. Hizonos Dios tantas mercedes en traernos 3 65135 par-

. tes, las quales carescen delas 301111(13110135, (1116, 31111(1116 01112165·

 

⁹³ Juega, ms.
Ἴ ²3⁴ ingratidom, ms.,· e lusitano* verbo ingratidc'im
⁹⁵ la, ms, ⁰⁶ 'mesinas, φης. ⁹⁷ aliendo, ms.
Momm. XAv. ‘¹0

