568 MONUMENTA XAVERIANA

1160 von-o 611166116ἕο 116111 611160111111611ᾶο 111615, porque sei 0 65ψ
1166161 6111(16(10, (1116 (1’1550 have-is (16 161, por eada dia verdes 6011-
265, (1116 6 1550 vos obrigaoz e rogo-vos (1116 166615 (16 1116116116
porque 56 666116 6516 662611161110, porque 1666116161 611 n’isso
muito gosto 6 601116111611161110 6111 ver esta orpha, 160 boa filha,
amparada, e nossa may deseansada, porque sei 611 6 601111660 (16
111611 amigo Christovao Carvalho ser pessoa, que 116-(16 parar 6
(1656611661 11111110 6 110556 may. ’

6. E por isso von-0 emeommendo tant03 porque 611 ja 1611110
6 palavra (16 sym, 6 6116 me prometeo que O faria, conhecendo
561 grande 1116166, (1116 0 36111101 1116 16216, 61111116 1611113161 611 tao
boa empresa3 6 6551111 65616ν1 6 110556 may; 6 11016111 1161666-1116
(1116 1510 1160 1616 6116110, 56 la 1160 houver quem 0 despaehe 6 ⁹
tiver especial cuidado d'isso: 6 por isso vos rogo que 161111615
11111110 cuidado d’isso.

Nosso Senhor 1105 61111116 n'a santa gloria, que n’eSta vida
1160 561 (111611ᾶο 1105 ¹⁰ ν61611105.

De Mallaca, vesporas (16 S. Joao (16 1549.
170550 6111 Χ.0 1111160,

F RANCISCO.
Inscripiio. Carta do Β. Ρ. M. F 161161560 pera 05 Res Micer
Paulo 6 Α11101110 Gomez.

De Mallaca 6 23 (16 Junho de 1549.

88
JOANNI III, LUSITANIAE REGI
Malaca 23 Junii 1549 ¹.

Duartis Barreto industria et fides in negotiis transigendis.——Regum ei
Principum obligatio optimos viros ad reipublicae administrationem

eligendi. —IVIalacensem Praefecturam in locum idoneae mercedis non
debere Duarti imputari.

1. Quoniam Regiis isthinc missis literis iussisti me, Domifl

 

⁰ 56, ms. ¹⁰ vos, ms.

¹ Ex Ρο551Νο, lib. IV, ep. 10.—MENCHACA, lib. ΙΙΙ, ep. 16, eam e
Possino transcripsit.

 

