 

prsT. 90. —5 NOVEMBms 1549 603

0115 d’isto feyto, deytarao sortes, fazendo primeiro muitos 53011-
fi gios e festas ao ydolo, adorando-o muytas vezeS, e perguntan-
do-lhe se teriamos bom vento 00 030; 6 53510 3 50116 006 aviamos
de ter bom tempo, e que 030 aguardassemos mays; e asy 1603-
mos as anchoras 6 demos a vela todos 000 1005113 alegria, os gen—
tios confiamdo n'o ydolo, que leuauao 000 1005113 5160613030 60
3 00003 (10 03010 6 030(1635 asezas, perfumamdo 000 eheyros de
pao de aguila, 6 005 001105 conflando en Deos, Criador do 060 6
(13 16113, 6 60 Jesu X.⁰ seu F 11110, por eujo amor 6 5610100 vinha-
mos a estas partes pera 30165060131 503 sanctissima fee.

4. Vindo noso eaminho 0010603130 05 gentios de deitar sorr-
tes, fazendo perguntas ao ydolo, se 0 03010 60 006 5131005 3013
(16 101031 (16 ]3οΞ10 3 Μ313003, 6 53510 3 sorte que eria a Japao,
mas que 030 10103113 3 Μ313003; 6 d’aquy aeabou (16 601131 3
(16500οᾗ3003 60 61165 0613 nao yr aJapao, senao de emvernar em
a Chyna 6 aguardar 00110 3000. Vede o trabalho que podiamos
leuar n’esta nauegaeao, estando ao 0316061 (10 (16100010 6 (16 5605
561005 56 30131005 (16 vir a Japao ou 030, 00515 05 006 regiao 6
103οᾶ3030 0 03010 1130 faziao mays do que 0 (16100010 001 5035
501165 11165 dizia.

5. Vindo de vagar noso caminho, antes de achegar a Chy-
na, 6 65130(10 juntos 000 110103 16113 006 56 0113103 Coohynehina,
a quale junto da Chyna‚ 005 30001606130 (1005 (165351165 60 11010
(113, 51650013 (13 Madagnela (1). Sendo 05 103165 grandes 6 (16 1005113
1011116013, estando surtos, 300016060, 001 descuido, 3 000103 (10
03010 65131 306113, 6 Μ30061 Chyna, noso eompanhero, passar
por ella, 6 0 0313050 grande 006 (160 0 03010, 001 03053 (105 ma-
res serem grandes, 1130 56 00(160(10 161 03510 0013 001003 abaxo.
Todos cu[i]dauamos que era morto pola queda grande que deu, 6
13100610 0013 1005113 agoa que auia n’a bomba3 e quis Deos noso
Senhor que nao 100116ος 651606 grande 650300 3 030603 6 mays 3
metade do corpo (1603Χο d’agoa, e muytos dias doente da 030603
(16 huma serida grande que 56 fezj de manera que o tiramos 000
muito trabalho da 001003, 560 dar acordo de sy hum bom 65030οε
0015 Deos noso Senhor dar-lhe saude. Acabando de o curar, 000-
110030(10 3 1011061113 grande que famia, meneando-se muyto 0

