422 MONUMENTA XAVERIANA

sem nenhum Ξ 1611101 (16 Deos nem verguonha do mundo: e por—
que ysto[s] 530 111111105 6 651031113ᾶο5 por todas 35 1011316235, he 116-
5603113 3 5311113 Υ1111111121530 6 111111105 preguadores: proueija V. A.
56115 16365 6 fies 17303105 (13 India de 0011535 130 11606531135.

3. Com F 61111130 (16 801153, 03111130 11101 d'uma armada, quue
17610 (13 Υ11(113 3 Μ3111100 6111 soquoro (13 fortaleza, por 031153 (105
0351611131105 (1116 1716130 (13 Noua Espanha, 1716130 1165 031111365
1635 6 fies 17303105 (16 V. A. ⁵. D'estes 111313130 111111111 05 mouros
(16 Υ611010 d’uma bombardada, 01131113ᾶο por nome Yoam 81131-
1130 ⁴: dous outros, por nomes ohamados Μ311061 (16 Μ65(111113 ⁵ 6
Lionel de 1,,11113, 561111130 11111110 3 V. A. 6111 ajudar 3 librar 3 pre-
530, 6111 (1116 6513113 3 fortaleza de V. A. ‘³ de Μ311100, gastamdo ²
ho seu 6 (16 56115 amiguos em (131 (16 0011161 3 pobres 1350311115, 6
aguasalhamdo 05 0351611131105 (1116 (13 Νο113 Espanha 1716130, pro-
uemdo—os de uestidos 6 0011161, 111315 001110 3 proximos (1116 001110
ymiguos. Estes 0313113165 (16 Uosa Alteza, 00[1110] 530 111315 03113-
161105 (1116 0113115 116111 1116103ᾶο165, 1130 56 5011111130 311101161131
pera ajuda de 56115 guastos do fruto do 01311110, que Deos n’esta
terra (133, 65116130 110 ς113131ᾶ30 (16 56115 56111111005 (16 Deos pri-
111611311161116, 6 despois de V. A ⁷, pois 16111 1311110 bem seruido 611
1513 11303111053 viagem de Maluco, 00111 1311110 periguo de 51135 31-
11135 6 171(135. Lembre-se V. A. de Μ311061 (16 Mesquita ⁸, que vay
n’uma 1111330 00111 111111105 0351611131105 6 purtugeses, 3 (1116111 (13 (16
0011161 3 511113 111513, 6 asy 16113 3 5113 fusta em que veo 3 031-
guo ⁹ 3 (1116111 (13 (16 0011161. Lionel de Lima 16113 13006111 11111110
gasto. Lembre-se V. A. d’eles pera 11165 fazer meroes, pois 130 ’
bem 11135 11161606111. Deos noso Sennhor acresemte 0 6513ᾶο 6 171(13
(16 V. A. ¹⁰ por muitos annos, pera muito 56111100 (16 Deos e acre- ·
061111311161110 (13 11053 5311113 fee.

Ξ 111111, orig. » ³ uosa A.‚ orig.

4 Alius a mercatore ejusdem nominis et cognominis, cujus naufragium
et mortem, eo ipso tempore quo occurrebant, e suggestu nunciavit Xave- ’
11115. Vide GARCIA‚ Vida y milagros de S. Francisco savier, lib. ΙΙ, 0. V.

⁵ M.el de Mesq.ta, orig. ⁶ uosa A.‚ orig.

⁷ uosa A.‚ orig. ⁸ Μ.·ὲ1 (16 Mesquita, orig.

⁹ Quinque sequentia verba redundare videntur.

¹⁰ uosa A.‚ orig.

  
 
 
 
 
 
 
 
 
 
  
   

