150 MONUMENTA XAVERJANA

breys. Yo me parto para 135 15135 36 Canton del reyno dela Chi—
na, 36535130 y (16553131131330 36 1030 fauor humano, mas eon
65116133635 63 61 313130 361 86301 13105, 036 algi’m 131161, 13010 ὁ
gentil, me 11636 3 13 116113 firme de 13 China, ya que 105 116165
136 impidieron en Malaca 13 6131131636103 036 11313 6550 1163333;
pues 61 63111133 (16113 30 03150 guardar 135 111031510365 036 11313
6550 trayamos (161 56301 visorrey, ni temer 135 66353135 66165135-
11635, 036 105 533105 Ρ3(1165 110363 alos 036 impiden sus nuncios
y legados Apostolicos, 135 033165 5613 11163 (136 61 56301 01115ρο
16 133336 notificat y declarar que, aunque 33363 yo sere 63 16-
quirit 3 nengsm perlado que escomulgue 3 alguno, todavia nunca
sere 63 impedit que 56 (16613163 535 66353135 3 105 036 ya 65133
excomulgados, para que salgan dellas y hagan penitencia de 105
133165 036 111Ζ16103; y tambien para 036 33613316 30 56 hagan
01105 56136133165, 036 13310 impiden 61 56131610 36 13105 3365110
86301, y sean impedidos mas 105 de la Compafiia que van 3 Μ3-
1360, China y Japon y 3 01135 1131165 3 113131 (161 negocio (16 la
conuersion. ›.›

Otra carta escribio 3 Diego Pereyra ¹, 53 amigo, 60350133-
3010, 63 13 0331 63116 01135 60535 dize assi: «Ruegole, 86301, 036
13116 1336110 1101 53 53133 y vida, y 036 603 1336113 prudencia
vaya curando las 60535 603 61 tiempo que 10 gasta todo, y que 56
llegue mucho 3 3365110 86301 para ser 603501330 36 el en tiempo
tan trabajoso; y por amor de Dios 16 pido vna oharidad, que para
mi sera muy grande, y 65, 036 56 603116556 y tome el 86301, y
conuerse 3 1363330 603105 Ρ33165 36 13 Compafiia, 60350133-
3056 603 61105, 16131116330 3 13105 535 60535 y conformandose 603
53 533613 νο133133; y 13 venganea de 33651105 enemigos sea ha-
zerles buenas obras nosotros‚ porque 61 castigo 165 verna de Dios,
mayor de 10 036 61105 31 30501105 1163531305; y plegue 3 3365110
86301 036 30 16 aya venido, de 10 0331 tengo mucha 13511133 y
compasion. Espero em 13105 036 6516 trabajo y persecucion (16
V. md. ha 36 561 11313 1335 1110366110 y honrra suya, ete.»

F inalmente fue tanto el 563111316310 036 1330 36 16 3361 el ²

 

¹ Epistola data die 22 Julii 1552.

 

