 

 

EPIST. 1.-25 MARTn 1535 205

que 6011 5115 eonsejos y 60111161536101165 6163 (1116 56 11311313 111111
bien, por ser 61 131110 vna persona de Dios y de 1311 11116113 vida.
Y esto 16 101110 3 116(111 1101 1116166(1 110 deje de hazer103 y en todo
10 (1116 (16 1111 113116 3 V. md. dijere 61 S.0r Μ365116 Ifiigo, 1101 me
hazer mereed, 16 (16 credito tanto como 3 mi misma persona (13-
113; y (161 V. md. se 110(113 informar de mis neeessidades y 113113-
jos mejor (1116 (16 persona (161 mundo, por 65131 61 31 63110 m de

‘mis miserias y 13661135 11135 (1116 hombre del mundo.

8. Y 51 V. md. me quisiere hazer mereed de 31111131 1111 mucha
pobreza, podra (131 10 (1116 V. md. mandare 31 S.0r Ifiigo, (13(101
(16 13 1116561116; porque 61 3 (16 yr 3 Α11113Ζ311, y 116113 6161135 631-
135 (16 vn estudiante mui amigo mio, 61 (11131 65111(113 611 6513 Vni-
uemidad, y 65 natural de Almazan ⁴, y 65 muy bien proueid0‚ y
por parte mui segusa, 61 (11131 65611116 3 511 113(116 ¹¹ que, 51 61
S.0r Ifiigo 16 (11616 algunos (11116105 11313 6161105 65111(11311165 (16

- Ρ3115, 105 61111116 j 11111311161116 6011 105 511105 y en 13 misma moneda.

Y 111165 56 ofreze via 1311 segura, 511111160 3 V. md. aya memoria
de mi.

9. Daca 0 no 56 (1116 11135 113261 531161 3 V. md. 11135 [sic] de
quanto 111165110 6310 501111110 Ρ 1116 11111ᾶο (16513 Vniuersidad q ‚ y
fui 1135 61 3513 Ν1165113 8611013 (16 Cleri ⁵, (1116 6513 (16 Paris 3
11611113 y quatro leguas. Suplico 3 V. md. me haga 531161 51 lleg&
3 Ν3113113, porque (161 111116110 1116 161110 (1116 11111163 5613 bueno.
De 135 60535 (1113 f 611 (1116 311 11313ἁο, 366163 (165135 heregias, 61
S.01 Μ365116 Ifiig0‚ lleuador de 13 1116511116, (1113 (11131110 yo por
carta 1111(11613 656111111.

¹¹¹ estar al cabo, cod. Rom. apogr„ n. 12.

¹² 65611116 511 113(116, cod. Rom. apogr. ‚ n. 13.

o (1313, ms‚· sed evidens 651 lapsus calami. In exemplis cod. Rom.
apogr„ recte dicitur: «De 363 . »

Ρ nuestro sobrino, cod. Rom.apogr.‚ n. 12.

q Deest hoc verbum in cod. Rom. apogr„ n. 12.

¹ Melius in cod. Rom. apogr„ n. 12: «De 135 60535 (16 acam et in
Var. Hist„ de 135 60535 (1363.

 

⁴ Sermo est (16 Ρ. Didaco Laynez.

⁵ Notre-Da-me-de-Clery, ab urbe Aurelianensi (01163115) 15 kilom. di-
stans.

