EPJST. 90.—5 NOVEMBms 1549 577

que [se] tienen en alguna 01110100, haziendo fundamiento en sy
para mas de 10 (1110 500, despreciando 135 00535 03135 [sin ha—
berse] ²⁹ 10110110 011010113ᾶο y aproveehado venciendosse en 01135,
son mas flacos en 105 grandes peligros y 11303305 (1110 105 11115113·
nimes; porque, llevando 3 01 0300 10 (1110 0010003100, pierden 01
animo para 00535 110011οᾖ35, 3551 como 10 perdieron en las
grandes. '

9. Y despues tienen tanta repugnaneia en sy y vergoenza
de se exercitar en 0113, (1110 0011011 01110110 peligro de peiderse y
de bibir desconsolados,.n0 0000010οᾶ0 011 sy sus fiaquezas, atri-
buyendolas 3 13 cruz de X.⁰, diziendo que 05 113033053 (10 1101731
3(1013010. Ο Hermanos! (1110 5013 (10 00501105 313 013 (1013011101-
te, si en 13 171(13 no nos aparejamos y disponemos 3 53001 05110131
y 0001131· 00 Dios, pues en aquella 013 005 1131700105 de ver en
mayores tentaeiones‚ 11303305 y peligros que 3311135 1105 17111105,
3551 del spirito como del cuerpo? Por tanto, en 135 005535 peque—
fias, 105 (1110 01000 0011 deseos (10 5011711 3 Dios, (101700 11303331 3
humillarse mucho, deshaziendo siempre 011 sy, haziendo grandes
y 1111101105 fundamientos en Dios, para que ²⁵ en los grandes pe-
ligros y trabajos, assi en 13 171(13 00100 00 13 10110110, 50 puede
⁸ esperar en 13 5111111113 000(13(1 y misericordia de 511 Criador por 105
(1110 aprendieron 17011010οᾶ0 135 10013010005, (100(10 1131131730 10-
pugnaneia, por pequefias que suessen, deseonfiando de sy 000
01110113 11111011(13(1 y fortificando 5115 3011005, conflando mueho en
Dios, pues ninguno 05 11300 (1113οᾶ0 1753 0100 (10 13 gracia, que
Dios nuestro Sefior 10 da.

10. Y por 1111101105 impedimientos, que 01 enemigo 10 ponga
'en 13 perseverancia de 13 virtud y perfecic'm, mas peligro corre
manifestandose 3 01 mundo, 1710011050 00 grandes tribulaciones,
desconfiando de Dios en 01135, (1110 110 00 pasar por los trabajos
que el enemigo le representa. Si los hombres el temor que 110-
nen al demonio en 135 10013010005, 101οᾶ05 y fieros, que 105 pone
(1013010 para estorvarles el 50117100 (10 Dios, 10 00017111105500 011
1Ἤ101001 de su Criador‚ dexandole a 01 hazer ²⁴, teniendo para sy

1
’11

 

²2 031135.. ., ms. ²³ Melius fortasse porque.
²⁴ ὀο113οᾱ010 (10 hazer‚ ms.
Momm. XAv. :39

