866 MONUMENTA XAVERlANA

   
    
   
 
   
  
   
 
  
 
  
 
 
 
       
  

63(163; (16 1113116113 que 35 mortificaeoens sej50 aedificativas e de
exemplo 305 que as virem: e olhai que assim 0 faeais. E quando
estas mortificaeoens houverdes de dar, 011131 primeiro bem ao 50- ’
geito d'aquelle que 35 113-(16 fazet, e segundo 3 virtude que n'elle
virdes, assim sejao as mortifieaeoens: 56130 medidas pola virtude

e 1161161630 que n’elle virdes3 porque fazendo 0 contrario, em lu-
gar de 05 aproveitardes 05 1311631615 3 1161(161, 6 56 161113130, 6
1161(16130 0 31111110 11313 (1113101161 011113 11101τὶ1163630.

28. Trabalhai pera ajudar 05 que exercitastes em spirito que ·
νο5 (1656111113111 51135 161113606115, porque este he hum grande re-
medio para 05 que ainda 1130 530 perfeitos virem 3 116116163οῑ 56
vos sentirem rigurosos em dar as mortifieaeoens, 1130 vos (16560-
1111130 51135 tentaeoens, 6 111130 61656611(10 11’61135 athe que 05
desinquietem de todo: 611130 0 inimigo faeilmente 36311313 60111
61165 que 56 (1651113116116111 6 vos deixem.

29. Αο5 que virdes tentados ou de vangloria, ou de 56115113-
11(13(16, 011 (16 011113 qualquer coum, dai-lhe 6511360 11613 que eui-
dem remedios para a tal 1611136310, abrindo-lhe νὸ5 0 caminho
para que (1611015 1130 111156311ᾶο 16206115, quantas pudeoem, para
hirem contra a tal 16111363ος 6 (1611015 fazei que aquellas 3 1113116113
(16 6110113630 011 pratica 35 dig50 [a] algumas 11655035, 601110 305
prezos, 6 (10611165 (10 hospital, 6 305 0111105 que 65130 Saos, por-
que em 35 communicat 56 3111ον6113130 muito 6 1761166130 35 taes
tentaeoens, communicando 05 remedios, que 61165 sentem de sy ,
1116511105 ¹³, 6 56 3111313130 3 fazer 0 que elles semtem e 360115611130
305 0111105 que [3630. Esta segra tambem aproveita 305 seculares, ’ἱ
que 56 6011165530 6 tem impedimentos, por onde 05 ufto podeis
311501ν61, propondo—lhes que, 56 11011ν6556111 (16 360115611131 161116-
dios para 0 tal mal, que modos 6 11131161135 161130 11313 05 11615113- g
dir 6 sazer 0 contrario, 6 que aquellas tomem para sy. E esta 116 ς’,
11111113 doutrina communicada 35 3111135 1101 virtude d’ aquelle, que 3.-
as criou para louvarem 3 5611 Creador 6 Salvador, 6 56 salv 316111, ’ἢ
n'esta vida ¹⁴ presente.

30. Quando confessardes algumas pessoas, que 65130 muito ’γ

 

¹³ mesmo, τηε. ¹⁴ nesta vida nesta vida, ms,

