170 MONUMENTA XAvEmANA

mos pasatiempos y comodidades que tiene el rey3 porque 65105 ·
tampoco no salen (11135111111163 de Casa: y son muy bien seruidos

y proueydos abundantissimamente como personas reales, y esti-

mados y reuereneiados de 105 mandarines y gouernadores de 13

tierra: mas todauia nenguno dellos manda en la 116113, 111 116116 ι
(1116 1761 6011 61 gouierno, ni en tiempo de guerra ni en tiempo
de paZ, y en nenguna manera pueden 53111 (161 1611110110 delas ,
ciudades, en que 651311 3110561113ᾶο5, 5111 licencia particular de 61 3}
rey; y no 11611611 01105 vasallos ni otra renta mas que vn tanto de
ordenado‚ que 123 de 13 113Ζ1611(13 (161 rey infaliblemente les pa-
gan, eon 61 (11131 viuen muy ricos y en grande estado; y 10511165-
11105 mandarines y <triados que les siruen les son dados por 13
1113110 (16 61 rey. De manera que, viuiendo en sus casas 6011 11111-
cha grandeza y estado real, 651311 611 616113 111311613 como pre· ἓξ

Ι

 

 

    
   
 
 
 
 
 
    
   
 
 
   

505, y sin posession alguna‚ para que desta manera no aya algun
leuantamiento.

Tambien estos hijos del rey tienen muchas mugereS, aunque
vna sola es la principal3 y 105 11111116105 111105 quedan como mayo-
razgos en aquel estado, viuiendo en 135 1116511135 63535 que sus

l
5
›
l
padres, y los 01105 hermanos viuen abastadamente 6011 10 (1116 165 ξ
(1311 5115 113(1165; 11135 (1116(131156 601110 personas particulares vi- ’ἰ
uiendo sin nengt'm fausto, aunque les tienen 105 01105 111116110 i‘
respecto, y no pueden ser castigados de los mandarines sin par· 1
11611131 116611613 (16 61 rey, el qual los manda castigar conforme 3
10 (1116 11161656611 (111311ᾶο yerran: y estas casas o mayorazgos des—
tos hijos y deseendientes del rey son propriamente los grandes
de 13 (3111113, 3111111116, 601110 6513 (116110, 110 11611611 nengt'm poder
ni mando en la tierra.

En 63(13 ν113 (16 135 quinze prouincias, en que, como diximos,
esta todo el reyno diuidido, hay 60111111111111161116 1711 gouernador Α
6011 511 60115610.(16 113Ζ y de guerra, y vn sator de la hazienda del ’
rey, y otros 1111161105 ofieiales de mar y de 116113, (1116 01(11113113· »
11161116 1651(1611 611 13 6111(13(1 principal, que es 6310663 (16 aquella
prouincia; y en todas las otras ciudades y villas tiene sus particu-
lares capitanes y ofieiales, los quales todos se llaman mandarines:

y quitados 65105 (1116 111311(1311 611 13 116113, 10(13 13 (1611135 gente es ξ’

