 

EPIST. 106.—22 MART11 1552 713

mismos3 porque, quien de si se oluida gque acuerdo tendre't de
vlos demas?

3. Con 165 curas de 16 tierra sed siempre muy amigo y 666-
forme: y 666 511 consentimiento predicareis, conffesareis y admi—
nistrareis 165 sacramentos: y por ninguna cosa perdais su 61615-
tad, mas 611665 666 mucha humildad, eharidad y obediencia, por—
que entonees son 61165 para nosotros 1665 amigos y deuotos, y
1665 liberales en ayudarnos. Y de 16(165165 demas sacerdotes sed
muy amigo, no despreeiando ni antepuniendoos 6 ninguno, mas
humiliandoos 6 todos, de manera que en esta parte tomen ellos
exemplo de 1165 (16 cerno an de humillarse y obedecer 6 5115 pre—
lados, pues, como sabeis, 666 exemplo 56 haee 6165 frueto que
666 predicar.

4. Y en vuestros sermones no 5666ᾶ6116615 ι161665 6 ninguno,
“ 61 115615 predicar puntos subtiles y, delieados, mas antes cosas
morales y prouechosas 616 5611166166 (16 165 almas, 666 mucha hu-
mildad, modestia y piedad, reprehendiendo 165 peccados 13111611-
665 66 pi'iblieo, y 165 secretos en secreto, de manera que no aya
escandalo: porque sabed de eierto y no dudeis‚ que 11616 meis pe-
quefio frueto sin 566661616, que grande 666 61. Υ porque 56
quanto importa esto, 65 16 scribo: regios por 16 1656666166 que
os 116116 61 Ρ. M.⁰ Gaspar. Y porque 666 61 (1111166 fauor nos ue-
remos en 61 61616, 66 esta no 1665, 5166 que nuestro Senor nos
ayunte 666 61 y quede 666 1165. Amen.

A 22 de Mareo de 1552.

‘⁷‘ '1⁰³ x ,

5255ss '⁴ ¹ ¹ ⁴5>

Α ’ t
, &⁸555¹¹ Ι
{52³} ’
{3⁷— ἐν· , ἲ ἢ-.
’ζ’,ζζῇζκ ” 17 ζ
Ι ‘ ,sl'i‘ f 1 Κ

„ys -’,“’ ι > -xs

ζ θ’) Α k '¹

Monuni. XAv. 47 »ιι

