 

EPIST. 90. -5 NOVEMBRJS 1549 621

46, Casi nos 116 10103ᾶο facer-uos saber de huma 1116106,
(1116 1105 vay parecendo que Deos noso 86111101 1105 3-(16 fazer,
pera que 00111 1105505 sacrificios e 013οὄ65 1105 ajudeis a que 1130
3 (1651116160311105, 6 116, (1116 grande parte dos japoes 530 11011205, 6
2 estes 530 muy obedeoidos em a terra donde 65130, ainda que seus
. pecados 530 manifestos a todos; e a 031153 porque 530 tidos em
- muyto me 1131606 (1116116, 1101 3 abstinentia grande que fazem,
que nunqua comem 031116 116111 pesoado, 561130 611135, fruyta e
3 3102, 6 isto huma vez eada dia, e muyto por regra, e 1130 11165
(130 vinho.

47. 830 muytos bonZOS, e as cassas muy pobres de rendas.
Por esta continua abstinentia que fazem, e porque 1130 16111 0011-
¹ ν6153030 00111 molheres, e espioialmente os que 311(130 vestidos
de negro como clerigos, sob pena de perder 3 vida, 6 por saber
’ 0011131 algumas hystorias, ou por milhor dizer fabulas, das eousas
en que 0166111, 1101 6513 031153 1116 1131606 (1116 05 16111 6111 muyta
ν611613030; 6 1130 sera muyto, por serem elles 6 1105 0111105 tam
contrarios em as 011611ἰό65 (16 sentir de Deos 6 (16 001110 56 an-de
saluar as gentes, sermos d'eles muy perseguidos, mays que de
1131311135.“

48. Nos em estas partes o que pretendemos he, trazer as
gentes en conhecimento de seu Criador, Redemptor e Saluador
Jesu X.⁰ noso Senhor. Viuemos 00111 muyta eonfianea, esperando
n’elle, que nos a-de dar foreas, grana, ajuda e fauor pera leuar
isto adiante. A gente 56011131 1130 1116 1131606 (1116 1105 3-(16 0011-
tradizer nen perseguir, quanto he de sua parte, saluuo se 1130
2 for por muytas impurtunaooes (105 11011205. Nos nom pretende-
mos differenoas 00111 61165, 116111 por seu 1611101 311611105 (16 deyxar
Ῐ (16 salar da gloria de Deos e da 531113030 (135 3111135; 6 61165 1130
³ nos podem fazet mays mal (10 (1116 Deos 1116 permittir; e o mal,
⁴ (1116 por sua parte nos vier, he' 1116106 (1116 11050 86111101 1105 fara,
56 1101 5611 311101 6 56111ἰο0 6 2610 (135 3111135 1105 enom-tarem os
. dias da vida, semdo elles instrumento pera que esta continua
morte en que viuemos se aoabe, e nossos desejos en breue se
’ 0111111113111, ymdo 3 reynar pera sempre eom X.⁰ Nosas intenooes
· 530 (16013131 6 manifestar 3 verdade, por muyto que elles 1105

