,684 MONUMENTA XAvEmANA ,Ξ

nom podria aeabar d’escrever. E asi 005 (10010130οο muyto fiel- ,ᾗ
mente tudo 000010, 000 tem 05 gemtios em suas 1015; porque, Ῐ
00010 dixe 001 0 principio, 500 0000 1015, 11011105 00 001105 diffe- ἶ
10111105. Depois de ter verdadeira 11011010 00 000 tem eles em suas l
leis, buscamos rez6es pera provar serem 101005, 00 10000113 000 f}
0000 010 11105 faziamos 1105 pregumtas sobre suas leis e argumen— μ
105, 0 000 0105 nom 5011100 respomder, asy 05 bomzos como srei-
ras, feiticeiros 0 outra gemte que 000 051003 bem com 3 ley 00 .'
Deus. Os 01151005, como ν100 000 05 bomzos nom 5011100 respom-
der, folgau50 muyto e 01050100 0003 010 em ter mais see em Deus; ⁴2
e 05 000 11οτ00 gemfios, que 0510000 presemtes 05 005Ρο105, per·
0100 0 credito das 001135 01100105 em 000 01100.

18. D'isto 11105 pesaba muyto 305 bomzos, vemdo que mui—
tos se 1ἷοῑὶοο 01151005; polo que 05 01105 bomzos reprendi50 005
000 50 1ΐοῑίοο 101005, dizemdo-lhes como deixau5o as leis, que
eles 1101100, 0 10100000 3 00 Deus. Respomdiao-lhes 05 110005. 0
05 001105 000 0510000 pera ho ser, que, 50 0105 50 11011100 01151005,
hera por lhes [10ῑο0οῐ 000 3 ley 00 Deus 110 mais chegada 0 ΓοΖο0
000 05 5005 1015; 0 tambem porque ν100 000 005 respomdiamos
aas pregumtas 000 0105 005 13Ζ100, 0 0105 000 5011100 respomder
aas que 005 11105 faciamos contra suas leis. Ο5 jap6es n'as lemdas Ἰ
00 5005 001105 00010111 nenhum 00011001010010 (00010 001013 50 ὲ,
dixe) da 0110000 do mundo, do sol, luna, estrelas, 000, terra 0 '¹52³
mar, 0 asy de 10005 05 outras coussas. PareQe-lhes a eles que 3²:
aquilo 000 1000 principio. O 000 mais 50101100 hera ouvir-nos di- > ‘⁴
zer 000 05 almas 11111100 hum Criador 000 05 011003.

19. D’isto 50 051100100οο muyto todos 00 geral, 110το000100- ζ
11105 000, pois n’a lemda dos 5005 5010105 nom fazi5o 1000οᾶ0 · 2
d'este Criador, 000 nom podia aver hum Criador de todas as cou: · Δ
505. Ε mais, 50 10005 05 000505 00 mundo 110οῑοο primcipio, 000 · ’
3 gemte da China soubera isto, de domde lhes veyo 05 leys 000 ¹
tem. Tem eles pera sy que 05 011105 500 muyto sabedores‚ asy
n'as 000535 00 outro mumdo, como n’a gobemaqao da reequli--
qua. Muytas 0005505 005 ρτοςο0110100, 0001003 d'este primqipiq
que criou 10035 05 0005505, 0 saber, 50 hera bom ou mao, 0 se, ,
0010 hum principio 00 10005 05 000505 boas 0 maas: dizemos-lhes

 

