604 MONUMEN ΓΑ XAVERIANA

1131110, 3001116060 11111113 111113 do 03111130 03511 n’o 11131; 6 1101 3616111
03 1113163 13111 11131103 1130 podemos valer-lhe3 e 3351 6111 1116361103
(16 3611 pay e de todos se afogou junto do nauio. F 0130 tantos os
choros e vozes aquele diae noyte‚ que era huma piedade muy
grande en ver tanta miseria em as almas dos gentios, e perigos
en as vidas (1610(103 os que n’aquelle navio estauamos. Passado
ysto, tudo aquele dia he noyte sem repousar‚ fizerao 03 gentios
grandes saerifioios 6 festas ao ydolo, matando muytas aues, (1311-
(10-1116 (16 0011161 6 beber: em as sortes que (165113130, perguntarao
asi a 031133 11010116 3113 111113 1110116οε 33510 3 30116, que 1130 11101-
1613 116111 quaira n’o mar, se noso Manoel‚ que cayo n’a bomba,
morrera.

6. Vede en que 63131130 110333 vidas, en sortes de demonios
6 6111 poder (16 36113 3611103 6 111111131103. Que fora de nos outros
se Deos permitira ao demonio fazernos todo 0 ma] que nos dese-
jaua? Vendo tan manifestas e grandes offenssas, que a Deos noso
Senhor se faziao por respeyto das muytas ydolatrias, 1130 16111ᾶο
1103111111(13(16 11313 33 empedir‚ muytas vezes pedi 3 Deos noso
Senhor antes que em aquela tormenta nos vissemos, que nos fi-
zesse tan asinalada 11161οἐ, que 1130 1161111611336 1311103 61103 6111
33 0113111133, que 3 3113 imagem e 36111611131103 011011; 011 que 36 03
11611111113, que 30 enemigo, eausador d’estas feitiearias e gemtili—
(13(163, que lhe aereseentasse grandes penas e tormentos, majores
do que tinha, todas 33 vezes que mouia 6 persuadia 30 03111130 3
(1651131 sortes, orendo n'elas, fazendo-se adorar como Deos.

7. Ho dia que nos 300111606130 63163 (163331163, 6 toda
aquela noyte‚ quis Deos noso Senhor fazer·me tanta 1116106 (16
queret—me dar 3 3611111 6 0011116061· por esperieneia muytas cousas
306103 (103 feros e espantosos temores‚ que o enemigo poem,
quando Deos o permitte e ele 30113 111115113 01101111111(13(16 para os
fazer, e dos remedios que 1101116111 a-de usar, quando en seme-
lhantes trabalhos 36 30113, 0011113 33 1611130063 do 6[116] migo, [que]
por serem largos de contar os deixo de esereuer, 6 1130 1101 1130
3616111 61163 11613 notar. Em summa, de 10(103 03 remedios en taes
tempos he amostrar 1111151 grande animo 0011113 0 e[ne]migo‚ desf-
confiando totalmente 1101116111 de sy e conflando grandemente em

 

