DoctJM. 152.——23 JUN11 1549 887

4. Quando pola 1113111133 3601(131(165, 0 tempo que vos ves-
tirdes 6 13ν31(165 1131615 3 memoria ⁶ as culpas, saltas 6 9666611105,
6111 quc 631115165 0 (113 passado, pcdindo a 110550 Senhor Jesu
Christo graca pera nac cahir 0 prezcnte dia 6111 aquellas culpas
6 pcccados, 6111 que 631115165 0 (113 passado, 6 (16ροί5 d'isto feito
601116631615 3 fazet as meditacoens da 1113116113 6 0κ16111 quc
1611110 dito. Isto fareis todos 05 (1135, 6 quando 0 (161Χ31(165 (16
fazet tendo saudc, 56111 impedimento, fascis consciencia 6 (111615
170553 culpa por nao fazer 0 quc Vos 116 tao mandado 6 611160111-
111611(13(10 pelo Padre.

5. Trabalhareis muito 6111 obedecer ao Padre, com quem
estiverdes, 6111 tudo 0 quc vos mandar, 56111 1116 60111131131 6111
1161111111113 couza (16 1161111111113 calidade quc seja‚ 561130 6111 tudo
1116 006116661, 601110 56 0 Ρ3(116 Ignacio vos mandasse. Todas as
161113606115, (16 qualquer calidadc quc 56330, 35 (1656011111615 aov
Padre com quem 651315, para quc n’ellas vos ajude 6 (16 remedio
para vos livrar das taes 161113606115. Ε 6111 (1656011111 35 161113606115
(10 inimigo a pessoas, que vos podem dar remedio, 11161666 bomem
muito, 6 fica veneido 0 inimig03 6 perde as forcas para vos 1611131,
quando ve que suas 161113606115 vao deseobrindo, 6 que 1130 56
cumpre sua danada 1111611630 116111 0 que pretende.
¹ Vosso amigo (16 311113,

F RANCISco.

Eadem manu, paulo inferius. Ε5165 apontamentos, escriptos
d'esta mesma maneira, 1116 (160 0 bendito Padre Μ65116 F rancis-
co, vespora (16 Sao Joao, (16 110116, n'a hermida (16 110553 Se-
nhora (10 Μο1116, 011616 6116 (10111113, quandov hia pera Japao.
Mallaca 1549.

ALTERUM EJUSDEM DocUMENTl EXEMPLUM ¹.

1. Todos 05 (1135 vos 166011161615 (11135 ν6Ζ65, 11111113 logo em
vos levantand0‚ 011113 (16 tarde, por cspaco (16 11013 6 meya, ou
huma hora, a meditar a vida (16 Christo 110550 Redemptor, con—

 

⁶ maneira, ms, ¹ Ex Hist. P. GongaZves, ff. 239v et 240.

