 

L1ss. L—V1TA S, FRANCISCI 169

122. El rey viue con su corte en la real ciudad de Paquin,
que, conforme 3 10 (106 10(105 (11Ζ60, 65 130 grande, que vn caballo
de buena andadura 30603513 006(16 311306531 60 vn dia, 63101030-
(10 desde que sale el sol hasta que se pone. Y segsm en sus libros
escriben, y 61105 (11260, 11606 6513 610(13(1 1165 100105 (16 piedra
y cal muy fuertes y bien hechos, que 13 661630, y 6513 13011160
tracada y ruada, tan hermosa, y tan llena de gente y de todas
mercadurias y riquezas, que conforme 3 10 (106 56 vee de 135 01135
56 puede entender que esta 65 13 011061031, 0 excede 3 10(135 135
(161035 ciudades de 10 descubierto, 0 11606 muy pocas yguales;
porque 135 01313011135 y cosas que 105 6111035 y 505 libros dizen

della no 56 pueden contar, porque dificultosamente seran creydaS.
¹ Casase 61 rey con vna sola muger, que tiene por reyna, y viue
con grande estado; mas fuera desta tiene otras muchas mugeres,
que son 505 concubinas3 y de 135 0061135 adentro no 56 51106
5100 (16 6000605 (que 11606 60 grande 0010610, muy 11605 y po—
derosos) y de mugeres: y para conseruat· 13 grandeza y 30111011-
dad de 50 estado (10351 00063 5316 fuera de sus palacios, los qua-
165, segsm dizen, son 130 grandes como vna grande ciudad, to—
dos cercados alderredor de piedra y 631, y son muy ricamente
labrados, con muchas y grandes camaras y salas de muchos 31-
105, y entre 01105 11606 (160110 (16 50 66163 quinze palacios apar-
13(105105 vnos (16105 01105, (106 16016560130 135 (101οΖ6 010010-
cias de 13 (311103, llamandose cada palacio por 61 nombre proprio
de 13 010010613 (106 representa. En ellos tiene muy grandes 11061-
tas y jardines, con tanques de agua llenos de diuersos pescados,
y bosques en que hay 10061105 jaualis, venados y otra monteria,
y 01061135 3065 (16 caca de diuersas suertes. De manera que sin
salyr de su 6353 va el rey por su recreacion 013 3 vna prouincla,
ora 3 0113, hallando en 61135 10(135 135 166163610065 y pasatiem-
pos que quiere. ο
Α 61 rey succede su hijo primogenito, y 105 01105 hijos quando
llegan 3 616113 edad siendo 300 bien mochachos, por ley del reyno
se reparten 3 (11061535 ciudadeS, donde son aposentados en casas
reales, (106 61 rey les manda hazer para cada vno de ellos, muy
¹ grandes y nobles, que tiene cada vna en su proporcion los mes—

 

