230 MONUMENTA XAvEmANA

ciudad de Lixboa: 176103 (13001 3 algunos cimquo ὁ 5615 dias
Nosotros avm pedimos (16 13 manera 006 135 01135 031135 (1126οῗ
y] Re[y] nos prov& muy noblemente, y asi de libros, 105 003165
16061005, y poquo 105 myramos por no tener 11601ρο para eso.

11. Yo 651ογ escrebiemdo 130 (16 1111653, 006 no 56 10 006
65011110 ny lo que 65011113, porque no queria que 61 portador ser
fuesse syn 6513; y por 650 hago fin, rogamdo 3 Dios 0065110 Se—
nhor 05 00056106 10(105 60 50 56101010, no dexando 61 0065110
Η6110300 Inigo Lopez ²³ y F 13001500 Zapata, y todos y todas-las
otras, que 05 1131601616 dizir (16 0065113 parte todo 10 006 05 pa—
1601616. ’

136 Lixboa 3 105 0010 doctubro (16 1540.

12. Mastro F rancisco 6513 espantado de 105 0310165 desta
terra. Hay ditas mais, despois das escritas, 01100006013 6 01111000
0115535 por 61 Rev.m0 Guidechoni ²4. Dios 0065110 Senhor 10
tiemga 601 50 56101010. Η61103005, rogad 3 13105 por 005.

Vtriusque nomine, vester in Xpo. frater,
S1M6N RODRI'GUEZ,

Inscriptio. Alli nostri charissimi in Xpo. frateli M. 103110 6
M. Ρ16110 Codacio, apresso Torre Maramgulo ²⁵: questi preti co—
gnosce M. Joauane Boscho.

136 porto vn julio: dico vno julio.

Eadem vel simili manu. 136 Simon Vltima.

Ejusdem Simonis manu. En acabando de 06131 6513, 005 (116-

Ulyssiponem Roma perveniret, ut videre est apud TELLES, Clzronica..., L*
part., lib. I, cap. IV, n. 4: «...e por ordem particular, que 0 Padre trazia do
embaixador D. Pedro Mascarenhas, se retirou a 503 quinta da Palma (que-
’ hoje he villa titular dos Mascarenhas Condes da Palma, 6 entam era fazenda
do mesmo embaixador, 6 esta' situada entre 3 villa de Setuual, 6 3 (16 Α103-
0616 do sal) pera nella conualecer da 0031133.»

²³ Abs dubio agitur de Ignatio vel Eneco (Ifiigo) Lopez, medico, So*
cietati addictissimo, cujus rei 03053 fratrem eum appellat. Vide POLANCO‚
Chron.‚ t. Ι, pp. 64, 240, 242, 289.

²⁴ De 1115 sacrificiis, a S. Ignatio omnibus Societatis sacerdotibus prae-
scriptis, ut cardinalis Guidiccioni animus ad societatis instituta approbanda
ope divina inclinaretur, vide RIVADENEYRA, Vida del B. P. Ignacio de·
Loyola, lib. 11, cap. XVII: et etiam POLANCO‚ Chron„ t. I, pp. 72 et 80.

²⁵ Vide epistolae 2. ae annotationem 12.

   
   
  
  
 
   
    
       
    
    

„vr-—r--s-v-—n-—ssw-ffi-—m-*v— ο .,νμ·-«>,-.- Α ,-

