prblogo 011 50 conjunta—XI. Fechas 01100035--Χ11 Pueblos santa
ticos. -X111.‚ XIV, XV. La vcrdad sobre 105 10501135 001 Paraguay.

NO'I‘ICIAS HISTORICAS SOBRE EL l‘. CARDIEL Y Str 013le

1 ³.- 223-‘4 -d,‚‚ae

CARDIEL, DECLARACION DE LA VERDAD

Ι. 111011νο (10 0510 0501110, que 113 5100 13 [3011110301011 001 1011010 0310111-
111050 Relafflo abmw'adcz. ——II. Αο053010005 antiguas contra 105 1050113511
135 0111135 (10 01013105 preciosos, saeos (10 010, 11100135 (10 01100131οΒ1
plata, 001110 50 113110 501· 1000 11150 (ἶ;’110010115 (10 que se 1131113 procla-1
mado 1ογ 011 J'esmta 0011 01010110 (10 00110011 mil soldados: sentencias dei
(105 Visitadoles 103105 que 000111311 13 13150030 (10 135 calumnias. -ΙΗ,

   
   
     
   
  
   
     
  

1110331301όο 10010010 00 I elipe V por medio (101 Visitador AinerQ y 511
1051111300 00 13 000013 aprobatoria 00 1743. —IV. Informan los Jesuitas
a Fernando VI 300103 del 1131300 00 11011105 00 1750.—V. Los jesuita
no prohibian 13 0011303 00 1111510005 3 105 0501100105. Ί“131350 00 13 fabul
del Rey Nicolas. ——VL Εο5003οΖ3 (10 13 lengun castellana 3 105 guaranses.
— VII. Obediencia (10 105 1110105; 013 justa y razonable. —— VIII. ΧῙ3531131-Ι
y 00011030 (10 105 3031311105 31 Rey. Tratase (10 13 Manita secreta. -— IX,
Vida 00 105 01151000105; 505 011015101105, observancia, secato, trato (τό
135 30101103005; 01 510000. —X. Gobierno de Ios 100105 00 10 05ρ1111031
011100113005 00 50 000νο15100; 00003010005 00 01005 y adultos: 03105ζί5
010,10511000100 religiosa, congregaciones, fiestas. ——XI. Gobierno 011311(
temporaI: 11311113010005, agricultura 0 industria. -ΧΙΙ y XIII. Los gua
130105 110000 por enemigos 00 3 105 0513300105, 5100 3 105 portuguesss
por sus 111310035 antiguas 0011 que Ios (1051111130, y por 505 invasiofie
posteriores en territorio 05ρ3001.- XIV y XV. EI Rey de Espar'ra actis·
mente muestra enojo 0011113 105 10501135 01ογ0000105 autores de 13 7⁰
rra guaram'tica por informes que 50 prueba ser salsos y siniestros. -ᾙῙ

XVII. La entrada en San Ν100135, que refiere 01 P. Cardiel 0011101ῑοἼ

Ἦ,ᾒό

presencial, pues era 00100005 Cura 00 aquel pueblo. —XVIIL Cau⁴ 1²12*

 

