EP1s‘r. 17.—15 JANUARu 1544 283

mandar, diziendoles que 51 estas gracias de Dios nuestro Sefior
310311031611, (1116 61 165 (1313 todo lo (1611135 mas cumplidamente de
lo que ellos lo sabrian pedir 0. La confession general hago dezir
3 todos, specialmente ἃ 3 105 (1116 56 11311 (16 1131311231, y (16591165
61 016(10; y interrogandoles sobre 03(13 articulo 51 016611 fir—
memiente, y respondidndome e que si, y diziendoles 13 ley de
Jesux.⁰ que Izan de gzcardar para saluame, los baptizo. La
salue Regina s dezimos quando (11161611105 3031131 1111651135 013
0101165.

5. Los 11111011301105 spero en Dios nuestro Sefior que han de
561 mejores hombres que sus padres, porque muestran mucho
amor y voluntad 3 111165113 ley, y (16 531361 135 oraciones y ense-
narlas g, y les 31301160611 111110110135 idolatrias de 105 gentileS, en
tanto que 1111101135 vezes pelean 0011 ellos ¹², y reprehenden 3 5115
padres y madres quando 105 11611 idolatrar, y 105 30115311, (16 1113-
11613 (1116 1116 10 111611611 3 (16211; y quando 1116 (1311 311150 (16 algu-
1135 idolatrias, que hazen fuera de 105 lugareS, ayunto todos 105
11111011301105 (161 lugar y uoy i 0011 61105 3(1011(16 lzizieron J' 105 1ᾶο-
105; y 5011 11135 135 (165110111135 (1116 61 diablo recibe de 105 mucha-
chos (1116116110, que 5011135 1101111135 (1116 5115 padres y parientes
165 (1311 31 tiempo (1116 105 1132611 y adoran k. Porque toman 105
111ᾔο51051(10105 y 105 1132611 meis nzemcdos como ¹ 13 0611123, y
despues escupen sobre ellos, y los pisan con los pies; y m otras
cosas les lzazen ¹¹ (1116, aunque no pareee bien 11011113131135 por
sus nomhres, 65 11011113 (16 105 11111011301105 113261135 3 (1111611 tiene
tanto atreuimiento de lzazerse adorar de sus padres 0. Estuue 611

c quellos 53111311 demandar, V. Hist..· de lo que ellos lo sabrian demandar,
Mat. d en special, Mat. e y respondenme‚ V. Hist„ respon-
denme, Mat. f Deest in Mac..· han de guardar para 56 salvar,10s
baptizo. La salue Regina, Mat. g de ensehar, V. Hist. et Mat.

1² los gentiles, Ro.‚ V. Hist. et Mat. i vome, V. Hist.

i se hizieron ‚ Mat. k los adoran ‚ Mat. 1 mas menudos que,
Ro..· tan menudos como, Um, Eb.‚ Mac„ Co. et V. Hist..· tan menudo
como, Mat. m y 105 pisan 0011105 pies y despue's, Mac. et Ro..- pisim-
dolos con los pies y despues, V. Hist. et Mat. ¹1 Desunt haec duo
verba in Ro.‚ V. Hist. et Mat. ⁰ de hazerse adorar de sus padres
por Dios, V. Hist. .· que se haze adorar de sus padres por Dios, Mat.

 

