EPIST. 111.-8 APRILIS 1552 731

1116130 comigo (16]31130 a a India 00111 1111611030 (16 11 3 Portu-
” gual b e a Roma a uer a xpandade.‚ para 0 despois, tornando a
seis ‘¹ terras, dar fee do que 111130 303 jap6es. Por amor e 36111100
(16 Deos nosso Senhor uos rogo, 1111130 111611, M.te 8111130, (1116
oulheis muyto por elles e faeais como 101116111 00111611163; porque
00111 3 fee que derem a seus naturaes‚ muito credito nos (13130,

2. Porque os japees tem pera si que 1130 113 0111103 1101116113
em 0 1111111ᾱο 361130 elles. Isto 116 porque 11111103 0011116133130 00111
011113 gente 316 (1116 03 portugueses nouamente deseubrirao aque—
las 0 Ilhas‚ que faz agora 0110 011 110116 3111103. Α estas ilhas cha-
11130 03 0331611131103 111133 Ρ13131633; 6 (1136130-1116 03 portugueses,
que achey 6111]31130, que os eastelhanos que partem da Noua
Espanha para f Μ311100 1133330 muy perto d’estas ilhas; 6 (1116 36
alguns ἕ (103 0331611131103, (1116 partem da Noua Espanha para
deseubrir estas ilhas, se perdem em a uiagem, 116 porque h dizem
03 1311063 (1116 por aquella parte, por onde os 0331611131103 podem
ir a Japao, ha muytas restingas ao mar, 6 (1116 311 36 perdem.

3. Esta conta uos dou, Ι111130 111611, M.⁰ Simaog para que di-
gais 3 El-rey 110330 Senhor 6 3 Η3ί11113, (1116 por deseargo (16 31133
00113016110133 (1611130 (131 311130 30 Emperador ou reys (16 Caste-
13 ¹ , que 1130 mandassem mais armadas por 1113 (13 Νο113 Espanha
a deseubrir ilhas Platareas, porque tantos quantos forem, todos
36 30-(16 perder3 porque, ainda que 6111 0 11131 1130 36 perdessem,
36 101113336111 33 111133 (16 ]31130, he 3 gente de Japao tam belico-
saj e 001110033, (1116 por muytos nauios que uiessem da Noua Es-
panha, 3 1 todos os tomariao: 6 por outra uia 116 130 6316111 3 16113
(16 ]31130 (16 11131111111611103, (1116 1001161130 (16 some. E alem d'isto
330 130 grandes 33 tempestades em 130 grande maneira, que 03
’ 11311103 1130 161130 1161111111113 ¹¹1 331113030, 36 1130 6311116336111 6111 al-
gum porto amigo seu.

4. Mas, 001110 arriba disse, 330 13111 0011100303 03 jap6es, que,

2 aa, Eb. b Portugal, Eb. 0 christandade pera, Eb.
d suas, Eb. et Co. e aquellas, Eb. f pera, Eb,· et sic per
totam epistolam. g alguum, Eb.: algum, Co. h Desideran-
tur praecedentia duo verba in Eb. et Co. i Castella, Eb.

j bellicosa, Eb. 1 Deest hoc verbum in Eb. et Co. m 11111ἶ3,
ms.: in Eb. et Co. legitur «nenhfia».

