 

DOCUM. 150.-APR1L1 1549 865

purgatorio eom algumas palavras breves, que 111ον30 05 ouvintes
3 (16170630 6 piedade‚ e 1310116111 35 310135, que 65130 em peecado
mortal, que nesso Senhor lhes (16 grapa para se 11131601 d’elle, e
{pedindo por] eada hum d’estes hum Pater noster e Ave Maria.

24. Conversareis eom todos com bom ¹¹ rosto alegre, 030
pezad0‚ nem carregado, porque se vos virem carregado e triste,
muitos por medo se 0161113130 (16 aproveitar de ν(’15; por tanto sede
affavel e benigno. As reprehensoens sejao ern particular com
30101 6 grapa: sempre 510130 em ves, que vos aborreeem [35 fal-
·135, 6 030] 05 que com ves fallao e 6001161530 ¹².

25. Os domingos e festas depois de jantar‚ (13 11111113 35 duas,
011 das duas 35 1165, 011 como 10611101 vos pareeer, pregareis n'a
Mizerieordia, ou n’a igreja, os artigos da fe 305 escravos e escra-
·ν35, 6 305 6111151305 ferros, 6 305 1111105 (105 portuguezes, man-
dando primeiro por toda 3 ciclade, ou hindo ves ou vosso eompa—
nheiro tangendo huma eampainha. para que 11601ιέ10 10(105 a ou-
vir os artigos (13 fe.

26. Levareis de 03 3 1101111103 611115133 6 3 (1601313630 sobre
05 artigos da fe, e 3 ordem e regimento, que homem ha-de ter
todos 05 (1135 para se emcommendar 3 Deos 6 salvar sua alma.
Ε513 ordem 6 regimento dareis 305 que confessardes, em peniten-
cia de seus peecados, por certo tempo, para depois 1116 ficar em

, ⁴costume; porque he muito bom regimento, 6 acham-se muito
bern 05 penitentes eom elle: e assim 0 pratieareis 3 10111135 pes—
5035, 310(13 que comvosco 030 00ον6156111, 6 poll-o-heis em huma
131103 0’3 igreja em nossa Senhora e n’a Mizerieordia, para que
d’ali 0 tomem 05 que quizerem aproveitar-se d’elle.

27. Se alguns tomardes para 3 Companhia e virdes que 530
‘para servir 3 Deos n’ella‚ 35 provaeoens e mortifieaeoens que lhes
dareis, depois de aeabados 05 6Χ61610105, 56130 em servir 0 1105-
pital e vizitar 05 113 63(163, 6 561ν111-05 em alguma couza, e n’a
‘caza (13 Mizericordia, de maneira que 56 030 13630 novidades,

que cauzem 65631060 6 zombaria; e quando muito for, 5613 pedir
por amor de Deos ou pera 05 pobres do hospital ou prezos (13

¹¹ Melius fortasse com hum.
⁴² Hic desideratur paragraphus 26 Menchaeae.

Momm. XAv. 57

