  

EPIST. 94.—5 NovEMBms 1549 647

Ι. Ρ1163 tan largo eseribo en 13 otta carta, no ay que por
esta vos escriba, sino solamente una cosa [y] es, que continua—
mente os tengo delante de mis ojos, deseandoos por ventura 11133
bien spiritual de lo que vos os (1636363. Eneomiendovos mucho,
sobre todos 103 Η6111131103 (1116 631311 611 13 India, que tengaes 63-
pecialmente cuidado de vos mismo, y no descuideis en cosa que
tanto importa3 porque 31 desta os olvidaes, no espero de os 61160-
111611(131 ninguna cosa: y si desto fuere certo que teneis continua
memoria, 111116110 espero ² de νο3 para en algnn tiempo 03 63616-

vir que vengais a Μ1360 0 3 Β311(11’1 ³ 3 cumplir vuestros santos
⁵ deseos.

2. De todo[s] 103 Hermanos de la India y de Portugal y de
Roma me escrevireis muy meudamente del fruito que hazen, por-
que con vuestras cartas nos 601130131611103 11111611οε y assi como yo
escribo largo, pagadme en la misma moneda. Dareis orden 601110
103 Hermanos, que han de venir 3 Japan, 36 despaehen 10 11133
presto que ser pudiere, y bien, como vos 10 sabeis hazer quando
03 disponeis para ello.

3. El P. Cosme de Torres, vuestro amigo, os escribe, el
qual con sus piedades 1111161133 60333 03 (16363 (1116 110 03 cumplen:
todo se hara 3 311 tiempo: para mayores cosas os guardo de 10 (1116
vos ni el Padre 6011 vos deseais: no 3613 111116110 (1116 antes de tres
afios os eseriba para que vengais 3 1631(111 611 algunas destas
grandes vniversidades, donde por ventura bivireis 11133 60113013-
(10, y 1131613 111313 fruto de 10 (1116 611 13 India hazeis, 11133 601130-
13ᾶο (1116 pensais ⁴. Y porque no deseuideis en cosa que tanto
importa, 601110 63 611 13 venida de los Hermanos, alos (1113163 por
obediencia eseribo vengan, [y] 6011 algt'm amor y affecit'm que les

teneis no pongais otros en 311 lugar, y para que 11133 1116166313 611

lib. ΙΙΙ, ep. 22. Aliquot lusitana verba extant in medio epistolae, et lusita-
nice exaratum est Post scriptum.

2 espere, ms.

⁵ Banda, ms.‚· sed perperam.

⁴ Sic in m8.‚ sensu imperfecto relicto et verbis «11133 consolad0» repe-
titis. Forte melius hoc modo finiatur periodus: «donde por ventura vivireis

ὲ mas consolado [de lo que] pensais, y 1131613 11133 fruto de lo que en la India
1136613.»

