INDEX PERSONARUM MAXIME ET LOCORUM

Cocinum (00611161), urbs in India,
36, 45, 46, 58, 66, 85, 88, 146, 312,
313, 336, 339, 352, 377, 456,469,
464, 465, 489, 499, 496, 591, 523,
561, 649 659, 745, 775, 781 782,
799, 810, 884, 891, 892, 919- 9213
eo pervenit Xaverius, 52, 53, 83,
143, 144, 351, 434, 454, 696, hinc
proficis 5-61161, 57, 519, 526, 528,
50611 ibi domum constituunt, 133,
192, 6 Japonia huc redit Xaverius,
692, 763, inde epistolas mittit, 49,
55, 278-399, 351-376, 424-459, 467-
471, 473-514, 667-794, 716, 723,
741, 751-756, 889, 896, ad se Pa-
trem Perez vocat, 794, 796, 797.-
Collegium S. J., 720, 753, 797,
889.-Τ661916111 Β. V. Mariae,
144.—Vicarius, v. Goncalves, Pe-
trus.

Codacio, Ρ. Petrus, S. J., Romanae
domus procurator; ei scribit Xave-
rius, 207, 210, 219, 223, 226, 230,
231, 233Ῥ 242, et Petrus Faber,
229, 111 Possiniana versione, epi-
stolae Xaverii adCodacium sensus
corrumpitur, 209, annot. 8.

Coduri, P. Joannes, S. J., 236, 241.

0061110, Franciscus, sacerdOS, adju-
tor Societatis in India, 321, 324,
336, 342, 344, 345, 359, 379, 846,
851, 945·

0661110, Gaspar, Meliaporae (seu
Sancti Thomae) vicarius, 64, 746-
748‚755·

Coelho, P. Gaspar, S. J., mox prae-
pos. prOV. Japoniae, 19.

Coimbra, v. Conimbrica.

Coleridge, P. Henricus Jacobus, S.
J., script., 208, 260, 486, 598.

06161665 (erratum), P. Laurentius
de, v. Colonia.

Colonia, P. Laurentius de, S. J.,
Complutensis collegii rector, 206.

Comaium (Comai), portus sinensis
ad Cantonem, 792, 802.

987

Combuture, oppid. in ora Piscariae,
311, 318, 324, 329, 346, 343, 944. ·
-Ejus patangatinus, 329, 341.

Commendatarius, Pater, in India ,

3 .
Coriiffinum, promontorium, XVIII,

31, 35, 36, 45, 46, 49, 54, 55, 57,
83, 311, 324, 328, 329, 336, 342,
351, 353, 355, 381-383, 397, 461,
498, 419, 419, 429, 449, 451, 453,
458, 469, 464, 474, 499, 496, 591,
596, 521, 524, 561, 699, 793, 729,
7277 751’7533 7552 756² 845) 849,
882-884, 896-892, 894, 961, 904,
919, ejus descriptio, 19, quantum
distet a Goa, 476, cupit Xaverius
illuc proficisci, 466, 462, pergit,
258, 297, 336, 349, pervenit et ibi
laborat, 53, 81, 279, 297, 316, 327,
336, 360,161136613 edit, 70, 11166
mittitprimum P. Paulum a Valle›
85, postea Fratres Mendes et Du-
rao, 146, aliosque socios, 388, 391,
394,402,411, 417,418; pluresibi ad
veram religionem convertitP. Cri-
minalis, 135, 482, qui et Superior
illius regionis constituitur, 137,
labores et fructus P. Henrici En-
riques, 486, christianorum status
infelix, 511, nuncios de Patribus,
qui ibi laborabant, postulat Xave-
rius, 644, 11115 epistolam, quam
alias magnam vocat, mittere ju-
bet, 650.-C0morini Praefectus,
310, 311, 315, 318, 326, 1951 5611-
bit Xaverius, 325, 332, 333, 335,
3407 353, 3542 847‘8497 851‘853>
855, 856, et curat ne per unum
mensem gentilibus Travancoris
noceat, 339; in Xaverium Praefe-
ctus scribit, 341, badagae navem
et domos illius igne comburunt,
341, nuncios de illo cupit Xave-
rius, 343, 344, et promittit sequen-
ti die ipsi scripturum, 345.
Complutum (Alcala de Henares),

