 

*EPJST. 61.-2o JANUARn 1548 431

fior queriendo, le mandara el Gobernador de la India todos 105
(1659301105 (1116 16 111311(13 96(111, 9313 que su hijo, (16591165 (16
Χ913110., 563 rey de las islas del Moro ⁵.

12. En 61 3110 (16 1546 escreui de Ambueno, antes que par-
tiesse para Maluco, a los de la Compafiia, que aquel 3ᾗο venie—
ron (16 Portugal, que para 61 ano (16 1547, 611 135 11305 (1116 9311611
(16 13 India para Malaca, veniessen 9313 3(11161135 931165 algunos
dellos, y 351 10 hizieron: de manera que 9311161011 (16 13 India para
Malaca tres de 13 Compafiia, (105 (16 1111553, Juan de Veyra y 61
Ρ. Ribero, y Nicolao, lego, los quales halle 611 Malaca, quando
tle Maluco venia para Malaca. Con ellos recibi mucha consola-
cion un mes que stuuimos juntos, en ver que eran 51611105 (16
Dios, y personas (1116 611 3(11161135 931165 (16 Μ311100 3111311 (16 561-
1111 mucho a Dios 111165110 Sefior. Ellos 9311161011 (16 Malaca para
Maluco en 61 11165 (16 Agosto (161 3ῇο (16 1547: 65 nauegacion de
dos meses. Diles este tiempo, (1116 0011 61105 5111116 611 Malaca,
larga informacion de 13 116113 (16 Μ311100, (16 13 manera que 56
3111311 (16 31161 611 6113, conforme a la experiencia que (16113 161113.
Ε51311 1311 lexos t (16 13 Ι11(113, (1116 110 podemos saber nueuas de—
1105 51110 11113 vez en 61 3110. Μ110110 165 61100111611(16 (1116 650161116-
5611 10(105 105 anos muy largamente para Roma, dando cuenta
menudamente ¹¹ de todo 61 561111οἰ0, (1116 a Dios nuestro Sefior
hazen en aquellas 931165, y de 13 (1159115101011 (1116 611 61135 ay3 y
assi quedamos que 10 3111311 (16 hazer.

13. En Malaca estuue 74.0 1116565 5961311ᾶο 11611190 9313 113-
uegar y uenir a la India: en estos quatro meses tuue muchas
. occupaciones, spirituales todas: predicaua dos vezes todos los do-
mingos y fiestas, 3 105 portugeses por la manana en la missa, y
(16591165 (16 0011161, a 105 xpianos. de la tierra, declarando en 03(13
fiesta a los nueuamente xpianos. v un articulo de la fe. Acudia
tanta gente, que fue necessario ir a la iglesia mayor de la ciu-
dad. En confessiones continuas era muy occupado; tanto que,
por no poder complir con todos, estauan muchos ¹ mal comigo:

⁵ Praecedens periodus desideratur in Ro. t y estan tan longe, Ro.

³ ¹¹ largamente, Ro. v nuevamente conuertidos, Ro. x Deest

in Ro.

