494 MONUMENTA XAVERIANA

vuestro lugar 0011 1111101105 01105 (16 13 Compafiia. Yo espero en
111165110 Sefior que ya entonces 1131116 0 6501110 3 13 India nueuas
de Japbn, y de la disposieic'm (13(11161135 partes para el acreeenta-
miento d de 111165113 santa fe3 y 11132613 3 Dios que, despues de
1131161 dado orden en 13 India en 1111101135 00535 611 61 561111010 (16
Ι)105 segt'm 13 informaeic'm que de Japbn 05 65016111616, 1105311111-
131611105 611 301161135 partes, si fueren 11135 dispuestas para el
3016061113111161110 (16 111165113 531113 fe, como me parece 5613 es

4. Y por tiempos plazera'. 3 Dios que muchos de 13 Compa-
ᾔί3 511311 3 f Chinat, y de ἔ China 3 3(11161105 5115 grandes estudios‚
que 651311 31161136 (16 h China y Tartao ¹ que 56 1131113 Chingieo‚
segfin 13 informaeibn (16 J' Paulo, (1116 (1126 (1116 611 10(10 Τ31130 1,
China y Japc'm 11611611 ‘la 165( (1116 6115611311 611 Chingieoz y por
quanto 611 110 entiende 13 lengua, en que tienen ¹¹² 6501113 13 ley
que tienen 105 (16 511 116113 6501113 611 1111105, (1116 65 001110 131111
entre 1105, por 6550 110 1116 1¹ sabe (131 6111613 informaeic'm (16 13
1ey, que tienen 6501113 611 5115 libros de 1111116551611 ⁰. Quando 116-
gare 3 ]311(111, siendo Dios seruido, 05 Ρ 6501611116 muy particu-
larmente 135 00535 (1116 11611611 65011135 611 5115 libros, que 61105
(112611 q 561 (16 Dios, porque yo f determino 0011 13 ayuda de
Dios, viniendo 3 ]3ρ(’111, (16 11 3(1011(16 6513 61 Rey. Despues de 161161
experiencia de 10 (1116 3113 hay, 05 6501611116 muy menudamente Β
3551 3 13 111(113 001110 31 t collegio de Coimbra y de Roma y de to-
(135 135 ν111116151(13(165, prineipalmente 3 13 (16 Paris, para 165 3001-
(131 (1116 110 11111311 611 131110 deseuydo, haziendo tanto fundamiento
de 161135, (16501151(1311(1056 (16 135 ignorancias de los gentiles.

5. A Cacotora va este 3ᾗο Cipriano 0011 vn Padre de missa
y dos legos. Ε513 611 3(1116113 51513 vn moro, el qual foreosamente
sefiorea aquella ysla de Cacotora 0011113 toda 132011 y justicia,
5111 161161 ningsm (16160110 11135 (16 ¹¹ foreosamente tenella. Agra-

C que para entonces 1611(116, Var. Hist. d para aumento, ibid.
e que lo ha de ser, ibid. f 3 13, ibid. g de la‚ibid. h de la, ibid.
i jartan, ibid. 1 Chimginqu0‚ segim nos dio por informacibn, ibid.
1 jartan, y, ibid. m 6513, ibid. n por 6513 031153 110 nos, ibid.
0 Est 100115 ν3011115 post verbum «libros», ibid. Ρ 6111011065 05, ibid.
(1 que les dize, ibid. 1‘ Deest ibid. S 3 menudo‚ ibid

t 3105 del, ibid. u que, ibid.

 

