EPIST. 129.—22 OCTOBms 1552 785

perigos d’esta vida ⁴) do que he os 1113165 0116 1105 110(16111 [fazer]
todos os inimigos de Deos; pois, sem 11661163 6 116111115530 (16 13605,
05 (16111011105 6 56115 ministros em nenhuma couza nos podem
empecer. ⁸

5. E tambem confirmando-nos 60111 0 (1110 do Senhor‚ que
diz: «quem 31113 3 5113 ν1(13 n’este mundo a pe[rdera], 6 30116116
0116 1101 13605 3 perder, a 3611313 ⁵: n que he conforme ao que tam—
bem Christo nosso Senhor diz: «o que poe a 11130 n’o arado ⁶ 6
01113 par'atras 1130 116 31110 11313 0 reyno de Deos ⁷.»

6. Nos, considerando estes perigos da alma, que 530 11111110
1113170165 0116 05 (10 601110, 3611311105 0116 [116] 111315 seguro 6 111315
66110 1135531 110105 perigos corporaes, antes que 561611105 60111-
prehendidos (1131116 (16 13605 n’os perigos espirituaes: (16 1113116113
0116 por 0113101161 via estamos determinados de hir 3 China. O
socesso (13 110553 viagem 6511610 6111 13605 110550 Senhor que ha-
de 561 11313 3616566111311161110 (16 110553 531113 fe, por 11111110 (1116 05
inimigos 6 56115 ministros nos persigam porque, «se Deos for por
nos, 0116111 1613 ν1610113 6011113 nos? ⁸»

7. Quando 3 1130 d’aqui for d’este porto de 8311611030 11313
Μ311363, 6511610 6111 13605 110550 Senhor que levara novas 1105535
(16 601110 fomos recebidos 6111 Ο311130; 11010116 (16 (3311130 3 6516
“ 110110 561111116 vem navios, n’os quaes poderei escrever 0 (1116
11355311105 d'aqui athe (3311130, 6 0 0116 1105 fez o Gouvernador de
0311130. Alvaro Ferreira e Antonio China vierao sempre doentes:
agora 11013 mizerieordia de Deos acham—se melhor. Achei que
Antonio 1130 1116513 113131111011363 ⁹, porque 1116 650116660 fallar
china: offereceo-se de hir conmigo por jurobaca hum Pero Lopez⁷
que foi captivo de Antonio de Lopez Habadilha, que morreo no
sereo de Mallaca: sabe 161 6 ⁴escrever portugue2‚ e tambem 16 6
escreve algum tanto china: offereceo-se com muito animo e von-

4 Parenthesis signum addidimu83quae vero intra ipsum continentur, dev
-siderantur in Tursellini versione.

⁵ «Qui amat animam suam, perdet eam: 61 qui odit animam suam in
hoe mundo, in vitam aeternam custodit eam.» JOAN., XII, 25.

⁶ arrado, ms. ⁷ Luc„ IX, 62. ³ Rom„ V111‚31.

⁹ Sic. in ms.,· alias in ep. originali dicitur jurobaqa. SOUZA, opere
ι ,cit., scribit jurobara.

Momm. Xav. 52

