 

Ems'r. 17.—15 JANUARu 1544 279

(1050005 aea 05 e a escrito tres vezes 000 esta: solas unas cartas
uestras tengo recebidas (105ρο05 que acci b estoy θη 13 India, 135
003105 fueron escritas a 18 c (10 Henero de 1542 d, y con ellas e
la 00050130100 000 reeibi Dios nuestro Sefior sabe f. Estas ear—
tas me dieron aura dos meses; y liegaron tan tarde 3 13 India,
00ῑοοθ 13 0300 οη 000 venian inuernc') en Mocgambique g.

2. Micer Paulo, F ranciseo (10 Μ30511135 y yo estamos 000
mucha salud. Micer Paulo esta θη Goa θη 01 collegio (10 sta F 0οε
tiene cargo h (10 105 estudiantes (10 3000113 0353. Francisco (10
Μ30511135 y yo estamos 000 estos i xpianos. del cabo ἀεὶ Como-
rin: ha mas (10 un afio que estoy 000 estos xpianos. k, (10 105 003-
105 05 hago saber 000 500 muehos y 50 hazen muchos xpianos.
cada dia ¹. Luego que 11οςοἑ a esta Costa, donde 01105 05130,
procur& saber ¹¹¹ denos θ1 0000500010οω 000 (10 X.0 ¹¹ nuestro
Sefior leniam ⁰3 y demandandoles acerea (10 105 articolos (10 13 fee
lo que creycm 0 Ρ ’[θηί30 mas aora 000 eran xpianos. 000 quando
eran gentiles, no hallaua θη 01105 otra respuesta 5100 000 eran
xpianos., y 000 por no emender ellos nuestra lengua no sabian
nuestra ley ni' 10 000 30130 (10 010οη y como q ellos no me 00-
tendiessen ni yo a ellos, por ser su lengua natural malauar y 13
mia bizcaz'na f, 3310010105 0οθ entre ellos eran mas sabios ⁵ y,

a tengo, Um, Eb., Mac„ Co. et V. Hist. b 303 000, Um.- 000,
Mac: que aqui, V. Hisr. c XIII, Um, Mac„ Mat. et V. Hist.
d del afio de 1542, Ul.2 et V. Hist..· del 42, Mac. e (101135,
Mat. f 13 sabe, Eb„ Mac. et Co..· 10 sabe, Mat.

g Quae praecedunt 510 habentur in Cod . Rom..· «JIis. Treslado de vna carta
¹ que el P.e M.0 Francisco embi0 de 13 India en θ1 300 (10 1544. La gracia y
amor, etc. Ha dos afios y nueue meses que parti de Portogual, y despuas
303 05 tengo escrito tres vezes con esta, solas vnas cartas vuestras tengo
recebidas despuas 303 000 estoi θη 13 India, y nuestro Sefior sabe la 000-
solatidn 000 000 01135 recebi. Micer Paulo, Franciseo de Mansillas y yo es-

tamos en mucha salud.» h carrego‚ Um ilos, Um, Eb.‚

Mac„ CO„ Ro. et V. Hist. J' de Cabo del, Mat. k ellos,

Ro· 1 amor Dei non est ociosus, Mac. addit. m de saber,
ἢ Um, Mac„ Co.‚ Ro. et V. Hist. ’ ¹1 Dios, Mac. 0 tienen‚

Mat. P que creyan, ό 000, Mat. q como, V. Hist.

r 1335000003, V. Hist..· biscayna‚ Mat. S sabidores, ΗΖΝ, Eb.,

Mac., Mat„ Co. et V. Hist.

