21S MONUMENTA XAvEmANA 33
3

tad ¹³3 y sin esto 6513 vn doctor medico, muy conoscido nuestro '
de Paris, que tiene prometido de venir 000 00501105, y solamente
de vsar de medicina, segun viere <jue 16 3370113 para saluar 135 ι
3011035 y 11361135 60 0000011016010 (16 50 Creador y 86001, y no
por interesse temporal ¹⁶. Siempre procuramos y 1000110 1111131005 3
de junctarnos 000 personas apartadas de toda 30311013; y no nos 3
contentamos que 5630 apartadas de 30311013, 1035 11300 (16 10(13 3
especie de 30311013, (16 131 506116, que ningunos puedan sospe—

01131 (16 00501105 que varnos 1035 005030(10 10 tempora} quelo es- 3
piritual. ’

 

9. ΕΙ Rey 113010 3 00 Obispo que 0100110 005 31113 ¹⁷, y 3 vn 3 3
confessor suyo, para que predicassemos: nossotros, difiriendolo 3³
por algunos dias por primero 601131 por 135 005535 031135, no mos· ἓ ’.

1131005 νο10013(1 (16 querer predicar, aunque todos los que nos co· ξε

005060 no (1655630 0113 00553. Su Alteza mando vn dia por nos· ξ

otros; y despues de 10001135 005535 passadas, dixonos que holga— ⁵ ξ
113 que ρ16ε11035561005;γ assi nos offrescimos de mucha voluntad 3
de 10 113Ζ61, assy por obedescerle‚ como por 13 esperanea que te— ,οξ
nemos en Xpo nuestro Senor, que nos 113 (16 1300165061 para 33
que podamos hazer aigun fruto en 135 3011035. (ἶο106003161005 31
deste domingo que viene en ocho dias, y no es menos sino que: 1

3¹ -.

¹⁵ Nescimus quisnam fuerit 1110 juvenis sacro subdiaconatus ordine in· 3 ε
signitus: nequit esse Franciscus Mansilhas, ut Pages existimavit3 nam de3 1
1110 aperte dicit Xaverius (infra., ep. 10) nondum 530115 ordinibus esse ini· 3
tiatum; imo nec permissionem ad hos ordines suscipiendos accepit usque ad
finem anni 1544 (vide ep. 45, 18 Decembris 1544 datam). Sed neque Em-
manue] Godinho, ut aliis magis arridet. «No cartorio de Coimbra fui en 3² 1Ι
0001131 duas cartas de ordens do P. Manoel Godinho, das menores tuma ‘i
das 03 Se de Evora 305 11ον6 (16 Μ3100 de 1533. A outra carta he das 3
mais ordens, que tomou ja na Companhia em Coimbra no mes de Abril3 3
de 1546.» FRANco, Imagem da virtuale... em ο Noviciado de Lisboa‚ 3 ,ἢ
cap. XXXI, pag. 144. 33

 

 

¹⁶ Videtur esse Doctor M. Serrao, qui Postscriptum sequentis episto-
lae exaravit.
¹⁷ De eo iterum redit sermo in sequenti epistola, et sermo esse videtu13
de episcopo titulari Ambrosio Pereira, qui sequenti anno (1541) commutatio-
nem fecit Ulyssiponensis monasterii S. Antonii, cujus ecclesiastico benefi· 3
3 ‚³

 

 

010 fruebatur, cum monasterio de Carquere, quod Societati dederat 1088-
nes ΙΙΙ. Vide TELLES, Chronica, 1.¹¹ part„ lib. Ι, cap. XVI, n. 8.

    

