INDEX PERSONARUM MAxnffi ET LOCORUM 999

Jesu institutor,XI,XII, XV, XXV-
XXVII, 5, 246, 296, 373, 705, 719,
729, 722, 726, 727, 743, 746, 882,
888, 889, 917, 934, 949, 946; pri-
mum Parisiis eum novit Xaverius‚
4, 111 Hispaniam venit, 202, 2033
Xaverii epistolam ejus fratri Joan-
ni de Azpilcueta portat, 206, 207,
011111 laudat Xaverius‚ 204, 205, ex
Hispania in Italiam venit,202, 203,
ut Generalis S. J. creetur, Xave-
rius scriptum suffragium Romae
relinquit, 812, regi Lusitaniae sua—
det,ut Xaverium in Indiam mittat,
6, Franciscum Zapata in Societa·
tem admittit, 245, et Bernardum
japonensem, 141, >1463 mirifice
Fr. Andream Fernandez laudat,
725, P. Antonius Gomes, e Socie-
tate ejectus, ei scribit, 145, et P.
Barzaeus, 4863 quanti eum aesti-
maret Xaverius‚ 294,3o9, 535, 541,
548, 555, 746, 747, 749, 759, et P-
Simon Rodrigues, 4713 quasdam
gratias ab eo petit Xaverius‚ 3743

ejus subscriptionem, simul cumr

aliis reliquiiS, secum semper defe-
rebat Xaverius‚ 404, beatum eum
vocat Xaverius‚ 698, 111 margine
Memorialis P. Xaverii quasdam
scribit annotationes, 815, 8163 so-
ciis valde commendat Xaverius ut
ei litteras mittant, 516, 517, 915,
916, 01 scribit Xaverius‚ 207-223,
226-233, 236-241, 260-266‚ 273-276‚
362-365, 438, 448, 449, 473-484,
502, 537-558, 667-675, 736-740.
Luca, episcopus de, v. Guidiccioni.
Lucas apost., sanctus, 55, 157, 235,
398, 458, 785·

Lucas de Arcones, P. Andreas,
S. J., script., 946.

Lucena,P. Joannes de, S. J., script.,
XIII, 6, 244, 370, 377, 388, 573.
Ludovicus, frater Joannis 111, Lu-
sitaniae regis, 228. “

Lugdunum (Lyon), 233.
Lusitania seu Portugallia, 6, 8, 9, 12,

16, 70, 81, 84, 130, 132, 151, 153,
199, 211, 229, 239, 249, 251, 257,
279, 278, 279, 296, 351, 352, 355,
364, 368, 373, 374, 388, 389, 391,
394, 496, 412, 413, 418, 431, 443,
452, 454, 466, 472, 475, 489, 486,
497, 593, 594, 599, 519, 515, 521,
522, 560, 570, 582, 590, 610, 617,
633, 634, 644, 646, 647, 659, 655,
658> 719> 720³ 725> 731-733‚ 735,
774) 778) 780) 855, 881, 904> 919*
921: huc venit Michae'l Contreras,
confraternitatis Misericordiae in-
stitutor, 269, et Xaverius‚ 4, 216,
quantum distet ab insulis Tercei-
ras, 10, naves, quas singulis annis
in Indiam mittit, et divitiae, quas
inde educit, 13, 37, 57, 59, 62, 71,
Xaverii litterae multos movent,
VI; venit ex Italia P. Criminalis,
137, et Joannes a Cruce, legatus
Samorini, 3783 huc redit vicarius
generalis Indiae, Petrus Fernan-
dez, 464, 465, 468, per toturn re—
gnum pervolat virtutum Xaverii
fama, 198, nuncios de Lusitania
exoptat Xaverius‚ 768, 769, 918,
Fr. Andreas Fernandez ex India
venit, a Xaverio missus, 146, 737,
0 Societate ejiciatur, et huc mitta-
tur, P. Ant. Gomes, 145; venit
Alvarus de Ataide, ubi Regem
infensum habens, et lepra cooper-
tus, moritur, 149, 152. -Legatus,
in Urbe, v. Mascarenhas.—Lusi-
tanae classis dux in Moluccis, v.
Sousa de Tavora.-—Ut Nunnius
apostolicus quasdam gratias pro
India obtineat, scribit Xaverius‚
491, 497, 502.-—Principes, v. Hen—
ricus: Joanness- Reges, v. Em-
manuel: Joannes 111: Sebastianus:
Henricus: Catharina .

Lusitania. Provincia S. J., 153.—

