616 MONUMENTA XAVERIANA

gos de seus juizos e 1131666165, 1130 16111 1113575 obedieneia von-
taria a 56115 majores, 561130 611 (11131110 11165 manda 0 (1116 61165
(111616111. ’

33. Guarday-uos por 311101 (16 Deos noso Senhor de serdes
vos 0111105 (10 1111111610 d'esteS. Por tanto, em 05 01116105 (16 6353,ἶ
(1116 por obedientia uos 530 (13(105 por uosso Superior, trabalhay
6011 10(135 νο535 foreas, usando bem da graea que Deos noso
Senhor uos (13, pera veneer todas 35 1611136065, (1116 0 inimigo
uos tras pera que 1130 1105 aproueiteis n’o tal officio, dando-uos
3 entender que en outro 1113575 (1116 11’ι aquele 1105 podeis apro-
ueitar: e o mesmo acostuma de fazer o inimigo 60111 05 (1116
5111030. Β

34. Por 56111160 (16 Deos 1105 rogo 111115710, (1116 6111 05 officios
baxos he humildes trabalheis con todas uosas 101635 de confundit
ao demonio mais em vencer 35 1611136065 (1116 1105 1135 6011113 110 ,
officio, que 1130 n’o trabalho eorporal que pondes en fazer 0 que y*
uos 116 mandad03 porque ay 1111157105 (1116, posto que 5111130 bem
em 05 01116105 corporalmente, 1130 56 311101161130 11116110111161116,
por 1130 56 651016316111 3 venees 35 1611136065 6 1111036065, (11160
inimigo 1116 traz contra 110 officio que siruem, pera que n’ele 1130
56 aproueitem. Ε5165 1315 viuem quasi sempre deseonsolados e
inquietos, sem 56 aproueitarem n’o espiritu. Ν30 56 engane
nynguem, cuidando sinalar-se 6111 6011535 grandes, se primeiro
em 35 6011535 baxas 1130 56 35111313.

35. E crede—me (1116 357 1111157135 111311657135 (16 161110165, 011
por milhor dizer 1611136065, entre 05 (111365 ay huns, que 56 06111130
6111 imaginar modos e maneyras, 601110 501) 60101 (16 piadade e zelo?
(135 3111135 1105530 fugir huma pequena de crux, por 1130 negarem
seu querer em fazerem 0 (1116 por obedientia 11165 he mandad05 Ἴ
desejando de 1011131 011113 major, 1130 0111311ᾶο (1116 (1116111 11301
16111 virtude pera 0 pouco, menos 3 1613 pera 0 muyt03 porquev
entrando en 6011535 (161161165 6 grandes eom pouca abnegaeao ³⁶1:
fortaleza de espiritu‚ vem en conhecimento de 56115 feruores como Α,
10130 1611136065, 36113111ᾶο-56 113605 6111 elles. Temo do que po- ⁸
deria 561, (1116 alguns vierao de Coymbra com estes 16130165, &0¹5-
em 05 tumul-tos do mar 56 (1656]’3130 por uentura· mays em as}

 

