   
 
 
 
 
 
 
 
 
    
   
 
 
 
 
 
 
 
   
     

214 MONUMENTA XAVERlANA

de 5011111 0 01105110 Sefior, si huuiese quien les ayudasse, 00οκ
00105 algunos exercicios espirituales para poner en obra el bien
que de dia en 0ίο deffieren de haze13 pues por presto que 0010100-
een 105 hombres de hazer 10 bueno que seben, 110110100 por
enema, quiriendo bien 101101 00 0110, (1110 10100100 00 ponerlo ·
por obra. Este 0000011010010 001010 0571100 0 muehos para esper— =
tarsse y para que no 01100 paz donde no lay, principalmente =
aquellos, que 000110 1000 1οΖόο procuran de 11001 0 01105110 Se- Ἴ
fior adonde ellos 0055000, no (1111110000 yr adonde Dios nuestro
Sefior 105 110100, 00)(0000550 guiar 1005 por sus desordenadas.
affectiones, que por 105 13110005 0055005 (1110 00 01105 habitam 005-
105 05 (10 10001 0105 0010ρο55100 que inuidia, viendolos 00101001-
10010 0110510 0111130 y por vn 0010100 100 difficil y peligrosso‚ y
en pago de tantos trabajos venir 0 110101 00 vn fin tan traba—
josso.

5. Despues que passaron tres 0 (1110110 0105 que llegamos en
esta 0111000, 01 Rey ⁶ nos 010000 11011101 y nos 105011310 muy be-
nignamente. Estaua 015010 00010 Reyna ⁷ en vna 0010010, 00000
0510010105 1005 00 vn hora 000 01105, y nos 001000001οο 10001105 ἲ
particularidades 000100 (10 01105110 modo de proeeder y del modo
que nos 0000011005 y j 00101005, y (1110105 fueron nuestros prime- ζ
105 0055005, y de nuestras 13015000010005 00 Roma; y mucho 50 ,
bolgaron de saber 00100 50 manifesto 10 νο1000, y 00 que lleua—
mos tanto 10 00550 00010010, que vino 0 00005001550 10 verdad de
10 (1110 005 1101100100. Desea mucho Su Alteza ver 10 sentencia .
que 50 010 00 01105110 fauor ⁸. Todos 50 00111000 000 (10 (1110 lle· J
1101005 10010 10 00550 00010010 110510 que 50 010550 10 50010001ος y
tanto 50 edificem, que les 11010500 que, 51 10 00550 no se hiziera t

⁶ Joannes III.

⁷ Catharina, Caroli V Imperatoris soror.

⁸ De hae sententia, vide SIMONIS RoDR1GUEz De origine et progressu ι
Soc. Iesu... commentarium, pp. 72-74: ORLAND.‚ Hister. Societ. Iesu, P. Ι,
111). 11, n. 51, pp. 37 et 38, ubi integra reperitur. Ejus autographum exem—
plar extat in Var. Hist„ t. Ι, fol. 50. Hanc tempestatem, Romae contra
Societatem ab Augustino Pedemontano motam, habes apud ORLAND„ loc..
eit.; in POLANCJ Chronico, t. Ι, pp. 67-69; et in opere cit. P. Simonis Ro-
drigues, pp. 68-72.

