EPIST. 115.——14 APRILIS 1552 747

fazer tanto ⁵. Bem sey que nenhuma d’estas 0011333 311100011313,
potem 030 (101Χο (10 331101 que 3 11013 (13 vosa morte uos ha-de
pesar.

3. Goncalo F ernandez ⁶ paresce-me que 1310110111 he da vosa
00031030, 1031 sofrido e pouquo paciente: e com achaque do ser-·
uico de Deos nosso Senhor encobris vosas impacientias, dizendo
que vos movem 3 fazet 0 que fazeis 0 2010 (10 Deos 0 (133 almas.
O que con humildade 030 3031130103 com 0 Vigario, 030 311013
d’acabar com desauencaS.

4. Pelo amor 0 obedientia que teries 30 P. Ignafio, vos rogo
que, vista esta carta, vades 30 Vigario‚ 0 ponhais ambos 03 gio-
11103 010 10113, 0 1110 pecais 1100130 (10 todo 0 pasado, 0 1110 beijeis
3 11130; 0 01313 00113013ᾶο 30113 30 1110 1101133013 03 1103, 0 1110 pro-
meteseis que, 0 tempo que 13 aveis (10 03131, 010 0001111103 001133
1110 3311013 (13 vontade. E crede-me, que 3 11013 (13 νο33 morte
aveis de folgar de 101 feito isto: e confiay em Deos 00330 5001101,
0 030 duvideis 30030 quoando deis ver vosa humildade 0 3 gente
for manifesta, que todo 0 que pedirdes para 0 seruico de Deos 0
(13 33103030 (133 almas vos 3013 outorgado.

5. Vos 0 0111103 n’isto 01313100010 011313; que sem terdes
muita humildade ⁷ [nem] (131 grandes 310313 d’ella 33 gentes com
que eonversais‚ quereis que 0 pouo faca 0 que pedis como 3 11-
01303 (13 Companhia3 e 030 vos 1001111313 nem fazeis fundamento
n’as virtudes do 00330 Ρ. Ignatio, pelas quoaes Deus 1110 (1011
13013 311111011(13(10 com 0 pouo. Assi que quereis vsar da 3111011-
(13(10 (10 pouo, 0 esquecer-uos das virtudes que 330 00003331133
para que 0 pouo vos obedeca 0 que dezeis.

6. Ben sey certo que, se presentes esteuesemos, que me di-
1103 que 030 100(103 culpas n'o que tendes seito, 30030 que por

 

⁵ Etiam in hoc 1000 deest linea, quam posuit Possinus.

⁶ G.00 frz, ms. Neque in catalogo sociorum Indicae Provinciae anni
1552, neque in epistolis indicis, hujus Gundisalvi nomen invenitur. Cum
praeterea ex Historiis constet nullum e Societate, praeter P.⁴ Cyprianum
(Fr. Joannes Lopez hanc epistolam 1psi ferebat)' ln oppido S. Thomae tunc
' temporis degere, concludendum videtur, eum 33000131001 quemdam sacer-
dotem fuisse, P. Cypriani adjutorem. ·

7 Verba «terdes muita humildade» superposita sunt.

