 

EPIST. 45.—18 DECEpBffls 1544 355

11316610 31 senor Vicario general Miguel VaZ, que 613 11135 561-
111610 (16 13105 111165110 Sefior ir yo adonde estaua el senor Go-
uernador, para negociar el castigo del rey deJafanapatan por 13
gran crueldad que uso con aquellos xpianos. nueuamente 60111161·
tidos. De aqui 3 (105 0 tres dias me parto para Cambaia, adonde
6513 61 senor Gouei‘nador, en un catur ό uergantin bien esqui-
pado: espero en nuestro Senos que tornare presto con muy buen
(1651136110 conforme 31 561111610 (16 nuestro Sefior. Entretanto 05
ruego mucho, charissimo Hermano, por 61 amor y seruicio de
1 13105 nuestro Sefior, que, uista esta, uengais luego 3 3(11161105
’111161105 xpianos. de Τ1311311601 (1116 agora baptize, y en cada vno
delos lugares porneis una 65611613 11313 63561131 3 105 1111105 13 (106-
trina y 10 (1611135. De camino baptizareis 61 lugar (16 105 111361135, ’
que 6513 (16163110 (16 Comorin 113613 363 vna legua, que no 56 311
31111 baptizado, y por 1111161135 116265 1116 requirieron (1116 10 111-
61656, y no pude ir 3113.

2. Doyos buenas nueuas, que 1105 6011116116311 3 venir com—
pafieros de Portugal para aiudarnos, porque 61 Rey nuestro sefior
me 65611116 1116 61111113 dos: 61 vno italiano, por nombre Ν160130, y
, 61 otro castellano, por nombre Cipriano‚ y de ambos me dice mill
, 11161165. A ninguno (161105 60110560, porque no 5011 (16 105 (1116 3113
dexamos. ² Traiigalos 61 Sefior 3 puerto seguro. Vieneos tambien
‘vuestra licencia 11313 (1116 05 ordenen de missa. Plegue 3 13105
que 563 para su santo seruicio. ’

[136 Cochin 3 18 (16 Diciembre de 1544.
⁸ Vuestro 11161101 Η611113110 611 Christo,
FRANCISco.]

 

² dexamos‚ ms .

