498 MoNuMENTA XAVEmANA

In quarta pagina haec tantum leguntur. † Copia de vna
carta del p.e m.0 F 13001500 Xauier. ’

EJUSDEM EPISTOLAE LUSITANUM EXEMPLUM 1.

A graoa e amor de Christo nosso Senhor seia sempre em
nossa ayuda e fauor. Amen.

Ι. Ν30 11οᾶ6113 3031131 (16 65016061-005, Ι111130 meu Mestre
8111130, 3 0005013030 que reeebi 0010 3 vinda de Antonio Gomez
6 (16 101105 05 001105 Ρ3(1165. Aueis de saber que fazem muito
fruito n’as almas, 6 grande 5610100 3 Deos nosso Senhor‚ asi n’a
uida, como 6111 pregar, 6 confessam 6 (131 61161οἰ0105 51111110365, 6
1113011031 0010 35 11655035. Ε5130 10(105 05 (106 05 0001160610 100110
edifieados. 830 35 0606551(13(165 (16 11655035 (16 00553 Companhia
muyto grandes n'estas partes, prineipalmente n'a cidade de Or—
muz e de Dio mais (10 que ha ern Goa, porque a mingoa de pre-
gadores e pessoas spirituaes 30(130 1001105 portugueses fora de
nossa ley. Por uer esta neoessidade 1310 grande mandarey a Dio
ou 3 Ormuz Antonio GomeZ, pois Deos nosso 8601101 1116 (160
13010 1316010 6 feruor em pregar e confessar, e dar exeroioios spi-
rituaes, e conuersar 0010 35 11655035. Μ65116 Gaspar ficaraa n'o 1

collegio de Sancta F ee.
2. Muito grande 5610100 (16 Deos nosso Senhor fareis, Ir-

11130 0160 charissimo, ι56 00111 muytos da Companhia uiesseis 3
65135 1131165 (13 India, e 611116 61165 7 011 8 pregadores: e outros‚
ainda que non teuessem talento de pregar, sendo pessoas de mui-
tas mortifieaooes 6 experientias de muytos annos, ainda que nom
teuessem 161135 1311135, 11313 3 000061530 (105 infieis fariao muito,
porquanto 05 1011615 d'estas partes 116 gente muyto barbara e
ignorante: e 00111 1616111 mediocres letras‚ 6 1001135 virtudes e
101035 0011101365 11613 16031610 05 trabalhos d’estas partes, fariao
muito 5610100 3 Deos nosso 8601101 1101135 fortalezas. Onde
ouuesse hum pregador de nossa Companhta e 00110 companheiro
Padre, que 0 ajudasse a confessar e dar exeroieios, fariao 13011-

¹ Ex cod. Ulyssip. apogr.) t. ΙΙ, superius citato.

 

