788 MONUMENTA XAVERIANA

2. Pero con todo esto, 91000 3 006300 Sefior que se offre-
010 νο mercader honrrado 3 lleuarme por 200 cmcados, que 103
90110006363 9313 6110 106 (116100 de lymosna, en vna enbarcacic'm
9600603, 310 01103 1031106103 006 303 hijos y criados‚ para que
nadie sepa que me lleuaua; y ofrecese 3 106 16061 60 30 0333 tres
ό quatro dias, y al fin dellos ponerme vna mafiana 313 906113 de
la ciudad de Cantdn con mis libros y hatillo, para 11106 (16 alli 3
0333 (161 Gouernador, y decir 00100 00301103 301003 embiados al
rey de 13 China para declararle la ley del verdadero Dios ²: 3
6310 estoy muy determinado con ayuda de 0063110 86001. Το(103
103 mercaderes 0061030 (16 vernos, y dicen que 1101031130 mucho
(16 061 6310 effectuado.

3. No ay duda sino que en ello ay dos peligros grandes (se-⁴
000 toda la gente desta tierra nos dice). El 1.⁰ es, que este mer-
cader que nos 11603, 3016οᾶ0 recebido el dinero, nos dexe en me-
dio desse mar, en alguna isla desierta, antes (16116031 3 030100,
0, 31 36 16 antoja, hecharnos en 61 1031, 9313 006, ahogados 3111,
0016003 9611010 (16 361 61 descubierto. El 2? 63, 006, 300006
00311606 3 (330100, 63 facil 006 61 Gouernador nos mande darss
tormento, 0 003 0391106 ό 9160(13, 901 361 0033 130 00603 y 130
deffendida entrar en este reino 010000 6311300610 310 33100000-
(10010 ὀ 360010 (16 30 rey. Fuera destos dos 96110103 ay 0003 100-Ῑ
cho maiores, 006 103 naturales no 31030030, 006 300 131003 dd*

   
   
 
 
 
 
    
   
 
   
   

contar.
4. El 1.⁰ 63, dexar 0030003 (16 6396131 60 13 misericordia y?
bondad de Dios 0063110 86001, 9063 901 30 31001 y 36101010 ν3ἕιί
1003 3 manifestat 30 330013 ley, 3 Jesu Xpo. 30 Hijo y 5600111
0063110; y pues por su misericordia nos 001010001οὸ 63103 (163’ “
3603, desconffiar 30013 (161, por los peligros en que nos 30610οῇ
(16 061 901 30 36101010, seria mucho mayor peligro que todosl
otros juntos; porque, si 61 fuere seruido, 61003 00301313 (161οᾱ „
los peligros y trauaxos desta vida. ⁰3
5. Pues sin su licencia ὁ 96110133100 00 906(160 empeu34
ninguna cosa, ni 10(103 103 606101003, 01 demonios, ni 10(103 3 7

 

⁹ Loco sequentium verborum usque ad finem periodi, haee habet T 2 ὲ
seninus: «tum a Goano Episcopo ad Regem proferam literas.» ” ‘

