Emsr. 110.——7 Apmms 1552 727

numero de virtudes para resistir a tantos 1113165 6 1130311105, 16-
1110-1116 006 56 96106130.

10. Αο60(10 16596110 305 grandes frios que 13 ν30, 9316-
661116 006 56 alguns Padres framengos e 31610365 (13 0011193-
01113, 006 11101105 anos 113 006 65130 901 Ι13113 6 por outras 931-
165, ya exereitados e experimentados, que estes taes seriam bons
para Υ3930 6 9313 0111113. Εο 65100 100110 confiado que Deos
noso Senhor nos (1313 3 5611111, Υ111130 11160, Μ65116 8111130, 0 006
5613 10315 gloria 5036 frueto (135 3111135, 60 mandar 9655035 9313 y
estas partes. Sobretudo uos roguo, charissimo Yrmeo meu, que
mandeis 9655035 91003035 n’o mundo, que 93531310 96156606065
0’6116, 6 006 9613 misericordia de Deos sairam 600 ν1610113; por*
que de 965035 56111 65961160113 (16 96156606065, 03111 56 90(16 con-
fiar 60053 grande. ¹

ΙΙ. 011131, charissimo Yrmao, Mestre 8111130, 56 vos 931666
006 56113 bem que El-rei escreuese ao Padre Ignatio sobre 111311-
(131 algumas pessoas 1110110 6596111061113(135 9313 ]3930 6 011103,
6 hum reitor para esta casa, (16 00610 0 Padre Ignatio muito con-
fia, pois 116 066653110 (16 1101113 965503 006 seya para muito, por -
que 00316111 11101135 600535 006 360011, 901 65131 1110110 6593μ
1113(13 003 n'estas partes 3 00553 00109301113, 901006 56 estende
3 Ρ61513, 0310111313, Μ313031, n'o cabo de Comorin, Μ313003,
Μ31000, 316111 (16 Μ3130011 n'a terra que 56 61131113 Μο10, em Ja-
930- Ε5130 65135 161135 longe (10 6016010 (16 Goa; 6 360(111 35 06-
cesidades dos Padres 6 Υ110305, 006 65130 en partes 13111 remo—
tas, 116 1166653110 006 3 96503, 006 a-de vir para ser reitor d'esta
6353, seja 965503 (16 grande 659611611113 6 muita 6001131163.

12. O Υ111130 portador (13 presente, que fose 3 Roma 600
631135 vosas 30 Ρ3(116 Ignatio e algurna d'El-rey, em que 1116
emcomende muito isto dos Padres 6 161101· 9313 6516 Colegio, por-
que Υ3930 6 0111113 160061610 9655035 (16 65961160113. Εο 1311111610
6561600 30 nosso Padre Ignatio sobre isto. Parece-me que 601110-
damente se poderam achar estas pessoas, 5610 fazerem 133 muita
*mingoa; porque os que 030 tem 133 1316010 9313 pregar, 6 530 ⁸

 

- ⁸ essan,ms.

