EP1sT. 4.—26 JULn 1540 221

escrybe Estrada s las podamos 01051131 31 Embaxador, y en 61135
hable del ⁹.

2. Hagora en este puncto bamos 3 (131 exercyoyos 3 (105 11-
ζ centyados en theologia, 61 vno muy famado predioador, y el otro
ν 10365110 (16 vn hermano del Rey, del infante Don Enrrique; y 6011
01135 personas de qualidad 11366100005 (1655631, Creyendo (106,
(103010 11135 105 (165563160 113Ζ61, 0135 56 30101166113130 haziendo—
los. Cossa es para alabar 3 Dios 0065110 Sefior de ver [los] mu-
chos que 56 consyessan y comulgan.

3. Μ113(110 (106 05 031666 sobre F rancysco de Strada, (16
5 que venga 3 13 Vniuersydad de Coymbra‚ porque 363 0313 61 y
1 0313 01105 no 1311313 10 06665531γο 0313 505 estudios: y segunt 13
gente de 363 65 muy byen inelynada 3 10(135 605535 pyas y bue-
} nas, no (10(131005 syno que presto 56 11313 363 60 6513 Vnyversy—
ἐ (13(1 algun collegio. Nossotros, andando 61 11611100, no dexaremos
de hablar 31 Rey sobre 0113 63553 (16 studiantes: y 0313 6510 serya
1116065161 (106 supyessemos vuestra intentyon 366163 (16 13 1030613
(106 56 113 (16 16061, y (161 (106 105 113 (16 gobernar, y 61 horden que
han de tener, vt crescant magis in spiritu quam in litteris 0313
(106 quando hablemos 31 Rey [16] informemos (161 modo de vibir
que han de tener 105 (106 6510(113160 611 00651105 collegios; y de
todo 6510 eserybydnos 3 largo.

No veemos difficultad para que 363 56 edifique vna 63553 (16
3 collegi03 y ¹⁰ 1006110 holgarian 105 (16 363 113Ζ611105 635535, sy hu-
byesse personas (106 135 habitassen.
4. El Obispo, amigo 0065110 ¹¹, nos 113 (116110 (106 61 Rey no
Ἴ 6513 (161 10(10 (1616110103ᾶο 0313 inbiarnos 3 135 10(1135, parescyen-
³ dole que 363 no menos serviremos 3 0065110 Sefior que 3113. 105,-
13100 (105 Obispos, paresoyendoles que 60 ninguna manera debe—

 

 

 

3 Ρ. Franciseus Estrada.
⁹ Tam Possinus, qui autographum vidit, quarn Cutillas, quinque po-

strema hujus periodi verba omiserunt. In origin. praecedentes duae periodi
. deletae sunt.

¹⁰ Scripserat y de otras nuestras‚· sed, calamo transverso, tria postrema
¹ verba delevit.

¹¹ Videtur esse sermo de episcopo titulari Ambrosio Pereira, de quo
n superiori epistola egimus.

 

