1

L113. 1. ⁴-VrrA S. FRANCISCI 3

mente, 6311531011 ν113 616113 6011111551011, por 13 qual muchas cosas
ὁ 110 56 6111611(1161011 ό 93166161011 contrarias: y assi para remediar
este ineonueniente me 9316610 11666553110 escribirse vna historia
de todas 301161135 60535 11135 61313 y ordenadamente. La 33¹ 631153
0116 3 6510 1116 11101110 fue, porque nuestro Padre Euerardo ¹, de
santa memoria, me eneomendc') algunas vezes, y V. Ρ. ² me 10
101110 3 61160111611(131, 0116 56 hiziesse algun tratado del progresso
que tuuo 13 Compafiia 2 en 61 Oriente, para que 6011 61 11611190
110 56 961(116556 13 11161110113 y certeza (16 1111161135 60535 0116 pue-
den aproueehar‚ 601110 511616 36011165661.

’ Y por esto, (16591165 (16 31161 yo visitado ‘toda esta Prouincia,
por orden de 111165110 Ρ3(116 Ε116131(10 y (16 V. P., y visto por
experiencia las cosas (16113, y tratado 6011 10(105 105 Padres y
Hermanos, que desde 61 9111161910 30111 trabajaron, determine de
eserebir, quanto 11135 61313 y ordenadamente pudiesse‚ 13 (116113
111510113, 611 13 (11131 guardare (105 60535. La 13³ 5613, 110 escrebir
aqui ninguna cosa si no fuere muy verdadera y cierta: 13 2.a 5613
113131· 11135 (16 105 1111651105, (1116 ya murieron, que de 105 (1116 vi-
uen; porque, 311110116 (16 105 vnos y de 105 01105 311113 111116110 (1116
(16211, 10(13ν13 (16 105 1111161105 56 9116(16 11311131· 11135 seguramente‚
y de 105 viuos 9316566 0116 65 mejor guardar 10 0116 (112613 831113
Eseriptura: «ne 1311(13116115 1101111116111 111 vita sua 3»; 601110 51 (16-
xesse (conforme 3 10 0116 vn 531110 (106101 11013)ε « 1311(13 9051 vi-
tam, magnifica post consummationem ⁴».

Y aunque esta historia 6011116116 611 51 mucha diuersidad de
60535, 0116 pueden dar gusto y edificaci6n 3 105 011613 leyeren,
911116193111161116 ayudara't y 3111111313 mucho 3 105 1111651105, 601110
dixe, 6011 ver 105 exemplos 1311 viuos (16105 trabajos, que sus mes-—
mos Hermanos padecieron, y 13 buena y grande 91116113 0116 (116-
1011 (16 5115 ν11111(165 611 91311131 y cultiuar 611116 gente tan inculta

¹ P. Everardus Mercurianus (Mercurien vel Marcurien), quartus Prae-
positus Generalis S. J.

² P. Claudius Aquaviva, quintus Praepositus Generalis S. J.

5 «Ante mortem ne laudes hominem quemquam», Eccli. XI, 30.

⁴ S. Ambrosius, quem in commentario Eccli„ XI, 30, affert Pater a
Lapide-

