—s

’1
,i
’1

η
1
ι
v
Ι

³
1
1
1

.,-, bss. *effa-„L 111- .

 

EPIST. 51.—7 APRiLIS 1545 381

51
FRANCISCO MANSILHAS, IN CAPUT COMORINUM
Negapatano 7 Aprilis Ι 545 ¹.

Eadem, quae in superiori epistola, ipsi commendat de ratione in suo mu-
nere se gerendi.—De probabili suo profectu in lVIacazariam, etde cura
pagos lustrandi ut pueros baptizet et christianos ornnes in rebus fidei
erudiat.-Sacerdotmn malabariztm diligentem curam habeat.

1. Charissimo padre y hermano mio: Dios 33116 (103010 hol—
gara yo 11133 06 06103 (106 3011111103, para informaros 061 modo
que 60 6333 00116 30613 0616061 60 servir 3 0063110 86001, mirando
por 63303 1(ρί3003. Digoos esto, porque no 36 10 (106 0063110 Se-
001 ordenare} 06 mi. El por 30 misericordia nos 06 3 360111 30
330013 00100130, 11063 (101616 06 00301103 (106 63161003 31131613-
(103 31610016, para eumplirla 10033 133 ν6Ζ63 (106 003 13 01301163-
1316 y la 01616· 3 360111 60 00631133 almas: y para bien 361011 60
esta vida, 3061003 06 361 peregrinos para ir 3 10033133 partes,
donde 1033 16 110016161003 361011.

2. Tengo por 0061133 0161133, (106 60 133 partes 06 Μ303031
ay mucha 0131103101όο para 361011 3 Dios, y (106 3 salta (16 quien
esto haga 36 061130 06 113061 10001133 311033 Χ1113033. ΝΟ 36 31νο
10 (106 11316, 31 30330 Dios 0063110 86001 36 (10131616 361011 06 mi
en esto. Εο00101600003 1000110 633 0063113 1111130030. 06 Como-
110,(106 300613 316101116 peregrinando por ella, baptizando 103
01003 y 6036031100 310003. Μ1130 11160 por 63303 Ρ30163 Μ313-
113163, 00631103 00100306103, y 16060 13060 00570300 061103, y 06
10 demas (106 03 06Χ6 600010600300

Νο63110 86001 (10606 316101116 60 17063113 0010113013 y 363 60
0063113 31003, 00010 yo 063360 (106 6316 60 13 mia. Α1060.

De Nagapata'm 3 7 06 Abril 06 1545.

[F RANCI sco].

¹ Ex cod. Villarej.‚ 2.³ part.‚ cap. 8.-Vide TURSELL., lib. Ι, ep. 11:
MENCH.‚ Append„ ep. 2. Videtur superioris epistolae fragmentum, vel
eadem, alia via missa.

 

