414 MONUMENTA XAVERlANA

15. Un portuges 1131116 611 Μ31363, 61 (11131 1161113 de una
116113 (16 gran 11310, 13 (11131 56 11131113 13 0111113; 6516 1116 (11Χο (1116
1111 1101111316 0111110 1116 demandc') 1111161135 60535, y entre otras le
demand& sy 105 1111131105.. comian carne de puerco. Respondicle el
mercader que si, y perguntffle por (1116 10 demandaua; y 61 6111110
16 (11Χο que en su tierra ay mucha gente entre unas montannas‚
apartada de 13 0113 gente, la (11131 110 601116 13116160, y guarda
muchas fiestas. No 56 (1116 gente 65 6513, ό 51 5011 105 1111105 delos
111(1105, porque no 56 sabe dellos, 0 515011 1111131105, (1116 guardan
13 161 uieya y nueua, 601110 1132611 105 (161 Ρ16516, porque ellos no
son moros. ἥ

16. De Malaca uan todos 105 3111105 1111161105 11311105 de por-
tugeses a 105 puertos de 13 0111113. Yo tengo encomendado 3
1111161105 11313 (11165611311 (16513 gente, auisandoles (1116 56 ynfor—
men 111116110 de 135 cerimonias (1116 entre ellos guardan, 111165 por
61135 podran saber 515011 1111131105. 0 ]“11(1105. Μ1161105 (112611 (1116
531110 Τ1101116 31105101 fue 3 13 0111113, y que 11120 1111161105 1111131105,
y que 13 yglesia de Grecia, antes que 105 portugeses senhoreassen .
13 Ι11(113, mandaua 011151105 11313 (1116 61156111135611 y baptizasen 105
1111131105, (1116 8311610 Τ1101116 y 5115 discipulos en estas partes hi-
zieron. Uno destos obispos dixo, (111311110105 portugeses ganaron
la India, que despues que uino de 511 116113 3 13 India 010 (11211 3
105 00151305 (1116 611 13 India 1131110, (1116 Sancto Thome fue 313
China y que 11120 1113131105. 81 511111616 0053 616113, yo 05 13 5611-
uire: para el anno que uiene 05 56111111610 que por experientia
destas partes tuuiere 111510 y conoseido.

   
 
   
 
   
 
 
 
 
 
 
 
   

