96 MONUMENTA XAVEmANA

03535 000 1000113 00010; y haziendoles saber que han de morir„
0513 00 50 01001100, 51 quieren defenderse eontra ellos hasta mo-
rir, 0 10313150 01105 01051005 por sus manos; y si ’0500000 defen-
derse, 113ῑο0 10 000 pueden hasta que 105 maten 000 toda 13 (10-
meis gente, sin perdonar ἐι vezes ni ἐι 01005 ni 3 mugeres: y si el
dize que 50 quiere matar por si mesmo‚ 113013 vn 310ἱο0 suyo ό
eriado, roge'tndole 000, (1050005 (10 50 auer el herido, le corte
10000 13 0311003; y assi, desenuaynando 10000 50 00031, 50 corta
135 tripas 31 1131105; y 105 000 500 mas valientes 135 001130 00
cruz, 100511300050 130 intrepidos como si no sintiessen 03(13; y
como 10 53100 135 00113035 por 13 herida, 10000 30001, 3 quien 50
10 1003100, 105 corta 13 0313003ε y 105 000 (10513 manera mueren
500 1001005 por hombres muy esforzados y de mucha honrra3 y ἐι
135 vezes hazen 10 1005100 10001105 (10 505 0113005, 0011300050 135
tripas iuntamente 000 505 5000105, para mostrar 01 amor y fide—
lidad que les 10013ος y 01 <tortasse por 135 11310035 (10513 manera
05 0053 130 ν53(13 00 ]3ρό0, 000 ἐι 135 130205300010500 113Ζο110 105
hijos muy pequefios (1013010 (10 505 padres por 31000 enojo ὁ in-
(110030100 000 000 01105 101030.

Το0130 antiguamente vn rey, que era sefior vniuersal de todo
Japc'm, 113103ᾶο Dayri‚ que residiendo 0013 ciudad del Miaco, que
05 13 mas principa] de tedas, gouernaua sus reynos por medio (10
505 gouernadores y capitanes3 y 00100005 vidia Japc'm 00 mucha
paZ, «39 y era 50 rey muy rico, poderoso y seruido 000 grande 05-
tado, y 13 eiudad del Μ1300 era muy noble y populossa; mas de
0010100105 0 50150100105 3005 3 0513 parte 5010030131·οο contra 01
diuersos sefiores, y fueron oeupando tanto 13 tierra, que quedc') 01
Dayri desposseido de todo 50 051300 sin 10 quedar vn solo reyn03
porque como 50 vida era muy molle y afeminada, no haziendo ni
el ni 505 grandes, 000 1131030 9000005, 0000003 profession de
armas, sino solamente de lleuarse buena vida y regalada, fue fa—
cil 3 105 030113005, 000 100130 01 assumpto de 13 guerra, leuan-
tarse y hazerse sefiores de 50 0513010; y desde 05100005 perdieron
13 paz que 100130, y estuuo y 0510 113513 30013 todo Japc'm metido
en continuas guerras; y 13 eiudad del Miaco 000 10(135 135 (101οέ15
fueron muchas vezes assoladas y destruidas, de manera que que· ¹

 

