110 MONUMENTA XAVERIANA

das ό 1101161165, 60010105 00651105, 60165 56 116160 600 1161160165
116 1006116 60116516, 510 00066 56 11611161 61 respecto 105 vnos 6105
01105, 60016010 5650 y grauedad que no parecen 01005, 60165
1101011165 muy graues3 esto es en tanto grado, que no se puede
creer. ’

Τ61011160 6605101011160 todos 105 5600165 y 66116116105, gran-
des y 116006005, luego que se 66560 ⁷9 sus hijos y llegan 6
dezioeho ό veinte 6005, entregarles el gouierno de sus casas y
estados, recogiendose ellos 600 alguna pequefia parte que 16561-
060 11616 si, y ayudando 6 505 hijos 600 consej0; de 10 0061,
600006 1101 vna parte 56 siguen grandes 116501116065, gouernando
601000106016 0160661105, 105 006165, 6116116οὀ056 10061165 vezes
del consejo (16 505 11611165, hazen 10061165 110111011606165, todavia
por otra parte se 100651160 60 6510 prudentes y de grande 601100,
160006160110 160 16611106016 505 65161105 y mando, y reduciendose
6 ν1011 60010 particulares 600 (16566050, 6056 006 110605 hazen en
otras partes.

Y finalmente 116060 10(105 505 11105 y eostumbres tan diseren-
tes de 165 (161065 06610065, 006 no 56 puede 16611106016 entender
ni aprender, sino 600 1006110 11610110. Y 616110 006 65 106160111056
6056 60100 1101116100 10060161 161 trage de vestir, 16165 60106165,
1611060616 de 16061 y cantar y baylar, y otras mil ceremonias
que ellos vsan, que 6 10(16 506116 116 gente son 160 006005, 006,
1101 prudentes y sabios que 5660, 105 1101011165 56 1161160 60 Japc'm
nifios y ygnorantes, de manera que les es 0666656110 6111601161 6
11611161, 6 6556016156, 6 601161, 6 601061 y hazer otras mil cosas
006065, 165 006165 61 principio 11616660 muy estrafias y fuera de ·
16200, 1065 (16511065 006 hombre 56 acostumbra 6 61165 1161666016
bien: y 65160 105 japones 160 66561105 600 505 605101011165 y cere-
monias, 006, 600006 56 110οᾶ6 61 mundo, no han de dexar ni vn
punto de 50 ordinario. Y 6 16 verdad, proceder entre ellos de
0116 1060616 65 (16560116516 y poca 61161166; por 10 0061105 006 no
corten 600 505 costumbres son tenidos por hombres groseros,
1061 61161105 y de poca 606016.

Tienen todos quantas mugeres 0016160, 600006 601000106016
-tienen vna por principal y propria muger, 6 16 0061 160006160

