272 MONUMENTA XAVERIANA

por amor y 56111ἰο10 (16 13105 111165110 861101, (1116, 56 56 pudise fa—
Ζ61 (1116 61 tiempo (16 13 001651113 56 11111(1356 em otro tiempo, 611 61
qual 13 gente no nauega, ni los mercaderes tratan por mar, que
1165 por Junio 116 Julio, porq 116 611 65165 (105 1116565 6513 1116103 (161
11111161110, 611 61 (11131 110 113111 0311113 111 13 gente nauega: este
tiernpo mui templado aiunarian muehos, ni 00111611311 031116; 13
gente 56 00111653113 y comulgaria, 63116113 11135 memoria de 13
001651113 (16 10 (1116 ay. Ρ1165 esto es 561111οἰ0 (16 13105 nuestro Se—
1101 y grande, ruagaos 111110110 61 senor Guouernador que, 10 (1116611
6516 parte 56 pudiera fazer, por salta (16 110 aver quien 10 procure
no dexe (16 90116156 6111 6116ου11011. ΕΙ premio (16 todos estes tra-
baios dize Su Senhoria que sera ganardes 13 uoluntad 3 todos 105
(16 aqua, y participardes (161 111110110 56131010 (16 13105 0011 tanta
00351011 (16 11161601111161110, (1116 3 105 (16 aqua 311615 (16 (131.
136 Goa, 3ᾖο 1542, 3 vinte (16 Setiembre.
Vester in X.0 filius,
FRANCISCUS DE JABIA.

8. Quando de Lisboa parti para venir 3 13 India hos 65011111
3061(1113 (16 111111 eolegio‚ que (16 nuestra Companhia queria fazer
61 Rei 6111 13 ν111116151(13(1 (16 Coinbra: mandume Su Alteza que 05
5011111656 para que de Roma mandasedes alguno (1613 Compaffia,
ofreciandose Su Alteza (1116 (13113 toda aj uda i fauor para edifica-
tiOn (161 (110110 colegio: por 13 1160651(13(16 (1116 (16 hombres tiene
para prouer 3 tantas tierras de imfieles de quien los dotrine em
13 fe (16]1111. X.0‚ muestra quanta 031153 tenga 61 Rei de fazet
este colegio de nuestra Companhia. Por amor de nuestro Sefior
05 ruego que 1116 agais saber 10 (1116 611 esto 56 hizo.

Alia manu. 136 F 131101500 Xabier, de Goa 20 de 7,bre 1542,
0011 13 p.a

Sequitur summa epistolae, Polcmc'z' manu exarata.

 

