   
 
 
 
 
 
 
 
   
   

276 MONUMENTA XAVERIANA

todos los principales y 105 (1116 6130 11313 alguna cosa. Los xpis·
113005 (16 6513 116060 31 561101 Governador por padre, y el 56001ν
Governador los tiene por hijos in Xpo. genitos ⁴². Dios 01165110,
Sefior sabe quanto me tiene encomendadas estas nuevas Christi ¹³
plantas. Agora esta el 56001 Governador para hazer vna 0053 (16
mucha memoria y servicio de Dios nuestro 56001, que'es, de
juntar todos estos xpistianos, los quales 65130 longe vnos de
otros, y ponerlos en vna ysla, y (131165 161 (1116 mire por 61105,
103011016οᾶ0165 justicia, y con esto yuntamente quien mire por
sus animas. Si Su Santidad supiese quanto aca 61 561101 Gover-
nador 16 511176, agradecelle ya ¹¹² 105 5611710105 (1116 303 haze: por
tanto faced que 16 5011173, agradeciendole los servicios que 30316
haze, no encomendandole 105 xpistianos, porque el 10 tiene a'.
cargo‚ mas (130(1016 lasdevidas gracias que sus 5611710105 mere-
cen, pues tanto mira por 5115 ovejas, y tan solicito 65 60 vigilar
sobre 61135, (1116105 ynfieles, lupi rapaces, non devorent eas. ¹⁵ No»
dexeis (16 5016171116, 1101(1116 000 1711651135 031135 501 016110 (1116 to-
mara mucho plazer; y 000 6510 juntamente encomendandole 3
Dios nuestro Sefior, assi vos como todos 105 (16 13 Conpafiia, que
16 (16 511 5301151103 gratia para sienpre perseverar en bien, pues
nuestra salvacion no consiste solamente en bien enpecar, mas
en bien perseverar vsque yn finem. ¹⁶ Yo, conflando en 13 ynfinita
misericordia de Dios nuestro 86001, 000 61 10110110 favor de vues
tros sacrificios y oraciones y de toda 13 Conpafiia, espero que si
60 esta vida no nos vieremos,'sera en la otra, con mas plazer y>
(16503050 (161 (1116 60 6516 mundo tenemos.
De Tutucurin, 3 28 de Otubre‚ afio 1542.
Vester in Christo ¹⁷ filius,
FRANCISCUS DE XABIER.

¹² «... in Christo Jesu per evangelium ego vos genui.» I COR., IV, 15,

¹⁵ chiste‚ ms.

¹⁴ Id est: agradecerle hia, seu le agradeceria.

¹⁵ «... adversarius vester diabolus tanquam leo rugiens circuit, quaerens¹
quem devoret:» ΕΡ. Ι Β. ΡΕΤ., V, 8.

¹⁶ «qui autem perseveraverit usque in finem, hic salvus erit.» MATTH„

X, 22.
¹⁷ chisto, ms.

