DOCUM. 146.—ANNO 1546 835

tes 1130 6011160. Ο (1611101110 6111 0 monte, sem saber que Jesvs
Christo era filho de Deos, o 1611100 (16 1165 peccados, comvem 3
531161 ¹¹: de gula e ί (16 6011163 6 (16 vanagloria.

12. E em todas 35 tentacoes venceo Christo 30 (1611101110. Ε
(10 11101116, 60111 victoria, decendoJ' 3 Galilea 6 convertia 11101135
genteS, 6 305 demonios mandava que saissem dos corpos das
genteS, 6 05 demonios obedecitho 30 111311(13(10 (16 Jesvs Christo,
saindo dos corpos dos homens onde ¹³ estav5103 6 as gentes que
isto 17130 56 65ρ3013ν30 6 (11213οε quem he este, a quem 05 (161110-
nios obedecem ²? De maneyra que a fama de Jesvs Christo en—
tre ¹ as gentes 616613 muyto, porque 11130 que 05 demonios 1116
0116ᾶ66130, 6 que fazia 11101105 milagres. Os homens, que 0011130
35 5311135 pregacoes de Jesvs Christo, e 17130 0 ἕ130 poder que
tinha sobre os demonios, 60111663130 (16 6161 6111 Jesvs Christo, e
lhe 1132130 05 (10611165; (16 qualquey'enfermidade que tivessem
sarava 3 todos m· 1

13. E depois 6113111οο Christo 305 (1026 Apostolos e 305 56-
161113 6 dous Discipulos, e os levava 6111 503 companhia por 35
- 161135, (1011(16 1113 6115111311ᾶο 05 11115161105 (10 reyno de Deos. Pre-
gava Christo 35 gentes, fazendo milagres, que provavam ser ver-
dade o ¹² que pregava. Sendo presentes os Apostolos e Discipulos,

, dava Christo vista 305 cegos, falla 305 mudos, ouvido 305 surdos
Α 6 ν1(13 305 11101105; sarava 305 coixos e aos ⁰ mancos. Os Apos-

 

tolos e Discipulos, que isto 11130, 63(13 1162 111315 6 111315 6111 Jesvs
Christo 61130. Deu-lhes Christo tanta sabedoria e virtude, que
pregavao 35 gentes, sendo elles pescadores, que 1130 531113111 16-
1135 111315 d'aquellas P que o F ilho de Deos lhes ensinou. Em no-
me e virtude de Jesvs Christo 132130 milagres os Apostolos, sa-
³ rando muitas ensermidadeS, lancando os demonios dos corpos
dos homens, 6111 511131 (16 561 verdade o que pregavao (13 vinda ‘1
¹ do Filho de Deos.

¹²- peecados.s., Mac. i Deest in Mac. J' descendo, ibid.
k aonde, ibid. 1 sobre, ibid. m saravfio todos, ibid.
¹² Desunt praeced. tria verba in Mac. ⁰ Deest in Mac. P de

1 aquellas, ibid. q vida, ibid.

 

² Quae sequuntur desiderantur in cod. Mac.

