5 50 MONUMENTA XAVERIANA

10 (1110 11011011, 105 istudios ‘² que en 13 110113 ay, y los exercicios
que en 13 110113 ay d.

17. Item 11113 0053 1110 (11Χο Paulo de Sffa F ee, japon, nues-
tro compafier0‚ de que (1110(10 muy consolado, y 05, (1110 011 e el
monasterio (10 511 110113, donde f ay 1111101105 1131105 y estudio,
que entre 01105 11011011 1111 g exeroioio de meditar, 01 (11131 05 051οε
01 (1110 110110 eargo (10 13 0353, Superior dellos, que 05 01 11135110-
113(10, 1131113105 3 10(105 y fazles 11113 11131103 3 111311013 (10 predica-
0301011, y 0111011005 (1120 3 03(13 11110 (101105 (1110 mediten por espa-
cio de una hora sobre este punto: «Quando un hombre 0513 05-
pirando‚ que no puede 11313131, (111311ᾶο 01 31111113 50 despide del
cuerpo, si 0111011005 pudiesse 11313131 011 13 131 separaeion y apar-
’13111101110 (101 31111113, (1110 00535 (11113 01 311113 ¹1 31 0110111091) y ansy
por el semejante de 105 (1110 051311 011 01 infierno ό 011 01 purgato—
rio, 51 3 0513 vida boluiessen, que dirian? Y despues, passada 13
11013, pergunta el Superior de 13 0353 3 03(13 11110 (10110510 (1110 en
aquella hora que medito sintio; y 51 i algunas 00535 131101135
(1120 i, 31311310; y por el contrario, reprehende quando (1120 00535
(1110 110 5011 dignas de memoria. 1312011 que estos Ρ3(1105 predican
31 pueblo de 15 en 15 dias, y 3011ᾶο mucha gente 3 5115 predica-
tiones‚ ansy hombres 001110 mugeres, y que 1101311 011 135 ¹ predi-
cationes, principalmente 135 11111ςο105, y que el que predica tiene
pintado el inferno m y los tormentos dello Β, y que 1111105113 3(1110-
1135 figuras 31 pueblo: y esto me conto Pablo de S.ta Fee.

18. Preguntele 51 50 3001013113 (10 alguua sentencia, que
oyesse 3 algl'm predieador: dixome que se 101111113113 (1110 oyo 11113
vez 3 1111 Ρ3(110 (13(11101105, predicando, que un 111311101111310 ὁ 11113
111313 muger 05 peor que el diablo: (112 ⁰ que los 1113105 (1110 01 dia· ,
blo por sy no puede fazer Ρ, 0011 ajuda q de un mal hombre ὀ (10
11113 111313 muger 105 113213, 001110 furtar, y 11011311131 1315505 10510- .

c estudios, Eb. et Co. d Sic scriptum fuerat prim03 sed, linea su—
per ducta, pro «que en la tierra ay» scriptum est alia manu: «della gente».
e Deest in Eb. et Co. f onde, Eb. et Co. g Deest in Eb.
et Co. h 31111113, Eb. et Co. i si dice, Co. i Deest in
Co. l en sus, Co. m infierno, Εὖ. 01 Co. 11 del, Co.
⁰ dize, Co. p hazer, Eb. et Co. q ayuda, Eb. et Co.

 

