1 28 ’ MONUMENTA XAVEmANA

no conoscida, ni 105 13361105 peligros y trabajos que auia de 935-
531 901 mar y por tierra, ni 105 13(110365, 036 56 6363631133 63
13361135 931165, pudieron tanto eon el P. M ‚tro Francisco‚ que le
65101335563 61 tomar este camino, en el qual por 6593610 (16 qua—
tro messes que gastaron‚ discurriendo por muchas partes dela
116113, padesc’leron tantos trabajos, que mal se pueden entender;
porque muchas vezes 93553103 debaxo de 135 6311161135 delas
barcas por no ser conoscidos‚ y otras 131161135 fueron por 130605
(16 65936135 603 algunos caballeros, 6011163ᾶο 31 galope por no
errar 61 6313130, llegando 92 13361135 3061165 alas posadas muer-
tos de hambre y de frio, mojados, sin 1131131 611 61135 nenguna
60350136103; y muchas vezes por 135 grandes 316365 y frios seles
11136113333 135 9161335, y resualando por 13 aspereza del camino,
y lleuando su 11311110 a 6365135, 6311133 63 el: y en 105 lugares y
ciudades adonde llegauan eran apedreados muchas vezes delos
133611361105 901 135 631165 y plaeas3 y finalmente 63 quanto yuan
por tierra siempre caminauan a pie, cargados 603 53 11311110, y
13361135 ν6Ζ65 (165631605, passando por 13361105 y grandes rios con
13133305 frios. De manera que 3361 (16 603131 menudamente los
vituperios y afrentas, 135 1131311165 y 105 frios, que passaron 611
30361 1161390, sera 11111163 3631131. Ε5105 fueron 105 9113619105 que
el Padre 9350 63 6513 116113, y 61 modo (1116 1133 (16 tener 105 que
en 6113 10 vuieren de ymitar, a 105 (1113165 mas anima 61 603 obras
(1116 6011 palabras; de manera que siempre quedaran 105 sabditos
auergonzados, paresciendoles, por 11136110 036 hagan, todo poco
en comparaeidn delo que 111Ζο 61 Ρ. M,tro F 13361560.»

Esta 65 13 substancia de 10 que 61 Ρ. (305316 (16 Το1165 65611-
bio desta peregrinacidn (161 Padre, de 13 qual 6351 por milagro de
Dios 53116103 531305; 901036, como dezia 61 Η6113330 y confes- ’
5333 61 11165310 Ρ3(116, 13 mayor parte de 30361 camino, quando
entre (113 56 hallauan muy hambrientos y cansados, no tenian otro

refrigerio para se 60350131 0116 vna poca de 33613, 036 9313 6550 ·

trayan 63135 mangas, que no es otra cosa sino vnos granos de
arroz crudo y torrados algt'm tanto, padeeiendo 516111916 mucha
hambre y necessidad, y passando por 13361105 peligros por mar y ;
901 116113; y no podia ser 136305, 901036 105 cometes de Japdn‘, - ²

 

