420 MONUMENTA XAVERIANA

rogado pelo amor de Deos noso Sennhor, asym em 1116263613
60130 1101 631135, 11011113 vez vos 10130 3 roguar tanto quamto
poso, que procures em todo de fazer 3 1703113116 305 (1116 1613 631·-
guo da guouernaofio d'ese 531310 Collej03 porque 56 611 113 136
3611356 631 17050 luguaar, 61360353 3631111313 ¹⁶ 1311110 trabalharya
como em 0116116661 305 (1116 regem esa 531313 6353. Ε erede—me,
111330 meu Myser Paullo, que he 601153 1311110 segura, para 60311 -
nuadamente 3561131, (1656]’331 56311116 (16 561 mandado, sem 6013-
traadizer 30 (1116 vos manda3 6 por 0 6013113110, 601153 1311110
peryguosa he ffazer homem 5113 propia vomtade 60111113 110 (1116
1116 3133(130; 6 3131113 (1116 3661165, fazendo 0 603113110 (10 (1116 1105
13311(130,616-316, 1111130 31611 Μ1561 Paullo, que he maior o erro que
ho 366110, Ao P. Mestre Diogo ¹⁷ em todo 1116 obedeeeres 61116
fares 3 vomtade, por ser 616 56311116 conforme 3 1701313(16 (16 Deos
noso Senhor. F azendo isto, que tanto 1705 roguo, crede que 613
601153 3631111313 ¹⁸ me fares tanto 3 vomtade.

5. Hos frades 635161113305 (13 orden] de Sant'Aguostinho,
(1116 1730 11313 Guoa, uos (131331 301135 (16 13113, 1105 (111365 1105-10-
guo muito que em todo 0 (1116 poderdes hos fauoreoais, mostran'*
110-1116 muito 33101 6 6311711336, porque 61165 53111 11655035 130 16111-
giosas 6 5311135, (1116 todo 0 110013 gasalhado 1116166613. Llogo 305 ·
30505 Ι1111305, (1116 65130 110 cabo (16 Comorym, mandareis esta
carta 11313 (1116 ν63113[0] 3 Guoa, para no mes d’Abryl virem 3
Μ3111(1110 n'a 1130 d'El-rey.

6. Roguo-uos muito por 56111160 (16 Deos noso Senhor, Ir-
13305 136115, (1116 113113111615 (16 trazerde[s] ¹⁹ 613 17053 eompanhia
algumas 11655035 (16 boa vida, que nos 110530 ajudar 3 1135173331
3 (1011111113 1111133. 11011105 llugares d'estas ilhas: aldemenos cada
hum de vos outros trabalhe muito por trazer huum eompanheiro:

,56 330 for Padre de 13153, seja alguum lleiguo, que 56 561316 e
tem por imjuryado do mundo, demonyo 6 63136, (1116 110 tem
(165013113ᾶο (113316 (16 13605 6 56115 5313105, 6 (1656]’3 (16 56 vimgai·
d'elleS. Noso Sennhor nos ajunte em seu 531310 reyno por 3 sua

 

¹⁶ nhfia, orig. ¹⁷ P. Didacu's de Borba. ¹⁸ 3111ἶ3, orig.
¹⁹ Abscisa est charta.

 

 

