126 MoNUMEN‘rA XAVERlANA

ooMo EL P. MAESTRo FRANolsco Fm': Ᾰ LA CIUDAD DEL M1Aoo,
Y DESPUES TORNo Ᾰ AMANGUCHE, Y DE Lo
QUE EN ELLA sE leo

CAPI'TULo 21.

Partiose el Padre 000 61 Hermano de Amanguohe 3 03110 (16
31161 113553ἀο 60 6513 peregrinacion cerea de dos messes, tornando
0113 mayor y passando 1035 301613016 113513 llegar 3 13 eiudad del
Μ6300, 60 13 qual y en todo el camino passo muy grandes cansan-
0105 y trabajos, y mayores iniurias y afrentas delas que en 13 0113
31113 passad03 porque como 105 japones son 31111105 y soberuios‚ y
tienen puesto todo su ser y negocio en ceremonias exteriores, y
0051110111165 muy diferentes de las de 10(13 0113 0301ὀο (161 mundo,
como 6513 (110110, 3135 quales 651311 61105 130 313(105, que no 6511-
1030 60 03(13 10(135 135 01135 gentes, espeeialmente 105 que no
531160 5115 eostumbres y ceremonias, viendo que 61 Padre y el
Hermano se 113131130 000 13010 01651116ῑί0, y 1601311 vida y modo
de proceder tan diserente de 10 que en Japon se 1153, 6130 1601-
(105 60 130 poca 0116013 y reputacion, que por 10(135 135 partes,
assi en 135 61003103010065 por 11131, 001110 60 13 116113, 105 11313-
1130 como 3 hombres baxos y de ninguna 0116013; y bien podian
1151111131 11313 51 10 (1116 S. Paulo dezia: «facti sumus omnium pe-
ripsema Vsque adhuc ¹3» porque ni 105 pequefios ni 105 grandes
hazian 0113 0053 que reyrse y 11111131 (161105, concurriendo por to-
das partes gentes 3 ver hombres tan desconooidos‚ y que 113Ζ130
profession tan contraria 3 6516 mundo.

Eran en todos 105 lugares, por amor y 561111οἰ0 (16 Dios, vna

farsa del pueblo; por 10 qual, llegados 31 Μ1300, no solamente no ἱ

1131131011 remedio para 11311131 31 Dayri ni 11313 verlo, 1035 01 3110
1103 1111011113 (1151105101011 (16 1101 alguna via 561011131 13 doctrina
del 530010 Euangelio en aqueua ciudad3 91 porque parte por ser
6113 lugar de corte y donde entonoes 11135 11016013 61 poder delos

¹ Ι ComNTn„ 111, 13.

 

