 

[ΑΒ. I.-V1TA S. FRANCISCI 23

orejas hechas de tal manera, que quasi llegan 3 105 11011111105, por-
que, agujerandolas por 13 parte 11135 baxa, van ensanchando poco
3 poco el agujero con vnas inuenciones, tanto que vienen 3 (1116-
(131 muy largas y colgadas, y tienen ellos esto por mucha honrra.

Sus casas son baxas, sin nengl'm alto, y de muy poca costa, 611-
biertas de hojas de palma, 1ss (1116 65 vn 311101 6111135 [110116611050,
(1116 por ventura se halla en 61 1111111ᾶο [1313 561111610 (16 105 hom-
bres, porque del hazen vino, vinagre y azeite, y su manera de
acucar, que llaman jagra3 y del 56 ayudan mucho para su mante-
nimiento comiendo 13 fruta, que da fresca y seca, y conciertan
con la leche ό cumo (161 13 mayor parte (16 105 601116165 (1116 113--
zen: (161 13111111611 1132611 sogas, maromas y esteras, de que 56 511-
11611 [1313 velas de 5115 11311105 y para sus casas: (161 1132611 5115
63535 retejandolas, ὁ [101 mejor dezir cubriendolas de 5115 hojas:
y de 135 1116511135 hojas 56 51111611 [1313 escribir, 611 135 (1113165 65611-
ben con vnas plumas de hyerro, y ensartandolas 611 vn cordel las
juntan, y desta manera 1132611 5115 1111105.

El mantenimiento 601111111 (16 10(105 61105 y de todo 6516 Oriente
es arroz, que sirue en lugar de trigo, el qual, aunque 10 ay en
1111161135 partes y se ayudan de 61, todavia no 10 11611611 611 13
61161113 que nosotros por proprio mantenimiento‚ mas el 31102 165
511116 (16 [1311, 6011 61 (11131 60111611 105 (1611135 manjares, que de car—
nes, hierbas ό pescados hazen.

Es gente bien criada entre si, aunque sus 601165135 y ceremo—
nias son diserentes de 135 (1116 56 vsan en Europa3 y assi, aurique
alos 1111651105 [13166611 descortesses por 13 6011113116(13(1 (16 605-
tumbres, entre si vsan de mucha 61131163 y 60116513 3 511 111311613,
13 (11131 saben y guardan todos mucho mejor que hazemos noso -
1105; y assi (161135 601110 delas (1611135 60535, 611 que pusieron su
honrra, hazen muy grande caso; 11135 110 11611611 61161113 (16 13
11011113 de 135 mugeres, como 65 132611 y se tiene en Europa, an-
tes son viciosos comi'inmente‚ y malos, y sobremanera 1116111110-
505; y tienen tan estragadas sus conciencias con 13 111313 vida que
hazen, que del todo parece 65131 611 61105 apagada 13 1111111116 113-
tural y el remordimiento de la consciencia. Con todo esto sus
sefiores gouiernan de tal manera que, siendo solamente ellos los

