   
    
   
 
 
 
 
 
    
   
   
    
  
    
     

686 MONUMENTA XA'vEmANA

ajudou 1130 pouquo pera darem credito a 1105535 palauras. Eles , ’ἶ s
sempre praticau50 em 51135 1615 qual d'elas hera 3 111611101; depoys ³
que 1105 133 ffomos‘‚ (1611131130 (16 praticar n’as propias leis, e pra- 5⁴3. 1
11631130 n'a ley (16 Deus. Hera 6011553 pera 113111 56 podet 6161 ν61 3⁸
611111111113 61(13(16 130 gramde como per todas 35 635535 56 prati- ⁴,
63113 n'a 16)ν (16 DeuS. Screver 0 numero das pregumtas que nos - ⁸
faziao seria numqua acabar. μ

22. Entre 35 noue 661135 ahy huma, que diz as almas dos ho·
mens serem 111011365, asy 601110 530 35 (135 alimarias. A todos os
0111105, que 1130 530 (16513 ley, 11165 1131666 que 116 6513 muy royn Τ ’
66113. Sao 05 (1’6513 66113 111305; 11011 16111 paqiemcpia pera ouvir di- »⁴ ’ ¹
zer que ahy imfferno. N'esta cidade (16 Amanguche, 6111 espace ⁴ f ''
(16 (10115 1116565, depois de muytas pregumtas pasadas, se baptiza· ‚
130 quinhemtas pesoas pouquo mays ou menos, e cada dia se bap- ¹ ¹
tizz'zo pola graca de Deus, Muito nos descobren os emganos dos ¹ ¹²
bomzos e (135 suas ς6ἰ135; 6 56 110111 1013 por 6165, 110111 151111613-“
11105 30 cabo das idolatrias (16]3ρ30. Gramde 116 0 311101 6111 estre· Α
1110 que 1105 16111 05 que se ffazem 61151305, 6 616ὀο que 530 .
xpaos. de verdade.

23. Ε5165 (16 Amanguche, 3111165 que se baptizasem, 11116130
11111113 gramde duuida 6011113 3 5111111113 bomdade de Deus, (11Ζ611111οτ ⁷
que nom hera misericordioso, pois nom se manisfestAra a eles p'ri-
meiro que 1105133 1055611105; 56 11613 ν61(13(16 (601110 1105 dizya-
mos) que os que nom 3(10131130 3 Deus, todos 11130 30 imfferno,
que Deus 1130 011ν6 piadade dos seus antepassados, poys os dei ι
xou ir ao imfferno sem (131-11165 60111166111161110 (16 sy.

24. Esta foy huma das gramdes duuidas, que tiveram pera
nom adorat a Deus. Aprouve 3 110550 Senhor de os fazet capazoef
da verdade e liurar da duuida em que 65131130. Demos-lhes nds
16230, por omde 11165 provamos a ley de Deus ser a primeira ι -⁴
todas, dizemdo-lhes que, 3111165 que as leis da China viesem aJa·
1130, 05 jap6es 5311130 que matar, furtar, e leuamtar falso testemu
’ 11110, 6 obrar 6011113 05 0111105 dez mandamentos hera mal, e 111111.··Α
16111015505 (13 601161631ςὶ3 6111 synal do mal que 133130, porq
apartarse do mal 6 fazer bem estaua 6561110 n'o 6013630 (105 11’·’
1116115; 6 asy 05 1113ι1ε13111611105 (16 Deus ho 5311130 as gemtes -ωε

