 

 

EPIST. 126.—22 JULH 1552 777

2. Encomiende V. md. a Dios sus cosas y conformese con
su sancta voluntad3 y la venganca de nuestros enemigos sea con
les hazer buenas obras, porque 61 castigo de Dios les vendra, ma>
yor de lo que ellos y nosotros pensamos: y plega 3 Dios no les
sea ya uenido, de que tengo grande 00111113551011 y 135111113 ⁵. Spero
en nuestro Senos que este trabajo y persecucion de V. md. 16 113
(16 561 3 11135 prouecho y honrra suya.

3. Si Dios me lleuara 3 13 China, no dexe V. md. (16 5016-
11111116 muy 3 11161111ᾶο de sus cosas, porque donde (1111613 (1116
5111111616 holgare mucho de sauerlas3 y si alla negare, como digo,
yo (1116 3 105 portugueses captiuos, que alli 651311, 13 mucha obli-
gation que a V. md. tienen, por los muchos gastos (1116 V. md.
auia hecho para los rescatar, y 13 1101111113(1 (1116 (16110 116113113, 51
110 56 10 1111161311 impedido en Malaca, dandoles speranzas que
para 61 3ᾔο (1116 1116116 10 11313 V. md. 0011 61 ayuda (16 Dios. Y 51
61 Sefior no abriere camino 611 13 China para (1116 yo pueda en-
trar 3113, 611 13 1111111613 001111110(11(13(1 (1116 (16 3113 viniere tornare
3 Μ31303, y de ay 3 13 Ι11(113, 11313 50161111 (165(16 3111 3 S. A. Con
esta van 135 031135 (1116 agora 16 5011110 31 senor Virey: envie-
las V. md. 3 1111611 160311ᾶο, y scriua V. md. 3 S. A. y 3 S. S. ⁴
los muchos prouechos y intereses temporales que terna (161 reyno
de 13 China‚ 51 611 el entrare, para que con 6510 56 mueba 3 1116-
1611(161 13 611113(13, 0011 (1116 61 Sefior Dios 563 conozido, adorado
y seruido‚ 61 (11131 563 5161111116 0011 V. md., y le de 511 0011511610
611 6513 vida, y en la otra tanta gloria como yo para mi (16560.
Amen.

Deste estrecho de Sincapura 3 22 (16 Julio de 52.

[Ρ11Α1101500]ο

 

(1111161113 16111ον616 possent, sui compendii causa noluerint. Sed vehementer
errant qui, deserto fonte bonorum omnium Deo, commoda atque utilitates
ab hominibus petunt.»

³ Quam bene huic Xaverii praedictioni, eventus responderit, vide
supra, pag. 149. Idem asserit TURSELL., De vita S. Franc. Xaverii‚
lib. V, cap. Vl sub finem3 idemque omnes, qui S. Francisci vitam scripse-
runt.

* «Su Alteza y 3 Su Sefioria», nempe rex Lusitaniae, Joannes III, et

. ejus in India prorex, Alphonsus de Noronha.

