* :2

EPIST. 77.— 20 JUN11 1549 517

Malueo. Todas 35 631135 111311(131615 dirigidas ao P. F 131161560 Pe—
rez, porque elle ⁷ as mandara d’aqui pera Portugal e pera a In-
dia por huum regimemto que 1116 1611110 dado, E 31116 656161161615
3 Japao largamente: e se 1130 161161(165 tempo pera 0 13261, 3 63113
(1116 6561611615 305 11111305 (13 India, em que lhes (1315 601113 (16
10(10 0 fruito que 13 132615, 111311(131615 3116113 30 Ρ. Ρ131161560 Ρ6-
162, pera que elle a trelade 6 1116 111311(16 0 11613ᾶο d'ela a Japao.

7. De todos 05 11111305 1116 656161161615 1101135 11111110 particu-
larmente3 6 56 alguum d’eles fezer 0 (1116 1130 (16116, 11613 proui-
530 (10 56111101 Bispo, que vos mandei 0 311110 pasado, 0 despidi-
reis da Companhia: 6 obrigareis 6111 virtude de obidieneia, so
pena (1’656011111111111130, (1116 1131663 (1131116 (10 56111101 Bispo. Isto se
entendera fazendo 6116 601153 por omde 11161663 561 despedido da
Companhia. E 56 alguem for desobidien‘ce, que for eontra obi—
dieneia 6 1130 1105 quises obedeeer, a este tal despidireis da Corn-
panhia: 6 35111165 1113111165131615 111111113 ’νο1113(16 3 10(105; porque-
se 0 6011113110 162616111, 16111130 pera si que 1130 3111-(16 561 (16 11053
Companhia, Deos noso Senhor 1105 31111116 6111 5113 531113 gloria,
pois 6111 6513 ν1(13 3111(1311105 13111 651131113ἁο5, (1116 1130 vejo 631111-
nho como 1105 vejamos.

De Malaca oje XX de Junho de 1549.

8. Se 1105 1130 poderdes 656161161 pera 0 Ρ. Μ65116 1113610 6
Μ65116 8111130 (13 1113116113 (1116 1611110 dito, 6 351 pera 05 11111305
(13 Companhia, mamdai huma minuta a Afomso do fruito (1116 la

, 132615, 6 dos trabalhos que leuaes, 6 (13 (1159051630 (13 16113, por—
que Afomso esereuera 35 631135 651311ᾶο 6111 Τ3111316; 6 (135 6011-
sas 11666531135, 351 vestido, como 63163(10, 601110 fauor do Gover—
nador; porque Afomso escreuera todas 65135 631135, pois 65616116
boa letra, 6 sabe 0 1511110 (13 1113116113 601110 56 30 (16 13261. Το(105
05 0111105 11111305 1666116130 6513 por 5113, (105 quaes 1116 5616116-
reis muito particularmente nouas de como 65130, 6 (10 fruito que
1326111, 6 (16 601110 56 31110116113130 - 63. -— ⁸.

Qa nos (1156130 6111 3 Imdia que vos 111313130 n’o M0r0: 1130 110

 

⁷ elles, orig.
⁸ Sic in orig.: forte sequentem periodum scribere in 1136 111163 11161-
piebat.

