 

prsT. 6.—8 Ocronms 1540 227

vas, porque nos conocen em su 0353; y se 13 00116 110 6511κ
biere ern Lixboa, 10 sobreescrito de 135 031135 seya para 1111131105,
delos 0113165 56 311313 nueva en casa de ⁵ Pero 0311131110 0 06
Fray Johe'm Soares 11160103οο1· 061 Rey, porque son personas 00-
11001035. El banco 031113, 1101 0011106 1105 1100615 escrevir, y 3
0011106 65135 van, 113111356 «11 bancho de 0113113101131111 ⁴ 6 0113101».
Μ31110301105 por amor de Dios nuestro Senhor 61 0651130110 11313
135 Ι1110135.
3. Quanto 3 1105, 3 651303, 3 Dios 100165, 65 11116113, y 53111105;
y tenemos tanto ern que 6111111631 111165110 flacc 131161110, 0116 11011
1105 1100611105 031 11131105, y com personas (16 mucha 51151311013, 06
135 0113165 3011301113 56 1116Ζ31ἰ3 mucho, y comfesamos mucha
parte (16 5611110165 y 5611110135 principales deste regno, 3 0116 Ι)105
1105 truxo. Yo di exercicios 3 111111 Duque, 56111101 111111011131 06 13
tyerra, y hizo mucho fruct03 y 0116001105 110110 Inigo Lepez 6
11135, y 10 comfeso 1111101135 vezes; 351111151110 3 vna 001110653 06
135 principales, que 13111111011 1105 11316010 0116 haria fructo, y
cierto hizo por hum hijo de hum Comde: Mestre F 1311015οο 3 1111111
11160103οο1 y 3 111111 0311311610 ⁵, 105 0113165 11311 1160110 mucho
fruct03 y 65 11313 3131131· 3 Dios de 13 gente 030113 001110 311103 113-
11101303 06 Dios nuestro Senhor. Hora de Duque otro, y de 11135
0116 Ι)110116 ⁶, in comversaciones per modum comfesz‘om's 11[131103-
ron c]0n 1105 ⁷ 5115 00535, y asi 105 116111131105 (161 Rey3 y vno, que 65
111011151οο1 mayor ⁸, nos 010 carguo de 13 Ι11101115111011 11613 105 00111-
fesar y ajudar 611 135 00535 dela fe, y vm dia de los 11353005
vesti vna dozena 061105 00111 5311116111105, y dos 011611131311, 0011
105 0113165 1105 11131100 61 Infante Imquisidor mayor 0116 fuesemos,
⁸ y fuymos ⁹ 351313 1110116. A otros dieron 031061 perpetuo; de 1113-

5 01311115 hoc modo: «el sobrescrito de 135 cartas vaya dirigido 3 algu-
na persona, de quien puedan dar noticia en casa de...»

⁴ 031131οἔ115, Regesta litter. S. P. Ignatii, mss„ t. 1, passim.

⁵ caua11.r0 origin.

⁸ Sic in origin.,· 560 nullus apparet 56115115, 11061 praecedentia novem
verba sint hispana.

⁷ Litura impedit quominus legantur duo circiter verba. Delplace legit
platicdronnos; sed locus est pro pluribus litteris.

⁸ Hic erat Henricus, de quo saepissime fit sermo in Polanci chron.

‘³ Scriptum est fuemos‚· 560 super e postea scripserunt y.

