,ω’-(ΨΜ

 

EPJST 57·-10 MAJ1 1546 415

5?
SOCIIS GOAE DEGENTIBUS

Ex Amboino 10 Maji 1546 ¹.

In Amboz‘num appellit, incolas omnes invisit, infantes baptismo abluit,
classi hispanicae sacris ministeriis subvenia—Ad insulam Mauri cum
imminenti vitae periculo contendere statuit.

Ι. Parti de Malaca para Μ311100 1111111610 (16 Η611610 (16 1546,
y llegamos 3 Amboyno 3 14 (161 F ebrero siguiente. 5613 6313
ysla de 25 113313 30 leguas 3 13 16(1011(13, muy poblada, y tiene
siete lugeres de 0111131131103. En negando 103 visite 3 10(103, bap-
tizando muchos 11ἰῇ03 (1116 631311311 por baptizem y acabado 6310,
llegc'> 3 Amboyno 13 311113(13 (16 F 6111311 (16 8033, (1116 113513 3 103

’ castellanos, que 113111311 venido de 13 Ν116113 Espafia 3 Μ311100; y

como eran ocho 11311103, 11161011 1311133 133 000111130101163 (16 0011-
163331, predicar, hazer amistades, visitas enfermos y 3611111163, y
proueerlos de 10 11606333110, y ayudarlos 3 bien morir, que me
saltaua tiempo para cumplir 0011 10(103. Yo he visto 13 (1131103101011
(16313116113, y espero 611 13103 (1116, 001110 viere 31 Sefior della,
que es un 0311311610 portugues, (1116 agore 6313 por 031111311 (16
Μ311100 ², zeloso de 111163113 331113 fee en 6313 ysla, 36 11313 111110110
fructo.

2. De aqui 3 0161110 y 30 1eguas 6313 0113 ysla, por nombre
13 00313 (161 Moro, donde ay 1111101103 0111131131103 3111 ninguna (100-
trina: yo 1116 parto para 3113 por 13 331113οἰ011 (16 133 almas: y por
61 peligro grande que tengo de perdes 13 ν1(13 16111110131 por so-

ι’ 001161 3 13 espiritual de 103 111011111103, voy offrecido 3 10(10 peli-

gro de muerte, puesta toda mi 00111131103 611 13103 111163110 Sefior,
(16336311ᾶο (16 conformarme, (11131110 1116 fuere possible, 0011 61 (110110

 

¹ Ex cod. Villarej., 2.³ part„ cap. 10. - Vide TURSELL.‚ lib. Ι, ep. 15
(10 Maji): CU'rlLL.‚ anno 1546, ep. 2 (8 Maji): MENCH.‚ lib. ΙΙ, ep. 14. In
utroque cod. Vilhzrej„ ante epistolam, 111110 assignatur dies decimus Maji,
in fine vero illius, dies vigesimus ejusdem mensis.

² Hujus Ducis nornen vide in sequenti epistola.

