400 MONUMENTA XAVERIANA

ron, (1116(131011 desamperados y sin doctrina3 y por ser la 116113 (161 *
Moro muy peligrosa, por quanto 13 gente della es muy 116113 (16 ,-
113161011, por 13 ⁰ mucha 110116οᾔ3 (1116 (1311 611 el, 6011161 y beuer,
por esta 631153 (16)(31011 (16 11 30116113 116113 P personas que 111113-
5611 por los xpianos. ΥΟ por 13 11666551(13(1 (1116 65105 xpianos. de ,
13 1513 (161 Μο10 11611611 (16 (106111113 espiritual y de quien los bap-
tize para 53111361011 (16 5115 311111135, y 1311111611 por 13 11666551(13(1
(1116 tengo (16 perder mi uida temporal por soeorrer 313 uida spi—
ritual “1 (161111οΧ11110, (161611111ηο (16 1116 11 31 Moro por 50601161
in spiritualibus 3 105 1111131105, offreeido 3 10(10 peligro de muerte,
puesta toda mi 6511613063 y confianea en Dios nuestro Sefior,
desseando de me conformar, segi'm mis pequefias y flacas fuer-
635, 6011 61 (116110 (16 X.⁰ 111165110 Redemptor y Sefior que dize:
Qui enim r voluerit animam suam saluam facere, perdet earm ς
qui autem perdiderit animam suam propter me, iwueniet eam ⁵:
y aunque 563 facil de entender 61 latin y 13 s sentencia en uni- ῗ,
1161531 (16516 (116110 (161 Senor, quando el hombre viene 3 10 par- ¹
ticularizar para disponerse 3 (1616111111131 (16 perder 13 vida por ¹*
Dios para 113113113 611 el, offreeiendose casos peligrosos, en los
quales probablemente 56 presume perder 13 ν1(13 sobre 10 (1116 se
quisiere (1616111111131, 113Ζ656 1311 t obscuro, que el latin, siendo
1311 61310, viene 3 056111666156; y en tal caso me 1131666 (1116 solo
aquel 10 viene 3 6111611(161, por 11135 (10610 (1116 563, 3 quien Dios
nuestro. Sefior por 511 infinita misericordia 10 (1111616 en casos par—
ticulares (16613131. En 5611161311165 63505 56 60110566 ¹¹ 13 condicic'm
de 111165113 631116, (111311 11363 y enferma es. Muchos de mis ami·
gos y deuotos procuraron comigo que no fuesse 3 116113 1311 pe-
ligrosa3 y viendo que no podian acabar comigo que no fuesse,
me (1311311 1111161135 60535 6011113 poneofia3 yo V, agradeciendoles
mucho su amor y buena voluntad, por no cargarme de miedo x
sin tenerlo, y 11135 por 31161 puesto toda mi esperanea en Dios, , ,

0 pola, Eb.: polla, Co. Ρ 116113 (16 O Moro, Eb. q spiri-⁸

11131, Eb. r Quicumque voluerit, Co. S Deest in Co.
t 130, Eb. 61 CO. 11 conheee, Eb.: conhoce, Co, V ey0‚ Εἰ).ξ
¹ carregarme de miedo, Eb.: caregarme de miedos, Co. ¹

 

⁵ MATTH„ XVI, 25.

 

