584 MoNUMENTA XAvEmANA

corporales [que os pueden venir] ⁵⁶, pues Dios levanta y esfuerca
105 111111111(165, principalmente aquellos que en las 57160535 peque-
fias y baxas vieron sus flaquezas como en un claro espejo, y se
vencieron en 61135. Ε5105 13165, viendose en mayores tribulacio-
nes que jamas se vieron, entrando en ellas, ni 61 ‘demonio con
sus ministros, ni 135 tempestades 1111161135 (16 13 11131, 111 135 gen—
tes malas y barbaras, assi de 13 11131 601110 (1613 116113, 111 0113

⁵⁸, sabiendo cierto, 1101 13

criatura alguna les puede empesser
mucha confianca que en Dios tienen, que 5111 permision y licen-
cia suya no pueden hazer nada.

23. Y como 56311 manifestas todas 5115 11116116101165 y deseos
(16 10 servir, y 135 6113111135 10(135 651311 debaxo de 511 obediencia,
no ay cosa que teman, >conflando en el, 51110 solamente de offen-
-derlo; i 5311611 (1116, quando Dios permite (1116 61 (1611101110 haga 511
officio, y 135 6113111135 10 persigan, 65 para su provacion, ὁ me—
jor ⁵⁹ conocimiento interior, o 611 castigo de 5115ῗ116663ᾶο5, (’1 1116-
jor ⁶⁰ merecimiento, o para su 1111111111361011; y desta manera (1311
1111161135 gracias a Dios, pues tanta merced 165 hazen [105 proji-

mos que 105 persiguen3 y aman alos (1116 5011 1115111111161110 por

(1011(16165 viene tanto bien; y no teniendo 6011 (1116 pagar tanta v f

merced] ⁶¹, por no 561 ingratos ruegan a Dios por ellos con
mucha efficacia: y 65105 espero en Dios que 561615 νο501105.
24. Yo 56 vna persona, al qual Dios hizo mucha merced,

occupandose 1111161135 vezes, assi en 105 peligros como fuera (161105 ’ ἶ

611 poner toda su esperanca [y] confianca en el, y 61 provecho
que (16110 16 vino 56113 muy largo de escrevis. Y porque 105 ma—
yores trabajos, en que 113513 3013 05 11311615 visto, son pequefios
en 601111131361611 (16 105 (1116 05 11317615 (16 ver 105 (1116 aJapan vier-

56 10 q. de vivir, msa in Cutillas legitur que os puedan sobre-venir.

⁵⁷ que en el, ms.

⁵⁸ Hic innuitur textus ille: «neque altitudo, neque profundum, neque
creatura alia poterit nos separare 3 charitate Dei, quae est in Christo Jesu
Domino nostro.» ROM.‚ VIII, 39.

⁵⁹ Forte voluit scribere librarius, major, seu, reete scriptum, mayor.
60 Id.

⁶¹ Praecedentia verba, a librario suppressa, 6 lusitanis exemplis desu-
mimus.

 

