540 MONUMENTA XAVERJANA

donde El-rey 6513. Μ115710 000113ᾱο5 varnos da misencordia de 1
13605 110550 8601101, (1116 005 113 (16 (131 ν1010113 000113 56115 ini·- f
miguos. Ν30 1606311105 (16 005 11611005 eon hos letrados d’aquelas ⁵
partes, porque quem 030 00011606 3 13605 0610 aJhu. X.0‚ que
pode saber? E os que 030 (1656]’30 56030 3 gloria (16 13605 6 3 1113- Ι
0116513030 (16]1111. Χ.Ο 00111 3 531113030 (135 3111135, (1116 pode re- 1
0631 nem temer? Ν30 130 50106016 10(10 30116 1011615, 0135 onde
ha 11111111(130 (16 (1611100105, pois 3 gente barbara, nem 05 ventos,
nem 05 (1611100105 1130 005 podem fazer 111315 1031116111 nojo, 56030
(1113010 13605 1116 permitte e (13 1106003.

10. 80 hum 16060 6 medo 161131005, (1116 116 161061 (16 offen· 1
’(161 3 13605 110550 8601101ς porque certo temos 3 vitoria 0011113
1105505 imigos 56 1105· goardarmos de 0 offender 3 Deos: e pois 3
10(105 13605 110550 86111101 (13 graoa sufficiente pera 0 5611111610 6
goardarem -56 (16 peccas, 3557 esperamos em 5113 (11111113 Magestade
que 1105 3 (1313; 6 porquanto todo nosso bem ou 11131 6513 6111
vsar bem 011 11131(16 sua graoa, confiamos 11111110 6111 05 1061101-
11160105 (13 53013 1113(116 Igreja, esposa de Xpo. 00550 8601101, 6
113111001311116016 601 05 01611011060105 (16 10(105 05 (13 Companhia ,
(10 001116 (16111115, e de todos 05 56115 (10110105 6 (16110135, (1116 005
311131οξ6130 131110 56115 10616011060105, (1116 viremos 0 gozar ² bem
da graoa do Senhor Deos.

1 1. Grande 116 3 0005013030 (1116 leuamos em ver que Deos
nosso Senhor ve 3510160οὄ65, νο013(165 6 1105 porque 5711105 ῑ3
]3Ῑ130; 6 pois 0053 57(13 116 50106016 pera que 35 imageens de Deos
000116030 3 5611 (3113(101, 6 0 Criador seja glorifieada por 35 0113-
111135, (1116 3 5113 imagem e semelhanoa criou, 6 pera que 05 limites
(13 531113 madre Igreia, esposa de Jhu. X.⁰, 56130 301606013ᾶο5,
ymos muyto oonfiados que 5613 bom 5110650 00553 viagem. Duas 1
0011535 005 31110130 305 (1116 n'esta viagem ymos, pera vencer os ³
111111105 impedimentos que 0 demonio de 5113 parte po'e. A primeira 1
he, ver que Deos sabe 1105535 101605ὄ15; 3 segunda, ver que 10(1351
35 0113111135 dependem da vontade de Deos, e que 030 podem fet-ff

 

 

 

² Idem verbum habetur in hispanis exemplis. Melius fortasse in Pos-
sini versione, ubi loeo verbi gozar (latine frui) usurpatur verbum uti, hispa-
nice usar, quod 00016311111 magis convenire videtur.

* Ι
,la

