54 MONUMENTA XAvER‘mNA

por tierra, porque todos 105 0116 165 01116160 1031 10610 0655630 3
mi mucho 1035101.»

Despues de auer gastado casi otro afio por aquella Costa, 16-
016000 513 60 6113 algunas ayudas 1035 06135 0116 16013 06 antes,
con dos sacerdotes naturales de la 116113, 0116 0313 650 3103000
061 Sefior Obispo, 6156 03550 3 13 0113 00513, 11310303 06 Tra·
uancor‚ que esta (161 0300 06 Comorin para Coulon‚ como esta
dicho; porque aunque por la 116113 3060110 60116 vna y otra costa
aya grande gentilidad‚ trabajo 61 Ρ3016 001 113261 3016513 xpian—
dad. por aquellas partes, mouido por tres razones principalmente.

La 1.², 001011613 116113 3060110 65130 105 013106065 51105 031165
y 135 061035 035135 nobles, los 0113165, 00100 500 poderosos y muy
metidos en sus supersticiones, no dan lugar a poderse hazer en
ellos nengt'm fructo, mayormente los bramenes, que como su
dignidad y poder esta fundado 60135 165165 y cerimonias que ellos
dieron, 61 0651111511 5115 165165 65 destruit 3 61105 mesmos: por
donde 105 013016065, 0116 500 65060131106016105 0116 116060 0116013
061 011110 y ceremonias (16 105 5100105, 500 01116115511005 enemigos
de nuestra 530013 1651 Χο1303.; y como 116060 61105 13010 00061 60
13 116113, 60 nenguna manera 56 011606 113261 0101160110 nenguno
por 13 116113 3060110.

La 2.² razon 65, 0010116 61 Ρ3016 611160οί3 000 511 50111111 y
prudencia quan incapaz y rudo 65 61 03111131 06513 gente 60 135
00535 06 Dios, y que no tiene 000 61105 tanto vigor 13 13200 00100
13 fuerza; 51 001 6550 juzgo que muy dificultosamente 56 113113
110130030. 60116 105 negrOS, y con 10110110 1035101 dificultad 56 con-v
seruaria, 51 00 fuesse debaxo del 5600110 06 105 portuguesses, 0
00006 60 alguna manera 56 00016556 65160061 511 00061, 00100 65
001 13 00513 06 1031, 001 00006, passando y llegando las arma-
das 06 S. A., 0116030 031 fauor y castigo conforme 3 10 (1116 135
gentes della merecen.

La 3.³ razon es, porque con esto proueya juntamente el 'Pa-
016 31 0160 06 13 00115381130030 0116 56 hiziesse, y 3 135 06065-
5103065 0116 muchas vezes 56 ofrescen 3 135 0101135 31103035 51 3
105 061035 portuguesses‚ que van por aquellas costas haziendo
sus mercadur1as, 3105 0113165 importa 10110110 16061 001 13 ,00513

 

