 

 

   

L113. I.--V1TA S. FRANcrsOE 93

riles y pobres que ay en todo el Oriente, porque 0051 00 110000
01105 nengunas mercadurias sino de la seda, que vsan en sus ves-
11005, 10 0001105 11000 105 portuguesses de la China3 ni tienen
ganados ni otras industrias, 000 000 00100001101 10 110110, 5100
solamente 00001 0000 00 arroz 000 000 50 505100100; 00110 0001
000100100010 0551 105 plebeyos 00100 105 nobles son muy pobres,
aunque ni la pobreza es tenida entre ellos por afrenta, ni aun en
cierta manera se les conosce, porque 000 0000110 0000 000 tie<
nen andan muy limpios y bien tratados.

Los nobles son tenidos entre ellos en mucha estima, y 001000-
mente van bien aeompafiados conforme a sus 0001100005 y 0510-
005; 505 00505 500 00 1000010, 0013101105 00 tablas 0 00 paja, y
son muy limpias, acomodadas y bien hechas, las quales 05100
51010010 051010005 000 vnas esteras 0 1000010 00 0010110005, 000
000 vienen a estar muy limpias y concertadas: y 0010500100 000
05 10 1005 0001050 gente y de mas honrra que se halla en el mun-
do, porque no sufren ninguna palaura, no solamente afrentosa‚
mas ni aun dicha 000 00101ος y assi aun 000105 1005 baxos ofioia-
les y lauradores no se habla ni se puede hablar sino cortesmente,
porque de otra manera no 10 sufren3 mas 0 dexa 10 obra, sin hazer
caso de lo que ganan en ella, 0 11οΖ00 01105 00505 000105.

Tienen entre si el 1005 0511000 modo de ἱ00010100 000 hay en
0101000ος porque 0000 vno es tan absoluto senor de su 0050 y
00105 que 05100 debaxo de su mando, que, 00100 el quisiere,
los puede eortar y matar iusta y iniustamente sin dar dello
000010 0 0001ος y assi qualquiera puede matar 0 505 hijos y 0110-
005, 000000 tenga otro Sefior sobre 51, 001000 000100 00510 no
tiene el Sefior 000010 000 ellos: 67 y no solamente los puede
matar, mas de 10 mesma manera quando quisieren les pueden
quitar la hazienda3 porque la manera y gouierno de japon es 101,
000 quien es rey 0 senor de alguna tierra lo es tan absoluto, que

Γ toda la tierra es suya, y 01 10 11000 100011100 entre sus capitanes

y 0110005, 00 modo que la menor parte queda para el: y estos de

’ 10 mesma manera reparten 000 105 01105 505 0110005, 000 viuen

debaxo dellos, quedando 10005 000 vna 010110 y determinada obli-
80οἰ00 00 501011 0 50 00510 0 505 5000105, 0551 00 01 11011100 0010

