134 ¹ MONUMENTA XAVERIANA

gdenca que de mostrarse (16110105 160130, y auergonzandose de
viuir como de antes en pecados, frequentauan mas 3 menudo 105
536131060105. Y como 5630 105 portuguesses (16511 03111131 bien
inclinados, con estas ayudas (16 (1116 1.⁰ carecian‚ y principal-
mente con 13 gracia ¹ de Dios nuestro Sefior, y con 61 buen orden
de 105 06113(105 y otros religiosos que despues vinieron, 6165610-
13010 61 16506610 (1116 60116 61105 56 11606 3 13 religic'm y 3 13 vir-
tud, que 113 10116110 1161000 (1116 56 11606 60 13 India por grande
afrenta saberse que vn portugues viue amancebado: y aunq'ue
00 falten pecados (como 10 116113 (16 suyo la maldad y miseria del
mundo), con todo esso, 60051(1613(1313 (111311(13(1 (16 13 116113, 13
licencia y libertad que primero tenian, 65 6053 0313 103131111131
ver que 501(13(105 y mancebos tan esforzados, como son 105 (16 13
India, viuan con tanta religidn y honestidad: porque 65 130
grande 61 16506610 (1116 61105 tienen 3 135 60535 (16 13 yglessia y 3
5115 06113(105 y 3 10(105 105 religioss0s‚ y 65 130 grande la frequen-
cia de 105 (1116 3611(160 3 105 536131060105 001 10(10 61 300, 6506-
6131106016 quando 56 van 3 6101131631 0313 yr 3 135 31103(135, (1116
mas parecen religiosos, que 501(13(105 130 essorzados y valerosos
como 500; (16 1030613 (1116 60 13 India 65 muy 6010ὑο 60 105 001-
tuguesses confessarse y comulgar entre 300 101161135 ν6Ζ65; 6010-
(11131, aunque ayudaron y trabajaron mucho 105 06113(105 y reli-
giosos, todavia, despues de Dios, 56 (161160 011061031106016 135.
gracias de todo esto 3 105 serenissimos reyes de santa memoria
(100]1130 3.⁰ y (1003 Cathalina su muger, que, gouernando 600
13010 y tan religioso zelo sus reynos, dieron principio 3 extirpar-
las dissoluciones y (1650016065 (1116 60 61105 auia, reformando y
ayudando aun 135 10651035 religiones, y dexando 3 5115 sabditos,
quanto 3 135 costumbres, vna nueua forma de vida, 600105 (1113165
(16 131 1030613 56 conform& el serenissimo rey don Sebastian, 9⁷
511 01610, 600 561 tan moco, que tiene bien que llorar el mundo-
3116110 06011ᾶο 130 de repente y en 13 flor de su edad; y no me—-
nores gracias se deuen 316311101160 y deuotissimo rey don Hen-
rique‚ que agora reyna, pues demas del fauor que (110 0313 todo

 

¹ graca, τηε.

 

