232 MoNUMENTA XAVERIANA

3 0005110 80001 005 00 gratia para augmentar su nombre entre
gentes que no 10 00005000.

2. Aca, con el fabor vuestro dalla, Dios 0005110 80001· 005
113Ζο 1001000 00 501111110, porque el fructo que 303 50 113Ζο excede
0005110 110001, 531101 y entender: 135 confessiones son tantas y
con personas de qualidad, que nos falta tiempo para cumplir con
todos. El infante Don Enrique, Inquissidor mayor deste reyno,
hermano del Rey, nos a 0000100003οΟ 1101 10001135 vezes que
101135500105 1101 105 11105505 00 13 Inquisition, y assi 105 visitamos
todos 105 dias, y 105 3570031005 3 00005001 13 1001000 que 0005110
80001 105 113Ζο en detenerlos alla, y 3 10005 junctos les hazemos ⁵ ,
003 11131103 10005 105 0135; 57 00 105 οΧ0105705705 00 13 1111111013 se-
mana no poco se van aprovechando. Dizennos muchos dellos, que
Dios 0005110 80001 les· 113 00110 1000113 0101000 00 11301105 00 00-
0050571010010 00 10001135 005535 00005531135 11313 5311731100 00 505
animas.

3. Los dias passados 05 1057131005 031135 001 Rey para el Papa
y para su Embaxador, encomendando nuestras cossas como 135 ἰ
505735 proprias3 y para cartas de fabor de 105 00513 00110 573 00 te·
nemos necessidad 00 intercessores. Y 51 00 fuera por 13 1000110 1
001 infante Don Duarte ²⁴, escribiera Su Alteza otra Vez 3 80 ⁵ ,
Sanctidad y 31 03100031 Santiquatro ‘⁵ y 3 10035 01135 personas, J
que alla por 50 1010100551όο 05 11000010] 031 fabor. Ε513 eLRey tan 1
10000100, que nadi[e] le habla en negocios: 113 5001100 1000110 13 1
1000110 00 50 hermano el Infante. Passando 3100005 0135 113100105
que escriba 3 10035 05535 personas que nos haze'is saber.

4. Un estudiante 00 Paris 113 0010110103οο 00 05131 000 nos-
sotros: se 113013 Μ35110 Goncalo Mederes ⁷, y no es 0101100. Por
seruicio 00 13105 0005110 80001 005 jnbies un 0051130110 11313 que
en tres fiestas pueda tomar todos 110100005 11313 que sea 01011οο

⁴ Hic Eduardus, qui titulum habebat Ducis Vimaranensis (de Guima-
1305), Isabellam, Jacobi, Brigantiae Ducis, filiam, uxorem duxerat.

⁵ assu, autogr.

⁶ Antonius Pucci, quem S. 10031105 saepe Pucio appellat, cardina-
lis tituli Sanctorum Quatuor Coronatorum, cardinalis Santiquatro vulgo
dictus.

⁷ Supra nominatus Consalvus de Medeyros (vel Medeiros).

 

