DocuM. 159.—APR1L1 1549 879

mais ignorancia dos 0111105 (1116 111311613; 6 (1116 Deos 0 01(1611011
6111 castigo de sseus peccados. Que ainda que alguns nos tratem
injustamente‚ como 0 (1611611105 6 1116166611105; (1116 11ὀι1110 tempo
faria elle 0 (1116 n’aquelle pagava por juizo divino; 6 (1116 melhor
he que seia ¹⁰ n’esta vida que n'a outra. O que (11ςο (13 113 611-
1611ἀο (16 10(135 35 1131Χό65 6 appetites violentos, que de 10(105,
primeyro (1116· 56 passe avante‚ comvem tirar as almas com mais
verdadeiras consideracoes das que os homens fazem ordinaria—
mente n’as 6011235 (13 vida, pera (1116 pezando-as melhor, 6 11611-
(10-35 (16 vagar 60111 0111105 011105, 611161ηά30 60111 (1113111 pouca ra-
zam 56 deixam levar tanto d’ellas: 6 601110 05 chegardes 3 6516
1101110, 611130 1101160 6 1101160 05 11615 metendo n’o 6111(13(10 (16 5113
531113630, 6 601113 111315 particular com 3 consciencia, avisand0·os 6
reprehendo—os (135 saltas, primeiro branda 6 1611611161116, (1611015
60111 algum rigor 6 111315 3111011(13(16, 3116 (1116, 10111311ᾶο-0 61165
bem, de todo lhes ganhareis 05 vontades 11613 Deos 110550 Se-
nhor, 6 05 ponhais n’o caminho da perfeicam.

32, 33 ¹¹ 61 34. Aos domingos 6 festas, 6 6111 011110 aigum
dia da semana 1011131615 aigum tempo pera fazerdes pazes entre
05 discordes, 6 atalhar 35 demandas, em que gast-ao mais (10 (1116
1131 0 sobre que 56 litiga. E porque n’ellas 16111 11111113 6111113 65611-
11365 6 111061113ᾶο165, trabalhai pellos ajudar em 551135 6011561611-
6135, 1132611ᾶο-05, 56 for possivel, a que facao os exercicios spi-
rituaes.

35. Se quereis fazer 11111110 fruito, assy 6111 110553 propria
alma como n’as dos proximos, e viver 60115013ᾱο 6111 spirito, con-
versai com os peccadores, de maneira (1116 56 116111130 61165 3 fiar
de 1105 6 vos descubrir suas consciencias. Estes 530 05 1111105 111-
1105, (1116 1115511130 111315 (1116 05 11101105, 1161105 quaes 311615 (16 65-
111(131 1130 50 11613 35 pre'gacoes, mas pera vossa particular con—
5013630. D’aqui tirareis 05 11011105 (1116 principalmente aveis de
pregar: e 1130 (111610 (11261 (1116 1130 16315 1101 1111105 65611105, 311165

“’0 (1611615 13261, buscando lugares da sagrada Escritura e exem-

¹⁰ seria ms.
¹¹ Desiderantur paragraphi 32 et 33 alterius transumpti-¹

