EPIST. 91.-—5 Novmmms 1549 637

conuersatione con donne, 506013111161116 quelli che vanno uestiti
de nero, da preti, sotto pena di perdere la uita, et per sapere con-
tare 31011116 111510116, 0 061 meglio dire fauole, delle cose in che
credeno, mi pare che li tengano in molta ueneratione. Et non
5313 1110110, 1161 1611616 1101 31111 131116 0011113116 0011110111 (16 5611-
1116 (16 Dio, et di come s' hanno da 53111316 16 gente, che 5131110
(16551 1110110 perseguitati pisi che di parole. Noi in queste parti
quanto pretendiamo 6, 111 condurre 13 gente in cognitione de Dio
N. S.: viuemo con molta confidanza 0116 6550 01 (1313 forza, 311110
61 fauore, per condurre questo inanzi.
24. La gente seculare non mi pare che 01 113 (13 0011113(1116
116 perseguitare, quanto 6 (11 5113 parte, 56 11011 fosse per molte
importunationi delli bonzi. Noi non pigliamo differentie 0011 6551,
116 061 1010 11111016 1131161110 (13 1355316 (16 0311316 (16113 gloria de
Dio 61 (16113 saluatione dell'anime, 116 6551 01 00550110 fare 11111
111316 (16 10 0116 Dio li permittera3 61 11 111316 0116 per loro parte 01
116113, 5313 bene 0116 1105110 Signore 01 (1313, 56 061 5110 3111016 6
561111110 61 zelo dell' anime 01 11011011613 11 giorni di 13 1105113
uita, essendo 6551 1115111111161110, accio che questa continua morte,
in che viuiamo, 51 16111503, 61 11 1105110 (1651(16110 111 breue s’adim-
pisca. Nostra intentione 6 (16011131316 61 manifestare 13 1161113, 061
1110110 0116 6551 01 0011113(1100110, 0010116 01 obliga Dio ad amare
pisi 13 salute de nostri 0105511111, 0116 13 0100113 vita corporale.
Pretendemo con l'aiuto‚ fauore et gratia de 1105110 Signore adim-
pire questo precetto, dandoci 16 forze interiore per manifestare,
infra tante idolatrie 001110 50110 111 Giapan, 13 verita sua.
25. Viuiamo con molta speranza che 01 (1313 questa gratia,
perche in tutto 01 deffidiamo (16116 1105116 forze, ponendo tutta
¹ nostra speranza in Giessi X.0‚ Signore nostro, et 116113 53013115-
511113 Vergine Maria, 5113 madre, et 116116 11110116 gerarchie delli
Angeli, pigliato 061 03111001316 capitano fra tutti 6551 Santo Mi-
chaele Arcangelo, principe et defensore de tutta 13 0111653 111111-
tante, confidando molto in quello Arcangelo, 31 quale 6 comessa
in particolare 13 guardia de questo regno (161 6130311, 13000111311-
(1311(1001 ogni giorno 506013111161116 3 6550, 61 111561116 0011 6550 3
tutti gli altri Angeli custodi, accio habiano special cura de pre—

