60 MONUMENTA XAVERIANA

de S.t0 Thome trato y commercio con 13 6111(13(1 de Malaca, adonde
mandan cada 3ῇο por Septiembre vna nao cargada de panos pin-
tad0s‚ que 56 1132611 611 aquella tierra, y torna despues con mu-
6110 (1111610 y muchas mercadurias que concurren 3 Malaca.

Mas mucho mas noble y mas para estimar es esta ciudad por
la casa que en ella 11120 61 Αρό5101 S.t0 Thome, y por el martirio .
que en ella padesci6‚ y las reliquias de su sagrado cuerpo que
alli 651311; porque hasta agora se ve la 111651113 63111113, 611 13 (11131
01165613 61 (11111110 sacrificio el Sancto Apcstol, la qual 105 portu-
guesses augmentaron (165111165 haziendo vna hermosa yglessia‚ y
llamando 313 ciudad del nombre del Α1105101, 13 (11131 311165 56
1131113113 Meliapor, que era en 61 tiempo del dicho Apcstolo ciu-
dad 16311111151 hermosa y grande. En 6513 63111113, cauando para
hazer 13 fabrica, 1131131011 61 531110 61161ρο (161 bienaventurado
Apcstol, metido 611 vna arca 6011 vn vasso 116110 (16 116113 y de
sangre, y con 61 11516110 (16 13 lanea con que fue muert03 la qual
3163 6513113 enterrada debaxo de tres ὁ (1113110 6311135 hechas de
piedra y 631 1111151 11161165, 6115135 reliquias fueron despues reparti-
das por diuersos lugares.

Ay tambien encima de vn monte, vna legua de aquel lugar,
vna capilla, la qual, por dezirse que tambien la 11120 el mesmo
Santo y entonces estaua derribada, queriendo los portugueses
renouarla por 11011113 (161 Santo, cauando 105 611111611105 1131131011
0113 reliquia muy grande, 3 saber, vna piedra, en 13 (11131 6513
esculpida vna cruz con vnas letras antiguas al derredor, que
hasta agora no 56 113113 quien de cierto las sepa 1661, 13 (11131 pie-
dra esta senalada con vnas senales y gotas de sangre muy viuas
y claras, que en el tiempo que 56 1131131011 651311311 1311 frescas,
como si poco 311165 56 vuiera derramado, de tal manera que to-
candolas con vn lienco (1116(16 tefiido con la sangre: y por 135 cir-
cunstancias que ally y en el arca, en que 6513113 61 531110 61161110,
56 1131131011, y por la memoria y tradicicn, que auia entre los anti-
gos naturales de la tierra de 661110 56 recogia muchas vezes el
santo Apcstol 3 0131 611 3(11161 11101116, 56 116116 por cosa cierta que,
haziendo 01361011 (16131116 (16 aquella cruz, 10 1113131011; y assi hi·-
zieron alli los portuguesses vna hermosa 1161111113, y en 61 31131 (16

 

