846 MONUMENTA XAvnmANA

030, 0 005001[03]130 00 vos avisar dos que nacem; e assim, para
que 030 30011001 00 1001101 sem Bautismo, 030 1131015 00 esperar
que elles vos ehamem, mas ireis em pessoa, perguntando 00 0353
001 0353 por todo 010031, 50 113 3100103 0113003, 000 tenha por 10-
001101-50 0 53010 1330115010, para lh’o dardes logo, como fareis.
⁶ C. Depois d’este fruto do Bautismo das 01130035, 0 princi-
1131 110 0 03 00011103 005 10001005; 0 355101 fareis toda 3 diligen-
013, para que ern 0303 10031 (pois νό5 030 [100015 05131 010 10005)
lh’a ensinem 05 10051105 0 03030300105, 00100 0513 01000300. Ε
para isso, quando visitardes‚ ajuntareis sempre 05 10001005, 0 010
503 01050003 11105 101031οἰ5 00013 00 000 5311010 035 013οὄ05, no-
tando se 3010000130 010110 00 pouco de huma visita950 3 00113,
para que este νο550 0010300 0 1303 101 305 10051105 0 305 0105-

1005 10001005.
D. Fareis que n’os domingos todos 05 11010005 50 ajuntem

n'a igreja 3 01Ζο1 35 0130005. Ε sabey particularmente 50 ν30 13
05 patangatis: 0 n’o 10031, em que νό5 0511νο1005, 01135 35 013-
0005, lh'as (10013131015, 0 reprehendereis 05 ν10105 000 ouver en-
tre 01105, eom exemplos 013105 (10 0001113130005 000 00100030, di-
zendo-lhes que, 50 030 50 emendarem, 05 castigata Deos n’este
mundo, abreviando-lhes 35 ν1035 com 0000035, 0 0011003000- 05
305 reys gentios para que 05 tyrannizem, e n’o outro eom 05 101-
0100105 do inferno para sempre.

E. Informar-vos-heis em 0303 10031 005 000 05130 010 0010,
0 trabalhay pelos fazer 3101005 003000 50 3300130 n'a igreja, que
he 05 11010005 30 00101000, 0 35 1001110105 30 531111300.

F. Como for 1105130303 010 10313ν31 3 0)(01103030 (105 3111005
(13 fe, que para isso deixo ao Padre F ranciseo Coelho, fareis que
se fa95o 1001105 110513005; 0 103-50 n'a igreja todos 05 000110οο5
305 11010005, 0 35 1001110105 305 5311113005 010 0303 10031; 0 n’o
[lugar] 0000 vos estiverdes, νὸ5 10050105 3 101015 0 00013131015.

G. As 05010135, 000 n’os mesmos dias derem, ou 35 offertas
que offereeerem 35 1010335, 355110 11001005 como mulheres, ou νο-ι
105, 00 0101005535 00 0000105, 1000 50 distribuis& pelos pobres,

κ 00 01300113 000 nenhuma 00053 vos fique para νό5.
H. Admoestay 3 10005 11ὀ5 0001111005 0 305 5311113005 que,

 

ἓὲῗὴξὲνῑζ ⁸⁴ ,ς

