460 MONUMENTA XAvEmANA

65
DIDACO PEREIRA‚ MALACAM
Goa 2 Aprilis 1548 ¹.

Pereirae, optimi amici, conspectu perfrui exoptavit‚· hoc tamen solatio,
Goae detentus, abstinere coactus fuit.—Duos Malacam socios mittit .'—
Utile documentum ipsi suggerit.-Ramires quemdam ipsi enixe com-
mendat.

1. Deos 110550 Senhor sabe quanto eu folgara de 0 ver 311165
(1116 56 partita 6301111110 (13 China3 mas 0 56111101 Governador me
mandou que 611ν61113556 ca em Goa, e 1130 pude tal fazer, 561130
obedecer a Sua Senhoria, que 05 1116115 dezejos 6130 (16 1111 3 Co—
chim, 6 d’ali ao cabo de Comorim, onde 65130 1116115 companhei-
ros: 6 tambem levata muito gosto 6 601116111311161110 (16 6011111111-
111631 60111 V. m. algumas couzas, como 60111 amigo meu verda-
deiro 6 (13 311113, 366163 (16 (131-1116 conta de huma viagem 6 pe—
regrinacao, que d’aqui a hum anno espero de fazer para JapaO,
pela muita informacao que tinha do fruito, que 13 56 pode fazet
em 361656611131 110553 531113 fe.

2. La mando a Mallaca dous companheiros meus, hum
d’elles para pregar ², assim 305 portuguezes como 35 51135 molhe-
res [e] 65613νο5, 6 611511131 6 (10111111131 63(13 (113, 601110 611 fazia 0
tempo (111613 6511ν6; 6 0 011110 companheiro, que 1130 he (16 11115-
53, para ensinar a 161 6 escrever 05 1111105 (105 portuguezes, 6 611-
511131-05 3 rezar as oras (16 110553 861111013, 05 5616 psalmos 6
0135 (16 finados polas almas de 56115 pais. Por 13, 601110 V. m. sabe,
tudo 6 161 por feitos; 6 05 1111105 (105 portuguezes‚ lendo por feitos
6 111315 161105 (16 Μ311363, 11630 feitos mallaquazes. E tambem
emcomendo 30 (1116 ha-de ensinar 3 161 6 656161161 305 1111105 (105

 

¹ Ex cod. Mac„ fol. 41.

² Cutillas sic hujus periodi initium contexuit: «Allai embio a 6553 Ciu-
dad de Malaca dos 60111Ρ3ῆ6105, 11110 Sacerdote, por nombre Francisco Pe-
rez, para confessar, y predicar». Hunc Franciscum Tursellinus aliquando
Franciscum Perem, aliquando Franciscum Peram vocat. Orlandinus eum

nominat Franciscum Petrium. Ejus comes erat Frater Rochus Oliveira, =

qui Malacae egregius fuit ludimagister.

