INDEX PERSONARUM MAmeLET LOCORUM

195: Goam mittitur, 196.—Colle-
gium Soc. Jesu, 7603 jubet Xave-
rius ut Collegium et templum tra-
dantur P. Vincentio Viegas, 786,
799. ——Praefectus, v. Barreto,
Eduardus: Gama, Alvarus da:
Mello: Silva da Gama.—Superior
domus, v. Perez, P. Franciscus.-
Templum cathedrale,387,390, 520,
558.·-VicariuS, v. Martins: Soa-
res.—Vicarius Episcopi, primo sa-
cro Ρ. Alphonsi de Castro patrinus
adstat, 520, 526.

Maldivae, insulae, 856.

Maluceae, v. Molucae.

Manapar, oppid. in ora Piscariae,
310, 320, 326, 336, 353, 379, 944,
huc pergit XaveriUS, 3433 hinc
ipsemet litteras mittit, 311—319,
323, 324, 328-335, 337-339, 344-
350; Xaverius, e Moluccis rediens,
hic omnes socios orae Piscariae
congregat, 83

Manar, insula, prope Ceilanum, 36,
55, 56, 336, 368.

Μ31131, 3111113 de, 273.

Mansilla (Mansilhas), P. Franciscus,
2183 nondum sacris ordinibus ini-
tiatus, 243, Ulyssipone Xaverio
se adjungit, 231; ejus in Indiam
navigatio, 14,238, 248, 250, 111 Mo-
zambico sistit, nosocomii aegrotis
inserviens, 251 , 252, 2583 in Indiam
pervenit, 2503 in Comorinum mit-
titur, 473 ubi strenue laborat, 49,
279, 297, 360, 364, 369, 373, 388,
391, 394, 395, 397, 402, 408, 411,
417, ei litteras mittit Xaverius,
50-53, 310-355, 377, 380, 381, 383,
947, 948; ex Amboino eum vocat
Xaverius, 4183 varie ejus cogno-
men scribitur, 243, 244.

Maramgulo, v. Melangolo.

Marehena, templum maximum, 421 .

Marcurien, P. Everardus, v, Mercu-

rianus.

1001

Marcus evang.‚ sanctus, 308, 853.

Μ310113 (japonensis neophytus?),775.

Maria, Philippi, Hispan. principis,
uxor, filia Joannis ΙΙΙ, Lusitaniae
regis, 215.

Μ3113 Α11113 de Austria, Philippi lV,
Hispaniae regis, uxor, 213.

Martius, Alphonsus, Malacensis vi-
carius, a Xaverio e desperationis
faucibus paulo ante mortem ere—
ptus, 520.

Martins, P. Ignatius, S. J. (antea
Vascus dictus), qua occasione no-
men mutaverit, 470, 471.

Martius, Fr. Rochus, S. J., 472.

Martinus, sanctus, episc. Turon. , 240 .

Mascarenhas, Petrus de, legatus Lu-
sitaniae in Urbe, 53 in Lusitaniam
cum Xaverio redit, 208, 209, 211-
213, 216, 220, 221, 230, 243, Indiae
prorex, 198.

Mascarefias, Hieronymus de, script. ,
213.

Massejo, Ρ. Josephus, S. J., script.,
377, 666.

Matalote, ejus signifi, 945.
Matelo, oppid. in ins. Amboino, 418.

Mathias apost., v. Matthias.
Matritum (Madrid), ΙΙΙ, V, XXVIII,
XXIX, 213, 270. .
Matthaeus apost., sanctus, 52, 75,
157, 235, 274, 270, 302, 335, 371,
400, 416, 458, 527, 558, 585, 842-
Matthaeus, japo conversus, 7343 in
Indiam Xaverium comitatur, 730,
731, 735, (9ο5ῖ), eum P. Simoni
commendat Xaverius, 732, 7333
Goae sanctissime moritur, 732.
Matthaeus, puer eateehista in ora
Piscariae, 312, 313, 317, 319, 320,
325, 330, 335, 340, 345, 353.
Matthias apost., sanetus, 843, 844.
Mauri insulae, 71, 74, 77, 79, 399,
400, 410, 415, 418, 430, 431, 443,
505, 516, 517, 527, 771, 9013 <²10
pervenit Xaverius, 75, 426, 440·,

