840 MONUMENTA XAVERIANA

dos se fez homen, nasceo, morreo, resurgio‚ subio 305 0005,
donde d 3 113110 direita de Deos Padre se assentou. E sendo isto
asy e verdade, Santiago 0 Μο001 disse: «Creo que Jesvs Christo
subio aos ceos e 50 355001011 3 (105113 s de Deos Padre todopo-
deroso, »

27. E pois este mundo teve principio, ha-de ter fim, de 103--
neyra que se ha-de aeabar: e asy g como Jesvs Christo subio 305
0005, (1000οᾶ013 pera dar a eada hum 0 que mereceo ¹¹5 e sendo
verdade que todos 05 que em Jesvs Christo crem ἰ 0 guardarao 05
550115 mandamentos 50130 julgados para hirem 3 gloria do Pa-
13150; 0 05 (1110 3 J' Jesvs Christo 030 (10120130 0101, 00100 530 05
01011105, judeus 0 gentios, 111130 30 inferno sem nenhuma re-
(100111030. Os k 10305 0111151305, que 030 (10120130 guardar 05
dez ¹ mandamentos, 50130 julgados por Jesvs Xpo. para 11010 30-
inferno.

28. Em 0 fim do mundo todos 05 que 010130 forem vivos mor-
10130, porque todo homem ‘¹² 0010 esta 000(11030 03500, que ha-
de morrer: pois Jesvs Christo nosso Redemptor pellos peccados
morreo 0 resurgio, todos avernos de morrer e resurgit: e 13011001·
porque 05 0011105 (105 homens bons, que n’o fim do mundo forem
vivos, 030 530105 0010 gloriosos, pera que com elles 1105530 305
0005 ¹² subir3 por isso he necessario morrerem; e em sua resurrey-
030 10013130 05 10051005 0011105, porem 030 sogeitos 3 11311130 00100
30105. De maneira que quando Jesvs Christo do ceo descenderit
em 0 ‘’dia do juizo 3 julgar os bons e os maos, todos resurgirtssto,
eomeeando do 1111010110 3110 0 (10113ᾱο110 que morreo. E por isto
ser verdade, 830 F ellippe disse: «Creo que Jesvs Christo do ceo
ha—de vir julgar P 05 vivos e 05 1001105.»

29. Quando 05 0111151305 005 benzemos nos (ἱ, confessamos a.
verdade 300103 (10 Santissima Trindade‚ como he tres pessoas,
hum 50 Deos. A primeira he 3 1105503 (10 Deos Padre, e 3 segun-

d aonde, ibid. e assy'm, ibid. f e 0513 assentado 3 dextra,
ibid. g assym, ibid. h merecer, ibid. i 010130, ibid.

j os que em, ibid. k e os, ibid. 1 Deest in Mac. .
m 0 homem, ibid. n ao 000, ibid. 0 Desunt duo verba in Mac.

Ρ 3 julgar, ibid. q Deest in Mac.

