850 MONUMENTA XAVERIANA

[G.] Occupat-vos-heis muito em 05 lugares onde estiverdes,
ou lugares que vizitardes ou tiverdes cargo, (16 fazet ensinar aos
11161111105 3 (1011111113 xpa., fazendo com muita deligencia, 6 (1116
13630 5611 officio, tomando-lhe conta (16 (111311105 sabem as 013-
606115, para [(1116], quando 011113 1162 05 ν121131(165, 3011615 111315 frui-
to, 53063ἀο 61165 3 conta que lhes haveis (16 pedir3 6 6516 fruito
dos 11161111105 116 0 principal.

[D.] Aos domingos, n'o lugar ou lugares que tiverdes 0
cargo (16 ν121131, 131615 (1116 ν30 05 1101116115 3 igreja dizer 35 013-
606115; 6 n'os lugares, 6111 (1116 05 domingos 1130 forem, pedireis
conta ao meirinho se 05 patangatins do lugat v50 3 igreja‚ 6 35-
51111 35 0111135 11655035 (10 lugar. N'o lugar 6111 (1116 vos achardeS,
(16ροί5 (16 (11135 35 0131606115, lh’as declarareis, e reprehendereis 05
vicios, que entre elles ha, com exemplos e eomparacgoens claras,
procurando sempre (16 1116 fallar 130 claro, que vos entenda, di-
zendo-lhe que 1130 56 emmendandO, que Deos 05 113-(16 castigat
11”’6513 ν1(13 por (10611035, 6 abreviando-lhes 05 (1135 (13 ν1(13, por
11131111135 (16 tigares e Rey ⁴, 6 (1611015 (16 5113 1110116 hindo ao in-
ferno.

[E] Enformar—vos—heis (105 (1116 1ιό lugar se querem mal, e
0 domingo trabalhareis de 05 13261· amigos quando se ajuntarem Α
n’a igreja, 6 011110 131110 fareis 305 sabbados com 35 11101116165 (1116 J
se querem mal. ’

[G.] E 35 6511101135 (1116 (1616111, 3551111 1101116115 como 11101116- ⁴⁷³
res, 305 domingos 6 sabbados, ou esmollas que offerecem n’as 3
igrejas, 011 111011165535 (16 (10611165, (165111111111-564130 10(135 305
pobreS, de modo que 1130 10111611105 1161111111113 601123 para 1105 011- ζ

1105.

[Η.] 05 (1116 6511ν616111 (10611165 ν1211311-0-11615, (1311(10-1116 lu· {²}
gar 6 01(16111 ⁵ como vos venh50 dizer quando alguem estiver {fs
doente; 6 n’esta 1712113630 1311-011615 (11261 3 0011115530 geral 6 cre- ¹2}
(10, 6 preguntando 56 616 6111 cada artigo verdadeiramente; 6 para ³*
isto levareis hum menino (1116 531113 35 0131606115, porque as (11ἕ3,[2;Ι

6 16231615 1111111 evangelho, 6 3111065131615 305 1101116115 6 11101116168 ’ἢν

 

22?

⁴ Sic in mss cf. 3116111111 exemplum. ⁵ a 01116111, ms

(ἕξ
g

 

