Docmu. 144.—ANN0 1542 827

⁴ que pella tua santa cruz 1611115165 30 mumdo e 3 mym. Ame'n
JeSVS.

011ΑοᾸο Ao CALIZ

22. Adoro—te, sangue (16 111611 Senhor Jesvs Christo, 0 qual
soi (161131113ᾶο n'a cruz por salvar 05 ρ6003(10165 6 3 mim. Amen
Jesvs.

Ἴ LEMBRANCAS DO Β. Ρ. FRANCISCO FEITAS AOS QUE SE DESEJRO
SALVAR

23. Lembre-se todo peccador que ay muy graffo (11ῐῖ6161103
(16 1160031 1110113111161116 por 01151111116, 6 1160031 3001(161113111161116 6
1130 por custume: e sayba certo que 116 11606553110 (16111316111 05
1101116115 05 peecados (16 01151111116 n'a vida, e 1130 aguardarem pera
05 (16111316111 3 11013 (13 1110116; porque, aguardando 3 131 temp0,.
05 peccados (161)(30 305 peecadores 6 1130 05 peecadores 305 136003ἢ
dos: 6 n’estes taes peccadores 3 31151103 (16 Deos se 1113111165131
quando morrem, ficando condenados pera 35 penas do inferno; e
em 05 que accidentalmente 6 1130 por 01151111116 1160030, traba-
lhando de guardar 05 111311(13111611105, 1153 Deos de ssua myseri-¹
cordia com elles 3 hora (16 5113 1110116.

’ 24. Το(135 35 0130065, 651110135 6 bemfestorias, 6 1130311105
ordenados‚ 6 emfermidades sufridas com paciencia, 6 35 013135 (16
mysericordia que cumprir, 6 10(105 05 0111105 bens que fizer seram
ordenados a este fin ⁵, rogando 30 Senhor Deos 1116 (166 graqa
pera 56 (1653011511111131 (16 960031 0011113 05 dez 111311(13111611105, 11ὀ5
quaes por mao 01151111116 peeo ⁶, pois pera 531ν3030 (16 111111113 311113Δ
1116 116 130 11606553110 (1653011511111131-1116 (16 960031, porque 05
peceados de custume sam 05 que lev5o 05 1101116115 30 inferno.

25. Lembre-se todo 011115130 (13 continua memoria da 1110116
6 (13 brevidade d-'ella, 6 3 001113 130 estreyta que 3 Deos 113-(16
(131 (16 10(13 5113 vida passada quando morrer, 6 3 161110131103 (10
(113 (10 juizo vniversal quando todos 6111 corpo 6 6111 311113 165111-,
girmos, e (135 penas perpetuas do inferno que 111111103 16111 fim, 6

 

⁵ foro, mss fin, Mam ⁶ pecea‚Ma,c. Α

