Emsr. 49.—27 JANUARH 1545 373

Ι. Α35 a cartas que 5616110 3 Roma mando-as abertas, para
que as 16365 6 53113365 35 1101135 (16 Guoa, e prouejaes de mandar
muyta gente 10(105 05 3111105, poys ha n’estas partes dende b po-
dem, por 111ογ105 0116 1161111310, 5611111 muyto a Deos 11050 Senhor:
de uirdes quaa 0, 56 1311135 10556111 110535 foreas corporaes 601110
sao 35 esprituaes, rogar—uos—hia muyto que vieses; ysto digo
sendo 0 Ρ. Ignatio 6111 60115611131-1105 6 1113111(131-1105, pois he noso
Pay, a quem devemos 0116116661, 6 56111 5611 6011561110 6 mandado
nao bulir d 60111110560.

2. De‚Di0go F ernandez vos faeo a saber θ 601110 0 vi em Goa
avesa hum mes, muyto de paz 6 (16 53111(16 6 muyto consolado,
em ho collegio de Sancta F ee em companhia (16 Μ65116 Dioguo
e Micer Paulo: serue 13 muyto a Deos noso Senh0r; 116 muyto
contente de estar n’aquelle Collegio: 6116 1116 (11556 0116 vos 65-
6161113 largamente: 1130 deixeis (16 1116 56161161, pois tanto vos
ama 6 01161, 11010116 sera muyto 60115013ᾶο 6011 110535 631135, 6111
vos parecer bem de estar elle n'o Collegio 601110 310 presente
65133.

3. F 131161560 de Maneilhas f e eu nos encomendamos n’as
devotas 0136065 110535 6 (16 10(105 05 (13 Companhia‚ pois 1105 65-
1311ᾶο 01133 g 5011105 feitura de todos 1105 0111105; 6111 particular 6
6111 geral 3 10(105 1105 611601116111131615 6111 56115 (16110105 sacrafi—
6105 1² e 0130065, pois 0113 viuemos 60111 muyta neeessidade de
110535 ajudas spirituaes e (135 (16 i todos 05 110505 (16110105.

4. Rogo-uos muyto por amor de Deos 11050 Senhor que me
screuaes, 011 encomendeis 3 algum (13 Companhia que me 5616113
largamente, em particular y J' uniuersal, de todos 05 Ι11113105 (16
Portugal, de Roma, pois que nao ternos mayor 60115013630 quando
vem 35 11305 (10 reyno que ler 110535 cartas. A carta que screuo
305 compafieros ¹³ de Roma 161615 3 Pedro Carualho‚ noso grande
amigo, e dir—lheis ¹ de minha parte que porque 0 1611110 ¹¹² em

a As, Eb. et Co. b onde, Co. <2 63, Eb. et Co.
d bolir, Eb. e 1360 saber, Eb. et Co. f Manzillas, Eb. et Co.
g ca, Eb. et Co. h sacrificios‚ Eb. et Co. i 6 (16, Eb. et CO.
i e em, Co: 6, Eb. k eompanheiros‚ Eb. et Co. 1 dirlhe eis,
Eb. m porque tenho, Co. ’

