EPIST. 3.— 13 JUL11 1540 217

aparejada para rescebir 13 fe de Xpo. nuestro Sefior, deziendo que,
si este modo de prooeder tan 11610010 (16 10(13 65116616 (16 30311613
16061005 3113, 60111010 16061005 363, (1116 00 (111(130 5100 (1116 60
pocos 3005 60ον6111161005 (105 0’ 1165 161005 (16 ydolatras 3 13 fe
de Xpo., quando en nosotros vieren y oonoseieren que no bus-
camos otro sino 13 53111(1 (16 135 animas. Grande 65 13 6511613063,
que 363 005 (130105 (1116 30 6513ᾶο 1111161105 anos en 135 10(1135,
(161 fruto que alla hauemos de hazer en 561111610 (16 Dios nuestro
86001.

8. Α63 10116110 procuramos (16 11115631· algunos olerigos, 105
(1113165 por solo seruicio de Dios y saluacion de 135 3011035 quie-
ran yr 3 135 Ι11(1135 6011 00501105. Ρ316566005 31 presente que en
ninguna cossa 1035 podemos 363 5611111 31 Senos, que en busear
alguna compania: porque siendo vna dozena de clerigos, todos
de vna mesma voluntad y querer, no 65 menos sino que haue—
mos de hazer mucho fruet03 y 363 ya 56 ν30 deseubriendo algu-
nos. Vn elerigo, conosoido nuestro de Paris, nos 113 prometido
de venir 6011 005501105, y morir y biuir 600 005501105, y de ir 600
105 1116511105 (1655605 (1116 &ramosa Este 61661005 (1116 5613 muy eier-
to, porque tiene dadas 1111161135 prendas de sy ¹⁴. Ay otro de epis-
tola, que en breue sera olerigo, que 56 ofresoe de mucha volun-

3
personas que an estado 3113 1111161105 anos, por ver la gente rnuy

 

¹⁴ Consalvus de Medeyros. «Morando estes Sanetos, e Apostolieos va-
roens [Patres Franciscus Xaverius, Simon Rodrigues et Paulus Camerte] no
Hospita] de todos 05 8306105, 301011111130 na Companhia ao P. M. Gonoalo
‚ de Medeyros, que em Pariz conhecera, 6 1131313 3 830610 Ignacio, e a seus
’ companheyros... Este foy o primeyro Novieo da Companhia em portugal, a
suaicaza de 111ον3630 0 Hospita] de Lisboa, seu Mestre de Noviqos 830
, Francisco Xavier, e o P. M. Simao Rodrigues.» FRANCO, Imagem da
virtude em ο Noviciado da Companlzia de Jesu ua corte de Lisboa, pag. 2.
Circa tempus ejus admissionis, expressis verbis, in eodem opere, pag. 131,
dicitur: ((Νεῖο 5310611105 o dia, nem 0 mes, que o anno foi o de 1540. 1)

Ν31115 fuit in oppido Mezamfrio, Portuensis dioeceseos, si adhibenda sit
fides Patri Franco3 11310 Antonius Carvalho, in opere Corografia Lusitana,
t. Ι, fol. 430, ait eum primam lucem vidisse in oppido Freixo de espada-
cinta. Fuit per aliquod tempus Superior domus S. Antonii Ulyssip.‚ et
v, Viceprovincialis Lusitaniae. Mortuus est in domo S. Antonii Ulyssip. die 4

Apr. 1552.

 

