428 MONUMENTA XAVERIANA

11311205 y 0003, 0110 parecen 11135 (10111011105 0110 1101110105 ⁰. Esto
me dixeron 105 naturales de 13 110113, que Ρ yo no lo vi3 porque ‘¹
el tiempo que 3111 05111110 110 fueron estas tormentas de vientos.
Mass me dixer0n3 que quando aquellos vientos reynan, que 13 mu-
cha 0011123, que los vientos consigo trahen, eiega y mata 1111101105, s
puercos monteses, porque passados 105 vientos los 11311311 1111101105.

6. Υ 131101011 1110 dixeron 105 (10 13 110113, 0110 011311ᾶο 05105
tiempos 01115311, 311311 ⁵ a la orilla de 13 11131 111110110 130503ᾶο
111110110, y esto que 10 03115311313 mucha ceniza que 105 vientos
trahen de 30110113 510113; y que 105 peseados, (1110 00111311 agoa
meselada 0011 131 0011123, 111011311. Y quando ellos 1110 preguntauan
0110 013 30110110, 105 (10213 0110 013 1111 1111101110, 3(1011(10 iuan todos
105 0110 3(101311311 1(10105 t. Era 01 11011101 “ dela 110113 1311 grande, ¹
que un (113 (10 8311 Miguel, 051311(10 011 13 iglesia diziendo missa, ³
11011110 131110 13 110113 V, que tenia miedo que caysse 01 31131; por ’
1101111113 8311 Miguel.X por virtud diuina a 105 (10111011105 (10 30110-
1135 partes, que impidian 01 501111010 (10 Dios, 105 ponia y man—
daua y que 50 fuessen 31 infierno.

7. Yo, despues de aver visitado todos 105 lugares de xpia-
nos. destas 15135, 101110 0113 vez para Μ311100, 011 (1011(10 05111110
01105 1105 1110505, predicando dos vezes 10(105105 domingos y fies-
tas, 11113 por 13 1113113113 a los portugeses, y 0113, despues de
eomer, 3 105 xpianos. de 13 110113, 001110553ηά0 continuadamente ‚

   
 
 
 
 
 
 
 
 
 
 
 
    
   
 

por 13 mafiana; y en z 13 tarde y a mediodia, 0115οᾔ311ᾶο 10(105105 4 .
(1135 13 doctrina xpiana,; y despues de 13 (100111113 a aeabada, en f' .
105 domingos y fiestas predieaua 3 105 xpianos. de 13 110113 105 Ϊ ·
articulos de 13 fe, guardando esta orden: que en cada fiesta de- .

01313113 11110 b, reprehendiendolos mucho de 135 1(101311135 passa-e τ.

   
   

0 Hucusque desumpsit Cutillas ex autographo3 01 oportet animadvertere :' 1
apographum nostrum ipsi, duobus vel tribus verbis exceptis, exacte conve· ·

nire. p porque‚ Ro. q Deest in Ro, r Y 11135, Ro. · ¹ ⁴
S que 311311, Ro. t en 1(10105, Ro. 1² Correctum est verbum f

et nunc legitur «temblor». In Eb. , tremer. v Ita erat scriptum, 5οᾁ τ’
nunc est hoc modo correctum: «10111010 131110». 1 que no cai· -se el}
altar: forte 83111 Miguel, Ro. y punia 01 y mandaua, Eb. et Co.

Ζ y por, Ro.

a doctrina xpiana.‚ Ro. b hun articulo dela see, Ro„ ΕΒ. 01 ,0⁰5¹ss

    
    

