238 MoNUMENTA XAVERIANA

ficar. Este 0613110 611 13 Vniuersidad de Coimbra edificare el
collegio, y 13 03553 pienso que en 13 0111(13(1 (16 Ebora ⁵: y 0160
(1116 65011011[3] 3 811 831111(13(1 para que 16 111οἱ6 algunos ὁ alguno
de 13 Compannia para estos pri[n]eipios para que ayuden 3 11165-
116 Simon. El Rey en ser [tan afee]ionado [3 111165113] C[omp]an-
nia, y (1655631 61 augmento (161[13 t]anquam unus [ex nobis]‚ y
todo por solo amor y 11011113 (16 Ι)105 111165110 861101. A nos-
501105 1105 113 obligado propter ὃ Deum 3 56116 perpetuos sieruos,
pareseiendonos que 3 vna voluntad 1311 016501(13, 0011 00135 13111 ,
0111111111(135, 51 110 0011050165611105 13 obligation que tenemos 3 105 ,
que en 561111010 (16 Dios 111165110 861101 3551 56 56111131311, ’(16131116 ¹
(161 30313111161110 (11111110 eayriamos 611 mucha falta3 y assy en
1111651135 0131101165 y indignnos sacrifitios 0011050611105 131113 obli-
gation, que pensariamos caer en 116003ᾶο (16 ingratitud silos dias
que viviessemos 1105 1101111(1355611105 (16 811 Alteza.

Mieer Paulo ⁷ y un 0110, portugues ⁸, [6 yo p]artim0s 6513 56-
mana 3 135 Ι11(1135; y segunt 13 mucha disposition (1116 ay 611[3(1116]-
1135 1161135 para 00111161111 311111135, 3 10 (1116 1105 dizen todos los
que 311 6513ᾶο 3[113] 1111101105 3111105, 651161311105 611 Dios nuestro
Sefior que 1130611105 (16 113Ζ61 111110110 [fruto].

3. 1110131105 61 Rey muy faboresoidos, y nos 3 111110110 61100111-
111611(13(10 31 [Uisorei que este] 311ῆο va 3 135 10(1135 ⁹, en cuya nao
varnos nosotros, y mue'st[ranos mucho] 3111[01,] 131110 (1116 fa[st]a 'j
111165113 61110311111311011 ’61 [110 quiere] que [otro] entienda sy [61 q
no, y de] 135 [0015535 11[606531135 para] 61 11131, 3 [101113ᾶο 0311101 ε
(16 probernos fasta po[nernos 3 511 mesa. Ε5135] particularidadesf ι

solamente 05 6501100 porque 56[11315] (1116 0011 511 fabor 11111[0110]Δ j

 

⁵ His corrige Cutillas, qui sensum omnino mutat: ait enim tum colle· .-
gium, tum domum Societatis velle Regem in Eborensi urbe aedificare. ι
⁶ proter, ms.

⁷ P. Paulus Camers.

⁸ Franciseus Μ 3115111135, nondum sacerdos, imo 1160 ullis sacris ordinibus, Δ1
initiatus, ut ipse Xaverius in sequenti epistola scribit. Unde corrige Fam-5 ι
00, Synops. annal. S. J.‚ qui sub ann. 1541, n. 3, eum inter sacerdotes} it]
enumerat. Eos comitatus est Frater novitius coadjutor, Didacus Ro} Ἀ
driguez. 1 ‚⁴

⁹ Martinus Alphonsus de Souza, non stricto sensu Prorex, sed IX wa '.
bernator. l

¹5

      

