852 MONUMEN ΓΑ XAvEmANA

modo que por nenhuma couza quebreis com elle. Com todos os
portuguezes d’esta Costa procurareis de viver em paz 0 311101
00111 01105; 0 00111 110111111111 05131015 11131, 3111(13 que elles (1001130105
aggravos que elles fizerem 305 0111151305, 00111 311101 05 10111011οῃ-
(101015; quando n’elles 1130 11011νο1 emmenda, fall-o-heis a saber ao
(3311111130. Outra vez vos torno a emcommendan que por nenhuma
couza esteja mal 00111 0 (3311111130.

[V.] A 0011νο1[53]530, que tereis com 05 portuguezes‚ 5013
0111 couza de Deos, fallando-lhes n’a morte, 0 11ὀ (113 (10 juizo, e ·
n’as pennas do inferno 0 (10 purgatori0; e para isto amoestando·
05 3 que se confessem 0 comunguem, e ν1ν30 em guarda dos dez
mandamentos de Deos; sallando-lhes n'estas couzas, 1130 vos 1111-
110(11130 35 0011235 (10 νο550 offici03 0 05 que vos conversarem ses
»130 0111 0011235 spirituales, ou νο5 (1011(3130. 1

[S.] Aos Padres da terra 05 favoreeereis n’as couzas spin—
tuaes, fazendo-lhes que se confessem 0 digao missa, 0 que vivao ,
(1311(10 110111 exemplo (10 51; 0 d’elles 1130 0501011315 mala ninguem, v
mas 5011101110 110(101015 (131 conta d'isso ao Padre Antonio, que 110 ¹
Superior d'esta Costa. Quando baptizardes 011311035, 1οΖ31-11105
11111110110 1111111 evangelho de S. Marcos, ou 0 010(10, 0 (1011015 35
baptizareis ⁰ com a 1111011030 (10 35 ¹⁰ fazerdes 0111151305, dizendo
35 11313ν135 05501101305 (10 baptismo, que 53οε ego te baptizo in no—
mine Patris et Filii et Spiritus Sancti, 13110311ἀο agoa quando di- ²
zerdes as palavras: aeabando-as de baptizat lhe (111015 hum evan-
gelho , ou huma 013030 , segundo for vossa (10110030. Quando
baptizardes grandes, fal-os-heis ¹¹ 1111111οἰ10 (11Ζο1 3 0011115530 ge· ,
131 00 01οᾶος 0 dizendo 0 010(10, 50 0100 0111 03(13 artigo d’elle3 0
(11Ζο11ᾶο que sim, 011130 05 baptizareis. ⁵

[R] Guardai-vos de dizer mal dos 0111151305 (11311ῒο (105 1101- Δ
tuguezes, mas sempre sereis, 0 05 deffendereis, ern fallar por el- ι.“’
105; porque 50 110111 olharem. os portuguezes a pouca doutrina que>v
esta gente tem, e 0 poueo tempo que ha que 530 0111151305, 110
11313 111315 0511311131 (10 1130 5010111 peyores.

⁹ 0 (1011015 (10 0 bapfizarei, ms.
¹⁰ de o, ms. ¹¹ fallhei, ms.

 

