190 MONUMENTA XAVERIANA

alguna eorrupcion: y 10 0116 11135 65 11313 110131, 0116 110 5013-
11161116 110 corrompieron el ouerp0‚ mas que aun 11316506 tuuieron
respecto a 105 vestidos del sancto; porque estando de 30116113
manera enterrado tanto 116111110, 56 0011561110 61 ν6511(10 6111610,
113513 13 501116116112 0116 sobre todo 161113, de 13 01131 56 5111110 61 q
P. Μ.ῒΓΟ Μ61011101, 0116 (165111165 (161 Ρ. M.tr0 Gaspar 16 succedio ⁸
en 61 gouierno‚ 11611311(1013 consigo 3 Japon y vsando de 6113 11111-
0110 116111110, puniendosela en algunos actos solennes de 13 111651113
111311613 0116 11120 S. Anton de 13 vestidura de palmas (16 S. Pau-
lo, 1.⁰ hermitafio.
Desenterrado, pues, 2.²² vez este 5311010 01161110 y 11311311-
. (1010 61 Hermano de 30116113 111311613, quedo espantado de tan
nueuo milagr03 y dando 1111101135 gracias 3 111165110 Sefior por sus
marauillas, 11120 531161 13 0053 001110 113553113 31 (110110 Diego Pe· ἕ
reyra; y no pareseiendo 132011 0116 0116(13556 11135 (16 30116113 1113- '
nera enterrado, 16 mando hazer a 511 00513 vna caxa muy bien ⁴
1160113, aforrada de damasco por dentro, y cu143bierta por de- 1
fuera 0011 vn pano de brocad03 y de 30116113 111311613 10 guardaron 1
611 vn aposento de 13 0353, 611 lugar conueniente, hasta que 56116- Γ
f
1
Ι

 

gasse 61 tiempo de nauegar para Goa, confirmandose en 10(10513
grande opinion (1116 (16 13 5311011(13(1’(161 Ρ3(116 16111311.

En este tiempo llego 61 Η. Pedro de Α10306113 a Malaca, que Ι
venia de Japon, embiado por el P. Cosme de Torres 3 algunos ¹ q
negocios 3 13 Ι11(113; y llegado el tiempo de nauegar‚ ambos 105 1
Η6111131105 11111105 61111131031011 611 ν113 1130 301161 5311010 01161110 y l ⁴
56 fueron 0011 el 3 Goa, donde llegaron 13 561113113 5311013 (16 13
01131651113 (161 3110 (16 54, auiendo ya 06103 (16 (1162 y seis messes 1
0116 11111110 611 13 China: y en 61 viage, conforme 3 10 0116 61 capi-
1311 (16 13 1130 y 105 (1611135 01657311, fueron librad'os por su inter-
cession de muy ciertos peligros y naufragios3 porque (1161011 en 1 ‚
seeo (105 vezes y 56 165 01161110 61 gouernalle y 56 vieron en mu· f
cho peligro, del qual, como ellos dezian, inuocando 61 nombre J
del P. M ,tro F 1311015οο fueron libres y saluos. s ³

Llegada 13 1130 3 33160313, 0116 6513 veinte y tres ό veinte y 1
0113110 leguas de Goa, y dando auiso al eolegio 001110 venia, fue J ‚
luego 61 Ρ. M.tr0 Μ61011101 0011 otros compafieros con vna fusta Ι

 
    
   
   
   

