EpisT. 20.—20 MARTu 1544 313

‘20
FRANCISCO MANSILHAS, AD ORAM PISCARIAM

Manapare 20 Martii 1544 ¹.

De bono animo quo officio fungitur gaudet, eumque ad perseveranfzssafnz

“ adlzortatnr.—Matthaeum ut bonum filium se gerere ez} elata voce in
templo legere edoceat.—De christianis Tuticurinensibus certior fieri
desiderat an a lusitanis aliqua injuria lacessiti fuerint. — Ad charita-
tem et patientiam illum excitat.

Ι. Charissimo em X.⁰ 111030. Muita 6005013630 foi para mim
escreverdes—me ² 1705 (11130 6006013ᾶο 17117615; 6 pois Deos tanto se
316101113 (16 vos, 161011131-1705 d'elle, 030 630530(10 (16 13261 6 per—
56176131 11ῗο (1116 60106635165. Dai sempre gracas 3 Deos, porque
1705 656011160 para hum officio ’(30 grande como esse que tendes:
030 vos quero emcommendar mais do que por aquella lembranca
vos dei. Lembrai-vos de mim, pois vos 011063 106 6501166615, Di—
zei a Mattheus que 5613 11001 filho, 6 (1116 611 1116 56161 bom pai3 6
011131 1011110 por elle, 6 (11261 (1116 305 domingos que falle alto o
que vos lhe dizerdes, que 0 011630 todos, 6 (31011610 estando em
Manapar que 0 011630. F 3261-106 saber novas dos 6111151305 (16 Τ11-
tocurim, 56 11165 132610 alguns aggravos 05 portuguezes que 13
1163130, 6 56 113 001735 (16 Gouvernador 56 vem 3 governar 3
Cochim.

2. Aqui 56 1731 descobrindo 1111103 601123 muito grande (16
56117160 (16 Deos. Rogai 30 Senhor Deos que tenha effeito, de
geito (1116 1760113 3 111106. Rogo-vos muito que 6010 6553 gente,
digo com 05 principales, 6 (1611015 6010 todo 0 110170, (1116 1705 113-
,1315 6010 muito 31001·; porque 56 0 povo vos 3103 6 esta bern com-
vosco, inuito 56117160 131615 3 Deos. Sabey relevar suas fraque-

 

¹ Ex cod. Mac„ fol. 27. — Vide POSSIN„ lib. 1, ep. 11: MENCH. ,
-lib. Ι, ep. 17.
⁴³ ecrecerdesme, 7445,- 56(1 perperam. Possinus sic vertit hanc periodum:
«cum incredibili gaudio et fructu animi mei cognovi ex tuis literis, vivere
te isthic laetissimum...»

