4 MONUMENTA XAvEmANA

y barbara tanta xpiandad. ¹'‚' como en diuersas partes hizie'ron,
pues por el 01500150 00 1003 0113 (51 11100 50 000510013) pueden 105
00051105 031 10001135 gracias a 0005110 Senot, que, aunque no
105 0010 01 105 10113010 0011 00005 00 lenguas y de milagros, 1003-
via les comunico mucha charidad y esperanca, y mucha longani-
midad y paciencia, y 105 hizo 010100000105 00 padescer por su
amor 10001135 11015000010005 y trabajos en procuras 13 0000015100
y remedio (10 130135 gente53 de cuyas 1101135 y 005101011105 113-
1310 1311111100 31110035 00535, 00 (103010 me paresciere que pueden
501011 para mayor claridad (10 0513 111510113. V. Ρ. 1001133 13 110003
νο100130 y intencion 000 (100 0510 1131300 50 05011110, y con sus
santos 5301100105 y oraciones 3103000 00 0005110 Senos para sus
hijos, (1110 300 agora passam no 01000105 trabajos, gracia para lle-
uar adelante tan grande. cmpressa, como 05 13 0000015100 (10 tan-
tos reyes y Prouincias como ay 00 Oriente.

3 como EL Ρ. MAESTRO FRANc1sco FUE ΕΜ111Αο0 DE ROMA Ᾰ
PORTUGAL PARA YR Ᾰ LA INDIA

CAPI'TULo 1.0

Auiendo de tratar del principio y progresso, que tuuo 0005·-
113 0010113013 00 135 100135 0110013105, razon 05 (100 000100001005
001 ² a tratar del P. M,1,=ro Francisco Xauier‚ (100 fue 01 1.⁰ de 13
0001133013 (100 passo a estas partes, y el que fundo 135 03535 de
13 0010113013, (100 00 01135 ay. ¹

F 00 este 111003000101300 Ρ3010 00 030100 05113001, 001 reyno
(10 Ν303113, 001110 y bien 011300 00 505 padres: y siendo man-
cebo fue a estudiar philosophia a 13 Uniuersidad de Paris en
Francia, adonde 10010 muy estrecha conuersacion con el bien-
3000101300 Ρ3010 0005110 y primer fundador de 13 0010113013
M. Ignacio, que 131011100 00 01 1005100 tiempo ally 0510013113, por

¹ Id est, cristiandad, 01 eodem modo hanc abbreviationem lege per
totam S. Francisci vitam. ’
² Rectius desde e'l‚ id est, desole el principio.

 

