 

ΕΡ15Τ. 34·-·20 AUGUSTl 1544 335

est Ξ, 11011615 ver quantos amigos ternos n'essas partez, que nos
ajudem a fazer esta gente Χ113.; 1130 desconfiemos, porque Deos
por derradeiro dara a cada hum 0 pago; e se quer, pode-se ⁵ ser-
vir de poucos como de muitos. Mais piedade [tenho] dos que 530
6011113 13605, (1116 dezejo de [os castigar,] porque por derradeiro
castiga Deos 305 56115 inimigos fortemente‚ como podemos ver
pelos que 65130 n'o inferno.

2. La vai este bramane com despacho dos badegaz para
El-rey Betermemal ⁴. Por amor (16 Deos (1116 1116 mandais logo
dar 611103163630 11313 1111 3 Τ111061111111. F azei—me saber novas (16
Τ111061111111, (10 (3311111130 6 (105 portuguezes 6 (105 1111305, porque
651011 60111 11111110 6111(13(10. A Joao de Artiaga me emcommenda—
reis muito, 6 3 Μ311061 (13 Cruz; 6 3 Μ31116115 (111615 (1116 1130
631156, (1116 1130 113031113 6111 031(16, (1116 611 farei com 6116 melhor
do (1116 6111(13.

Νο550 Senhor seja sempre comvosco. Amen.

136 Manapar 3 20 (16 Agosto de 1544.

Por amor de 13605 (1116 logo deis aviamento 3 6516 0131113116,
6 salai 30 (3311111130 11313 (1116 30 11161105 1116 saca 1101113.

Vosso 6111 X.⁰ charissimo 1111130,
FRANC1sco.
Inscriptio. Outra pera 0 111651110 Re [Mansillas]‚ de Manapar

.a 20 de Agosto de 1544.

 

 

2 MATTH, XII, 30. ⁸ podesse, ms.

4 Diversimode scriptum in sequentibus epistolis reperitur 1106 110111611.
111 catalogo nominum, 3 Ρ . Filipucci ad Possinum misso, scribitur Beterbe-
mal. Adverte discrimen inter hunc locum 61 initium numeri 2 praecedentis
epistolae. Ibi dicitur Iniquitribirimum, regem Travancoris, brachmanem
mittere 611111 111311(13115 ad badagas, ut de pace stabilienda inter eos 61 chri—
stianos ageret: hic, e contrario, asseritur badagas mittere brachmanem cum
mandatis ad regem Beterbemal. Nunc vero in 1106 5661111(10 1060 dormitasse
librarium facillime evincitur3 nam imprimis, praecedentis epistolae sensus
historicis narrationibus, Possinianae versioni et contextui diversarum anni
1544 epistolarum optime consonat. Praeterea in loco hujus ep. 34 citato sen-
sus abs dubio falsus deprehenditur3 nam badagae non poterant brachmanem
mittere ad regem Beterbemal, cum Beterbemal esset eorum dux et regulus.
Sufficit autem mutare dumtaxat verbum dos in ctos, et sensus in utraque
epistola idem et verus manebit3 legetur enim: «La vai este bramane com
despacho 305 badegaz para El·rey ·[rectius, «ad regulumn] Betermemal.»

