116 MONUMENTA XAVERIANA

 

que vna cosa es la que estos letrados ereen y tienen para si, y
otra 13 (130 predican y dan 3 03103(101 31 pueblo: por 10 qual los ¹ d
japones estan desta manera diuididos, 1101013001 pueblo 0013311 J
eree que hay 531330103, como esta (110110, 1335 105 (130 531103 1335 , q
y la mayor parte de 105 3011105 110303 para si que en esta vida 50- i
acaba todo, y por esto hazen poco caso de 135 00535 (10 13 0113 i
vida.

’ Fue esta doctrina de Xaca 003 535 500135 primero reeebida 011 1 11
13 (311133, y despues vino 3 Japc'm en tiempo que 105 japones-tra-
tauan poco de 135 00535 (10 13 0113 vida, porque no conoscian ’
01105 (110505 (130 105 83 031315, de 105 (133105 solamente pedian ξ «
105 1110305 (10510 mundo; y como doctrina rescebida entre los 10· .

 

trados (10 13 China (3 105 (133105 105 japones tienen quanto 3 135 ’ἓ
101135 y religidn en suma veneraeidn) y que parecia en 10 exte— ᾗ -
1101 113033 y puesta en razc'm, fue tambien recebida entre ellos ’κ
13011130310. Μ35 todavia porque ellos estauan afieionados a sus ’··
031315, y los bonzos no pretendian 1335 (130 eaptiuar 135 volunta- , - '
‘des de 105 13110305, 30 solamente no hizieron instancia en qui-
131105105 camis, mas antes, tornando ellos tan buena oeasic'm para · ¹
31033031 10 (130 01105 (1301133, juntando 105 fotoques 0011 105 03- -
mis, tiniendo en 1011313οἰ03 105 vnos y 105 01105, y ayudando-
50 (10 10(105, jugando, como dizen, 003 ambas 135 manos para
sacar dinero y limosnas de 105 japones3 y desta manera (130(13103 ’ ’
105 japones muy contentos 003 53 doctrina, venerando 13313-
130310 105 031315 y fotoques, y pidiendo a 105 vnos bienes desta, ,Γ
vida, y a los 01105 1110305 (10 13 0113; y afieionaronse y pagaronse
tanto de 13 modestia y fingida vida de 105 1103205, (130 11121οῐ03 ν·
templos magnificos por todo Jap6n3 y les dieron tantas limosnas 2
y tentas, que 50 multiplicaron 105 1103205 03 vn 3313010 (13351 13-
finito, teniendo 105 13010105 lugares y 1101135 (10 10(10]3ρ(’13, y ha-
ziendose muy grandes y poderOSOS‚ porque les facilitaron tanto .
su saluacic'm, que vinieron 3 (10211 (130 05 133 grande el amor que
Amida y Xaca tienen 3 105 1101311105, (130, aunque hagan (1333- --1
105 pecados quisieren, 003 1330031· 53 nombre, diziendo, Namu ἔ

   

