EPIST. 90.-5 NovEMBms 1549 615

por uos 0111105 113553130 quando n'o mundo estaueis, induzin-
do algumas falssas esperanoas pera uos tirar d’ele antes de
tempO, 1110000011οο 00111 1105 0111105 0110 50 ategora Deos noso
Senhor en tanto pouco tempo, estando n'o Collegio, uos ha
feyto tantas 11101005, 0110 1111157135 1113575 1105 fara saimdo d'ele
a fazer frueto 35 3111135, dando-uos a entender que perdeis 0
tempo.

   
   
  
   
    
    
    
 
     
   
  
     
   
   
    

31. A esta 101113030 1100010575 10515111 0111 01135 maneyras: a
primeira, considerando muyto em uos 0111105 1110511105 0110, 50
grandes peceadores‚ que 05130 n’o mundo, estiuessem onde uos
0111105 051305, fora dos asos de pecar, 0 1105105 0111 lugar pera
acquirit muyta perfeieao, quam mudados 501130 00 0110 530, 0 1101
ventura 3 1111157105 (10 1105 0111105 001111111011130. 1510 1105 digo pera
que eudeys que 0 0310001 035 00351005 11013 ofender 3 Deos, e os
muytos meyos e fauores que 0111 0553 0353 hahy pera gostar de
Deos, 530 031153 00 1130 110031 grauemente3 e os que 1130 530 0111
ι 00111100111101110 00 001100 11105 vem 131113 misericordia, atribuiem 3
557 ο bem spiritual, que do reeolhimento (13 03553 0 005 511111111305
² d’ela lhe uem3 e assy 00501157030 (10 50 311101101131 0111 35 0011535
0110 1131000111 11001101135, sendo 01135 011 557 grandes, e 305 0110
1135530 1101 01135 leuemente, pequenas. A 2.“, remeter 10005
1105505 desejos 0 501111Ζο5 0 11310001 3 voso Superior, tendo tanta
5 see, 05110131103 0 00111131103 011 Deos noso Senhor, que elle por
Ῑ 5113 misericordia lhe dara sentir 300103 00 11050 bem spiritual o
que mays vos cumpre.

32. Ν30 sejaes emportunos 00111 voso Reitor‚ como fazem
alguns, que 011111011111130 131110 3 50115 majores e os foreao tanto,

⁴ que lhes vem 3 mandar 0 0110 11105 11000111, 501100-11105 1111157 da-
noso3 0 50 110111 111ὀ 00110000111 01Ζο111 0110 viuem muy 00500115οη
-4, 13005, 1130 olhando os tristes que 3 00500115013030 11300 d'elles, e
se acreseenta 0 augmenta em querer fazer sua propria vontade

depoys de ha auer abnegado n’o voto 03 011001011013, fazendo d'e—

la offereeimento totalmente 3 Deos noso Senhor. Estes 1305,

01131110 111315 trabalhao 00 11531 00 5113 170111300, 131110 1113575

viuem 00500115013005 0 00501101110105 011 51135 00115010111135; 0 35557

ay muytos inferiores que, por serem tam proprietarios e arni-

