180 ν MONUMENTA XAVERIANA

hibidos 3331335 y presentes, y hay en esso mucha vigilancia, y
quando en 61135 5011 comprehendidos son muy grauemente easti—
gados, y el rey haze muy grandes diligencias para que sus pro-
uincias sean bien gouernadas, y 6333 3ῇο 61111113 vn pesquisidor
, 6011 grande authoridad ’

   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
   
 
 
 
 
 
 
   

ὀ visitador, que ellos llaman 6113611 ¹

para 113261 pesquisa secreta y pt'lblicamente de 10305 105 011613165
dela prouincia, 60111611031130 36536 105 gouernadores y 1113570165-
11131133111165 036 11611611, castigandolos asperamente quando hallan
que gouiernan 11131 0 10111311 presentes. Mas 6011 1033 6513 diligen-
cia de el rey, conforme 3 10 036 105 1116511105 61111135 312611, 60116
11136110 6513 peste entre ellos, tanto 036 6351 1030 56 11326 por 33- k
diuas, sobornando 105 vnos 3 105 01105 1311 566161311161116, 036, ÷
por 111361135 guardas que aya, por 111361135 prohibiciones y dili-
gencias que para saberlo se hagan, ellos 536311 11136110 3111610 36
535 131 oficios, y 13 mayor parte del es de presentes: aunque, ’
segsm dizen, hay 111361105 036 entre ellos son grandes, que no to-
man cosa nenguna de nadie3 mas 6011131111161116 61105 536311 36 535
0116105, especialmente 105 grandes, mucha quantidad de dinero·,
por 10 0331 y por 105 gruesos sueros y 361661105 036 pagan 3 61 r
rey, 331103613 China es tan rica y abundante, hay mucha po-
breza y miseria, especialmente entre 105 1301330165 y 13 3611135 ζ
gente baxa que mora por 135 313635. ,
El 2.⁰ desorden es, que, como ellos tienen tan poco vso de. >
135 3111135, y 5011 10305 6113305 6011 30361 1611101 debaxo 36105 300-
165, 5011 1311 baxos de animo, 036 paresce que no tienen 60136011, ,
que 11135 pareseen mugeres que hombres: y assi 13 gente de la? ⁸
China es vna de las 11135 113635 gentes de quantas hay en este. - .·
Oriente, porque no paresce que tienen manos ni 31111110 para pe-
lear, y vn solo Japc'm se atreue 3 1011131 6011113 61110361113 y cient. f
61111135. Verdad es que dizen que en las partes del norte, donde. Α
651311 611 1101116135 6011 105 13113105 y otras gentes 6011 031611 pe—·
lean, son muy exercitados en 135 3111135, y muy valientes y gran— ”
365 ginetes y flecheros, de suerte que resisten y se defienden 36.

¹ Hie visitator vocatur Cha yuen apud SEMMEDO, Imperio dela caina,
2.⁸ parte, cap. XVI, pag. 172.

