1028 MONUMENTA XAvssnrANA

 

Pag.
134 P. Francisco Perez .............. Ε Sanciano ......... 12 Nov. 797
135 Didaco Pereira ................ υ ......... n η 801
136 » ................. ν) ......... n υ 804
137 P. Gaspari Barzaeo ............. » ......... 13 » 805
138 ΡΡ. Francisco Perez et Gaspari
Barzaeo ...................... η ......... » » 807
LIBER TERTIUS
‹VARm s. FRANClsCJ XAVERH scfflPTA
1540
139 Declaratio circa Societatis Con-
stitutiones ................... Roma .............. 15 Mart. 811
140 Suffragium pro electione S. Igna-
tii in praepositum generalem
Societatis Jesu ............... n ......... » η 812
141 Vota simplicia obedientiae, pau· ,
pertatis et castitatis ........... ν) ......... » » 812
1542
142 Concessio breviarium novum re-
citandi ....................... Goa ................ 21 Sept. 814
143 S. Francisci Xauier memoriale ad
Papam pro Indiis ........................... . .............. 815
144 Instrucam que 0 Beato P. Fran-
cisco fez pera bern das almas ................................ 819
145 Cateehistis e Soc. Jesu per Indiam.
Rudes catechizandi methodus ............................... 828
1546
146 Symboli catholicae fidei decla-
ratio ......................... In Moluco .................... 831
1548
147 Avisos que 0 Beato P. Francisco
deixou aos Padres das costas de
Travancor e Pescaria ............................. Feb... . 845
Alterum ejusdem documenti
exemplum ................................................ 849
1549

148 Joanni 111, Lusitaniae regi. De
damnis, quibus a Praefecto Pi-

 

