876 MONUMENTA XAVEmANA

purgatorio 60111 algumas palavras breves, que movam 0 povo 3
(16170630 6 piedade, 6 juntamente 305 0116 65130 6111 peecado mor—

tal, pera que 0 Senhor as ponha 6111 6513ἀο (16 graca, pedindo Δ

por 111111135 6 penas outras hum Pater noster 6 huma Ave Marta«
24. N'a 6011ν6153630 5606 alegre e descarregado, porque 3,

gente 1130 (161116 por temor de se aproveitar de νό5. Α5 palavras, Α ’

assaveis 6 1)1311(135; 6 3111(13 011311(10 for necessario reprehenderdes
algum 6111 particular, seja eom amor e boa gracga, (16 1110ᾶο 0116
56 veja que vos aborrece a salta 6 1130 3 1165503.

25. Aos domingos 6 festas, (16 huma pera 35 (11135, ou (135
duas 35 tres, pffigareis n’a igreja da Mysericordia‚ ou n’a Ma-
tris, sobre 05 artigos da f& 305 65613νο5 6 65613ν35, 6 6111151305
101105 (13 terra, e 305 filhos dos portuguezes, indo-os prime-iro
ajuntar e chamar com 3 campainha por toda 3 61(13(16, 601110 (11556
(13 santa doutrina. ⁴

26. E 16ν31615 (16 63 3 (1661313630 0116 esta feita sobre 05
1116511105 artigos, e a ordem e regimento, que 0 bom 611115130 deve
ter todos 05 (1135 pera se encomendar 3 Deos 6 salvar sua alma;
a qual ordem 6 regimento mandaretis guardar por algum tempo
6111 penitencia 305 0116 confessardes, pera que depois lhe fique em
custume: porque 56 tem visto por experiencia que serve muito
305 penitentes E pera que todos 56 1305530 aproveitar d’este

mesmo regimento, 316111 (16 0 praticardes 6 encomendardes, ainda Α Α ’

ff „ „A qve&

    

⁴· *offis* ffissae‘wv

[a] 301161165 0116 vos conversarem menos, poll-o-eis escrito n’uma ⁸ „J

taboa n'as igrejas, onde 0 1105530 11 161 6 1165136131 05 0116 0111- s

zerem.

27. Se alguns 56 chegarem 3 1105 60111 dezejos de serem re- , '.

eebidos em nossa Companhia‚ 6 pareeendo-vos 30 proposito vos

encarregardes d'elles, tende muito tento que 35 obras de morti—

ficaqam, 6111 0116 05 ouverdes de exercitat, 1130 56330 sobre 5113 -
capacidade 6 forcas espirituaes; porque ern vez de criar e fortifi- :²
631 0 spirito, 1130 1161630 0 31111110; 116111 56 13630 n'esta parte no- - ⁸
vidades, que cauzem mais zombaria que 6ἀ11163630 305 5661113165.
Α5 boas mortifica96es 56130 servirem n'o hospital 305 enfermos, Ὗ

⁸ nhfia, ms.

 

