456 MONUMENTA XAVERIANA

Ι. Charissimo en X.⁰ hermano: Por amor y 561111οἰ0 (16
13105 nuestro Sefior, hermano Maestre Sim6n, os emcomiendo
que trabajeis de mandar algunos predicadores de nuestra Com-
pafiia, por quanto ay mucha necess-idad dellos en la India. De
todos los que mandastes no tengo uistos sino 3 Juan de Beyra, y
61 Re Ribero ², y Nicolao ⁵, leguo‚ los quales 651311 611 Μ311100,
y Adam F 131101500 que alle en Coehin. [Pregunte por 105 (16-
11135; dixe'ronme que no ay ninguno que predique entre ellos] ⁰.
Mas 05 enoomiendo muoho, por amor y seruieio de Dios nues-
tro Senor, que quando ordenardes (16 mandar algunos dela Com-
pania, que 110 5011 d predioadores‚ para estas partes de 13 India
para conuertir 105 infieles, 0116 56311 personas de mucha proua—
cion en 13 Compafiia y de 1111101135 6Χ116116110135, (16 manera que
ayan aloanoado 1111101135 111101135 1101 65113010 (16 algunos anos; y
que 110 56311 (1011611165, porque los trabajos de 13 India requieren
tambien fuereas corporales, aunque 56311 11135 116065531135 135 65-
111111113165. Muy grande seruicio 3 13105 nuestro Senor haria 61 Rey,
si mandase muohos predioadores de nuestra Compafiia 3 13 India,
porque aueys de saber, que 13 gente de 13 India oaresee mucho
de doctrina. Esto e hago saber por 13 6Χ11611611013 0116 tengo.

2. Y 51 135 00535 (161 300165061113111161110 (16 111165113 5311013
fee entre 105 611116165 11611611 1111101105 empidimientos 611 65135 par-
tes, 110 05 espanteys‚ porque f en nosotros 11311311 13 1111111613 y
11135 fuerte eontrariedad. Por tanto, me 1131606 0116 65 necessario
de g aoudir 3 110501105 ¹1 primero, y despues 3105 gentiles: para
el ano que 1116116, por amor y seruioio ί (16 13105 111165110 Sefior que

c Quae inter uncinos clauduntur desumpta sunt ex Ro..· in reliquis omnibus
apographis desiderantur. d 56311, Eb. et Co. e Esto 05, Ro.
f que, Eb. 61 Co. ’ g Deest in Ro. h, nosotros, Co.

i por servicio, Ro.

 

 

Rom. al10gr., n 41. Omnia hispano sermone.—Vide TURSELL.‚ lib. Ι, ep. 5: =

CUTILL.‚ anno 1547, ep. 2 (20 Jan. 1547): MENCH.‚ lib. 11, ep. 20.
De tempore scriptionis hujus epistolae, «Cutillas eodem hie refellendus

est argumentost> 0110 superiori epistola, annot. 1. MENCH.‚ Prolegom.‚
pag. VIII.

² P. Nunius Ribeiro.
³ Fr. Nicolaus Nunes, coadjutor.

 

