ΕΡ15Τ. 61.-2o JANUARII 1548 433

fuessen 3113 (105 (16 13 Compafn'a 3 predicar 3 61105 y 3 5115 muge-
res y xpianos. (16 13 116113, y a ensefiar la doctrina xpiana. 3 5115
hijos y hijas, y 3 101105 5115 656131105 y 656131135, (16 13 manera que
yo hazia. F uy tan importunado dello, y veo que es tanto serui»
cio de Dios nuestro Senor, y una deuda que les (1611611105 todos i
por 10 mucho que aman 3 111165113 Compaffia, que me parece que
tengo J' de hazer todo 10 possible para que ¹ vayan dos (16 13
Compafiia este mes de Abril (161 3ᾖο (16 1548, porque en este
tiempo parten los nauios de 13 India para Malaca y para Μ3-
11160 ω.

15. Estando en esta ciudad (16 Malaca me dieron grandes
nueuas unos mercaderes portugeses‚ hombres de mucho credito,
de unas islas muy grandes, de poco tiempo 3 6513 parte descu—
biertas, 135 quales 56 llaman las islas del Japdn, donde, segi'm
ellos ¹¹, 56 haria mucho fructo en acrecentar nuestra sancta fe,
11135 que en ningunas otras partesgde 13 India, por ser 6113 11113
gente deseosa de saber 611 grande manera, 10 que 110 11611611 65105
gentiles de la India. Vino 6011 65105 mercaderes 0 un jap6n‚ 113-
, mado por nombre Angem, em busca mia, por quanto los portu-
geses que 3113 fueron de Malaca 16 hablaron en rn1'. Este Angero
5 venia 6011 (16560 (16 60111653156 comigo, por quanto (110 parte alos
i portugeses de ciertos peccados, que en su j uuentud 161113 hechos,
pediendoles remedio para que Dios nuestro Senor le perdonase
k tan graues peccados. Dieronle por 60115630 105 portugeses que
¹ veniesse Ρ 3 Malaca con ellos 3 verse comigo, y ansi lo hizo‚ vi-
niendo 3 Μ31363 6011 61105; y‘ quando el vino 3 Μ31363 613 yo par-
g 11ἃο para Maluco; de manera que 56 101110 3 embarcar para ir 3

 

Ι 511 116113 (16 Japdn, 601110 supo que yo era ido para Maluco. Es—
1 1311ᾶο ya 3 13 111513 q de las islas de Japcn, (110165, 11113 10111161113
, 1311 grande de vientos, que se uuieron de perder. Το1110 6111011-
ἰ ces otra vez f el 1131110 611 que 1113, camino de Malaca, donde me
¹ 113110, y holgc') mucho comigo, y me uino 3 buscar corn muchos

Β

i i 3 todos, Ro. J' que deuo, Ro. 1 possible porque, Ro.

3 1111 y Maluquo‚ Ro. n segundo parecer (161105, Ro. 0 merca—
' deres portugueses‚ Ro. Ρ 60115630 que viniese, Ro. q 3 uista, Ro.

1 r torn6se otra vez, Ro.

Momm. XAv. ’ 30

  

