604 MONUMENTA X AvssmANA 4

  
   
 
 
 
    
   
    
 
  
    
     
 
    
  
   

47. E 530 13111 611110505, 0116 011616111 saber 0116 (11161 dizer em
nome do padre, e do Filho, 6 (10 Spiritu Samto‚ e porque 1106111 3
1113110 (116113 11’3 6311663, dizendo em nome do padre, e do Ffilho
n'os 1161105, 6 (10 Spiritu Samto n’o ombro 6501161ἀο 6 (1116110.
Damdo-lhes 1105 3 (1661313630 (16510, 11630 gramdemente 60115013-
(105. Depoys d'isto dizem: Κ1116 61615011, Χ116. 61615011, Κ1116 6161-
5011; 6 logo pergumtsto a signiffieacgfio d’estas palauras; (1611015 ’
d'isto 1135ῖὶ0 51135 comas, 3 cada comta dizemdo: jhus. Maria. O
pater noster, ave Maria 6 616ἀο νείο (16 vagat apremdemdo por
561110.

48. H 111113 (165601115013630 16111 05 61151305 (16131130 6 116, que
symtem 6111 1113111116 1113116113 (11ι6111105 0116 05 0116 1130 30 imfferno
nom tem 116111111111 remedio. Symtern isto por amor de 56115 pays 6
mal-vs, 11101116165, 1111105 6 05 0111105 11101105 1135531105, avemdo d’e-
165 1113(13(16. Muytos 6110130 05 11101105, 6 1116 1161ἕι11111ἔ10 56 podem
161 algum remedio 1161 via (16 651110135 6 0136065. Eu 11165 digo
(1116 116111111111 remedio tem.

49. Semtem 6165 6513 (1656οη5013630; 11135 3 1111111 11011 1116 i
pesa, 11010116 113111 56 descuydem de sy 1116511105, 6 1101ου6 1130 νΞιο ·
3 penas 60111 05 56115 311116113531105. Pregumte'to-me 56 Deus os χ
110(16 11131 do imfferno, e a 631153 11010116 561111116 1130-(16 65131 11ὀ
imfferno: a tudo 11165 respomdo sufficientemente. Eles nam dei- ,ξι
1130 (16 6110131 de verem 56115 3111611353ᾱο5 56111 remedio. Eu tam-J}
116111 1666110 algum 561111111161110 1101 ν61 1116115 31111005, 130 31ῃ3ἀο5,ἲ’
6 011611ᾶο5, 6110131 60115535 0116 110111 16111 61113. Ε513 gemte de Ja-'
1130 116 gemte branqua. ‚

50. A terra da China 65133 116110 (16 ]311·ἔ10, 6, 601110 361111 ἰ
65133 6561110, (13 01111131116 10130 16ν3<135 35 561135 0116 16111. Η6 ·= '
China terra muyto gramde, 11361111ου3, 56111 aver guerras nenhu “ ’
11135; 16113 (16 11111113 31151163, segumdo o 0116 eserevem 05 purtu· Α, ›¹
gueses 0116 n’ela 65130; 116 (16 1113)]531151163 que nenhuma de toda -- ’
111133ᾶ3116. Α gemte da China, a que 316 [anuy tenho vista, asy e ·‘'
Japao como 6111 0111135 1131165, 116 muyto aguda, de gramdes 6111
genhos, muyto mays que os jap6es, 6 1101116115 (16 muyto 6511111·-
A terra 116 muyto abastada em grandissima maneira de todas -
cousas, 6 muyto povoada de gramdes (gidadeS, cassas de p·

   

