INDEX GENERALIS 1023

LIBER SECUNDUS ’

S.FRANCffiCIXAVERn.EPOETOLAE

 

1535
⁴ Pag.
1 Joanni (18 Azpilcueta, fratri suo. . Parisiis ..... ’ ........ 25 Mart. 201
1540
2 ΡΡ. Ignatio de Loyola et Petro
Codacio ..................... Bononia ............ 31 Mart. 207
3 ΡΡ. Ignatio de Loyola et -Nicolao ⁴
de Bobadilla ................. Ulyssipone .......... 13 Jul.. . 211
4 ΡΡ. Ignatio de Loyola et Petro
Codaeio ..................... ›> .......... 26 ι) 219
5 Martino de Azpilcueta ........... » .......... 28 Sept. 223
6 Ρ. Simon Rodrigues‚ suo et Xave-
rii nomine, ΡΡ. Ignatio de Lo—
yola et Petro quacio ......... ι) .......... 8 Oct.. 226
7 ΡΡ. Ignatio de Loyola et Petro
Codacio ...................... η .......... 22 » 231
8 Martino de Azpilcueta .......... »ν .......... 4Νον.. 234
1541
9 ΡΡ. Ignatio de Loyola et Joanni
Coduri ....................... υ .......... 18 Mart. 236
10 ΡΡ. Claudio Jayo et Didaeo Lay-
neZ .......................... )) .......... 1) n 242
1542
11 Sociis Romae degentibus ........ Ex Mozambico ...... 1 Jan.. 247
12 Eisdem ........................ Goa .............. 2ο Sept. 250
13 P. Ignatio de Loyola ............. › ................ » ι) 260
14 Sociis Romae degentibus ......... › ................ υ 267
15 P. Ignatio de Loyola. ,ζ ......... Tutucurino ......... 28 Oct. . 273
1543 ’
16 Illustrissimae Dominae .......... Goa ............... 22 Sept. 277
1544
17 Sociis Romae degentibus ........ Cocino ............. 15 Jan. . 278

Earumdem litterarum latinum
exemplum ............................................. 296

