prsT. 108.—3 APRILIS 1552 717

3. , Μ11110 folgey 60111 3(111110 (1116 63616ν63163 366161113 (13 01-
(16111 (1116 16111(163 601136113ᾶο 11613 916ἕ31ε exereitay-uos quanto
poderdes 6111 vos pre'tgar, porque espero 6111 Deos noso Senhor
que, 36 sordes humilde, 361613 ςί3111(16 ρ16ς3ᾶο1.

4. A F rameisquo Lopez 111311(131613 3 6316 Colegio logo n'a
primeira 6111113163330, (1116 (16 13 para (1113 vier, 6 6111 1161111111113 ⁷
1113116113 fique 113. Os ytens ⁸ que vos emcomendey, lede-os mui-
tas ν6Ζ63. A ysperiemtia νο3 61113111313 111111133 6011333, 36 sordes
humilde 116 prudemte: 611 6316 6011161103 reger-vos-eis polos avi-
sos, que (16 (1113 161733163. Franciseo Amriquez vay pera 63131 de-
1331Χο (16 11033 hobidiemtia3 116 olhay que 1116 111311(1613 6111 vertude
(16 obydiemtia (1116 36 guarda (16 6363111(1611Ζ31 nimgem‚ 6 (1116 3613
11111110 sufrido 116 ρ331611116; 6 161613 11111110 3ν130 36 03 01116113 ⁹ 36
6363111(1611Ζ316111, 331 (1’616 601110 (103 0111103, 3611(1111(10 logo 60111
161116(1103; 6 01113)γ (1116 (61111313 ςί3111(16 11ςί3 sobre 1103, 6 despois
sobre 03 0111103; 6 olhay (1116 03 (1116 361131(163 compremdidos 6111
peccados pubrieos 6 636311(13103 ¹⁰ gramdes n’o pouo, 03 despedais
logo (13 Companhia, porque 03 (1116 VOS despedirdes (13 Compa-
nhia, eu ho ey por despedid053 porque eomfio 1311110 (16 11033 pru—
(16111113, (1116 03 3ν613 (16 (1631161111 60111 justa 13230 6 631133.

5. Acerqua (133 16111033 (1’636 (3016ςί0, 131613 601110 36 gastem
111313 6111 1611111103 6311111111363, (1116 1130 11131611363. Os templos 1113-
1611363, (1116 36 1130 podem 63611331, 361130 (1116 330 116666331103,
30116163 30111611116 0 fareis: todo 0 111313 36130 1611113103 63])111111363ς
por iso vos mamdey (1116 101113363 11161111103 (13 16113, 6 03 611131113-
363 6111 9601161103, pera (1116 quamdo forem gramdes 13330 fruyto.

6. Ο3 (1133 pasados mandey 13 3 Ρ31110 gozarate, 0 qual foy
emsinado n’este Colegio muitos anos: 616 116 11111110 boa lingoa
pera 6111311131 03 1(ρέ103. (13 16113, 6 11163 pffigar tudo aquilo, que
0 Ρ3(116 1116 dixer.

7. Acerqua (133 16111(133 (1’633 6333, 11316666-1116 (1116 3613 bem

 

dabimus, Bazaini 15 Decembris anni 1552 exarata: ex illa sequentia tran-

Τ , scribimus verba: «...a perto de hum anno que aqui estamos 0 Ρ. Μ63116
ν “ Β61611101, 0 Ι111130 Ρ611130 (10 Souro e eu.»

 

'¹ nhfia‚ms. ’ ⁸ ytefis, ms.
⁹ omes? ms. ¹⁰ escamdolosflns.

