 

EPIST. 48.—27 JANUARH 1545 371

estas cosas que os 6561100 podeis saber quan dispuesta esta esta
116116 para dar mucho fructo. Orate igitur, fratres, Dominum
messis ut d mittat operarios in uineam suam ⁸. Confio en Dios
nuestro Sefior que este 600 11616 mas de 61611 1011 xpianos. segun
ay mucha disposicidn en estas partes. Μ1661 Paulo esta en Goa
en el collegio de Sancta F 66; es confessor de los studiantes; occu>
pase 611 165 enfermedadeS, asi spirituales corno corporales, 661105
600110061061116. Η6Ζ6 16010 61 rey de Portugal por 6616660161
6516 560616 6656, que es cosa para dar gracias 61 86001. Los que
6 65165 partes por solo amor y 56101610 66 13105 e 0065110 86001
venieren para aerecentar 61 numero (16 105 116165 y limites de 16
Iglesia f, madre nuestra, pues ay ‘tanta disposicidn en esta tierra,
116116160 1060 favor y ayuda necessaria en 105 portugeses destas
partes en g mucha 6116516066, 1¹ y seran (161105 1666111605 600 100-
6116 611611666 y amor, por ser 16 066100 portugesa de su ley, i y
(16560556 66 ν61 65165 partes de infieles conuertidas a 16 fe i de
Χ.0 0065110 Redemptor y Sefi0r; k que, aunque no fuese por mas
de satisfazer 6 16 1006116 1 charidad 661105 y 61 ¹¹² amor que 6
0065116 Compafiia tienen, deuriades mandar 6 65165 partes algu—
nos de 16 Compafiia, quanto mas aviendo tanta disposicic'm en 65-
tas partes para hazer xpianos.; y assi 66550, rogando 6 13105 ⁹
nuestro Sefior que 005 66 6 60005661 y sentir 50 sanctissima ¹¹
voluntad, y, sentida, muchas fuereas y gracia para en esta vida
eumplirla de charidad 0.

d Orate igitur, fratres, Dominum messis quod, Ro„ n. 23: Orate igitur
Dominum messis quod, Ro„ n. 32. e Deest in Ro„ n. 23.

f saneta 1g1esia, Ro„ n. 32. g portogueses desta 116116, Ro„ n. 32.
h con mucha abundancia‚ Mac. i muy amigo de su ley, Eb. 61
Co.: tan amiga 66 50 ley, Mac. et Ro„ 0. 32. J' 6 50 560616 161,
Ro„ n. 23. k Desunt postrema duo verba in Ro„ n. 32.

1 Deest 1106 verbum in M'ac. et Ro„ n. 23: in Ro„ 0. 32, 516 contexta est
periodus: «Redemptor; y avnque no fuesse por 1065 que por satisfazer 6 la.»
m Deest in Co. ὓ Deest in Ro„ n. 23. 0 Desunt praeced. duo
verba 10 Co.: lineam habent subductam in Eb.: deest verbum de in Ro„ n. 32.

 

⁸ «Rogate ergo Dominum messis, ut mittat operarios in messem suam.»
MATTH.‚ IX, 38: Luc„ X, 2.

⁹ Tres periodi quae praecedunt, sc. a verbis «Confio en Dios», 665166-
rantur apud CUTILL. et TURSELL‚

