 

DerM . 146.—ANN0 1546 837

dade de Hyeruzalem, onde apareceram 3 111111105; 6 05 que 171130
estes 5111365 6111 3 1110116 (16 Jesus Christo, (1155613οῑ ν61(13(16113-
11161116 que Jesvs Christo 613 filho de Deos: e por isto ser asim, 0
Apostolo Santiago he 0 que disse: «Creo que Jesvs Christo pade—
660 50 ² poder de Ρο11610 Ρ11310, foi erucificado e morto e sepul-
tado» a. Jesvs Christo era Deos, pois ¹³ era 3 segunda pessoa (13
Santissima Trindade, e 1310116111 613 1101116111 verdadeiro, pois he
filho (13 Virgem Maria 6 16111 311113 136101131 6 601ρο 11111113110; 6
6111 quanto 613 1101116111, ν61(13(1611311161116 11101160 6111 3 cruz, quan-
do foy erucificad03 porque morte 1130 116 011113 601123, 561130 hum
apartamento (13 311113, deixando 0 601ρο 3 que dava vida, 6 3 5311-
115511113 311113 (16 Jesvs Christo foi apartada do corpo quando n'a
cruz espirou.

19. Ε11130 363113ᾶο (16 espirar, 3 5311115511113 311113 de Jesvs
Christo, sendo vnida 33 (11ν111(13(16 (16 Deos filho, asy 0 601110
sempre foy do instante que 0 Senhor Deos 3 611011, decendeo 30
Limbo, que he hum lugar que 6513 (161131Χο (10 61130, (1011(16 6513-
173111 05 8311105 Ρ3(1165, profetas 6 Ρ311131635, 6 0111105 muitos
justos, esperando pello filho (16 [)605, Jesvs Christo, que 05 avia
de 11131 (10 Limbo 6 161731 30 Ρ313150.

20. Em todo tempo‘d, 6011166311ᾶο (16 Α(130 6 (16 Εν3 3116
agora, ouve homens bons e maos: 05 bons, sendo amigos de
Deos, por fallar (13 verdade reprehendiao 305 111305 (16 56115 1716105
6 peccados, porque offendiao 3 Deos, seu Senhor e Criador; 6 05
111305, 5611ᾶο servos e cativos do demonio, perseguiito 305 bons,
amigos de Deos, prendendouos, edesterrando os, e ferindo-os ὃ , 6
11131311ᾶο-05, 6 fazendo-lhes muitos 1113165; (16 maneyra que quan-
do os bons 111011130, 51135 3111135 1113111 30 Limb03 6 0 Limbo, por
65131 baixo f do 61130, 116 61131113ὀο inferno.

21. Mais g abaixo do Limbo 6513 1111111 lugar, que se chama
0 PurgatoriO: 3 6516 Purgatorio vam as almas d'aquellas pessoas
ἶ que, quando morrem, 65130 56111 peccado mortal, 6 por os pecca—-

² sob ibid.
a Desunt praeced. sex verba in Mac. b Pois Jesvs Christo era
Deos, ibid. c assym, ibid. d o tempo, ibid. e Desunt

· duo verba in Mac. f debaixo, ibid. g inferno, e mais, ibid„

