ADDENDA ET coaffissENDA 1019

Pag. 337, lin. 7, 8, 29, nm, seo, Irmeo, lege nao, sao, Irmao ¹.

Pag. 338, lin. 15 et 16, porque: ontem‚ lege porque ontem.

Pag. 346, annot. 1, addatur hoc: «Fere integra, hispanice exarata, tran-

, scripta est supra, pp. 51 et 52,

Pag. 354, lin. 2, vos latin heis, lege vos la tinheis.

Pag. 356, lin. 3, 1544, lege 15453 et consequenter corrige annum in capite
paginarum 357, 359 et 361.

Pag. 385, lin. 2, vos es, lege vos.

Pag. 398, annotatio 4, errore typographi, in duas divisa est; unde huic
annotationi addenda est fere integra annotatio 13 (vide pag. 406), scil. a
secunda linea: «Desembaraeado da multidao...».

Pag. 406, annotatio 13 tantum primam lineam et initium secundae com·
plectitur, scil ., usque ad verbum «Desembaraeadon. Ab hoc verbo usque
in finem pertinet ad annotationem 4, pag. 398.

Pag. 415, lin. 12, Castellani ex Nova Hispania in Moluccenses insulas in
quadam navi venerant, duee Roderico (Ruy) Lopez de Villalobos. Hic
simul cum lusitanae classis duce, Ferdinando de Sousa, Giloli tyrannum,
nomine Catabrunum‚ oppugnavit3 sed rediens in insulam Ternatem, fe—
bribus consumptus est. Hac de causa castellani primum in Amboinum,
mox Malacam cum lusitano duce pervenerunt.

Pag. 456, annot. 1, lib. Ι, ep. 5, lege lib. ΙΙ, ep. 5.

Pag. 458, lin. Ι, muesra, lege nauestra.

Pag. 464, lin. 29, consumpisse, lege consumpsisse.

Pag. 477, lin. 20, maneebos lege, maneebos.

Pag. 515, annot. 2, vide superiorem epistolam, lege vide ep. 80, annot. 2,
et ep. 84, n. 1.

Pag. 515, lin. 28, Tarmate lege Tarnate.

Pag. 558, annot. 1, 1in VI, lege lib. v.

Pag. 565, lin. 18, ass, lege assi.

Pag. 683, lin. 17, qne, lege que.

Pag. 715, lin. 2, Sehor lege Senhor.

Pag. 771, lin. 23, nao, lege nao.

Pag. 773, annot. 4, ep. 133, lege ep. 134.

Pag. 779. Bis repetitus est in textu numerus 4, scil. pro annotationibus 4.''
et 5.“; unde corrigendi sunt nn. 4, 5, 6, 7 et 8, et mutandi in nn. 5, 6, 7,
8 et 9. Consequenter annot. 4 deberet esse in pag. 778, et annot. 9 in
Pag- 779·

Pag. 796, annot. 1, ep. 130, lege ep. 128.

Pag. 799, annot. 13, ep. 121, lege ep. 122.

Pag. 800, annot. 23, ep. 123, lege ep. 124.

Pag. 800, annot. 25, ep. 127, lege ep. 129.

Pag. 807. Delenda est annot. 2, nam Fernandes Sardinha anno 1548 in Lu-
sitaniam reversus est, anno autem 1551 Bahiae episcopus fuit consecra-

 

, ¹ Idem intellige in quibusdam aliis locis, ubi reperitur a inverso modo collocata.
utin pag. 338, lin. ³3 pag. 654, lin. 1; pag. 655, lin. 93 pag. 665, lin. 33 pag. 727‚1in. 10. Ι

