 

prsr. 82.—22 JUNn 1549 555

11. Grande 65 13 0011501301011 0116 11611311105 611 ver que Dios
nuestro Senor vee 135 11116110101165 y voluntades y fines para que
ymos 3 ]311(’111; y pues que nuestra ida es solamente para que 135
imagines de Dios eonosean 3 511 Criador, y el Criador sea glori-
1103ᾶο 1101 135 0113111135, 0116 3 511 imagen y semejanea ha criado,
y para que 105 111111165 (16 13 531113 1113(116 Iglesia, 6511053 (16
Jesu X.⁰, sean 30165061113305, ymos muy eonfiados que tendra
buen sueceso nuestra jornada. Dos cosas nos ayudan 3 105 0116
611 6513 jornada varnoS, para venees 105 1111101105 inpidimentos que
el demonio de 511 113116 ponet· La primera 65, 0116 13105 00110506
1111651135 intenciones: la 2.'³, ver que 10(135135 0113111135 dependen
(16 13 voluntad de Dios, y que no pueden hazer cosa 5111 13105 10
11611111111. Η3513 105 (16111011105 651311 3 13 obediencia de Dios; 1101-
0116 61 enemigo, quando ‘queria hazer mal 3 Job, pedia 110611013
3 13105.

12. Esto digo por 105 1111101105 113113105 y peligros de 13
111116116 001110131, 611 0116 andamos 111165105 611 65135 partes. Esta
jornada de Japdn 65 muy peligrosa, de grandes tempestades, de
muehos baxos y 1111101105 ladrones: principalmente de 16111116513-
(165; 11010116 quando de vn puerto destas partes parten tres na-
11105 y van los dos a 531113111161110, 65 grande 3016110,

13. Muchas vezes pense que 105 mucho letrados de nuestra
Conpafiia, que a esta parte vinieren‚ han de sentir muehos tra-
113105 y no pequenos en estas peligrosas jornadas, pareseiendoles
que 5613 1611131 3 13105 001116161 peligros tan euidentes, donde
tantas 11305 56 pierden3 mas vengo (165111165 3 11611531 0116 6510 110
65 113(13; 11010116 0011110 611 Dios 111165110 Sefior que 135 161135 (16
⁷ 105 (16 111165113 Conpafiia [han de ser] senoreadas del spiritu de
Dios que en ellos 1131011313ς 11010116 (16 0113 manera trabaio ten—
dran y no pequefio. Quasi sienpre lleuo delante de 11115 ojos y
entendimiento 10 0116 1111101135 vezes oy dezir 3 111165110 bienaven-
turado P. Ignaeio: que 105 (1116 (16 111165113 Conpafiia avian de
ser, que devian mucho de trabajar para 56 17611061, y echar de si
todos 105 161110165 0116 inpidian 3 105 hombres tener fe y espe-
131103 y 00111131103 611 13105, tornando medios para 650. Y aunque
toda la fe, 65116131103 y 00111131103 563 (1011 (16 13105, (1313 61 Sefior

