712 MONUMENTA XAVERIANA

para 13 foi. E 901006 66ᾶο 60111 3 mizericordia de Deos nos ajun-
taremos n’o paraizo, n’esta 1130 111315, 561130 006 110550 Senhor nos
ajunte cedo n'elle, 6 fique comvosco.·Amen.

De Goa a 22 de Μ3160 (16 52.

Inscriptio. Regimento 006 (160 [0 P. M. Franciseo] a hum
Padre 006 estava 6111 Ormuz.

EJUSDEM EPISTOLAE HISPANUM EXEMPLUM ὅ

1. Nuestro Sefior 5306, charissimo Ρ3(116 mio, 0031110 11135 ζ,
holgara de os 061 006 (16 05 56161111, 901006 111061135 60535 ay, 006
56 1136611 11161101 6011 93131113 y 611 presencia, que por carta. Hol- ‚
gara 1311111160 (16 saber el frueto que 3113 1136615, ό 901 mejor de- g
eir, 61 006 11065110 Sefior por uuestro medio 11306, y 1311101611 61 ές
006 (16113 (16 113661 901 105 impedimentos, 006 9313 6110 (16 νο65- ξ
tra parte 9011615; 901006 destos impedimentos nos 30611105 (16 360- ,5¹⁴²
sar delante (16 11065110 Sefior, 9065 901 6110 56 dexa (16 601110111- ξι
631 y manifestat 11135 50 (1101113 1)011(13(1 3 505 611310135, y nos- ξ.
μὶ01105 dexamos (16 561 tales instrumentos quales deuiamos, de
donde 910016116 561 11065110 Sefior menos glorificado, y sus almas
menos ayudadas: 10 0031 110 56113 assi, 51 110501105 1065611105 ᾖ
105 006 (16061005. Y assi 5613 136011 1105 acordemos de 13 6061113, ,²
que 16 30611105 (16 (131 (16 105 11161165 006 56 dexaron de 113661 901 3

nuestra culpa, y por 105 impedimentos 006 pusimos de nuestra ’ ᾗ

  
   
    
   
 
 
   

parte. ι
2. Ηο6ςο05 11106110, charissimo Hermano mio, que 11οΥ315 . ‚f

siempre de ser singular 611 vuestras 60535, y no hechar mano de ·
135 60535 (161 mundo, antes 30011656315 516111916 toda propria opi-
ni6n3 porque esta puede 113661· 11106110 (13ῆο 3 105 (1613 Compa- s
fiia, y 65 muy contraria 3 13 perfeccic'm (16 105 006 611 6113 651311. , ,η
Y para uiuir en ella 6011 humildad, nos 9οᾱ13 ayudar mucho acor-
darnos 0031113 11135 necessidad tenemos nosotros (16113 006 6113 (16
nosotros, y 5610111105 [11]3 esto para no oluidarnos de 110501105 ζ

 

⁵ Ex cod. Villarej„ 2.¹ part„ cap. 17.

