Docum. 160.——APR1L1 1552 911

muito fruito; e meditando sobre os h que Deos vos communica,
111130 crescendo por sua ῑ mizericordia de Deos, e vos vos hireis
muito aproveitandO, se perseverardes n'este santo exercicio de
humildade, conhecimento interior de vossas culpaz, porque aqui
· 6313 10(10 0 fruito. Por amor de Deos nosso Senhor, e polo muito
que deveis a nosso Ρ. Ignacio e a toda 3 Companhia do nome de
Jesu‚ vos rogo huma e 011113 6 tresj vezes, tanto quanto 110330,
(1116 vos exerciteis continuadamente n’estes exercicios de humil—
dade3 porque, se o contrario fizerdes, temo-me que vos perde*
reis, como tereis experieneia (1116 muitos se 1161(16130 3 mingua
de humildade. Guardai-vos que 1130 361313 νὸ3 d'elles ¹².

o. Ν30 vos esqueea nenhum tempo de cuidar como ha mui-
tos pregadores n'o inferno, que tiver5o mais grae-a de pregar que
71130 vos, 6 (1116 6111 31133 pregaooens 1126130 111313 fruito do que
vos fazeis3 6 mais, que 10130 instrumentos ¹ 11313 (1116 111111103 (161-
xassem de 1166031; 6 0 (1116 111313 he para espantar, (1116 10130
631123 11131111111611131 11313 [(1116] m muitos fossem 3 gloria, 6 61163
03 tristes 10130 30 inferno, attribuhindo 3 31 ¹³ 0 (1116 613 (16 Deos,
13116311ᾶο 11130 (10 mundo, folgando de ser louvados d’elle, cres-
cendo em huma ν3 011111130 6 grande soberba, por donde 36 1161-
(16130. Ρο1 131110 63(13 hum olhe por sy ¹¹; porque, se bem 01113-
11103 ¹⁴, 1130 0 ternos de que nos gloriar, 361130 forem nossas 11131-
(13(163, (1116 63133 so 330 1103333 obras; por[que] 33 boas P Deos 33
faz 11313 111031131 3113 bondade para nossa confuzao, vendo que
por instrumentos tam vis se quer manifestar 303 0111103 ¹⁵.

10. Avizai—vos de 1130 (1631116231 03 11111303 (13 Companhia,
parecendo—vos que vos fazeis mais (1116 61163, (1116 61163 1130 fazem

h sobre o, Ro. i 300, id. J' e mais, id. l instromen-
to, id. m pera que, id. 1¹ por isso, id. ⁰ olharmos,
1130, id. Ρ porque as boas obras, id.

 

¹²² Ad 8.m Alembrar-me-ha a abrigaeffo, que* me poz 0 nosso P. M.tre
Francisco‚ alem d'aquella que tenho de Deos, lendo muitas vezes o que
sinto para Deos e de como me aproveito.

¹³ assim, ms, ¹⁴ olharvos5 ms.

'⁵ Ad 9³²² Quantos ίο130 11ὀ mundo, que lhes melhor fora nunca terem
pregado, nem adquerido muitos doens, pois 36 116τά6130 por 1130 saberem
humilhar[—se] e aproveitar[-se] d'elles!

