DOCUM. 161. APRILI 1552 919

d’El-rey, 601110 (10 Ρ3(116 Μ365116 8111130 6 (16 Roma: e 56 1130
vierem mais que poi· huma via, 0 116113ᾶο (135 631135 101135 111311-
(131615 3 Μ311363 30 Ρ. F 131161560 Perez, porque elle me 111311-
(1313 por 111111135 ν135, donde eu 6511ν61, 35 11ον35 que de Portu—
ζ(ζ31 6 Roma e d’este Collegio e de toda a India [me 111311(131·(165];
6 n’isto de me escrever 3 Μ311363 10(10105 3111105, 1130 131131615.
F 31615 60111 05 Ρ3(1165, que 65130 fora do Colegio‚ que me 65616-
ν30 10(10105 3111105 11111110 largamente 0 fruito que Deos por elles
faz: isto entende de Baoaim, Coehim, 0011130, cabo de Comorim‚
Santo Thome e Ormuz. Fazei como se cumpra isto (13 1113116113
que o emoommendo. Olhai que vos emcommendo e mando que
ao senhor Bispo sejais muito obediente, assim vos 601110 10(105 05
0111105 Ρ3(1165, 6 por 1161111111113 6011231116 (1615 disgosto, mas antes
todos 05 (1656311605 6 6011161113111611105 que puderdes, pois tanto
vos ama e quer, e tanta 16230 113 pera 0 servir e amar. [A]os
Ρ3(1165 que 65130 fora 65616ν61’-111615 que 65616ν30 30 56111101
Bispo o fruito, que fazem 6111 35 partes donde 65130, 6 1510 6111
breve, sem 1116 656161761 (16 0111105 negoci0s3 e quando houverem
de escrever fora do que elles fazem, 65616ν30 (10 fruito que faz o
Vigairo (13 16113 6 05 Ρ3(1165 que n’ella 65130; 6 011131 que 05 3ν1-
2615 (13 111111113 parte, que 11111163 65616ν30 1113165 (16 Vigairos nem
Ρ3(1165 30 56111101 Bispo, 561130 05 bens somente, porque 05 1113-
165 1130 minguara quem 1105 65616173.

19. Escrevereis 3 101105 05 Ρ3(1165, (13 111111113 parte, que
16111130 11111113 obediencia [305 Vigairos, e que por nenhuma cousa
'quebrem 60111 elles, porque fazemdo 0 6011113110 1130 6011113 3
obediencia] 6 1116 ρ6231[3] 11111110 (16 saber que ha differenoas entre
elles e 05 Vigarios e Ρ3(1165 (13 16113; 6 quando me esereverem,
13630-1116 saber da ⁰ amizade, que 113 entre os Vigarios‚ Ρ3(1165 6
elles: e tambem folgaria que fizessem com os Vigarios, donde
65130 05 Ρ3(1165, que me escrevessem do fruito, que fazem 05 Ρ3-
(1165 (16 P 110553 Companhia, que 65130 6111 51135 vigarias. Olhai
que vos torno 011113 vez 3 6111601111116111131, que sobretudo lhes
emcommendeis 305 Ρ3(1165, que 65130 n’as fortalezas, que sejz'io

⁰ de, ms. Ρ Loco praecedentium decem verborum, Ro. habet tan-
tum «da».

