1004

Naziancenus, S. Gregorius, VI.

Neantondono, Nectandono, vel Nae'-
tondono, vir magni nominis in ur-
be Amangucii, 689.

Neapolis (Napoli)‚ XI.

Neaquile Procaraga, v. Elisabeth.

Neeada, apud Bartoli, Neceda apud
Charlevoix (recte scriptum, Neco-
da, scil. Caffiffio), 654, 655.—Vi-
de Latro.

Negapatam, oppid. in India, 36, 57-
59, 377, 380-382. —Praefectus,336.

NepomucenO, Joannes Maria, 423.

Nicoburgus, P. Morerisius, S. J.,
423.

Nicodemus, 40.

Nifon, insula Japoniae, 648.

Ninxit, nomen bonzii, magni nomi-
nis in Japonia, et Xaverii amicis-
simus, 582, 610, 632, 633.

Nippon, v. Japonia.

Nirkalpa , unum ex nomin. Para-
brahmae, 26.

Nolarci, Vigilius, ν. Carnoli.

Nonio, Eduardus, script. , v. Nunes
do Leao.

Noronha, Alphonsus de, V Indiae

prorex, 769, 771 ,777-779, 795, 802,
803, 807; Xaverium perhumaniter

recipit, 6923 hujus iter in Sinas ’

approbat , et Pereiram ejus socium
ac legatum ad Sinensem regem no-
minat, 143, 145, 148,150,758,760,
764, 767, 9293 petit ut P. Mora6s
in Ceilanum mittatur, 7163 Xaverii
cadaver Goae solemni pompa re-
cipit, 197.

Notre-Dame-de-Clery, oppid. Gal-
liae, 205. .

Nova Hispania seu Mexicum, 73, 415,
417, 422, 439, 731, 732, 734-

NuciveI, oppid. in insula Amboino,
418.

Nunes, Fr. Balthasar, S. J., in In-
diam navigat, 813 Goam pervenit,
82; in Comorinum mittitur, 85,

Monum-:NTA XAvi-:RIANA

4653 jubet Xaverius ut Goae reci· ”

piatur, 7023 et in abJectis officiis
exerceatur, 754, 9043 Goae mori-
tur, 85.

Nunes,P. Melchior, s, J., XXVIII,
754, 896, 921, in Indiam venit, 132; 25
Bazainum mittitur, 716, 717, 891, ..’·’.
Bazainensis collegii rector a Xave- ζ’
rio constituitur, 146, 705; jubet Ῐ

Xaverius ut Teixeiram socium
apud se habeat, 704, 8903 ei scri-

bit Xaverius, 715, 718, 891-895;
antiquo Xaverii superpelliceo in
quibusdam solemnioribus festis ζ’
diebus utitur, 1963 erratum magni

momenti, 754.

Nunes, Fr. Nicolaus, S. J., in In-
diam navigat, 813 in Malucum mit-
titur, 82, 431, 443, 456, 518.

Nunes do Leao, Eduardus (in textu
«Duarte Nonio»), script., 269.

Nunez, Antonius, script., 310, 312,

471, 649-
θ

Obanos, oppid. prope Pampssonam,
201, 206, 207.

Ochinus‚ Fr. Bernardus, O. S.
Fr., generalis minister Capucci-
norum, et tandem haereticus, 229.

Ola, palmae folium, ad scribendum
dispositum, 317, 945.

Olissipona, v. Ulyssipo .

Oliva, P. Joannes Paulus, Vicarius
generalis S. J. (2ο Maji 1664),
7293 XI praepositus generalis, 220.

Oliveira, Fr. Rochus‚ S. J., egre-
gius ludimagister, Malacae, 460,
505, 559, 560·

Orlandini, P. Nicolaus, S. J., script.,
Vl, 208, 214, 215, 244, 351, 404,
460, 464, 470, 472, 706, 770·

Orleans, v. Aurelia.

Ormucium (Ormuz), v. Armuzia.

Orraeha, Orraca aut Urraca, vinum
ex palma expressum, 312, 945.

⁴<

 
    

i
Ξ

⁴?

'e

