 

 

 

-ώ-ῌ-.- ...Α - .

EPIST. 71.-12 JANUARII 1549 477

03130 3 13 011113 (101 1031; (10 manera que en la 110113 firme no son
3000103, 3100 00 103 lugares que ellos uiuen. Los 100103 natura-
les destas partes son desta ealidad3 por sus grandes peecados no
son nada inelinados 3 133 00333 (10 01103113 33013 fee, mas antes
les aborresee 111110110 y les pesa mortalmente quando les 1131113--
1003 y rogamos que 'se agan christianos, de manera que al pre—
sente conseruanse los 011113113003 0110 03130 11001103. Con todo,
31 fuessen mui fauoreeidos 103 10110103 (103133 partes de 103 1101111-
gueses, fazerse yan muchos xpianos.; mas 1100103 gentiles que
son tan desfauoreeidos y perseguidos 103 0110 300 011113113003,
0110 1101 0313 031133 00 30 quieren hazer.

8. Por estas causas y otras muchas, que serian largas de
contar, y por la mucha informacidn que tengo de Japo'n, que 03
1103 1313 0110 0313 00103 (10 13 China, y 11010110 3011 10(103 011 ]31100
gentiles y no hay moros ni judios, y gente mui curiosa y deseosa
de saber cosas nueuas, assi de Dios como de otras cosas 11311113-
les, determine de ir 3 0313 110113 0011 10110113 3311313010010101101,
pareeiendome que entre 131 gente se puede perpetuar por ellos
mesmos 01 fructo que en 111(13103 (1013 (3001113013 11Ζὶ01011103. Ε3130
1103 10300οὒ03 (101 collegio de Santa F ee de Goa desta tierra de
Japc'm, que uinieron el anno de 1548 de Malaca quando yo uine,
los 0113103 (1311 grande informaeidn de 301101133 1131103 (10 ]311(’)11,
y son personas de buenos eostumbres y de grandes ingenios,
principalmente Paulo, el qual 03011110 3 vuestra Charidad por 13
uia de ΜΠΟ 811000 10111 largamente. Paulo en 00110 1110303 apren-
(110 3 101 y eseriuir y ablar portugues3 agora 13Ζο 103 exercicios,
y 11330 (10 aprouechar mueh0: esta mui introduto en 133 00333 (10
13 fee. Tengo grande 311013003, y esta toda en Dios nuestro
30001, 0110 30 1130 (10 hazer muehos christianos en Japdn. Yo
uoy determinado de ir primeramente adonde esta 01 Rey ⁶, y
despues alas uniuersidades donde tienen sus studios, 000 grande
311013003 00 Jesu Christo nuestro Senos que me ha de ajudar. [L]a
ley que ellos tienen dize Paulo que fue traida de una tierra que
se 113103 Chengico, que 0313 113333(13 13 China y despues Τ31130,

 

⁰ scil„ imperator Japoniae: erat tunc Yoshi—fusa (1 5464 565). Vide La
grande Encyclope'die. Paris H. Lamirault et C.ie editeurs.

