 

 

EPIST. 137.-13 NOVEMBRIS 1552 805

y de su salud y de su vida3 porque, por solo saber della, daria (16
buena gana (si 135 1111111613) 1111161135 (13(111135.

4. Si por aqui no fuere posible 6111131 611 13 China, deter-
mino de ir, 6011 61 ayuda (161 861101, 31 reyno (16 81011, 11313 venir
de 3111 6011 alguna embaxada (16 511 Rey, y 6111131 6011 61105 611
6516 reyno 3 65116131 3 V. m.: aunque, si 611 61 611110, 11316661116
(1116 1116 11311313 V. m. 611 vno (16 (105 lugares, (’1 611 61 Ρ3(111111,
(1116 65 13 60116 (1011(16 61 Rey 5161111116 6513, ὀ 631111110 61113 631661
(16 (13111011, 13 (11131 1131666 11135 616110.

Ν 1165110 861101 1105 101116 3 juntar 611 6516 reyno de 13 China
para su 531110 561111610, y 51 6510 110 fuere possible, nos ayunte en

, 511 531113 gloria. Amen.

De 8311611011 3 12 (16 Nouiembre (16 52.
F RANolsoo.

¹3⁷
Ρ. GASPARI BARZAEO, GOAM

E 8311613110 13 Novembris 1552 ¹.

E Malaca Franciscum Perez exire jussit, eo quod tanto viro indigna sit.
Iterum jubet ut quantocius excommunicationes pronuncientur; duas
enumerat hujus praecepti causas.—Paucos‚ eosque delectos et bene
probat08‚ in Societatem admittat.—Diaboli conatus ne Societas in si·
nense imperium ingrediatur .

Ι. Α113 65611110 31 Ρ. F 131161560 perez 3 Μ31363, (1116 56 vaya

ι luego 3 13 Ι11(113 6011 10(105 105 (16 13 Compafiia que alli 651311,

111165 110 65 agora ² aquella oiudad de tanto bien mereeedora, pues
a sido 631153 (16 131110 11131, 611 1111116ᾶί1 1311 injustamente 111165113
611113(13 611 13 China, (16 (1116 1311105 11161165 56 651161311311. Τό111005
3 encomendar mucho lo que 611 13 0113 63113 05 65616111, (16 113661
6011 61 561101 Obispo (16 6553 6111(13(1 ⁵ que mande (161111116131 611
Malaca 135 grandes excomunioneS, en (1116 11161111ἱὸ 61 Capitan

 

¹ Ex cod. Villarej.‚ Ι, 2.³ part., cap. 20„ ff. 93v et 94r.—Vide TUR-
sELL., lib. IV, ep. 17: CUTILL., anno 1552, ep. 19: MENCH„ lib. IV, ep. 43.

² por agora, alter codex Villarej.
⁵ desa, ibid.

