DocUM. loz-Anum 1552 927

12. Sabey serto, he 330 (1331(1613, (136 3131133 graoas 6 3161-
663 faz Deos 33 11633033, (136 330 persigidas por 363 31301, avem-
do respeito 303 (136 03 persigem, 36 6013 11331613ῒί3 sofrerdes 33
96136633063, 6 Deos 1613 63066131 cuidado (16 confumdir hos que
. os persigem empedindo 33 011133 pias; o (136 (16111313 Deos (16 fa-
zer 36 vos ou por cnidos, ou por obras, hou por falas, vos (136-
113 vemgar.

13. Se caso for, 0 (136 Deos 330 (1361613, (136 algumas des«
cordeas emtre vos i frades ouverem, guardai-uos (136, 36111 631 3
[1163613313 (10 Gouernador 3631 seculares, 1130 16311313 6031 6163
praticas (16 (16331301, porque d'isto 36 (1633116310 ⁴ 03 366313163;
mas a ’(31 6330, 36 631 3161136063, 03 613 punicas, algumas (163-
3ν613333 ouver de sua parte dos religiosos comtra vos, em tal
caso falareis com o 3631101 Bispo, 6 613 333 1116361333 d’ele asi
6163 60310 vos vos ajumtareis, pera (136 0 3631101 Bispo (16 fim 3
estas desavemsas; 6 331 1116 (111613 (13 3113113 parte ao 3631101 Bis--
ρο, (136 ponha 3130 n'isto sem (136 36311313 3663131 6131611313.

14. Ι avisay-vos que n'o pulpito, aynda (136 6163 salem 603-
333 6013113 nos, 330 13131613 vos 603333 6031113 61163, 36330,
60310 dito tenho, falar ⁵ 30 3631101 Bispo, pera (136 616 3 vos 6 3
61163 vos mande 61131331 116 fazet como 1130 aja descordeas pru-
111633, pois d’elas 36 sige tanta (1633(161163330 116 6363133010 n’o
pouo. E olhay bem (136 3 Omra (13 Companhia 1130 6313 em ter
valia 3631 comprimentos 6013 110 mundo, 36330 6013 Deos 30-
316316, (136 (1361 (136 (161303 lugat 3 todo escamdolo he 3 yra 6
(1636031133. Isto νο3 613601363ὀο muito que faoais asi, como por
obediemtia volffo mando3 6 [0]11131 (136 613 todas 33 (1633ν613333,
(136 16601313 30 3631101 Bispo, 3 euyo parecer 6 juizo estareis,
pedimdo—lhe muito por 136166 (136 ponha pax domde ho ynimigo

semea discordea θ.
F RANCY 360.

⁴ (1636(1111630, Ro.
⁵ Scriptum erat «que he fazer»; sed, his verbis cancellatis, superscri-

, ptum est «salar. >›

⁶ Exemplum cod. Mac. 11366 addit ante subscriptionem: «Em fim de
tudo vos emcommendo sobretudo a vos mesmo, que vos lembreis que sois

