   
 
 
 
 
 
 
 
 
 
    
 
    
   
   
   

674 MONUMENTA XAvssmANA

que 135 531100 105 tyene 13 gente por letrados; y es desta manera: *f
que cada 10113 (10 13 China synifyqua vna cossa; y assy quando
13 aprenden los japomes, quando fazen una 10113 dela China, 011-
cyma desta 10113 pyntan 10 que quyere dezir. Sy 13 10113 quyere 3}
dezyr honbre, pyntan encyma desta letra vna fygura (10 hombre, ’.
y assy en todas 135 01135 101135, Ε5 (10 11130013 que 135 101135 que- ²
dan en bocablos3 y quando 01 que es japon 100 ¹⁹ estas letras, 10135 ·
00 su lengua de japt'm, y'el 011005 011103, 00 5113 lengua (10 China; ἦν·
(10 1030013 que quando hablan no 50 entyenden‚ y quando escre- ³¹
ben, por 501313 10113 50 entyenden, porque saben la synifyea- J.-
tyon (10 135 101135, y 105 lyng[ua]jes ²⁰ syempre quedan dyuersos. 72⁵4

21. F yzymos 00 lengua de Japc'm vn lybro, que trataba de 13 ι
0103ογ00 (101 mundo y (10 10(105 105 1015101105 (10 13 vyda de ¹ ⁸
Christ03 y despue-‘es este mesmo lybro escrybymos 00 10113 (10 13
China‚ para quando 3 13 Chyna fuere, para (1311110 3 entender ι,ξ
113513 saber hablar chyna. ’Δ

22. Por amor y seruicyo de Dyos 01105110 80001, que ¹
vuestra santa Charydad 000 toda 13 Companfiya me encomiende · ,.
eontynuadamente 3 Dios. Desseo mucho ser encomendado en ’
todos [los Pa]dres ²¹, especyalmente 00 105 professos ²², y esto -’
por intercessyc‘m de vuestra santa Charidad ¹⁵.

23. [Y assi cesso rogando 3 Ι)105 01105110 801101, tornando en
13 110113 3 111105113 Charidad por intercessor eon toda 13 Compan-
nia, 1111113100010 000’10(13 13 Iglesia 0111113010, y 00 01 01010 00050-
guientemente, comencgando por todos 105 beatos, que en esta uida ·
fueron de 13 (3010930013, 000 10(13 13 iglesia triumfante‚ para que
por sus ruegos y 10011105 Dios 01105110 8001101 100 (10 3 sentit en' v
esta uida su sanctissima uoluntad‚ y, semida, gracia para bien y ⁸
perfectamente cumplirla.

De Cochim 3 29 de Henero de 1552.

Menor hijo y 00 (105110110 103101,

FRAN01sco.]

 

²⁹ le,'ms. ²⁰ Abscissa est charta. ²¹ Id.
²² professes, ms.

‘²³ Quae sequuntur, inter uncinos inclusa ‚ desumpta sunt ex apograp ι s
Romano.

