720 MONUMENTA XAvEmANA

de Jesus mandat 3 65135 1131165 11313 561 reytor do Collegio e ter
cargo dos que n’estas partes 65130, 3 6513 131 1165503 entregareis
logo o cargo, mostrando-vos provizao‚ assinada por o nosso Pa-
dre Ignacio ou outro qualquer Preposito geral da Companhia do
nome de Jesus; e sem provizassto, assinada por nosso Padre Igna-
cio ou por outro qualquer Proposito Geral, 1130 entregareis o
cargo que vos deixo.

2 Porem 56 alguma 1165503 for mandada de Portugal 11313
161 cargo d'este CollegiO, 56 3 1165503 0116 de 13 vier for de con-
fianca, vos por vossa 11130, estando elle sempre ἑ. vossa obedien-
cia, lhe mandareis em virtude da santa obediencia 0116 101116 0 ἲ,
cargo, que vos por vossa 11130 1116 derdes, o qual, corno disse, &f
sempre 651313 3 110553 obediencia, assim como 65130 10(105 05 i
outros Padres 6 11111305. Ε 56 011113 1165503 houver n’estas partes, ’ξ
0116 111315 νο5 possa descansar 6 ajudar, que 0 0116 ν161 (16 Ρο1111- ξ
gal, 3 6513 131 entregareis, 6 mandareis que tome o cargo, que ‘¹
vos lhe derdes, 6 6516 561111116 651313 3 110553 obediencia, para ο
11131 6 por outro: de 1113116113 0116 101135 301161135 11655035, 0116 n'es- j]
tas partes 1111νί30 (16 65131 3 111111113 obediencia, mando 3 todos el· ’τ’
165, 6111 virtude da santa obediencia, que obedecao a Mestre Gas- .··,.*k
par, reytor d'este collegio de Santa Fe. Esta he nimha 1111611630,
11613 evitar 05 inconvenientes que 56 poderi-{10 seguir, como se ,2¹³

.-·.ι.-’“<;Ὰι nats-'³2⁴ ”

':‘2¹.*·—2'‘-»:c·'3*8}⁴¹;; ‘sd‘ ¹. :zm -. «c,

     
    
  
     
    
    
   

seguIrfio n’o tempo passado. ,.

3. E 56 algum 1130 obedecer 6513 111ον1ῑέ10 0116 vos deixo,.‡ ᾖ
querendo-lhe (131 011113 inteligencia, ou para 0116161 561 reytor, ou„ s
1130 vos 0116161 obedecer, ern tal cazo vos, em virtude da santa,¹ Δ
obediencia, que 0 (1651166315 logo da Companhia‚ ainda que tiverr s
111111135 1131165 11035 6 calidades, pois lhe ming[u5o] ³ as memores,
que 530 humildade e obediencia. Isto de pordez outro em 110550ἱ ’
lugat he a este fim, para que vos ⁴ possais vizitar o collegio (16,7
Cochim, Bacaim, Couliio, o cabo de Comorim; porque tornando
experiencia, hindo vos vizitar estes collegios e Padres e Irmaos
da Companhia, 56 pode seguir muito fruito, e servico grande d:
Deos nosso Senhor. Isto entendo 1130 fazendo vos mingua n'est Α
Collegio, que seja notavel.

 

³ ming..-‚m8. ⁴ 0, ms.

