994

Goa, insula, ejus dominus, v. Dial-

can.

Goa, provincia S. J., 472.

Godinho, P. Emmanuel, S. J., Ebo—
rae et Conimbricae sacris ordini-
bus initiatur, 218.

Goes, oppid. natale P. Barzaei in
Zelandia, 487.

Gomes, P. Antonius, S. J., 464,

467, 472, 475, 479, 485, 486, 492,
498, 503, 505, 516, 522—525‚ 561,
568, 571, 744, 881-8843 in Indiam
navigat, 843 Goani collegii rector,
87; optimus concionator, non adeo
bonus Superior, 564; magna ejus
in gubernatione imprudentia, 144;
jubet eum Xaverius in cathedrali
templo concionari, 645; ei scribit
Xaverius, 646-651; e Societate
ejectus, Romam pergit et naufra-
gium facit, 145.

Gomez, Blasius, Xaverii epistolam
Doctori Navarro defert, 225.

Goncalves, Fr. Franciscus, S. J., in
Molucum mittitur, 516, 5183 e So-
cietate a Xaverio ejicitur, 701,
702.

Goncalves, P. Melchior, S. J., 715,
754, 891; Conimbric. sociis scri-
bit, 465, 47o; Bazainum mittitur,
504, 8823 de eo nuncios spectat
Xaverius, 6505 jussu Xaverii Goam
vocatur, 7023 erratum, pro Mel-
chiore Nunes , 718; aliud erratum,
946-

Goncalves, Petrus, Cocini vicarius,
317, 89o; capellanus regius norni-
natur, 4543 ejus domus quasi ho—
spitium sociorum, 455, 503. ⁵

Goncalves, P. Sebastianus, S. J.,
script. VIII, XXIII, 244, 741, 761,
800, 819, 831, 845, 858, 870, 885,
887, 928, 930; in Indiam pergit et
ibi in collegio Goano moritur,
XXIV.

Goncalves de Caminha, Rodericus,

MONUMENTA Xavssnmiu

thesaurarius regius (Veador da fa-
cenda), 468, 524; christianorum
Comorinensium procurator, 650,
857.

Gouveia‚ natale oppid. P. Ignatii
Martins, in Lusit., 471.

Graeciae ecclesia, 407, 414.

Grana (Gra), P. Ludovicus de, 465.

Granatae oe Ega dux VI, v. Azlor
de Aragon.

Gregorius XIII, papa, magni facit
Doctorem Navarrum, 223.

Guardafuy, promontorium, v. Aro-
mata.

Guarim, gentilis aut mahomet., Xa-
verii amicus, 331-334, 945.

Guendulain, comes de, V. Mencos.

Guerra, Ρ. Ignatius‚ S. J., 471 .

Guidiccioni, Bartholomaeus,cardin.,
Lucensis episcopus; missae ab Ig-
natio et sociis celebrantur, ut ejus
animus ad Societ. Jesu approban-
dam inclinetur, 230, 231, 245, 295.

Guidius, P. Sanctus, S. J., Lusit.
provinciae viceprovincialis, 472.

Guimaraes, dux de, v. Vimaranum.

Guinea, 11, 248.

(ἲιυίρὺῑεοε, hispana provincia, 203;
(Biscaia, pro Guipuzcoa, 946).

Guzarate, 946.

Guzman, P. Ludovicus de, S. J.,
script., XXIX.

Haraucour, P. Carolus Franciscus
de, S. J., Mussipontani (pont-a-
Mousson) collegii rector, 242.

Henricus, infans Lusitaniae, Joan-
nis III frater, 8, 2213 summus in-
quisitor, 227, 228, 232, 380; Lusi-
taniae rex, 44, 134. “

Herculano, A., script., 216.

Heredia, P. Antonius de, S. J., Co-
cinensis domus Superior, 753, 756,
775, 796, 897, 947; iubet Xaverius

 

