EPIST. 9o.——5 NovEMfflus 1549 587

como en 135 931165 (1011(16 05 (1656365 1131131 110 113Ζ615 ningsm
fruito, no estando en ellas, assi de la misma manera en 135 931165
donde estaes ni 3 vosotros ni 3 01105 3910176011315, 901 tener los

pensamientos y deseos ocupados en otras partes.

29. Los que 651315 611 6556 collegio de Santa Fe deveis mu-
cho de 05 experimentar [y] exercitar en conocer uuestras flaque-
zas, manifestandolas 3 135 personas que os pueden ajudar y dar
remedio en ellas, corno son vuestros confessores ya experimen-
tados ό 01135 personas 591111113165, 9313 0116 011311ᾱο (161 collegio
salierdes sepaes curar primeramente 3 νο501105 1111511105, y des-
91165 3 105 01105, 901 10 0116 13 experiencia 05 61156ῇο y las perso-
nas que 611 spirito os ajudaron. Y sabed 016110 0116 1111101105 ge-
neros de tentaciones passaran por vosotros quando anduvierdes
solos, 0 (16 (105 611 (105, 91165105 611 1111101135 911161735 611 1161135 (16
infieles y en las tempestades della mar, las 0113165 110 1111115165 61
11611190 0116 6513113365 611 61 collegio: y si no salis muy exercita-
dos y exprimentados en saber vencer los desordenados y 910-
91105 affectos con grandes 00110011111611105 de los engafios del 6116-
mig0‚ juzgad ⁶⁹ vosotros, Hermanos, el peligro que 001161615
011311ᾶο 05 manifestardes 31 1111111ᾶο, 6101131 todo 6513 fundado en
maldad, 001110 16 16515111615 51 110 ficardes muy humildes.

30. Vivo ⁷⁰ 1311111611 0011 111110110 1611101 0116 Lucifer, vzando
de sus muchos engafios, transfigurandose 611 angel de Luz, (16
1111113οἰ011 3 algunos de vosotros, representandoos 135 1111101135
1116106(165, 0116 Dios nuestro Sefior os tiene hechas despues que
entrastes en el collegio, en 111113105 (16 1111101135 miserias, que por
vosotros 935531011 011311ᾶο 611 61 1111111ᾶο 6513113(165, induciendo ⁷¹
⁷ algunas flacas esperancas para 05 sacar del antes de tiempo, pro-
cediendo con que si hasta agora Dios nuestro Sefior en tan poco
tiempo estando en el collegio os a hecho tantas mercedes, que
muchas 11135 05 11313 5311611ᾱο del 3 113061 fruito en 135 animas,
(1311(1005 3 entender que perdeis el tiempo.

31. A esta 16111301οη 9011615 16515111 611 dos maneras: 13 911-

 

⁶⁹ juega, φης.
⁷⁰ digo, lusit. exempl.
⁷¹ y diziendo, ms„· induciendo‚ lusit. exempl.

