   
 
 
 
 
 
 
 
 
 
 
 
 
    
   
 
 
 
 
 
 
 
 
   
   

682 MONUMENTA XAVERIANA

nenhum 011110 1105 pode saluar 561130 0 Criador (16 10(135 35 60115-
535.» 0111105 (11213ος «65165 sao 05 (1116 pre'zgao (1116 1111111 1101116111
1130 113-(16 161 1113515 (1116 huma molherz» outros diziaoz «estes 530
05 (1116 deffendem o pecado da sodomia, » por ser muyto geral 3111-
116 6165; 6 3551 110111631130 05 0111105 mandamentos da nossa ley·
e isto per fazet 656311160 (16 1105. Despoys de aver passado muy-
105 (1135 11’6516 exercicio de pre'zgar‚ 3551 110135 635535 601110 polas Ἴ
11135, 1105 mandou chamar 0 (111(1116 (16 Amanguche‚ que 6513113 Γ
n’a 111651113 6111306, 6 1105 preguntou muytas 6011635; pregumtam- f
(10-1105 (10111116 1161311105, 6 por que 16230 ffomos a Jap5o; 1105 1116 ⁰ 2
respomdemos que heramos mandados a Jap50 a pre'tgar 31651 de Ἴ
Deus, porquamto nimgum se pode saluar sem adorar a Deus, e ,-’
6161 6111 Jhu. X.0 Saluador de todas as gemtes. Emtao nos man· “ 1Ἱ
dou que 1116 declarasemos 3 ley de Deus, 6 3551 1116 1611105 111115113
parte do liuro3 6 6516116 muyto atemto todo 0 tempo que 1611105,
(1116 56113 1113515 (16 11111113 ora: 6 355* 1105 despedio. N’esta Qidade Ῐ·
1161561161311105 muytos dias 6111 11161131 110135 11135 6 635535. Μ115110 ‘
folgau50 em ouvir a vida de X.⁰, 6 6110131130 quamdo vinhamos Ἰ
30 passo da 13311130. ’ ¹
15. Ffaziffio-se pouquos 61151305ς (16161111111311105, visto 0 pou· ” Γ
(1110 fruyto (1116 56 ffazia, de ir a huma cidade, a mays principal
de todo JapfiQ a qual por nome 56 61131113 Μ51360. Ε51111611105 11ὀ . ’
eaminho dous 1116565; 0355311105 1111151105 perigos n'o caminho per ¹ ·
631153 (135 1111151135 guerras, que auia per 105 lugares per omde ’
111311105. Νέιο salo n'os gramdes frios, que n’aquelas partes de
Μ51360 ffaz, 6 (105 111115105 ladr6es (1116 31151 polo caminho. Che-
gados 3 Μ51360 651111611105 alguns dias; trabalhamos per salar com -
El-rey pera 1116 pedir 116611163 pera ern seu regno prc'eguar a ley
de Deus; nom pudemos salar com 616; 6 depoys que tiuemos‚4.
611111011113630 (1116 110111 116 obedecido dos 56115, deixamos de ims-„4
systir 6111 pedit—Ibe 3 11661163 pera pregar em seu regno. Oulha-
11105 56 31113 (115ρο551630 n’aquelas partes pera manisfestar a ley
(16 Deus: achamos (1116 56 6511613113 muyta guerra, 6 (1116 3 terra 2}-
nom 6513113 6111 (1159055630. Ε513 ciclade de Myaco ffoy muy gram ᾗ,
(115511113; agora por 631153 (135 guerras 6513 1111151 destroyda; 6 di ·.
zem muytos que antiguamente avia 6611110 6 0511611113 11111 63535; e ⁴

