[ΑΒ. l.--V1TA S. FRANCISCI 103

no 1035 (16 001 010031 60100 601130 505 6313035. Y en 135 guerras
queman y destruyen las poblaciones 3 10600 y 3 530016, 510 061-
(10031 01 a los templos de sus ydolos3 y llegan a tanto, que facil-
mente se matan, cortandose por las tripas, 3 si mesmos, hora sea
por desgustos, hora por no venir a manos de sus enemigos, y 10
006 300 65 mas cruel y 600113 10(10 01(160 (16 0310131623, 135
10651035 103(1165 10061135 vezes matan 3 505 hijos, ὁ 60 50 vienne,
tornando 60535 0313 010061, ό poniendoles 105 0165 60 61 pes-
60660, 311003οᾶ0105 (1650065 (16 nacidos; y esto solamente por no
tener trabajo en criarlos, ὀ por dezir que son pobres y que no
pueden 505160131 130105 hij 05; en 10 006 13010160 10016100 00 06-
quefia 60103 105 01650105 bonzos; porque queriendo encubrir 135

’ 0131(13(165 006 hazian 600 505 monjas, que 1131030 Β160015, 10060-

13100 6513 0131(13(1, 13 0031 56 fue introduciendo de manera, que
muchos denos dan 30013 hyeruas y medicinas alos 006 135 01(160
0313 hazer mouer.

⁷4. La 5.⁸ qualidad desta gente es, que son muy dados 3 be—
ber y a fiestas y 030006165, 60 135 003165 035130 13010 1160100, 006
56 165 03530 135 0061165 6016135. Y 65105 030006165 3600103030
600 varias 10051635 y diuersas 1601656013610065, 006 bien 03166611
10060610065 10(135 65135 (16 quien tales leyes 165 (1161000316οῘώο 61
vino y semejantes fiestas y tanto 601061 van siempre 360100303-
(105 (16 01135 01061135 (1155010610065, 56 061016116 100600 600 6510
61 0060 0310131 (16 105 japones.

Tiene 13100160 01105 11105 y costumbres 130 diferentes de to-
das 135 01135 naciones, que 0316566 6510(113100 (16 010005110 60010
00 56 conformar eon nenguna gente. No 56 puede ymaginar 10
006 366163 (16510 03553; 001006 1631016016 56 puede dezir que Ja-
000 65 vn mundo al 16065 (16 60100 60116 60 Εο1003; 001006 65
60 10(10 130 diserente y contrario, que quasi en 0100003 6053 56
conforman 600 110501105; (16 1030613 006 60 61 601061, 60 61 ves-
tir, en 135 11001135, 60 135 66110100135, 60 13 160003, 60 61 modo
de 113131, 60 61 356013156, 60 61 edificat, en el seruicio de sus ca·
sas, 60 61 curar los heridos y enfermos, en el 6056031 y criar sus
01005, y en todo 10 (161035, 65 130 grande 13 diferencia y contra-
riedad‚ que no 56 puede eserebir ni entender; y 10 006 60 6510

