996 MONUMENTA XAvEmANA

686, 690-700, 707, 709, 719, 724,
727, 729-738, 743, 753-755, 764,
766“7707 7737751 78Ῑ> 7947 7971
803, 806, 808, 857, 859, 883, 885,
887, 901, 904, 905 920, 921, 923;
(10 moribus, religione, terrae fru-
ctibus, etc., 93-119; quantum
distet a Sinis, 549;“3 Lusitania,
582, 610; ejus naves Malacam
versus navigant, 66; periculum
hujus itineris, 506, 508, 513, 534,
541. 548, 574, 602, 603, primam
habet notitiam de ea Xaverius,
4333 ei ex Japonia litterae perfe-
runtur, 532, 538, 545, 546, 553;
01 quidem cum de japonica cx-
peditione cogitabat, 81-86, 453,
460, 462, 477-479, 488, 493, 494,
499, 500, 508, 509, 51¹, 515, 520,

528, 540, 547, 555; confidit Xave-

rius P. Simonem in Japonia vi-
dere, 507; in Japoniam navigat,
86-89‚ 91, 526, 528, 531, 533, 537,
539, 542, 544, 554, 556, 562, 564,
601, 611, 619, 622, 644, 648, 649;
illucque pervenit, 92, 119; quid de
Japonia scripserit, postquam 111110
pervenit, 579, 582, 593, 607, 610,
612, 676-680; ejus descriptionem
mittit ad S. Ignatium, 484, 487;
magna auctoritas bonziorum‚ 185,
5353 vocantur ex India in Japo-
niam varii missionarii, 6423 cogi-
tat Xaverius in Indiam redire,
138; et novos operarios in Japo-
niam mittere, 139, 692; 0 Japonia
solvit, 1413 in Indiam redit, 723,
7413n0vos missionarios mittit, 147,
.148; multum ibi laborat P. Cosmas
de Torres, 743 frequens navigatio
inter 'Japoniam et Sinas, 599, 625.
-·- Imperator, v. Yoshi-fusa. —
Universitates (Coja, Negru, Fia-
sazon, Omi), 597, 624, 669, 736-
738. Nide etiam Bandu3 aliae mi-
nores-universitates, 598, 624.

Java, insula, 66.

Javier, P. Franciscus, S. J., v. Xa-
verius.

Jenxu‚ v. Xenxi.

Jeremias, proph.‚ 99.

Joannes apost., sanctus, 785, 834.

Joannes Baptista, sanctus, 835.

Joannes, famulus Pauli a Sancta
Fide, Goam petit, 83; 111 Goano
collegio baptizatur, 84, 85; 111 Ja-
poniam pergit cum Xaverio, 478,
484, 528, 531, 542-

Joannes, japo, commendatur a Xa-
verio Patrum in India degentium
liberalitati, 773, 774; ei scribit Xa-
verius, 774, 776.

Joannes Pariapandar, rex Cottae, in
Ceilani insula, a Joanne de Villa
de Conde baptizatur, 4683 moritur,
01 5111 regni haeredem nominat
regem Lusitaniae, ibid.

Joannes princeps Lusitaniae, Joan-
nis III filius, uxorem duxit Joan-
nam, Caroli V filiam, 215, 216.

Joannes 111, Lusitaniae rex, XIX,
XXIV, 9-11, 18, 34-39, 45, 46, 54,
148, 232, 246, 262, 265, 304, 375,
380, 398, 399, 406, 409, 419, 430,
438, 442, 443, 489, 495, 500, 503,
521,522, 567, 645, 653, 718, 721,
7271 731, 732, 734, 7521 758-760,
777-780‚ 784, 788,791, 854-858,889,
890, 893, 894, 901, 905, 916, 919,
923, 928, Ρ31105 Societatis perlega-
tum Mascarenhas petit, in Indiam
mittendos, 53 honorifice Xaverium

excipit, 214, 2153 Xaverium 01 030- ’

10105 Ρ31105 111 Lusitania retinere
cogitat, 216, 221, 2283 iterum eos in
palatium vocat , 2183 librum Exer-
citiorum petit, 22ος large omnia
necessaria Xaverio 01 ejus sociis
providet, 2303 collegium et domum
Societatis cogitat, 237, 242, 243,
2723 Almeirinum Patres Societatis
vocat, 2413 Simonem in Lusitania

vfm‘fflummwzzffflaeffl · =

 

