 

Lm. I.—VITA S. FRANclscx 115

Y quanto 3 105 0110 siguen 13 aparencia de 10 0110 50 dize por
de fuera, todas las sectas (saeando vna que 1131η3η Jenxu ¹) 50
105110111οη θη dezir que hay Amida y Χ303 y 01105 101001105, 105
0113105 1ἰθηθη 0101105 lugares en que viuen felizes y 0οη1οη105; y
que los que 010οη y 51ςοοη 13 doctrina destos fotoques, quando
mueren van 3 η3001 θη 301101105 lugares, y toman 01 501 de foto-
ques, 100101οηᾶο 11θίη13 y dos figuras y 00001113 qualidades, 0οη
135 0113105 viuen siempre contentos y alegre33 y los que no si-
guen la doctrina de 105 1010οη05 03013η θη 01105 lugares del in-
fierno, 0110 5οη 50515, οη 105 0113105 0οη seis 1η3ηο135 de penas son
atormentados.

Y 311ηο110 300103 destas cosas cada vna de 135 500135 113013
, 001ηο quiere, (1001313ηο10135 001ηο mejor 10 0310500, todavia ge-
Ῑ ηο1311ηοη1θ 50 105110111οη θη concluyr 0110 hay infierno y parayso
T en 13 0113 vida, y esto 05 10 0110 105 bonzos prediean y 10 0110 13
mayor parte (101105 y 01 pueblo 0100. Μ35 105 10113ᾶο5, 0110 530οη
mas destas η1051η35 500135 y 0110 siguen 10 interior de sus leyes,
y 0110 01105 11οηοη por verdad, y 105 0110 5οη de 13 50013 de los
Jenxu, 50 105110111οη 001η11η1ηθη10 θη (10Ζί1, 0110 ηο hay θη 010110
mundo infierno ni paraisso, y 0110 3551 105 ρ13Ζθ105 001ηο 135 pe·-
nas, (10 0110 Χ303 05011010, 50 30303η θη 0513 vida, θη 13 01131,
0113η110 105 1101ηο105 30303η por 01 satori de abrir 511 emendi-
miento, conoseiendo 13 110110001οη y verdad de 511 principio, ally
0513 511 gloria y 13 11οη113 consumada de fotoque3 y los 0110 ηο
30303η de 5310131 andan maciendo (10 vn infierno para otro, οη-
ἴ113ηο10 θη diuersos 01101ρο5 de hombres y de animales, hasta 0110
31 0300 101105 101η3η 3 301101 primer principio, de quien tienen el
501; 01 01131 principio vnos 1131η3η Amida, 01105 Χ303, 01105 Dai-
nichi, y 01105 0οη 01105 ηο1ηο105, 0110, 311ηο110 931050οη diuersos
Ἴ conforme 3 13 diuersidad (10 135 500135 y del modo 0110 11οηοη de
hablar, 31 0300 todos concuerdan en 13 1ηθ51η3 0053, De manera

 

¹ «Xenxi: nom 0110 105 Japonois donnent ὲ ceux qui suivent une cer-
taine seete, re'pandue parmi eUX, dont les principes sont fonde's sur la vo-
lupttss7 et qui enseigne qu’il n’y a point d'autre bonheur pour les hommes
que les plaisirs qu'ils peuvent gofiter dans 10 monde...» Diction. historique
des cultes religieux, supra citatum.

