330 MONUMENTA XAVERIANA

31
F RANCISCO MANSILHAS, AD ORAM PISCARIAM

Manapare 1 Augusti 1544 ¹.

Eum laudat de sollicitudine, qua neophytis prospicit.—Egestatem et
aerumnas plebis2 a badagis exagitatae, describit.- remedia comparare ἡ ,
satagit.-—P1micalem brevi se profecturum ait.—Ant0nio Ferna-ndez et
patangatinis Caeni Veteris ne ibidem sedem figant severe interdicit.

1. Charissimo 6111 X.0 Irmao. Nosso Senhor continuada-
mente seja 6111 110553 guarda, 6 vos (16 111111135 101035 para que
o ‘⁴' sirvais. Muito folguei 60111 11111113 carta vossa que 1116 (16130... ³
3 (1611860013 0116 fizestes 366163 (16 011131 por 6513 ⁴ gente, que 65-
165 5 badegas 1130 05 101113556111 desapereebidos.

2. Eu fui 63111111110 (16 Cabo por terra 3 vizitar estes coitados
6111151305, 0116 1711111310 fugidos 6 roubados dos badegeis: 613 huma
piedade 3 mayor do mundo vel—os: huns 1130 11111130 (16 comer:
0111105 (16 17611105 1130 podiam vir: 0111105 111111105 ‘³ maridos, 6 1110-
1116165 0116 pariam n'o 63111111110, 6 0111135 111111135 piedades, que se
as Vbs viesseis, como 611 35 vi, tivereis mais piedade. Todos 05
pobres maudei vir a Manapar, 6 hay agora muita gente necessi-
tada 6111 6516 lugar. Rogai ao Senhor Deos 0116 mova 05 cora-
006115 (105 11605, 0116 hajffio piedade d'estes pobres.

3. Espero (16 1111 3 1301116316 quarta feira. 011131 11111110 por
essa gente 31116 0116 56 1730 65165 badega'ls 3 5113 16113. 1311615 3
Α11101110 F ernaudez ⁷ 0 Gordo, 6 3 65165 patangatins de (3361176-
lho, 011611165 111311ᾶο 611 0116 1130 1130 3 povoar CafflVe1h03 56 1130,

0116 61165 m'o pagarilo muito bem pago. A Μ311061 (13 Cruz me
emeommendareis 11111110 6 3 Μ31116115.

 

Νο550 Senhor seja eomvoseo, 6 1105 de} 3 5113 graqa para que
0 sirvamos.

¹ Ex cod. ac„ fol. 30 v.-—Vide POSSIN. ‚ lib. 11‚ep. 11: MENCH.‚ lib. Ϊ,

ep. 28. ² 05, ms. ⁵ Sic3 potest suppleri quod deest hisce
verbis: «por ver.» ⁴ 6553 (Ρ). ⁵ esses (Ρ).

⁶ outros muitos outros, ms. ⁷ Fen, τηε.

 

