102 MONUMENTA XAVERIANA

mero subiectos todos al Dayri‚ que era su Sefior natural y ver-
dadero‚ contra el qual como 56 1603013100, (1116(130(10 Japon di—
uidido entre tantos 5600165, (1116 00 500 naturales ni legitimos, por
esso hay siempre guerras entre ellos, procurando cada vno aqui-
rir para si la 1035 116113 (1116 0116(160. Y 3 13 ν61(13(1 61 vasallage
de Japon es tan ⁷3 libre y tan diserente del de Europa, y el 56-
00110 y mando de los 5600165 130 (16 0113 1030613 (1116 61 111165«
110, (1116 00 65 (16 marauillar auer en ellos tantas traiciones y 16- λ’
0301310160105, 60 105 (1113165 no tienen pequefia culpa los bonzos, 1
porque comunmente por medrar ellos son 105 principales ,fauto-
res y 16106105 (165105 1611301310160105.

La 37 qualidad mala desta gente 65 13 (1116 fue siempre co·-
mun entre 105 gentiles, que, viuiendo en leyes mentirosas y lle-
nas de engafios y fictiones, no 65113030 61 1060111 y 561 (101)13(105
y fingidos3 y 65 6510 mas 60 Japon con 13 profession que hazen
de 56 31161 60 10(135 135 00535 como prudentes3 y como no saben
13 diferencia que hay entre prudencia de carne y mundo (que 65
falsedad y locura delante de Dios) y 13 verdadera prudencia, die--
ron en este error, atribuyendo a prudencia ser doblado y fingido,
y auerse en lo exterior de tal manera, que 00 56 0116(13 entender
lo 'que 56 11606 (160110 60 61 0013Ζο0. La qual doctrina, 51 mode-
13130 conforme 3 135 reglas de la verdadera prudencia, fuera muy
digna de ser 103(13; porque, 3 13 verdad, 60 6513 03116 56 guian
60 101101135 00535 000 mas consideracion que 00501105, sabiendo
callar y dissimular muchas cosas 3 511 11611100, (16 10 (11131 56 56-
guirian muchos 1116065, 51, 00100 digo, esta prudencia no 035356
105 limites de la razc'm3 mas porque los japones no la supieron
regular, conuertiose 13 prudencia en malicia, haziendose tan do·-
blados, que con mucha dificultad 56 0116(160 emender, y en nen-
guna manera 56 puede aueriguar por 135 palabras y 5603165 ex-¹⁴
teriores lo que sienten y pretenden en sus 001300065.

La 45* calidad 65, (1116 500 muy 01116165 y faciles en 103131,
porque por lenissimas causas matan a sus subditos, y no 65111030.
60 mas cortar a vn hombre de medio a medio que si fuera vn
pert-03 tanto que muchos, quando 10 0116(160 hazer sin peligro
suyo, encontrandose con vn pobre hombre 10 001130 001 medio,

 

