INDEX PERSONARUM MAXJME ET LOCORUM 1015

Virandapatanao, Alendale, Trin-
chandure, Cocino) plures episto-
las, de modo agendi curn neophy-
tis praesertim, Francisco Mansil-
has exarat, 310-3553 Cocinum re-
dit, 350, 354, ait post 2 aut 3 dies
in Cambajam profecturum, 351,
3553 intra mensis spatium plus
Ioooo baptizat, 3673 improbitatem
eorum, qui munia publica obeunt,
⁷ acriter exprobrat, 3753 Ne-gapa-
tanum venit, 378, 3803 in Maca-
zariam pergere statuit, 378, 381,
384, 386-391, 3973 ab hac missione
desistit, 65, 3993 in Manarem in-
sulam venit, 563 Ceilanum, 573
Negapatanum, 58; Meliaporam,
57, 59, 63, 3823 Malacam, 64-70,
386-396, 3983 in Molucenses insu-
las contendit, 703 earum descri-
ptionem facit, 71, 402, 4113 et in-
colarum, 404, 405, 412, 4133 et to-
tius itineris a Comorino usque ad
Molucas, 401, 4023 pervenit in
Amboynum, 72, 399, 409, 415,
417, 424, 425, 438, 439, ad regem
Lusitaniae scribit, missionarios et
tribunal inquisit. petens, 421, 4223
in Molucurn seu Ternate, 74,
399, 409, 425» 426, 439, 44ο; in
insulas Mauri ire cogitat, 399,
400, 410, 411, 415, 4183 illuc ve-
nit, 74, 76, 426, 427, 440, 441, ite-
rum in Molucum seu Ternate, 77,
78, 428, 429; et in Amboynum,
793 Malacam, 80-82, 431 -434‚
443-4453 e Molucis in Indiam Co-
cinum pervenit, 83, 435, 446, 454,
hinc varias scribit epistolas, 424-
4593 Goam, 4603 hinc primum so-
cios Malacam mittit, 4603C0cinum
ex ora Piseariae redit (in oram Pi-
seariae ex urbe Goa venerat), 464,
4673 Joanni de Castro proregi, mo-
rienti, adstat, 467-4703 Goam (Ρ),
471-473; Cocinum, Japoniam ver-

suS, 4733 hinc varias dat episto-
las, 473-5143 Malacam, 5143 hine
plures epistolas mittit, 514-5703 in
Japoniam ire meditatur, 4493 illuc
pergit, 86-923 Cangoximam per-
venit, 92, 119-122, 570-659; in Fi-
randum, 122, 125, 66o; Amangu-
cium, 123-125‚ 6613 Meacum, 123
et seq., 6613 Amangucium iterum,
126 et seq., 661, 664, 6653 in Bun-
gum (Funay‚ Figen), 1383 in In-
diam cum famulo regis Bungensis
redit, 1403 in Sinensi portu sistunt,
141, 1423 ex freto Sincapurano
scribit, 6663 Malacam pervenit,
143; Cocinum, 144, 667; hinc va-
rias epistolas mittit, 667-7043 Goam
ex Japonia, 143, 1463 hinc plures
epistolas et alia documenta scri-
bit, 705·751; Goa in Sinas navem
conscendit, 143, 1463 Cocinum
adit, 1¹43, 144‚751;hine P. Barzaeo
scribit, 751-7563 Malacam, 147, 148,
757; hinc ad diversos scribit epi-
stolas, 757-765; et ex freto Sinca-
purano, 765-7803 in Sancianum in-
sulam venit, 153-158‚ 7813 Fra-
trem Ferreira e Societate ejicit,
1553 hinc varias epistolas mittit,
781-810; moritur, 190, 1913 eum
laudibus ornat Ρ. Valignanus, 192,
1933 ejus corpus in Indiam dela-
tum, 194 et seq.

— Varia. Opera ei attributa, V, Vl3
benevolentissime a regibus Lusi-
taniae excipitur, 214, 2153 a rege
pontificia diplomata recipit, quo—
rum in uno nuntius Apostolicus in
Oriente creatur, 73 in insula Soco—
tora bonziorum sacris adstat, 254,
2553 ei pandit plura, vulgo prorsus
ignota, bonzius celebris Comorini,
291—2933 professionem solemnem
emittit, 296, 4043 ordinem, a se in
catechesi servatum, narrat, 280<
2833 brachmanes describit, 288,

