954 MONUMENTA XAvEmANA

 

 

 

Apud Men· In hae
chacam editione
Ep.22 Eidem .................................. Ν. 25

» 23 Eidem .................................. 26

» 24 Eidem .................................. 27

» 25 Eidem .................................. 29

» 26 Eidem .................................. 28

» 27 Eidem .................................. 30 ,μ
» 28 Eidem .................................. 31 '
›> 29 Eidem .................................. 32

» 30 Eidem .................................. 33

» 31 Eidem .................................. 34

›> 32 Eidem .................................. 35

» 33 Eidem .................................. 36

» 34 Eidem .................................. 38

n 35 Eidem .................................. 37

» 36 Eidem .............. , .................... 39 .
>> 37 Eidem .................................. 4o

³> 38 Eidem .................................. 41

» 39 Eidem .................................. 42

» 40 Eidem .................................. 43

» 41 F rancisco Mansillae ...................... 44

LIBER SECUNDUS

1 Joanni ΙΙΙ. Regi Lusitaniae ................ 46
2 R. P. Ignatio Lojolae, Praeposito Gen. Soc.
Jesu ................................. 47
3 Μ. Simoni Roderico e Societate Jesu ........ 917
4 Societati Romam ......................... 48
5 P. Francisco Mansillae ................... 50
6 M. Jacobo Borbano, et P. Paulo Camerti.. . . 52
7 Societati in Lusitaniam ................... 54
8 Eidem. . .·. .............................. 53
9 P. Simoni Roderieo ....................... 86
10 PP. Paulo Camerti, Joanni Beirae, Antonio
Criminali. ........................... 55
11 Animabus salutis aeternae cupidis. Vitae
Christiane ae Sancte transigendae for—
mula .............................. 143, 164
» 12 Catechistis e Soc. Jesu per Indiam.. . ,ι ...... 145 “
» 13 Catechetica ad Molueenses ................ 146

» 14 Societati Goam .......................... 57
» 15 Ρ. Paulo Camerti ........................ 58

 

