«ἓ »2« ξύ

· *rw-»3:02⁹-

 

 

EPIST. 82. -22 JUNn 1549 547

313 1513 3301136 6513 61 rey, y manifestarle la embaxada que de
parte de Jesu X.⁰ lleuamos. Dizen que [11]3 b grandes estudios
cerca donde el Rey esta. Muy confiados vamos de la misericordia
de Dios nuestro Sefior, que nos a de dar vitoria contra sus inimi-
gos. No 16061311105 36 1105 ver con 10516113305 de aquellas partes,
porque quien no conosce 3 Dios ny aJesu X.⁰, que puede saber?
Y los que no desean sino la gloria de Dios y la manifestacion de
Jesu X.⁰ con la saluacion de las animas, que puede[n] 1606131 ny
temer? no solamente yendo entre 105 0 infieles, mas aun donde ay

” ⁵ muchedumbre de demonios; 11116513 gente barbara, ny los vientos,

ny los d demonios no nos pueden hazer 11135 11131 ny enojo, sino
quanto Dios 16 1161111116 y da licencia.

Io. Solo un 160610 y miedo lleuamos, que 65 1611161 36 ofen-
der 3 13105 nuestro Senon porque cierta tenemos 13 victoria con
tra nuestros enimigos‚ 51 1105 guardamos de ofender 3 13105. Y
pues 3 10305 13105 111165110 861101 (13 gracia suficiente para 16 561-
1111 y guardarse de peccat, ansy esperamos en su Diuina Mages—
tad que nos 13 3313; y porque todo nuestro bien 0 11131 6513 611
11531 bien o' mal de 511 gracia, confiamos mucho en los 11161601-
1111611105 36 13 5311013 madre Iglesia‚ esposa de X.⁰ nuestro Sefior,
y particularmente en los merecimientos de e los 36 13 Compafiia
(161110111116 de Jessi y de todos 5115 36110105 y 36110135, vque nos
310311031311 131110 5115 111611105, que vernemos 3 11531 111611 3613
gracia del Sefior Dios.

11. Grande 6513 0011501301011 que lleuamos 611 11611531 que
Dios nuestro Sefior mira las 11116110101165, voluntades y fines por
que vamos aJapon3 y pues nuestra ida es solamente para que las

'imagenes de Dios conoscan 3 su Criador, y el Criador sea glori-

ficado por las criaturas‚ que 3 511 ymagen y semejanca 0110, ypara
que los limites dela sancta madre Iglesia, esposa de Jesu X.⁰,
56311 acrescentados, ymos muy confiados que terna buen succeso

” 111165110 viage. Dos cosas nos ayudan 3105 que en este viage

ymos, para vencer los muchos impedimientos que el demonio de
su parte pone: La primera 65, ver que Dios sabe nuestras inten-

b ha, Eb. et Co. C Deest in Eb. et Co. d Deest in Εὖ. 61 Co.
e de todos, Eb. et Co.

