 

LIB. I.-——V1TA S. FRANC1sc1 75

tra 13 90112οᾖ3, (10 que mucho vsan aquellas gentes para 1113131
105 hombres3 3 105 quales 10590111113 01 Ρ31110 muy graciosamen—
te, que no queria 0113 0011113901100113 que su Dios. Acerea desto,
eseriuiendo 3 105 Ηο111131105 vna carta, dize assi.

«Desta isla algunas leguas 11135 3110131110 0513 13 110113 que
11311131] 00513 (101 Μο10, (1011(10 hay muehos xpianos. sin nenguna
doctrina, y yo me parto 9313 3113 9313 531113οἰ011 (10 135 3111135,
901 13 obligacidn y 1100055111311 que tengo de perder 13 vida eor—
90131 901 50001101 3 13 5911111131 de 105 91011111105, ofrescido 3 10110
peligro (10 111110110 y 9110513 10(13 1111 590131103 en Dios nuestro Se-
1101, (10550311110 0011 11115 113035 fuerzas conformarme 0011 aquel di-
cho del 5311010 Euangeli0: qui voluerit animam 5113111 53111311]
facere perdet 03111, qui 31110111 perdiderit 03111 9109101 1110 111110-
niet 0311] ¹. Y 531)οᾰ, 0113115111105 Ηο111131105, que aunque 01 131111
(10513 sentencia y 0113 en vniuersal 503 13011 110 entender, quando
hombre viene 3 10 particular de 50 39310131 y desponer y deter-
minar 3 9011101 13 vida por Dios, ofreseiendose 3 03505 peligros—
505, en que probablemente le 93100013 90111013, 50 haze este latin
tan 0501110, con ser tan 54 01310, que 5010 aquei 10 0111101]ᾶο bien,
3 quien Dios nuestro Sefior por 511 infinita 11115011001111310 quiere
dar 3 01]1011(101; y en 131 11011190 y en semejantes casos 50 00110500
bien 13 00111110ἰό1] de 111105113 11303 y miserable 113111131οΖ3. »

Y en 0113 03113 dice assi: «Yo, viendo el 311101 y cuydado que
mis amigos tenian de mi, les di muchas gracias3 11135 901 110 1110
1110101 en semejantes 01111131105, y mueho 11135 901110 disminuir nen-
guna cosa de 13 00111131103, que 101113 9110513 solamente en Dios,
0501150 10(135 135 00111139011201135, que ellos 1101311110 y con mucho
311101 1110 0110501311, 91111011110105 que no dexassen de rogar por mi
3 Dios, porque no auia 11135 010113 0011113901120113 que esta.»

 

¹ «Qui enim voluerit animam suam salvam facere, perdet eam: qui
autem perdiderit animam suam propter me, inveniet eam.» ΜΑΤΤΗ. XVI, 25.

