prsT. 44.—18 DECEMBms 1544 353

a hum 1062 6511610 006 005 veremos, e vos mostrarei todas as
cartas, 030 digo mais.

3. Logo, vista esta carta, polo amor e servico de Deos 00550
8601101, vos rogo 100110 006 vos facais prestes para virdes vizitar
os xpaos. da praya de Travancor, que agora baptizei, 6 610 03(13
lugar me tereis huma 6500113 para ensinar meninos —————— ¹¹
athe 150 sanoens: 6 por todos os lugares d’essa costa deixareis
pago os que 6051030 05 10601005 31116 3 Ρ6503113 Grande: 6 para
vossos gastos demandareis dinheiro ao Cappitao.

4. Em Manapar tomareis hum tone athe Careapatao; 6 30-
165 (16 chegardes a Careapatao hireis a Momchuri, que 116 11010
lugar (16 103111035 ¹², os quaes 1130 530 baptizados. Este lugar
6513 (10 cabo de Comorim para huma boa legoa, 6 11311112314110-
11615, porque muitas vezes 0 1600616130 ¹⁵ 6 030 pude 111113. Α1110-
010 Fernande2‚ hum 011115130 10313ν31, 11113 6111 vossa busca 00111
110111 ¹⁴ catur, para andar comvosco athe 006 56 30311610 (16 bap—
11231 05 006 1103130. Η6 1101116111 1110110 (16 11601 6 2611050 (13 110013
(16 Deos: conhece essa gente: sabe bem 00100 havemos (16 113131
¹ com elles: 0 006 6116 vos dizer famis, 5610 1111- 1116 3 1030 601
1160110103 00023, porque assim 0 fazia eu, 6 achava—me sempre

    
 
     
   
 
    
 
   

bem: rogo—vos 100110 006 vos 355110 0 130315.

5. Τ131615 comvosco Μ3111605 6 0 1061110110 006 30(13ν3
comigo de Viranao athe Ρ313030, 6 vossos 1005505, 6 algum 03-
nacapula ¹⁵ comvosco, que 5311130 65016ν61, para 6111 03(13 lugar
, deixar 35 01300605 escriptas —- — — algzmas ollas — -- -em leaf
³ as que uos escreverem ¹⁶. Pagareis 3 6516 canacapula do (1111116110

¹¹ Sequentia suppressitlibrarius: «praeposito magistrQ qui eos (100631.
“ In hujus Minerva1‚ 61 51 00610 311010 11360 1051110110 sumptum requiret,
tollas tecum censeo ex pecunia in id seposita», POSSIN.

¹² Sic: Machmas habet POSSIN.

¹³ 1600611310, ms.

¹⁴ huma, ms.
> ¹⁵ caracapula. ms..· dicuntur canacapulae qui scholis praeficiuntur,
quos Maffeius hypodidascalos vocat.
: ¹⁶ Hic etiam aliqua suppressit librarius, unde sensus imperfectus 16103-
net: pro iis, 0036 11311015 notantur characteribus, haec habet POSSINUS: «a
Pueris et aliis Catechumenis ediscendas, cura et diligentia Magistrorum
ubique statutorum Doctrinae Christianae. Eodem praeterea uti Amanuensi

Momm. XAv. 25

