ΕΡ15Τ. 56.-10 MAJI 1546 397

En el 3ᾔο (16 1545 05 65616111 largo, haziendoos saber b 601110
611 11113 116113 1131113(13 Μ363631 56 111Ζί61011 (105 1615 xpianos. con
mucha otra gente3 y por la mucha disposicic'm, que en aquella
tierra auia para se acrecentar nuestra sancta fee, segiin 13 infor-
111361011 (1116 1116 (1161011, parti del cabo de Comorin para 0 Maca—
631 por mar, por quanto no se puede ir por tierra. Ay del ‘¹ cabo
de Comorin hasta 135 15135 (16 Μ363631 11135 (16 000 leguas. Dy
orden primero que (161 63100 (16 Comorin partiesse Ε 601110 105
xpianos. de aquella tierra fuessen proueidos de cosas spirituales,
dexando con ellos cinquo Padres, los tres naturales de la 116113,
57 3 f Francisco de Mansillas con otro Padre spano] ². Con 105
xpianos. de 135 15135 (16 06571311, que esta 66163 (161 cabo de Co-
11101111, (1116(131011 cinquo frayles g de 13 01(1611 (16 S, F rancisco
con dos 01105 ¹1 clerigos. Viendo que no ³ era necessario, ni me-
nos hazia falta con los xpianos. del J' cabo de Comorin ny con
los de (36571311, porque no hay 01105 xpianos. nueuamente con—
uertidos en la India, fuera de las fortalezas del Rey‚ y los que
651311 611 135 fortalezas 105 vicarios tienen 631ἕο (16 611561131105 57
baptizarlos, determine de partir para ¹< Macacar3 57 ¹ yendo 31
puerto, de donde me auia de embarcar para hazer mi viage, halle
un mercader 6011 1111 1131110 suyo, 61 (11131 1116 roge que 10 confes-
sasse. (Quiso nuestro Sefior que despue's de confessado entrase
tanto 611 51, que uendi& 1131110 57 (11131110 161113, (1311(1010 10(10 3 po-

b 3 531061, Eb. et Co. c pera 0, Co. d Hay desde 61, Co.

e me partiesse, Eb. et Co. f Deest in Eb. et Co. g flaires,
Eb. h con otros dos, Co. i vendo que 1130, Eb. J' (16,
Co. k para 0, Eb.: pera 10, Co. l e, Eb.: deest in Co.

 

manu exaratum, exhibet codex Coloniensis «Litt. Epistt. var.» archivi stu-
, (110111111 fundatorum, 3 Ρ. BRAUNSBERGER descriptus in opere Beati Petri
canisii S. J. epistulae et acta, t. Ι, pag. LIV, n. 3.—Vide TURSELL.‚
lib. ΙΙ, ep. 3: Cin-mn, anno 1546, ep. 1 (8 Maji 1546): MENCH., lib. ΙΙ,
ep. 17, qui 63111, 6616105 31105 editores non sequutus, mensi Maji anni 1547
adscripsit: CAMARA MANOEL‚ MisseJes dos jesuitas no Oriente..., n. VIII,
pp. 55-65. Quae in paragrapho 9 continentur, 63 111 paragr. 16 transtulit
Menchaca.

2 Hic sacerdos hispanus erat Joannes de Lizano‚ ut in praecedenti epi-
stola expressis verbis asserit S. Franciscus.

 

