   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
   
 
 
 
 
 
 
   

182 MONUMENTA XAVERIANA

ren, que 11111163 56 11311313 111 17113 0116 3 61105 venga‚ aunque 105
113111611, y aunque supiessen que 651311 para morir. Y 13 gente 60-
1111111 y baxa parece que es la 11135 111313 0116 11357 611 61 mundo,
porque son notablemente 611161653165 ¹ y amigos de dinero, y por
ganar alguna cosa se pornan 3 qualquier peligro y haran toda? ’ .
11131(13(1; y son muy grandes y muy subtiles ladrones, traydores y ῑ
engafiadores3 tanto que en todas 135 60535 0116 17611(1611, 651166131-
11161116 3 105 1013516105, procuran de los engafiar‚ inchiendo los
papos de 135 gallinas (16 316113, y 105 31111113165 0116 venden 1711105, 3³
de agua y de 17161110 para pesar mas, porque todo 10 17611(1611 a 1
peso, y haziendo en todo 10 (1611135 11111 111626135 y falsedades para j
engafiar3 basta 0116 105 1116511105 111311(13111165 (112611 0116, por 561 1311, ᾗ
1113105 105 61111135, 110 105 1)116(1611 gouernar sino 6011 611161(13(1 y con ·':
el rigor de los 360165.. Con todo esto no faltan entre ellos 1111161105 f
mercaderes, que 5011 (16 111116113 1761(13(1; 11135 ordinariamente todos ⁴
son muy falsos 611 5115 113105. Y no 65 111313111113 0116 51611ᾶο gen-
tiles tengan estas y otras maldades, pues no aprenden otras 60535 ”
(16 5115 165765 1113135 y mentirosas3 pero 1111161105 (16 105 0116 56 1132611 J
cristianos ² 531611 1111157 buenos y deuotos‚ que patesce 0116, 531- =
drian todos eoml'mmente 13165 51 611113556 611 61105131112 (16 111165- Ι
113 5311613 1761(13(1.

ΕΙ 4⁰ desorden 65 0116, 601110 13 gente 65 mucha, y entre ellos
ay muy pobres y de su natural mal inelinados, y 105 castigos de
105 111311(13111165 5011 tan seueros, porque, entre 105 01105 rigores,
quando alguno haze vn delicto graue y despues 1111576, 175311 meter
en 13 631661 10(105 5115 11135 allegados parientes, sorzandolos con· ¹
161161105 611 6113 mueho tiempo y 6011 300165 3 0116 61105 mesmos
entreguen al delinquente; por 10 qual muchos, por ser de 511 natu-7
131623 13(1101165, 57 01105 para huyr de las manos de 105 111311(1311-
1165, por ser parientes de 105 13165 57 110 161161 0110 remedio, se
‚ hazen tambien ladrones 601110 61105, y destos hay muchos en dia
uersas partes de 13 China, specfalmente por 13 60513 (16 mar y en
diuersas islas, que 1132611 3 135 176265 1111157 gruesas flotas robando

 

¹ Lege notablemente interesados.
² x.1108‚ ms,

