 

EPIST. 82. —22 JUNn 1549 541

zer 601156 sem Deos 0 permittir. Ate os demonios 65160 6 obe-
dientia de Deos, porque o inimygo, quando (1116116 fazer mal 6
Job pedia 1166666 6 Deos.

12. Isto diguo polos muytos trabalhos e periguos (16 610116
corporal, em que 66(1611105 6111566605 n’estas partes. Ε516 viagem
(16]61160 116 1611110 perigosa, de grandes tempestades‚ de muytos
baixos 6 (16 16111105 lemeis, principalmente de tempestades, por-
que, quando de hum porto d⁴estas partes partem 1165 6611105 6
1160 05 (10115 6 56166166610, 6 grande acesto.

13. Μ111165 vezes cuydey que 05 muytos letrados (16 60556
Companhia, que 6 65165 partes vierem, am-de semtir alguns
1161161605,6660 piquenos, em estas perigosas viagens, 6616661660-
11165 (1116 serzi 6166161 6 13605 60166161 perigos 160 euidentes, onde
tantas 6605 56 perdem3 porem venho depois 6 6111(161 (1116 1510
660 116 66(16, porque confio em Deos nosso Senhor que 65 161165
(105 (16 60556 Companhia 616-(16 561 566110166(165 (10 spirito de
Deos que n'elles 61111616, porque d’outra 16666116 1161161110 ⁵ 16160
6 660 pequeno. Casi sempre 16110 (116616 (16 616115 011105 6 661611-
(111116610 0 (1116 1111111165 116Ζ65 ouvy dizer 60 110550 bemavinturado
Padre Ignatio: que 05 (1116 (16 110556 Companhia 611160 (16 561,
611160 (16 1161161661 muyto pera 56 1166661616 6 1666616111 (16 51 10-
(105 05 16160165, (1116 impidem 605 110166665 6 fee 6 6511616666 6

f 606116666 616 13605, 101666ᾶο 11161105 pera iso: 6 616116 que toda 6
³ see, 6511616666, 606116666 5616 (10111 (16 13605, (16-6 0 Senhor 6 (1116111

1116 apraz, e porem eommunmente 605 (1116 56 65101660 11661666-
(10-56 6 51 16651605, 101666ᾶο 111605 pera iso.

14. Muyta differemea 116 (10 (1116 confla 6111 13605, 1616(10
111ᾶο 0 6666556110, 60 (1116 confia em Deos sem 161 6661111166 601156,
privando-se do necessario, podendo—o ter, por 111615 1611161 6 X.⁰;

= ἵ β 651 polo eonseginte‚ muita differenoa 116 (105 (1116 1616 fee, espe-

16666 6 606116666 em Deos, fora dos perigos de morte, 605 (1116
tem fee, 6511616666 6 60666666 6111 13605, (11166ᾶο por seu 611101 6
56111160, (16 νο616(16 56 poem em periguos 6651 evidentes (16 160116,
podendo -os 6111161 56 quisesem; pois 11660 em 5116 liberdade 161-

 

s trabalharffo, ms.; sed error est manifestus.

