Ln3. 1.—VrrA S. FRANcisci 111

quando quieren, haziendo con ella diuorcio y tornando 0113, 5111
quedar por esso ninguna de las partes ofendida; y hazen esto tan
quietamente, que es cosa de espanto, porque nengi'm 561111111161110
56 sigue entre los parientes, mas antes 56 visitan, tratan y con—
uersan como primero hazian. Tienen todos vna lengua, que 6513
mejor y mas elegante y copiosa que 56 53116 611 10 (1656111116110,
porque 65 mas abundante y exprime mejor sus conceptos que la
1111651131311113; porque fuera de tener mucha variedad de nom-
bres, que significan vna mesma cosa, tiene de su naturaleza vna
manera de elegancia y honrra, que no 56 11116(13 113131 6011 10(135
135 personas, ni de todas 135 60535, 6011 105 1116511105 nombres y
verbos, antes conforme a 13 (111311(13(1 (16 135 personas y (16135 co-
sas 11311 (16 vsar de sus vocablos altos y baxos, de (1651116610 y de
honrra; y de vna manera hablan y de 0113 6561111611, y es muy
diserente el hablar de los hombres del de las mugeres.

80. Y no hay menos diuersidad en el escrebir3 porque de
vna manera 56 6561111611135 631135 y de 0113 105 1111105; y final-
mente por ser tan copiosa y elegante es neccesario mucho tiempo
para la aprender3 y 11311131 ό escrebir de otra manera de 10 (1116
61105 3605111111111311 65 6053 ridicula y de poco miramiento‚ como

’ fuera entre nosotros hablar 31 161165 y 6011 1111161105 solecismos en
>¹ el latin.

Esto bastara para tener alguna noticia de las costumbres de
> los japones‚ acerca de 135 (1113165 hay tanto que dezir‚ que no se
podia escrebir todo en pequefio volumem porque tienen ellos in—
1 finitos libros, que ensefian estas sus cerimonias y costumbres‚ los
ἓ. (1113165 componen en prosa y en verso con tanta elegancia, que
, 65 6053 [de] marauilla. Por donde 56 ν66 bien (111311 grande sea el

: ingenio y entendimiento natural de los japones. Restanos agora

 

dezir alguna cosa de su religion.

DE LA RELIGION Y SECTAS DE LOS JAPONES

CAPiTULo 19.

Quanto a 10 (1116 1063 a la religion de 105 japones hay entre
’ 61105 1111161135 y diuersas sectas, de 135 (1113165 ν1135 5011 1110111135

