INDEX PERSONARUM MAXIME ET LOCORUM

Osaka, urbs Japoniae, 648.

Osorio (alias (ἰο Souro), Fr. Ferdi-
nandus de, 1323 in India in Socie-
tatem admissus, 1323 Bazainum
mittitur, 716, 7173 in Moluco mo-
ritur, 132.

Ovidius, Publius, script., 29.

Oxindono, Naugati rex (Amangucii
rex dictus ab urbe Amangucii,
illius regni capite), 1293 Xave-
rium et ejus socios vocat, 660, 661,
6823 litteras et donum proregis In-
diae laetus accipit, 662, 6833 bel-
lumin eum movetur, fugit et sese
occidit, 691 .

Ι)

Ρ3011000, P. Alphonsus, S. J., mar-
tyr, XXVI.

PageS, Leo, script., 203, 208, 218,
419‚511‚574‚716‚756‚ 779‚854‚
857.

Pagodes, ejus significatio, 312 an-
not. 7.

Paiva, Antonius de, 406.

Paiva, Cosmas de, 380.

Palermo, v. Panormum.

Palma, oppid. in Lusit., 230.

Palma, P. Ludovieus de la, S. J.‚
Complutensiscollegiirector,XXVI.

Pampilona (Pamplona), 207, 223,
946.-—Rect0r collegii S. J.‚ v. Fi-
gueroa.

Papuorum regio, 270.

Paquin, v. Pekin.

Parabrahma‚ seu Brahma supremus,

’ 26-29.

Paracuariae (Paraguay) Provincia
S. J., XXVI.

Paradisi, Fr. Angelus dei, 229.

Pardau, moneta, ejus valor, 310

annot. .
Parisii velSLutetia Parisiorumffiaris),

XXV, 114, 231, 233, 578, 740, 940,
9463 hinc scribit Xaverius, 201-2073
ibi curn S. Ignatio et ejus sociis

1⁰05

agit Gundisalvus de Medeyros,
2173 et etiam Dr. Serranus, 218.—
Sorbona (la Sorbonne), 3023 ejus
templum, 261 . —Universitas, 203,
205, 302, 468; ibi studiis vacat Xa-
verius, 4, 206, 111 India mente vol-
vit Xaverius scribere ad ejus do-
ctores, 286, 303, 478, 489, 494, 500.

Ρ311113, urbs Italiae, 70, 137, 242.

Paro, parvum navigium in India„
315‚945-

Patamar, ejus signif„ 945.

Patanao, oppid. in ora Piscariae,314,
343‚353‚944-

Patangates vel patangatini, praese*
011 pagorum, 312 annot. 4, 945.
Patim, postea «Vina dos Martyres»,
oppid. in insula Manar, 55, 368.
Paulus apost., sanctus, 126, 465,

486.

Paulus eremita, sanctus, 196.

Paulus, guzarate‚ 717.

Paulus III, papa, IX, XXIV, 238,
8173 ab eo Patres S. J. petit Lu-
sitaniae rex, 5; approbat et confir-
mat Societatem Jesu, 63 Xaverium
Apostolicum nuncium nominat, 7,
766, 806, 8073 Patres Salmeron et
Broet ad Hibernicam legationem
eligit, 2293 ipsi mittuntur litterae
regis Lusitaniae, 2323 breviarium
cardinalis Quifiones commendat,
2333 indulgentias Xaverio conee-
dit, 2483 diversas gratias et mis-
sionarios ab ipso petit Xaverius,
262, 263, 265-269; jubilaeum pu-
blicat, 739.

Paulus IV, papa, archiepiscopalem
sedem Goae erigit, 256.

Pegadi, Antonius, 791 .

Peguum, regnum Asiae, 20, 59, 66,
382, 457.-Urbs·, hujus regni ca-
put, 382.

Pekin (in textu, Paquin), caput Si-
nensis imperii, 159 166, 169, 803,
805.

