1
‘l

 

[ΑΒ. I.-—V1·rA S. FRAchsCI 191

510111910 0011 105 ojos ahora 10110111οἀ05 0101010, 011010 fixos en 17110
5010 90110, 139 hablando en lenguage que 01 110 0111011010, y 110-
blando desta manera 1090110 1111101105 vezes algunos versos de los
Psalmos encomendando su 011110 0 Dios; y desta manera 05111110
hablando por 51 111051110 0051 0(11101105 (105 (1105 01110105 110510 (1110
ῐο1105010; y conforme 0 10 (1110 (101 colegi, 9010500 (1110 1101110110
0011 Dios 111105110 Senos, hablando en 511 lengua natural, que 01
111000 110 entendia, y mezelando 1111101105 vezes en sus coloquios
algunos versos de psalmos: y el dia antes que 11111110550 17011110
105 ojos al otro maneebo, que 0111 0510110 0011 01 presente, y, 1111-
101111010 011 11110 y mostrando vna manera de 1015111110 y 00111905-
51011, 10 (11Χο 011 portugues, replicando 1105 νοΖο5; «ay triste de ti!
ay triste de ti! ay triste de 111» La signifioacion de 105 (1110105 90-
1011105 110 entendieron por 0111011005, 51110 (10 ay 0 90005 11105505;
porque (10110050 01 (110110 111000, (10591105 (10 10 111110110 (101 Ρο(110,
0 5011511011110005 y vicios, y viuiendo amancebado, le dieron vna
areabuzada, de que 11111110 5111111011101110, y quedo tran 111510 y 0111-
tado muriendo en 101 051000.

Despues de gastar 01 Padre dos dias hablando desta manera
1111101105 170Ζο5, 00010111101111050 0011 511 Μο05110 011 10 90111οΖ0 (10 10
cruz y en el (10501119010 (10 101105 105 001150100101105 humanas, fue
nuestro Sefior seruido de 5000110 (101 11011010 011 (1110 0510110, 110-
11101111010 01 901901110 (105001150 (10 10 vida eterna, dando 511 011110
01 Criador‚ que 10 111Ζο, 0105 (105 (10 Diziembre del ano de cin-
quenta y dos: y quedo (10591105 (10 511 muerte 0011 1711 105110 1011
1101111050 y rosado, que 90105010 ν1110, y 001150110 11101011111050 ad-
miracion 0 10(105.

Desta manera, 91105, 000110 01 Ρ. M.tr0 Franciseo Xauier 10
trabajosa peregrinaciOn, que por amor de 111105110 Sefior tomo en
toda su vida, y 0590010111101110 011 105 diez anos y 51010 11105505 1110-
1105 (1110110 (1105, (1110 05111110 en estas partes del Oriente: en el (11101
1101119011111011 fuere considerando (1110105 fueron 105 trabajos que
tomo, y (111011 101110105 y distantes 105 lugares que visito, y (111011-
105 y (111011 graues 0111910505 intento y 0011101100, y (111011 grande
fue el fructo que en todas las partes hizo‚ 01110110010 (111011 grande
era 01 esfuerzo y charidad que en su 900110 1011ίο, y (111011 grande

