xv111 MONUMENTA XAvEmANA

turn, et in angulo dextero, superiori, eadem manu exaratam, qua
in superiori vol., hanc inscriptionem: «Do Collegio de Evora da
Comp.a recolhido por vnico.» In media pagina hic titulus posi-
tus est. ’

«LIVRO DAS Ι cartas que foram enuiadas pollos Ι padres Da
Comp.a de Iesu que resi Ι (1010 005 partes de Asia 000010 Ι 0 50-
ber, India, China, Japao, Malu Ι 00, Α10110100, Comorim, preste

Ι 100111, 05 00015 11010111 (105 000505 Ι (10 edificacao, 0 5010100 (10
0050 Ι 5001 000 por 01105 50 fazem naquelas Ι partes 0 (10 000-
001500 (10000110 gra. Ι ge‘tilidade 0 0050 sanctissima fee.»—3) In'-
dicem epistolarum hujus tomi in 3 sequentibus ff.-4) Post 0110
12 ff. alba, sine alio titulo, epistolas, ff. 1-421 sign.

Notandum, 1.⁰) ff. 63-68, 136- 140, 268, 260, 316, 317 et 356-
3 50 νο000 relicta fuisse—2⁰) Inter ff. 3 50 01 360, 4 alia ff. extare,
in quibus binae Pii V Papae litterae apostolicae typis excusae

habentur.
Hoc volumen citatur hoc modo: cod. Ebora, III.

Codex 6

Litterae Indicae.—Ulyssipone, in archivo Ministerii negotio-
rum exterorum, nulla signatura notatum. Duo complectitur vom
lumina.

VOLUMEN 1.—Vol. in fol. (o,35 >< 0,24), 5011ᾶο ab antiquo
conglutinatum et pergamena coopertum, quod 506 ff., partim
sign. et partim non sign. coalescit.

Continet: 1) post 4 ff. alba, in 5.⁰ fol. r., imaginem solis, in
qua nomen Jhs. radiis circumdatum scriptum est. Paulo inferius
haec habetur inscriptio: «LIVRO PRIMEIRO Ι 010 000 50 110-
10(100 05 001105 000 100οᾶ00 05 Ι 1110005 (10 Comp.a de Iesv qve
andao na Ι India das cousas 000 Νο550 Sennor Ι por elles obra e
0001000 do afio Ι (10 0001010010 (10 N. Sfior. lJesu Christo de Ι
1544 00 Ι diante.»—2) In 5 ff. sequentibus non sign. extat cata-
logus sociorum ad Indos missorum usque ad annum 1603 inclu-
sive—3) Post 3 ff. pura, 01 00010 scriptum nec sign., sequuntur
400 ff. sign., partim scripta et accurate quidem, partim vacua.

Folia 6-10, 24, 35-39‚ 50-53, 85—87, 131—134, 153-155, 198—

 

