376 MONUMENTA XAVERIANA

8. La vay Miguel Vaz, Vigario geral que 165165 partes da
Imdia foy, 1101116111 1¹ muyto Ζ61050 (10 56111100 (16 Deos. Vel-o-eis,
e por sua 5611016 0011116156060, 6 zelo que (16 ,110111116 de X.⁰
tem, 0011116061615 6 valia da sua pesoa: elle vos 111101111616 muyto
largamente (165 0011565 (16 01166. A El-rey 65016110 sobre 6116, por
descarregar minha 0011501611116 6 6 (16 8116 Α116Ζ6, 0116 0 111611(16
vir cedo pola muita necessidade que 6 Imdia tem d’elle, per ser
6116 1101116111 0116 defende 65 011611165 165165 partes dos lobos, 0116
11111106 56 fartam. Crede que 116 1101116111 Migel Vaz, que nunqua
061156ί (16 1611161 0011116 05 0116 (165111116111 6 persiguem 05 0116
11011611161116 56 convertem: e 56 011110 J' ‘mandat Sua Alteza, antes
que 1611116 511611611116 k das 0011565, 0116 Migel Vaz 165165 partes
tem en doze annos que n'estas partes 6516116, 6 16111 0111510 dos
1300115 6 161111ᾶο (105 111605, 0116 1160 sey quanto Sua Α116Ζ6 6061-
1616. F alay 6 El-rey para que 0 101116 6 mandas.

De 27 deJaneiro de 1545 ¹.

Voso em X.⁰.,eharissimo 1111160 ν61(16(1611·0,
FRANCISCO.

Inscriptio. Huma do P. M,te Fr.00 que 65016116 60 Ρ. M‚tre

8111160 (16 Comp.a de Jesus, (16 Coehim 27 de Janeiro de 1545.

h Deest hoe verbum in Eb. et Co. i 5606, Co. J‘ 011116111, Eb.

61 Co. k experienda, Eb. et Co. 1 Haec linea desideratur
in Eb. et Co.

 

el: y que no quiera Su Alteza arriesgar un vassallo como yo 6 0011615616 16
0613606.’ Τ61 616 61 6516ᾶο 0116 161116 16 India: 0651 ya desausiada de medi-
camento, porque 51 el Gobernador era sufflble, 105 governados apareeian
insufribles; y 61 contrario.» FAR1A Y SOUSA, Asia Portuguesa, t. ΙΙ, P. 1,
cap. XIV, n. 9.

Neque Martini successor, clarissimus Prorex Joannes de Castro, qui
tertio suae Gubernationis anno obiit, huie malo opportunum et efficax re- ’
medium potuit invenire. Audiatur quid de tanto viro citatus auctor scripse-
rit: «... y 11161016 [6 D-. Juan de Castro] un genero de enfermedad, que oy
no mata 6 algun hombre... Ε516 616 1111 penetrante sentimiento del misera· 1
ble estado en que via 16 India sin ver algun camino de repararla3 y 165 60-
0101165 (16 algunos cavallems, no quedando de fuera la de su hijo en la ex-
pugnacion de Xael.» FAmA Y SOUSA, Asia Portuguesa, t, ΙΙ, Ρ. 11, cap.
V, n. 7.

 

