 

EPIST. 132.-25 Ocmfflus ¹552 795

vos rogue 0 Viso-rrey 6 toda a Imdia jumta corn elle. E oulhay
que 05 006 60 despedy, e vos mandey em vertude d'obediemqia
que 1130 1606116565, 006 por nenhuma via 05 160611365; 6 56 tamta
emmenda e penitemqia pruvica por muitos dias ffizerem, em tall
caso 11165 poderes dar huma carta para 0 retor (16 Coimbra, por-
que para 65135 partes 1130 530 11606031105,6 para 133 ροᾶῑέιο apro-
ueytar.

5. Tambem vos encomendo muito que tomes muito pouquosv
n'a Companhia, 6 05 006 reeeberdes sejam pesoas 006 3 Com-
panhia tem neqeqidade d’elles; e para 0 5610160 (16 03553, ou—
lhay bem se seria milhor tomas ou comprar alguns negros para
0 5610100 (16 03553, que seruir-[v]os (16 muitos 006 querem em-
trar n’a Companhia. Isto diguo pelo que 13 vy 6 conhecy dos que
comigo 1716130.

6. Eu ehegey 3 este porto (16 8310011030, 006 6513 trimta
leguoas da qidade (16 0311113οε cada dia espero por hum homem,
que me 3-(16 16031, eom 0 0031 estoy ja 0011106113ᾶο 006 me 113-(16
16031 por duzentos eruzados: isto pelas gramdes defesas 6 penas
que ha n'a Chyna quem leuar pesoa estrangeira sem ehapa d’El-
rey. Espero ern Deos noso Senhor, que tudo 1613 muito born
505600.

7. Por nova 06113 tenho que este rey (13 China tem manda-
do ff6ra de 560 reino certas pesoas 3 huma terra, para saber
como 56 regem 6 guovernam, 6 35 leys 006 tem: domde me di-
zem estes senhores ¹³, 006 Ell-rey ha· (16 ffolguar (16 ver huma ley
nova em sua terra. O que 13 113531 60 vol-0 screverey ¹⁶ larga-
mente. Νο50 Senhor nos aj unte n'a gloria do paraiso.

D’este porto (16 83111011οὲ0 ¹⁷ (13 China 3- XXV d'Outobro
de 552 anos ¹⁸.

Todo νο550 en Chrysto,
F RANCYSCO.

¹⁵ 65165611ἕ5, ms. In cod. Mac. interpretati sunt «estes senhores».

¹⁶ speverey., ms,

¹⁷ 83010113οὲ, ms.; paulo superius scripserat «Samchofio».

¹⁸ Quatuor sequentia verba et subscriptio sunt manu S. Francisci
exarata.

