82 MONUMENTA XAVERIANA

Portugal ¹, embio 3 13 1365036113 1.⁰ 31 P. Francisco Enriquez
603 0110 1161111330, y poco despues 3 105 Ρ33165 Ε311036 Ε311-
quez y Cipriano y 31 Hermano Α333 Ρ13361560; y 3 Μ31360 fue—
103 61 P. Juan de 13 13613 y el P. Nuno Ribero y 61 Hermano
Ν160135 Ν336Ζ, 03633330 solamente en Goa, 603 61 Ρ. Ν160130
y Μ1661 Ρ3310, 61 Ρ. F 13361560 Perez, que venia de Portugal de-
putado para leer latin, y 61 Η. 33113531 Ν336Ζ para 56131610 36
13 6353, 105 033165 10305 363113103 535 3135 63 56131610 (16 3365-
110 Sefior, fuera (161 Ρ. Ε311036 Ε311036Ζ 036 333 viue. ’

Y porque quando llego 61 Ρ. M‚tr0 Francisoo 3 Μ31363, 113110
3111 31 Ρ. ]333 36 13 13613 603 535 (105 compafieros, que yua para
Μ31360 conforme 3 13 01363 036 61 3313 3330, 10 3651136110
para 3113, 636031633333016 036 11633556 33613316 10 036 el auia
6031636330 , y 10 hizo Superior de 30361135 partes, 3311333-
3010 3136110, y prometiendole de le 1333331 luego 01105 eompa-
36105.

Ε3116 13310 036 61 P. M.tr0 Franciseo 651333 esperando tiempo
para 56 631031631- para Goa, 603 (165560 36 ver 535 eompafieros
que 63 13 India 6513333, 603 3111130 36 emprender diuersas em-
0165535 para 50601161 135 13361135 366655133365 036 3313 visto,
llego vna 330 36 13 China, que tambien 3313 ydo 3 ]3ρο3, y 105
portuguesses que en 6113 venian 33333 13165 3361135 36 Japon‚ y
dezian tantas cosas del inge59nio, policia y costumbres de 13 gem
te de 3036113 116113, 60130 613 blanca, y subiecta 313 razon y des·
puesta 3 56 603361111, 036 56 63663310 61 Ρ. M.tr0 F 13361560 en
vn viuo 365560 36 yr 3 manifestas 61 nombre y Euangelio 36
jhu. X.0 3365110 Sefior en 30361135 partes, paresciendole que,
516330 131 13 gente y tan diserente de toda 13 gente negra‚ 56
113113 63 6113 1335 fructo y 1335 56131610 36 3365110 Sefior: y para
cumplir 53 365560 56 16 01165610 muy buena 0635103 36 ν3 japon,
que venia en 3036113 330, 036 613 persona honrrada, del reyno

 

¹ «Maestro Simon assi 61 33ῆο passado, que fue de 46, e este de 47 es-
611310 que yo 13316556 cargo delos Ρ33165 y Hermanos que 363 andan, y assis-
tanbien 36516 Colegio...» Ex epist. inedita P. Nicolai Lancilottiad S. Igna·
tium, Goae data [ο die Octobris 1547.

