Lm. L—VJTA S. FRANC1SC1 5

cuyo exemplo y exortacion <no dexando de continuar su proprio
estudio) se 3111100 003 3130110 feruor 3 0113 mejor philosophia, de
conoseer 3 51 1365130 y seruir 3 nuestro Sefior: y 3316330 53 di-
uina magestad mouido 135 voluntades de algunos otros 1103113305
y virtuosos estudiantes 3 seguir 13 vida y instituto (161 P. Igna-
eio, 6500ςὶ0 tambien 31 P. M.tr0 F 13301500 por vno de 33361105
primeros diez Ρ33165 fundamentales, sobre los quales fue 5613130
(16 fundar 13 Compafiia3 13 3331 333 antes de ser confirmada 3333,
1101 136310 36 33361105 diez primeros Ρ33165, tan buen odor de si
en 10335 135 partes, que el rey de Portugal Don Juan 3.⁰‚ 36563330,
00130 catholieo principe, acreeentar nuestra santa religion 011115ἢ
tiana en 135 133135 Orientales de su conquista, y entendiendo el
feruor y 113633 vida y 11133613 003 336 1110063133 105 3101105 Ρ3-
3165 63 3513331 3 135 3111135, 65011310 3 Don Pedro de Μ350316335,
embaxador suyo en Roma, persona de mucha estima‚ que hiziesse
003 53 83311333 y 003 61 P. Ignacio de manera, que 1333335563
3 13 13313 56515 36 105 3101105 Ρ33165 ¹.

Mas porque 61 11633630 3331610 36 61105 30 1161131113 yr tantos
3 vna sola parte, fueron escogidos el 330 36 1540 para esta mis-
5103 305 361105, 00331636 3 531161, 61 P. M ‚tro F 13301500 Χ33161,
y el P. Μ ,tro Symon Rodriguez de 330103 4 portugues; y llega-
dos 3131305 1101 31361535 vias 3 Lixboa y aposentados en el hospi-
tal del Rey, entre tanto que 56 651161333 61 tiempo para 53 1131-
tida 3 13 India, 113Ζ133, como tenian de costumbre, 003 105 enfer-
mos y 003 105 53305 todo 10 336 1103133 11313 6303131331105 31 561-
31010 y conoscimiento de su Criador. Y 003 61 1330110 exemplo y
6313030103, 336 33333 003 obras y 003 1131311135, 003 61 3651116010
361 313330 y de 51 13653105, y 003 13 113633 1333613 36 111006361
003 105 proximos, dieron tanta satisfaccion 3 105 portugueses‚
que 13301105 0333116105 y 5630165 36 33361 reyno, espantados de
135 011135 y frueto que 1132133, juzgaron 561 0053 muy prouechosa
para 33361 reyno 336331 105 Ρ33165 63 Portugal: y como 13301105
por sus sermones y 11133035 56 13031311 [3] 313331 13 vida, y ² 365-

¹ Hanc epistolam in ultimo hujus operis libro reperies simulque Petri

Masearenhas responsum.
² ⁵ Hoc verbum redundare videtur.

