256 MONUMENTA XAVERIANA

estas g quaresmas comen carne, no entran en 135 yglesias: 135
mugeres no van 3. 13 yglesia en estas quaresmas ¹³.

11. Εο 30061 lugar avia vna mora, la 0031 16013 (105 hijos
pequefios: yo quiselos bautizar, pensando que no eran hijos de
moros: 61105 fueron huyendo de mi 3 50 103(116, y dixeronle 60100
510 105 00156 bautizar; y ella ¹² vino llorando 3 101, 006 no 105
baptizase, porque 6113 613 01013 y no queria ser cristiana, ni me-
nos queria que sus hijos 10 fuesen. Los cristianos de 13 116113 106
dixeron que en ninguna manera 105 baptizase, avnque su madre
quisiese, porque ellos no eran contentos que moros fuesen mere-
cedores de ser cristianos, ni ¹ avian de 600560111 006 10 fuesen.
Es gente muy enemiga (16 100105.

’ 12. Llegamos 3 13 610(13(1 (16 Goa ¹⁴ 3 56515 (16 Μ3510 (161 j
300 de 1542: partimos· 31 fin de Hebrero, de Macanbique. Las
61060 0305 demediado ¹ Marco partieron‚ de 135 003165 13 prin-
cipal 56 1161ᾶί(’1; 13 m gente casi toda 56 531νό; perdiose ¹¹
66163 (16 116113; 613 030 10051 1163; 113513 10061135 106163ἁο1135;
613 030 (16 700 1006165 ¹⁵ y mas ⁰. Aqui 60 Goa posse en 61 65-
pital: confesava y comulgava 3 105 enfermos 0116 351 estavan:
eran tantos 105 006 venian 3 6001653156, 006, 51 6510511613 60 diez
partes particio, en todas 61135 tuviera que confesar P. Despues de
cunplir con 105 enfermos, confesava por la 1030303 3 105 53005 ‘³

g si 60 65135, alt. h queria bautisar3 6113, alt. i de se lla-
mar christianos, alt. J' Deest hoc verbum in alt. l 3 1116(113-
(10, alt. m y 13, alt. 11 porque 56 perdio, alt. 0 Deest
hoc verbum in alt. P aqui 60 Goa pose en 61 ospital: confessaua‚
que si estuuiera 60 06110 partes partid0‚ 60 todas tuuiera 006 hazer,
alt. q por 13 1030303 eonfessaua los sanos, alt.

 

¹³ Nihil de hac prohibitione dicit Tursellinus. Forte librarius lineam'
integram omisit, ut facillime saepius accidit.

¹⁴ «Goa, urbs Asiae, in India citeriori, in insula parva cognomine, ad
ostia fluvii Mandova, in ora littorali. Archiepisc. facta 3 Paulo IV. lbi
degit Prorex Lusitanus; estque emporium celebre, amplum, et dives3 et
quanquam careat moenibus, habet tamen aliquot arces in insula et quasi in
eius suburbiis. Antea suberat dominio Regis Decani; sed ex quo expugnata
fuit ab Alfonso AlbuquerquiO, a Lusitanis fortiter servatur. Alias Cherso-
nesus dicta fuit, multi existimant.» FERRARIUS‚ Lebcic.

¹⁵ Hanc navis capacitatem omisit Tursellinus. Adverte hispanice non
dici toneles, sed toneladas. a

 

