710 MONUMENTA XAVERIANA

de quern eu poco conflasse: por isso haveis de dar graoas a Deos,
que vos fez tal, e deo virtude e 1116161030 11313 folgardes mais de
ser 300106513οο 6001 161116116050605, 006 561065 enganado com-
0656611060οο 6001 11300623 com fraquezas humanas, como fraco,
6 06 561065 forte n'o servieo de Deos. Me (160 6116 3 560111 006 vos
escrevesse 60010 3 perfeito, 6 1130 601110 3 imperfeito. E porque,
pola mizerieordia (16 Deos, cedo n'a gloria do paraizo nos vere· ³
mos, 030 digo mais, 561130 006 vos lembre 6001 quanto 31001 vos
escrevo esta carta, 6 1510 11313 006 3 166611315 6001 3006113 533111- ’Ἴ
1611630, amor 6 vontade, 6001 006 vos escrevo.
D’este collegio 03 83013 Fe de Goa a 22 de Mareo de 1552.
Esta carta mostrareis ao Padre Vigario. ι
Vosso em X.0 111030, ’
F RANClsco. ff.

Ιθθ
Ρ. GUNDISALVO RODRIGUES, ARMUZIAM ἓ

Goa 22 Martii 1552 ¹.

   
  
  
 
  
 
    

Eadem fere quae in praecedenti epistola, sed breviori modo composita. ·’

1. Nosso 8601101 53116, charissimo Padre 0160, 003010 60
mais folgara de vos ver, (106 06 vos escrever, porque muitas cou-
zas 113, 006 por ² 111626063 6 palavra se fazem melhor que por 631-
13. Folgara tambem [saber que e o] que 13 132615, 00 1101 01611101 ¹
dizer, 0 006 00550 86111101 [1101] vos fas, 6 1311111601 0 (106 deixa ‘
de fazet polos impedimentos‚ que para isso de vossa parte pon- ·
065, 1101006 d’estes impedimentos nos havemos de 3660231 sem· Ἰ
1116 013016 06 Deos, pois por elle[s] se nos deixa de communicat ’
mais sua divina bondade e de se manifestar mais por nos 35 6163-,
10135, 1101 nos corn elle 030 5610105 ³ taes 10511010611105, 00365

 

“ Ex cod. Mac„ ff. 94v et 95r. In cod. Villarej., 2.⁸ part.‚ cap. 17, ex-
tat hispanum exemplum, quod inferius damus.—Vide TURSELL., lib. IV,
ep. 3: CUTILL.‚ anno 1552, ep. 5: MENCH., Append„ ep. vu.

2 In ms. non dicitur «que por», sed «por que», attamen perperam.

⁵ eom elles 1130 56160105, ms.

