 

Lu3. I.—V1TA S. FRANCJSCI 121

pudo emender el P. Μ.ῒῑΟ F 13001300, escribio vna carta 3 103
01000 de Nouiembre del 300 40 3 333 Ηο11113003, en 13 0331 00
substancia dize assi.

«Hizonos Dios muy grandes y sefialadas mercedes en 0301003
3 estas partes, en 133 033103, 1101 301 todas de infieles, no tene-
mos en quien poder eonfiar y esperar 3100 00 3010 Dios, pues aqui
no 1131131003 0000301003 01 alguna piedad xpiana.‚ 3100 todos
enemigos de Dios su Criador. Y como en otras partes, donde se
1131130 0000303103 y comodidades y abundancia de 10 000033110,
330100 301 03333 133 011313133 (10 030 hombre se descuide de
Dios, no teniendo aqui nenguno, que nos ayude en las cosas
corporales ni spirituales, 113ῑο003 030300 80001 tanta merced, que
133 10031033 011313133 003 35130130 3 poner toda nuestra esperanca
y confianca en Dios, pues 01133 0310000 (10 todo amor de Dios y
piedad xpiana. Tambien nos ayuda 3 0330 030 13 31130030οἰ3 (10
103 mantenimientos corporales, que suelen en otras partes 301
0033100 y causa de que 103 desordenados apetitos salgan con 13
33513, quedando muchas vezes desfauorescida 13 virtud de 13 abs-
tinencia, aqui tenemos tanta salta, que, aunque 031310131003 (131
31 cuerpo estas superfluidades, no 10 sufre 13 110113, 00 13 0331
30 vee muy claro 00010 1130303 naturaleza se sustenta 000 poco,
aunque no hay cosa que 13 contente.

Otra merced paresce que nos va aparejando 030300 80001, y
es, de 133 persecuciones que 03110131003 87 delos bonzos; porque
como ellos son 01301103 y poderosos y muy obedecidos en 13 tie—
113, y nosotros predicamos ley contraria 3 333 0111010003, no 3013
mucho 301 perseguidos de ellos 1033 030 (10 1131313133; 1033 003-
0003 00 dexaremos de manifestat 13 verdad, por 1030110 030 01103
003 contradigan y persigan, pues ni por 33 1011101 1101003 de dexar
de procurat 13 gloria de Dios y 331330100 (10 133 3111133, 01 01103
, 003 pueden hazer 0133 0131 (101 030 030300 80001 103 permitiere3
y el mal que por parte (101103 003 viniere 3013 merced que nues—
00 80001 003 11313, 31 por 33 31001 y 30131010 y zelo de las almas
nos cortaren 103 (1133 (10 13 ν1(13, 3100(10 01103 instrumento para que
30 acabe esta continua muerte en que viuimos, y 30 cumplan
nuestros desseos, yendo para siempre 3 1051031 000 X.0: y 3013-

