62 MONUMENTA XAvssmANA

tes, 11010116 5011 10(105 31311105, 0116 le, vienen de Arabia y Per-
sia: mas de 18 anos a esta parte por diuersos 36011165611111611105
fue su poder muy disminuid03 porque saltando 511666551011 dela
ν61(13(1613 progenie de 105 reyes, se mouieron en 61 diuersas gue-
rras por 631153 (161 51166(161, y se leuantaron muchos senores prin-
cipales 6011113 61 0116 agora gonierna, y en vna guerra fue des-
truida y assolada 13 grande ciudad de Bisnaga, que era eiudad
real, y 6311663 (16 10(13 30116113 116113, 1311 11011111053, 1163 y baste-
zida, que dizen auia en ella cerea de mil templos3 y en las ruinas
que quedaron se muestra bien auer sido vna (16 135 mayores 60-
535 0116 611 6516 Oriente auia: 6011 10(10 6550 110 0116ᾶο tan· aba—
tido 61 rey desta tierra, que aun agera no sea muy poderosso y
muy rico, porque possee mucho estad0‚ y tiene buen 1111111610 (16
elephantes y grande caualleria y gente de guerra. Son estos pue-
blos, llamados badagas, aunque del mesmo color y qualidad de
13 gente de 13 India, 11135 essorzados y poderosos en 13 guerra3
porque, como digo, es gente rica y de mucha 6311311644113, y
que 56 11313 6011 mayor estado que ellos, y que tiene 10(135’135
6111(13(165 y villas recogidas y cercadas 31 (16116ὀο1 6011 11111105 (16
tapia ό (16 1116(11·3, 6011 5115 valuartes, conforme 3 1111651135 forta-
lezas, en 10 01131 tambien difieren de 13 gente de 13 Ι11(113, 0116
60111111111161116 110 viuen juntos y cereados desta manera3 mas toda-
via en muchas 60535 56 conforrnan 105 vnos y 105 01105, special-
mente en 13 religinn y culto de 5115 ydolos3 y assi como son muy
ticos, assi 651311 entre 65105 11135 eneumbradas 135 ydolatrias3 y
en todos 105 lugares tienen sus templos de piedra y 631, 601111111-
11161116 bien hechos, y en 1111161135 1131165 1311 grandes y sumptuos—
sos y de tanta costa, que 65 6053 (16 espanto, 601110 yo mesmo 105
vi yendo de S.t0 Thome 3 Goa, y pasando por todo este reyno.

Desta tierra 5316, entre otras 60535, 13 mayor parte de la rica
pedreria que se halla en la India3 porque de aqui 56 536311 105 11-
605 (113111311165, rubis y otras piedras preciosas de mucha estima,
que van para Portugal y otras diuersas partes; 135 0113165, aun-
que en la mesma tierra 5011 60110561(135 1101 1116610535 y de estima‚
todavia los mercadores que 135 60111111311 delos naturales tienen
en el trato dellas muy gruessas ganancias.

 

