 

L1B. I.—V1TA S. FRANc1scl 143

instancia, 3556001300010 006 13 030 00 60116113 peligro y el bate]
ᾗ 56 53103113, 006, por el mucho credito que le 160130 60010 3 11010-
bre 530610 y propheta, mandaron amaynar, y de alli 3 poco
tiempo vieron venir el batel en busca de 13 030, 06 1030613 006
61 batel se 5310ος y 105 0131106105 006 venian en 61, §abiendo 10
006 3013 0355300, 56 600061116100 y hizieron xpianos.

En Malaca fue reseebido 61 Ρ3016 600 1006113 3160113 06 105
Ρ30165 006 3111 6513030 y de todo 61 006111ος y despachandose en
breues dias, fue 3 0061110, y de 3111 11600 3 Goa 3 130105 06 Η6-
brero (161 ano 52, 600 13010 600160131016010 (16 105 Η61103005;
003010 613 61 amor y eharidad 600 006 10 3103030 y 61 06560 006
10005 160130 (16 50 1160303; 57 0650065 06 3061105 3111303οο 3 10005
600 0106110 31001, sabiendo 60100 3100005 6513030 enfermos,
fuesse 06166110 313 enfermeria y 113110 vn Hermano, que, 6513000
573 065600113οο 06 105 10601605 y muy al cabo, esperaua 600
grande 600113ος3 50 venida, porque dezia 61 006 51 61 Ρ3016 10
11311303 viuo 3163063113 53100 por medio de e'l; y assi 16 3600165-
610 60010 61 10 esperaua; porque yendo 61 Ρ3016 3 576110, y ani-
10300010 y 600501300010 y rezandole vn Euangelio, fue 0065110

86001 5610100 006 56 113113556 mejor y sanasse de todo 60 00605
0135.

6οΜ0 EL P. MAESTRO FRANCISCO FUF: DE 0οΑ A MALACA,
Y DE Lo QUE EN ΕΙ, VIAGE LE ACONTESCIO

CAPI'TULO 24.

Detsiuose 60 Goa 61 Ρ. Μ ,tro F rancisco bien pocos (1135, por-
que 56 1160303 573 el tiempo de nauegar para 13 China3 y tratando
con 61 56001 Visorrey y 600 61 Obispo 0613101606100 600 006 ve-
nia y 06 10 006 Diego Pereyra 16 3013 011656100, 03165610165 bien
hazerse assi: y para esso el visorrey don Α10050 06 Norofia nom -
bro 3 Diego Pereira por embaxador, 0300016 135 104 prouisio—
nes necessarias para que en nombre de S. A. fuesse 3 13 China
para tratar del amistad y comercio 600 61 rey della.

