APPENDIX 1 943

fatte dal santo Apostolo, e ritrouate in uarie parti, dandogli
alcun metodo‚ 6116, 56 V. R. non approua, 10 puol mutare, con-
forme 16 parera migliore. Credo 6116 questa Instruttione la sara
molto accetta, e oltre il tradurla in latino, 6 11666553110 (11 113

(111113 111 113113110, per istamparla in librettino particolare, che mi
pare 6116 5313 (1651(161310 (13 molti. Procuro di farla stampare in
Portogallo na lingua propria in 6116 11 831110 13 fece.

5. Perehe V. R. intenda meglio tutto quel 6116 16 mando, 16
1111110 13 dich[i]aratione di tutte le parole 6116 non sono ben 1111656
la, ne meno da portuguesi europei, per esser proprie di queste
parti, e insieme noto tutto quello, 6116 1111 par necessario per
maggior intelligenza del tutto. Mando tutte le opere di S. Fran-
66560 per tre uie, 366106116 3111111110 13 516111311161116. V. R. confido
6116 51 ρ1611(1613 11 trauaglio di tradurle e farle stampare. Le 136-
60111111311ᾶο partieolarmente 6116 11011 13561 (11 far stampare gl’auuisi‚
esplioatione del simbolo, l’instruttione, e la maggior parte delle
Io lettere 6116 16 mando. Se V. R. dedicasse tutto questo 6116 16
1111110 6011 16 31116 1611616 311116116, fatto in un corpo, alli missionarii
della Compagnia, mi pare 6116 53113 (11 grande gloria del Signore
6 (1611105110 831110, 6 (11 11011 11111101 profitto per tuttii fedeli, e
particolarmente de nostri missionarij. Non ho parole sufficienti
per esplioare il desiderio 6116 110 (11 ueder stampato tutto questo
in un corpo particolare. Non so se V. R. riparara in alcune 6056,
601116 6116 513110 ordinarie e non molto alte, particolarmente nella
esplicatione del simbolo e nell’ instruttione. Non so 6116 1111 (1116,
56 11011 6116 10 ammiro questo stesso, 6116 11011 513 eomposto per—
suasibilibus humanae sapientiae verbis,sed in spiritu et ueritate “’.
Vuolse ancora il Santo accommodarsi alla poca capacita di quelli,
6011 1 quali trattaua. Basta: la grande prudenza di V. R. e sin-
golar diuotione sua uerso S. Francisco fara sortir tutto ottima-
11161116.

6 Quanto a me stesso, gia 1131113 saputo 16 11116 110116 per
mezzo del P. Brunaeci, a cui 10 13660111[3]1κ131 particolarmente.
Hora mi ritrouo in Goa, 6011 speranza di partire per Macao tra

 

Ξ Ι COR„ ΙΙ, 4.

