EmsT. 91. “5 Novmmms 1549 οἳ»)

legue. Gran cose ci dicono di quella 0111οῑ affirmatio 0110 0055000
00 90000 ‘² case, et che ci 0 000 gran Vniuersita di scolari in
essa, et che tiene dentro cinque collegii principali, et 010 (10 200
0050 00 bonzi, et delli altri corne frati 0110 0111010000 ieguixu ⁵,
et monache che chiamano hamacata. Fuora di questa vniuersita
de Meaco, sonno altre cinque 1010015110 principale, li nomi delle
(10011 50000 questi: Coia, Negru, F iazon, Homi. Queste quattro
stanno intorno di Meaco. 10 ogni vna di quelle dicano che vi
sono da 3500 scolari. L'altra Vniuersita e molto lontana, 10 (10010
50 chiama Bandu, che 0 10 magiore et 010 principale del Giapan‚
done 00000 010 5001011 0110 0 0055000. 130000 0 vna signoria
molto grande, doue 01 50000 501 000111, 01 10110 0551 01 0 vno
principale, 01 (10010 obediscono tutti: 0 (100510 principale il Re di
Giapan, che 0 11 gran Re di Meaco. Ci 010000 10010 0050 00110
grandezze (10 (100510 10110 01 vniuersita, che per 0010110 50110010
01 affirmare vorriamo prima uederle3 et 51 0 0051, 00010 010000,
00001 0110 haueremo uista l'esperienza, le scriueremo molto par—
ticolarmente. F uora de queste vniuersita principale, ce dicono
che ci sonno molte altre picole per il regno.

28. Dipoi vista 10 dispositione del frutto che nelle anime si
000 fare in queste parti, non 5010 100110 50110010 0 10110 10 prin-
cipal vniuersita della xianita. per discaricho de nostre conscien-
tie, incarricando 10 1010, 00001 000 1010 100110 virtu 0 1011010 005-
sono curare tanto male, conuertendo tanta 1011001110 10 cogno-
scimento del loro Creatore, Redentore et Saluatore. A essi scri-
A ueremo, come a magiori et padri, desiderando che ci tenghino
per serui et figliuoli, il frutto che con loro fauore et 01010 0110 51

’ 0οὸ (100 fare, perche quelli, che non poti-anno qua venire, fauo—
’Ϊ 1150000 (100111 0110 51 offeriscono, per gloria de Dio et saluatione
1, ’ dell' anime, 0 participare di magior consolatione et contentamento
„ spirituale, di quelli che 10 001 uentura tiene. Et se 10 015005111000
»ζ’ di queste parti 5010 10010 grande, come ci 0 00150, 000 1055010010

ss. di dar parte 0 Sua SJ& , poiche 0 Vicario de X.0 nella terra, 01
is pastore di quelli che 0100000 10 0550, 01 ancora di quelli che

 

⁴- 60000, Diversi avisi.
⁵ leguixu, Diversi avisi: Ieguixil, MENCH.

 

