 

EPIST. 12.—2o SEPTEMBms 1542 251

mino vn 3ᾖο y mas de Portugal 3 Υ11(113, (1011(16 g 00111111111161116 110
31161611 poner mas de seis messes. En 13 1130 10(10 61 11611110 (1116
navegamos sienpre venimos de salud: 10(103 veniamos en 13 1130
donde venia el senor Governador, y muy faboreeidos (161. Ε
tienpo que navegamos no saltavan en 13 1130 0011113101163, asi de
103 (1116 venian enfermos como de los sanos h: los domingos pe—
dricava. Loado sea Dios nuestro Sefior, pues fue servido hazerrne
tanta mereed que, navegando por 61 36110110 (16 103 peces, allase
3 quien su palabra manifestase i, y 61 3301311161110 (16 13 eonfi-
31011, 110 11161103 1160633110 (1116 611 13 116113, administrasse J'.

3. Antes que pudiesemos pasar 3 63133 partes (16 13 Yndia
llegamos en vnal isla que 36 1131113 Μ30311111(1116, donde ibernamos
011100 11303 muy grandes 0011 mucha gente, 611 13 (11131 1313 63111-
vimos seis messes, donde 61 161 (16 Portugal tiene vna fortaleza.
En esta ynsula ay vn lugar de portugeses y otro de moros de
pazes. Adoleeid mucha gente 61 tienpo (1116 aqui estuvimos: mu-
rieron algunos 001161113 onbres. Nosotros posamos m sienpre 611
61 03131131 0011 103 61116111103, tubiendo ¹¹ cargo dellos. Micer Paulo
y Mansilla ocupavanse circa corporalia, 6 yo ⁰ en confesar y 00-
mulgar, de comino, no pudiendo acabar de cumplir 0011 10(103.
Los domingos solia pedriear P: tenia mueho avditori0‚ por estar
61 senor Governador presente. Era 1111101133 vezes ynportunado
de ir ‘³ 3 confesar fuera del hospital3 y no podia dexar de ir
quando algsm onbre de manera estava enfermo, 0 611 0113 (11131-
(1111613 ¹· necesidad se ofreciesse: ¹ de manera que no 1311310118 0011-
paciones espirituales todo el tienpo que estuvimos en Maeambi-
que t: el sefior Governador y 10(103103 nobles nos mostravan mu-
cho amor y voluntad, y toda 13 gente ¹² de guerra, y por 13 gra-

ε ἑ 13 India, do, alt. h como sanos, alt. i manifestar‚
f alt. J' confisidn por 13 11131, 110 11161103 63 necessario que por la tierra
⁸ administrarse‚ alt. l a vna, alt. m passamos, alt.

Π teniendo, alt. 0 cirea corporalia: yo, alt. p predicar,
¹ alt. q a ir, alt. r ό 0113 qualquier, alt. S saltauan‚

alt. t ern nuestro Moeambique, alt. ¹1 13 0113 gente, alt.

 

¹ Praecedentes duo versus, a verbis «y no podia dexar,» deleti sunt
in hoc exemp10, linea tantum superducta.

