522 MONUMENTA XAVERIANA

   
   
   
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
    
   
   

faeai53 de 1113116113 que 10(105 05 portuguezes, que 65130 11’6516 .
531110 collegio de 831113 Fe, me 65616171130 63(13 1111111 por sy.

6. As cartas que vierem de Portugal‚ primeira 1713, (1Έ1-1617, .··
abrill-a-heis‚ e depois de 11(135 m'as 111311(131615; 6 56 n’ellas fallar 71
(13 raynha Donna Izabel, 111317 que soi d'El-rey de Μ311160, sobre
certo despacho, que 65616171 3 S. A. sobre esta 111317 d’El—rey de
Μ311160, 3 (11131 foi 611115133 0 tempo que estive 6111 Μ311160; 6 56 ,1
algum despaeho vier d’El-rey para esta raynha DJ* Izabel, ’111311- ε
(1311-0-11615 3 11111110 bom 1663ᾶο 30511111305 (1116 65130 6111 Μ311160,
6111 Abril, n’a 1130 que for para Μ311160; 6 56 6111 111111113 63113 1130 ,1.
fallar 1161111111113 601123 (16513 131711113 [Γ 1231061, 131131615 30 56111101 ς,
Governador ⁸, pedindo-lhe 11111110 por 1116166 (1116 01116 56 El-rey '-
1116 111311(13 aigum despaoho ou cartas 3 6513 131711113 D.a Izabel, ,
em que 1116 132 1116166 (16 alguma comedia para seu 5115161113- ’.ἦ
11161110, 6 n’isto 161615 muy especial 6111(13(10 1705 6 Α11101110 Gomez.
Se n’a carta que El—rey 1116 65616176 fallar de hum bomem, que ξ
6513 6111 Μ311160, por 1101116 Β311116231 Velozo, 61111113ἀο d’El-rey
(16 Μ311160, 6323ᾶο 60111 11111113 111113 5113, 1101116111 11111110 amigo de s
nossa Companhia, 6 (1116 11111110 ajuda 305 Padi-es que 13 311(130 3
fazer xpe'zos„ 6 56 1116 111311(13 661135 6011235, (1116 por 11161661116 ’
111311(161 pedir 3 S. A. para 0 (1110 3311116231 Velozo; 56 algum (165-
paeho vier, 111311(1311-0-11615 60111 35 631135 (1116 escreverdes 305 ‘-
11111305 (16 Μ311160; 6 56 1130 17161 0 131 (1651036110, 131131615 30 3
56111101 Governador‚ pedindo-lhe muito por 1116166 (1116 01116 8113
8611110113, 11’35 631135 (1116 El-rey 1116 111311(13, 56 176111 algum (165- ²
pacho para hum 1101116111 (16 Μ311160, 61131113ᾶο por nome Balthe— ·
231 Velozo; 6 56 algune 1116166 El-rey Ibe-manda, reeebell—a-heis ’ἱ
(10 56111101 Govemadm, para [a] 111311(131 3 Μ311160 60111 35 631135 ·›
que 305 11111305 111311(131(165; 6 3551111 656161761615 3 3311116231 Ver-
lozo, dando-lhe 111111135 graeas de (11130 amigo he (13 Companhia:
isto fareis 60111 11111113 deligeneia. ‚

7. Α11101110 Gomes: emeommendo-vos 111111103 6311(13(16, ami· ²
zade 6 311101 60111 101105 05 1)611131761111113(105 frades (13 01(16111 (16 ι

 

⁸ Garcia de 83, XI Indiae gubernator, die 6 Junii hujus anni- mortuus -
fuerat, quem in gubernio eadem sequentis mensis die sequutus est Geor-
gius Cabral.

