950 MONUMENTA XAVERIANA

 

 

 

 

Apud Tur- In hac
sellinum editione
Ep. 3 Ρ. Simoni Roderico ...................... Ν. 86
» 4 Societati Romam ......................... 81
» 5 Societati Goam .......................... 90
6 Societati Goam ......................... 89

7 Societati Goam .......................... 96

8 Societati Malacam ....................... 98

LIBER QUARTUS

 

 

 

 

» 1 Societati in Europam ..................... 100
» 2 Ρ. Simoni Roderico in Lusitaniam ........ 101
» 3 Joanni Roderico Armuziam ............... 106
» 4 ¹ Ρ. Gasp. Reet. Coll. Goani ............... , 103
» 5 Ρ. Balthazari Gago Bazainum ............. 155
› 6 P. Ignatio Romam ...................... 112
7 Ρ. Simoni Roderico ..................... 111
8 Joanni Regi Lusitaniae ................. . . 1 13
n 9 Ρ. Simoni Roderieo ...................... 110
» 10 Ρ. Cypriano Meliaporam S. Thomae ........ 116
» 11 Jacobo Pereriae ......................... 119
» 12 Eidem .................................. 126
» 13 Ρ. Gasp. Reet. Coll. Goani..............: 122
» 14 Eidem ................................. 132
» 15 Francisco Perae ......................... 129
» 16 Jacobo Pereriae ......................... 136
» 17 P. Gaspari Rectori Collegii Goani. . . . . . . . 137
Ad Socios in Europam ................. 8Ι
Ex ejusdem paraenetica ad Gasparem Bar>-

zaeum, curn is Armuziam peteret... . . . 150

Ejusdem ad Socios Goam.. . . . .......... 91 ,
Apud Pos· In hac
sinum. editione

LIBER PRIMUS

Ep. 1 D. Capit. Aspilcuetae Obanum ............. Ν. 1
» 2 S. Ignatio .............................. 2
» 3 Eidem ....................... , .......... 3
>) 4 Eidem .................................. 4
» 5 DoctoriMartino Navarro ................... 5
6 Petro Codacio ........................... 7
n 7 ΡΡ. Ignatio et Codurio ................ κ. .. 9

 

