630 MONUMENTA XAVERIANA

di parere di passare li l' inuernata‚ si li marinari, si etiam il ca-
pitano: noi solamente li contradiceuamo 6011 pregarli et metterli
alcuna paura, dicendo 6116 10 56111761131110 31 capitano di Malacha
et alli portughesi, 6116 61 1131163110 ingannati, non tenendo 13 pro-
messa fatta. Volse Iddio N. S. 1116116111 111 volunta de non fermar-
se nell’ isole de Canton, et leuammo l’ anchora, eaminando 6011
buon uento, 6116 Dio 61 daua, uerso Chincheo‚ porto de 13 Chin-
na, doue 31111131111110 111 pochi giorni: et essendo gia per intrare,
6011 resolutione di far' li l’ inuernata, perche gia si feniua il tempo
per nauigar al Giapan‚ ecco 6116 1116116 vna vela, quale 61 dette
nuoua 6116613110 molti ladroni in quel porto, et eramo presi in-
trando in quello. Con queste nuoue, et 6011 uedere 11 nauigli chin-
ehei a vna legua da noi, vedendosi il capitano in molto periculo
di perdersi, deliberato de non intrare in Chineheo, et essendo il
uento contrario, in prora per tornare in dreto a Canton, et 561-
11611ᾶο61 111 poppa per andar 31 Giapan, 6011113 13 volunta sua, et Ἴ
delli marinari, et del demonio, eui ministri erano, nauigo 31 Gia-
pan. Siche il giorno della nostra Donna d’ Agosto 1549, senza
potere pigliare 31110 porto, arriuammo 3 Cangoxima, che 6 11
paese del nostro Paulo di Santa Fede, doue 61 11311110 1166111110
6011 1110110 honore, tanto li soi parenti quanti 1' altri.

6. Del Giapan, 0 uero Giapon, 561111610 quello 6116 per 13 es-
perientia insin’ adesso habiamo cognosciuto. Primieramente 13
gente che habiamo conuersato 6 13 megliore 6116 1115111 adesso si
sia sooperta, et fra l? infideli me pare non se trouueria 31113 1116-
gliore: generalmente sonno di buona conuersatione; 6 gente buo-
na, 6 11011 11131111053, 61 5111113110 mirabilmente 1’ honore, piu che ,
1165511113 31113 6053.

7. Communemente sono poueri, et 13 pouerta, 131110 fra li *
nobili, quanto fra l' altri, non si reputa 3 uergognia. Vsano una

6053, 6116 1111 pare non s' usi in luogho nessuno de xpiani., et 6 ζ
6116 3111 nobili, quantunque poueri, quelli 6116 11011 5011110 11 fanno '= ζ
131113 60111513, quanta se fosseno molto richi3 et per 1165511110 pre· ¹* , ’ ,-

610 vn gentil’ huomo si mariterebbe 6011 31113 635313 6116 11011 fosse

nobile, perche li pare che in questo si perde del’ honore, il quale 2 'j s

6 stimato piu delle reccheze.

 

