148 MONUMENTA XAvEmANA

P. Balthasar Gago, que yua para Japcn con los dos Hermanos
’(1116 dixe, y consolando por cartas los que estauan en Maluco,
1111611056 61 3111 11313 yr con sus 600111306105 60 13 030 (16 Diego
Pereyra: y 65130(1056 61 aparejando con 10116110 feruor, el ene-
101ἓο (161 humano linage y de todo bien, no pudiendo sufrir lo
'que el P. M.t10 F rancisco 113213, 1150 (16 5115 acostumbradas in-
1160610065 11313 651011131 6513 yda del Padre; y assi tomando oca-
5100 (16 105 101616565, (1116 61 63111130 (16 Malaca pretendia haziendo
6161 viage dela China, 11611111110 (16 tal suerte su 6013600, q'ue
determine de hazer que no fuesse Diego Pereyra‚ deteniendolo
en Malaca 50 60101 (16 (1116 613 0666653113 511 presencia en Malaca
para defenderla de 13 guerra y 66160 (1116 (16 5115 enemigos, dezia,
6511613113 107 por 135 01161135 (1116 16013; y tambien pretendiendo-
ser suyo 61 viage de 13 China, y que yendo alla Diego Pereyra 56
16 66113113 3 perder.

No bastaron 105 ruegos y authoridad (161 Ρ3(116, 01 61 propo—
nerle 61 grande deseruicio que a Dios 56 segnia de esso, ni 135
111001510065 que trayan del visorey, ni 61 161001 (161 rey ni de
Dios, para dexar 61 63111130 (16 impedir 6513 embaxada. Tanto
puede en vn hombre la codicia quando 3 6113 56 entrega.

“ Sinti& 61 Ρ3(116 10116110 6510, 60100 56 puede entender de quien
tanto amaua 3 01165110 Sefior, y via 651011131· 511 561111610 quien 3
el auia de ayudar3 y hizo quanto pudo con el 63111130, vnas vezes
con blandura y ruegos, otras mezclando algt'm rigor, 10051130-
(1016 61 castigo que rescibiria de Dios y de Su Α11623 51 113613 vna
tan grande iniusticia y 510113200, 11313 1110116110 por aqui 3 que
dexasse 1135531 3 Diego Pereyra. Y viendo que con esto no apro·
uechaua nenguna cosa, 10100 por vltimo remedio seruirse de 5115
faeultades, y del breue que 16013 (16 0110610 Α1105101160 ((161 (11131
113513 60100665 011063 31113 vsado), venciendo la charidad y el zelo »
(16 13 gloria de Dios y de ayudar 3135 311035 3 511 humildad3 y assi ,
presente el dicho breue, mostrandole, por medio del vicario de Ἴ
Malaca, las censuras y excomuniones que el 63111130 incurriria 51-
impedia esta embaxada‚ 111165 1113 60100 0110610 mandado por Su ι
Sanctidad. Mas 65111110 61 63111130 130 116111032 y obstinado en su ⁸
pretensit'm, que ni esto bastc') para 10 31030531; y no teniendo nin·

 

