368 MONUMENTA XAVERIANA

braoos en modo de cruz sobre los pechos, me responden que si;
y asi 105 baptizo, dando a cada uno su nombre por esoripto: (105-
0005 van 105 hombres a sus casas y mandan sus ἓ 10000105 y fa -
milia, las quales, por la misma orden que baptize 105 1101010105,
baptizo ¹³. Aoabada 13 gente de baptizar‚ mando derribar 135 03-
535 donde tenian sus idolos, y hago, despues que son xpianos„
que quebren 0 135 1103001105 (10 105 1(10105 00 minutissimas partes.
No podria acabar (10 0501001105 d 13 mucha 000501301ὁο 000 1111
anima 11003 00 001 (1050011 idolos por 135 manos (10 105 000 fue—
ron idolatras. En cada 10031 (10Χο 135 oraciones escritas en 50
100003, (130(10 orden como cada (113 135 0050000 003 vez por 13
1030303 y otra 3 0135 e de bisporas s. Acabado de hazer esto en
un 10031, voy a otro, y desta manera ando de lugar en 10031 113-
ziendo xpianos.; y esto eon muohas consolaciones, mayores de
las que por cartas 05 podria esoreuir, ni por presencia explioar.

3. De otra g tierra, cinquoenta leguas ¹² desta ² donde ando,
me mandaron dezir 105 moradores della que querrian ³ ser xpia-
005., 000 me rogauan que 105 fuesse a baptizar3 y yo no pude ir
por estar muy oooupado 00 00535 (10 11100110 50101010 (101 Sefior.
Rogue 3 un clerigo 000 10050 a baptizallos; y (1050005 (10 auer
ido y baptizado muohos (101105, 01 Rey de 3000113 tierra hizoJ‘ mu-
01105 05113005 00 10001105 (101105 y muy grandes k crueldades, por-
que 50 hizieron xpianos. ³ Gracias 5030 (13(135 a Dios 000500 Se-

a 135, Ro„ n. 23. b las baptizo, Ro„ n. 23. c quie-
bren, Eb.‚ Co. et Mac. d de seriuiros, Eb. et Ro„ n. 23: de escriuir-
os, Co. et Ro„ n. 23. e ora, Eb.: hora, Co. f bispora, Ro„
n. 23. g En otra, Mac. et Ro„ n. 32. h Deest in Ro„ n.
32. i 0001130, Eb. et Co. J' y baptizandolos, 01 rey hizo,
Ro„ n. 23. k Desunt praeced. sex verba in Mac.: in Ro„ n. 32,

sic contexta est phrasis: «y despues de aver ido y baptizadolos en muchos
dellos el rey de 13 110113 hizo grandes estragos y».

² Cutillas ait expresse: «La isla de Manar»: idem asserit Tursellinus3
sed in distantia hujus insulae assignanda inter sese differunt. Haec insula,
usque ad annum 1560, in quo a prorege Constantino fuit expugnata et Lu-
sitano imperio reducta, regi Jafanapatani fuit subjecta.

³ «O 10031 onde foi offereeido a Deus este sacrificio, mudou o nome
antigo de Paffim, e dalli por diante se chamoua Villa dos Martyres.» SOUZA‚
Oriente conq„ 1.⁸ 0311., 0000. ΙΙ, div. Ι, 0. 25. ’

7:¹²

   
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
   
   
 
    
    
   

