884 MONUMENTA XAvEmANA

7. A Antonio Gomez tenho dito que, se uierem pregadores,
mande alguns d'elles 1013 001110 3 Cochim, pois 113 131113 11606551-
(13(16 (16 pre'gadores3 e assi n’as partes de Cambaya 001110 Dio. E
56 6516 311110 111616111 alguns pregadores‚ 161615 0111(13(10 (16 lhes
fazer esta lembranea pera que mandeis ambos e dous as pessoas
que forem para yso. Dareis cargo a Domjngos, ou a algum outro·
portuguez de casa, que tenha cargo de me esereuer nouas de
toda 3 0353, 6 (105 Υ1111305 0116 6513111 651131113ᾶο5 por toda 3 Υ11-
(113, 6 (10 P. M‚tre Gaspar que 65133 6111 0111111112, 6 (16 10(10 0 Q
fructo que n’estas partes 56 faz; 6 1105 35511131615 3 03113; 6 d’esta
maneira nam sintireis trabalho em escreuer3 e assinareis 1105 3
03113; 6 56 alguma 0011553 5601613 1116 01161615 650161161, escreuer-
m'a·eis (16 110553 16113.

8. Porquanto 03160615 d’esperientia do que sera d’esta ci-
dade 56 faz, como 11’0 cabo de Comory, Sam Tome, Coulam,
Mallueo, Mallaca 6 Vrmuz, 113111 650161161615 3 11611111111135 11655035,
das que 133 311(13111, 0116 11611113111, 11010116 113111 sabeis 0 frueto 0116
133 fazem, 6 3 mingoa 0116 1133 1311311156 uiesem: por tanto lhes ’
65016110 305 0116 16111 cargo 11’0 cabo de Comory, como 6 0 P. An-
tonio, que 3 1161111111113 1165503 (16 133 deixe uir, aynda que seya
chamado‚ saluo se 0 (1110 P. Antonio ⁷ 113111 lhe 11316061 0116 133 t
narn e necessario 116111 faz mingoa3 mas antes a elle 6 3 10(105 os '.>
outros 11165 65016110, 0116 nenhuma pessoa das 0116 133 16111 111311- -·.' ¹
dem, 56 d' 61135 133 16111 11606551(13(16 11313 1113101 56111100 (16 Deos *⁵
6 3016506111311161110 (16 110553 5311013 see. ξ’

9. Por tanto 113111 111311(1615 chamar 3 ninguem por obedien· ζ
113 para que 3 6516 Colegio 11611113; 6 56 alguns elles mandarem a ,Ξ
6516 Colegio para que seyam fauorecidos e ayudados em spiritu, ἑ
ayudal-os—eis para que nam se peream, se virdes que tem em— 3
menda e 00116103111 alguma ⁸. ἐξ
Rogamos muyt0‚ Micer Paulo hyrm5o, que traballeys (16 ᾗ
guardar esta lembranea. Todo vosso, ⁸

[F RANC1sco.]

 

‘¹ P. Antonius criminalis.

⁸ Quae sequuntur sunt S. Francisci manu exarata. Abscisa fuit sub
scriptio.

1
r<
³}
*3

 

