⁴ .*- Α- o—:ff-s—a-R-:Q

 

--s ..α-ιι

ἱ

 

ΕΡῙ5Τ. 56.— 10 MAJI 1546 409

Malaca, 00 13 (11131 01 Rei tiene una fortaleza. El Capitim della me
dixo como auia embiado un clerigo, persona mui relligiosa, 000
muchos portugeses, en un galeon bien apercebido de todo 10 00-
00553110, para fauorezer 3 105 (1110 50 hizieron xpianos., y hasta
que tuuiessemos 01101135 suias no 10 11310013 (1110 (101113 partir para
aquella ysla3 y asi stuue 00 Μ31303 1105 100505 y medio sperando
nueuas delos macacares. En este tiempo no me saltaron occu<
pationes spirituales, asi en predicar 105 domingos y fiestas, como
en confesar muchas personas, ansi 105 (101100105 (101 ospital donde
posaua, como otros sanos. En todo este tiempo 005000 105 mo·—
chachos y xpianos. nueuamente conuertidos 3 13 fee 13 doctrina
xpiana. Con 13 aiuda (10 Dios nuestro Senor 05105 1105 100505 y
medio hize muchas pazes entre soldados y moradores de 13 0111-
(13(1, y 3 135 0001105 yua por 13 0111(13(1 000 1103 campana pequenna
encomendando 135 3010135 (101 purgatorio, leuando comigo mu-
chos 01005 (10 105 (1110 0050003113 13 (10011103.

3. Pasados los tres meses y medio acabaron de uentar 105
11100105, 000 que 1110000105 0311105 (10 Μ303031. No sabyendo nue-
uas ningunas (101 Padre, (1011110100 partirme para otra fortaleza
lhamada Maluco, 1300100 (101 Rey, (1110 0513 ultima de todas.
Acerca desta fortalleza, 3 5050013 leugoas della ay dos yslas: 13
una 05 (10 treynta leugoas 00 10110οᾶ0, 10111 poblada, 13 (1113150
1113103 Αο011000. 130513 1513 11000 hecha merced 01 Rey 3 110 hom-
010 10110110 (10 0100 y buen xpiano., 01 (11131 3 (10 110011 3 011111 00
0113 (13(1111 3 110 3000 y medio 000 511 muger y 0353. En esta ysla
1131110 51010 lugares de xpianos.: 105 0101105 (1110 1131110 por bapti—
zar, baptizelos, de 105 (1113105 [1011110100] ² muchos despues de
baptizados: pareceme que Dios 01105110 Sefior 105 guardo hasta
que stuuiesen 00 camino de 5311130100. Despues de 31101 1115113010
todos 05105 lugares, lhegaron 3 0513 ysla ocho 0311105 portuge-
ses, F 110100 tantas 135 occupationes que 111110 00 1105 100505 (1110
aqui estuuieron, 00 predicar, uisitando 105 (10Ιὶ00105, aj udandoles
3 bien 100111, 10 (1110 05 10310 (10 hazer con personas que no bi-
uieron conforme 3 13 101 (10 13105. Ε5105 10110100 1035 desconfiados

 

² Hoc verbum ex aliis apographis desumpsimus: in ms. legitur baptize',

Ι sed evidenter errori librarii tribuendum est.

