m

 

ΕΡ15Τ. 90.—5 NOVEMBRIS 1549 579

popa 11313 venir 3 ]311311; y ansi 0011113 13 voluntad del 03111111311
(161 navio y delos 111311116105 165 fue foreado venir a Japan3 de
manera que ni 61 (1611101110 111 5115 ministros podieron impedit
nuestra venida3 y assy nos truxo Dios 3 65135 1161135, 0116 131110
(1656311105. Llegue dia de nuestra Sefiora de Agosto anno de 1549;
y sin poder tomar otro puerto de Japan, venimos 3 Cango-
xima ⁵¹, que 65 13 116113 (16 Ρ31110 (16 santa Fe, donde todos nos
recebieron 0011 111110110 311101, assy sus parientes 001110 105 0116
110 61311.

12. De Japan‚ por 13 6Χ11611611013 0116 de 13 116113 16111611105,
05 hago a saber 10 0116 (16 61 ³² tenemos alcaneado. Primeramente
13 gente, que hasta agora 1611611105 conversacio, 65 13 mejor hasta²¹ ’
agora descubierta; y me 1131606 0116 entre gente infiel no 56 113-
11313 0113 0116 gane 3 105 japones. Es gente (16 muy buena 0011-
ν615301011, y generalmente buena y no maliciosa: gente de 1101113
111110110 a maravilla: estiman 11135 13 1101113 0116 ninguna 0113 0053;
65 gente pobre 61 general, y 13 pobresa entre 105 fidalgos y los
que no 10 5011 110 13 11611611 1101 31101113.

13. Tienen una cosa que ninguna de 135 1131165 delos 011115-
1131105 1116 1131606 0116 11611611, y es esta: que 105 hidalgos por mui
pobres que sean, 105 0116 110 5011 hidalgos por muchas [riquezas]
que tengan, tanta 1101113 hazen 3 61 hidalgo mui pobre quanta 16
harian si fuesse 1100; y por ningt'm precio cazaria un hidalgo
mui pobre 0011 0113 03513 0116 110 65 hidalga, 31111011616 (1165-
sem 1111101135 110116535; y esto hazen por les parecer que pierden
de su 1101113 032311ᾶο 0011 03513 113Χ3; (16 manera que mas 6511-
111311 13 1101113 0116 135 riquezas. Es gente de muchas cortesias

' 111105 0011 otros: precian mucho 135 3111135 y confian mueho en
ellas: siempre 113611 65113(135 y pufialeS, y esto toda gente, assi
hidalgos como gente baxa, de hedad de quatorze anos 113611 13
65113(135 y pufial.

14. Es gente que no sufre injurias ningunas ni palabras

³¹ «Kagoshima. Ville maritime du Japon, eh.-l. de ken, dans l'ile de

Kiousiou (ancien prov. de Satsuma)... C’etait 13 capitale du daimio de Sat-
souma.» La grande encyclop.

³² dela, ms. ³⁵ que hasta, ms.

