INDEX PERSONARUM MAXIME ET LOCORUM

badagis occiditur, 132, 136, 137,
388, 402.

Cros, P. L[eonardus]. J. M.‚ script.,
203, 223.

Cruz, Emmanuel da, Xaverii amicis-
simus in India: P. Mansillae scri-
bit Xaverius ut ab illo pecuniam,
qua indigeat, petat, 318, 3433 chri-
stianorum curam illi commendat
Xaverius, 3243 et ei scribit, 323,
345, 346, eumque in ep. ad Man-
sillas salutat, atque de illo nuncios

habere cupit, 325, 330, 335, 340. ¹

Cruz, Joannes (13, legatus Samorini
ad regem Lusitaniae, ad Christi
fidem conversus, 46, 378.

Culi, 011111 aut Culle, ejus signif„
332‚945-

Cunges, v. Kunges.

Cunha, Franciscus da, clarus in op-
pugn. Dii, 469.

01111113, Vascus da, ob oppugn. Dii 3
Joanne de Castro, prorege, com-
mendatur, 469.

Cupis, Joannes Dominicus de, epi-
scopus et cardinalis Tranensis, 245 .

011111135,Ρ. Franciscus, S. J., script.,
XXVIII, XXIX.

Cyprianus (Cipriano), P. Alphonsus‚
S. J., in Indiam navigat, 81, 351,
3553 in oram Piscariae mittitur,
823 in Socotoram insulam (quo
tamen non pervenit), 467, 482,
483, 489, 494, 5003 Meliaporam,
85,135,136‚747‚755‚882‚883;se-
vere eum per litteras reprehendit

Xaverius, 745-751.
Cyprianus, sanetus, VI.

Dai-nem—bouts-soui, secta Japoniae,
117.

Dainichi, sinensis divinitas, 115.

Dakcha, pater divinit. sinensis Siva,

27.

989

13311130, vel Daman, urbs Asiae in
regno Guzaratae, 36.

David, proph. et reX, 304.

Dayri, titulus imper. totius Japo-
niae, 96, 97, 102, 126,129.

Delplace, P. Ludovicus, S . J.,
script., XI, XXI, 227, 229, 261,
487.

1313103111, mahometanus dominus in-
sulae Goae, et Caiiarinensis pro·
vinciae, 35.

13132, Fr. Antonius, S. J., in Indiam
venit, 1323 eum mittere in Como-
rinum cogitat Xaverius, 752.

13132, Dominicus, litteras Xaverii
portat, 655.

13132, Ρ. Franciscus, S. J., Paracua-
riensis provinciae procurator,
XXVI.

Dionysius, filius Joannis ΙΙΙ, Lusi-
taniae regis, 215.

Dium (Diu), lusit. praesidium in re-
gione Guzaratae, 19, 35, 145, 271,
469, 486, 492, 498, 656, 7ο5,’744,
745,884,929-

Domenech, P. HieronymnS, S. J.,
303.

Drebitka, P. Franciscus Xaverius,
S. J., script., 939.

1311130, Fr. Franciscus, S. J., in In-
diam venit, 1323 in promont. Co-
morinum mittitur, 146.

Ε

Ebora (Evora), VIII , XV, XVI, XVII,
ΧΙΧ, 218, 494, 485, 491, 537, 5723
agitur de aedific. domus Societa-
tis in hac urbe, 2383 patria Petri
Fernandes Sardinha, Vicarii gener.
Indiae, mox episcopi Bahiae, 468.
—Collegium S. J., VIII, XVI-XIX.

Eduardus, Bracarensis archiep., filius
Joannis ΙΙΙ, Lusitaniae regis, ante
legitimas nuptias habitus, 215.

Eduardus , dux Vimaranensis (de

