INDEX PERSONARUM MAXIME ΕΤ LQCORUM

Polanco, P. Joannes Alphonsusjde‘
S . J . , secretarius Societatis ‚
script., VI, XII, 203, 214, 215, 230,
244, 245, 260, 272⁷ 303, 396, 472,
478, 732; ex commiss. S. Ignatii
scribit Ρ. Simoni, 739.

Pont-a-Mousson, v, Mussipons.

Ponte de Lima,oppid. Lusit., XXIV.

Pontevedra (in textu, Puente Vedra)‚
in Hispania, natalis urbs P. Joan-
nis de Beira, 70.

Portanam‚ oppid. in Comorino, 944.

Portugallia, v. Lusitania.

Possinus (Possini), P. Petrus, S. J.,
script., IX, XXI, XXIX, XXX.

Praga (Prag), 935.

Pree, Gaspar du, typogr., 434.

Preste Joannes, v. Aethiopia.

Pucci, Antonius, cardin. tituli SS.
Quatuor Coronatorum , cardin.
Santiquatro dictus, 232, 243.

Pudicare (Pudicurimum apud Pos-
sin.)‚ oppid. in ora Piscariae, 342,
350, 944·

Pula, ejus significatio, 315 annot. 5,
944·

Punicale, oppid. in ora Piscariae,
312, 315, 340, 341, 343, 345, 349,
379, 9443 moritur P. do Valle, 7523
aliquot servas furantur lusitani,
317; eo cogitat venire Xaverius,
321, 324, 330; hinc ipse Xaverius
litteras mittit, 310, 311, 336, 337,
463-467 ?. — Ejus patangatinus ‚
329.

Puyal, P. Marianus, S. J., pro-
vinciae Hispaniae praepositus,
XXVIII-XXX.

Quiloa, urbs Africae in Zanguebaria
regione, 249, 252.
Quilom, v. Coulanum.

Quifiones, Franciscus, cardin., bre-
viarii novi auctor, 233.

l

1007

Rada, Joannes de, consiliarius etau-
ditor‘supremus Navarrae, 303.
Ramada, 3203 ejus signific., 945.
Ram'ires, eum Xaverius Didaco Pe-
,sreira commendat, 461 .
Ratisbona (Regensburg), 260.
“Rebello, Didacus, duo millia fano-

ἱ num ei tradit Xaverius custodien-

ι, da, 379.

iRegensburg, V. Ratisbona.

Regiense collegium S. J. (in Cala-
bria), 729.

Remanancor, syrtes inter Ceilanum
et caput Comorinum‚ 47, 137.

Reyes, Fr. Petrus de los, 940.

Rho, Ρ. Joannes, S. J., script., 939.

Ribadeneira, v. Rivadeneira.

Ribeiro, P. Nunus, S. J., in Indiam
navigat, 813 in Molucurn mittitur,
82, 431, 4563 in Amboini oppido
laborat, 506, 518; Petrus, errore
librarii, vocatur, 443.

Ribero, P. Firminus, S. J., XXIX.

Ricci, P. Laurentius, XVIII Prae-
pos. generalis S. J., 210.

Rivadeneira, P. Petrus de, S. J.,
script., 6, 230, 245.

Rodericus (Rodrigo), Fr.‚ Xaverii
interpres, 277, 336?

Rodericus (Rodrigues), Joannes, vel
Joannes Consalvus: erratum pro
Gundisalvo Rodrigues, 706.

Rodrigues, Fr. Didacus, S. J., coad-
jutor novitius, qui Xaverium in
Indiam comitatus est, 14, 238, 250.

Rodrigues, P. Gundisalvus‚ S. J.,
in Indiam venit, 1323 mittitur in
Tanam, 1463 ei, Armuziae degen-
ti, scribit, eumque serio objurgat
Xaverius, 706-713.—Vide Roderi-
cus (Rodrigues), Joannes.

Rodrigues, P. Simon, S. J., XI-XIII,
XIX, XXIV, 202, 217, 226, 231,
233, 234, 238, 278, 376, 392 , 448,

