 

s

L113. I.—V1TA S. FRANCISCI 39

nera aun no bien confirmado, como porque no auia persona que
pudiesse suplir 3 131110, 111 contradezirles bastantemente, ni pro-
curar la 6011116151011 (161105 y 6136165661113111161110 de nuestra santa
religien christiana3 y si algunos se hazian xpianos.‚ que eran muy
poeos, quedauan entre ellos tan baxos y abatidos, que quasi no
se atreuian 3 (165611261111156 y llamarse 1111131105, 1101(1116 105
gentiles, que eran muehos, 11605 y poderosos‚ por tener las mer—
eadurias y las rentas del rey easi todas en sus manos, perseguian
y iniuriauan (16 131 111311613105 (1116 (111611311 561 1111131105, (1116 31113
entre ellos muy pocos y eran muy despreeiados; tanto que en la
mesma eiudad de Goa era muy grande 61 poder de 105 gentiles y
morOS, y muchas y muy publicas 135 ydolatrias y fiestas 3 5115 ydo-
los; porque ὀ por via de interes, ὁ 1101 561 11605, ὁ 1101 01105 165-
1166105, 61311 muy fauorescidos y honrrados de 105 portuguesses,
mayqrmente de algunos officiales de S. A.

Assimesmo auia tanta necessidad de quien sembrasse 13 113-
labra de Dios y ayudasse 3105 portuguesseS, que en toda 13 Ι11(113
31161135 31113 (105 ό 1165 1116(1163(10165; (16 111311613 (1116 13 mayor
parte de 105 lugares y de los portuguesses estauan sin sermones
105 31105 61116105, y 31111 611 1111161135 1131165 5111 31161 clerigos, ni
quien les administrasse los sacramentos, ni aun dixesse missa. Y
1101 estar tan mezclados 6011 1110105 y gentiles, que son tan (13(105
3 5611511311(13(1 y 3 10(10 11663ᾶο, 5111 161161 61161113 6011 11011113 (16
mugeres ni 6011 5115 3111135, y 561 13 116113 (16 511 113111131 muy rela-
xada, vieiosa y llena de regalos‚ y ocasionada 11313 10(10 genero

,Α (16 11663ἀο5, y 11313156 105 portuguesses muy bien en 13 Ι11(113, y
ser muy liberales en gastar, y ser en aquel tiempo quasi todos

solteros, sin 31161 quien les fuesse 313 1113110 6011 61 castigo, amo-
11651361011 y doctrina, era entre ellos tan grande 13 (1155011161011 y
vicio sensual, que la mayor parte de ellos viuian publicamente
amancebados; y por hallarse aqui infinidad de donzellas y muge-
res, que de diuersos reynos se compran muy barato‚ 1111161105 110

· 56 601116111311311 6011 vna sola, mas antes 16111311 (1113110 y 611160 y

quantas querian en sus cassas, como 10 113Ζ611 105 1110105 y genti-
les: que, 31111(111613 gente portuguessa naturalmente es bien in-
clinada y religiossa, todavia la ociosidad y regalo de la India y 13

