EP1sT. 29.— 23 JUNu 1544 327

011113 vez vos torno a emeommendar muito (charissimo 1111130) 0
baptizat as 611311635 6 61151110 (105 11161111105, porque se os adultos
por bem nem por 11131 0111261611] 1111 30 11313120, 30 11161105 111130 -
05 11161111105 0116 1110116111, 113111123ᾶο5, 311165 (16 perderem 3 graea,
que pelo baptismo receberem.

2. Quando tornarem os 6111151305 (16 5113 116563113 (16 aljofre,
vizitai-os logo 305 (10611165 0116 trouxerem, provendo—os do ne-
cessario, 132611ᾶο 0116 05 11161111105 1116 (11830 35 013606115, 6 vos
1116 (111615 depois 0 evangelho, como eu fazia quando 13 6513113.
Ε11 1116 113110 para 0 Cabo de Comorim com vinte tones ou em-
133163606115 (16 1113111111161110 3 50601161 301161165 pobres 6111151305,
0116 60111 1116ᾶο (105 113ᾰ6ς35 11111615, 56115 inimigos, se 111616130
pelo mar, e 65130 dentro d’elle 1105105 116135 pedras e penedos do
Cabo ao sol, padeeendo grandissima fome e sede, e morrendo
alguns 60111 6113, 0116 116 11313 1131161 gxandissima piedade. Emeo-
mendai—nos 3 Deos. Je'l escrevo 305 patangatins 6 regedores d'esta
Costa que 1116 5066111130 60111 alguma esmolla: mas fazei que seja
por suas vontades e 1130 1101 foreat, e que 1130 1116 dos pobres‚
561130 d’aquelles que 110311161116 poderem e quizerem (131.

Inscriptio. Avizos que 0 Β. Ρ. Μ. F 131161560 deo 3 1111111 Re
(13 (30111113111113, 0116 andava n'a Costa do Comorim.

EJUSDEM EPISTOLAE HISPANUM EXEMPLUM

Ι. Μ116110 05 611603116οᾶ0, charissimo Hermano, que conti-
1111311161116 andeys discurriendo y peregrinando por esta Costa de·
lugar en lugar, baptieando 105 1111105 1661611 11361ᾶο5, y haeiendo
ensefiar por todos 105 lugares 135 oraciones, assi 3105 1111305 601110
3 105 (16 mayor 6(13(1. Hareys juntas los hombres un dia 611 11113
parte, y otro (113 135 mugeres en 0113 1101 5115 familias. Y mirad.
que os encomiendo que en ningt'm lugar 05 (1616011315, 11135 0116
andeis siempre por todos ellos, como yo hazia quando ay 6513113,
y agora ago 363 1101 donde ando; sino que 31 presente estoy 5111
111161111616; y por aqui uereys 13 111(13 0116 116110, y 135 1113111635 0116
hago: baptizo todauia 105 nifios reeien 11361ᾶο5, porque para esto

