120 MONUMENTA XAvmuANA

Y como 03165610 60 Jap6n gente tan nueua‚ y predicando ‘
tan nueua ley y tan 00063 oyda de japones, era grande el 600-
curso de 13 gente que acudia, mouida 600 6011051030 06 ν61 105
Ρ30165 600 habito y costumbres tan diserentes y nueUOS, y de
oyr 10 006 61105 06213οε y 60100 001 faita de lengua no 000130
06613131 0160 505 conceptos, ni satisfazer del todo 3 505 pregun-

tas y questiones, vnos burlauan denos, otros se reyan, otros se “

6503013030 06 50 traje y costumbres, y otros finalmente se 6010-

030656130 061105, 601600160οΟ 006 00100165, 006 venian de tan =

lexas tierras para predicar a 105 3300065 νο3 ley nueua‚ no auian ·

(16 561 066105, y que era de algi'm tomo 10 006 062130; 001 10 0031 1

auia en 61 006010 0106153 1030613 06 sentir y hablar de 61105.

Con todo esto, por medio de Paulo 03013100 600 61 rey y prin· ,
6103165 gouernadores,-los quales, 53016000 61 credito y authori-
030 006 105 Ρ30165 160130 600 105 portugueses, y desseando mu·

600 006 por 50 medio viniessen 3 30061 puerto 600 505 030105, 3

1661016100 86 bien 3 105 Ρ30165, mostrandoles holgar de que se
manifestasse en su tierra 13 ley de Dios, dando licencia para ha— .
zerse xpianos. 105 006 001516556οε y assi tratando 105 Ρ30165 600 !-
diuersos que aeudian, bonzos y seculares, aunque mal podian
deelarar 10 006 062130, todavia se 60106003100 algunos a mouer ’Δ
y hazer xpianos.; y 105 000205 31 011061010 00 mostraron estrafiar
a los Padres, ὁ 001006 metidos en tanta 50061013 y poder‚ como ’
tenian, no hazian cuenta de 135 60535 006 105 Ρ30165 0160163030, Ῐ
ό 001006 00 entendian bien lo que 062130; 1035 despues que eo- ,
menearon a ver que se hazian xpianos., y que 13 ley que 105 Pa· ¹
dres predicauan 06503213 061 todo 135 suyas, leuantaron contra ¹
ellos muy grande 06156606100, 01216000 100600 1031 y muchas
mentiras de ellos, y 03216000 06 tal manera 600 105 regidores y· ζ
600 61 006010, 006 56 impidiesse el fructo, que 3111 105 Ρ30165 03- Ι
2130. Y assi en vn 300 006 3111 6510016100 030656161οο 03100165 y ἶ
11105, 600 6316661 06 toda 6010001030 y 60050136100 0010303, aunu
que 00 165 saltaua 13 06 Ι)105 nuestro Sefior, 600 61 0031 600061- . ²
53030 mas que con 105 00100165 61 tiempo que de su estudio de ’
13 lengua y de predicar 3 105 11013005. y· gentiles les sobraua; lo,
qual todo como parte por experiencia‚ parte por 60016610135,ι Ῐ

 

