 

Lm. I.—V1TA S. FRAchsc1 65

de 135 gentes, ni otras mil dificultades que en cada parte ha—
llaua, porque 3 13 011311(13(1 y paciencia que 10013 10(10 50 10 fazia
possible y facil. Y juntauase con esto que, como auia de dar e'l
forma y manera 3 105 (10 13 Compafiia, 000 (10 Europa 10160130
3 13 India, le parecia razon andar primero y tener vista por expe-
riencia 13 disposicion y calidad de todos los lugares para los po-
001 despues 1035 300113(13010010 repartir, y dar 3 03(13 vno dellos
13 empressa que fuesse mas propria y acomodada a sus fuerzas
y condicion natural3 y assi muchas vezes solia dezir quando man—
daua algunos 3 alguna parte: «corno pudiera yo hazer esta mission
000 satisfaccion mia, si no tuuiera visto y experimentado 10 000
ally passa? ›>

Por estas y otras razones 50 determino de pasar 3 Malaca y a
Maluco primero que 10103550 3 Goa, porque 13 01155100 000 01
(10550303 hazer en persona 3 105 Μ303Ζ3105, por diuersos casos,
que en 3000113 110113 3000105010100, no 50 pudo efectuar. Y assi
50 0101131οὁ 00 Septiembre del 3ᾔο 45 en un nauio, que yua de
S.t0 Thome para Malaca, con aquel mercader que arriba diximos
que conuirtio en S.t0 Thome.

Esta ciudad de Malaca esta situado debaxo de 13 11003 0001-
000131 (porque solamente dista dos grados della), en el reyno y
prouincia de los malayos, que 05 5000110 (10 moros: y aun[que] en
01 00101 poco 50 diferencian de los indios, todavia son muy dife-
rentes en la lengua y faccion del rostro; porque en la lengua no
tienen nenguna comunicacion, y 05105 110000 135 0311205 00100
amassadas y 1011135 3 manera de los chinos y japones, y los dela
India las 110000 001110 105 (10 Europa: 50 ley 05 13 1005103 000 13
delos 1110105, porque 0351 10(105 105 naturales tomaron esta ley.
Y esta maluada secta de Mahoma 50 extiende por todo aquel ar-
chipielago hasta Maluco, assi 011 135 15135, 000 5011 01001135 y
grandes, como en tierra firme, aunque en algunas partes ay tam-
0100 gentiles3 de manera que ay entre ellos diuersos reyes y se-
00105 muy ricos y poderosos, entre los quales el principal es el
rey de Dachen‚ que 5000103 13 mayor parte de 13 1513 (10 Samatra,
. llamada delos antigos Trapobana, ό segun otros, Aurea Cher-

soneso, 000 05 1035 (10 (1050100135 legoas de largo, 01 0031, 000 135
Momm. XAv. 7

