 

DOCUM. 150.-A1>R1L1 1549 871

mesmo 35 013606115 305 filhos dos portuguezeS, escravos e 65613-
1735, 6 305 611115130115 101105 (13 16113, 1130 conflando d’outrem
-6516 eargo, que he de muita 6(11Η63630 pera os que vol-o virem
exercitam e 1130 imperta menos pera os que 0 ham mister, [05
quaes] ν1130 111315 faeilmente 3 0111111 6 aprender 3 santa dou-
trina.

3. Visitareis 305 pobres do hospital e pregar-lhes-eis de
quando em quando 0 que eumpre 35 51135 6035616116135, exhor-
tando-os 3 que se confessem 6 eomunguem, pois 35 (10611635 01-
(1111311311161116 naseem dos peecados, 6 ves mesmo 0 confessareis
quando poderdes. Apes isto ajuday-os, quanto vos for possivel‚
servindo-os pessoalmente, e procurando-lhes todo 0 1311011611]-
poral com os enfermeyros e provedor (13 6323.

4. E da mesma 1113116113 317615 (16 17151131 6 pregar muitas ve—
zes n'os carceres 6 63(1635 publicas 305 1316505, persuadindo-os
sque se confessem geralmente (16 toda 5113 ν1(13; porque entre 35
9655035 5011 ² ha 111111105 que 11111163 0 ΗΖ6130 601110 devia-10. E
tende especial 6111(13(10 (16 lembrar 305 11111305 (16 Myserieordia,
que 3 16111130 (16 11165 procurar seus livramentos, 6 3601111 305 que
530 pobres, 60111 0 necessario.

5. Servireis 6 ajudareis em tudo 0 que poderdes 60111 muito
311101 3 caza 6 irmandade de Myserieordia; 6 quando mandardes
restituis alguma 601153, que se 1130 aja de dar 30 proprio aeredor,
por 56 1130 6011116661, 011 por qualquer outro respeito justo, fazei
cue 3 (11νὶ(13 56 entregue 3 531113 Myserieordia, posto que 56 vos
offerecer50 por 011113 via pessoas muy necessitadas, onde a 651110-
13 56113 bem empregada. E 3, pera 0 fazerdes asy, estas rezoens:
Primeiramente‚ porque entre 05 pobres, como 530 111111105, 31-
guns 60111 3 capa (13 pobreza cobrem e 5351611130 grandes pecea-
-dos, e 65165 6 05 111315 melhor 05 601111666111 05 11111305 (13 Myse-
rieordia, que 05 113130 6 3111130 sobre elles, do que os ves podeis
conheeer: por onde menos perigos de enganos 311613, 6 111315 se-
guramente se despenderao as 651110135 quando eorrerem por 5113
11130. Segunda, porque se 3 gente 50111161 que tendes 651110135

² Sic in ms.,· in altero exemplo dicitur: «porque entre estas pessoas».

