978

Navarro, Doctori, v, Azpilcueta,
Martino.

Nicoburgo, P. Morerisio, 60.

Nunes, Fr. Nicolao, 77.

Nunes Barreto, P. Melchiori, 104,
108, 154,155.

Paulo 111 papae, 143.

Pereira, Didaco, 65, 66, 118, 119,
126,·127, 131, 135, 136.

Perez, Ρ. Francisco, 128-13o‚ 133,
134, 138.

MONUMENTA XAVERlANA

Ribeiro, P. Nuno, 77.

Rodrigues, P. Gundisalvo‚ 105, ,

106.

Rodrigues. P. Simoni, 49, 64, 73, 74,
76, 82, 85, 86, 101, 107, 110,
111.

Romanis sociis, 11, 12, 14, 17, 48,
61. 81.

Salas, P. Augustino de, 142.

Silva, Petro da, 95.

Soares, Joanni, 163.

111

INDEX

LOCORUM, UNDE EPISTOLAE MISSAE SUNT

Alendale, 37, 38.

Amboinum, 56-59.

Amangucium, 97.

Bononia, 2.

Cangoxima, 89-95, 96?

Coeinum, 17, 44-49‚ 61—64‚ 68, 69, 71-
76‚99-102, 103?, 117, 153.

Goa, 12-14, 16, 60, 65, 66, 70, 104-
116, 142, 150, 151, 154-162.

Livar, 24.

Malaca, 53-55, 77-88, 118-121, 152,
163.

Manapar, 19-23, 27, 30-34, 36, 40,

Mglziaggra, seii Sto. Thornss, 52.

IV

Molucus, 146.

Mozamfficum, insula, 11.

Nar, 25.

Negapatam, 50, 51.

Parisii, 1 .

Punicale, 18, 35, 67?

Roma, 139-141.

Sancianum, insula, 128-138.

Sanctus Thomas (Santo Thome), v.
Meliapora.

Sincapuranum fretum, 98, 122-127.

Trinehandur, 39.

Tutucufinum, 15, 26, 41.

Ulyssipo, 3-10.

Virandapatanam, 28, 29.

INDEX PERSONARUM MAXIME ET LOCORUM ³

A

Abula (Avila), XXIX.
Abyssinia, v . Aethiopia.

 

¹ Praetermittenda in hoc indice censuimus: 1) nomina, quae a secunda ψ ’

Aehen, regnum, in insula Sumatra, .

65, 87, 519· ,
Acosta‚ v. Costa.
Adam, 833, 837.

*appendice (pag. 949) ad finem usque voluminis reperiuntur, tum quia et ipsa
suum quodammodo indicem proprium per se contexunt, tum quia, ut legenti

 

