 

Lm. I.-—-V1TA S. FRANCJSCI 163

(1116 pone ι651331110, 135 (1113165 530311 (16 105 111161105 por industria
de calor, sin se hazer las madres 011116035, 111 entender 61135
611 6550.

Τ311101611 hay 1111101135 31165 syluestres, de 135 (1113165 vnas se
hallan en Europa, otras 5011 proprias y particulares de 13 China,
’(1116 son muy hermosas por 13 ν3116(13(1 (16 5115 0010165, y admira-
bles por sus qualidades y figuras, y 1111101135 (161135 muy estima-
das y buenas para 0011161.

Ρ1165 peseado hay infinito por toda 13 China; porque (16 13
11131 y de 105 1105 105 113611 611 agua por 13 116113 3(1611110, y assi
105 ν611(1611 viuos. Hay mucha quantidad de sardinas, 5303105,
001105, pampanos ¹, muges ‘·' y 01105 pescados semejantes.

Y de ‘codas estas cosas hay tanta abundaneia, que valen 10-
-das muy baratas, tanto que excede 111110110 3 10(135 135 partes de
Europa3 perque la gente pobre, 0011 110 gastar eada dia 11135 (1116 ’
seys ὁ 00110 111313116(115, 001116 113513 1131131 por 13 1113113113 y por 13
131(16. Tambien hay 111110110 vino, el qual para 13 gente us 00-
mun hazen de 311οΖ, y para 105 11135 11005 y mandarines, de vna
fructa que 113111311 16011135 ⁵, que 65 vna de 135 mejores y 11135 53-
010535 que hay en 13 China.

La 4² qualidad deste reyno es ser tan 1100, (1116 paresce que
nengun otro reyno se 16 yguala3 porque tiene muy grandes y
11035 11111135 (16 plata y oro en diuersas partes, y tambien otras
1111101135 (16 00016, hyerro, plomo, 6513ᾖο y de otros diuersos me-
13165; y muehas y muy 11035 mercadurias de mucha quantidad de
seda, de piecgas de diuersas maneras, (1311135005, damasquillos, 13-
fetanes dorados‚ y otras semejantes: y mucha quantidad de 31-

 

¹ Communiter dieitur salpa.

² Lusitanum verbum: hispanice dieitur mujol, aut mugil.

⁵ «Ay aquellas dos galantes frutas; 11113 61 111011, pomos rOXOS‚ i que lle«
gan 3 561 (16 13 grandeza de naranjas, de sabor ¹varios, i algunos excelen-
tes: sustentanse eolgados: otra 135 16011135, 001110 peras ordinarias el tamax'm:
como 00130011 13 forma3 algo como de madrofios el color y superficie: dan
la 0350313 que es sutil; y apareee dentro la carne de color de peria, tiene
dentro un coraeoneillo: es de mucho gusto, y de poca dura.» SEMMEDO, Im-
perio de la China, I parte, cap. Ι, pag. 12.

