ΕΡ131. 118.-25 J'UNn 1532 759

ALIUD EJUSDEM EPISTOLAE EXEMPLUM ¹.

,Γ

8001101.

1. Pois os uossos a pecados e os meus 10130 130 grandes,
por respeyto dos (10313 Deos nosso 8001101 030 30 quis seruir de
nos, 030113 3 quem demos a 001113, 30030 3 003303 11003303. Ε
10130 03 10003 13111301103, (100 31113ος0130 11013 1010113 1101011030 0
νο333 (1031101030. Com muita 10230, 8001101, vos podeis queyxar
de mim, que 003 destrui 3 003 0 3 todos 03 (100 17101130 010 vosso
nauio3 (1031101-003, 8001101, 001 gastos de quatro ou einquo mil
pardaos b , que por meus rogos gastastes em 110033 11013 01
rey da China, 0 agora 3 030 0 10(13 3 00333 c fazenda. Ρο00-003,
8001101, (100 003 10101110 (100 3 1010113 d 00100030 foy sempre de
uos 301011, 00100 13003 110330 8001101 33110 0 V. m. tambem3 e se
isto 030 fosse asi, de pays510 morreria e.

2. Ρο00-003, 8001101, (100 030 venhais donde ou 0311001,
1101 030 1110 3010000131ᾶο3 3 11330130 (100 100110, 11013 010 νο1003
me 30100001313 mayores magoas, lembrando-me que 00 vos des-
trui. Eu me vou 3 030 pera 03131 13, 1101 030 100 virem 03 110-
10003 3 0333 f com as lagrimas nos 011103, dizendo-me que vos g
destrui ; 30 ¹² minha 00100030 030 100 3310300, como 33311113 (11330,
de 11310130 100110113. Εο 010 despidi jai do 3001101 13010 Α10310,
11013 1110 31110000 0 1000 1101 bem de nos impedir aida.

3. Ν30 110330 com 00113 00033 000111111 0010 V. m., 30030
com 03010001 3 El—rey 00330 8001101, (100 00, 8001101, vos destrui
ebotey 3 longe 00111 vos rogar e pidir muito por meree, que por
3010100 (10 Deos e d’El—rey nosso Senhor fosses ¹ 3 China 0010 3

a Pois uossos‚ alterum exemplum, Romanum. b cruzad0s‚ ibid.
θ 1ο(13 vossa, ibid. d que minha, ibid. e moriria. ibid.
f virem homens aa casa, ibid. g que eu os, ibid. h e se,
ibid. ἰ fosseis, ibid.

 

¹ Ex cod. Rom. apogr„ et quidem in fine tomi positum et non numera-
tum. Alterius exempli ex arch. Rom. antiquo diversas lectiones in annota-
tionibus damus.

