894 MONUMENTA XAVERIANA

das couzas (10 13303113, pedireis por 130100 3 S. A. 0110 05010113 3
Mizerieordia e ao Padre Vigario os agradecimentos, vendo que
tanto ajudao 3 christandade: e olhai que faoais sempre muita
conta ao Padre Vigario, e tambem dos 1113305 (13 Mizerieordia:
0103131 13111105 ν310(10105 para estas couzas da christandade: 0
tambem, se 50 podet, o Cappitiilo, dando a entender a todos elles
0110, 50 algum fruito se fizer n’as conversoens dos infieis, depois
(10 Deos, 0110 111ᾰο 50 113-(10 atribuir a 01105; 0 50 puderdes arm...
[sic] ao CappitZto, grande bem 5013. Τ11(10 isto 1013010 3 νο553 pru· ζ
(103013 0 0 1311110 0110 Deos nosso Senhor vos der 3 503111.

4. Quando esereverdes a El-rey, sejao couzas de muita edi-
·1103030; 0 01133ἀο houverdes de escrever sobre algumas pessoas,
seja 30 Ρ3(110 Simo, e 330 3 El-rey: 0 1510 03103ἀο (135 0011235
1031301303 que das espirituaes 3 El-rey.

5. Escuzai 13 01133135 obras materiaes puderdes. Em 0 gasto
vosso, como n’o dos meninos, 11113 por regra. Ν30 03103ᾶο 0110
13 passeis 3000551(13(105, assim vos como 05 0111105 0110 comen
d'estas 103(135; 1335 digo que tudo quanto 50 puder eseuzar, 05-
onze-se.

6. Tende sempre (113310 (10 vossos olhos 0 1311110 0110 pade-
0013 05 (10 cabo de Comorim, 0 quantas 01133035 mortem sem
baptismo 3 mingoa (10 330 haver 011013 35 baptizo, por 50 1130 po- Ἴ
(101031 505103131 13 05 Ρ3(1105.

7. Quando 50 arrecadarem 35 103(135, 0 arreeadamento 330
50 1303 por vossa pessoa 3013 algum (13 Companhia: isto digo fa· ’
zendo-se 0031 05033(1310; para isto algum amigo ou amigos espi-
11111305 leigos, 3 13330113 (10 513(11005; porque seria 13011101· para
isso que fossem pessoas (10 espirito, 0110 50 confessassem 0 10-
13355013 0 Senhor a meude3 0 101015 modo como estes taes 13030
05 0110101οἰ05 (13 primeira 5013333; 0 50 puder 501 0110 05135 pes- .
5035, 0110 311003(130 35 103(135, fossem 11035 0 abastadas, 0 boas '
sobretudo, 50113 melhor d'esta 13330113; porque sendo estas pes-
5035 1305 11035 0 boas, quando arrecadarem as 103(135 (105 mes· x
quinhos 0 pobres, 330 305 avexarem tanto como 50 fossem po-
bres, porque sendo pobres 330 aguardao tempO, 0 355113, pren-
dendo-os 0 fazendo-lhe aoexaqoens, arrecadam as 103(135, Escre·

 

