12: MONUMENTA XAVERlANA

mente 100011105νο grande euidado y temor, 000 que viuimos; que
siendo 3 0005110 Senos Dios 103011105135 10(135 00051135 000110035
11131(13(105 y grandes peeados, no nos (10Χο (10 hazer estas 100100-
(105 y de (131005013013 para 0011100031 a 10 501011 000 0015000-
rancia hasta el fin. Agora 05131005 entre ellos como vnas 0513-
1035, porque hablan y platiean de 00501105 10001135 00535, y 005-
01105, ·por no entender 13 lengua‚ nos callamos; y 0010010005
agora ser nifios y aprender 13 lengua y todo 10 demas, y 010-
guiesse 3 Dios que 000 νο1(13(1013 pureza y senzillez de nifi053‘y
para esto nos 111Ζο Dios muy grandes mercedes y muy sefialadas
en 11301005 a estas partes, para que no nos descuydassemos de

 

00501105, etc.»

Esta es breuemente 13 50103 (10 10 (10001 Ρ3(110 mas largo 05--
0111010 a sus Hermanos tres meses (1050005 (100 llegc') al reyno de
Saxuma3 de 13 (1031 facilmente 50 puede colegir quanto fue 10 (100
03ᾶο010, y (10311 grandemente era consolado y ayudado de Dios.

Detnuose ahy 01 Ρ3(110 vn 300 001010, haziendo 10 (100 podia
para manifestar 13 ley de Dios; y el rey dela tierra 000 505 regi--
dores, pretendiendo que ν1010550 3111 algdn 03010 delos 00110-
guesses, por 10 1000110 (100 0011 01105 101010530, (1010010100 3111 a
105 Padres 000 10001105 engafios y 010100535, diziendo que les
daria embareaeiones y fauor para yr al Meaco, y permitiendo que
0011013010 50 111Ζ105500 algunos xpianos.: mas (1050005 (100 vid
5311110 00 vano 511 0101005100, y que el 1131110 (10 105 portuguesses
era ydo a otro puerto, no solamente no les (110 embarcacidn ni
fauor para yr al Meaco, 11135 001 0015035100 (10 105 110οΖ05 010111-
bid que nenguno 50 hiziesse xpiano. Y fue tanto 10 (100 3111 fue-
ron perseguidos, que, viendo que no 00(1130 113Ζο1 3111 111οἓ00
110010, fueron sorzados 3 dexar aquella 110113 000 mucha descon-
5013οἰ00 (10 105 11013005, y 50 fueron a laisla de F irando, que esta
en el reyno de F igen, adonde 3111311 ydo 105 portuguesses 000 50
03010 aquel 30οε y para 0008850130100 delos xpianos. de Sac-
suma qued& con ellos Paulo de Sancta F ee, 105 (103105 (1050οἑ5
03110 10011οῑ00, 03110 000135 0015000010005 faltaron por no tener
3111 Padres que los ayudassen, y parte 300 viuen‚ tiniendo muy
viua 13 memoria de la grande virtud y sanctidad del dicho Padre.

