258 MONUMENTA XAVERIANA

y eomulgelos todos quantos en aquella cassa avia: prediquelos

vna vez3 quedaron ἃ 1111157 amigos y devotos mios.
14. Agora me manda el senor Governador para vna b tierra‚

donde todos dizen que se an de·hazer 0 muehos‘eristianos: 116170
oomnigo tres de aquella 116113 ¹⁸, 105 (105 5011 (16 epistola y evan-
gelio dz saben 13 lengua portugesa muy bien, y mas la sua na—
111131; 61 0110 110 116116 51110 ordenes menores. Creo que se ha θ
(16 hazer 111110110 servicio 3 Dios 111165110 Sefior. En viniendo
M. Paulo y F 1311015οο Mansillas f de Maeanbique, ame dicho 61
senor Governador que luego los mandara donde yo voy, que es
a 2oo leguas ¹⁹ (16 Goa g: 113111356 13 116113 (1011(16 voi 61 cabo de
Comurin h. Plazera 3 [)105 111165110 Sefior que 0011 61 favor y
ayuda i (16 1711651135 (16170135 oraciones, no mirando Dios nuestro
Senor 3 11115 ynfinitos 2011603(105 J, que me 3 (16 (131 511 santisima ¹
graoia para que 303 611 65135 partes 11111011016 511173.

15. Los trabaxos de tan longa navegaeion, euydado ¹¹² de
1111101135 enfermedades espirituales, no pudiendo honbre conplir
0011 135 5115735, habitacion de 116113 1311 1¹ subjeta 3 peoados de
ydolatria, y tan 0 trabaxosa de abitar, por 135 grandes calmas que
ay en 6113; 10111311ᾶο56 65105 trabaxos por quien 56 (1611113111 Ρ 10-
11131, 5011 grandes refrigerios, materia ‘1 para muchas y grandes
consolaciones. Creo que 105 (1116 gustan de 13 cruz de Xpo. nues-
tro Sefior ¹· descansan viniendo en S 65105 trabaxos, 57 1111161611
quando (161105 111157611 ὁ 56 11311311 fuera dellos. Que muerte 65 1311

a del mal de Lazaro: confeselos e comunguelos 3 10(105; prediqueles

vna vez y quedaron, alt. b 3 vna, alt. e que tengo de ha-
zer, alt. d los dos destos 5011 (16 euangello, alt. e Creo que
317611105, alt. f de Mansflla, alt. g adondo yo voi, que son
duzientas legoas de Goa, alt. h el Cabo de 13 116113 de Comori,
alt. i que con la ayuda, alt.¹ J‘ infenitos pecados, alt.

1 sancta, alt. 111 y cuidado, alt. n y abitaeion tan, alt.

0 ydolatria, tan, alt. p deuen, de, alt. q ymateria, alt. ‘
Γ (16 Χ.0, alt. ’ S viniendo, alt.

¹⁸ Sequenti mense Octobri Xaverius cum tribus Goani seminarii*-

alumnis in Comorinum profectus est.
¹⁹ «Abest a Goa ad ducenta millia passuum», ait Tursellinus.

‘-’0 Praecedens verbum deletum est in hoc exemplo, minime vero in ⁶

altero.

    
   
 
 
 
   
   
    
  
   

