mucho que entre vosotros aya un verdadero amor, no dexando
nascer 0111011111011105 (10 01111110. Converti[d] parte de vuestros fer-
vores en amaros 105 111105 0 105 01105, y parte de 105 (105005 (10
padeseer por X.⁰ em padeseer por su amor, venciendo en vos-
otros todas 105 repugnaneias que no (10Χο11 0105001 05ῒο 011101,
pues sabeis que-dice Christo que en esto 00110500 0 105 5113105, 51
50 011101011 105 vnos 0 105 01105 ¹²⁶. Dios nuestro Sefior nos de 0
sentis dentro en nuestras 011111105 511 501111551ωο voluntad‚ y gracia
para perfetamente cumplirla.

De Cangoxima 0 5 (10 Novembro de 1540 01105.

Vosso em X.⁰ 1111100,
F RANCISCO.

Inscriptzo. Copia de huma do B. P. M. F 1011015οο, que 05010-
veo 00511111005 (10 Companhia, (10 Cangoxima 0 5 de 9br.⁰ de
1540. Τ110(10 (10 proprio original. Esta carta he pf 05 (10 Comp.²²
no Collegio (10 8011ῒο Fe ou S. Paulo (10 01(10(10 de Goa, 110 India,
como 50 ve evidentemente no corpo (10 (11ῒο carta. Vide infra 0
margem lzoc signum †. Embarca de Μο11000 p.²Jap510 em 24 de
Junho de 1549.

1
EPIST. 90.-—5 NOVEMBms 1549 601

EJUSDEM EPISTOLAE LUSITANUM EXEMPLUM ¹.

A graea 0 amor de X.⁰ noso Senhor 5010 sempre 011 11050
0]”11(10 0 fauor. Amen.

 

¹²⁶ JOAN., XIII, 35.

¹ Ex cod. myssip. apogr„ loeo superius citato. Quanam autem lingua
haee epistola fuerit exarata, id expresse affirmatur sequentibus verbis:
«... por ser de tam alta doutrina‚ 0 tam aceomodada 0 1115ῒ1110000 (105 estu·
dantes deste Rea] Colleg10‚ quero aqui trasladar 00 pe da letra do seu pro-
pio original com 0 pouca differencga, que demanda 0 11011110ςέ0 (10 lingua
Castelhana na Portugueza. Foy esta carta escrita na lingua Cast-alhaum, 11οὄ
porque 0 Santo em Japa6 perdesse o amor aos Portuguezes, 501100 porque 0
amanuense era Castelhano, ou fosse o P. Cosme de Torres 011 0 Ι1111οὄ J0a6
Femandez. No fim da carta poz 0 8010 (10 5110 letra 0111 muyto bom Portu-
guez estas palavras: ³¹⁶ Vosso em Christo Ι111100, Franciseo. ³⁴⁶ Riscou as mes-
11105 palavras postas pelo amanuense, paraque 1105 constasse que era Portu-
guez no affecto 0 que se 055111ον0, 0111(100110 fosse Castelhano por 1105011110οέ

 

