1924 MonquNTA ΧΑνΕιωικΑ

1544
ἷξε
18 Francisco Mansilhas ............. Punicale ............ 23 Feb.. 310
19 » ............. Manapare ........... 14 Mart. 311
20 n ............. » ........... 20 » 313
21 n ............. » ........... 21 )) 314
22 υ ............. ι) ........... 27 )) 316
23 ›) ............. )) ........... 8 Apr. . 318
24 n ............. Livare .............. 23 )) 320
25 n ............ Nare ............... 1 Maj. . 321
26 η ....... ” ...... Τμωςιπίηο .......... 14 υ 322
27 »ι ............. Manapare ........... 2ο Jun.. 323
28 ι) ............. Vitandapatanao ...... 22 » 325
29 »3 ............. n ...... 23 (Ρ) υ 326
Ejusdem epistolae hispanum
exemplum .............................................. 327
3ο Franciseo Mansilhas ............ Manapare .......... 30 » 328
31 » ............ ι) ...... 1 Αὐς. 330
32 n ............ » ...... 3 n 331
33 » ............ ι) ...... 19 ›) 333
34 n ............ t) ⁶ ...... 20 )) 334
35 n ............ Punicale ............ 21 » 336
36 ι) ............ Manapare..,. . . . . . . .. 2 Sept. 337
37 n ............ Alendale ............ 5 ι) 339
38 › ............ t) ............ n υ 341
39 n ............ Trinchandure ........ 7 » 342
40 › ............ Manapare ........... 10 » 344
4¹ › ............ Tutueurino .......... 20 » 345
42 « ............ Manapare ........... 10 Nov. 346
43 υ ............ » ........... 10 » 349
44 ι) ............ Cocino .............. 18 Dec. 350
45 n ............ » .............. υ ὶ) 354
Ῑ545
46 Joanni ΙΙΙ, Lusitaniae regi ....... » .............. 2ο Jan.. 356
47 Ignatio de Loyola ............... » ............. 27 » 362
48 Sociis Romae degentibus ........ » ........ . . . . . n » 365
49 P. Simoni Rodrigues ........... n ...⁶ ........... n υ 372
50 Franciseo Mansilhas ............. Negapatano ......... 7 Ap. . 377
51 » ............. ι) ......... n: n 381
52 ΡΡ. Didaco de Borba et Paulo Ca· ι .
mex-ti ........................ Meliapora ........... 8 Maj.. 382
53 Sociis in Lusitania degentibus. . . Malaca, ............. 10 Nov- 38⁶

γ Ejusdem epistolae Lusitaniam
exemplum .............................................. 390

 

