Docum. 151 .—APR1L1 1549 881

151

P. PAULO CAMERTI
Goa mense Aprili 1549 ¹.

Pacem et amorem inter ipsum et Antonium Gomes valde inculcem-Eum
sociorum Superiorem constituit, Antonium vero Gomes externorum
alumnorum-Omnibus sociis, praesertim missionariis, res necessa-
rias, quas petierint, magno cum amore et sedulitate providam—De
virtutis studio, litteris cum nunciis accurate redigendis, sociis oppor-
tune dispergendis, nec revocandis iis, qui jam in diversis stationibus
laborant.

†

Lembramcga (10 (1116 311615 (16 fazer 6111 111111113 3115611113.

Ι. Ρ11111611311161116, sobre 10(135 35 6011535 1105 6116011163ᾶο por
amor de Deos 110550 86111101, 6 polo amor (1116 1611(165 30 P. Igna—
tio 6 3 10(105 05 da Companhia (16 Υ65115, (1116 1105 60111 11111113 1111-
11111(13(16 6 prudentia 6 5150 11111365 6111 311101 6 611311(13(16 60111 Α11-
101110 GomeZ, e 60111 10(105 05 Ρ3(1165 (1116 11116111 (16 Portugal‚ 6
60111 10(105 05 que estam n'a Yndia espalhados'por 10(135 35 par—
tes. De 10(105 05 (13 Companhia de Yesus tanta 6011631163 1611110
polo (1116 d’elles 1611110 eonhecido, (1116 113111 16111 11666551(13(16 (16
Superi0r3 mas pera mais 111616661, 6 pera 1111161 60111 hordem, 116
bem que aya alguem por Superior, 3 (1116111 1611113111 0116(11611113; 6
3551, conflando 611 11111110 6111 110553 111111111(13(16, prudentia 6 saber,
1611110 por bem (1116 fiqueis por maior (16 10(105 61165, 3 (1116111 10(105
05 (16 1013 1613111 obedientia 316 (1116 0 6011113110 d'isto 1105 56573

manifestado.
2. Antonio Gomez 1613 eargo (16 10(105 05 eolegiaes (13 16113

¹ Ex archetypo, in cod. Pombal., 11. 27, fol. 125. In cod. Mac„ ff. 86v
et 87, extat exemplum, ex originali exscriptum—Vide POSSIN., lib. IV,
ep. 8: MENCH.‚ lib. ΙΙΙ, ep. 8: SOUZA‚ Oriente conq.‚ 1.⁸ part„ eonq. I,
div. ΙΙ, 11. 47. Aprili mense datum hoc documentum scripsimus, quia xave-
rius Goa in Japoniam solvit «in Palmarum hebdomada», ut dicitur in latino
exemplo epistolae Patris Gago, Goae 20 Nov. 1549 exaratae, ve] ipsa Pal-
marum dominica, ut habet italum exemplum: jam vero dominica Palma·
rum anno 1549 in diem 14 Aprilis incidit.

Monuu. Xav. 53

