986

rex‚388‚391‚406‚43¹‚443‚451‚
772; jubet Xaverium Goae sistere,
460, 4623 pecuniam ad ethnicorum
conversionem assignat, 5o3; gra-
viter aegrotans, Xaverio aliisque
religiosis viris quaedam commen-
dat, regi Lusitaniae scribenda,
467-470; moritur,84, 661, 662; vera
ejus mortis causa, 376.

Catamaran, ejus significatio, 384,
annot. 9.

Cathaium, sinensis regionis pars bo-
realis, 478.

Catharina, Joannis III, regis Lusi—
taniae. uxor, Caroli V imper. so-
ron Ι34,5ο5,73ῐ,732,734,857;
simul cu'm rege Xaverium beni-
gnissime recipit, 214, 215, 228.

Cattigara, v. Canton.

Catur, ejus signifi, 945.

Cavalcanti, (Thomas ?: v. Ep. Mix-
tae, t. II), 227.

Ceilanum, insula, 360, 369, 397, 408,
451, 453, 458, 459, 510, 6493 eo
venit xaverius, 57, 583 et P. Mo-
raes senior, 716.—Ejus reX, chri-
stiani nominis inimicissimus, 57,
‘510.—Quidam princeps conver-
sus, 370, 383.-Ejus frater, a rege
Ceilani occisus, 369, 370.

Celebes. insulae, 71, 270, 516, 525.

Cenicum, v. Chengico.

Ceramum, insula, 270.

Chaka‚ scriptor libri, inter japones
sacri, foke-kio dicti, 114.

Chale, oppid. Asiae, 649.

Champa, Ciampa vel Tsi-ampa, an-
tiquum regnum Asiae, 573.

Champanote‚ 329; ejus signific.,
944·

Chaneo, aut chanquo, 349, 350, 945.

Chang-Tchouen, insula, v. Sancia-
num.

Charlevoix, P. [Petrus Franciscus
Xavier de] , S. J., script.‚ 654,
655.

MONUMENTA XAvEmANA

⁴ Clavis (vel a Clavi), Emmanuel, v. c A

Chaul, lusit.‘castelluni munitum in
India, 18, 66. ,

Chaves, Emmanuel de (latine «Cla- , f
vi» ab aliquibus vocatus), 791,
792, 803.

Chengico (apud Possin. cenicum),
regio (in ms.) inter Sinas et Tar· ¹
tao, cum universitate celeberri-
ma, 477: vide praecipue 478 an-
not. 73 Chynguinquo, 488, 011111- “,
gico, 4943 Chinzinquo, 499. “

Chepocheca (aliis «Capoceca»), si- ¹

nensis navarchus qui, ex pacta ς
conventione, promisit Xaverium ζ
e Sanciano insula in sinensem por— ⁷

tum Cantonis transvehere, 784, ι, “

786‚788‚790‚791‚798‚804·
Cherubino '( vel Seraphino)‚ Fr. ,
script.‚ 229.
Chilao, syrtes de, 336. 4,
0111113, Antonius, v. Sancta ‚Fide,
Antonius a.
China, Emmanuel, v. Sinensis (Chi— ’
na).

Chincheo (Tchin-tcheou), portus si· .

nensis, 91, 181, 578, 6073 illuc per-
venit Xaverius, 630.
Chingalas, 57.

0110150, insula, 135, 904, 905, 945. ‘3
Christophorus, unus e comitibus ².

S. Xaverii in Sanciano insula, 155,
158, 800.

Ciampa, v. Champa.

Cipriano, P. Alphonsus, v. Cypria-
nus.

Civandono, seu Civan, Bungi rex, ¹
691; Xaverio scribit, 6903 Nangati ’ ¹·
cives ei legationem mittunt, 691.— ¹
Ejus frater, Nangati dux electus, =
691 . ¹,

Civitas Roderici (Ciudad Rodrigo), - ς
episcopus, v. Navarra. “

   

Chaves. ¹
Coccincina, regio in Asia, 89, 573, ·Ᾰ
574, 603, 628.

