622 MONUMENTA XAVERIANA

contradigao, poys Deos nos obriga a que mays amemos a 53103-
030 06 00505 proximos, que nossas vidas 001001365; pretendendo
005 0001 ajuda, fauor e grac-a de noso Senhor de comprir este
precepto, 03000-005 6116 forcas interiores pera 0 manifestas entre
tantas ydolatrias 00010 ay 60]3030.

40. Viuemos 0010 muyta 650613003 (106 005 fara esta merce,
porquanto 005 de, todo desconfiamos de todas nosas forcaS,
pondo toda nosa 6506131103 60 Jesu X.⁰ noso Senhor, 6 em a 53-
01311551103 virgem Maria, sua may, 6 em 10005 05 (9.0 0110105 005
anjos, 10013000 001 particular valedor entre todos elles a 830 Mi-
guel archanjo, principe 6 defenssor de toda a ygreyja militante,
conflando muyto em *aquelle 310113οᾗ0, 30 (1031 1116 [6] 001061103
em particular a guarda d'este grande reyno de Japao, encomen-
dando-nos 10005 05 0135 65060131016016 3 6116, 6 juntamente com
6116 3 10005 05 001105 30105 005100105, (106 1610 65060131 cuydado
de rogar a Deos noso Senhor pola 000061530 005 130065, 005
(10365 530 guarda, 030 deyxando (16 1000031· 10005 aqueles sanc-
tos beatos que, vendo tanta 06101030 d’almas, sempre 50501130
00113 53103030 06 130135 ymagens 6 5601611130535 06 Deos, con- -
fiando en grande maneyra que todos nosos descuydos 6 faltas, ”
06 030 005 610001060031 00100 (16061005 3 1003 3 00116 061651131,
50011130 05 beatos de nosa sancta (3010030103, (106 13 65130 re·-
presentando 5601016 00505 0011165 desej os a Sanctissima Trindade.

⁴ 50. 830 00113 summa bondade de Deos noso Senhor mays
00535 6506130035 06 31030031 victoria 000 13010 fauor 6 ajuda, do ἡ
(106 530 05 impedimentos que 0 inimigo 005 006 013016 0613 101-

    
   

031 31135, 310103 (106 030 deyxao de ser muytos 6 grandes: e 030
000100 56030 (106 131130 muyta 101016030 610 005 001105, 56 31-
gum fundamento* fizessemos em 0050 00061 6 saber. Permitte
Deos noso 8601101, 001 503 grande misericordia, ,que tantos me- *ἦ
005, trabalhos e perigos 0 inimigo nos ponha diante, por nos ¹,
humilhar e abaxar‚ 0613 (106 jamays confiemos em nosas forcas e
poder, 56030 semente n'elle e em os que 0311101030 06 503 bon- ᾕζ]
0306. Bem nos mostra n'esta parte sua infinita clemencia a par-2⁰.
ticular memoria que de 005 1601, 03000-005 3 conhecer e a sen· ³²³7
tir dentro em 00535 311035 pera quam 00000 501005, poys 030 f

a. ,

