1 002

ait Xaverius insulas divinae spei
esse appellandas, 76, 4273 et insu-
las martyrii, 506.—Primus earum
missionarius, v. Vinagre.

Meacum (Meaco, Miako, Kioto), urbs
Japoniae, 122, 625, 638, 640, 647-
652‚ 654, 656, 657, 699; Dayri re-
sidentia, 96, 652, pedibus eo ire
decernit Xaverius, 123-125, 6613
ibique pervenit, 126, 127,129, 661 ,
682; quaedam de hac urbe narrat
xaverius, 597, 599, 624, 682, 683.
—Universitas, 597, 624, 625, 639,
640, 650. —Universitates prope
hanc urbem: «Coya, Negu, Fieson,
Omi·=‚ 597-599, 624, 639·

Meca, in Arabia, 21, 403, 411.

Medeiros (vel Medeyros)‚ P. Gonsal-
vus, S. J., studiis vacat Parisiis,
232, 234; Societatem ingredi de-
cernit, 232, 237; primus novitius
S. J. in Lusitania, 217, 2513 mox
superior domus S. Antonii Ulys-
sip. et viceprovincialis Lusit., 217.

Mediolanum (Milano), 940.

Meiringo da igreja, 948.

Melangolo, turris del (in textu «Me-
ranguela, Merangolo, Maramgu-
lon), Rornae, 210, 223, 230, 233.

Meliapora, seu Sanctus Thomas,
(Santo Thome), urbs in India, 36,
56, 57, 60, 62-66, 192, 377, 521,
5613primum illaminvisitXaverius,
59, 382, 383,385,387, 396392745-
748, 756, 755, 884, 919, P· Alphon-
sus Cipriano eo mittitur, 85, 135,

146, 483, 882, 8833—Vicarius‚ v.
Coelho, Gaspar.

Melinda, urbs Africae, ad orient.
plagam, illuc Xaverius pervenit,
18, 252, 254; crux magna saxea et
inaurata, a lusitanis prope urbem
erecta, Xaverio magnam affert lae-
titiam, 253.—Ejus Rex, guberna-
torem Indiae invisit eique magna
amicitiae signa ostendit, 253.

MONUMENTA XAVERlANA

Mello, Simon de, Malacae praefectus,
378; tempus suae praefecturae
conficit, 406.

Menchaca, P. Rochus, S. J., script.‚
IX, X, XXVIII, XXIX.

Mencos, Joachim Maria, comes de
Guendulain, 223.

Mendez, Franciscus, Xaverii litteras
Francisco Mansilhas defert, 354.
Mendez, Gaspar (perperam Martius
aut Martinez ab aliquibus cogno-

minatus), 798.

Mendez, Fr. Ludovicus3 S. J., in
promont. Comorinum mittitur, 146.

Mendez Pinto, Ferdinandus, script. ,
655, 662, 664, 799-

Menezes, Georgius de, Molucensis
praefectus, 419.

Meo, vel Meio, littera sub qua Xaca
omnia sua secreta comprehendit,
117.

Mercurianus(Mercurien, Marcurien),
P. Everardus, IV praepos. gener.
S. J., XXIII, 3, 199.

Mesquita, Emmanuel de, lusitanus
dux in Moluccis, 422.

Mexicum, v. Nova Hispania.

Mezamfrio, oppid. Lusitaniae, 217.

Miako, v. Meacum.

Michael archang., sanctus, 428, 441,
595, 622, 637.

Migne, Jacobus Paulus, saecul. sa—
cerdos, 26-28, 114, 117.

Milan0, v. Mediolanum.

Miranda, Antonius, puer catechista
in India, 323, 336, 345.

Misericordiae confraternitas, 2693 in
annot. 5 agitur de ejus origine.—
Ejus institutor, v. Contreras.

Mocambique, Didacus de, 521.

Molucae, seu Moluccae, insulae,
XVIII, 8, 20, 66, 72, 73, 81, 148,
150, 192, 394, 395, 418, 419, 422,
424, 433, 437, 443, 447, 451, 454,
4561 490, 4962 501, 5¹6² 517, 5²1²

719, 725, 727, 731, 734, 768, 771, .

 

