86 M ONUMENTA XA-vEmANA

manera en este 300 (16 48 hasta 49 sembro 13 Compafiia en di·-
uersas prouincias (161 Oriente; y fueron todas estas missiones tan
acertadas, que en 10(105 65105 lugares fue la Compafiia cresciendo
000 61 credito y frueto que agora vemos; y fue tan grande el
exemplo, que todas 65105 Padres dieron eada vno en su lugar, y
tan grande 61 0101160110 (1116 hizieron en 135 311035 000 5115 561100--
065 y doctrina, que en todas 135 031165 donde estauan eran teni-
dos y llamados Padres sanctos, assi de 105 portuguesses 00100 (16
105 naturales de la tierra, xpianos. y infieles: y assi como 1711116-
100 000 6516 nombre, assi aeabaron 00100 5300105, 00100 veternos
en su lugar.

Mas tornando al P. M ,tro F 13001500, como tenia aquel pecho
tan 11600 (16 0113110131 (que no 65 001053), 00 113113113 nengi'm (165-
03050 5100 60 trabajar3 y assi, pasado 6110016100, 10100 (16 nueuo
3 ν151131 105 Padres y 105 xpianos. de 13 Ρ65ι1116113, 60 (1113010 56
llegaua 61 116100) (16 nauegar para Japon3 y (16501165 (16 31161 3111
6513ᾶο algunos dias (13010 01(160 3 135 00535 (16 aquella Costa,
torno de 0116110 3 Goa; y porque 61 56001 gouernador Gareia de
Saa 6513113 en 61 00116, fue 3 16 pedir licencia y despaehar algu-
nos negocios con Su Sefioria: y encontrandose 000 110 amigo suyo
en Β30310, 61 (11131 venia rnuy alegre a lo 3013031, 16 (11Χο 61 Ρ3-
(116; «86001, no he de hablar 000 1105, 01 561 vuestro amigo, 01165
00 00100115165 10 (1116 106 010106115165»; 000 135 (1113165 03130135
quedo 6516 511 amigo tan traspassado que, como 61 mesmo (16213,
16 03165010 (1116 16 31113 visto el alma el Padre, que auia dos 3005
(1116 no 56 confessaua3 por lo qual, arrepentido y contrito, luego
56 confesso 000 61, y 3103003ᾶο (16503000 (16 10(10, 00100 (111150,

(16156001 gouernador, 56 torno 3 Goa para hazer su jornada 3
Japon tan desseada.

0οΜ0 EL P. MAESTRo FRANC1sco FUE': Ᾰ JAPoN Y DE Lo QUE
EN ΕΙ, v1AGE LE ACONTESCIO

CAPI'TULo 16.

· ‚Tornando 61 Ρ. M,tro Francisco de las partes (16100116 3 Goa,
y dado 61 orden que conuenia 3 aquei colegio, dexando por Su-

 

 

