378 MONUMENTA XAVERIANA

3. Eu 1611110 por novas certas que ern 35 partes de Mallaca ²
ha muita dispozieao para servir a Deos, e 3 mingoa de quem
n'isso trabalhe ³ se deixao de fazer 111111105 christatos e de 30165-
0611131-56 3 110553 531113 fe'. Nao sei o que 5613 (1’151ο (16 Jafana—
patao; por isso 1130 1116 determino se hirei a Mallaea ou ficarei:
por todo o 11162 (16 Mayo determinarei (16 1116 1111; 6 56 for 0320
que Deos 110550 86111101 queira servir de mim, hindo eu ⁴ 35111135
(16 Μ303031, donde agora novamente 56 1126130 0111151305, 6 111311-
dou 0 Rey d’aquellas 111135 3 Μ311303 por Padres, 6 1130 sey 05
Ρ3(1165 que de 13 forao para que 11165 61151113556111 3 110553 fe e
ley: 56 for 0320 que 611 1116 determine de hir 13 por todo 0 11162 (16
Mayo, mandarei [um] patamar 3 Goa 30 56111101 Gouvernador,
fazendo-lhe 3 531161 001110 1116 parto para aquellas partes, para
que mande ao Cappitao de Μ311303 ⁵ que me de [a] ajuda e favor,
que para servir 3 Deos 110550 86111101 56 16111 11606551(13(16. 86 por
0320 que me for para 35 111135 (16 Μ303031, 611 vos escreverei.

4. Rogo-vos 11111110 que 1130 03115615 (16 trabalhar com essa
gente, pregando continuadamente por todos esses lugares, bap-
tizando corn muita deligencia 35 011311035 que nascem, e fazendo
ensinar por todos 05 lugares 35 013006115. De Joao (13 Cruz ‘³' co-
11131615 dous mil fanoens, que n'esta Pesearia arrecadou para 611-
51110 (105 11161111105; 6 05 fanoens, que deixastes ao Ρ. ]030 (16 Lu-
06113 ⁷, tambem arrecadareis; e 00111 11111113 deligencia fareis en-
sinar por toda esta Costa 35 013006115; 6 1130 65131615 (16 35561110

‘-’ in Macazaria, TURSELL., lib. I, ep. 11: Macazar, CUTILL.—Vide paulo
inferius, ubi reete dieitur «Macaear».

³ a isso trabalha, ms.

⁴ ern, ms.
⁵ Erat tunc Malaeensis praefectus Garcia de Sa, mox totius Indiae

Gubernator: ei haud multo post successit Simon de Mello in Malacensi , ’

praefectura. ANDRADA‚ Chronica do... Rey... de Portugal Dom Joam ο
III, part. 1111, cap. 11: CORREA, Lendas da India, lib. IV, cap. IX.
⁶ «Achou-se 116516 tempo na costa um nobilissimo Malabar, chamado

Dom Joao da Cruz, que indo a Portugal por Embaixador do Samprim se · ·' ‘⁴

fez Christao, e El-Rei D. Joao III foi seu padrinho, e lhe fez muitas hon·
raS, e lhe deu o habito de Christo com 161103, 6 10111311ἀο 00111 3 resposta da
embaixada, o Samorim 0 13110011 fota de seu servieo por receber 0 sancto
Baptismo. SOUZA‚ Oriente conq., 1.⁸ part.‚ conq. Π, div. 1, 11. 3.

⁷ Sic in ms., sed perperam: si fides Possino sit habenda, lege Lizano.

 

