656 MONUMENTA XAvEmANA

Hispanum exemplum.

   
 
 
    
    
 
   
   
    
 
    
    
   
  

1. Con 13 111116113 ayuda y fauor que V. md. nos (110, asi en -
darnos tan abundantemente 10 necessario, como para dar presentes
3 63103 36110163, y en darnos tanbien 1131110 para hazermos nues-
tro viage, llegamos 31311311, dia de nuestra Sefiora de Agosto,
de paz y de salud, en el lugat de Paulo de Santa Fe, en el qual
fuimos reeebidos del capitan y (161 31631(16 y de todo el pueblo
6011 111116110 311101.

2. Paulo, 111163110 buen compafiero, se (11(’1 tan buena priessa
en predicar de 1106116 y (16 (113 3 3113 parientes, que tiene 60111161-
tido 3 311 padre y muger, parientes y parientas, y otros muchos
conoseidos, los quales 3011 ya christianos.

3. La tierra 6313 muy dispuesta para en ella 36 hazer fruto
en 133 almas, y no estrafian hasta agora 61 hazer christianos. Es
gente llegada 3 13Ζο11; y como por sus ignoraneias biuen en mu- ⁵
chos yerros, 13 13Ζο11 entre ellos tiene uaHa, 10 0116 110 1611113 31
161113336 611 61103 malicia.

4. Por no tener 1110116011 (1611311103 (16 11 3 Μ1360, (1011(16 61 f
rey (16]311311 y 103 mayores sefiores del reyno residen: (1301113 ’, ’
611160 1116363 31113 1110116011 para que podamos ir; y eon ayuda de ';
nuestro Sefior‚ seruiendonos 103 uientos, haremos nuestro uiage. ’Ἓξ
Tantas cosas nos dizen de Miaco‚ que por verdaderas las terne ’,ῃ
011311ᾱο tuuiere experieneia dellas. Dizen 0116 13 6111ᾶ361 tiene no· ᾗ 'J
uenta y seis mil 63333; y portogueses que 13 vieron, me dixo 363 ¹ f
611]3Ρ311 uno (161103, 0116 613 mayor que Lixbona: casas todas de
madera y 6011 sobrados como 133 1111631133. El 3ᾔο 0116 ν16116, por
la experientia que tuuiere, 6361611116 3 V. md., y espero en Jesu J
Christo que grande parte de Japan 36 311 (16 hazer christianos,
porque 63 gente de raz6n.

5. El fruto que 36 hiziere 3613 por V. md. aver dado orden,
asi 611133 cartas suyas como en la embarcaeic'm que nos (116, y„-
pieeas riquas que enbia para el Rey, que espero en Dios ‘que lo
que el sefior conde Almirante‚ su padre, 6011161160, V. md. a de
ser 631133 0116 venga 3 1111111)1·6; y 13 1113101 parte (16111161661111611103

