 

EPIST. 90.— 5 NOVEMBms 1549 605

Deos, postas todas as foreas e 65116166665 n’ele, e 606 16111 grande
defenssor e valedor guardar·se homem de mostrar oouardia, 660
duuidando de ser 1766661101. Muytas vezes Cu[i]dey que, se Deos
noso Senhor ao demonio 661656661011 algunas penas majores das
que tinha, que bem se quis vingar 6611616 (116 6 noyte3 porque
muytas vezes me punha aquilo (116616, dizendo que en tempo es—
161161605 6116 56 vingaria.

8. E como o demonio 660 110556 mays mal fazer de quanto
Deos 1116 (16 111661, 66 5616611166165 16161105 mays se a--de temer a
(165606116666 66 13605, 6116 110 medo do enimigo. Permite Deos
ao demonio desconsolar 6 vexar 66116165 6116111165, 6116 (16 111151-
16611665 deyxao de confiar en seu Criador, 660 tornando foreas
esperando n’ele: por este mal tam grande de pusilanimidade vi—
uem deseonsolados muytos dos 6116 6016666106 (16 5611111 6 13605,
1101 1160 yr adiante leuando 6 5116116 6111Ζ (16 X.⁰ 60111 perseueran—
66. Ε516 16156116 1616 1161161056 6 (166056 16111 6 11056 pusilanimi-
dade3 que como homem se dispoy 6 1101160, 1101 60111161 611 sy
sendo huma 601156 1616 116611666, quando 56 ve 6111 necessidades
de majores foreas (165 6116 1616, (1116 1116 116 foreado totalmente
confiar 66 Deos, 661666 (16 661160 6111 65 6011565 grandes pera usar
vem da 61666 6116 11050 Senhor 1116 (16 11616 65116161 6’616; 6 05
6116 56 1616 616 61611166 01116160, fazendo fundamento en sy pera
mays do que 560, despresando 65 6011565 baxas, 56111 6116156 16115710
’61161611660 6 aproueytado, veneendo—se n'elas‚ 560 mays fracos
em 05 grandes prigros e trabalhos que os pusilanimes3 porque,
660 161166ᾶο 60 cabo 0 6116 6061666160, perdem 0 animo pera
cousas pequenas‚ asy como 0 perderao 616 65 grandes.

9. Ε despois sintem tanta repugnanoia en sy e vergonha de
se exercitar n’elas, que correm muyto perigo de perder-se, onde
viuem desconsolados, 660 606116666110 616 sy suas fraquezas,
atribuindo-as 6 crux de X.⁰‚ dizendo que 116 travalhosa de leuar
adiante. O Irmaos! que sera de nos outros a hora da morte, se
em a vida 660 605 61161611161605 6 despomos 6 saber esperar e
confiar en Deos, poys em aquella hora nos 61161605 (16 ver em
majores 166166ὄ65, trabalhos e perigos que jamays nos vim0s‚
asy do spiritu como do corpo? Por tanto, em as cousas pequenaS,

