 

ΕΡ15Τ, 116.-14 APR1L18 1552 749

dre Ignacio, a quem eonhecestes, que sejais muito humilde, pa-
0161116 6 sofrido, sabendo 06110 (1116 0 que por humildade e pa-
01611013 56 1130 303113, 56 1130 3030313 por impacieneia e soberba,
especialmente n'estas partes (13 India, onde por bem se aeaba
muito, e por 11131 11111110 [1101100] ¹³. E sabei certo que (1116113 311165
3 minima parte de fruito sem 650311(1310, que cem partes com
elle.

2. N'isto nos enganamos 111111105 111111135 vezes, que sem ter-
mos 3 ν61(13(16113 humildade e virtude, e sem (13111105 11105113
d’ella [3] aquelles 00111 (1116111 0011ν615311105, queremos todavia
que 0 povo nos tenha em 001113, 6 (1116 1303 0 (1116 lhe 1105 dize—
mos e pedimos, por sermos (13 Companffia, 001110 3 13655035
(1’6113, 1130 1105 lembrando nem fazendo fundamento (135 verda-
(161135 virtudes (13 Compagnia, pelas quaes lhe deo Deos tanto
credito e authoridade 00111 0 povo: de modo que 1105 (11161611105
3 ρ1ον1Ζ30 d’esta 5113 authoridade e credito, e 1130 (13 humildade
e virtude, por onde elle 0 3103110011 6 0 povo lhe tem3 e 0 (1116
peyor he, que 35 vezes 3016506111311105 1105535 culpas (165οα111311-
(10-1105 d’ellas.

3. E quando de 011113 1113116113 0 1130 podemos fazer, attriffl
buhindo-lo 3 11311116Ζ3, diziendo ser assim nossa 00οᾶ1030 113111-
131, 5611ᾶο 111111135 vezes mais deseuido 110550 (1116 1611105 (16 Deos
6 (16 1105 1116511105 6 1105535 00115016110135, (1116 00111 [110553] 0 0011-
(11030 natural queremos emcobrir.

4. Por amor de Deos vos emeommendo, que com pessoas
publicas 11111103 (1116131615, por 111111135 6 grandes 00035106115 (1116
para isso tenhais3 porque sabei certo, e 1130 duvideis, que 00111
1550 56 fez sempre 11111110 menos ‘¹ fruito [do que] e com 0 eon-
trario 56 poderia fazet. Eu me torno para 3 China.

b Hoc verbum ex hispano apographo supplemus. Θ Etiam hoc ver-
bum ex eodem apographo supplemus. d 11111110, 116111 0, mS.
θ Vide annot„ b et c.

tis mollitis, 116 13111 dura appareret S. Francisci objurgatio. Eam tamen in
lucem edere censuimus, ut superius non semel in similibus casibus feci-
mus, ut per se quisque de documenti valore dijudicare possit.—Vide TUR-
SE'LL.⁷ lib. IV, ep. 10 (13 Aprilis): MENCH., Append„ ep. vm.

