902 MONUMENTA XAVERIANA

edificios, porque f 31135130 os seitos, 31116 006 56 paguem 35 di—
vidas; e depois (16 pagar podereis hir acabando 05 edificios.

5. Tende muito mais euidado dos edificios spirituaes da caza
que dos materia«¹ ιε 011131 muito pelo spiritual dos Ι1111305 6 (105
11161111105 (13 terra. Os edificios materiaes, que 1130 56 podem escu-
zar, como sechando 35 ρ316(165, 3551111 como da horta e de outras
partes da caza, (1011(16 56 podem seguir escandalos, a isto he ne-
cessario aeodir.

6. Porquanto me temo que (16 11101105 561615 importunado a
006 ἷ36315 6511101135 (135 tendas de caza, 00 006 alargueis' alguma.
couza ἔ 305 006 tem as tendas (16 caza, allegando algumas cau-
zas ¹¹, dizendo que 530 pobres; outras muitas pessoas, que vos
111130 ¹‘‚ 6111 confissoens como fora J d'ellas, 3 contar suas neces-
sidades temporaes mais que as espirituaes: para evitat todas 65-
135 600235, vos mando em virtude da santa obediencia, que a to-
(105 ¹ estes, 006 νο5 ν1616111 60111 estes petitorios‚ lhes digais quam
individada 6513 esta caza, 6 35 11606551(13(165 006 passam 05 Ι1111305
6 05 (13 terra, 6 35 11101135 011135 006 65130 por fazet, 6 35 11101135
11666551(13(165 006 padezem 05 Ρ3(1165 006 65130 fora da caza: que
sois obrigado acodir [a] estas neeessidades 6 ¹¹² 35 001135 006 530
1013 (13 caza, contando 35 1166651(13(165 (10 hospital 6 35 outras
eouzas; 6 mais, que por obediencia vos he mandado, que 35 1611-
(135 (13 caza 1130 56 (1651110030 561130 para estas necessidades, por-
que para isto ainda 1130 abrangem: 6 011131 006 eumprais 651316111-
branca: 6 guardai-vos (16 11655035, 006 ν6111 111315 3 manifestar
suas neeessidades corporaes que espirituaes. Con estes tende
muito pouca pratica; porque 05 006 ν6111 60111 estes petitorios ¹¹
1130 56 3ρ1ον61130 11ὀ spirito 3 51 1116511105, 6 3 νό5 ⁰ he grande im-
pedimento para o fruito das almas.

7. Ha muitos cazados portuguezeS‚ que pedem terras do
Collegio 6111 fatiota3 porque em dar 35 terras d'esta maneira,
acaza pode padecer detrimento, olhai como 56 (130 estas terras:

f que, Ro. g algunas 600535, id. h cousas, id. i 111130,
assi, id. J' em fora, id. 1 que todos‚ id. m acodir a
estas necessidades e, id. n petitorios, que se aproveitem, id.

0 a 5111165100, id.

 

