24 MONUMENTA XAVERIANA

11131105 y ladrones, no permiten que los aya en sus tierras, por lo
qual viuen todos entre si pacificamente.

Estan todos repartidos por sus castas (’1 generaciones de Ia 11135
05113113 manera del mundo3 porque no solamente 051311 diuididos
entre si, como lo estauan los hijos de Israel, en tribus, mas tienen
otras mayores diuisiones y ceremonias 0011 5115 grados y pre-
mineneias, que vna 03513 05 mayor y de mas dignidad que otra,
hasta la 11135 vil y baxa gente de la tierra: (10 131 111311013 que no
solamente no se pueden en nenguna manera casar, ni trauar 113-
1011105οΟ vna 03513 0011 0113, 11135 110 50 pueden 10031, 111 comer
juntos, ni 05131 011 vn mismo lugar, ni entrar 105 ν1105 011 135 03-
535 (10 105 01105, 05110013111101110 quando hay mucha diferencia
entre las castas: y assi 11011011 entre si vna manera de no 50 0οη
11111111031 13 11135 05113113 que 50 puede ymaginar3 tanto que llegan·
algunas castas 3 110 1101101 113531 por 135 031105 en el 110111110 que
las otras 1135311, 311105 (10 muy lexos 50 11311 (10 31131131 y huyr,
dando lugar 3 105 11135 nobles que passan, teniendo aeerca desto
tantas 17 cerimonias y 51111015110101105, y guardandolas 1311 05110-
011311101110, que es 0053 espantosa3 porque es de marauillar 001110
1111105 y (10 1311 11003 0(13(1 pueden saber ni guardar entre si esta
suerte de 11100111111110301011 y de 0010111011135; 135 quales todos infa-
liblemente guardam, sim poder 113201 11101105, porque fuera de ser
5011011551111311101110 castigados (10 5115 reyes, pueden ser apaleados
y herides, sin ninguna pena, de aquellos 3 quien 110 guardaron
13 deuida cortesia: por lo qual 50 5311011 y guardan entre ellos sus
eostumbres de manera que no hay error en ellos: y 105 que se jun-⁴
tan, ὁ comen, ὁ 1130011 01135 00535 prohibidas 0011 gente de 0113
03513 11135 baxa, pierden 13 suya y quedan, 001110 (112011 01105, em-
poleados y contaminados, de suerte que son aborrecidos de sus
mesmos hermanos y parientes y mugeres, y pierden todo el ser
que antes tenian, y no pueden en 0053 nenguna 0011111111031 0011
01105; y para hauer de 1011131 (10 11110110 3 0011131 511 03513 11311 (10
113201 1111101135 11011110110135 y gastos.

Y no solamente hay esta (1111151011 (10 135 035135, 11135 tambien
13 11011011 300103 (10 105 officios y artes 11100311ἰο35, porque no pue-
den todos hazer el officio que quieren, sino que tambien tienen

 

