‚- 2 „axam-...1333

 

Lm. I.—V1TA S. FRANCISCI 151

capitan impedido el pasage del embaxador, dexandolo a 61 1311
11131 negociado, que dizen que, en saliendose de Malaca, 56 (111110
105 6393105 y sacudio el poluo de sus pies, conforme a lo que
X.0 111165110 Sefior dixo a sus Α90510165, (1121611(10 que vernian
1111161135 1111011136101165 sobre 109 aquella tierra. Y fue assi, que
(16591165 56 16 siguieron tantas guerras, 1111161165 y hambres, que
de vna ciudad tan populosa y grande vino a ser tan pequefia como
13 vernos ahora: y demas desto mando a 105 Ρ3(1165, (1116 651311311
611 Malaca, 56 fuessen para la India, y no morassen en 116113 (1011-
(16 131110 56 31113 Ι)105 ofendido.

Y assi en vna carta, que eseribio de 13 China al Ρ. M.tr0 Gas-
931, a quien auia dexado en 511 lugar 611 Goa (13 (11131 fue 13 vlti-
ma que 61 656111116 611 511 ν1(13), 6011 13 (1313 (16 13 de Nouiembre
de 52, tratando desto dize assi: «Alla escribo 31 Ρ. F 131161560
Ρ6162 611 Μ31363 (1116 56 vaya para la India 6011 10(105 105 (16 13
00111931113, (1116 651311 611 3(1116113 6111(13(1, 91165 110 65 901 ahora
mereeedora de 131110 bien, y fue 631153 (16 131110 11131 611 1105 im-
pedir tan iniustamente nuestra entrada en 13 China, de que 56
659613113 131110 bien.»

Y en 13 63113 (1116 656111110 31 P. F 131161560 Ρ6162 ¹ dize assi:
«Mirad que por nenguna via quedeys en Malaca ni dexeys en 6113
ninguno de 13 Compafiia, 91165 56 impidio ahy tanto bien y ser-
111610 (16 Dios 111165110 Sefior, como 613 111165113 611113(13 611 13 China
con la embaxada (1116 9313 6550 lleuauamos: y no 05 11111611311 6011-
113 6510 ruegos ni 9101116535 falsas de ninguno, diziendo que 56
emendara 51 quedays ahy3 porque en (11131110 61 3111 65111111616, 110
tengo 6596131163 (16 56 113261 6053 11116113, y de que quede memo—
ria en seruicio de nuestro Sefior‚ 51 Dios por 0113 via no prouee,
al qual 61 por su misericordia perdone, pues sue 631153 (16 131110
mal: y temo que Dios le dara presto mayor castigo que 619161153,
si ya no 56 10 vuiere dad03 y no escribo lo que 366163 (16510 51611-
10, 616.» El qual castigo, como esta dicho, 16 vino de 13 111651113
111311613; porque en el 11611190 (1116 61 656111)ἰό 65135 631135, ya venia
orden de Portugal de que fuesse presso; y antes desto, estando

 

¹ Epistola data die 22 Octobris 1552.

