EPIST. 78.—20 JUN11 1549 523

S. F rancisco e de S. Domingos, e de todos 61165 561615 11111110 de-
voto. Guardai-vos de 1611165 00111 61165 couza de desedificacao:
isto sempre espero que comprireis, habitando em 1105 0111105 11111113
111111111113116; 6 (16 quando em quando os vizitareis, de maneira que
elles conhecao em vos 0111105 0116 05 3111315, 6 0 pouo ‘³
de discordias veja a caridade que entre 1105 0111105 ha com 10(105.

8. Sobre tudo vos emcommendo que 1105 130315 311131 (16 10-
1105, 0 0116 sera bem, vendo em 1105 0111105 11111113 111111111113(16 6
311101, [0 qual] entre 1105 0111105 1116511105 1105 611100111111611(10 131110
quanto posso; 6 0 (1116 111161 cargo dos (16 caza trabalhe por 56
fazer 11111110 311131 (105 Irmaos, mais que de 05 ¹⁰ quererem mandat.
Estai prestes todos, porque 56 301131 11151)οΖ1030 6111 ]31)Ξ10, (1011(16
13055315 fazer mais fruito que n’a India, logo 1105 650161161611 3 10-
’ dos: 3 111111105 de 1105 0111105 65016116161 primeiro que venha donde
611 651011.

9. Do 56111101 Bispo 561615 Sempre 11111110 grandes amigos, e
em tudo 0 0116 puderdes 0 (1650311531615, tomando parte de 56115
trabalhos, 30 01131 161615 11111110 3031311161110 6 reverencia, pois he
, prellado de toda 3 Igreja‚ 3 0116111 10(105 01)6(16061611105 6111 0 0116
’ 1105535 forcas abrangerem ¹¹.

10. Se alguns pregadores e Irmaos 1105505 111616111 6516 311110,
» trabalhareis de 1113111131 hum d’elles 3 Cochim; e 56 111315 (16 hum
Ξ 11161, 1113111131615 3 Β3031111, 3111113 0116 6111 caza 1130 fique outro
pregador senao Antonio Gomez: e assim 1105 mando, Antonio
Gomez, em virtude da santa obediencia, que 0 130315, 11010116
·, 3551111 65016110 30 56111101 Bispo.

11. As obrigacoes que El-rey tem (105 56115, 6 3 11111113 obri-
ἶ gacao que nos temos 3 El-rey e 305 portuguezes da India polo
’1 11111110 amor que 1105 16111, 1105 obriga 11111110 3 011131 por suas 31-
11135, 01131110 que a caridade primeiramente nos ha-de mover a
k isto. Deos 110550 Senhor por sua infinita misericordia nos de a
sentir dentro de 1105535 3111135 5113 5311115511113 1101113(16, 6 1105 (16

31113ᾶο1

 

 

⁹ pouco, ms. ¹⁰ mais dos que, ms,

. ¹¹ Apud MENCH. ordine mutantur quae sub numeris Io et ιι repe-
nuntur.

