EP1ST. 95.-5 NovEMBms 1549 653

2. Paulo, nosse bom eompanheiro, 56 (1611 13111 boa presa
em pregar de noite e de dia a 56115 parentes, que tem conuertido
a sua 111357 6 molher b, parentes e parentas, e outros 111111105 eonhe-
eidos, 05 (111315 530 jaa xpaos.

3. A terra 6513 1111157 (16590513 para n’ella 56 fazer fruyto em
as almas; 6 1130 65113111130 ate agera 0 0 fazer xpaOS. He gente
chegada 3 1323οε 6 601110 por d suas ignoraneias uiuen em 111111105
61105, 3 13230 611116 61165 16111 113113, 0 (1116 1130 teria se 1657113556
n’elles a malicia.

4. Por 1130 161 111011630 deixamos de ir a Μ6360, 011116 El—rey

de Japao 6 05 1113570165 e 5611110165 (10 1657110 651311 f: d’aqui a
611160 1116565 he a nossa 111011630 para que possamos ir, 6 60111 g
ayuda (16 110550 Senhor, seruindo—nos 05 11611105, faremos nossa
uiagem. Tantas 6011535 1105 (11Ζ6111 (16 Μ6360, (1116 por uerdadei-
ras as terey quando 111161 experieneia d’ellas; dizem que a eidade
’16111 1101161113 6 5615 11111 casas: 6 (105 1² portugueses que a 111130
’ 1116 (1156 63 i em Japao hum d'elles que era mayor que Lixboa:
casas todas de madeyra 6 60111 sobrados como 35 1105535. Ο 311110
que uem pola experiencia (1116 111161 65616116161 3 V. m., e espero
f 6111 Jesu X.0 que grande parte de Japao 56 1130-(16 fazer xpaos. J' ,
’1 · porque he gente de razao.
5. O fruyto (1116 56 fizer sera por V. m. ter dado ordem, asi
. em 35 cartas suas como 6111 3 6111113163630 (1116 1105 (1611, 6 116635
ζ’ 11635 ¹ que manda para El—rey, que espero em Deos ¹¹¹ que 0 (1116
33* ο 56111101 6011(16 Α11111131116, 5611 pay, 6011166011, V. m. ha-de ser
⁷ causa que uenha 3 1111116; 6 3 11135701 parte do mereeimento 6011
²2 Deos sera 0 (16 V. m., pois 0 (13 India todo he temporal. Isto 65-
Ἴ 616110 3 V. m. para que seja 6111 grande eonhecimento da ¹¹
ἢ merce que Deos 1116 faz, pois he 631153 d’este bem3 6 por 561 3
'³ 1111611630 (16 V. m. tam· boa para aerecentar 110553 0 santa fee em
i* estas partes, lhe ha-de P uir muito proueyto a ἘΙ-1657.

   
   
 
 
 
 
 
    
    
    
 
 
      
 

.· ι’1111111161 6, Co. 0 ategora, Eb. d per, Eb. e e 05
jg'mais, Εὖ. 61 Co. f 65130, Co. geom a, Co. 11 Deest
hirta-et Co. ἱ quii 3, ms‚.· 63, Eb. et Co. j 56 113 (16 fazer
mo, CO· ¹ Deest in Eb. et Co. m Desunt duo praeced.
ζξὲιὲι 111 Eb. et Co. ¹¹ da grande, Co. ο 3 110553, Co.

ξ, , θ’ m‘s.

  
  

