98 ' MONUMENTA XAVERIANA

nada, y al 7⁰ contrario otros muy grandes quedar perdidos y
asoladas sus casas: y como digo, es ya esto tan ordinario entre
ellos y tan 0010110, 0110 101103 viuen apereebidos para 0110; y
quando succede acontescer 10 sufren bien, 001110 0033 300311110-
brada y pensada.
Assimesmo son en sus passiones tan 100110131103, 0110, 31100110
133 3100130 (1011110, 00 133 1011031130 00 10 (10 fuera, y la yra y 00-
1013 110000 0010ὑο1000ῒο 130 30003113 ¹, que por marauilla muestra
aiguno 03131 00033110, y por esso no hay entre ellos 133 vozes y
contrastes que entre 133 demas gentes, ni 001133 031103, 01 en sus
mesmas casas; 0010110 01 103 maridos pelean ni ζ011130 con sus
mugeres, ni 103 padres con sus hijos, ni 103 30110103 0011 3113 0113-
(103; 1033, 1003113οᾰ0 en 10 exterior mucha paz, se negocian por
recados que se 011οῑ30, ὁ 000 palauras bien criadas que se dizen,
de manera que, aunque se destierren, maten ό 001100 110 3113 03333,
todo 10 113Ζο11 000 0111011111 y buena manera: y finalmente, aun-
que 3030 muy erueles enemigos entre si, se 1011031130 103 νο03 3
103 01103 muy alegre semblante, y no dexan de hazerse nenguna
de sus cortesias aeostumbradas. Y no se puede 01001 01 00100-
(101 10 0110 300103 110310 03333; 0010110 llega 13 0033 3 13010, 0110, 2
quando 03130 mas determinados de vengarse y 103131 aiguno, en- 1
100003 10 1011031130 mas amor y alegre familiaridad, reyendose y ‚
holg'ando 000 el, y en viendo comodidad‚ quando 010110 0313 1033 j
descuydado, echan mano 3 3113 0303(133, 0110 001130 00100 nauajas
y 3011 muy pesadas‚ y 113010 (10 131 manera, que 0010301000ῒο 000
01 1.⁰ 0 2.⁰ golpe 10 1103030113ος y tornan (10301103 3 embaynar sus ἰ
0303(133 130 110330331003113 y descansadamente, como si no vuie— ι
130 1100110 03113, 310 (131 alguna 30031, 01 (10 03131113 ni 000 mu· 1
danea de rostro, de 03131 apasionados ni enojados; por 10 01131 ἶζ
03103000 101103 muy mansos, pacientes y bien aeondicionados3 y ,1
00 30 0110110 negar sino que 1101130 00 0310 ventaja 3 todas las
demas gentes.
En el vestir y en el eomer y en todo 10 demas de su seruicio
son muy limpios, atauiados y concertados, y todos 103 japones

   
 
 
 
   
   

 

¹ Lusitanum verbum: hispanice dicitur «reprimida».

