INDEX GENERALIS 1025

 

Pag.
54 Sociis in Lusitania degentibus... Malaca .............. 10 Nov. 392
55 ΡΡ. Paulo Camerti, Joanni de Bei-
ra et aliis ..................................... 16 Dec. 393
1546
56 Sociis in Europa degentibus ..... Ex Amboino ........ 10 Maj.. 396
Alterum ejusdem epistolae
exemplum .............................................. 408
57 Sociis Goae degentibus .......... >› ......... » » 415
58 ΡΡ. Paulo Camerti et Joanni de
Beira . . . .- .................... )) ........... )) 416
59 Joanni ΙΙΙ, Lusitaniae regi ....... » ......... 16 Maj. . 421
1547
60 P. Morerisio Nicoburgo ......... Goa ................ 24 Dec.. 423
1548
61 Sociis Romae degentibus ........ Cociuo ............. 20 Jan. . 424
Ejusdem epistolae latinum exem-
plum ................................................... 438
62 P. Ignatio de Loyola ............ » .............. » » 448
63 Joanni ΙΙΙ, Lusitaniae regi.. . . . . . n .............. )) » 450
64 Ρ. Simoni Rodrigues ........... » .............. » » 455
65 Didaeo Pereira .................. Goa ................ 2 Apr.. 460
66 » ................... › ................ )) υ 462
67 P. Francisco Enriques .......... Punicale (ἒ) ......... 22 Oct. . 463
68 Ρ. Franciscus Xaverius, Goanus
vicarius et duo religiosi O. S.
Fr„ Joanni ΙΙΙ, Lusitaniae regi. [Cocino] ............ υ » 467
69 P. Ignatio Martius .............. » ............ 28 )) 470
70 » .............. Goa ................ 22 Dec.. 471
1549
71 P. Ignatio de Loyola ............ Cocino .............. 12 Jan. . 473
72 » ............ ² ›) .............. 14 )) 482
73 P. Simoni Rodrigues ............ ν) .............. 2ο υ 485
Aliud ejusdem epistolae hispanum
exemplum .............................................. 492
Ejusdem epistolae lusitanum
exemplum ............................................... 498
Praecedentis epistolae latinum
complementum ......................................... 502
74 Ρ. Simoni Rodrigues ............ » .............. 25 Jan. . 507
75 Joanni ΙΙΙ, Lusitaniae regi ...... » .............. 26 » 509
76 Ρ. Simoni Rodrigues ........... » .............. 1 Feb.. 512

MoNtJM. XAv. 67

