   
 
 
 
 
 
    
   
 
  
 
 
 
 
 
 
 
 
    
    
  

746 MONUMENTA XAvEmANA

(1110 vos fieou da 0011ν6133030 (10 110330 0611131161111113ἀο Ρ. Ig—
natio. Muyto mal me parese andardes 00111 0311110103 hem de·
mandas 00111 0 Vigario ². Sempre vsais de vosaa 0011(11030 forte:
todo 0 que 132613 por huma parte, por outra 0 desmanehays.
Sabei certo que stou deseontente das (163311611033 (1116 13 1611(163;
36 0 Vigario faz 0 (1116 1130 deve, por vosas 161116116110063 1130 36
ha-de emmendar, principalmente quoando se fazem com pouqua
prudencia, como νό3 33 fazeis. Estais ia tam aeostumado a fazer
uosa vontade‚ que, donde quer que estais, com uosas maneiras
escandalizais a todos, e dais a entender aos 0111103 (1116 he condi-
030 11033 361(163 331 forte. Praza a Deos que d’estas imprudentias
algum dia 130313 penitencia. Α
2. Por amor de nosso Senhor uos rogo que forceis 11033
1101113(16, 6 (1116 n’o porvir emmendeis 0 pasado, porque 1130 he
eondieao ser asi agastado, 361130 descuido grande que tendes de η,
Β603, 6 (16 11033 0011301611113, 6 (10 311101 (103 proximos. E sabei .
certo que 3 hora da morte achareis 06110 361 ν61(13(16 1310 (1116
1103 digo. Rouos ³ muito em nome do nosso bemauenturado ,η
Ρ. Ignafio, que estes pouquos dias que vos 11030 vos emmendeis
muyto em ser sofrido, manso, paciente 6 humilde. E sabei 06110
(1116 por humildade todo 36 30303. Se 1130 podeis fazer tanto '
quoanto deseiais, sazei 0 (1116 00311161116 podeis: por 10103 nenhu-
ma 001133 36 30303 n’estas partes (13 Ι11(113, 6 (1611(3336 (16 fa'zer 0
06111 que 36 13113 por humildade, quoando por brados 6 impa- }
cientias quereis fazer 33 0011333. O bern que sem scandalo 36 pode
fazer, ainda que 1130 3613 111313 (1116 131110 ⁴, faze-o, ainda que 2
cuideis que por outra via eom (163311611033 6 630311(13103 36 pode ,ζ

 

1551 31103.» Ε1 3113 11131111 111 013 paginae: «O original esta na Capella de -ss
N. 3.· del Collegio de Coimbra. »-Vide Possm„ lib. vn, ep. 1: cume, ξ
311110 1552, ep. 10 (11 April. 1552): MENCH., lib. IV, ep. 20: Sonza, Orien— ⁴⁵
te conq., 1.⁸ part., conq. II, div. II, 11. 22, alteram dimidiam partem μ’]
edidit. ,
“ ² Erat hie Gaspar Coelho‚ apud quem S. Franciscus, cum primum Me· J·
liaporam invisit, hospitatus fuerat, quique se cum illo maxima comitate et ἧδ’
benevolentia gesserat. '¹

⁵ Sic in ms.: lege rogo-vos.

⁴ tanto, non, τηε. Νο11 reperitur in hoc loco lineola, quam habet ·.·',
Possinus,

fer uuo-..s-

