94 MONUMENTA XAvEmANA

paz como de guerra3 de manera que hasta los 0135 baxos labra—
dores tienen sus dias y tiempos determinados, en que han de
acudir al 56101610 06 50 Senor, cada vno en sus proprios minis-
161105, conforme 3 50 00311030 y 3 13 003011030 06 1161135 006 116-
nen. De 10 0031 primeramente se 51006 006, 300006105 reyes son
muy grandes y 5600165 06 10061105 reynos, todavia‚ como tienen
repartida desta manera toda la tierra, y los vasallos no le dan
cosa otra alguna sino su 56101610 010103110, 3 006 500 0111103005,
y como no tienen otros pechos, ni tributos, ni rentas 0135006
30061 11060 311οΖ, 006 53630 (16 135 1161135 006 16561030 11313 si
mesmos‚ son 600100106016 muy pobres de dinero.

Lo 2.⁰ 56 51006 006, 516000 muy poderosos de gente, y sir-
uiendose con mucho estado‚ y haziendo muy grandes exercitos, ‚ Ι
no 035130 6351 0303; 1101006 10005 105 511060 3 50 propria costa,
conforme 313 01111036ἰὸ0 006 116060, no gastando 61 0135 06 50
ordinario, porque no les da de comer, 01 310003 otra paga que
aquellas tierras; de suerte que, siendo 3100005 061105 130 pode-
rosos 60 06016, 006 parescen vnos reyes de Europa, son en ha- ¹
zienda y renta tan 11011165, 006 quanto 3 6510 00 parescen 5600-
165. Y como son desta manera 5600165 06 13 vida y hazienda de ⁵
sus vasallos, son 061105 sobre manera temidos y reuerenciados,
aunque muchas vezes los principales caualleros y capitanes, que
65130 debaxo (161105, 003000 500 1100610505 56 11030 entre si, de
tal manera, que ni siempre 105 seriores pueden hazer todo 10 006 >
0016160, y muchas vezes no pueden hazer mas 06 10 006 3 61105
165 11316566. ’

Ε513 todo Japon repartido en diuersas suertes 06 06016; 13
Ι.“ 65 06 105 sonores, que llaman tonos, que son los que mandan
y 56001630 13 116113, entre los quales hay mucha diferencia de ,J
0100103065 y preeminencias, como son entre 00501105 105 600065,
01310065565 y duques‚ aunque 65105 116060 01105 nombres, y hay
mas variedad de grados, y todos ellos viuen con 1006110 6513001 ψ “
conforme-a su poder y 11160110606135.

La 2.⁸ suerte de gente 65 06 105 1611010505, 006 1130130 1100- -2
zos, que son muchos en 11001610 y poderosos3 porque allende de
13 1606160613 006 61 11061110 165 11606 1101 razon de su estado, hay

 

