1030 MONUMENTA XAvERmNA
I 5 5 2

160 Eidem. Regimento pera a humilda-
de, que o B. P. Francis-co dei-
xou ao P. M. Gaspar hindo-se
para a China (curn annotationi-

bus P. Barzaei) ................ Goa ................ Aprili. 908 ἢ

161 Eidem. Lembranqas, que haveis

de fazer ern minha auzeneia... . . » ................ υ 912 “

162 Eidem. Maneira pera eombersar

com ho mundo, pera evitar

escamdolos .................... ι) ............... 15 (Ρ) υ 924
163 Joanni Soares', Malaeensi vicario.

Ut Alvarum de Ataide eommo-

neat de ecclesiasticis poeni5‚

·. quibus subjacet ............... Malaca ........... . Jun. . 928

164 Pro ethnicorum conversione ad-
precatio .................................................. 930

165 Ad quinque vulnera Jesu Christi
Ι oratio ................................................... 931
166 Amoris erga Deum affectus ................................ 931

167 De rhythmo hispanico, vulgo
Sancto Xaverio attributo ................................. 934

APPENmCES

1 Ρ. Franciscns Xaverius Fiiipucci P. Petro Possim, Goa 4 Nov.

1662 ...................................................... 1
2 Epistolarurn S. Francisci Xaverii ordo veterum editionum et no· 94
strae ..................................................... 949
3 Scripta S. Francisci Xaverii deperdita .......................... 958

4 Epistolarum in hoc volumine contentarum brevis disquisitio ...... 964
INDICES

1 Auctores et libri, quorum testimonia in hoc volumine profe-

runtur. ................................................. · 973

ῙῙ Nomina eorum, quibus S. Franciseus scripsit .................. 977
ΙΙΙ Loca, unde epistolae missae sunt ............................. 978
IV Personae et loca, de quibus in toto volumine fit mentio ......... 978

Addenda et corrigenda ........................................ ’1017

 

 

