 

Episr. 12.—20 SEPTEMBms 1542 255

zan: fui dos 570205 3 esta 5705013 ¹¹. Son devotos de Santo Thome':
dizen ellos ¹ que son de 105 cristianos que hizo Santo Thome en
estas partes. En 135 oraciones que rezan estos cacizes (11200 31-
gunas vezes akhcya, aleluya 1¹²: cassi asi pronunciari 13 aleluya„
como nosotros. Estos 0301205 no bautizan ni saben 000 0053 05
bautizar ¹¹. Las vezes que fui 3 05105 lugares bautize muchos mo-
chachos: folgavan sus padres y 1030ῑο5 1101000 105 bautizaua: con
mucho amor y voluntad, de su pobreza me davan 0 de 10 000 10-
0130, 0 570 00010013573100 1³ con la voluntad con que querian
darme de sus (1311105 ¹⁴². Rogaronme mucho que quedase ‘³ con
ellos, y que todos, grandes y pequefios, se bautizarian: dixe 31
50001 Governador que me diese licencia, que yo queria r quedar
ay, pues allava messem tam paratam. Y porque 3 0513 57513 5710000
101005, y no es abitada (10 portugesses, y por no me dexar 00
peligro que me llevassen preso 105 101005, 00 00150 01 senor Go-
vernador (100 quedase en 3000113 5705013 (10 Cocotora, (11210οᾶ0-
me ⁵ que me avia denbiar 3 01105 cristianos, 000 110000 t tanta
ό 1035 necesidad de dotrina que 105 (10 (ξο001013, donde haria¹² 1035
servicio 3 Dios 0005110 Sefior.

10. Estuve 3 57035 1115110135 000 (11Χο 570 03012; (1011157050 5703
013 00 (10211135; nunca otro 113213 a sino encensiar 57 10231; 00
10ᾱο 11010110 570000530 ¹³. Estos cacizes son casados, grandes ‘²
ayunadores: quando ayunan no comen 11050330, ni leche, ni
carne: antes 50 (10573130 100111; 300000 ‘¹ ay mucho pescado 00
0513 57513, mantienense con (1311105 [57] ‘³ yervas. Ayunan dos qua-
resmas, 57 13 f vna 05 (10 (105 1005505; 105 000 no son cacizes, si

1 porque ellos dizen, alt. 11¹ que rezan dizen muchos muchas
vezes: aleluia, alt. 11 ni saben bautizar‚ alt. 0 010 (13030, y,
alt. Ρ y eontentauamefllt. q me quedasse‚alt. 1· me
queria, alt. s en la insola, diziendo, alt. t tenian, alt.
¹1 de doctrina, y donde haria, alt. a Nunca hazia,alt.

b 0000115303, alt. 0 son grandes, alt. d Deest hoc verbum
in alt. e con los (1311105 y,alt. f quaresrnas‚ la, alt.

¹¹ Praecedens periodus in Tursellino desideratur.
¹² aut ego dactylos tam propensa voluntate oblatos neutiquam asper-

narer.» TURSELL.

