DOCUM. 161.- Apmm 1552 917

hebraeorum, e ¹ que 1130 16060315 [0655035 que 1130 16111130 muitas
partes e abelidade pera nossa Companhia, principalmente quando
carecem de letras: e isto assi vos mando que faoais. Νέιο reeebe-
reis 561130 11011005, aquelles que forem necessarios pera 05 offi—
cios de caza, e alguns outros que tiverem muito boas partes, pera
suprir 35 11606551(13(165 (105 [que] podem adoeoer, e mandar pera
35 0111135 partes do cabo de Comorim. Sobretudo vos 611100111-
111611(10 que reoebais poucos3 estes que 16111130 boas partes, e que
sej50 habiles.

13. Avizar-vos heis que 11111103 faeais nenhum d'estes 53061·-
dote, pois que tanto deffende nosso Padre Ignacio, sem ter letras
sufficientes e vida de muitos annos approvada. Olhai quantos 65-
0311(13105 56 seguirizo dos imperfeitos 6 56111 letras, que se 1126130
sacerdotes: por isso avizai—vos que 1130 130315 sacerdotes, sem que
’16111130 161135 sufficientes, de ninguem‚ porque por derradeiro
03(13 1111111 (13 511131 (16 quem he. 011131 111315 0 interior (135 11655035,
[que o] ¹²¹ exterior que 111051130. ΝΞΟ 130315 muito fundamento 6111
gemidos e suspiros, que 530 0011235 exteriores: informai—vos
d’estes do interior [e] abnegaeff'io d’elles mesmos: regei-vos mais
pola victoria, que contra os desordenados affectos tem 35 pes-
5035, 111315 que polas lagrimas exteriores: 011131 111315 3 mortifica-
030 interior que exterior, e d’esta 1113116113 311(131615 sobre o
voto ¹¹.

14. Sobre os 11111305 6 Ρ3(1165 (16 0323, 6 11161111105, 3551111
01ρ11ἔ105 001110 (13 terra, hospital, 0 que toea 30 gouerno (13 0323
6 35 11606551(13(165 d'elles, sobre isto tereis principal euidado e vi-
gia3 e sobretudo 011131615 por isso, antes que polas Couzas de
fora de caza, e eomprindo 00111 05 (16 0323, depois 00111 05 (16 fora.
Isto he o que vos mando e muito emcommendo, assim (13 parte
de Deos como (13 parte do nosso Padre Ignaeio‚ e (13 111111113
quanto posso, porque sei quanto releva isto: e sabei certo que,
assim como hum homem anda errado de todo, que 01113 30 exte—
rior por prazer 305 1101116115, esqueoendossse do interior de Deos e

l Loco eorum, quae praecedunt ab initio periodi, haec habet R0.: «Olhai.»
m mais‚ms.; quod quidem nullum habet sensum. ¹1 Praeceden-
tes periodi, a verbis «Avizar-vos-heis que nunea», desiderantur in Ro.

