INDEX PERS-ONARUM MAXIME Er LOCORUM 993

34-36, quando perveniant naves e
Lusitania, 9, quantum distet 3
Mozambico, Malaca, aliisque locis,
9, 16, 66, 270, 271, 386, 390, 476,
479, 627, pervenit Xaverius cum
Prorege, 19, 252, 256, sedes episc.
totius Indiae, 383gentilium 01111311-
rorum potestas, 39, aliquot viri co-
gitant collegium aedificare, 260,
261, collegium extruitur, 287, 304,
applicatio redituum, quos ferebant
pagodeS, 43, ibi sistit Ρ. Camers,
279, 297, 0 Comorini promontorio
et ex aliis locis redit Xaverius, 52,
53, 56, 81, 84, 86, 138, 143,144,
465, qui multum et fructuose labo-
rat, 146, 147, urbis mutatio post
Xaverii adventum, 41, sistunt ali-
quot Patres, 82, tres socii e Lusi-
tania perveniunt (1545), 402, 411,
0 Nova Hispania et Moluccis ve—
nit P. Cosmas de Torres, 84, 11110
comorinenses socios vocat Xave-
rius, 420, moritur proreX, Joannes
de Castro, 388, 11110 contendit Xa-
verius ut se ad Japonicam expedi-
tionem disponat, 506, baptizantur
tres japones, 515, 562, 111110 111 Si-
nas pergit Xaverius, 709, 111110 lit-
teras mittit, 382385, 393-396, 558-
561, 565-568, 570-627,658-664,701-
764, 719722, 744, 745, 751756,
762-776, 773, 774, 793-795, 865-
810, 889, 890‚ 895, 896, 905-927,
948, litterae ex 1130 urbe a Xave-
rio missae, 250-272, 277, 423, 460-
463, 471-473, 666-751, 858884,
891-927, moritur P. Barzaeus, 487,
11110 vinctus mittitur Alvarus de
Ataide, 149, Χ3νο111 cadaver e
Sanciano adsportatur , 194, 196,
magno honore excipitur, 197. —
Collegium S. Pauli, 155 , 266,
288, 352, 373, 385, 561, 571, 587,
661, 614, 615, 669, 702, 765, 769,
716, 717, 71·9-721‚ 738, 739, 745,

Momm. XAv.

800, 807, 809, 810, 884, 895, 896,
900, 901, 913, 916, 918923, ejus
exordia, 42, 44, 261, 304, diversa
nomina collegii, 262, ejusdem in-
stitutores, v. Borba: Anes: Vaz,
Μ1011301, incipit inhabitari, 264,
304, magnus alumnorum numerus,
287, Didacus de Borba et Cosmas
Anes curam illius habent, 395,
420, Proregis favor, 362, 111 eo ma—
net P. Camers, 47, 279, 297, 304,
360, 371, ibi Xaverius P. Cosmam
de Torres invenit, 84, Ρ. Lancilot-
tus ibi degit ut grammat. doceat,
389, 391, 394, 402, 411, pro illo
spirituales gratias petit Prorex,
263, 374, moritur Fr. Raimundus
Pereira, 853 optimum rectorem a
S. Ignatio petit Xaverius,475; tres
japones ibi commorantur, 477, et
fiunt christiani, 487, 493, 499, 515,
528, 531, 537, 544, 552, ad illud de-
stinatur P. Barzaeus, 486, 492, po-
stulat Xaverius ut jussu Regis col-
legio subministretur vinum, 503,
mortuo Didaco de Borba, Collegii
procurationem suscipit Cosmas
Anes, 504, nuncios de illo exoptat
Xaverius, 520, 522, 1ᾱο111 commen-
dat ut ibi pueri sinenses et japones
apprime erudiantur, 644, magnus
sociorum numerus, 133, ex illo pro-
jicit P. Gomes omnes pueros indi-
COS, 144, recipitur sacrum cadaver
Xaverii, 1973 in lucem editur ca·
techismus a Xaverio compositus,
820, moritur P. Sebastianus Gon—
ealves, XXIV3 rectores, v. Ca-
mers: Lancilotto: Gomes, Anto-
nius: Bravo.—Deeanus cathedra-
lis ecclesiae, 645.-Domus profes·
sa Soc. Jesu, 819.—Episcopus, v.
Alburquerque. — Praefectus , v,
Almeida Freyre. -Templum ca—
thedrale, 645, 651, 904, templum
Misericordiae, 645 .

65

