  
   
   
    
   
  
   
 
   

418 MONUMENTA XAVERIA NA

1101116111 11111110 (16 bem 6 2611020 (10 361656111311161110 (13 11053 53111613 ³
ffee, (1116 10(13 6513 11113 56 fara crystaa3 6 11113 3 1110131 n'ella 3
d’este Nouembro (1116 vem (16 546 3 111111111 311110, (1116 5613110 ,
311110 (16 547. Ε513 11113 d'Amboyno 116 (16 vin[te]'⁴ 6 6111111110 316 ,
’ tryntalleguoas 6111 1630111110, 6 116 muyto pouoada, n’a qual ha
sete llugares (16 1111305 ⁵. Ha 011113 16113, (1116 6513 d'Amboyno
cento 6 tryntaa lleguoas, a qual 56 61131113 3 Costa do Moro, ¹
domde ha muitos Χ11305. 56111 11611111111133 ⁴³ doutryna‚ ao (1116 1116 ι’
(11Ζ6111. Ε11 1116 113110 11313 113 110 111315 sedo (1116 611 110(1[61] ⁷.

2. Dounuos 6513 6011113 11313 (1116 saybais a 1165661(13(16, (1116 ί
(16 170535 1165035 n'estas partes 1133; aimda (1116 muyto bem Sey
quella 61615 ⁸ 1165663110, 11135 1101 561365 111315 11656631γο n’estas
partes, 1705 roguo muyto, pelo amor (16 Χ110. 11050 8611111101, (1116
1765, P. F rancisco (16 Mansylhas, 6 1765, ]01130 (16 Beyraa, venhais
113 65135 1131165; 6 11313 (1116 111315 1116166315 611 6513 17053 vimda,
1705 111311ᾰο (1116 6111 1711111116 (13 5311113 hobidiencia venhais: 6 5611ᾱο ;,
caso (1116 alguum (16 17050111105 ffoor morto, 11011110 Ρ3(116 60111 ’“
110 P. Antonio Creminal vyres; de 1113116113 (1116 (105 1165 hum ³
ficara com hos xpaos. (10 cabo de Comorym 6 60111 1105 Ρ3(1165
1131111315 (13 terra: 6 56 6516 311110 171616111 alguns da 11053 Com— ¹
panhia‚ (1116 1116 roguo 11111110 11610 amor de Deos noso Senhor‚
que 1730 101105 30 cabo (16 Comorym 3 (10111111131 6 1311016661
3(11161165 1111305. Ε 1116 65616116165 ⁹ 3 Μ31111(111[0] ¹⁰ larguamente
novas dos que de Portugal 6516 311110 171616111, 6 1116 111311(13130
1135 631135 com hos Ρ3(1165 (1116 am de vir 3 Μ3111(1110, Ε 11313
111315 1116166616111, 1105 (1116 6516 311110 (10 1617110 171616111, 11613 virtu· .
(16 [da] 531113 110111111611613 1130 30 cabo (16 Comorym.

3. Estas 631135 1111111135 1116 1131666 (1116 1705 1130 podem ser

mostrado a estrada Real do Paraiso, 1116 fez (103630 (13 Ilha de Amboyno.»
SOUZA, Oriente cdnquz'stadQ 1.a part., conq. ΙΙΙ, div. 1, n. 28.
⁴ Abscissa fuit charta cum volumen, in quo continetur, fuit religatum. <³
⁵ In historicis scriptis 61 6111510115 illius temporis nonnisi trium oppi- 1
dorum nomina reperimus scripta, scilieet: Ativa, Matelo et Nucivel. Vide
SOUZA‚ Oriente conq„ 1? part., conq. ΙΙΙ, (1117. Ι, 11. 26.
⁶ nhfiaa‚ orig. ⁷ Abscisa est charta. ⁸ eres, orig. ⁴
⁹ espueres., orig. ¹⁰ Abscisa est charta.

