EPJST. 111.—-8 Apmms 1552 735

11111161011 comigo (16 1311011 3 13 India, 6011 91013051105 (16 11 3 Por-
tugal. La gente honrrada (16 Japc'm no huelga nacla de 53111 (16 511
116113. Algunos xpianos. honrrados (1116 56 hazian (16556311311 ir 3
Η16111531611 por ver 13 116113 011116 Xpo. 113610 y padeqio. No 56 3
Matheo y Β611131(10,·(165ρ1165 que 6511111161611 3113, 51 165 10111313
(165560 (16 11 3 Η16111531611.

6. Yo (165566 11361 (16 Japc'm algt'm par (16 13011205, 16113ἀο5
611 5115 566135, para 105 111311331- 3 Portugal‚ para (1116 ν16556(165
(1113111 ingeniosos, (115616105 y 5011165 5011 105 japones; pero como
tenian (16 6011161 y eran honrrados, no (11115161011 venir: y 01105
(165566 11361 comigo xpianos., y 6011 166610 delos trabajos (16111131
110 (11115161011 venir.

7. Ε5505, scilicet, Matheo y Bernardo, huelgo que van 3113,
para venir 611 compafiia (16 algunos Ρ3(1165 para (1116 vayan 3 Ja-
1)(511, y tambien para darem fe 3 105 (16 511 116113 (11131113 differen-
613 ay (161105 3 1105. Asi acabo rogando 3 Dios 111165110 Sefior que,
51 fuere 11135 511 561111610, (1116 algtin (113 1105 ayuntemos en 13 Chi-
na; y si 3113 110 fuere, 5613 611 13 gloria del paraiso, que 5613 6011
mayor descanso (16 10 (1116 611 6513 111(13.

De Goa 3 8 (16 Abril 1552.

1 F RANCISCO.]

Inscriptio. Copia (16 ν113 (161 Ρ. M.⁰ F 131161560 de 8 (16 Abril
de 1552. -
Alia manu. Goa. P. F 131161560, 8 (16 Abril.

