  
   
 
 
 
 
 
 
    
   
 
    
   
 
   
  
  
  
  

402 MONUMENTA XAVERIANA

ὁ, Estando en Malaca f me dieron nueuas 60100 llegaron
tres 601013306105 00651105 60 g Goa en el 300 (16 1545 ⁸. Ellos ’
106 65616016100 y me mandaron las cartas que de Roma trahian 1¹, ' ·
con las quales Dios nuestro Senos sabe quanta 60050136100 16- ζ
66131 60 531361 130 1306035 006035 (16 0065113 Compafiia. El uno j
(161105 venia para ensefiar gramatica en el collegio de Santa Fee, ,Δ
y 105 01105 dos para andar por las partes que 3 101 106 1331661656 ἒ
006 1131130 1035 56101610 3 Ι)105 0065110 Sefior. Yo ί 165 6561601
006 00661356 000 (161105, 61 006 venia para leer gramatica, en*
Santa Fe j, y 105 dos que fuessen al cabo (16 k Comorin 3 tener ’
6010133013 3 Francisco (16 Μ30511135; agera les escriuo en este '³
300 (16 1546, que vengan 3 Μ31060 para 61 ano que viene‚ pues Ι
ay mayor dispusicidn ¹ para seruir 3 Dios 6η 65135 partes que 00· ⁴
donde m 65130.

7. Estas partes (16 Maluco todas son islas‚ sin ser descubierta v
hasta 013 1¹ tierra firme. Son tantas estas 15135, 006 00 116060 Δ
0010610, y quasi 0 todas 500 pobladas Ρ : por falta de 00160105 ‘1
requiera que 5630 xpianos. dexan de 10 561; 51 001656 60 Μ31060
003 6353 (16 0065113 (3010133013, 56113 1006110 61 0010610 (16 13
gente que 56 113113 Χ131303.; 101 (16161101036100 65 60100 60 6516
63130 (16 ¹ Maluco 56 hiziesse 003 6353, 1301 611006110 56101610 que
3 Dios nuestro Sefior 56 haria. -.

8. Los gentiles 60 estas partes de Maluco son 1035 006 105 J
moros: quierense mal los gentiles y moros: los 100105 quieren
que los gentiles ό 56 hagan moros ὁ 5630 505 6311005, y los gen-
tiles 00 0016160 ny ser moros ny menos 561 ⁵ sus catiuos: sy
001656 00160 165 predicasse 13 verdad, todos se 1131130 Χ1313ηο5.·, ’ἒ
1301006 1035 0016160105 gentiles ser xpianos. que t moros. De 60

f Malaca que es la mi‘tad de camino de la India 3 Μ31060, Eb.: Malaca que ⁸
es 3 mitad de camino de 13 India 3 Μ31060, Co. g a, Co. '
h traiao‚ Eb. i y, Co. J' Desunt praecedentia novem verba =
10 Eb. et Co. - k Deest in Co. 1 disposicicn, Eb. et Co. ·
m adonde‚ Eb. et Co. 11 hasta aora, Co. 0 numero, las qua· ῑ
165, Co. Ρ pobladas de gentios, Co. q les, Eb. et Co, . ,-
r delmundo de, Eb. et Co. S Deest in Eb. et Co. t que ”z
no, Eb. et Co.

⁸ P. Antonius criminale, qui anno 1549 gloriosa morte, a badagis true 1
ci'datus, occubuit3 et ΡΡ. Ν1601305 Lancilotto et Joannes de Beira.

