Docum. 150.-APR1L1 1549 859

2. Em 35 6011235 baixas e humildes tereis grande promptideio
em nas fazer 9313 acquererdes humildade, e pera aproveitardes
n’e11a3 de maneira que tereis cuidado de 611511131 vos 111651110 35
013606115 305 filhos dos portuguezes, escravos e escravas, 611115-
1305 101105 (13 16113; 6 1130 confieis de outrem este cargo, por—
(11131110 116 (16 6ᾱ11163630 9313 35 9655035, (1116 νο11-0 vem fazet, e
pera 3 gente ouvir, e pera aprender 3 (1011111113 611115133.

3. Os pobres do hospital vizitareis, e (16 quando em quando
os exortareis‚ 6 11165 pregareis 0 (1116 cumpre 35 51135 6011561611-
6135, movendo-as 3 (1116 56 confessem 6 communguem, 6 (1116 901
96663(105 56115 65130 (13 1113116113 (1116 65130, 05 (111365 confessareis
quando puderdes; 6 (169015 n'as 6011235 116665531135 05 ν121131615
6 favorece[re]is‚ fallando 305 (1116 05 16111 6111 90(161 6 mando, para

05 favorecerem n’as couzas 16111901365.
4. Os prezos ν151131615, 6 11165 pregareis exortando—os 3 (1116

56 confessem geralmente de toda 5113 vida, porque entre estas
9655035 113 111111135, 011 3’5 111315 d’ellas, que 11111163 56 6011165530.
Ε5165 1365 emcommendareis 3 Mizericordia, (1116 1611113 65966131
6111(13(10 (16 5113 11151163, dando 0 necessario 305 9010165 (1116

93(1666111 .

ves, quod inferius separatim damus3 61 aliud, sed hispano sermone, in cod.
Villarej„ 2.⁸ part. , cap. 13. Nullum dubium quin mendosus sit mensis
Januarii, sub finem hujus documenti positus, quem in errorem etiarn incidit
Possinus. Constat enim ex titulo alterius exempli inferius positi scriptum
fuisse «ao P. M.tr e Gaspar quando partio para Ormuz»; nunc vero P. Bar-
zaeus vel ultimis Martii diebus, vel probabilius initio Aprilis, Goa versus
Armuziam solvit. In primis, Ρ. NICOLAUS TRJGAULT‚ Vita P. Gasparis
Barzaei, lib. Ι, 639. 16, 311; «Exeunte Martio anni 1549, 835931 611111 50610
Raymundo Pereira Goa solvit Armuziam versus, octiduo non amplius ante
quam B. Xaverius Japoniam peteret.» Igitur ve] exeunte Martio profectus
est Barzaeus (si vera est prima periodi pars loci citati), vel sexta Aprilis, aut
non multo post, si revera octiduo ante quam Xaverius in Japoniam solveret,
iter Armuziam petivit3 nam ex epistola, Goa ad Fratres Conimbricensis
cOllegii labente anno 1549 missa, constat Xaverium 803 solvisse vel do-
minica Palmarum, scil. 14 Aprilis, vel saltem in Palmarum hebdomada
(primum italicae versiones, alterum latina versio asserunt). P. Barzaeus in
epistola, Armuziae 10 Dee. 1549 data, scribit: «antes de partyr ho P. ΜΛΝ
Francisco para Japfio, m'embarquei pera Urmus»; quod videtur indicare
paulo 31116 factum fuisse. -Vide Possum, lib. IV, ep. 4 (Martio 1549):
MENCH„ lib. III, ep. 7: ΜΛΝ.

