654 MONUMENTA XAvEmANA

6. Porque en Sacay q, que he 0 principa] porto de Japeo, =
duas jornadas por terra de Meaco, prazendo a Deos se fara huma ·
feitoria de muyto proueyto temporal; porque este porto de Sa— Ῑ
cay r he 0 mays rico (16]61160, aonde acode mays e a mayorv
soma ⁵ de prata e de 01110 (10 reyno. Eu terey bon cuydado de s,
trabalhar 60111 El-rey de Japao para que mande hum embayxador·s³
6 Ι11(116 para uer a grandeza d’ela ἵ, 6 65 6011565 (16 166 ¹¹, dass
quaes elles carecem, para que por esta uia 56 11616 entre o (310--
1161116ᾶο1 6 El-rey (16]61160 601110 56 faea a dita feitoria.

7. Viuo muy confiado que antes de dous annos escreuirey'*
a V. m. como em Μ6660 1611105 11111116 igreija de nossa Senhora,·³
para que v os (1116 11161611] 6161160, 6111 65 tempestades do mar sei¹
encomendem a nossa Senhora (16 Μ6660. Se V. m. confiar' dos
mim fazendo- -me seu feitor em estas partes da fazenda que man-j
dar, eu 1116 seguro huma cousa: que fara de hum mays de centos:
por huma certa uia (1116 116111111111 66111160 (16 Malaca ate agora ξ’
fez, que 5616 dando· -0 todo a pobres 1111605. (1116 56 Ῑ6160;6 Q'·
ganho estara 160 seguro, 56111 601161 116111111111 11560; pois 116 6611615,
(1116 (1116111 (16 1111111 por y X‚0‚ 1116 16111 guardados 6111 6 011116 uid*
661110. Uiuo 60111 1611101 parecendo-me que V. m. 1160 esta be ·,
60111 161110 ganho. Este mal tem 05 capitaes de Malaqua, que nafijjsspf'
560 amigos de tam grandes bens Ζ.

8. Ο Ladrao ² morreo aqui em Cangoxima: foy-nos bov

   
 
    
    
 
   
    
   
   
    
   
     
    

<1 Carcay, Eb.; forte pro Carcai, ut habetur in hispano exemplo. ¹· 'Vs ,ς

s sema, Eb. t dena, Eb. et Co. u dela, Eb.: dena, co. ’· Ιῗζ-
v Deest in Eb. x ategora, ΕΖ). y Deest in Eb. et Co. ¹¹
Ζ beis, ms.

 

'² Latro dicebatur hic navarchus, ejusque navigium agnoscebatui· ···. ·
1111116 navigii Latronis. BARTOLI, in opere Dell’ istoria della Compa ‘v' ἶ
di Gz‘eszt, L' Asia, P. Ι, lib. 11, n. 37, sic scribit: «Eranvi in porto a Mal v
molte navi di passagio al Giappone, tutte Portoghesi e amiche‚ trattone ¹:
sola Cinese piccoIa, che 6016 611161116110 Giunco, ma condotta da unv padr
per nome Neeada, corsale anzi che merchatante: onde dall' infame
mestier di predare lo sopranomavano il Ladrone, e la sua nave il Gi f
de' ladroni.»C1-1ARLEVOIX‚ Histoire du christ. au japon, lib. 1, pa
Bartoli differt; ait enim: «... le P. Xavier leur prefera un petit heti ;
chinois, de ceux qu’on appelle jones. Le capitaine qui le comman
nomme Ne’cffla, etait le pirate le plus fameux de ces merS...» Neeada 2 ’

