   
 
 
 
 
    
   
 
 
 
 
 
 
  
     
  
    
   

0038 MONUMENTA XAvmuANA

gar avia, amtes de muytos anfios muytos se despouvarie‘to por lhes
faltar as 651110165.

27. Antiguamente 05 bomzos e bomzas, que nom guardau50 ’
05 cimquo 111611116111611105, 111616ν6111-05; 601161160-11165 65 ο6ὒ6ς65 ’ ’7
05 5611110165 (16 16116, 6 saber, per fornicar, comer cousa que pa·
(1666 1110116, 011 1116161, furtas, 111611111· 6 beber vinho. Agora ja a ἴ
16116 6111116 6165 vay muyto corrupta, porque publiquamente'
bomzos 6 00111265 behem vinh0; comem peixe escomdidamente3 :
verdade 1160 teym quando Ῑ6160; fornicgao publicamente sem ter
nenhuma vergonha3 todos tem 1110605 60111 que pec-³30, e asy ho*
6001ῐῖ65560, (1126111110 que nom 116 pecado. Ho pouo asy ho 162,- ·
1011160110 (1’6165 exemplo, dizemdo que, se 05 bomzos ho 1626111, Ῑ
tambem ho farao 6165, que 560 homens do mundo.

28. Molheres ahy muytas (16111110 n'os mosteiros; dizem os ²
bomzos, que 560 11101116165 de sens criados (11161611ῐέ0 65161165 dos ·
11105161105. D’isto julga mal ho pouo, parecemdo-lhes mal t'amta, ”
6011ν6156660. Α5 1161165 560 muyto visytadas dos bomzos a todas ι
65 horas do dia; tambem 65 freiras 11151160 05 11105161105 dos bom-3¹
zos. Tudo isto 1161666 muyto mal ao pouo. Dizem geralmente tow ’ζ
dos que ahy huma 61116, que comem as bonzas pera 1160 peden?
comceber, e outra pera deitatem logo a 61161196 56 616916οὴ61611115ῑῇ11
Eu nom me espamto dos pecados, que ahy emtre 05 bomzos 6ζῖξῖ
bomzas, ainda que aja muytos em cantidade‚ porque gemte ques}
deixando de adorar 6 Deus, adora ao demonio, temdo-ho per 3(’1111’«“<’Δ
56111101, nom pode deixar de ffazer pecados 6110111165; 6111165 unffi„
espanto nom fazerem mais do que sazem.

29. Todos os 311ρό65, asy os bomzos como o pouo, 16661) perf
comtas: ho numero d’ elas 560 mays de cemto e oytemta; quw g
do 16260, continuadamente 110111660 6 cada comta ao 1111111161101ῗ ² ’
66116 que tem. Huns 16111 ρ61’1161161;60 passar muytas vezes‘2
comtas, 6 0111105 menos. Os principaes (16 101105 &stes (
560 (10115, como 6911116 56 dixe, a saber, Xaca e Ameda. As bow , ²
265 6 bomzos de abitos pardos todos tem Ameda e 6 mbr υ „*-·?2
(10 pouo do Japzssto 6110160 Α1116116. Asbomzas 6 bomzos de ab ··-, ,
pretos, aimda que adorem Ameda, muytos⁴d'eles primqipa ⁴n ω J·
6110160 6 Χ6ο6 6 6 outrosmuytos. ’

