316 MONUMENTA XAvERmNA

030 voll·o saberei dizer. Νο550 8601101· nos (16 paciencia para
sofrer tantos dezarrezoamentos. Eserever-me-heis ⁹ logo 0 que
passa sobre este criado (1’65’(6 Principe, 56 116 ν61·(13(16 que 0
prendeo hum portugueZ, 6 porque, 6 56 0 leva a Tutoeurim3
porque 56 isto 116 verdade, 1130 (1606011110 (16 hir onde 6513 Ini-
quitribirim: dos eriados, quanto esta gente sentio prendell·os 601
5113 terra, 6 0 que (16 005 56 diz.

5. Por 1130 ouvir estas 0011Ζ35, 6 1301116111 por hir aonde
dezejo, 3 terra do Preste, (1011(16 tanto 56111160 56 pode faze'r a
Deos nosso Senhor sem ter quem 1105 persiga, 1130 sera muito
que tome aqui 601 Manapar hum tone ¹⁰ 6 me va 3 India sem
mais tardar.

Νο550 Senhor vos (16 5113 311013 6 graqa. Amen.

De Manapar 3 21 (16 Marco (16 1544.

Vosso 601 X.⁰ charissimo 110130,
F RANCISCO.

Inscriptio. Para 0 0165010 [Μ311511135], (16 Manapar 3 21 de

Marqo (16 1544.

22
FRANCISCO MANSILHAS, AD ORAM PISCARIAM ’

Manapare 27 Martii 1544 ¹.

Illi de fructu laborum gratulatur, eumque ad perseverantiam adhortatur.
—Molestias christianis ab infidelibus et lusitanis inflictas aegre se

’ ferre, et remedia procurasse testatur.-Matthaemn ipsi commendat.—
Quo pacto symbolum fidei catholicae ab indigenis recitandum sit docet.
—Infirmorum et puerorum curam, et charitatem erga omnes com-
mandat.

Ι. charissimo Irmao. Muito folguei (16 saber novas vossas, 6
6001 170553 carta, 6 ² de ver 0 fruito que fazeis. Dyeos vos (16 ῑοῐςει
para sempre perseverar (16 bem 601 ³ melhor.

2. Dos aggravos que fazem 3 65565 0111151305, assim 05 gen·

⁹ escreveime heis, ms. ¹⁰ v tome, ms.
¹ Ex cod. Mac„ fol. 28.—Vide Possm„ lib. ΙΙ, ep. 3: MENCH.‚ lib. Ι,
ep 19. 2 hi, ms, ⁵ 6, ms.

 

