 

prsT„ 90.-5 NOVEMBms 1549 613

d'ele em 113011 3(1131116, 11133 311163 10111311ᾶο 31133, poys os que
en a via (13 [1611651030 1130 1130 01630611ᾶο perdem 0 (1116 1131111313οῑ
poys os 1113513 antigos, que n’isto se 00111130, confundam—se muyto
e se humilhem a 11113031 111111111(13(16 111161101 1113513 (1116 3 exte-
rior, e de nouo tomem foreas e animo pera cobrar 0 perdido, e
d'esta 11131165113 6ᾶ111030 111115110, dando exemplo e bom odor de
sy 303 110111003 6 303 0111103 (1116 00111161330. Exercitay—uos todos
de eontino n'este exercitio, poys uos (1636]’313 3331113131 611 ser-
1111 3 X.⁰

26. Crede-me que os que 3 63133 partes vierdes sereys bem
prouados pera (11131110 soys: por muyta diligentia que vos deys
en 0011131 6 acquirir 1111151133 virtudes‚ fazey conta que 1130 1103
3011613130. Ν30 1103 digo estas 0011333 pera dar—uos a entender que
he trabalhoso 3611111 3 Deos, 6 (1116 1130 116 16116 6 3113116 0 jugo
do Senhor; porque 36 03 1101116113 36 despuserem 3 11113031 3 Deos,
10111311ᾶο 6 311130311ᾱο 03 111603 pera isso, 30113130 131113 suauidade
6 00113013030 6111 semu-0, que toda 3 repugnaneia (1116 sentem em
vencer-se 3 351 1116311103 1116 36113 1111151 facil ir 0011113 6113 36 (1111363-
36111; (111311103 gostos 6 0011161113111611103 (10 spiritu perdem por 1130
36 63ῐο10316111 6111 33 161113οὄ63, 33 (111363 303 113003 306111 empedir
131110 116111 6 00111160111161110 (13 3111111113 bondade de Deos 6 (163-
0311330 <festa 113113111033 vida, poys viuer n’ela sen gostar de
Deos 1130 116 vida, 361130 00111111113 1110116.

27. Temo-me que 0 enimigo desenquiete alguns de uos
0111103, propondo— vos cousas arduas 6 grandes (16 36111100 (16 Deos,
que fareys, 36 6111 0111133 partes das em que agora 631363 vos
achasses. Tudo isto ordena 0 (1611101110 3 6316 fim de (163001130131-
uos, desenquietando-uos, (1116 1130 130363 1111010 611 110333 3111133
nem em 33 dos proximos, em 33 partes donde 30 presente uos
. 3011363, dando· uos 3 6111611(161 (1116 perdeis 0 tempo. Esta he
11111113 01313, manifesta e comum 161113030 3 1111151103 (1116 (1636530
3611111 3 Deos. A esta 161113030 1103 rogo muyto- que resistaes‚
poys 116 13111 (1311033 30 spiritu e 3-1161161030, (1116 empede 1130 511
’ 3(1131116, 6 faz 1011131 31133 0011 111115113 36(1111(13(16 6 (16300113013030
(10 spiritu.

28. Por tanto eada hum de vos outros em 33 partes donde

