INDEX GENERALxs 1027

 

Pag.
1552
99 Ρ. Ignatio de Loyola ............ Cocmo .............. 29 Jan.. 667
100 Sociis m Europa degentibus ...................... 11 675
101 Ρ. Simoni Rodrigues .......................... 30 11 697
102 P. Paulo Camerti .............................. 4 Feb . 701
103 P. Gaspari Barzaeo ............................ 5 11 703
104 Ρ. Melchiori Nunes Barreto ...... Goa . . . . .. . . . . . . . . . . 28 11 705
105 P Gundisalvo Rodrigues........ 11 22 Mart 706
106 » ......... 1 ................ 11 11 710
Ejusdem epistolae hispanum
exemplum .............................................. 712
107 Ρ. Simoni Rodrigues ............................. 27 11 714
108 P. Melchiori Nunes Barreto ....................... 3 Apr.. 715
109 P. Gaspari Barzaeo ............................. 6 11 719
110 P. Simoni Rodrigues ............................. 7 )) 723
111 » ............................. 8 » 730
Ejusdem epistolae hispanum
exemplum .............................................. 733
112 P. Ignatio de Loyola ............ 11 ................ 9 11 736
113 Joanni 111, Lusitaniae regi ...... 11· ................ 14 11 741
114 Ρ. Gaspari Barzaeo .............................. » 11 744
115 P. Alphonso Cipriano ........... 11 ................ 11 11 745
1 16 1) ........... 11 ................ 11 11 748
Ejusdem epistolae hispanum
exemplum .............................................. 750
117 P. Gaspari Barzaeo ............. Coeino .............. 24 » 751
118 Didaco Pereira ................. Malaca .............. 25 Jun. . 757
Aliud ejusdem epistolae exem-
plum ................................................... 759
119 Didaco Pereira ................................ » 11 761
, 120 P. Gaspari Barzaeo ............................. 13 Jul . . 762
121 » ............. 11 .............. 16 11 763
122 11 ............. Ex freto Sincapurano. 21 11 765
123 Ρ. Joanni de Beira .............. 11 .. 11 11 771
124 Ρ. Gaspari Barzaeo ............. 11 .. 22 11 773
125 Joanni Japoni ................. » .. 11 11 774
126 Didaco Pereira ................ » .. 11 11 776
127 » ................. 11 .. 11 11 778
128 Ρ. Franciseo Perez ......... . . . E Sanciano .......... 11 Oct. . 781
129 11 ........... . 11 ......... 1) 1) 783
130 11 ............. 11 .......... 1 11 787
131 Didaco Pereira ................. 11 .. . . . . . . 11 11 790
132 P. Gaspari Barzaeo ............. 11 ......... 25 11 793

133 P. Franciseo Perez ............. 11 ......... 12 Νον.. 796

