[ΑΒ. I.—V1TA S. FRANCISCI 135

esto, principalmente con el exemplo y sanctidad de su vida tan
conoscida, gouernc siempre de tal manera sus 1657005, (106 bien
10 puede tomar por regia y dechado qualquier rey y perlado que
gouernare. Por donde no 65 1031301113 51 56 voluic') del todo la
rueda, subiendo la virtud a 50 (1601(10 lugat con mucha 1100113,
y abaxando muy ignominiosamente el vicio a 50 infimo lugat.

Mas tornando 3 10 006 (1621311105, 00 solamente hazian 105
Fadres con 105 portuguesses 10 006 6513 (110110, mas tambien tra—
bajauan con 00 106001 fructo en conseruar alos xpianos.; porque
en Maluco el P. Juan de 13 Vera con sus compafieros 160130 573
baptizados vn grande 00111610 (161105; y 60 Malaca el Ρ. F rancisco
Perez continuaua con 61 fructo que 61 Ρ. M‚tr0 F rancisco auia
comencad0; y 60 61 03110 (16 Comorin era mucha 13 xpiandad.
que hazia 61 Ρ. Αο10010 (16 Crimina13 y 60 135 1161135 (16 Goa y
Bacaim 56 57030 tambien conuertiendo algunos gentiles, porque
ya 105 00651105 30130 00106003ὀο vna yglessia 60 13 1513 (16 Cho-
130 y otra 60 Τ303, y baptizado 60 61 vn lugar y 60 61 0110 100-
01105 10113005, y 61 Ρ. Μ1061 Paulo ayudaua quanto podia 105
xpianos. de Goa, para los quales 11120 junto al colegio vn hospi-
tal, de que el 1065100 16013 001(13(10, buscando por 13 010(13(1 11-
11105035 para sustentarlo, y curandolos y proueyendolos con tanto
euidado, que 3 10(105 6511301303 000 50 1101011(13(1 y charidad‚
tanto que (16 10(105 613 tenido por 530010; y 60 S.t0 Thorne y
Coulc'm no hazian menor fructo 61 Ρ. Cipriano y 61 Ρ. Ν100130
Laneilot0: y sobre todos 1160303 610 1105 (16 51 espantados 3 10(105
105 (106 6513030 60 011002 61 Ρ. M.tr0 Gaspar con 13 530011(13(1
130 grande de 50 vida y notable edificacic'm que de 51 (1303.

Y aunque por ser toda esta gente morena naturalmente ruda‚
como esta dicho, 61 prouecho conellos 56 sigui& 11135 tarde que
con los portuguesses‚ mas siempre 105 Ρ3(1165 000 1000110 50(101
y trabajo suyo procurauan arrancar las espinas y cardos de 135
malas eostumbres, que 65105 xpianos. 160130, y juntamente con—
uertir 105 gentiles. Y cierto, 105 trabajos y paciencia, con que esta
00603 xpiandad. 56 11326 y cultiua, 65 0053 006 000 13200 03053
13013 6ᾶ111030100 y espanto en Europa, donde 51 56 entendiesse
bien quan grandes son 135 contradicciones‚ (1650005013010065 y

