588 MONUMENTA XAVERIANA

mera considerando mucho en vosotros mismos que si 105 gran—
des peccadores, que 651311 611 61 mundo, estubiessen donde vos-
otros 651315 fuera de 105 3205 ⁷² de pecar, y puestos en lugar para
adquirir mucha perfecion, quam mudados serian de lo (1116 5011,
y por ventura a muchos de vosotros confunderian. Esto os digo
para que penseis que 61 63165661 (16 135 0635101165 para offender 3
13105, y los muchos medios y fabores que en essa casa ay para .
gustar (16 13105, 5011 631153 (16 110 peccar gravemente3 y 105 (1116 110
5011 611 conocimiento de donde 165 viene tanta misericordia, atri-
buien 3 ssi 61 bien spiritual, que (161 recojimiento de 13 6353 y de
los spirituales della les viene3 y asi descuidan de 56 aprovechar
611 135 60535 (1116 113166611- pequefias, siendo 61135 611 si grandes, y
los que passan por elias levemente‚ pequefios. La segunda 65,
161116111 10(105 vuestros deseos, juizios y pareceres 3 vuestro su-
perior, teniendo tanta fe, esperanca y confianca en Dios nuestro
861101, quel por su misericordia 16 (1313 3 5611111 366163 (16 111165-
tro bien spiritual lo que 11135 05 cumple.

32. Y no 56315 importunos con vuestro rector, como hazen
algunos, que inportunao tanto 3 5115 mayores ylos fuercan tanto,
que 165 vienen 3 111311(131 10 (1116 165 piden siendoles muy danoso3
y si no 56 10 601166(1611 (112611 (1116 biberi muy desconsolados, no
mirando 105 tristes que 13 (1656011501361011 113566 611 61105, y acres-
cienta y aumenta en (1116161 113261 511 propria voluntad despues de
haver[la] negado en 61 boto de obediencia, haziendo della obla-
cion 1013111161116 3 13105 nuestro Sefior. Estos tales quanto 11135
trabajan de uzar de su voluntad‚ tanto 11135 viven desconsolados
6 ξ(162611(11116105 611 5115 6011616116135; y assi ay muchos inferiores
que, por ser tan proprietarios y amigos de sus juizios y 1131626-
165, [110] 11611611 11135 obediencia voluntaria 3 5115 mayores, sino en
quanto les mandari *lo que ellos quieren.

· 33. Guardaos por amor de 13105 111165110 Seflor de ser vos-
otros del numero destos. Por tanto en los officios de caza, que,
por obediencia os son (13(105 por vuestro Superior, trabajad con
todas vuestras fuercas, uzando bien de 13 gracia que Dios nues—

 

72 Lusit. verbum: hispanice, ocasiones.

 

