8 MONUMENTA XAVERIANA

60 13 030 0116105 tan baxos, 16 respondi& 600 mucha gracia y pru-
(160613, (106 13 1600136100 y 6160110 1166653110 10 (1303 Dios por
medio (161 (1651116610 (16135 11001135 yde si 106501ος porque 61 (106-
rerlo 31630631· (16 0113 manera, tratz'mdose 600 fausto y honrra,
auia puesto 13 religic'm 60 10061135 partes 60 61 6513ᾶο 60 (106 56
beya: con 13 (1031 165006513 3163060 600 61 y 600 105 01105 61616-
dito (106 61 delia. Y (16 6513 manera, 510 ninguna prouisi6n 1035
(106 600 13 6506113063 y 6011113063 60 Dios, (3 60106060 50 viaje
tan largo y peligrosso, (161 (1031, para (106 tengan noticia 105 (106
no saben, no 5613 fuera (16 0065110 prOpOsito tratar alguna 6053.

DEL VIAGE Y NAUEGACION DE PORTUGAL PARA LA INDIA, Y DE
SUS QUALIDADES, Y DE LOS TRABAJOS QUE EN ELLA SE PA-
DECEN

CAPITULO 2.

Este viage (16 Portugal para 13 Ιο(113 ((106 56 60106060 3 (165ο
eubrir 60 61 300 (16 Ι ¹ por mandacio (16 Don Eurique, infante (16
Portugal, y 56 363130 (16 (1656013111 por Don Vasco (16 63013, (106
116ςο 3 13 India 60 61 300 (16 1498 por orden (161 valerosissimo y
inuictissimo principe Don Μ30061, (16 felice memoria, rey (16
Portugal) 65 sin ninguna contradieci<5n 13 mayor y 1035 ardua (16
quantas ay 6010 (16560016110. Porque 105 portuguesses no 5013-
106016 Hegan (16 Portugal 3 13 10(113, (106 500 meis (16 quatro mil
legoas, 0135 600 50 65106160 y valor penetraron por todas 135 re-
motissimas prouincias deste Oriente: porque (1613 Ιο(113, por
vna parte van eada dia por 61 mar Ρ615160, corriendo por las
costas (16 Arabia y Persia, ypor 61 65066110 601130 60 61 mar
Vermejo y pasan 3 Ethiopia, y por otra parte van 3 Malaca y
Μ31060 y llegan hasta 13 China y Japc'm, passando muehos po-
pulosissimos reynos, y deseubriendo 15135 y tierras ine6gnitas, y

1132161010 en diuersas prouincias 505 00013610065, 60 135 (103165

 

¹ Sic in ms„ anni scriptione tantum incoepta.

 

