EP1ST. 13.-20 SEPTEMssms 1542 263

4. Dixome el senor Gouernador que hos escriviesse muy
largo deste Collegio y de su fundacic'm. Fue fundadc para que ay
fuessen ensenyados en 13 fe 105 naturales destas tierras, y (1651115
0116 fuessen de diuersas naciones de ζ<ζ611165; y despue's (1116 fues
sen bien instruttos en 13 fe, mandarlos 3 5115 naturalezas para que
fructificassen en 10 0116 61311 111511111105. Ε513 61 senor (301161-
113ᾱο1 13111 bien con nuestra Companya y modo de procedes, 0116
110 10 podria acabar de screuir; parescele, pues Dios nuestro
Sefior por vos nos 1131110 3 todos 105 0116 5011105 (16 11113 Com-
paffia, que 0111111116 0011 Dios y con su conscientia en 11165611-
13105 13 necessidad que ay, para enseynar 105 (16516 Collegio, que
vengan algunos de 111165113 (3031113ῇί3, y que 3 vos 1003 6513 irn-
presa de proueher de fundamentos 'spirituales perha este Colle-
gio, y 3 811 86110113 (16 3031131 y acrescentar 105 edifficios 111316-
riales dell. Dize el senor Gouernador, que 105 0116 311 (16 venir
seria cosa santa y de mucha estima, y causa (16 mucha gran de—
11001011 611 65135 1131165, si 11313 61 31131 11131101 (161 Collegio 11111165-
5611 (16 811 Santidad vna gratia y priuilegio, que todos aquellos,
que en el dicho 31131 celebraren missa por vn deffunto, saquen
vna anima de purgatorio, asi como si en 105 3113165 priuilegiados
de Roma dixessen. Dessea mucho el senor Gouernador, para que
en 0053 1311 531113 110 entreuenga auaricia de 105 (1116 ay vinieren
3 celebrar, que 13 00110651011 ³ fuesse (16513 111311613; 0116 10(105
105 (1116 dixessen missa en 61 dicho altar 563 gratis, et amore: Dei,
et nulla spe praemii temporalis, y que de 0113 manera 110 gozen
del priuilegi03 y 61 0116 13 faze dezir, que 56 0011116556 y comulgue
en aquella missa; -porque en mucha razdn cabe 0116, quien 65 031153
que 53011611 11113 anima de purgatorio, que saque 13 511113 primero
del infiern0: y 3 105 0116 dixeren missa en 61 dicho altar gra-
2 tis etc„ que 811 Santidad concediesse aigun premio spiritual, 0
indulgencia plenaria, 0 0113, 01131 811 831111(13(1 mandasse: y 6510
11010116 105 sacerdotes por amor del premio spiritual holgassen
de dezir missa gratis, et amore Dei, et nulla spe praemii tempo-
ralis; y desta manera dize Su Sefioria que dessea mucho 6513
gracia en este Collegio, porque desta manera seria causa de mu-

5 3 celebrar, qli. confisi6n‚ ms,

