 

EPIST. 61.—20 JANUARJI 1548 429

Ἰ (133. Ε11 03103 1103 11103303, 0110 03111νο 011 Maluco desta segunda
veZ, predicaua los 111ἰο100103 y 103 viernes a las mugeres de los
portugeses solamente, 133 0113103 01311 naturales de la tierra, y les
predicaua sobre los articulos de la fee, y mandamientos, y sacra—
mentos de la confession y communion, porque en este tiempo era
quaresma, y assi por la pascoa muchas comulgaron Ο, 0110 311103
no comulgauan,

8. Con ayuda d de Dios nuestro 801101, 011 03103 3013 1110303
0110 03111110 0111 Maluco se hizo mucho fructo, asi en 103 portuge—
ses y sus mugeres y hijos e, como en los xpianos. de 13 110113.
Acabada 13 01131031113, 0011 mucho amor de todos, asi de los xpia-
nos. como de 103 infieles, parti de Maluco para Malaca. Por 13
, 11131 110 1110 faltaron occupaciones; y en unas islas, 011 0110 113110
0113110 11311103, 03111110 0011 01103 en tierra algunos XV 0 XX dias,
donde f les 1110011ου0 1103 vezes, confesse a 1111101103 y hize g mu—
, 01133 pazes. Quando me parti de Maluco, por euitar lloros y
⁷ plantos de 11113 (10110103, amigos y affligas, en la despedida, me
embarque quasi a media noche. Esto no me basto para 103 poder
euitar, porque no me podia esconder dellos3 de manera que 13
noche y el apartamiento de mis hijos y hijas spirituales me ayu-
1 (131011 a sentir alguna falta, que por ventura mi absencia les po-
[ dria hazer para 13 331113οἰ011 (10 3113 animas.

9. Dexe ordenado antes que de Maluco partiesse, como
f ’10(103 103 (1133 30 continuasse 13 doctrina xpiana. en una iglesia‚ y
, 11113 (100131301011, 0110 011 breue hize sobre los articulos de 13 fe, se
ζ continuasse, y 13 supiessen en lugar de oraciones los nueuamente
›. convertidos 3 nuestra fe. Um Padre clerigo h y amigo 11110 quedo
L que en mi absencia los ensefiaria 10(103 103 (1133 (103 110133, y un
⁵ dia en lai semana predicaria a 133 mugeres de los portugeses
3 sobre los articulos de 13 fe y sacramentos de confesion y comu-
· nion: y tambien el tiempo que estuue en Maluco ordene que
todas las noches 1101 133 1113033 30 01100111011(1333011 133 animas del
1 purgatorio, y (103111103 10(103 3011οΙ103 0110 11111011 011 peccado mor—

0 no se comulgauan, Ro. 01 Eh. cl con 13 - - -- , Ro.
ξ e hijos y hijas, Ro. f en donde, Ro. g confesse 1111101103,
· hyze, Ro. 11 clerigo y deuoto, Ro. i dela, Ro.

