ν. ec.
EPIST. 123. —21 JULn 1552 771

1⁶23
P. JOANNI'DE BEIRA, IN INDIAM

Ex freto Sincapurano 21 Julii 1552 ¹.

Sensus a Deo acceptOS, qui ad christianorum illarum regionum utilitatem
non speciant, minime communicare debet.—Episcopi amicitia utatur,
ut ea, quae necessaria sint ad tuendam et promovendam ecclesiam Mo-
lucensem, a Praetore obtineat.-Cito cum sociis idoneisque diplomati-
bus in Molucum revertat.-—Curet ut concessione& Molucensi regi a
Joanne de Castro factae, abrogentur, quoniam promissa adeo male
adimplevit.

jh†us.

A graqa 6 311101 (16 X.⁰ noso Senhor ² seja sempre 6111 11053
ajuda 6 ffauor. Amem.

1. Joam da Β613. Por 56111160 (16 Deos ³ noso Senhor vos em -
comendo e roguo, que das 6011535 111116110165, 0116 Deos vos tem
dado a semtir, 1130 (1615 parte a nenhuma pessoa: emtemdo
d’aquelas 6011535, 0116 1130 sao pextemqemtes ao bem 6 proveito
espiritual dos 61151305 (16 Μ31110110 ⁴ 6 Μο1110, 6 asy d’outras par—
tes. Todalas 6011535, 0116 10130 30 106111 6 proveito dos 61151305,
trabalhares de 35 despachar com 0 5611111101 ⁵ Viso-rey, ffalamdo
30 Bispo para ⁶ 0116 vos ajude‚ 56 ffor 0666553110, para aver algu-
11135 ρ1ον15ὄ65 (10 56111101 ⁷ Viso—rey para El-rey (16 Μ31110110,
pois, como (112615, 1130 116 11050 amiguo.

2 Corn toda breuidade vos despachareis para tornat 6111
Mayo 113 1130 0116 for para Maluquo; 6 56 1130 puderdes trazer Pa-
dres, trares Ι1111Ξ105; porque para 30116135 partes tamto ffazem 05

 

¹ Ex archetypo, in cod. Pombal., n. 21, fol. 102. Cod. Mac„ ff. 67 v et
68, apographum habet ex originali transcriptum—Vide Possm„ lib. VII,

, ep. 4: MENCH., lib. IV, ep. 31: SOUZA, Oriente conq., 13¹ part., conq. ΙΙΙ, “

div. ΙΙ, 11. 2.
2 sfior, ms.
‚ ³ ds.‚ ms.; et sie per totam epistolam.
ᾗ a¹ ⁴ maluq.⁰, mS.‚· et sic postea. ⁵ snfior‚ ms,
⁶ p.‘¹, ms.; et 516 per totam epistolam. ⁷ sfior, ms.

