36 MoNUMENTA XAVERIANA

agora siempre debax'o del sefiorio delos portuguesses‚ con otras
tres isletas que 651311 66163 della.

Demas desta eiudad, por 13 60513 (136 (16 003 60116 para el
cabo de Comorin hazia 61 sul, que, 601110 esta dicho, es sefioreada
de reyes gentiles, tiene S. A. otras siete fortalezas de (1026 [611
(1026] 0 (1311126 611 (1311126 legoas, 24 y entre 61135 13 613(13(1 (16
00611111, (136 (16511365 (16 003 65 13 mayor y mas principal de todas,
que dista de Goa cient legoas: 6011 65135 1011316235 116116 11116510
vn freno 3 todos 105 reyes y seflores de aquella costa, y 56 65-
tiende 511 56110110 y dominio 3116131116 (161 cabo de Comorin por 13
0113 60513 (161, (136 llega hasta Manar, Negapaton y S.t0 Thome,
601110 veremos3 y sobre todo ¹ 6011 61135 abaxaron el poder y 5ο-
beruia de 0311101111, rey de 0311631, (1116 por 61 gran poder que
tiene por mar y por tierra, 6011 61 ayuda de 105 moros que 651311
por aquella costa, siempre fue 61 mayor sefior entre 105 11131333-
res, contra 61 qual y eontra 105 moros que 651311 611 535 1161135 tu-
uieron siempre 105 portuguesses guerras continuas, 3163116311ᾱο
muy grandes y sefialadas victorias (161105, 6011 (136 (1116ᾶό muy
desbaratado y disminuido el podet (16516 rey; y ensaloaron mucho
a otro rey su veoino, llamado 61 rey de Cochin, porque siempre
fue fiel amigo de los portuguesses; de manera que siendo antes
pequefio sefior y vasallo de 0311101111, agora tiene quasi tanto 65-
tado y poder como 61, y, ayudado de los portuguesses, que resi-
den en 13 613(13(1 (16 00611111, 16 11326 perpetua guerra.

Assimesmo por 13 otra costa, que corre de Goa hazia 61 110116,
56ῆο163(13, 601110 esta dicho, de reyes moros, tiene S. A. ade-
lante de 003135 613(13(165 (16 0113111, 11363113, Daman y Dio y otros
lugares pequefios eon muchas aldeas, que tiene en 13 tierra firme
cerea de Goa, y por 13 60513 (136 va de Daman a Baeain, que to-
das son muy fuertes y de mueho prouecho para S. A., 6011135
(133165 tiene repprimido el poder de los moros. Y demas desto
tiene en otras diuerssas prouincias, muy apartadas y remotas (16
13 India, otras eiudades y fortalezas muy populosas y ricas, como
diremos en su lugar, 135 (133165 conquistaron y sustentan mila—

 

¹ sobre todos, ms,

