LIB. L—VrrA S. FRANCISCI 01

13 03111113 pusieron la dicha piedra en lugar de retablo, metida en
la mesma pared.

Y para mayor certeza de 10 0116 61 pueblo cree haze nuestro
Sefior casi todos los anos vn marauillosso milagro en aquella pie—
dra3 porque el (113 (16 nuestra Sefiora, que llaman de 13 Ο, 0
expectatio partus, que es 3 103 18 (16 Deziembre, tres dias antes
de 13 fiesta de S.t0 Thome, en 61 tiempo que se dize alli 13 1111333,
- 30116113 piedra, que de su naturaleza 63 blanca, 00111161103 poco 3
poco 3 1111143ᾶ31 311 00101, haziendose parda y casi negra, y (163-
pues 00111161103 3 311(131, 6011311ᾶο (16 31 ν113 agua de 13 111631113
00101 611 presencia de todo el pueblo, y en el fin de 13 1111333 06333
(16 311(131 y torna de 13 111631113 manera poco 3 poco a su antiguo
color; y si dexa 319111 3ῆο (16 311031, 116116 13 gente de 301161 pue—
blo por experiencia, 369111 (112611, 0116 113 (16 31161 3191113 110116-
(13(1 611 13 116113 (16 hambre ὁ (16 guerra. Con este milagro no so-
lamente 36 confirma que fuesse martirizado orando delante de
30116113 01112, y por ventura abracado 0011 6113, 11133 tambien 36
0166 011610 1113131011 ό 1111161011 611 61 mesmo dia que 13 piedra
suda. Y cierto que assi 13 01112 001110 13 capilla, donde 6313113 611-
06113ᾶο el cuerpo santo del Αρό3101, 63 0033 muy (1011013 y santa,
que mueue 103 0013001163 3 001111101011 (16 103 1)603(103, y concurre
3 6113 mucho 1111111610 (16 xpianos. en romeria, particularmente en
301161 tiemp03 y 31111 103 1116311103 gentiles tienen grande estima y
1132611 grande reuerencia y acatamiento 3 30116113 03333, y mu-
01103 (161103 61111311 3 6113 3 113261 01301011, ofresciendo su 326116
para 13 1311111313, y encomendandose 31 Α1103101, aunque saben
mal 10 0116 1132611.

Ε313 0111(13(1 6313 611 61 reyno de Bisnaga, que por otro nom-
bre se 1131113 Narsinga‚ el qual pocos anos atras era vno (16103
mayores, 11133 poderosos y ricos reynos que 31113 611 10(10 61
Oriente3 porque 311 rey era senor de infinita gente y ponia en
campo vn millen y millen y medio de gente, de manera que to·-
dos 103 reyes y senores vezinos 16 obedezian, y 161113 grande
suma de dinero, y lleuaua en su exercito muy grande 1111111610 (16
elephantes y caballos, porque tenia 11133 (16 1163 11111 elephantes y
11133 (16 30 ό 40 11111 031131103 (16 103 mejores que ay en estas par-

