INDEX PERSONARUM MAx1ME ET Locorum

vetii morientis comitem, 190.—
Rex, v. Tchou-Hien-Tsong.

Sinensis (China), Emmanuel, comes
Xaverii in Japonensi navigatione,
525‚629; in maximo vitae discrimi-
ne versatur, 89, 90, 574, 603, 604.

Singapore, v. Sincapura.

Sion, insula, v. Siamum.

Siva, sinensis dlvinitas, 26, 27.—
Vide etiam Maeso.

Sixtus V, papa, magni facit Docto-
rem Navarrum, 223.

Soares , joannes, Malacensis vica-
rius, 807, 808; a Xaverio petit regi
Lusitaniae commendari, 7803 de
Alvaro da Gama ei scribit Xave-
rius, 928, nomine Xaverii excom-
municationem, in quarn incurrit,
ostendit Alvaro da Gama, 148,
766,767.

Soares, Fr. Joannes, O. S. Aug.,
consiliar. et eonfessar. Joannis
III, Lusitaniae regis, mox Conim-
bricensis episcopus, 216, 227.

Socotora, insula, v. Zocotora.

Soffala, vel Zofala, regnum Africae,
249, 271.

Solor, insula, 66.

Sommervogel, P. Carolus, S. J.,
script.‚ X.

.Souro, do Souro, v. Osorio.

Sousa, Alexius de, 329.

Sousa, Christophorus de, Lusitanus
legatus in Urbe, 232, 243.

Sousa (vel Souza), P. Franciscus de,
S. J., script.‚ VIII, XXIII, XXIV,
19, 83, 199, 261, 264, 310, 323, 339,
351, 354, 368, 370, 378, 388, 404,
406, 418, 419, 440, 442, 454, 464,
475, 483, 514, 520, 524, 525, 528,
572, 602, 643, 716, 725, 746, 754,
763-765, 771, 773-775, 781,785,793,
798, 800, 810, 814, 845, 848, 849,
881, 883, 885, 891, 908, 928.

sousa Amado, Josephus de, script.‚
216.

1011

Sousa Chichorro, Henricus de, a Joan-
ne de Castro, protege, commenda-
tur, 470.

Sousa de Sepulveda, Emmanuel, cla-
rus in oppugn. Dii, 469.

Sousa de Tavora, Ferdinandus de,
lusitanae classis in Moluceis duit,
73, 415, 417, 422· ’

Spinola, P. Carolus, S. J., martyr,
XXVI.

Sumatra, v. Aurea Chersonesus.

Sunda, ins. ad occid. partem Moluc—
carum, 66, 799, 946.

Surata (Surate), urbs Indiae, 271.

Swayambhou, unum ex nomin. Pa-
rabrahmae, 26.

Τ

Tabari, alias jabari, gentiles insul.
Mauri, anthropophagi, 441.

Tabarija, Ternatensis rex, post ba-
ptismum Emmanuel dictus„ 417;
Lusitaniae regern haeredem sui
regni constituit, 419.—Ejus ma-
ter, v. Elisabeth.

Tacchi Venturi, P. Petrus, S. J.,
script.‚ 210.

Taisne, P. Philippus Franciscus.
S. J., script.‚ XXX, XXXI, 303.

Tala, Tale, vel TaHe, oppid. in ora
Piscaria, 337, 344, 944.

Tana, oppid. non longe a Bazaino,
133, 135, 146, 192, 716.—Domus
Societatis, 716.

Tartao (Tartaria ?), -478, 488, 494,

Τειῗίῗι-ῒεὴθοιι, v. Chinches.

Tchou-Hien-Tsong, vel, Chi-Tsong,
Sinensis rex (1521-1566), 141-143‚
157, 599, 625, 640, 695, 742, 757,
759, 760, 767, 784, 786, 788, 791,

795, 803, 805, 929. Ἴ
Teixeira, Fr. Emmanuel, S. J., in

Indiam venit, XXIII, 132, 199,
704, 716; eum mittit Xaverius Ba-
zainum, 890. '· “ ’

