EprsT. 56.—10 MAJI ¹546 403

'⁸ afios 3 6513 parte se hizieron moros, que ¹¹ primero 10(105 61311
gentiles. Dos 0 1165 0301265 (1116 venieron V de Meea, que 65 11113
0353, (1011(16 (11Ζ611 105 1110105 que esta el cuerpo de Mahoma X,
comvertieron grande 1111111610 (16 gentiles 3 13 56013 (16 Μ31101113 y.
Estos moros 10 1116101 (1116 11611611 65, que no 5311611 0053 ningu—
na de su secta peruersa: por falta de quien les predique 13 ver—
dad dexan 65105 1110105 (16 561 1111131105.

9. Esta cuenta 05 doy tan particular, para que tengais 65116-
013] 561111111161110 y memoria de tanta perdieidn (16 311111135, (111311-
135 56 pierden por falta de espiritual soeorro. Los que no tuuie-
1611 161135 y talento para z ser de 13 Compafiia ⁹, 5011131165 113 61
· saber y talento para estas partes, 51 11111161611 voluntad de venir

' para biuir y morir 0011 6513 gente3 y 51 (165105 veniesen 10(105 105

31105 a una dozena, en poco tiempo 56 (16511111113 6513 111313 56013
(16 Μ31101113, y 56 11311311 10(105 xpianos. ¹⁰, y asi Dios 111165110
861101 110 56 offenderia tanto, como 56 offende por no auer quien
reprehenda 105 1710105 y peecados de infidelidad.

IO. Por amor de X.⁰ 111165110 861101 y de 511 1113(116 53110115κ
511113 y de todos los 53110105, que 651311 611 13 gloria (161 11313150, 05
ruego, charissimos Hermanos y Padres 111105, (1116 tengais spe-
cial memoria mia para encomendarme 3 Dios continuamente‚
pues b biuo 0011 131113 11606551(13(1 (1116 tengo de 511 fauor y ayuda.
Yo, por 13 mucha necessidad que tengo de ν1165110 fauor spi-
ritual continuo, por 1111101135 experieneias tengo 0011001ᾶο 001110
por vuestra 1111100301011 Dios 111165110 861101 1116 116116 ayudado y
fauoreeido 611 1111101105 113113105”(161 01161110 y 0 spiritu: y para (1116
31311135 <¹ 1116 01111(16 (16 νο501105, por continua y special memoria,
para mucha 0011501301011 11113, 05 hago saber, charissimos Herma-
nos, (1116 101116 (16 135 031135, (1116 1116 650161115165, 1711651105 nom-

·¹¹ porque, Co. V vinieron, Eb. x Μ311011161, Eb.: Mahamed,
C'o. y Id. z ysaber para, Co.
8 ν1111655611 10(105 105 3111105, Eb. b pois, Eb. c y del, Co.

d Sic; pro jamezs.

 

⁹ Meliu's in altero exemplo: «Los que no tuuieren taliento para predicar
y fueren de 13 Compafiia. »

¹⁰ Fere omnia quae sequuntur usque ad n. 11 desiderantur in exemplis
cod. Rom. apogr.‚ nn. 25 et 27.

  

