610 MONUMENTA XAVERIANA

   
    
  
    
    

truye e desfaz a perfeyeaO. A 2.³, ver que os leygos vjuem milhor
en seu estado do que viuem os bomzos n'o seu: e 000 501 1510
manifesto, 0 pera marauilhar a 05111113 011 queos tem. Ay 101157105
0111105 01105 311110 05105 11011205, 0 05 que mays sabem ostem ·
majores.

19. Com alguns dos mays sabios faley muytas vezes, prin-
cipalmente 0010 hum, a quem 10(105 n'estas partes tem 10115710
30313100010, 3551 por suas letras, vida e (lignidade que tem, como
pela muyta ydade‚ que he de 80 annos, e se chama Ninxst, que
quer dizer en lingoa de Japao, 0013030 (10 verdade. He entre
elles 001110 0 bispo, 0 50 0 00100 1110 quadrasse seria bemauentu—
rado. Em muytas pratieas que tiuemos, 0 3011057 douidoso em 1130
531101-50 determinas se 11053 alma 110 1011101131 011 50 100110 jun— 1, ⁷
tamente 0010 110 corpo: algumas vezes me dizia que sy, outras
que nao: 101110-1110 que 030 sejao assy 05 0111105 letrados. E este
Ninxit he tanto meu amigo, que he marauilha: todos, assy leygos ‚
como bonzos, folgam muyto 00111 005 0111105, 0 50 espantao em ⁴
grande maneyra em ver 001110 viemos a terras 13111 longe, como
110 de Portugal a Japao, que 530 103575 (10 50575 mil legoas, 50·
1110010 por salar das eousas (10 Deos, e como as gentes an—de 531-
1131 51135 3111135 0101100 00 Jesu X.0‚ dizendo que esto a que nos
viemos a estas terras 110 001153 mandada por Deos.

20. Huma 001153 1105 1300 531101 pesa que deys muytas gra—
035 3 Deos noso Senhor‚ que esta 11113 (10 ]3ρέ10 05133 101157 (105-
posta pera 0111 0113 50 30105000131 111115710 11053 530013 fee3 e se nos .
soubessemos falar a lingoa, 030 ponho duuida nenhuma en crer
que se fariao muytos 0111151305. Ρ13Ζο13 3 Deos noso Senhor que
aprenderemos 010 breue, que ja 001110531005 (10 gostar d'ella, e
decraramos 05 dez *mandamentos em corenta dias que nos demos > v
aprendel-a. Sta conta uos dou 13111 meuda pera que todos deys *1524
graeas a Deos noso Senhor‚ poys se deseobrem partes, em as
quaes vosos sanctos desejos se possao empregar e comprir; e fs*
tambem pera que vos aparelheys de muytas virtudes 0 desejos de ,’,
padecer 101157105 trabalhos por seruir a X.⁰ noso Redemptor e ¹
Senhor: e alembre-uos sempre que em mays tem Deos huma boa
vontade 01103 (10 humildade, com que os homens 50 0101000111 3

