408 MONUMENTA XAVERIANA

ALTERUM EJUSDEM EPISTOLAE EXEMPLUM ¹.

  
   
  
 
  
  
  
  
  
  
   
    
   
  

Clzarz‘ssimz' in X.⁰ fratres.

Ι. La gracia y amor de X.⁰ nuestro Sefior sea syempre en
nuestra aiuda y fauor. Amen.

En el anno de 1545 05 5611111 largo, haziendoos a saber 601110
611 11113 116113 lhamada Macacar se 1112161011 (105 16165 xpianos.. 6011
111116113 0113 gente3 y por 13 111116113 (1151105111011, 0116 611 30116113
116113 31113 para se acrescentar nuestra sancta fe, segi'm 13 ynfor-
111361011 0116 1116 (1161011 (16113, 1116 parti de cabo de Camorim para
3113 por 11131, por quanto no se puede yr por tierra. Ay del cabo
de Camorim hasta 135 315135 (16 Μ363631 mas (16 1111611661611135
leugoas: y primero 0116 1116 partiese del cabo de Camorim di
orden 601110 105 xpianos. fuessen proveidos en 135 60535 'spiritua-
165, (16Χ311(10 6011 61105 61110110 Ρ3(1165 naturales de 13 116113, y ἐ.
F 131161560 de Mansillas con otro Padre spannol. Con 105 xpianos.
de 13 37513 (16 (36371011, 0116 esta cerqua del cabo de Comorim,
quedaron cinquo frailes (16 13 orden de Sancto F rancisquo 6011
(105 01105 clerigos. Viendo 0116 110 613 11666553110, 111 11161105 113613
salta con los xpianos. (161 cabo de Comorim ni 6011105 de Ceylc'm,
porque no 3101105 xpianos. 611 13 India, nueuamente conuertidos,
fuera de 135 1011316235 (161 rey de Portugal, y 105 0116 651311 611135
1011316235 105 111631105 11611611 cargo de 105 61156111131 y baptizar,
determine de partirme para Macacara3 y iendo 31 11116110, (161 01131
1116 31113 (16111113101131 para hazer mi uiage, 1131116 111111 mercader
con un 1131110 51110, 61 01131 1116 10ςο 0116 16 confessase. Quiso
nuestro Sefior que despues de confessado 61111356 131110 611 51,
0116 uendit> 1131110 y quanto 161113, (1311(1010 todo 3 pobres3 y 3551
1105 61111316311105 105 (105 camino del Macacar.

2. Lhegamos 3 13 meitad (161 camino en una 6111(13(111131113(13

 

¹ Ex apographo, in cod. Rom. apogr„ nn. 25 et 27. Cum hoc exem-
plar a praecedentibus valde differat, ad verba saltem quod attinet, ne tam
magnus variarum lectionum numerus in annotationibus perspicuitatem sal-
tem laedat, illud separatim damus.

