626 MONUMENTA XAVERIANA

que deys gracas a Deos nosso Senhor. Parece-me ‘que este in-
uerno nos occuparemos em fazer huma (1601616060 sobre os arti—

gos da fee, em lingoa deJapao, algum tanto copiosa, para fazel—a
emprimir, poys toda a gente principal sabe leer e escreuer, para

que se estenda nosa sancta fee por muytas partes, poys a todas
1160 110(1611105 acudir.

59. Ρ61110, 110550 charissimo 1111160, trasladara ern sua lingna ⁴ 3

fielrnente todo 0 (1116 he necessario para a 561116060 (16 51165 61-
11165. Agora uos cumpre, poys tanta (16511051060 56 (1650101116, (1116
10(105 110505 desejos sejao primeyro de manifestas-uos por granss
des seruos (16 Deos em 0 060, 0 (11161 fareys sendo n’este mundo
interiormente humildes' em vossas almas e vidas, deixando todo
0 cuydado a Deos, que 6116 1105 acreditara 00111 05 111οΧ111105 6111
6 16116; 6 56 0 deixar (16 fazer, sera por ver 0 perigo em que 001-
reys, atribuyndo a 1105 0111105 0 (1116 116 (16 Deos. Viuo consolado
6111 1116 11616061 (1116 1611165 0011565 interiores de reprehender ve-
16175 sempre em 1105 0111105, (1116 vireys em hum grande aborre-
0111161110 de todo amor proprio 6 desordenad03 6 juntamente 611
161116 1161161060, que 0 mundo 1160 achara corn 16260 que repre-
hender em 1105 0111105; 6 d'esta maneyra seus 1011110165 1105 561160
11111116 crux trabalhosa em 05 0111111, 17611ᾶο 0161611161116 110565 fal-
tas em 61165.

60. Α551 acabo, sem poder acabar escreuer 0 grande amor
que uos 1611110 6 10(105 6111 geral 6 6111 particular: 6 56 05 00160665
(105 (1116 611 Χ.0 56 611160 56 1111(16556111 1761 n’esta presente vida,
crede, 11111605 1116115 01161155111105, (1116 n'o meu vos veries clara-
mente; e se 1105 1160 00111160655615 0111611ᾶο-1105 116116, 56116 1101-
(1116 1105 1611110 611 161116 65111116, 6 1105 0111105 1101 ’110565 virtudes

ter-uos-eis em tanto desprezo, que por vossa humildade deyxa· Β

1615 (16 uos 1161 6 0011116061 n'elle, e 1160 porque 1105565 ymagens ·

1160 6516111 611111111111(165 6111 minha alma e 0016060. Rogo-uos Ἀ
muyto que entre 1105 0111105 aja hum verdadeiro amor, 1160 dei-
xando nascer amaritudines de animo. Convertey parte de vosos ’

 

feruores em amar-uos huns 605 0111105, 6 116116 (105 desejos de pa— . » j

(16061 1101 X.0, em padecer, vencendo em 1105 0111105 todas 65 16-

punhancias‚ que 1160 deyxao crescet este amor, pois sabeis (1116

,1,

   

.

².'·' 1
s 2³5³
R
‘l

