34 MONUMENTA XAVERIANA

no se casar propriamente3 mas sus mugeres quedan mancebas
sueltas y libres para 113001 (10 si 10 [(1110] quierem de 13 (11131 005-
tumbre tomaron 00351011 11313 113201 0113 ley, que es entre
ellos no heredar 105 hijos 135 11321οη(135 (10 5115 113(1105, 11135 011
lugar de 105 hijos heredar los sobrinos, 'hijos de sus hermanas;
y dan por 132011 a esto, que 105 hijos que de sus mugeres 11350011
110 5311011 51 5011 5115 hijos, mas saben de eierto (1110 105 5011111105
5011 hijos de sus hermanas. Aunque 05105 tengan otras 005111111-
11105 y cosas que pueden espantar, bastara lo dicho para tener
alguna noticia (10 105 1111011105 (10513 India.

DEL PODER Y SENORI'O QUE EL REY DE PORTUGAL ΤΙΕΝΕι
EN LA INDIA Y DE LA REAL CIUDAD DE GOA

CAPITULO 6.

Aunque‚ 001110 esta dicho, la India 05 sefioreada de reyes gen-
tiles y moros, todavia 05 muy grande el poder y 5οῆ0110, (1110 01
rey de Portugal tiene en toda ella3 porque 011 toda la 00513 (10 13 Ι11-
(113 110110 0111(13(105 y fortalezas muy nobles y fuertes, habitadas de
portuguesses y naturales de 13 110113, vasallos de S. A. , 0011 105
(1113105, y con las gruessas arm-adas que siempre emula cercando
y andando toda 13 00513, 05 absoluto Sefior deste mar de 13 India,
de manera que 105 naturales no pueden nauegar seguramente por
01 5111 03113205, (1110 (112011, ὁ licencia expressa por scripto, y sin
pagar los deuidos (101001105 a 135 fortalezas de S. A.; y con esto,
y eon 135 0111(13(105 y fortalezas que tiene por aquella costa, tiene
en 010113 manera puesto vn freno a 10(105105 seriores de la India3
de manera que 23 0 por amor ό 1101 fuerza 10(105 11100111311 101101 -
amistad 0011 105 portuguesses, y mandan sus embaxadores a tra- -
tar diuersos negocios 0011 01 visorrey de la India. Y porque sufren
mal tener perdido este poder y sefiorio que primero tenian, y
verse quasi subiectos a S. A., procuran muchas vezeS, quando se
les ofresce 00351011, (10 huyr el poder de 105 portuguesses‚ ha-
21011ᾶο muy grandes ligas entre si, poniendo cereos a 135 fortale-

