1022

ἱ)

14.

MONUMENTA XAvEmANA

13. 061110 01 P. Maestro Francisco fue a Amboyno y Maluco,
y (10 10 que hizo ally ...............................

061110 01 P. Maestro Franciseo fue 3 133 13133 (101 Moroy
torn6 de Maluco para Malaca ........................

15.

16.

¹7-
18.

19.
20.

21.

22.

23.

24.

25.

26.
27.

28.

29.

30.

001110 01 Ρ. Maestro Francisco torno 3 Goa con animo de
ir a JapOn, y 1110 a visitar el Comorin y las otras partes
del norte, y de las missiones que hizo ...............

001110 01 P. Maestro Francisco 1110 3 Japon y (10 10 que
en el viage le acontesci6 ...........................

00 algunas qualidades y eostumbres de los Japones .....

00 algunas otras estrafias costumbres de los Japones. . . .

De la religi6n y sectas (10 103 Japones ..................

De lo que hizo el P. Maestro Francisco en Saxuma y
Firando ...........................................

061110 01 Ρ. Maestro Francis-co suc a la ciudad (101 Miaco,
y despucs torno 3 Amanguehe, y de loque en ella se
hizo ..............................................

001 fructo que en este tiempo se hazia 011 13 India y de la
muerte del P. Antonio Crimina! ....................

061110 01 P. Maestro Francisco fue 3 Bungo y se embarc6
para tornar 3 Goa ..................................

061110 01 P. Maestro Francisco 1110 (10 Goa 3 Malaca, y de
lo que en el viage 10 acontesci6 .....................

061110 01 Ρ. Maestro Francisco fut-²: de Malaca a 13 0111113,
y de 10 que en 01 viage 10 30011ῐο3016 .................

001 grande 101110 (10 13 0111113 y de sus qualidades .......

001 estado del 1ογ (10 13 0111113 y de sus parientes y Man-
darines y‘modo de su gouiemo .....................

00 algunas otras costumbres y desdrdenes que hay en la
China, y de su religion .............................

00 13 muerte del P. Maestro Franciseo, como 11111116 estan-

do para enti-ar en la China ..........................

061110 fue lleuado el cuerpo (101 P. Maesti-o Franciseo de
13 0111113 a Malaca, y despucs a Goa .................
Subscriptiones S. Francisci Xaverii ...................

Q

81
86
9²

99
111

1¹9

126

132

138

143

15²
158

168

179

188

194
200

 

