956

MONUMENTA XAVERlANA

Apud Men· In hac

 

 

chacam editione
Ep. 24 Societati Goam .......................... N. 96
» 25 Quibusdam Mercatoribus .................. 97
» 26 Sociis Malacam .......................... 98

»ἓ
ξ

ΗΗΗΗΗΗΗΗΗΗ
κοοοκιοκυι-ιιωων-ιοκοοοκιοκφωᾼωωμ

LIBER QUARTUS

Meo in Christo Sancto Patri Ignatio ........ 99
societati in Europam. .................... 100
M. Simoni Roderico ...................... 101
P. Paulo Societatis jesu ................... 102
1. Ρ. Melchiori Nunnezio .................. 104
ξιξ 2-6. Eidem ............................. 154
P. Joanni Roderieo Armuziam. ............ 105
P. Simoni Roderico ....................... 107
P. Paulo Herediae ....................... 157
Melchiori Nunnezio ....................... 155
Ρ. Melchiori Nunnezio Soc. J. Bazainum.. 108
P. Gaspari Barzaeo ................. 33 1- -5, 109
Eidem ............................ 33 6, 7, 109
Eidem ............................ 3 8,109
Ρ. Gaspari Barzaeo Soc. Jesu .............. 160
ΡΡ. CollegiiGoani ....................... 156
P. Simoni Roderieo ...................... 110
Patri meo in Christo P. Ignatio ............ 112
P. Simoni Roderieo ...................... 111
Joanni 111. Regi Lusitaniae ................ 113
Ρ. Cypriano ............................. 115
Ρ. Gaspari Barzaeo Rectori Col. Goani Soc. 6
Jesu ................................. 1 2
Eidem P. Gaspari ........................ 161
Eidem .................................. 1 14
Eidem .................................. 158
Eidem .................................. 159
Eidem .................................. 1 17
Jacobo Pereriae .......................... 1 19
Μ. Gaspari Barzaeo Rectori Collegii Goani
Soc. J ............................... 120
Eidem .................................. 121
Eidem .................................. 122
P. Joanni de Beira Societatis Jesu .......... 123
P. M. Gaspari Barzaeo ................... 124
Joanm Japon1 ............................ 125

Jacobo Pereriae .......................... 126

 

