DOCUM. 161.-APR1L1 1552 915

que 05 113006 fazet] 10133130 0 Santissimo Sacramenm, 6 antes
que 0 tomem 13130 05 votos (13 ‘¹ maneira (1116 35511113 (11556. Por—
que n’estas partes (13 India 1130 113 tantos mosteiros pera que
1105530 561 recebidos 05 (1116 3 Companhia despede, por 1550 sera
bem [n'JeStas partes 1130 11031611] obrigados 05 (1116 3 Companhia
(165116116 11613 entrarem n’outra θ 1611ςί30; por 1550 disse (1116 05
(1116 0 Reytor despede, 1130 fiquem obrigados 305 votos (1116
fizerem.

7. Ε5016ν61615 3 todas 35 partes, donde 05 11111305 (13 Com-
panhia 65130, (1116 f nenhum possa 16061161 3 011110 pera 3 Com-
panhia, 56111 primeiro dar-vos parte d’isso‚ escrevendo-[v]os as
qualidades (1116 tem pera serem (13 Companhia‚ e 00111 170553
reposta 6 11316061 1116 11036130 dar 6511613303 3 serem (13 Com-
113111113, 011 6501611611ἀο (1116 1761111310 30 Collegio, ou (1116 1116 13
(16111 05 61161010105, 3111(13 (1116 111611101 56113, 56 eommodamente
podesse, vil 05 1011131 30 Collegi03 6 n’isto fareis 0 (1116 vos bem
parecer 6 5613 111315 56111100 (16 Deos.

8. Α todalas partes, adonde 113 11111305 (13 Companhia, que
tem cargo d'outros, ou (1116 65130 fazendo fruito, 65016ν61615
que todos 05 3111105 16111130 651160131 0111113ᾶο (16 1650161161 3
110550 g Padre Ignacio 0 fruito, (1116 Deos=p0r 61165 faz n'as par-
tes donde 65130, muito meudamente, 6 (1116 01116111 bem (1116 11111103
65016ν30 0011235, (16 (1116 56 1105530 (1656(1111031 05 (1116 11116111 35
cartas, 6 (1116 1130 6501611310 561130 (10 fruito, (1116 56 132 011 56
6511613 (16 fazer.

9. E tambem que cada hum de todos 05 (1116 65130 651131113-
(105, (1116 tem cargo (16 0111105, (1116 65016113 011113 carta geral pera
todos 05 Ρ3(1165 (1116 65130 6111 Europa, fazendo-lhes saber 0 fruito
que fazem n'as partes (1011116 65130; 6 56130 35 cartas bem nota—
das, 6 que 1130 1130 n'ellas 0011235 (16 650311(1310, 116111 (11261 11131116
ninguem. Os sobreeseriptos das cartas que escreverem dira:
Pera 05 Padres 6 11111305 (16 Coimbra 6 3 todos 05 0111105 Ρ311165
(13 Companhia (16]65115, que 65130 611 Roma 6 Europa. Escreve-
reis 1705 30 reytor (16 Coimbra 0 fruito, (1116 ea Deos faz pelos

d de, ms. e na, ms. f emflns. g 110550 bemaven-
turado, ms-

