Doctffl. 157.- APRILI 1552 899

7. Ν30 fareis 0 que muitos fazem, de buscar 0 3116116131, (10
que ao povo 616 6 espera ¹⁰ ser d’elle 366110; porque 63163 1363
111313 113130 (16 63131 0 povo bern 60111 61163, (1116 1130 (13 honra de
Deos e zelo das almas. Muy perigozo [e] este modo, pois 360111-
panha huma certa vaydade de ter nome n'o povo e de ser acre—
ditado n’elle. ἦ

8. Ε sobretudo trabalhai (16 111ᾶο 11131 36111111161110 interior
das couzas assima ditas, notando 6 escrevendo 33 6011233, (1116
particularmente Deos nosso Senhor vos (13 3 3611111, porque n’isto
se 61136113 0 proveito spiritual; porque muita differenea ha de
certas couzas, que 63616ν6130 03 3311103 60111 gosto 6 36111111161110
(1116 11111130 (111311ᾶο 33 63616ν130; 6 03 1101116113, por 63166616111
d’este interior 36111111161110, vern—se aproveitar poueo do que os
santos 63616ν6130. Por isso vos emeommendo que 03 361111111611103
spirituaes 03 63616ν61613 6 161613 6111 grandissima 63111113, 6 hu—
milhando·vos 6 abaixando-vos mais 6 111313, porque 0 Senhor vos
36163661116.

9. Fazei muito para saber de 0111103 amigos desengan[ad]os
as saltas 6 61103, (1116 6011161613 6111 νο3333 pregaeoens 6 confis-
soens 6 0111103 61161616103, para d’ellas vos emmendardes ¹¹.

10. As confissoens 36130 (16 vagar para fazet proveito n'as
· almas, dando-lhe algumas meditaeoens, ou da morte, ou do juizo,
ou do inferno, para acharem 6011111630, lagrimas 6 (101 (16 36113
peecados.

1 Ι. Ε 1310 depois de ouvidos 36113 ρ6663(103, 311163 (16 03 ab-
solverdes, principalmente 60111 03 (1116 16111 impedimentos, como
de odios 6 3611311311(13(163, 011 16311131606113ῑ 6 1310 36 6111611(16 60111
9633033 que 63130 (16 vagar: 6 6)(01131613 3 63163 penitentes que
se confessem muitas vezes.

12. As restituieoens que achardes, applicareis 3 Mizericordia‚
ou segundo 3 (16170630 (133 11633033, (1116 han-de fazer 33 restitui-
606113 011 6311101133, 3 cazas ou pessoas particulares. Ε3133 16311-
1111606113 330 (103 (1116 1130 16111 (1011110. Avizai-vos que nem 3 νό3
116111 3 011113 pessoa particular appliqueis estas 163111111606113, por-

’ que d’ahi vem depois 3 sospeitar couzas de poueo servits-o de Deos.

 

¹⁰ povo are espera, ms. ¹¹ emcommendardes, ms.

