L113. l.-V1TA S. FRANC1801 81

3 algunos dias venir 13 3110303 ν1610110333 600133 60103163610063
06 103 606101ςο3, (1116 31113 11606100 60 61 1063100 11601130 (1116 10
(11Χο 61 Ρ3016, 600 10 (11131 y 600 133 061033 60333, (1116 31113 pro—
161123οο 60 Μ311160, 10 160130 10003 por 330610 y por propheta,
58 y dauan 3 3113 palauras tanto 6100110, (1116 13316613 31113 06 361
infalible todo 10 (1116 61 06313.

Y aqui 1063100 1030116310 0113 1606136100 3 311 companeroJuan
de Airo, 0131600016 (1116 31113 06 361 y morir frayle 06 S. Fran-
cisco, como diximos arriba.

60110 31 3011331110 FRANCISCO 1011Νο A 6οΑ CON ANIMO DE
YR Ᾰ JApdN, Y 3113 A VISITAR EL COMORI'N Y LAs OTRAS
PARTES DEL NORTE, Y DE LAs MlssmNEs QUE H1zo

CAPI'TULO 15.

Entre tanto que 61 Ρ. M‚tr0 Francisco 3003113 haziendo tan
grande fructo y 361111610 3 01163110 86001, 36 yua 13 0010113013
3616366013000 60 diuersas partes 06 13 India, y 6163616000 61011-
10610 (16 103 Ρ30163 y Hermanos 06113; porque demas 06 103 1163
primeros (1116 vinieron 61 300 (16 45,· 60100 6313 dicho, 31113 61
bienauenturado Ρ3016 01163110 Ignacio mandado 60 61 300 06 40
01133 06110 personas 06 13 0010113013, 06 133 (1113163 61060 6130
Ρ30163 y tres Hermanos: 103 Ρ30163 fueron F 13061360 Ρο16Ζ, En-
rique Enriquez‚ Alonso Cipriano, Francisco Enriquez y Nuno
¹ ffibero, delos (1113163 61 1.⁰ y 3.⁰ 6130 castellanos, y 103 01103, 600
103 Hermanos Adan Franciseo‚ Ν160133 Nnfiez y Baltasar Nnnez‚
eran todos portuguesses3 y 60 61 300 06 47 1116100 1636601003 60
- 13 India algunos, specialmente 61 Ρ. Α10030 06 033110, (1116 (163-
91103 1011110 1031111, 60100 01161003,

Y porque 60 6316 tiempo llegaron cartas 06 Μ31116ο 061
Ρ. M.tr0 F 13061360, que 61 Ρ. Juan de 13 13613 600 vno v 003

compafieros fuessen 3 Μ311160, y 103 061033 (1116 06 Portugal vi-
0163360 11163360 3 13 xpiandad. 06 13 Ρ63(1116113, 61 Ρ. Ν160130, (1116
60100663 613 Rector del colegio 06 Goa por orden que vino 06

Momm xw. 8

 

