1012

Telles, P. Balthasar, S. J.‚ script.,
213, 215, 220, 230, 244, 472.

Terceiras, insulae, 10, 12.

Ternate, v. Molucum.—Rex, v. Ca-
chil Aeyro: Tabarija.

Terranova, dux de, v. Fernandez de
Cerdoba.
Texeira, Fr.

xeira.

Emmanuel, v. Tei-

Thaddaeus apost., sanctus, 843.

Theresia a Jesu, sancta, 940.

Thomas apost, sanctus, 18, 60, 61,
255, 267, 382, 385, 387, 399392,
398, 494, 497, 414, 454, 481, 483,
499, 491, 496, 497, 591, 592,511,
816, 817, 839.

Thome da Molta, 343.

Tidor, insula Moluc., 71.

Timor, insula, 66, 270.

Toledo Osorio, Fridericus (Fadrique
de), 934-

Telo, oppid. in insula Mauri, miro
modo expugnatur, 79.

Tolosa (Toulouse)‚ 223.

Tone, ejus signifi, 945.

Tornamira, P. Sylvius, S. J.‚ script.,
936.

Torres, P. Cosmas de, curn hispana
classe in Moluccas venit, et in
Amboyno exemplo Xaverii valde
afficitur, 733 in Goano collegio spi·
ritualibus exercitiis dat operam,
et Societatem ingreditur, 84; ad
japonicam missionem designatur,
488, 493, 499? ad eam accingitur,
85, 87, 478, 4843 Malacam perve-
nit, 519, 529, 525, 528, 531, 562;
in Japoniam, 119; Firandi, magno
cum fructu laborat, 123, 125, 127,
128, 660, 666, 681; et Amangucii,
149, 671, 672, 699, 693, 793, 799,
736, 741, 753, 767, 794, 929, 921;
ubi magno in periculo versatur,
6913 Fr. Alcaceram in Indiam mit-
tit, 1963 socii ei remittuntur ex
India, 7243 varia, 604, 647,

ΜοΝυΜκΝτΑ ΧΑνΕῐυΑΝΑ,

Torres, Dr. Franciscus de, ν. T-ur·
rianus.

Toscano, Franciscus, cancellarius in
India , 468.

Totole, oppid. in insula Mauri, 516.

Toulouse, v. Tolosa.

Tranensis episc. et cardin„ v. Cu—
pis.

Travaneoris ora, in India, 192, 325,
353, 355, 366, 379, 944; eo venit
Xaverius, 45, 52-54, 56, 348.-
Pula, 320, 321.—Regnum, 351,
354, 465, 466.—Rex, v. Iniquitri·
birim.

Tricantur‚ v. Trincandur.

Trigaultius (Trigault), P. Nicolaus,
S. J.‚ script., 486, 859.

Trincandur (in textu Trincantur,
Tricantur‚ Trinchandur), pagus in
ora Piscariae, 340, 344, 944.

Tsi-arnpa‚ ν. Champa.

Tunetum (Tunez), in Africa, 486.

Turearum imperium, 71 .

Turrianus (Torres), Dr. Franciscus,
postea Societatem ingreditur, 245.

Tursellinus (Tursellini), P. Horatius,
S. J.‚ script., IX, XXIX, XXX.

Tutucurinurn (Tutucurim)‚ oppida in
ora Piscariae, 311, 313, 315, 316,
333, 335, 338, 349, 343, 349, 359,
380, 9443 eo pervenitXaverius, 2753
hinc scribit, 273-276‚ 322, 323,
345, 346.—Ejus patangafinus, 329.

{J

Uguccioni, Benedictus, Villimaren-
sis collegii S. J. institutor, husi-
tanum regem urget, ne Xaverius
aut ejus socii e Lusitania exeant,
216.

Uguccioni, Joannes Baptista, prae-
ced. Benedicti pater, 416.

Ulyssipo vel Olissipona (Lisboa),
vl11,x[11‚xvl‚XV111,xx11-
XXIV, 9, 211, 213, 219, 222, 223.

   

“ ⁴ . ” :A.aerzr;:›.9.2³4>zgf '4ff*†*<‘.¹..«⁴ κ ·. J.‚-⁴ .- ’

