286 MONUMENTA XAVERIANA

mihi, 6666 3113 quinque superlucratus sum!» Temome que mu-
clzos que ¹* estudian en S universidades estudian 11133 para con las
latras t 3116311631 dignidades, beneficios o obispados, que 6011
(1633603 (16 conformasse 6011 13 11666331(13(1 (1116 133 dignidades y
estados ecclesiasticos requiei-en. Ε313 611 costumbre dezir ¹¹ 103
que estudian: deseo de saber V letras para 316311631 aigun bene-
ficio (’1 dignidad 6661631331163 6011 61133, y despues 6011 la tal ¹
dignidad seruir 3 Dios. De manera que, segem sus Y desordena-
das afficiones Ζ, 113Ζ611 3113 electiones, temie'ndose ² que Dios. no
(1111613 10 (1116 61103 (111161611, 110 6011361111611(10 133 (16301(16113(133
afficiones dexar en 13 voluntad de Dios nuestro Sefior esta ¹³ 6166-
11011. Estuue quasi mouido escreuir 0 313 11111ν6131(13(1 (16 Paris,
y ά <¹ 10 11161103 3 nuestro Maestro de Cornibus y Ε 31 Doctor Pi—
631(10, (111311103 mil f millares de gentiles se harian xpianos. si
ouiese operarios, para que fuessen solicitos de buscar y 13110163-
661 133 personas, que «non quaerunt quae sua sunt, sed quae
Jesu X.i » Es tanta 13 11111111111(1 (16 103 (1116 36 conuierten 3 13 see
de X.⁰ ἕ 611 6313 116113 (1011(16 311(10, (1116 1111161133 vezes me 3636366
161161 631133ᾶο3 103 1113603 (16 baptizar, y no poder 11311131 (16 1311-
133 vezes dezir 61 616ᾶο y mandamientos en su lengua dellos, y
133 01133 oraciones, 6011 11113 amonestacion que 36 611 311 lenguah.
en 13 (11131 163 (1661310 (1116 (1111616 dezir xpiano., y que cosa es
paraiso, y que 6033 1111161110, (11κί611(10163 (1113163 3011 103 (1116 van 3
11113 parte y (1113163 ά otra i. Sobre todas 133 0131101163 163 digo mu-
61133 vezes 61 616ἁο y mandamientos, y J' ay dia que baptizo todo
un lugam y etz k esta 60313 (1011(16 311(10 ay xxx lugares (16 xpianos.

r muchos de los que, Ut), Ro„ V. Hist. et Mat.: los que mueho, Mac.

S en esas, V. Hist..· en las, Mat. t Deest in Mat. ¹¹ di—
ziren, Ro. .· (166116111, ΠΖ.2 v saber, V. Hist. et Mat. x tal,
V. Hist. et Mat. y seguiendo, Ra.- siguen, Mac. 2 affec-
tiones y deseos, Ro.

a comediendose [sic]‚ Mat. b esta tal, Ro. c quasi
mouido de seriuir, ΠΖ.Ξ et Mais casi mouido de escriuir, V. Hist..· quasi
mouido de escrevir, Mac..· en escrevir, Ro. d 6 3, Um, Mac.,
Ro. et V. Hist. e ό, V. Hist. f Deest in Mac.

g jhu. Chr0., V. Hist. h lengua denos, Mac„ Ro„ et.
V. Hist. i los que van 30113, Rosa la otra, V. Hist. j Det-2}
estin Um, Ro. et V. Hist..· asi, Mat. k en, V. Hist. et Mans

