160 MONUMENTA XAVERIANA

Hegada 3 13 parte del mar, es tambien ciudad real, donde estaua
primero el rey 6011 511 60116, y agora tiene otros oficiales muy
grandes en su lugar: y de tal manera 651311 repartidas estas pro-
uincias, que las siete ¹ de ellas 11611611 correspondeneia 6011 61 6011-
sejo real de vna corte, y 135 01135 51616 ² dependen del de 13 0113.

La 2? qualidad es, que 65 13 11135 poblada tierra que hay en
todo 61 mundo, conforme 3 10 (1116 paresce3 porque 63(13 prouin-
cia destas quinze tiene en si 1111161135 villas y 6111(13(165, y otras
maneras (16 poblaeiones tan grandes y tan pobladas, que 65 6053
despant03 y demas 6165135, (1116 5011 10(135 66163(135, 116116 innume-
rables aldeas, de 135 duales 1111161135 5011 1311 grandes, que bien
pudieran en Europa 561 tenidas por villas y ciudades: y 10 (1116
11135 65 (16 1113131111131 65 (1116 stan 10(135 1311 habitadas, (1116 6011
161161 5115 631165 y trauiesas ³ muy largas y demebas, 651311 516111-
pre 1311 1161135 (16 gente, que paresee que no caben: y 10 (1116 mas
65, (1116 110 11316566 11161105 poblada 611 61 agua que en 13 116113,
porque toda 13 China 6513 60113(13 (16 muy grandes y hermosos
rios, en 13 (11131 hay infinitas embarcaeiones que 51111611 (16 casas,
donde viue infinidad de gente de 1106116 y de dia 6011 5115 familias.

Aunque 65105 61111135 11611611 diferentes 1113116135 (16 1101113610-
1165, (1116 56 distinguen por sus premineneias y dignidades y ofi-
ciales que 11611611, 135 (1116 5011 661636135 56 reduzen 3 611160 51161-
165. La 1.³ 65 (16 vnas, que 61105 113111311 Fun, que 60111111111161116
5011 6111(13(165 1311 grandes como las mayores 1111651135 (16 Ε1110-
pa; y destas tiene 63(13 prouincia ocho, diez, 0 doze 11135 y me-
1105, (16 135 (1113165 63613 ν113 116116 511 jurisdiceidn sobre tantas
villas3 y en eada prouincia hay vna destas 11135 principal, en que

reside vn gouernador, que 61105 116113111311 1111311, 6011 511 60116 y ⁴

eonsejo real, que 65 6310663 (16 10(13 13 prouincia. De manera que
(165135 6111(13(165 grandes, que llaman Fun, 651311 repartidas por
estas quinze prouincias 11135 (16 6161110 y cinquenta dellas, como
yo saque en limpio por sus libros, en que tienen ellos distincta-
mente en si todas 135 60535 (16 13 China.

 

¹ Sic in mS„ sed perperam3 debet dicere nne-ve.
2' Sic in mS.; deberet dicere seis.
³ A lusitano verbo travessa: hispanice dicitur travesia.

