6 MONUMENTA XAVEmANA

seando seguir sus 0153035 011 511 11110113 religion (que el 1110151110
3ᾔο fue aprobada y eonfirmada por el Sanctissimo Ρ3010 y Vi-
03110 00 X.0 nuestro Senor Paulo 32⁰) no saltaron quien[es] pro-
pusiessen 0 Su Alteza (11131110 00111101113 00101101 1311 53110105 110111-
bres en Portugal. El rey, que tanto desseaua 13 reformaeion de
aquel su reyno (por 13 (11131 sabe todo el mundo (11101110 11311310),
111011100, assi por las obras que 105 0101105 Ρ30105 11321311, 001110
001 135 11110111130101105, (1110 1111101135 personas de credito le 0311311
001105, 111110 0313 51 (1110, (1110031100 31157 105 Ρ30105 00 13 Compa-
nia (13 (11131 0011 mucha edificacion 0303 013 57113 0100101100), 110 50-
lamente se ayudarian mucho 105 10571105 00 Portugal, 1113513111111011
seria muy ἐι 010005110 0313 135 031105 (10 13 India. Y finalmente,
00501105 00 31101 111110110 1131300 sobre esto, 300100, conforme al
0310001 (1110 300103 00 0510 10 010 01 P. M.tr0 Ignacio, que el P.
M.tr0 Symon quedasse en Portugal 0313 031 0111101010 3 1111 0010-
gio en Coimbra, donde se 0113550 gente para 3571103 00135 Ι110135
y de Portugal, y que 01 Ρ. M.tr0 Francisoo Xauier viniesse 31
Oriente para 3111031 3 105 1110105, y 3 105 portuguesses que 051011
011 05535 031105. Y desta manera el P. Μ.ῒΥΟ Symon (111000 fun-
dando 13 Compafiia en Portugal‚ donde por 13 gracia de Dios ere-
010 131110, 001110 agora se vee, y 31 Ρ. M.tr0 Francisoo 0357013
5110110 00 venir ἐι estas 1110135 001 Ο1101110; 13 (11131 01 10011310 0011
mucha alegria, como 0111010553 (1110 bien paresoia tenerle guar-
0303 13 01111113 0101110011013. Ρο1(1110, 001110 50 100 en 13 57103 001
bienaventurado nuestro Ρ. Ignacio ¹ , 001100 50 escriben 105 113-
bajos que el P. M.tr0 F 1311015οο 0300010 011 01 0111101010 dela Com-
pafiia, de 105 (1113105 570 aqui no 11310, 1111101135 vezes en 511οᾔ05 10
0310013 (1110 110113113 0 01105135 0011 mucho trabajo 5711111010, que
fue pronostico verdadero 00 10 (1110 00501105 10 300111050101 y por
esso 5 013 1111157 111011113οο ἑ. 0100103150 011 13 3571103 57 0011110151011
00513 gente oriental.

F 110 tanto el credito, que en 01 tiempo que estuuo en Portu-

 

¹ R1VADENE1RA, Vida del Β. P. Ignacio de Loyola, lib. ΙΙ, c, XVI.—
Vide etiam GARCI'A‚ Vida y milagros de S. Francisco Javier, t. I, lib. Ι,

0. ῌῗί-ΕΠΟΕΝΑ, Historia da vida do Padre S. Francisco de Xavier, lib. Ι,
e. .

