  
    
   
 
 
 
 
 
 
 
 
 
 
    
   
 
    
   
   

742 MONUMENTA XAVEmANA

enuia, 000 51 01 10 conoziera, 10 051110313 1035 000 ser rey de 13 ,-
China, tan poderoso 00100 05. Speramos en el Sefior abra piedad ’ἑξ
(10 30001 Rey ⁵ y reino, y que por su misericordia 3111113 camino ‘e'
para que 30001135 011310135 suyas adoren 3 50 criador y crean en ἑ
Jesux.‘' su saluador. ᾗ(

3. El Enbaxador va 3 3500131 135 pazes entre V. A. y el ⁷'
rey de 13 China3 y nosotros‚ 105 dela Compafiia, sieruos de V. A.‚
vamos 3 pregonar guerra entre 105 demonios y 30001105 000 105
adoran, 000 grandes requerimientos de parte de 0005110 80001· Ν
Dios al rey primeramente, y despues 3 todos los de su reyno‚ que
no adoren 31 (10100010 ni 3 135 011310135, 1035 31 Criador (101135 y ς,
3 Jesux.⁰ nuestro saluador y 50001, 000 105 redemio y saluo con
su 9100105151103 sangre. Grande atreuimiento pareze este, Sefior‚ ’ἱ
ir 3 110113 agena 3 rei 0511300 y tan poderoso, y 3 reprehendello
y hablar verdadeS‚ que son cosas tan peligrosas en nuestro tiem- '
po, aun entre los reyes y principes xpianos., 003010 1035 00110 ‚¹
· gentiles; mas vna sola cosa nos da 301100 y suerzas para 10 hazer,
y 05, 0001 1015100 Sefior es 01 blanco y ⁴fin de nuestras intentio·
nes, 01 0031 50 3 dignado por 50 1)00(13(1 de poner 00 00501105 13 , ·.
mucha confianza que tenemos, no dudando que 50 diuino podet 'J
05 mayor sin conparation 000 01 del rey de 13 China, ni (10 10(105 „-
105 poderes del mundo.

4. Y 9005 todas 135 00535 dependen de su diuina mano, y 's' s
00 90οἀοη 01 obran 1035 000 10 0001 001010 y les permite, no ay, 2³⁴3
pues, que temer nada, sino el offender 3 131 Dios y 80001, y 3 105 ¹ ‘¹ ·'-
castigos 000 01 (13 3 00100 10 offende3 por donde mayor atrevif- 2:
miento y osadia pareze 000 (1000 ser queret manifestat su ley' “
personas, que 000 130 claramente 00 si sus culpas y pecados, que,
no ir 3 1101135 agenas 3 reprehender y decir 13 νο1(13(1 3 reyes es—j. ⁴¹
113005 y tan poderosos. Mas en esto imos confiados 00 13 miseri-⁰, ,ᾗ ,
cordia de Dios nuestro Sefior, que conociendo 01 01313100010 000.5·’4 ·
tra indignidad para ser instrumentos suyos, quiso todauia darnos ξ
05105 (105005, assi peccadores como somos, y osadia para no te- '
mer de manifestat su sancto nombre en tierra agena y 3 rey es- Ι

 

⁵ Vide ep. 90, annot. 122.

