984

MONUMENTA XAVERJANA

tinus, VII Indiae prorex‚ insulam Calurmina , locus 'ubi S. Thomas

Manar expugnat, 56, 368.

Brixia (Brescia), 242.

Broet, P. Paschasius, S. J.‚ XXV,
2293 legatus Apostol. in Hiberni-
cam expeditionem 245.

Brugae (Bruges), Collegium S. J.‚
220.

- Brunacci, P., S. J.‚ 943.

Budapest‚ ejus Universitas‚ 938.

Buddo, v. Bouddha.

Bungus, in Japonia, 138, 140, 141,
665, 691, 6923 eo venit Xaverius,
666, 690, 691.—Ejus rex aut duit,
v. Civandono. —Regis servus curn
Xaverio navem conscendit, 141.

Buranus, Stephanus Ludovieus, sa-
cerdos in India, 504, 755.—·Vide

pag. 755, annot. 17.

C

Cabecate, oppid. in India, 337,
944-

Gabra, comes de, v. Ferna'ndez de
Cordoba.

Cabral, Georgius, XII Indiae guber-
nator, 144, 522, 524, 567.

Caceres, unus ex primis S. Ignatii
sociis, Parisiis, 244.

Cachil Aeer, Ternatis seu Moluci
rex, mahometanus,regi Lusitaniae
subditus, Xaverio se valde ami-
cum et familiarem ostendit, 430,
442, permittit, quibusdam eondi-
tionibus positis, ut unus ex filiis
christianus fiat, ibid.‚· inimicum
se christianis ostendit, 771, 772.—
Ejus filius, supra nominatus, 516.

Cael V elbo, oppid. in ora Piscariae,
330, 944.—Ejus patangatini, 330.

Cafreria, regio Africae, 16, 271.

Cahier, P. Carolus, S. J.‚ 854.

Calecutium (Calicut)‚ urbs et regio
Indiae orientalis, 649. - Ejus rex,
VSamorinus dietus, ν. Samorinus.

apost. martyrio coronatus fuit,
382.

Camara Manoel, Hieronymus P. A.
da, script., X, 278, 362, 372, 382,
390, 393, 394, 397, 417, 423, 424,

Caiiiiaya, regnum Asiae, 19, 56,
271, 351, 355, 506, 727, 884·

Cambodge‚ antiq. regnum Asiae,

Castu-{rs (Camerte, de Camerino), P.

Paulus, S. J.‚ 648, 650, 716, 884,
896, 947; in Ulyssip. xenodochio
degit, 217, 228, 231, 238, 2443 in
Indiam solvit, 14, 2503 in via, ae-
grotorum curam habet, 15, 248,
251; in Mozambicum pervenit,
251; ibi sistit cum Mansilhas, ut
aegrotis xenodochii inserviat, 252,
258; ejus labbres in Goano eolle-
gi0› 44² 47, 53⁷ 82, 2793 curam re·
rum spiritualium et temporalium
alumnorum suscipit, 287, 295, 297,
304, 352, 360, 371, 373, 385, 396,
421, 525, 561, 568; Goae xenodo-
chium erigit, 135; cogitur a Xave-

' rio obedire Didaco de Borba, 394,

419, 4203 Xaverius, jam jam in Ja-
poniam profecturus,eum sociorum
Indiae nominat superiorem, 87:
ejus animi demissio, 1442 arrogan-
ter ab Antonio Gomes spernitur,
145; litteras ei scribit Xaverius,
646, 701, 703, 881-884.

Caminha, Franciscus, v. Sanchez,
Franciscus, '

Carnis, sinensis divinitas, 112.

Campaniae provinciae praepos. pro-
vincialis, v. Rogerius.

Campos, Ayres de, Conimbrieensis
univers. lector, 423.

Canacar, ejus significatio,331, an-
not. 2, 94 ι.

Cananor, portus inter Goam et Co-
cinum, 58, 649.

 

