 

EP1ST. 56.- 10 MAJ1 1546 411

morim para Malaca y Μ311100, 3331 entre tromientas del mar,
001110 entre enemigos. En uno specialmente me ui en una 1130 (1116
1161113 (16 (111311001611103 tonelles: 0011 uiento rezio nauegamos
siempre 11133 (16 11113 leugoa, dando siempre el leme en tierra ¹⁶.

6. Estanffo en Malaca me dieron nueuas 001110 61311 legados
tres companneros nuestros en Goa nel anno de 1545. Ε1103 1116
301111161011 y mandaron 133 cartas que de Roma traian, 0011133
(1113163 nuestro Sefior sabe quanta 0011301301011 1606111 611 331161
tan buenas nueuas de nuestra Compannia. El uno (161103 1161113
para ensennar grammatica en 61 collegio (16 Sancta Fe, y los
otros dos para andar por las partes que me 3 1111 11316301636 (1116
11311311 11133 361111οἱ0 3 Dios. Yo 163 3011111 (1116 61 (1116 1161113 11313
611361131, (1116(1336, y los dos 36 fuesen al cabo de Comorin 3 tener
compannia 3 F 131101300 de Mansillas: agora les 3011110 neste anno
de 546 que uengan 3 Μ311100 11313 61 311110 (1116 1116116, 111163 ay
11133 31131610 11313 3611111 3 Dios que no adonde estan.

7. En estas partes de Malueo todas 3011 513133, 3111 361 (163-
cubierta fasta 3013 tierra firme. Son tantas estas yslas, que 110
tienen 1111111610, y quasi todas son pobladas: 110 3011 1111131103. por
salta de quien 103 1611111613 para ello: sy 11111636 611 Μ311100 11113
0333 (16 nuestra Compannia, seria 111110110 61 1111111610 (16 13 gente
que 36 113113 xpiana.: mi determinaeidn 63 11113031 modo 001110 36
haga, por 61 111110110 361111οἰ0 (16 Dios (1116 36 Conseguira dello.

8, Los gentiles destas partes son 11133 (1116 103 1110103, y quie-
rense 11131 111103 3 otros; porque los moros quieren que 0 103 gen-
tiles se hagan moros ό 36311 3113 captiuos, y los gentiles no quie-
ren uno ni otro; y si 11111636 quien les predicase la uerdad, todos
3 11113 36 11311311 1111131103, 110111116 11133 1111161611 361 1111131103. (1116
1110103. De setenta ⁵ annos 3 esta parte ay aqui 1110103, 1101 dantes
no los auia, que todos 61311 gentiles. Dizen que uinieron aqui
dos ό tres caeizes de Μ603, (1116 63 11113 0333, (1011(16 61103 dicen
que esta el 01161110 (16 Mahomet, y estos conuertieron grande
m'imero de gentiles 3 13 secta de Mahorna. Estos moros 10 1116101
(1116 tienen 63, (1116 110 3311611 ninguna cosa de su maluadaseeta:

⁴ In altero exemplo, superius dato, longa hic periodus inseritur.
⁵ In altero exemplo, «De 60».

 

