 

Lm. l.—V1TA S. FRANc1se1 7

gal 1000 S. A. de el Padre, que, mouido por 3111165010, 16 nego-
cio hvn breue de Su Sanctidad, para que en 133 100133 10016536
poderes de nuncio suyo Apostolico ¹, para poder executar mejor
lo que pretendia hazer3 y llegando el 1161000 06 13 031110316
6060106000 S. A. muy 606316610310601613 6000615100 06 103 gen—
tiles y 13 351003 06 133 311033, 63066131106016 06103 portuguesses
que en estas partes estauan, diziendole que, para mejor 00061
hazer esto, 16 3163000 105 poderes que Su Santidad 16 0303 001
311061 01606 06 000610 Αο05101160, y que 01016536 a sus ofieiales
todo 10 1106 0313 311061 viage (101316536, 0011106 3331 16013 1030-
0300 16 010065165360, y 10 1065100 10300303 hazer en 13 10013 0313
1000 10 (10616 106356 0666533110 0313 6136101610 06 0063110 Senor,
y sustentaeion de 61 y de 103 demas de 13 Compafiia. Diole el
Padre 103 0601003 agradescimientos, prometiendole que haria (16
30 03116 101106 00016556 0313 satisfazer 3 130 530610 (165560 como
S. A. 16013, y 16361010 600 mucha reuerencia 61 01606, 061 (11131
001 511 grande humildad 00063 36 110150 valer en 13 10013, 5100
vna 3013 vez 60 vn 6330 60 Malaca, 60100 a su tiempo diremos;
porque 11310 31610016 600 13013 1101011030, no solamente 600 103
0015005 y perlados, mas 13100160 600 101103 105 60133 y clerigos,
que 11135 0316613 3000110 06 10005 61105 (106 000610 Αο03101160; y
063363000105 011613163 proueerlo muy 03513016106016, conforme
31 01060 y 1163560 06 S. A.‚ por 1033 que instaron no 00016100
31630031 061 que 10103336 0113 6033 3100 vnos libros, que en 13
India 16 361130 06663531103, y algt'm pobre vestido de que [se] 311-
016336 60 13· 1031, determinando de hazer 31106113 130 larga y
desacomodada nauegacic'm pidiendo 11100303, 60100 10 hizo. Ni
basto Martin Afonso de Sossa‚ que venia por gouernador 3 13
10013 (en cuya 6011103013 61 Ρ31116 yua), ni otros 6303116105 de·
uotos suyos‚ que querian tomar 3 30 cargo el sustentarlo, 0313
(106 dexasse de 31630031 6516 106165611016010 (106 61 0161611013. Y
diziendole vna vez vn Sefior en Portugal que, aun 0313 tener 13
1600136100 y credito 066653110 0313 ayudar 3 135 almas, no 600-
06013 11313136 600 13010 1165016610, yendo 310 100003 y haziendo

 

¹ Hoc et alia Pontifieia diplomata, S. Francisco 60066333, 10 ultimo
libro reperies .

