18 MONUMENTA XAvERmNA

En este tiempo no tuuieron 105 Ρ30105 11101101 00351011 00
exercitas sus talentos que en la mar, por ser 30110113 1513 muy en-
ferma, y 30010001 y morir en ella mas portuguesses que en el
mesmo viage: y por esto, mas tomaron los Padres 00111300 113-
bajo que algun reposo y refresoo, saliendo a tierra, porque se
aposentaron en el hospital, que 3111 5115101113 S. A. 0011 111υο110
gasto, para proueer a 105 0110 1100311 0011011105 y 3‘. 105 0110 .
enferman alli: y como 301101 3ῆο 03100 grande numero 001105,
fue tan grande 01 trabajo que padecieron, especialmente · 01
Ρ. M.‘tr0 F raneiseo (0110 eomunmente solia dormir iunto (10 135
0311135 00 105 0110 051311311 mas enfermos para les acudir), que de
puro 03115311010 30010010 00 vna graue enfermedad, en 13 01131
fue 1111101135 vezes sangrado: ¹ y aunque muehos portuguesses,
5115 00110105, 10 importunassen 0011 grande instancia para 10 110-
1131 3 011131 a 5115 03535, 11111103 011150, 1101 110 perder 01 111010501-
111101110 00 501 0111300 y 1131300 011 011105111131001110 1101010. F inal-
mente, 005111105 00 00111131050100, 011011011οο 01 Gouernador llegar
a 13 India 311105 0110 135 01135 11305, 50 0111113100 011 vn galeon, que
ordinariamente parte de alli para Chaul, sortaleza de S. A. en 13
Ι11013, y 110110 00115100 31 Ρ. M ‚tro F rancisco: y pasando por Me-
linde fueron a (131 011 13 1513 13 de Coeotora‚ donde viuen vnos
1111011105 0110 50 113111311 xpianos. y dizen que fueron baptizados por
S. Thome, aunque mas 10 5011 00 nombre que de 0113 00553, 1101
110 101101 ya 011351411111011113 0053 00 1111131105, 1101 05131 00113Χο (101
50110110 00 1110105 y viuir como gente bruta; delos quales tuuo 01
Ρ3010 1311 grande 00111113551011, que 0011 S. A. y con 105 visorre-
yes de 13 India 105 procuro muchas vezes de ayudar: y por 01
tiempo 50 emuiaron ally dos Padres, que en dos afros que ahy
estuuieron padescieron 1111101105 trabajos y 0010110135 muy graues,
por ser tierra enferma y 0310001 00 1000 remedio y ayuda huma·
na, delos 0113105 ν110 11111110 3111, y otro medio muerto fue lla-
mado de' nueuo a 13 India, no se pudiendo ally hazer 11303 1101 13

 

¹ In epistola Antonii Sinensis de ultima S. Francisci aegritudine ejus-
que morte contrarium affirmatur3 cum enirn Xaverio indicaretur oportere
ipsi venam secare: fiat, respondit, quod vobis melius videatur, quamvis tali
sectioni non sum assuefactus.

