η--ΜΜ-ρὴ--υ r -> ,-

EPIST. 82.-·22 JUN11 1549 543

311ῒέ10 diz 3 03113 1111111 d’elles que meditem por 6511300 (16 huma
ora'sobre este ponto: «Quando hum homem 6513 651111311110, (1116
ndo pode falar, quando 3 311113 56 (165111116 (10 001110, 56 6111130
podesse salar em 3 tal 5611313030 6 apartamento (13 311113, que
0011535 (11113 3 311113 30 eorpo?» E asi polo conseginte dos que 530
[n’o] inferno ou n’o purgatorio ⁵, se 3 esta vida tornassem‚ que
(11113οΡ Ε (1611015, 11355303 3 013, pregunta 0 Soperior de 0353 3
03(13 1111111 d’eles 0 (1116 n’a tal 013 que meditou semti03 e se 31»
gumas cousas boas diz, gaba-o, e polo contrairo o repremde
quando diz 0011535, (1116 1130 530 dignas de memoria. Dizem que
estes Padres 11116ἕέ10 30 110110 de quimze em quimoe dias 6 3011116
muyta gente 3 51135 pregaeois, 351 1101116115 001110 0101116165, 6 (1116
chordo n’as pregaoois, 11111101113111161116 35 11101116165, 6 que o que
prega tem pintado 0 inferno 6 05 tormentos d'elles, 6 (1116 mostra
3(11161135 figuras 30 11011οῑ 6 isto me oontou Paulo de Santa Fee.

18. Preguntei-lhe se se lembrava (16 alguma sentenoa que
ouvise 3 aigum pregador: dise—me que lhe lembraua que ouvio
huma vez 3 hum Padre d'aquelles pregando, que hum 11130 110-
1116111 011 11111113 11133 111011161 116 11101 (1116 0 (113110, dizendo que os
males, que por 51 1130 podia famer, 00111 3111113 de hum 11130 1101116111
011 (16 11111113 1113 molher 05 13213, 001110 furtas, 6 3161130131 teste-
munhos, e outros 1160031105 d'esta calidade. Dizem-me que 116
gente muito (16561053 (16 saber. Quando 11613 tiuer spirienoia 1105
esereuerey muito largo.

Deos nosso Senhor por 5113 infinita misericordia 1105 31111116
n'a sua santa gloria, porque n'esta vida 1130 sey quando 1105 ve—
remos; 11016111 3 santa obedientia 0 110(16 13Ζ61, 6 0 (1116 1131606

’ diffieil, 116 faoi] quando 3 obedientia quer.

D’esta Malaca 3 XXII de Junho, 311110 de 1540.
FRANCISCO.
Alia mann. † Copia (1611113 do padre M.⁰ F rancisco, de Μ3-
,1303 3 22 deJunho de 1549.

⁵ In Possiniana versione huic 1000 sequentia apponuntur: «(nam harum
et hi rerum notitia sunt perfusi quadam).»

