336 MONUMENTA XAVERlANA

35
FRANCISCO MANSILHAS, AD ORAMKPISCARIAM

Punicale 21 Augusti 1544 ¹.

Gaudet litteris Mansillae adse perlatis.—Certior fieri exoptat an regio
illa libera sit ab insidiis badagarum, ut MansiHam, sine suorum neo—
phytorum periculo, alio mittere valeat.—Artiagam ipsius curae enixe
commendat.—-Se sine interprete cum fructu inter novos christianos
adlaborare dicite-De badagarum contra neophytos conatibus.

Ι. 0113115511110 6111 X.⁰ Irmao. Deos seja sempre 6111 vossa
ajuda. Amen.

Muito folguei eom as cartas que me mandastes: far-me-heis
a saber quando 651313 segura essa 16113 (105 badegaZ, para [que],
sem 650311(1310 (16553 gente, mandando la a F 131101500 0061110 6111
170550 lugar‚ 1)055315 1111 3 fazet esse serviQO (16 Deos 130 grande
(16 baptizas 05 (16 03163ρ31ἔ10, 001110 1)613 05 031635 ² (16 Beadala ³,
6 1)613 0 11111(131131 4, porque 0 031)ρὶ130 (16 Negapatao pode muito
00111 [El—]rey (16 ]31“31131)31ἔ10 ⁵, cujas 530 65535 111135 (16 Μ31131, 6
tera carrego (16 05 13νο16061· 00111 El-rey. Logo como estiver 56-
gura essa terra dos badegaz, mandat-me-heis 0 1)31311131, 1)313
(1116 logo vos mande 3 131311015οο 0061110 00111 (1111116110 6 ollas, e
hum regimento do que haveis de fazer 611 Μ31131.

2. Emcomendo-vos muito 3 110550 Ι1111ἔ10 ]οΞ10 (16 Artiaga ⁶,
6 (16 tudo 0 (1116 111761 11606551(13(16 1116 650161761615, 1)313 (1116 pro-
veja como 116 rezao. Aqui ando entre esta gente 50, 56111 topaz.
Antonio ⁷ fica (1061116 6111 Manapar: Rodrigo 6 Α11101110 sao 05 to- “

 

 

¹ Ex cod. Mac„ fol. 32 v.—Vide POSSIN., lib. 111, ep. 1: MENCH.‚ lib. Ι,
ep. 32. 2 «031636 1110 nominati sunt accolae littoris per Oram .
Comorinensem piscatu vietitantes.» POSSIN., Indic. Exeget.

⁸ «O Gouenador partindo de Cochym foy ao longo da costa ao cabo de
Comorym, 6 dobrou o cabo 6 001160 3 costa 316 Β63ᾱ313, (1116 116 1111111 lugar
junto dos baixos de Chilao.» CORREA, Lenda& da India, lib. IV, t. Iv, cap. '
XLIII. (in ms. «cap. XL11»). ⁴ «Muduliar nomen est in illis parti-
bus, significans quasi Praetorem aut Proconsulem‚ Regiae auctoritatis in
aliqua Provincia vices delegatas obeuntem.» Possm„ Indic. Exeget·

⁵ JapanapataQ ms.: Ceilani insulae pars borealis.

⁸ Arriaga, ms. ⁷ Vide ep. 26‚‚annot. 2.

    
  
    

