Lm. I.—V1TA S. FRANC1scl 53

del 0000103001 000 1000110 10500010; 001000 como 50010, 001·-
110000, 010001 13 fama, dezianse tantas cosas de 105 101130105 000
00 3000113 Costa hazia‚ que excedian aun 3 13 νο1030; y 0010011-
100010 50 dezia por toda la India que, entre otras cosas que hizo,
’ auia 105050113οο vn muerto, del qual 0350, 300000 no se puede
saber 13 certeza, todavia esta era 13 fama 00111103 000 00100005
001113 y hasta agora 00110.

LlegandO, 0005, 3 Goa fue recebido del P. M ‚tro Diego y de
Micer Paulo 000 grande alegria en el colegio, donde 50 001000
bien pocos dias, por 01 013000 005500 000 10013 00 110031 300-
13010 y continuar 10 000 hazia 00 3000113 Costa3 y assi 0050005
00 auer negociado 000 01 Senor¹ gouernador 10 000 00550303,
10000 10100 3 (3001110, y de ahy 3 13 Pesqueria, continuando 0351
001 0110 300 13 0010011030100 000 113213, 0050011100οο 001 3000-
1105 1003105 (10 13 Costa, 00 13 0031 1000 10001105 trabajos y per-
secuciones; porque en este tiempo vna 030100 00 gentiles, lla-
1113005 11303035, 000 001 13 110113 300000 00011030 000105 111313-
03105, 0003030 10001135 vezes 000 grande poder salteando y
destruyendo 3000113 110113, 001 10 0031 013 muy grande 13 00150-
0001όο 000 001 0550 03000130105 xpianos.: 37 00105 003105 001110
51010010 01 P. ΜΛΝ) F 13001500 se compadeseiesse‚ trabajaua 100-
0110 00 50 13001 y ayuda, 00100 50 ve por vn capitulo de vna
‘carta suya, en 13 0031, 050111110000 3 vn Hermano ¹, dezia assi.
‹Yo me parto para el cabo de Comorin 000 veinte embareaeio-
nes 00 1030100110ἰο010 0313 50001101 30001105 0011105 11013005, 000
000 101000 delos 11303035 10110105, 000101οο5 505705, 50 1110110100
00113 1031, y 0513000 dentro 00 0113, 0005105 00 135 0100135 y
00035005 del Cabo, padesciendo grandissima hambre y 500, 00
, 000 3100005 mueren, que 05 0313 3001 grandissima 00100355100.»

Y en 0113 03113 01ῑο assi: «Yo me parto 031313 00513 00 Τ13-
030001 y voy por tierra hasta 01 Cabo, visitando 105 1003105 00
105 xpianos.: eneomendadme mucho 3 0005110 80001 00 11005035
oraciones y en 135 00105 01005, 001000 000 tales ayudas no tengo
temor 00105 1010005 000 010 00000105 11013005. , 0313 000 00 vaya

 

¹ Frater Franciscus Mansilhas, supra nominatus.

