612 MONUMENTA XAvEmANA

dieneia, 1130 ay 601153 (1116 temam, conflando n’elle, 561130 5011161116
entender e saber que quando Deos permite, que 0 (1611101110 fara
seu offici03 e se 35 6113111135 0 perseguem es pera sua 1110113630 6
major conheeimento interior, ou en castigo de 56115 peoadosr ou
major merecimento, e pera 5113 111111111(13(16; 6 d’esta maneyra (13
muytas graeas 3 Deos, poys 131111311161661116 faz, e 305 proximos
que 0 perseguem e 31113111, (1116 530 instrumento por (1011(161116
vem tanto bem; e 1130 1611(10 60111 (1116 pagar 131113 meree, por
1130 5616111 ingratos, rogeo 3 Deos por elles 60111 muyta 6ᾶ1116363ος
6 1510 espero en Deos que 131315 uos 0111105.

24. Eu sey huma pesoa, 3 (11131 fez Deos muyta 111616 e, 0611-
pando-sse muytas vezes assi n’os perigos como 1013 d’eles em por
toda sua esperanea em esta 6011113663, 6 n’o proueito que d’ela
1116 vem seria muy largo de esereuer: e porque os majores traba-
lhos, em que ategora vos 311615 visto, 530 pequenos em eompa-
13630 (105 que aueys de uer os que 3 ]31)30 vierdes‚ uos rogo e
pesso quanto posso, por amor e 56111160 (16 Deos nosso Senhor,
que vos desponhaes pera muyto, desfazendo muyto em vos as
proprias affecssoes, porque 530 empedimento de tamto bem: 6
olhay muyto, 11111305 1116115 611 X.⁰, por νό5; porquemuytos ay 11ὀΔ
inferno que, quando n’esta vida presente 65131130, 10130 631153. e
instrumento pera que 0111105 por suas palauras se salvassem e
10556111 3 gloria3 e elles, por 63166616111 (16 humildade interior, fo-
130 30 inferno, por fazerem fundamento em huma enganosa e
13153 011611130 (16 sy mesmos: 6 116111111111 ay n'o inferno dos que,
quando n'esta vida presente 65131130, 11311311131011 60111 alguns
meos pera 316311531 6513 interior humildade.

25. Lembre-uos sempre aquele dito doSenhor que diz: quid
prodest laomim· sz' um'uersum mundum lucretur, animae vero ’
suae detrimentum patiatur? Ν30 136365 fundamento alguns (16,4
vos outros em uos pareeer que ha ja muyto tempo queestaes n'ax
Companhia e que sois mays antigos que 0111105, 6 (1116- por 6513,
631153 soys pera mays que os que 1130 6511116130 131110 tempo. 1201» ’ ’
garia e seria muy consolado en saber que 05 mays antigos ocu- .
1130 muytas vezes 0 entendimento em cudar quam mal seapro- ἶ(
116113130 (10 tempo (1116 n'a (30111113611136511116130, quanto 1161ἁὰὼρ ',

 

