144 MONUMENTA XAVERIANA

, En esta vuelta 3 Goa 11105110 mucho el P. M ‚tro F rancisco 13
grandeza de su 31111110, y el cuydado que 161113 06 60115611131 611
13 Compafiia inuiolable y limpia 13 virtud de la obediencia, y 10
mucho que sentia tener 105 1111651105 opinion de si 1116511105 y que—
rerse guiar 3 511 modo, porque hallo que el Ρ. Antonio Gomez,
que 61 31113 0611300 901 166101 061 colegio de Goa, confiado 06-
11135130311161116 06 51 111651110 y (16 5115 131611105, 6011105 quales auia
3163112300 muy grande authoridad con 61 Visorrey y con toda 13
0611135 110111623 y gente de 13 India, 93165616110016 (1116 61 P. Mi-
cer Pau10, que quedaua por superior en 13 India, 91066013 6011
06111351303 5111191161030 y humildad, 6011161160 3 vsar de 13 3111110-
11030 y 6160110 que 161113 06 131 111311613, (1116 9060 3 9060 vino 3
961061 6116596610 31 P. Micer Paulo, auiendose con 61 06 1113-
11613, (1116 11135 93165613511961101 suyo que inferior3 porque como
Micer Paulo era tan humilde y encogido, no queriendo tener
60111135165 6011 61, 10 06113113 91066061 3 511 modo, y 61 31611013 3
511 110591131, 6011161113110056 6011 5611111 y 611131 5115 9011165 0011611-
165; 06 5116116 (1116 61 Ρ. Α11101110 (1011162 110 solamente gouernaua
3 511 modo 61 colegio de Goa, 11135 113213 y ordenaua 10 (1116 (1116-
113 611 10035 135 (1611135 residencias: y 31111 fuera desto 06591010 06
511 9109110 1110111 (161 colegio de Goa 10005 105 1110605 y nifios que
56 611311311 3111, 06 10 (11131 56 6563110311231011 1111161105, 91165 61
9111161910 que 56 010 3 3(11161 colegio fue para 13 611561131163 y
buena 60116361011 06 105 0161105 1110605. Assimesmo en Cochin,
0655631100 113261 3111 6353 06 13 Compania y 31161 3111 9313 651013
yglessia 06 nuestra Sefiora, que 613 13 principal cofradia de
3(1116113 6111030, y 1131131100 alguna resistencia en los cofrades,
se valio demasiadarnente del fauor 061 senor Visorrey, que en
esso lo ayudaua, de manera que 105 cofrades soltaron 1113110 06
13 yglesia con alguna violencia, (1116031100 13 6111030 06 Cochin
sentida y 65631103112303.

Viniendo, pues, 61 Ρ. M.tro Francisco 5111110 65135 60535 50-
bre manera, y 1116ςο (1116 llego 3 Cochin 0651112010 (1116 61 Ρ. Α11-
tonio Gomez 161113 1166110; y entregando 1351131165 06 13 yglesia 3
13 confraria ¹ y 3 13 6111030, 010 toda 13 satisfaccion que pudo para

¹ Lusitanum verbum: hispanice, cofradia.

 

