 

Ems'r. 87.-23 JUN11 1549 567

recebido, lhe falei ⁵ em cazar 00111 11111113 111113, 6 1116 (161 imfor-
1113030 (16 36113 00311111163 6 1711111(163, 6 6116 110011 muy satisfeito
da verdadeira imformaoao 6 virtude d’ella, 6 fieou muito penho³
rado, 6 1116 (160 palavra de sym, a qual eu oreyo que comprira
como verdadeiro amigo meu, 6 por ser 001123 (16 tanta 1101113,
proveito 6 (163031100 seu; e sobre isto tenho eseripto a nossa may.

3. E por me pareeer que vossas aiudas 36130 11111110 11606333ψ
1133, 1703 peoo 6 rogo que vos lembre o 11111110 gazalhado 6 0311-
(13(16, 0116 (13 110333 may 10(103 1611103 sempre reeebidos, metais a
11130 n’isso vos 6 0 Veador da fazenda 4, e fazei de maneira que
fique essa honrada veuva descansada, [e] a sua filha agazalhada
6 emparada.

4. Christovao Carvalho‚ meu amigo, vai la: vos imformareis
d'elle, 6 331161613 116111 3113 νο1113(16 6 3 palavra que me tem dada:
6 30 ⁵ Veador (13 fazenda [fallareis], pondo—lhe (1131116 0 grande
36117100 0116 3 13603 110330 Senhor n'isso faZ, he muita 1101113 6
(163031130 (1116 d'ahi 1116 16211113, por emparar 6333 orpha 6 001130-
131 6333 veuva; 6 611 0011110 6111 13603 110330 Senhor que 36 fara,
porque he 6116 pessoa (16 116111 6 1101113(13.

5. E porque bem sabeis 0116 El-rey 110330 Senhor tem seito.
1116106 por hum 3117313 3611 3 110333 may (10 officio que fioou de
Diogo F roeS, que 331113 gloria haja ὅ, para 0116111 00111 3113 111113
03231 0 3611711; 6 porque Christovao Carvalho he pessoa honrada
6 1103 6 3113313(13, 6 1130 113-(16 3611711 01110103, 1703 611100111111611(10 6
11600 11111110, pelo 311101 (16 13603 110330 Senhor, 6 pelas grandes 6
muitas obrigaooens em que 10(103 3011103 3 110333 may, que vos
ambos 00111 0 Veador da fazenda hajais 11061103 (10 36111101 Gou-
’ ν61113(101 ⁷ para Christovao Carvalho poder vender ⁸ 0 (1110 officio,
por ser, como digo, abastado da merce do Senhor Deos: e isto

chamada do S.⁰ foy hfla nossa Benfeitora». Ex annotationibus ex India, pro
pleniori epistolarum S. Francisci intelligentia, 3 P. Filipucci missis.

³ fazei, ms. ⁴ Cosme Anes.

⁵ em o, ms. ⁶ ja, ms.

⁷ Paucis ante diebus, sexta nempe die Junii, mortuus fuerat Garcia de
Sa, undecimus Gubernator, quem sexta die sequentis mensis Julii sequutus
est Georgius Cabral, qui, quemadmodum ejus antecessor, titulo Proregis

“ 11011 fuit insignitus. ⁸ e vender, ms,

