252 MONUMENTA XAVERIANA

cia de Dios nuestro Sefior, con edificacion v de todos ellos estu-
vimos en aquella ysla por espacio de seis messes.

4. De Macanbique a Yndia X ay 900 leguas3 y quando el
senor Governador desta ynsula partio para venir 3 65135 1131165 (16
13 Υ11(113 Υ, a esta sazon avia muchos enfermos. Rogonos el
561101 Governador que tuviesemos por bien de quedar en Macam-
bique algunos de nosotros, para mirar por 105 enfermos que (1116-
davan en 3(1116113 116113, 105 (1113165 110 estavan en dispusicion de
poderse enbarcar z: y asi M. Paulo y Manssilla quedaron ay, 'por
parecer (161 senor a Governador‚ y a mi mandome que 17111165613 0011
Su Sefioria, por quanto 61 venia c mal disspuesto, para confesar-
lo, allandose d en necesidad; y asi quedaron e M. Paulo y Man-
551113 611 Μ30311111(1116, 6 yo vine con 61 Governador. Agora cadal
(113 6511610 1101 61105 611135 11305 (1116 311 (16 venir de Macanbique
este mes de Setienbre.

5. A quatro messes y mas (1116 liegamos 3 Υ11(113 f, 3 Goa ⁵,
que 65 vna ciudad toda de cristianos, cosa para ver: ay vn mones-
16110 (16 1111101105 frailes de g San F rancisco, y una Seo ⁶ muy hon-
rrada y de muchos canonigos, y otras muchas yglesias. Cosa 65
11313 (131 1111101135 gracias 3 Dios nuestro Sefior en ver (1116 61
nombre de Cristo tanto florece en 1311 luengas 1161135 y entre
tantos ynfieles.

6. De Macanbique a Goa pusimos mas de (105 11165565; pasa-
mos por vna cibdad de moros, 105 (1113165 5011 (16 pazes: llamase
13 0111(13(1 Μ11111(16 ⁷, en 13 (11131 61 11135 (161 11611110 511616 aver mer—

V a edificacion, alt. x a 13 India, alt'. y y quando (16513111-
sula partio el Gouernador pera venir a estas 1131165, alt. Ζ (16511051ςὶ611
11613 embarcar,alt. a parecer bien al, alt. b me mando que
fuesse, alt. c 61 yua, alt. d en hallandose,alt. e assi

que quedaron, alt. f 3 13 India, alt. g (161301(16111 de, alt.

 

⁵ «Goam Indiae caput», TURSELL.

6 Id est, templum majus, seu cathedrale.

⁷ «Melinda, Melinde, urbs ampla Africae, et regni cognominis caput,
in Zanguebaria regione, et in ora littorali Oceani Aethiopici. Gaudet portu
commodo, et expugnata fuit alias a Lusitanis3 estque media inter Magado-

xum ad Boream et Quiloam ad austrum, 400 mill. pass. utrinque distans.»
FERRARms, Lexic. ⁷

 

