40 MONUMENTA XAVERIANA

0035100 130 grande (106 60 6113 hay para este pecado, 000 61 vso
3005101001300 y tan 001000 06 1003 6513 gente, que no 10 extrariam
13011106016 1100161οο corromper las »006035 00510100165 y buena
100110301011 delos portuguesses. Y 001110 0065113 11010303 natura-
leza esta tan corrupta por el pecado, con tantas ocasiones y tan
pocos 1611160105 1711116100 3 13010 estrago, que 61 vicio ya entre ellos
no 56 6511311303, mas ni aun era 000050100 por tal; y 00100 60 56-
mejante 30050 300016506, 61 (106 000 menos vergfienca y temor de
nuestro Sefior 56 0303 ala vida suelta y mala era 160100 por 110111-
016 06 mejor 000010100 y 1035 110111130ος por 10 (1031 61 vso de 105
530131060105 651303 130 01010300, (10613 mayor parte 061105 651303
01001105 anos sin 56 confessar; y 61 0011165531 y comulgar 1035 que
vna vez 60 61 ano era 160100 por hypocresia3 y assi 56 afrentauan ⁵
(16 10 113Ζ61, (106 00 10 053030 113061 60 11001100, 1035 00503030 3
]65ι’15 06 000116 001110 Ν100061005; y 505 mugeres 0 103006035 ,² por
ser naturales de 13 116113 0 hijas della, aunque fuessen xpianas.‚
sabian 130 poco de 27 135 00535 06 0065113 ley y eran 130 mal
instruidas, que viuian quasi como gentiles, metidas en mil supers—‘
11010065, 3700131035 y agneros, y criauan 505 hijos en las mesmas
dissoluciones y errores que 61135 1611130; 06 1030613 (106 60 1003
13 India 613 muy poca 13 1611ἕί00 y mucha 13 01550100100 entre
10005.

Α 1000 6510 56 303013 13 0001013 y trato 06 10001135 y muyri-
035 106103001135, 135 (103165 van comprando y vendiendo los por-
tuguesses por todo 6516 Oriente en tierras 06 moros y gentiles,
que, como no 00005060 (106 0053 65 175013 01 consciencia, y tie-
nen por licita toda ganancia, 105 portuguesses, que tan mezcla—
dos 65130 0011 61105, parte 10001005 06 13 00001013 y 065560 06 ga—
nar, parte por la ignorancia que 160130 06 53061 (1031 613 110110 ὁ Ἰ
vsurario 00011310, hazian en sus 113105 y distractos muy grandes
iniusticias, las quales, 00100 0011130 000100106016 por todos, la
0051010016, 0001013 y ygnorancia les hazia parescer licitas, tanto ³
que ni 6501011010 113Ζ1311 061135. De manera que el vso y conuer— 1¹.-
sacic'm 06 13 116113 16013 ya tan inficionados los portuguesses, que ⁴

quanto alas 00510100165 y pecados viuian muy poco diserente- Τ,
mente de 105 naturales.

 

