364 MONUMENTA XAVERIANA

     
     

dexffls (16 103οᾶ31105, porque 13100160 ay partes, 60 135 003165 00
ay peligros δ’ (16 muerte, (10οᾶ6 podra'm 1006110 561011 3 Dios. Ya
tiengo dicho que para andar entre infieles no 116060 0666551-
(13(1 ² de letras; y estos, andando 60 estas partes algunos 30005,
13105 0065110 86001 165 (1313 1061635 para lo (161035. Y los que
tuuieren talento ό para confessar‚ 0 (131 105 6116161005, dado que
no tiengan cuerpo para 116031 0135 11303105, 0130031105 615, por-
006 65105 6513130 0 60 Goa ὁ (3061110, (100(16 13130 mucho 56101-
610 3 13105 ³. En estas ciudades ay toda 135 605535 60 abundan—
613, 60100 60 Portugual, porque son '⁰ pobladas (16 portugueses;
y 60 0 135 enfermedades corporales 56130 6013005, pues hay mu—
61105 10601605 y medicinas, 10 006 no ay (100(16 00 habitan portu-
guezes, 601110 (100(16 30031005 F 13061560 (16 Μ30511135 ‘¹ y yo: 510
(131 6Χ61611105, e en 63(13 003 destas ciudades 56 faria grande 561-
01610 3 13105 0065110 86001.

3. Quatro anfios 113 006 parti (16 Portugual: f en todo este
tiempo solas unas cartas uuestras 1656601 g de Roma, y de Por-
tugual h dos (16 Maestro 811000. 136560 eada anfio saber 006035
00651135 y de todo 105 (16 13 Companhia, i particularmente. Bien
56 006 cada anfio me esereuis: J'yo 13100160 6561100 todos 105
30005, mas 16100106 0116, 355160100 yo no 1656100 ¹³ uuestras 631-
135, no 165610315 ¹ 135 10135. 1305 (16 13 (3001030013, ¹¹¹ 0116 060130
este 300, 00 1116ξό n 13 030 (100(16 ueniant no 56 51 101οὁ 3 Ρο1-
tugual 0 ό 60061οό 60 Μο63001006, 006 65 1103 Ρ 1513 60135 par—
tes (16 13 India, (100(16 5016010061031 q 11106035 0305, 006 1116060
(16 Portugual r·

4. 136560 (16 53061 01161135 ⁵ (1611306101 Iniguo t Ldpez, sy

y perigos, Eb. Ζ nesesesadad [sic]‚id.
a o dar 105 excertitios, dado que 00 16οξ30 para llebar trabajos‚ man·
(13110 615, porque 65105 6513130 em Goa 0 610 Cochim donde 13130 mucho ,

5610190 3 Dios, id. b Portugal porque 530, id. 0 portugeses

y 6 en [sic]‚ id. d Mansilhas, id. e en dar excertitios, id.

f Portugal, id. g recebi, id. h Portugal, id. i to- [ l
dos 105 616 13 Compafiia‚ id. J' mesereuis, id. k receb0, id.

l 16660315, id. 11² Compafiia‚ id. 11 anfio 313 India, no lle—. ’
go, id. 0 Portugal, id. β 6 vna, id. q enuernar, id.

r Portugal‚ id. S ' Deseo saber, id. t -Ifiigo, id.

