  
   
   
    
 
 
 
 
 
 
 
 
   
    
    
 
  
  

634 MONUMENTA XAvemANA

prossimo; perche dalla diffidenza di se medesmo nasce 13 confi-
danza in Dio, 6116 e 13 11613, 61 per questa via trouarete 1² humilta
interiore, della quale in ogni parte hauerete bisognio, ma in
questa 11111 grande 6116 11011 pensate. Percio vi prego 6116 111111 vi
fondia‘te in Dio in 111116 1105116 6056, senza confidare in uostro
potere e sapere, 0 opinione humana. Et di questa maniera faccio
conto 6116 5616 apparichiati per 16 grande aduersita 6116 111 pos—
sono venire, cosi spirituale 601116 Corporale.

18. Nessa 16113 (11 Paulo di Santa Fede, nostro buono et
11610 amico, fummo rieeuuti dal capitano di detto luogo, et dal
gouernatore della terra, 6011 1110113 benignita et amore, et cosi da
tutto 11 populo, maranigliandosi molto tutti di uedere sacerdoti μ
(161 paese di Portogallo. Non hanno pigliato a male, ne si mara-
uigliorno di Paulo farsi xpiano., ma anzi 10 tengano in molta re—
putatione, 61 56 allegrano tutti 6011 1111, 6051 1 5113 parenti, come
quelli 6116 11011 l’appartengono niente, per esser stato nell' India,
et hauere ueduto cose 6116 questi di qua non hanno ueduto. Et il
Duca di questa terra s'allegro molto 6011 6550, 61 11 fece molto
honore, 61 11 dimando molte cose 61163 delli 6051111111 61 1131016
(16111 portughesi, 61 imperio 6116 tengono nell' India, 61 Ρ31110 11
dette ragione di tutto, del Che il Duca 11105110 1110113 contenteza: ⁴
et quando fu a pariare 6011 1111, 11 Duea staua 5 legue lontano di
Cangoxima. ’

19. Porto Paulo 6011 5660 vna imagine molto deuota, 6116 ’
portauamo 6011 1101 1116(165511111, 61 piglio molta allegreza quando
13 vidde, et si ingenoehio 6011 molta riuerenza inanzi essa imagi- ’
116, 61 3(1010113 6011 1110113 deuotione, et 60111311ᾶό 3 111111 (1116111 6116 ,
513113110 6011 6550, 6116 1366551110 11 1116(1651110; 61 dapoi 13 111051101110 ‘2
alla madre del Ducha, la quale, mostrando molto piaeere, 51
spauento in uederla: et dapoi 6116 torno Paulo a Cangoxima ,3 ‘5
doue eramo, 61 (16 11 3 pochi giorni mando la madre (161 Ι)116113 34¹2}
vn gentil’huomo per dar ordine 6116 56 potesse fare vn altra ἢ
imagine come quella3 et per non hauere commodita per farla §3¹ 3
nella terra, si 1355ἰό (11 fare. Comando ancora questa signora 6116 ’ἒ
domandasse a noi 6116 11 mandassemo per scritto quello in 6116
eredono li xpiani.; et cosi Paulo s'occupo alcuni giorni per farlo, ξ
’11

,
k

  

