DocoM. 146.-ANNo 1546 839

101030 gloriosa 0011501011 305 tristes e deseoneolados, perdoando
-aos peccadores seus peccados3 e muitos 010130 0111 Jesvs Christo,
depois d’entre ⁵ os mortos o 171130 resurgis, os quaes primeiro
que morrese e resurgisse 1130 011120130 0101 0111 0110. Ε 5011ᾰο 1510
· asy ² verdade, Sagn Thome 0 affirmou quando disse: «Creo que
,Jesvs Christo decendo u 305 infernos, e 30 terceiro dia resurgio
dos mortos.»

25. E depois que Jesvs Christo resurgio, 00101113 (1135 esteve
n’este v mundo, ensinando 305 Discipulos 0 0110 11311130 (10 0101
·e fazer, e 011511131 30 mundo para hirem 30 Ρ313150; 0 11’0510
tempo mostrou sua santa Resurreyeao ser verdadeira 305 0110 (111-
ν1ᾶ3ν30 x em sua morte, que 1130 avia resurgit: 0 n'estes 00101113
(1135 appareceo 305 Apostolos 0 Discipulos, 0 305 Y outros muitos
50115 amigos, que (1011133130 0110 1130 resurgio quando n’o monte
Calvario em 3 cruz o 111130 11101101. Ε n’estes 00101113 (1135 05 0110
1130 010130 11’3 11311130 0 1110110 (10 Jesvs Xpo., 30 terceyro dia que
-avia de resurgir, 3031132130 (10 0101, 50111 111315 duvidar, que elle
era filho de Deos verdadeiro, Salvador (10 10(10 1111111ᾶο , pois (13
1110110 3 vida resurgio.

26. Ao fim dos 00101113 (1135 foy Jesvs Christo 30 monte Oli-
vete, donde aos altos ceos avia de subir‚ 0 00111 0110 1113 3 Vir-
:gem ² Maria, sua 111311, 0 50115 Apostolos 0 Discipulos 0 0111105
111111105; 0 d’este 11101110 Olivete subio jesvs a aos 31105 0005 0111
corpo 0 0111 311113, 0 1ον011 0111 5113 eompanhia 3 ¹³ gloria do Paraiso
‘todas 35 3111135 (105 Santos Padres, que do Limbo tirou. As por—
135 (105 0005 50 31111130 011311ᾶο Jesvs Christo 305 altos ceos subio;
ς05 anjos do Paraiso 1110130 acompanhar aJesvs Christo, pera com
grande gloria o levarem donde estava Deos Padre, donde para
salvar os peccadores decendera 0 em 0 ventre (13 gloriosa Vir-
gem Maria, tornando 031110 11111113113 para n’ella pagar 1105535 (11-
vidas: de 1113110113 0110 Jesvs Christo, filho de Deos, pellos pecca-

s que de entre, ibid. t assym, ibid. u descendeo, ibid.
V esteve no, ibid. x duvidarao, ibid. y e a, ibid.
2 Virgem 8.ῒῆ , ibid.
⁸ Jesu Christo, ibid. b para a, ibid. c Deos, de donde

por salvar os peecados [sic] descendera, ibid.

