Lm. I.—V1TA S. FRANcisffl 59

dixe, entonces cosa pequefia‚ se detuuo tambien el Padre poeos
dias, haziendo en quanto 65111110 3111 10 0116 16013 (16 6051111111116
113261 60 10(135 partes, sacando muehos de 1111161135 ignoraneias¹ y
pecados. Speeialmente 31111110 con juramento vna persona, que
lleuaua al Padre 3 511 eargo en aquel viage, 0116, surgindo el 03-
ui& doze legoas de Negapatdn yendo para S.t0 Τ110016, y dete-
niendose alli siete dias por 561165 600113110 61 1716010, 61 Ρ3(116 00
600110 6053 alguna en todos 61105; 31 63110 (16 105 0113165, 0116-
riendo partir 61 031110, preguntd 61 Ρ3(116 51 613 11116110; y diziendo
que antes era viejo, 165 (11Χο 0116 (1611130 31111131 a Negapatc'm por
61 peligro que 311130 (16 601161; y assi fue; perque queriendo 61105
6001101131 511 viaje, les sobreuino tan grande tempestad, que 6011
bien de miedo 165 fue forzado arribar a Negapatdn, de 10 01131
0116(13100 espantados 10(105 105 0116 60 61 031110 venian, persua-
diendose (1116 613 ν61(13(1 10 0116 56 (16213 (16 13 530611(13(1 y spiritu
de prophecia que tenia 61 Ρ3(116.

De alli, pueS, llegd a 13 6111(13(1 (16 5.ῒο Τ1101116, 0116 esta a los
13 grados (161 00116 60 61 10651110 reyno de Bisnaga, 13 quales
131011160 muy rica y noble, habitada de portuguesses, 105 0113165,
63053ᾶο5 (16 pelear y de hazer tanto tiempo vida de soldadOS, ha-
* llando mucha abundaneia y muy buena comodidad 611 301161 111-
“ gar para ganar 511 vida, 56 aposentaron ally y hizieron vna muy
¹ hermosa ciudad, 13 01131, demas de 13 10116113 abundaneia de man-
tenimientos y otras cosas 0116 13 116113 (13 (16 51, 65 muy 3601110-
(13113 para 113131 y embiar 5115 mereadurias a diuersas partes, y
especialmente 3 105 reynos de Pegi'l y Bengala, de 105 0113165 61
1.⁰ 65 (16 gentiles, muy rico de oro y de mucha quantidad de la-
cre, que en toda 13 10(113 56 vsa y 65111113 10116110, para lacrear 600
61 (16 (111161505 6010165 135 60535, fuera del 6010110 561111610 0116
tiene de 561131 135 631135; y el 2.⁰ 65 5600163ᾱο (16 100105, (161
01131, demas de 13 grande quantidad de mantenimientos que va
para la India, viene tanto 3611631, 0116 basta para 16061 abundante
y harto todo 61 Oriente.

Tambien viene de ally gran42dissima quantidad de panos de
algoddn muy delieados y ricos, de 105 0113165 56 5111160 60 10(13 13
India y van 3 Portugal grande copia. Tiene 1301111611 esta Ciudasl

