1
s

 

 

 

1

 

Lm. ].—V1TA S. FRANCISCI 137

nenguna eontrariedad, porque 01105 0111035 110000 mucha aficic'm
3 505 (110505, 01 105 000205 110000 entre ellos el poder y authori—
dad que 00110105 japones, ni nuestra ley es contraria 31 estado
y grandeza de 105 103οᾶ311005 01 3 50 gouierno, mas antes 50 000-
forma 000 e13 porque, 3 13 νο1(13(1, 13 mayor parte de sus leyes
son muy buenas y fundadas en 13200, y 105 (1050100005 000 50
030530 00 0510 reyno nascen de no guardarse bien sus leyes, que,
si 01135 50 guardassen, del todo 005531130 135 11130135 y (1050100-
005 000 agora hay3 de suerte que nuestra ley ayudaria y fauo—
resceria su manera de gouierno.

Ni menos aprouecharia para 00 01000 1101000 50 (1113131 0005-
113 530013 ley 01 recogimiento de 135 mugeres tan grande, y la
paz Vniuersal que hay entre los chinas‚ y 13 0010οᾶ1(13(1 000 hay
con las muchas y grandes ciudades y poblaciones, 000 13 1000113
1100023 del rey y de 13 110113, 001000 10(10 0510 ayuda para po-
derse nuestra ley promulgar y dilatar, y poderse hian hazer ygle-
sias cathedrales 000 505 dignidades y beneficios, y no faltaria
entre ellos gente, que en breue 1101000 50 01210550 03032 0313 10(10
0510. Μ35 05130 001 0113 03110 130 cerradas 135 0001135 (10 13
China y sus mesmos entendimientos dellos para las 00535 (10 Dios,
y son tan 10113130105, 10000001530105 y 100010001030105 (diga-
moslo assi) 05105 103οᾶ311005, 05000131100010 000105 estrangeros,
y hazen tan poco 0350 (10 10(135 135 01135 naciones, que no se ve
manera como poderse 001131 000 ellos: y demas desto 05130 130
subiectos y subordenados los vnos 3 105 01105, y tienen 105 infe--
riores tan grande respecto y temor 3 105 mandarines mayores, y
estos 31 0005010 1031, 000 0310500 000, 51 no 50 10103 01 agua
desde 01 rey y 00 50 001010ος3 001 el, nunca se ha de abrir esta
puerta al 530010 Euangeli03 y poder 11010010 llegar 3 113131 000
01 rey paresce humanamente imposible 3 00501105, 000 5011105 fo—
13510105.

Μ35 000 todo esto, como 10 000 05 1100051010 3 105 00100105
503 0051010 3 Dios, 05130 (105 Ρ3(1105 (10 105 00051105 ya de algu—
nos anos 3 0513 03110 30100(1100(10 0513 lengua mandarin y van
aprouechando en ella, como (11101005 3 50 110100ος 001000 0510 05

01 camino, por donde podemos esperar (quanto 3 10 000 3 00501105

