1026 Mon-numu XAVERIANA

 

Pag.
77 ΡΡ. Joanni de Beira, et Nuno Ri- .
beiro, et Fr. Nicolao Nunes . . . Malaca ............. 2ο Jun.. 5.ι4
78 ΡΡ. Paulo Camerti, Antonio Go—
meS. et Balthasari Gago ...................... υ » 519 .
79 Sociis Goae degentibus .......................... › ι) 526
8ο Joanni 111, Lusitaniae regi ..................... υ )) · 527
81 Sociis Romae degentibus ........................ 22 ι) 531
82 ΡΡ. Ignatio de Loyola, Simoni
Rodrigues aliisque Sociis ..................... n » 537
Ejusdem epistolae hispanum
exemplum................... 544
Ejusdem epistolae alterum hispa-
num exemplum ......................................... 551
83 ΡΡ. Paulo Camerti et Antonio
Gomes ....................... » . ›) υ 558
84 Ρ. Joanni de Beira ............. » ............... › » 562
85 Ρ. Simoni Rodrigues ............ n .............. 23 » 563
86 » ............ » .............. » » Δ 565
87 ΡΡ. Paulo Camerti et AntonioGo-
mes ......................... » ............... › n 566
88 Joanni 111, Lusitaniae regi ....... ι) .............. >) » 568
89 ΡΡ. Paulo Camerti et Antonio Go- ·
mes ......................... Cangoxima .......... 3 Νον . 570
9ο Sociis Goae degentibus ......... » .......... 5 n 572
Ejusdem epistolae lusitanum ⁵
exemplum ............................................. ’. 601
9ι Sociis conimbricensis collegii.. . . υ .......... » n 627
92 ΡΡ. Gaspari Barzaeo, Balthasari
Gago et Dominico Carvalho... . υ .......... » ι) 642
93 ΡΡ. Paulo Camerti et Antonio Go-
mes ......................... >) .......... υ υ 643
94 P. Antonio Gomes .............. » ......... » » 646
95 Petro da Silva, Malacensi prae·
fecto ........................ » .......... ι) υ '652
Ejusdem epistolae hispanum' ⁴
exemplum ............................................ -. 656 , -
1550
96 Sociis Goae degentibus ......... » .......... 2ο ιο 658
1551
97 Quibusdam mercatoribus lusita-
nis ............................ Amangucio . ........ 1 Sept. ⁶64

98 Sociis Malacae degentibus ....... Ex freto Sincapurano. Ποῦ.. ⁶6⁶

 

