1006

Pereira, Ambrosius, episcopus titu-
laris, Ulyssipone, Societatis ami-
cissimus, 218, 221, 229.

Pereira, Didacus, Xaverii amicissi—
mus, 723 , 741, 786, 7993 in Sinas
proficisci cogitat (1548), 4613 Xa-
verius, e Japonia veniens , eum
Macai invenit, etcum eo in Indiam
redit, 141; Xaverio se comitem
offert in Sinensem expeditionem,
et navem suam gratis promittit,
142, 1433 legatus ad Sinarum im-
peratorem nominatur, sed ejus
profectioni obsistit Alvarus da
Gama, 148, 149, 151, 742, 747,
9293 ejus navem conscendit Xave-
rius Saneianum versus, 7833 eum
valde commendat Xaverius, 787,
7983 eique plures epistolas scribit,
150, 460463, 757-761, 776-780,
790-792, 801-8053 honorifice recipi
Xaverii cadaver curat, 195; pro eo

· feretrum et pretiosa vestimenta
emit, 196.

Pereira, Gabriel, Ulyssip. biblioth.
nationalis praefectus, X.

Pereira,Fr. Raimundus, S. J., comes
P. Barzaei, Armuziae, 85, 859;

Goae moritur, 85.
Pereira de Miranda, Franciscus, Xa—

verii amicissimus, iterum a sinis
in captivitatem redigitur, 803.

Perez, P. Franciscus, S. J., 156,
194, 513, 516, 5Ῐ7, 521, 644, 755,
765, 766, 768, 775, 803, 883, 886,
887; in Indiam navigat, 81; Goae
sistit, 823 Malacam pergit, 853
ibique strenue laborat, 88, 135,
460, 505, 882, 903, 918, 9193 patri-
nus in primo sacro adstat P. Al-
phonso de Castro, 520, 5263 ejus
elogium a Xaverio factum, 558-
561, 5643 ut in Indiam pergat jubet
Xaverius, 151, 794, 796, 797, 802,
805; ei scribit Xaverius, 667, 781-
789, 796-801, 807—810.

MONUMENTA XAvamANA

Persia, 8, 20, 21, 62, 71, 270, 727.

Pessoa, Antonius, ob oppugn. Dii,
a Joanne de Castro prorege com-
mendatur, 469.

Petrus apost., sanctus, 276, 481.

Petrus, indus puer?, 322.

Philippuccius (Filipucci) P. Franci-
seus Xav., S. J., XXI, 314, 315,
325, 329, 333-335, 392, 567, 706,
932, 937, 939, 941, 944-

Philippus apost., sanctus, 840.

Philippus, filius Joannis III, Lusita-
niae regis, 215, 216.

Philippus IV, Hispaniae rex, 213.—
Ejus uxor, V. Maria Anna de Au-
stria.

Phra—Cheo-Xang-Phuok, Siami rex
(1547-1560 circiter), 786, 791, 801,
805.

Picardus (Picard)‚ Dr. Franciseus,
celebris concionator Parisiis, So-
cietati amicissimus, 286.

Pico (aequivalet 4 arrobas, seu ali-
quanto plus 61 kilogr.-Vide A.
Nunes)’ 7902 945·

Pilatus, Poncius, 836, 837.

Pina, Augustinus de, puer catechista
in India, 323.

Pinheiro, Emmanuel, antistes, apud
eum testamentum relinquit Joan-
nes de Castro, in Indiam profici-
scens, 468.

Piscariae ora, in India, 49-52, 70, 82,
85, 133, 192, 378, 380, 701, 854,
9443 eo venit Xaverius, 45—47, 49,
53-55, 83, 863 litteras mittit Xave-
rius Francisco Mansilhas, ibi de·
genti, 310-355. -Superior, v. Cri-
minaliS.

Pius V, papa, XV1113 magni facit
Doctorem Navarrum, 2233 brevia-
rium novum prohibet, 233.

Pius de Carpi, v. Carpi

Platareae insulae, sic ait Xaverius a
castellanis vocari Japoniae insulas,
731, 732, 734.-Vide Japonia.

 

