Lm. 1.-V1TA S. FRANCISOE 91

que les hazen, por no les ser ingratos ruegan 3 0065110 Sefior
con mucha instancia por ellos. ⁴

Y assi 65 yo 56 06 vna persona, 300160 Dios hizo muchas
mercedes, ocupandose muchas vezes, assi 60105 peligros como
fuera 061105, 60 6513 confianca3 y el prouecho que 16 vino della
seria cosa muy larga 60013110 por escrit0: y por esso hemos de
procurat de nos fundar en verdadera humildad, porque para esso
permite Dios que el enemigo nos proponga tantos 1016005, peli-
gros y trabajos, para que humillados y abaxados no confiemos en
00651135 fuerzas y poder, sino solamente en Dios. Y bien nos
muestra la infinita misericordia y particular memoria, que en esta
parte tiene de 00501105, 03000005 3 60005661 y sentir en 0065-
1135 311035 para quan poco 501005, pues nos permite 561 perse-
guidos de no pocos ni pequefios peligros y trabajos, para que 00
005 0101061005 06 61 651111130οο 60 00501105 10651005; porque 3 105
006 estriban en 51, 135 06006035 16013610065 y persecuciones son
mas trabajosas y dificultossas de pasar, que 10 500105 muy gran<
des peligros y trabajos a 105 006, 0656001130οο 061 1000 06 51,
600030 mucho en Dios».

Este capitulo referi aqui de 13 63113 061 Ρ3016, 16016000 mas
cuenta con la 505130613 06 135 60535 006 600 61 01060 06 135 pa—
labras, por hazerlo mas breue3 del qual y de todo lo demas que
escribe en 3006113 63113 56 puede 60160061 alguna cosa de la
grandeza de 50 spirim, y de 105 trabajos que pasc en 30061 viage.
F inalmente despues que el capitan de 30061 03010 651000 muchas
vezes dudando y consultando 600 50 ydolo 51 3013 06 yr 0 no 3
Jap6n, 5311600016 por suerte que el 03010 liegaria, mas no 10103-
113, 065600113οο (161 1000, determine 1.⁰ de entrar 3 10061031 60
alguna de 135 15135 (16 canton, y despues, 3016000135 10035 pa-
sado, 10010 50 camino para entrar en el puerto de Chincheo: y
yendo para alla muy 600113 13 νο100130 061 Ρ3016, 16 016100
006035 006 3013 3111 13010065, por donde le fue forzado voluer 13
proa3 y assi 16016000 (60100 656111)6 61 Ρ3016) 61 viento por 13 proa
. para tornar 3 (330100 y en popa para yr 3 Japc'm, y no pudiendo

entrar en Chincheo‚ contra 1003 50 νο100130 y de 10005 105 006

600 61 yuan, vuo el capitan de yr 3 ]3Ρο0; 06 manera que ni el

1

 

