DoctJM. 159. -APRlLl 1552 907

3. Nunca ordeneis n’a Companhia pessoas sem 501600135 6
virtudes aprovadas de muitos annos, pois tanta necessidade tem
d'isso os sacerdotes (13 Companhia por 16230 (16 56115 institutos e
ministerios, e tantos inconvenientes se tem visto do eontrari03
antepondo 5610016 3 obrigacao do vosso cargo e as ⁸ que a elles
tendes ao proveito dos ⁹ de fora, pois 305 005505 5011105 0111116113-
mente obrigados e d’elles nos ha nosso Senhor de pedir conta: e
sabei certo que, assim como 30116116 anda errado, que por 3013-
261 305 11010605 01113 30 exterior que 1116 agrada e 56 65011603 (10
interior, de Deos e de sua consciencia, assim anda tambem er-
rado e fora do 031010110 0 0116, tendo cuidado de outros, 01113
10315 0 0116 convem 305 (16 fora que 305 (16 0323 6 35 obrigacoens
de seu osficio; por onde continuai com estes primeiro, e depois
com os de fota quanto em o Senhor 05 puderdes 3]“ 11(131.

4. Ο 010ᾶο (16 osajudar, quanto for mais vniversal, 5613 me-
lhor, como o pregar, doutrinar, confessar, e'tc.: n’o qual debeis
sempre atentar muito 35 0655035 0116 vos 00ον61530; 0010116 31 -
gumas vem 35 vezes pelo tempora] mais que pelo spiritua13 e se
chegasszo 305 sacramentos 6 000115530 mais por confessar e (16500-
brir suas necessidades corporaes, que 35 espirituaes, sentindo
mais salta 00100131 0116 spiritual; e assim estes comummente se
030 301·ον61130, 05 quaes deveis de emcaminhar 6 dirigit logo.
Ν30 5101315 muito que os que 030 vem 00111 boas intencoens 1130
5111130 0610 (11030 bem de vos, nem emxerguem 011003 05 (10 ¹⁰
mundo que 05 311606315 0113οᾱ0 vos fazeis o que deveis, e elles
1130; 0010116 sabei que o temor do mundo n’esta parte he partici— ι
031 alguma 001123 d’elle, e ter-lhe mais respeito que 30 ¹¹ de
Deos.

Eadem manu, statim post praecedentia. Deo-lhe mais outros
apontamentos, que o mesmo P. M. Gaspar 1116 06(110 0313 con-
servar a verdadeira humildade‚ especialmente n'o pregar‚ os
quaes 530 seguintes.

 

⁸ vosso cargo e dos, ms.,· sed videtur corrigendum ultimum verbum>
ut fecimus.
⁹ do, ms. ¹⁰ de, ms. ¹¹ o, τηε.

