  
  
 
 
 
 
 
 
 
 
 
  
  
 
 
 
 
 
 
 
  
  

1 18 MONUMENTA XAvERmNA

ron en tal fuero, 0110 1011051130 bien la astucia y sagacidad que
tienen.

Hizieron 13100100 01135 500135 (10 monjas, 0110 1131030 Β100- -
015, 0110, professando en lo de fuera no 00005001 1101110105, 500
can 5112135 y abominables como sus bonzos, 000 105 0113105 viuen
juntas y tienen su principal comercio, del qual se introduxo
buena parte de 13 00511110010, 0110 hay en Japon, de matar las
madres a sus hijos de 13 1030013 311103 (110113. ¹

Tuuieron 13100100 05105 000205 130 grande aparato en sus
cosas, instituyendo tantas ceremonias, y viuiendo quanto a este
culto exterior 000 13013 100ᾶο5113 y limpieza, y procediendo 000
tanto orden y madureza en sus cosas, que no 05 (10 marauillar si
3103003100 130 grande 101111130100 entre 105 japones3 porque mu-
chas sectas 50 101130130 (10 000110, y cantan juntos 5115 officios 0011
13010 reposo y cerimonias, como podrian hazer frayles capuchi—
nos; y hazen sus fiestas y sus enterramientos 000 13013 50101001-
(13(1 y pompa, quando los 1132011 solenes (que es pocas vezeS, por
lo 10110110 0110 han (10 035131 105 herederos del difunto), que pa-
1000 011 010113 1030013 0110 01 (10100010 105 005000 a remedar nues—
tras 00535; porque en 1111101135 50 conforman con 10 que nosotros
(10211005 y hazemos, aunque va tanta difereneia (101105 a 00501105,
001110 (10 13 10001113 a 13 verdad, y de 135 110100135 a 13 1112.

Τ10000 13100100 01135 1111101135 supersticiones3 porque ay 31011-
005 entre ellos que, 0 por ganar nombre de sanctos, 0 por yr 3
vn 010110 parayso que ellos ymaginan‚ se van a echar 000 1011-
0113 pompa viuos en 13 1031, y assi 50 3110030; y 01105 hay, que
se entierran y sepultan viuos; y 01105 3(10130 31 (10100010, 31 01131
pintan 000 130 fea y espantosa figura como lo pintamos 00501105.
- Y finalmente hazen muchas y muy rigurosas penitencias para
que e'l y sus camis y fotoques 105 ayuden; 000 135 0113105 00535 50
’ acreditaron tanto, que eomian todo lo bueno de la tierra, dando

mil maneras de reliquias, y papeles, y cartas de 5001110 para el
otro mundo, tornando dinero por todo, con lo qual hizieron en.
diuersos reynos muy grandes Vniuersidades, en las quales 50
sustentaua grande 01110010 (101105.

En esta pujanea y estado estaua Japon quando 11000 alli el

