88 MoNUMENTA XAVEmANA

y 3 13 1336116 901 61 56131610 (16 Di0s; sobre 10 qual, eseribiendo Ι

vna carta al Padre prouincial de Portugal, dize assi.

« Ε593313356 mueho todos mis (1630105 y amigos de querer yo ’

hazer vn viage tan largo y peligroso, proponiendome muchos pe-
ligros de tempestades, de baxios y de 13(110365; 9610 yo mas me
espanto (161105 (16 ver la poca see que tienen, 9365 Dios nuestro
Sefior tiene mando y poder sobre todas estas cosas; y como todo
este 3 53 obediencia, (16 ninguna cosa tengo miedo sino (1615013-
mente, que me (16 algi'm castigo por ser negligente en 53 serui—
cio, y 1303011 y 133111 9313 36165663131 61 nombre (16]113. X.⁰'en-
tre 135 gentes. Por esso 10(105 105 01105 16130165 y peligros y tra-
bajos, que me dizen, tengo en nada, y solamente tengo el temor
de Dios, 9365 61 poder de las 611313135 13310 63 56 extiende,
quanto el Criador (161135 165 (13 lugar. ›>

Α551 que, ordenadas las cosas como 16 93165613 60336311 9313
561 13 Compania bien gouernada en la India entre tanto que 61 56
335631333 (16113, 56 61303160 63 61 1365 (16 Αο111 (16 49 603 535
(105 60139336105, y Paulo de Sfta Fe 603 535 (105 6113(105 japones,
en vn 33310 que yua de Goa 3 Coehin, y de ay 3 Malaca, 3 (103(16
llegaron 90511610 (16 Mayo, y fueron reseebidos de todos 603
grande alegria. '

En 61 1365130 1161390 llegc'> alli el P. Alonso de Castro con sus
60139336105, que fueron en otro 33310, y todos juntos 56 60350-
13103 grandemente 603 61 Ρ. F 13361560 Perez y 603 61 Η. Juan
Brauo, que 61 Ρ3(116 16561010 63103665 63 13 Compafiia; y (1659365
(16 3361 3111 6513ᾶο algunos dias y auer escrito al Ρ. Juan de 13
Bera y los demas 60139336105, animandolos y embiandoles com-
9336105, 56 61303160 3 105 24 deJunio, (113 (16 S. Juan Baptista,
para Japc'm.

Y 60130 16313 13310 (165560 (16 llegar en breue tiempo, no
auiendo otro nauio, que entonees fuesse dereeho 3]3903, 5130 ν3
juneo de los chinas gentiles, y tales que se llamaua aquel nauio
el juneo del ladren, (1616113130 el Padre de yrse con ellos 3 Ja-
903, prometiendole de llebarlo derecho sin detenerse 63 13 Chi-
na, en lo qual se entiende bien quan confiado 651333 63 3365110
Sefior, pues 5013 6513 6031131363 0351333 3 hazerle 3 5010 61 136-

