132 MONUMENTA XAVEmANA

6011116151011 y fructo tan grande, que hasta agora se hizo y va ha·
ziendo continuamente en JapOn, porque 53110 muy grande predi-
cador, 95 como veremos. ·

DEL FRUCTO QUE EN ESTE TIEMPO SE HAZI'A ΕΝ LA INDIA Y
DE LA MUERTE DEL P. ANTONIO CRIMINAL

CAPiTULO 22.

En el tiempo que passauan estas cosas en el Japc'm por medio
del P. M.tr0 F rancisco y de sus companeros, no era 11161101 61
frueto que 56 113Ζί3 611 13 India, donde yua cresciendo 111116110 13
Compania en gente y reputaei6n3 porque muchos, mouidos por
13 sanetidad y cosas que (161 Ρ. M.tr0 F 131161560 56 (16ῑί311, y 60111-
pungidos (16 10556111101165 y modo de viuir de 105 1111651105, de-
xando 61 1111111ᾶο entrauan en 6113 a 5611111 a nuestro Sefior, entre
105 (1113165 fueron los HH. 81111011 (16 13 Vera, Fernando de Oso-
rio y Pedro de Alcaceua, de 105 quales los dos primeros falles—
6161011 611 Μ311160, adonde 105 6111111013 obediencia a ayudar aque-
113 Χ111311(13(1., y 61 3.⁰ fallecic'> en Goa, donde tuuo euidados de
105 1111105 11135 (16 veinte y quatro anos. ,

Otros por orden del Β. Ρ. ·Ignaci0 venian de 135 prouincias.
de Europa 310101 del grande fructo, que desde alla entendieron
hazerse en 13 India, entre 105 quales el 3ᾗο de [15]51 vinieron los.
Padres Μ.ῒῑΟ Μ61611101, M.tr0 Gonzalo y Manuel de Morales, y 105
Η6111131105 Xpoual. de Acesta, Pedro de Almeida, Antonio Diez,
Μ311061 Texera y Franciseo Duron ¹, 105 (1113165 todos hizieron

111116110 frueto en esta India, aeabando en ella 5115 vidas en 561111610 ’

(16 111165110 861101, 536311ᾱο 105 (105 vltimos que aun 5011 viuos ².
Vino tambien 6011 61105 61 Η. Alexo Madera, persona de ’

 

¹ Tredecim e societate 1106 anno 1551 e Lusitania in Indiam iter fece-
runt, quorum nomina in altero volumine dabimus; eos comitabantur novem
pueri, e Collegio orphanorum deducti.

2· Horum Fratrum prior est ipsemet auctor hujus vitae S. Francis-ti,
alter in Societate non perseveravit.

 

