DocUM. 146.-ANNo 1546 841

da pessoa de Deos Filho, e a terceira pessoa de Deos Spirito
Sant03 e todas tres pessoas 660 1111111 so Deos, trino e vno.
Deos Υ Ρ6(116 1160 116 feito, nem eriado, nem gerado. O F 11110 de
Deos Padre he gerado, 6 1160 feito, nem criado. O Spirito Santo
procede ⁵ do Padre 6 (10 F ilho, 1160 6116(10, 116111 feito, nem gerado.
Quando fazemos 0 sina] da cruz 1110611611106 6616 01(16111 (16 pro—
ceder, pondo a 11160 (1116116 n'a 6611666, (112611ᾶο (6111 1101116 (10
padre), 6111 611161 que Deos Padre 1160 116 feito, nem criado, nem
gerado. E depois, pondo a 11160 n’os peitos, dizendo (e do F ilho),
em 611161 que do Pay he gerado o F ilho, e 1160 seito, nem eriado.
E depois, pondo a 11160 6111 0 hombro esquerdo, dizendo (e do
Spirito)‚ e passando depois a 11160 (1116116 t por a 6611666 60 110111-
1110 (1116110, (112611ᾶο (santo), em 611161 que 0 81111110 861110 procede
do F ilho e do Padre.

30. Obrigado he todo bomu 611116160 6 6161 firmemente,
sem duvidar, em o Spirito 861110 6 6111 61166 6611166 v inspiraooes,
que nos defendem doxmal fazer, e nos movem os eoraeoes 6
guardar os dez mandamentos de Deos, e os mandamentos (16
661116 Madre Igreja vniversal, e 6 eumprir 66 011166 (16 mysericor- v
dia corporaes e spirituaes. E por ser isto verdade, o Apostolo
Ι 86111 Bertholameo he o que disse: «Creo em o Spirito santo.»

31. Todos os fieis 6111161606 6011106 obrigados 6 orer, sem
duvidar, o que 61616111 (16 Jesvs Christo os Apostollos e Discipu-
los e Martyres e todos os Santos de Jesvs Christo, todo o que he
necessario de 6161 para nossa Y 661ν6660 666166 (16 66116 divindade
e humanidade, pois Jesvs Christo foi Deos e homem verdadeiro;
e 160116111 6111 geral somos todos obrigados a orer firmemente, sem
duvidar, em todo o que 616111 06 que regern 6 governao 6 Igreja
vniversal de Jesvs Christo, pois pello Spirito 861110 660 inspira-
dos e regidos do que 1160-(16 fazer 666166 (16 governaeao de Igre-
ja vniversal em as 6011266 (16 z nossa santa fe, em 66 quaes 1160
podem errar, porque 660 regidos pello Spirito Santo: de maneira
que das Escripturas da nossa ley, e deJesvs Christo, e do demais

1' e Deos, ibid. S procedeo‚ ibid. t Deest in Mac.
²¹ 0 bom, ibid. v Deest in Mac. Χ (16, ibid.
Y a nossa, ibid. ² de, ibid.

