2⁴. -e—ae-x-Q‘ffl

 

. 'uz-

 

EPIST. 32.-3 AUGUSTI 1544 331

De Manapar ao 1.⁰ de Agosto de 1544.
Vosso 6111 X.⁰ Ι111160,

F RANolsco.
Inscripiz'O. Outra 11616 0 111651110 Re [Mansillash (16 Manapar
ao 1.⁰ de Agosto de 1544.

:3⁶2
FRANCISCO MANSILHAS‚ AD ORAM PISCARIAM

Manapare 3 Augusti 1544 ¹.

Insidias badagarmn praevidens, saluti indigenarum providet. —Man-
sillam ut sedulo invigilet pro grege sibi commisso eumque ab hostium
incursionibus tumtun—Chartam sibi transmitti postulat.-De rebus,
quae eveniant, edoceri cupit.

1. Charissimo 6111 X.⁰ Ι111160. Deos 561111116 0001110500. Em
parte folguei muito com vossa carta (16 ver vossa 00110016060,
0116 ² reoebestes 6111 6516 1112116060 0116 11Ζ65165. Senti 11111110 6
561111161 110556 0111165560 61116 0116 0 Senhor Deos vos livre a 1105,
0116 1160 1105 161160 01111165506115. Louvado seja Deos.

2. La mandei ao Padre por todos 65565 lugares, para 0116
161106556111 05 11611105 6111 0 11161, 6 6111116106556111 quando fosse 16111 -
po; 11010116 1116 1161606 (1116 (16 06110 vos hande 5611661 6 0611111161·
65165 0111151605, segundo 1611105 por 06110 (1116 11611(16 vir 6 praya.
Estas novas 56 por hum principal canacar ³, amigo d’estes xpaos.
La mandei hum homem 6 6516 0611601161, 0116 116 privado d’este
rey Iniquitribirim, 00111 11111116 06116 11616 El-rey: escrevi, pois 116
amigo do 56111101 Gouernador, 0116 1160 0011511116 0116 65565 bade-
gas 1105 16060 11161, pois 0 Gouvernador hade desgostar 11111110 (10
11161 0116 6 65165 Χ11605. 11161, 6 0 ‘¹ canaquar‚ que 116 111611 amigo,
veo 1116 ver 6 ajudar, por amor que 560 ⁵ 160 amigo d’estes xpaos.

 

¹ Ex cod. Mac„ fol. 31 r.-Vide Possm„ lib. II, ep. 12: MENCH.‚
lib. Ι, ep. 29. ² que 0, mS.

³ «Canacar hic vsurpatum nomen, in illis partibus designat Judicem
Majorem, Magistratum auctoritatis 11110 magnae.» Poss., Indic. Exeget.

⁴ vier 60, ms. ⁵ Antiq. pro sou.

