 

Lus. I.-—V1TA S. FRANC1scl 165

salinas saca doze millones, menos dezinueue mil (111311061611103 y
-sesenta y seys picos: de seda tres mil seyscientos y 061161113 111603
y tres cates: de borra de seda dos mil y quatrocientos y sesenta
y 611160 111603 y 36119361113 y dos cates: de piecas de tafetanes y
damascos, doscientas y 611160 11111 y quinientas y nouenta y ocho
piecas3 y de 1116633 (16 110113 (16 36(13 6161110 y treinta mil 06110-
-61611133 y setenta piecas: y otras tres mil y setenta y siete piecas
de 0113 3116116 (16 1116633 (16 111116113 63111113; (16 algodon dos mil y
quatrocientos y sesenta y 611160 111603 y sesenta y (103 63163; (16
cangas, hechas (161 111631110 algodon, quinientas y nouenta y qua-
tro mil y 361661611133 y ochenta y ocho; y de nono (que 63 601110
11110) (111311061611133 y quarenta y dos mil y doscientas y sesenta y
nueue piecas: y de paja para 103 caballos, veinte y 611160 1111110-
1163, ochocientos y cinquenta y 611160 11111 11011661611103 y nouenta
y vn hazes. Lo qual todo, sumado por 61 11133 1131310 1116610 (1116
'vale 611 13 China, pasa de veinte millones de 010 (16 1111631103 (111-
cados: de manera que solamente 63133 (103 1611133 1133311 (16 6111-
(11161113 11111101163. Υ 10(13 6313 3111113 saque muy particularmente de
31131111103, 611 103 (1113163 36 63611116 11161111(1311161116 10 (1116 paga
63(13 111011111613 y cada ciudad, mas por no ser 1311 largo 111136
3(1111 13 3111113.

F uera (163133 116116 01133 1111161133 1611133, 63116613111161116 (16 103
1161661103 (16 3113 alfandigas ², que 3011 1311 grandes quanto 36
11116(16 colegir (161 grande concurso que hay de mercadurias y em-
barcaciones, que van cargadas de 61133 (16 vna ciudad a 0113 611
10(13 13 China en tanto numero 601110 36 113 (116110,.133 (1113163 todas
pagan derechos de entrada y de salida. De manera que es ‘dicho
y voz comun 611116103 61111133, (1116 solamente 13 111011111613 (16 Can—
1011 (en 13 (11131 1131311 103 portuguesses) 161113 63(13 3ᾖο a el rey
tres 11111111603 de 111313; y segun otros dizen, quatro, que redu—
zido a nuestra moneda 103 1163 11111 111603 hazen mas de 31616 1111-
1101163 y quatrocientos mil ducados. Y assi en cada prouincia hay
vna ciudad principal‚ 611 13 (11131 61 rey tiene su casa de thesoro,
que, conforme a 10 (1116 10(103 dizen, es cosa de grandissima es-

 

¹ Verbum lusitanum: hispanice dicitur aduanas.

