EmsT. 9o.——5 NOVEMBms 1549 617

companhia de Coymbra que 1130 6111 3 1130; (16 maneyra que ay
certos feruores, que se aeabao antes de achegar 3 India.

36. E os que ehegao a ella, entrando em as aduersidades
grandes, andando entre os infies, se 1130 16111 1111157135 131065, apa—
gam-se os feruores, e estando n’a India vinem 00111 (1656]’05 (16
portugal: assy 6 (13 111651113 11131165713 poderia ser que alguns gos-
13130 (13 00115013030 (13 0353, 6 00111 1111157105 feruores 531130 3 ou-
1135 partes a fruetificar en as almas, 6 despoys que 56 30113130
011(16 (1656130, 6 56111 feruores, viuem por uentura 0011 (1656]’05
d'esse Collegio. Vede em que parao 05 feruores que 530 311165 (16
tempo, como 530 prigosos quando 1130 530 bem fundados. Ν30
1105 65016110 65135 0011535 11613 61111)6(111“1105 0 31111110 3 0011535 1111157
31(11135, 511131311ᾶο-1105 por grandes seruos (16 Deos, deixando me-
moria de 1105 0111105 pera os que depoys de 1105505 (1135 ν1616111;
11135 digo-uol-as 3 6516 11111 5011161116, 11613 0116 6111 35 0011535 pe-
quenas 1105 11105116575 grandes, aproueytando—uos 111115710 (10 00-
111160111161110 (135 1611130065, 6111 ver pera quanto soys, fortificando—
uos totalmente em De0s3 6 56 ernisto perseuerardes‚ 1130 duuido
561130 0116 0160616575 semper em humildade 6 6511111111, 6 sareys
muyto frueto n'as almas, imdo quietos e seguros dondequer que
sordes.

37. Porque en 16230 esta, que 05 0116 611 557 sentem muyto
suas pax6es e com deligencias 35 011130 bem, que 561111130 35 (16
56115 proximos, curando-as 00111 charidade, aeudindo 3 61135 6111
51135 1160655103065, pondo 3 uida por elles; porque assy como 6111

’ , 51135 3111135 56 311101165713130, sentindo e curando suas pax6es‚ sa-

 

116130 011131 6 (131 3 5611111 35 3111635; 6 1101 (1011(16 61165 1716130 3
5611111 3 paxao de X.⁰‚ 56130 instrumento pera que os 0111105 3 5111-
130; 6 por outra via 1130 vejo maneyra 001110 05 0116 611 sy 1130 1135
sintem as dem a 5611111 305 0111105.

38. N'o lugat de Paulo de Sancta F ee, noso bom e verda-
deiro amigo, fomos reeebidos do 03111130 (10 lugar 6 (10 alcayde
da terra com muita benignidade 6 311101, 6 assy de todo ho pouo,
marauilhando—se muyto todos de ver Padres (16 16113 (16 1101111-
gueses. Ν30 6511311113130 1161111111113 001153 Ρ31110 fazer-se xpao.,

mas antes 0 tem em muyto; e folgao todos 00111 6116, assy 56115
Momm. XAv. 41 *

