490 MONUMENTA XAvEmANA

den destruir aquellos moros, dirribando 3006113 03551113 006 tie-
nen 3 manera de fortaleza. Ρο1006 10(105 105 (16 13 0011193013 os
escriuen P del fructo, que 000 ajuda <1 de Dios 0065110 86001 60
65135 931165 113260 f, por esso me 1610110 todo 3 61105.

7. Dareys orden 00100 10(105 105 30005 vengan algunos Paa
(1165 (16 13 0010931113, y 5630 105 mas (161105 sacerdotes de missa;
y ansy 65016011615 3 Roma y 3 todas otras partes, donde ai 96150-
035 (16 13 0011193013, 006 61110160 ⁵ 3 Coymbra algunos sacerdotes
de mucha 010111Ηο301011 y muchas experientias, 105 006 3113 00 ἲ
116060 1316010 0 161135 9313 predicar 0 113261 3113 collegios; de
manera que en 30061135 931165 00 113260 salta ¹¹, y 303 60 65135, sy
fueren y tuuieren virtudes de mucha humildad y mortificatien y
otras virtudes, pueden hazer 1000110 56101010 3 Dios nuestro Se-
flor 60 13 0000615100 (16 105 infieles, asy 00100 60 Malaca, Ma-
lueo, cabo de Comorin, y Japc'm, 0 11 31 v Preste, hasta que 1161·κ
collegio de Coymbra 0016556 10001105 006 100165560 30303005 505
estudios3 0 (13(1 orden 001110 10(105 105 30005 61001615 Y personas 3
65135 931165, 901006 105 006 3003 601130 en 13 0010931113 no son
9313 30(131 fuera de 105 Collegios por no 16061161135 ny virtudes
ny spiritu 9313 006 puedan luego 30(131 fuera en 13 0000615100
(16 105 gentiles, porque para esto se requieren muchos annos de
1001111103οἰόο y de esperiencia, como bien sabeis. “

8. Α 011100 llegoas de Chochyn, 60 003 101131623 (161 Rey,
que se 113103 Crauganor, esta vn Collegio muy hermoso, que

11120 fray Vicente, 0010930610 (161 001590, 60 61 qualCollegio'

3013 06103 (16 100 estudiantes, hijos de 105 006 (16506οᾶ130 z de
105 xpianos. que hizo Santo Thome, que alla 1165 1131030 xpianos.
de Santo Thome, y 31 60 lugares destos xpianos., y 06103 (165105
lugares 6513 6516 Collegio, cosa muy hermosa y a para ver, assy
el sitio del Collegio‚ como donde 65130 105 Χ913005. El Padre
fray Vicente tiene heeho 1000110 56101010 3 Dios en estas partes:

P escriuan, Eb.: scriuan, Co. q ayuda, Eb. r hazer, Eb.:

haze, Co. s embian, Eb. t 105 003165 no, Co. ¹¹ mengua’
Eb. et Co. v ir hasta 61, Eb. et Co. X en el, Co. y mandeiS,
Eb. et Co. 2 descienden, Eb. et. Co.

³· y muy, Eb. et Co.

