992

Franciscus Xaverius, V. Xaverius.

Frangipani (in textu Frerepau, Frea-
pane), Antonius, 2103 Antoninus
pro Antonius, 223.

Freixo de espadacinta, nunc «Freixo
de Espada a Cinta», oppid. Lusi—
taniae, 217.

Freyre de Andrada, Hyacinthus,
script„ 468.

Freytas, Jordanus de, Molucensis
praefectus, 415, 4173 Ternatensis
rex conversus, Tabarija , ipsi in-
sulam Amboini donat, 417, 419.

Ρῐοὲς, Didacus, xaverii amicus in
India, 567.—Ejus uxor. de Socie-
tate praeclare merita, 566-568, 645.

Ρτοὲς, Fr. Ludovicus, in Indiam ve-
nit, 85, 732, 7443 Goam e Bazai-
nensi collegio mittitur, 754.

Funay, urbs regni Bungi, in Japo-
nia, 140.

Furtado, Lopus (Lopo), 226.

G

Gabriel archang. sanctus, 833.

Gago, P. Balthasar, S. J., 8933 in
Indiam navigat, 843 in Japoniam
vocatur a Xaverio, 572, 642, 6433
iu Japoniam adit, 146, 148, 524,
525, 767, 773, 794, 881·

Galilea, 835.

Gallia, 514, 698.

Galvao, Joannes, lusitanus dux in
Moluccis, a mauris insulae Geiloli
occisus, 422.

Galvao, JoanneS, lusitanus merca-
tor, cujus naufragium et mortem
Xaverius e suggestu eo tempore,
quo accidebant, nuntiavit, 422.

Gama, Alvarus da, Malacensis prae-
fectus, 148‚ 780, 791, 808, 930,
946; iter Didaci Pereira in Sinas,
cum Xaverio, impedit, 148, 757-
760, 764, 929; ei, antequam solvat

· in Sinas, valedicit Xaverius‚ 7613

MONUMENTA XAvi-:mANA

et jubet ei declarari excommun., ’.ζ
in quam incurrerat, 766, 767, 806, ἶ

8ο7; interdicitur sacris, et paulo
post misere moritur, 149, 151.

Gama, Christophorus da, Vasci da ἴα ’

Gama filius, 946.
Gama, Eduardus da, navis dux, 665.
Gama, Stephanus da, Indiae proreX,
9463 Goani collegii erectionem

approbat eique annuos reditus as· ᾗ,

signat, 43.

Gama, Vascus da, primus Indiam
Orientalem detegit, 8, 519, 653,
656, 946-

Garcia, P. Franciscus, script ,6, 26,
117, 244, 316, 377, 422, 573, 666,
931, 933.

Garr0‚ Jurdanus el, lusitanus miles
in India, in Lusit. redit et a Xa-
verio commendatur, 508.

Garro y Javier, Leo de, vicecomes
de Zoina, S. F rancisci sobrinus,
207.

Gaspar, saecul. sacerdos, Societatis
in India adjutor, 352.

Geilolo, v. Gilolum.

Geneva (Geneve)‚ 756.

Gentilis, Alvarus, Xaverii amicus
Malacae, 762, 763.

Germania, 514.

Gil, Didacus; ejus mortem nunciat
Xaverius e suggestu, 79.

Gilolum (Geilolo‚ in textu Zilolo),
insula, 71, 270, 422.

Giraldi, Lucas, nummularius, 226,
227. -

Goa, urbs, XII, XIII, XXVIII, 20,
22, 31, 442 45³ 50² 58, 62-65, 772
80, 83, 85, 88, 135, 140, 145, 151,
192, 258, 273, 361, 364, 373, 378,
391, 419, 421, 443, 451, 459, 464,
467, 476, 472, 481, 486, 492, 498,
563, 521, 566, 645, 648, 649, 765,
716, 727, 732, 775, 78Ῑ, 797, 799,
800, 803, 814, 818, 859, 883, 928,

941, 943, 944, 947; ejus descriptio,

 

