26 MONUMENTA XAVERIANA

5000105 (100 0130030 13 110113, y ellos mesmos son los que tienen
cuidado de 13 religion y culto (10 105 idolos, y 105 (100 511000 y
administrari sus templos‚ de 1030013 (100 001 13 dignidad tempo ·
131 y 0501111031 (100 110000 500 00 10(135 135 031105 0511103005 y
poderosos. Y porque no se pueden seruir en sus casas sino de
bramenes, por no se 00013101031 000 105 01105, 110000 entre si di-
uersos grados, en 105 (103105 110000 1003111005 505 officios3 por lo
qual, aunque vnos 5030 1035 11005 y 1035 honrrados que otros,
todavia 105 11135 113Χο5 00110 01105 500 1035 1100113005 (100 10035
135 01135 035135. Y todos 05105 bragmenes son muy templados en
su comer3 porque nenguno dellos, aurique sea rey, puede 001001
ninguna manera de carne 0 0050300 0 0113 0053 11103, 01 pueden
beuer vino; y todos tienen muchos ayunos‚ 5051001300050 000 Δ
31102, 100110, fructas y hyeruas y otras cosas semejantes. Son de
muy delicado ingenio y muy 301105 quanto 3 10 (100 1003 3 505
113105 y negocios (10 13 110113.

La suma de 13 religion destos y de todos 105 (101035 indios 05,
(100 hay vn 50001, 31 (11131 01105 (130 todos 0 quasi todos 105 3111κ
butos que 00501105 (1311105 31νο1(13(1010 Dios, anadiendo ellos mu-
01135 monstruosidades y chimeras. A este 50001 1131030 Parabra-
103 ¹, y dan otros epitectos, 0011 que significan (1110 05 0053 01110013
y perfecta, y que teniendo siempre 501 001 51 1005100 (13 01 501 3
todas 135 00535; y este dizen que 0110 105 010105 y 13 110113 000105
0101000105, y despues‚ siendo inuisible, 50 hizo visible, tornando
forma humana: y (105503οᾶ0 10001 vn hijo concibio con 50 (105500
31 01110010, 01 (1031 00110 001 50 13003 ylo 113100 Μ3050 ²: (1050005

 

¹ Parabrahma, ou 10 Β1311103 511010100; nom que les Indiens donnent 3
l’essence divine infiniment 5000110010 3 Β1311103, Vichnou et Siva, et 3 10115
105 autres dieux, qui tous ont eu un commencement.. . » MlGNE, Dictionn.
des Religions.

«Brahma ou Brahm,l’123tre supreme chez les Hindous, principe et es-
sence du monde, source divine et unique de laquelle ils retournent... On
l’appelle encore Sat, 13 Ve'rite‚ 13 supreme Essence3 ParabraJma, le pre
mier, le souverain Etre3 Avyaka, l'Invisible3 Nirkalpa, l'Incree3 Swayamb-
hou, celui qui existe par 501-100010, etc.» MJGNE, op. cit.

² Vide quae de hac gentilica divinitate, sub nomine Siva, legitur apud
MIGNE, op. cit.—P. Garcia in vita S. Francisci Xaverii non scribit Maeso,
sed Masso.

