  

EPIST. 76.—1 FEBRUARH 1549 513

homeens 0 muito de bem e boons ‘¹ xpaaos. Elles 1130 compris
eertas obrigaeois a que 530 obrigados: elles uos (13130 111111135
1101135 (16 Malaca, do frueto ‘’- que 13 fazem 05 (13 11053 Compa-
nhia, como testemunha de uista.

2. Tambem 161130 031135 (10 Ρ. F rancisco Perez, em que por
61135 1116 pareee, segundo 65016116 larguo, daa conta meudarnente
do fruito que 13 fazem. Tambem uos enforrnaram d'algumas 0011-
535 (13 China e de Japao‚ porque estiuerom f 11111110 tempo 6111
Malaca. Espantaouse g muito todos meus deuotos 6 amiguos de
fazer huma uiagem 130 eomprida 6 tao perigosa: eu pasmo mais
'd’elles em ver a pouqua fee que tem, pois Deos 110550 Senhor tem
mando 6 poder sobre as tempestades do mar da China 6 JapaO,
que 530 35 111310165 (1116 tegora 530 h uistas, 6 poderoso sobre
todos 05 i ladroes do maar, que ha tantos, que 116 001153 d'espan-
t03 6 sao estes piratas muito crueis em dar 111111105 generos de
tormentos 6 11131111105 305 que 1011130, primeipalmente aos pontu-
gueses. Como Deos 110550 Senhor tenha poder sobre todos estes,
(16 ninguem tenho medo, 561130 (16 13605, (1116 1116 (16 algum cas—
tiguo por 561 negligente em seu 56111160, 11131111 6 invtil para
acreeentar 0 1101116 (16 11111. Xpo. entre gente que 1130 0 001111606111.
Το(105 011 0111105 1116ᾶο5, perigos e trabalhos‚ que me dizem meus
amiguos, tenho em nada: 5011161116 1116 fica 0 1611101 (16 Deos 3 por-
, que 0 1611101 (135 0163111135 316 131110 56 651611(16, 316 (11131110 1116
(133 lugar 0 Creador d'elas J'.

3. Por amor e 56111160 (16 Deos 110550 Senhor uos roguo que
d'estes ¹ dous 1101116115 (1116 la 1130, 05 11011005 (16 (1135 (111613 6516-
11616111 6111 Lisboa, 05 fauoreoais 6 agasalheis ¹1¹ 6111111(10 0 (1116
boamente poderdes fazer, e d'eles uos podereis enformar de mui-
tas cousas da India, e com elles 1116 escreuereis muito larguo de

0 Id. d bons, Co. e fruito, Co. · f estiuer50‚Eb. et
Co. g 6593111656, mS.: 651131113056, Eb.: 65Ρ30131156,Οο.
h ate agora 56 ao, Co. i Eb. et Co. sequentia addunt verba: «uen-

tos e baixos, que ha muitos ao que dizem‚ donde se perdem muitos nauios
tem Deos nosso Senhor poder 6 mando sobre todos...» j Quod

praecedit aiyerbis «Espantaose muito» affert, tanquam post-scriptum, epi-

stola data 20 Januarii 1549. in opere cartas de Japdo. l a estes,
Eb. ot Co. m «e aiudeis,» Co. addit.

Momm. xAv. 35

