APPENDJX 1 945

Topaz, interprete.

Culii, casta de gente baim, que serue de mariola ou sacchino.

Guarim, nome proprio de gentio ou mouro.

Chanquo ou chaneo, conchas que seruem de moeda em algumas
terras de Oriente.

Tene, 631111, 610031030065 pequenas n’a Ρ6503113 6 Trauancor.

Ji'lneo, 1131163111, embareaeoes (13 China.

F 3113111, fan6es, moeda de quasi dous 16315 (16 prata.

011363 011 1111363, vinho (16 ρ311116113 imperfeito.

Paro, embarcaeam pequena muito ueloz.

Terra do Preste‚ Etiopia.

Patamar‚ correo (16 pe.

013, ῐο1113 (16 9311116113 011(16 6501611611] com hum ferro 35 cartas,
que por isso se 611311130 0135 n’o Μ3131131.

Pico, peso de 120 arrateis portugueses em Μ3630.

Μο1(1011105 (13 confraria, 53111 05 que a gouernffio.

Matalote, camerata ou 111000 (16 56111100.

Azinha, de pressa.

Cnidos, pensamentos.

Proue, pobre.

Bar de pimenta, peso de 200 6 111315 31131615 portugueses.

T0d0a1‚ qualquer outra couza.

Em fatiota, em emphytheusi.

Mainat0‚ lauador de pannos.

Choram, ilha de fronte de Goa.

Apraz, he aggradauel.

Itens, 16111101311035. ,

P. Agostinho, P. Francisco Coelho, P. Joam 1193110, P. Vin-
cente Viegas‚ 53111 sacerdotes seculareS‚ que ajudauam 305
1105505 n'as miss6es.

Patangatins, principais das aldeas que as gouernam.

Ramada, igreja feita de 1311105.

Ν31165, 501(13(105 n'o Malauar.

Mija., ou Misericordia, confraria de todas 35 obras de miseri-
cordia.

Nossa maij, n'a India 35 molheres de idade se ehamam maij:
Momm. XAv. 62

