410 MONUMENTA XAVERIANA

de 13 misericordia de Dios, de 10 0116 biuian mui confiados bi-
uiendo en pecados continuos sin 56 0116161 53111 (161105. Hize mu-
61135 31111513(165 311116 501(13(105, 0116 1311135 biuen en paz en esta
ysla de Ambueno. Ellos se partieron para 13 India en Maio, y mi
companheroJuan de Hierro i yo nos partimos para Μ311160, 0116
6513 (130111 3 56561113 leugoas.

4. De 130113 60513 (16 Μ311160 6513 11113 116113, 13 01131 56
11131113 Ηο111010 ³, 3 56561113 leugoas de Μ311160. En 6513 ysla de
Homoro 31113 1111161105 3111105 56 hizieron un grande 1111111610 ,(16
1111131105, 105 0113165, por muerte (16105 clerigos 0116105 1131111231011,
0116331011 (16561111)313(105 y sin doctrina3 ypor ser 13 116113 (161 Moro
mui pehgrosa, por 13 gente della ser 1116113 (16 traicion, por 13 11111-
6113 110116011113 0116 (1311 611 61 6011161 y beuer, por esta causa dexa-
ron de ir 30116113 116113 personas que 1111135611 611 105 Χ11131105.; y
por 13 11666551(13(1 0116 65105 xpianos. (16 13 ysla (161 Moro 11611611 (16
(106111113 spiritual y (16 0111611 105 baptize para 53111361011 (16 5115
311111135, y tanbien por 13 1166651(13(1 (1116 tengo de perder 13 111(13
16111110131 por socorrer 3 13 53111(1 spiritual del proximo, detremino
de ir 3 Homoro por socorrer in spiritualibus 3105 1111131105, offre-
61610 3 10(10 peligro de morir, 11116513 10(13 1111 5116131163 y confianca
en Dios, deseando de me conformat, segi'm 11115 1160116111135 y
113635 11161635, 6011 61 (116110 (161 Sefior que dize: Qui enim uult
animam suam saluam facere, perdet alm,- qui autem perdiderit.
animam suam propter me, inueniet eam, yanuam [5161. Μ1161105
(16 11115 amigos y (16110105 113113131011 comigo que no fuese 3 116113
1311 peligrosa3 y uiendo que 10 110 1)0(11311 3631131, 1116 (1311311 11111-
61135 60535 6011113 1)0116011113; yo, agradesciendoles mucho 511
amor y buena 1101111113(1-, por no cargarme (16 11116ᾶο 5111 16116110,
y 11135 por 31161 11116510 10(13 1111 5116131163 611 Dios, por no perder
113(13 (16113, (16116 (16 1011131105 defensiuos que me dauan con 131110
311101 y lagrimas, rogandoles 0116 611 5115 oraciones tuuiesen 1116-
1110113 (16 mi, 0116 5011 105 11135 6161105 semodios que 31 para contra- v
ponconna.

5. En muchos peligros me ui neste uiage del cabo de Co·-

 

³ Aliquando H0m0r0‚ aliquando Moro, scripsit librarius.

   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    

