Ems-r. 109.—6 APRILIS 1552 721

4. E pera que 113011313 descuido n'os Padres e 11111303 (13
Companhia de vos obedecerem, assim a vos como 3 mim, vos
mando em virtude (13 331113 obediencia, que aquelles, que vos
1130 obedecerem nem quizerem 03131 3 110333 obediencia, que 03
(103ρο0313 logo (13 Companhia3 0 1130 0111013 3 mingoa que podem
fazet, ou o que o povo vos (1113 despedindo 301110111311103 11033033,

que 1130 03130 3 obediencia3 porque estas 301110111311103 11033033,
desobedientes, mais damno fazem n’a Companhia do que fazem
proveito, ainda que 10111130 muito boas partes e 0311(13(103; 0 por
isso vos digo que 03 0103000313. Os que eu despedi antes que 1110
03111330 para 3 China, vos mando em virtude (13 obediencia, que
em nenhuma 1113110113 03 10111013 3 100011101; 0 3331111 o mandareis
dizer 3 100133 33 partes, onde houver Padres e 11111303 (13 Com-
panhia, que os 1130 100011130.

5. Α3 1011(133 d’este Collegio, prezentes e merces, que El—rey
faZ, e tudo 0 que 1003 30 bem d’este Collegio, que 1110 1101101100
por merces, que El-rey 110330 30111101 1110 10111 festo, e seus Gou-
vernadores e Vice-'reys em nome de S. A.‚ de 10(133 03133 101013
03000131 cuidado, 0 por vos, ou por aquelles que voS ordenardeS,
30130 311003(13(133 0011 muita {diligencia [e] 30 ξς3313130, 0111 301-
vico de Deos 110330 Senhor, com 03 Padres 0 11111303 d'esta caza
¹ e os que 311330 fora d'ella‚ que 3 mingoa de serem ajudados n’o
temporal (1011130 (10 compris n’o spiritual. Das rendas e bens de
caza pagar-se-h5o 33 dividas, e prover-se-hgio 33 11000331(13(103 ne—
003331133 (10 caza3 e fora d’estas necessidades, 011131 que vos

‘mando que 1130 desmembreis, e nem appliqueis 0 destribuaes 33
’ tendas d'esta caza, e fora ⁵ 33 11000331(13(103 (103 Ρ3(1103 0 11111303
d’esta caza e fora d'ella, e 03 meninos da terra e 011303.
’ Escripta n’este collegio de santa Fe, 6 de Abril de 1552.
⁷ Assinada por mim 0111 testemunho de verdade‚

6. Em virtude da santa obediencia vos emcommendo 0
111311ᾶο 1130 sayaisd’esta ilha de Goa por espaco de tres annos.
Isto entendo sendo 03Ζο que dentro d’estes 1103 3111103 110330 Ρ10-
· posito geral (10 10(13 3 Companhia do nome de Jesu 1130 prover de

   

ὓ Sic in ms.; forte melius asora, loco verborum e fdra,
Momm. XAv. 48

