EPIST. 90·—-5 NovEMBms 1549 597

dudar 016611105, y 001111311105 (1116 11311113 0011 110501105 (16 5115
1111131105 y infinitos 111616011111611105.
52. Y tanbie'n que por ella seamos representados y 6110011161]-
(13(105 3 todos los beatos del 01610, 65116013111161116 3 Jesu Christo,
Su 6511050, 111165110 Redemptor y Sefior, y 3 13 Santissima Virgem
511 madre, para que continuadamente nos encomienden 3 13105
Padre yterno, de quien todo bien nasce y procede, rogandole que
siempre nos guarde de 16 offender, no cesando ¹⁰⁶ (16 hazer 001111-
111135 mercedes, 110 mirando 3 1111651135 maldades 51110 3 511 bon-
dad infinita, pues por 5010 ¹⁰⁷ su amor vinimos 3 65135 1131165,
001110 61 bien 10 sabe, pues 16 5011 manifiestos todos 1111651105 00·
·razones y intenciones y 11011165 deseos, que son de librar 135 31-
11135, (1116 [11]3 11135 (16 1500 3111105 que 651311 611 0311116110 (16 Luci—
’ fer, haziendose (161135 3110131 001110 13105 611 13 116113, 111165 611 61
01610 110 fue poderoso para 611ος y (165111165 (16 60113110 (161, 11611-
gase quanto puede de muehos, y 1311111611 (16 105 1115165 131131165.ι
53. Ε5 bien que 05 (1611105 113116 (16 111165113 estada en Can—
goxima. Νο5 llegamos a 6113 611 11611110 (1116 105 vientos 61311 0011-
1131105 11313 1111 3 Μ1300 ¹⁰⁸, que es 13 111111011131 0111(13(1 (16 ]’311311,
(1011(16 6513 61 Rey ¹⁰⁹ y 105 mayores sefiores del reynO, [yno] ay
viento que 1105 sirva 11313 1111 3113 51110 daqui a 511100 1116565; 611-
1011065 0011 ajuda de Dios hiremos. Ay daqui 3 Μ6300 300 leguas.
Grandes cosas nos dizen de aquella ciudad, affirmandonos que
pasSa [de] 90.000 casas, y que ay 11113 grande vniversidad de 5111-
(11311165 611 6113, (1116 116116 (11611110 511100 collegios principales, y
mas de duzentas 03535 (16 bonjos, y de los 01105 001110 smiles,
ι(1116 61105 llaman gixu ¹¹⁰ , y de monjas ‘las quales llaman
'arhacala ¹¹¹.
> 54. F uera desta vniversidad de Miaeo 31 01135 511100 vniver—
sidades principales, los nombres de las quales 5011 65105ε Coya,
·’ ἱ Negru, F ieson, Omi: estas quatro alrededor de Μ1300; y en cada

 

 

, ¹9⁶ vzando, ms. ¹⁰⁷ suelo, ms. ¹⁰⁸ Μ311100, ms.
¹⁰⁹ Fuit imperator Japoniae, ab anno 1546 ad annum Ι 565, Υο5111· fusa.-

¹ Vide La Grande encyclope'die.
¹¹⁰ Vide lusitana exempla, ubi diversimode vocantur.
¹¹¹ hamacatas‚ lusit. exempla.

l
l

