608 MONUMENTA XAVERIANA

a 110111113 (1116 35 11(1116Ζ35. Η6 gente de muytas 001165135 1111115
00111 0111105; 1116230 muyto as armas e confiao muyto n’elas:
561111116 trazem espadas e punhaes; e isto toda a gente, assi fidal-
gos 001110 gente baxa, de idade de 14 annos trazem ja espada e
punhal.

14. He gente que 1130 50116 6111111135 11611111111135 116111 pala-
11135 (11135 00111 desprezo. Ha gente que 1130 116 fidalga tem muyto
acatamento 305 fidalgos, e todos 05 fidalgos se prezao muyto de
seruir ao Senhor da terra, 6 530 muy subjectos a elle3 6 1510 1116
1131606 (1116 13Ζ6111 1101 11165 11316061 (1116, 13Ζ611(10 0 0011113110, per—
den de sua homrra, mays que pelo castigo que do Senhor rece-
1161130 56 0 0011113110 1126556111. Η6 gente sobria n'o 0011161, 3111(13
(1116 n'o beber 530 algum tanto largos; 6 behem vinho de arroz,
porque 1130 ahy vinhos n’estas partes. Sao 1101116115 (1116 nunqua
jogam, porque 1116 1131606 (1116 116 grande deshomrra, poys os que
jogao desejao o (1116 1130 116 5611, 6 d’aly podem vir a ser ladroes.
Jurao 1101100, 6 quando jurao 116 11610 501. Muyta parte da gente
Sabe leer 116 650161161, (1116 116 1111111 grande meo 11613 00111 breui-
dade aprenderem 35 0130065 6 35 0011535 (16 Deos. Ν30 16111 1113575
(16 11111113 111011161. Τ6113 116 011(16 hahy poueos ladroes, 61510 11613
muyta justioa que fazem n'os que 301130 (1116 0 530, 1101(1116 3
nenhum (13111 vida: aborreee-lhes muyto en grande maneira este
vicio de furtar. E gente de muy boa vontade, muy 00111161531161
6 (1656]’053 (16 saber.

15. F olgao muyto de ouuir 0011535 (16 Deos, principalmente
quando 35 6111611(16111. De quantas terras tenho vistas em minha
vida, 351 (105 que 530 0111151305 001110 05 que 0 1130 530, nunqua
vy gente tam fiel acerqua do furtar. Nao adorao ydolos nem fi-
gura de alimarias: 016111 05 mays d'eles em homens antigos, os
(111365, segundo 1611110 alcanoado, 6130 1101116115 (1116 ν1116130 001110
philosophos: muytos d’estes adorao 0 501 6 0111105 3 lua: folgam
de 0111111 0011535 conformes 3 16Ζ3Ο; 6 dado que aja vieos e peca-
dos entre elles, quando lhes (130 16Ζό65, 1110511311ᾶο (1116 0 (1116
61165 fazem 116 11131 feyto, 11165 1131606 116111 0 (1116 3 16230 defende.

16. Menos peeados acho n’os 5601113165, 6 mays obedientes
05 vejo 3 16Ζ30 (10 (1116 530 05 (1116 61165 qua tem por Padres, que

 

