868 MONUMENTA XAVERIANA

   
 
 
 
    
   
 
 
 
 
 
 
 
 
   

tempo fez elle 3 5611 pai ou 11131, 011 3 0111105, 3 quem tinha 16230,
por onde permite Deos que outrem 1116 paguem n’a mesma moeda,
e assim outras palavras brandas d'esta calidade, 60111 que 0 111615 1
d’aquella ira: e 0 que digo d’este agastamento 6 (16 qualquer
011113 1131Χέ10, desfazendo-lhe sempre que 1130 16111 16230 116111
631123 para tanto 3 peito tomar 35 6011235;,6 3551111 d'esta maneira ,ζ
1311111615 305 [a]gastados‚ apaixonados e tentad0s; e isto com rosto
alegre athe os trazerdes f6ra (13 11311130 6111 que 65130, 6 depois de
011113 1113116113 6011ν61531615 60111 61165 60111 alguma (1111623 6 16-
ρ1611611530, segundo virdes que 1130 vai obedecendo 3 16230. γ’
32. Donde quer que estiverdes procurai muito de saber 10- ,7
dos os tratos, modos e maneiras, que 05 1101116115 16111 de viver e
de se negoeear, assim n’a terra como por 1013, 6 de entenderdes
bezn isto por pessoas, que sabem aquelles trat0s; e estas pessoas
vos 11ἴ10-(16 611511131 601110 haveis de fazet 56111160 3 Deos 6 fruito
n'a terra onde 651315, pois vos (13 verdadeira informanElo dos ma· ¹.
les que n'ella ρ355ἴ10; 6 3551111 d’aqui athe onde vos parecer, vos .
podeis hir informando muy meudamente dos tratos 6 011261135,
(111613 56 60111616111; 6 pelo caminho hide cuidando 0 modo de
como os ¹⁵ haveis de persuadit a que 6011116630 05 [peecados] 6111
que vivem, 6 35 165111111606115 3 que 530 obrigad0s‚ modo que
haveis de ter (16 11165 pregar 6 (16 05 6011165531, 6 05 161116(1105 que
lhes haveis de dar. Lembre·v0s que os 1130 361131615 11161110165, que
fazell—os confessar geralmente de 56115 peecados, fazendo algu-
mas meditaeoens da primeira 561113113 para que 3011611130 6011111630, ³:
dor 6 lagrimas 6 pezar de sua perdierssto.
33. Tambem vos informareis (135 111111135 demandas 6 bulrras, ’
que por via (13 31151163 56 fazem, e por falsos 1651611111111105, peitas ].'=
e amizades e outras couzas, donde 56 sonega e emcobre 3 ver-
dade: de maneira que, em suma, dizendo νό5 601123 1161111111113 Τ “
aproveitareis tamto 35 3111135 (105 1101116115 d’essa terra, como sa- .
bendo 51135 vidas muito meudamente. Este he ο principal estudo,
que ajuda aproveitar 35 3111135, 1510 116, 161 por livros vivos, que
61151ηέ10 6011235, que em os livros mortos escriptos 1130 achat-eis, '⁰‘

-.'„*3‘N² ἰ* «π 52. ·“ 1· - -

 

¹⁵ vos, ms.

