EmsT. 130.—22 OCTOBms 1552 789

  

ministros: y 60001606 conformarnos 600 61 (116110 (161 Sefior en 50
530610 euangelio: «Quien 3103 50 alma en esta vida, en 13 0113 13
perdet& y quien la 30011666 por amor (16 Dios, 13 ganarz'a para
Ἰ Δ51610016.» Y 600 10 (106 60 0113 parte (1166ε «Quien pone 13 mano
¹ -al arado y 1106106 31135, 00 65 digno del reyno de los 616105.»

6. Y ansi, considerando 65105 peligros (161 31103, (106 500 103-
10165 (106 105 (161 cuerpo, 1131131005 (106 65 1035 616110 y seguro
pasar por 105 peligros corporales, que ser comprehendidos (16-
13016 (16 Dios 60 105 peligros del 31103; y assi 65131005 (16161101-
? nados (16 601131 60 61 reyno (16 13 China por todas 135 uias posi—
’ bles, 51 61 86001 0113 6053 00 01(1611316; porque esperamos 60 61,
² que esta entrada 3 (16 561 para 1006110 56101610 suyo y acrecenta-
ζ 11116010 (16 0065113 53013 166, por 1035 (106105 enemigos y sus mi-
* nistros nos lo impidan3 porque, si Deus pro nobis, quis contra
¹ ’κοὲὲ ³.

7. Los mercaderes 6111035 1011651130 holgarse mucho de (106
6011611105 60 50 165100, ρ316616οἀ0165 (106116031005 alguna grande
ley eseripta 611 00651105 libros, 106Χο1 (106 13 suya. Cada dia 651οΥ
¹ ‹esperando por 61611103 (106 106 3 (16 116031, (106 venga de Can-

ton. Plega 3 Dios que venga, 60010 yo (165560. Εο 13 030, (106 (165-
pu& 3 (16 06011 para Malaca, 05 6561111116 10 (106 5066(11616; y assi
60 6513 00 digo 1035, 5100 (106 0065110 86001 005 (16 50 ayuda y

ἶ fauor. Ame'zn.
⁴ De 830611όο 3 22 (16 Otubre (16 52.
[F RANCI 560 .]

⁵ Rom„ v111, 31.

