INDEX GENERALIS ’ 1029

Pag.

 

scariae novi christiani vexa-

bantur ..................................... Ineunte anno. 854
149 Eidem. Lembramca pera ho Vi-

gario gera] das cousas que ha

de negocear com el Rey pera

bem dos Xraos. da Imdia .......................... » » 857
150 P. Gaspari Barzaeo. Regimento

que 0 B. P. Francisco costuma-

va dar aos Padres da Companhia

da India, que mandava a fructi-

ficar as fortalezas d’ ella ....... Goa ......... circiter 8 Apr. . 858
Aliud ejusdem documenti exem—
plum ..................................................... 870

151 P. Paulo Camerti. Lembranca do

que aueis de fazer em minha au-

sentia ........................ Goa .................... › ,ὰ 881
152 Joanni Bravo. Lembranca que o

B. P. Francisco Xavier, hindo

pera Japao, deo a hum Padre

para aproveitar em spirito ..... Malaca .............. 23 Jun. . 885
Alterum ejusdem documenti
exemplum ................................................. 887
1552
153 Ρ. Gaspari Barzaeo. De vectigali-
bus Cocinensis collegii. . ; ..... Cocino .............. [5 Feb.?] 889

154 Ρ. Melchiori Nunes Barreto. Lem—

branca acerca das rendas, dada

do Santo ao P. M. Belchi0r‚

hindo para Bacaim: ........... Goa ................. 28 Feb.. 891
155 Eidem. Alia monita .............. › ................. 3 Apr.. 893
156 Sociis collegii Goani. De Superio-

ribus in defectum P. Barzaei

surrogandis .................... › ................ 6 » 895
157 Ρ. Antonio de Heredia. Avizos

que 0 Β. Ρ. Francisco deo 30

Ρ. Antonio de Eredea hindo por

superior da caza de Cochim.. . . » ................ » 897
158 P. Gaspari Barzaeo. De vectigali

bus Goani collegii, et quaedam

particularia de quibusdam So-

ciis ............................ ) ................ )) 900
159 Eidem. Apontamentos... para con

servar a verdadeira humildade‚

especialmente n’o pregar ....... » ................ » 905

