162 MoNUMENTA XAVERIANA

halle que pasan destos vezinos mas de sesenta millones y dos-
61611105 y cinquenta y tantos mi1; y de aqui se ,puede entender
quan grande es el numero de la gente y quan pobladas son las
eiudades y tierras de la China.

La 3-⁸ qualidad es que es 61 11135 117 fertil y basteeido reyno
de quantos hay en todo el mundo; porque 6011 561 13 116113 1311
grande y tan habitada, y ser 105 61111135 (16 suyo mas comedores
que 105 1111651105 (16 Europa, 65 1311 abundante de todas las 60535,
(1116 1131666 (1116 110 56 11116616 (1655631 11135; porque 651311 135 631165
1161135 (16 1116501165 y bodegones 6011 grande numero de aues, ga-
llinas, vacas, puereos y de todas las demas 51161165 (16 6311165 y
pesoados y de otras 60535 (16 6011161, 611 131113 31111ῃό30613, (1116
11316566 1111110511116 601116156 63613 dia 10 (1116 56 601116, 111 113113156
601113 (1116 113516 para (131 (16 6011161 3 131113 gente 1311 voraz y
tragadora, 601110 5011 105 chinas: 11135 65 1311 161111 13 116113, que
prouee 3 10(10; porque 611 6113 56 113113 muy grande eopia de tri-
go, oebada, arroz, mijo, garuanoos y 01105 generos de legumbres
que hay en Europa, y mucha quantidad de hortaliza, como ber-
635, leohugas, 131131105, nabos, 65111113635 y 0113 verdura serne-
jante.

Hay tambien mucha abundancia de fructas, como melones,
116135, 111311631135, (1111321105, 11116265, 635131135, y naranjas, 135 1116-
. jores (161 mundo, y tambien vuas en algunas partes, aunque 110
1132611 vino dellas, y 1111161105 111ᾗο1165, y otras fructas semejantes
que 56 11311311 611 111165113 Europa, y otras que son o de 13 India, ³
o proprias y particulares de aquel reyno, muy buenas.

Hay tambien 1111161105 animales domesticos y sylvestres, 601110
bueyes, vacas, infinidad de puereos, de que los 61111135 5011 gran-
des eomedores.

Tarnbien hay muehos animales de monteria, como liebres,
venados, ›puereos jaualines, gaeelas y otros semejantes, y 1111161135
yeguas y caballos, los quales eomunmente son pequefios, mas f
fuertes y andadores, especialmente por 13 116113 361611110, (1011(16 2 ς
10(135 135 60535 56 11311311 mejores que en la costa de mar. Assi— ‚
mesmo hay mucha quantidad de aues mansas y brauas, y hazen *¹³
grandissima cria de gallinas, 31153165 y anades en tanta quantidad f>

 

