INDEX PERSONARUM MAXIME ET LOCORUM

Araoz, P. Antonius de, S. J., pri-
mus praepos.prop. Hispaniae, 245,
246, 296, 404.

Araujo, Joannes de, lusit. mereator,
ejus mortem praenuntiat Xave-
rius, 73, 78.

Arbizu, Joanna de, Joannis de Az-
pilcueta uxor, filia Domini de So-
135, 206.

Arbizu, P. Michael de, S. J., prae-
pos. provine. Castellae, 204,“207.

Arigita y Lasa, Marianus, script.,
223-225.

Aristoteles, 21, 174.

Armenus episcopus, V. jacobus (Ja—
eome) Abuna.

Armuzia seu Ormueium (Ormuz),
63, 146, 471, 486, 492, 498, 521,
561, 644, 648, 725, 752, 753, 884,
919, 92ος ejus descriptio, 2703 eo
pervenit P. Barzaeus multumque
laborat, 85, 135, 708, 858, 859,
moritur Fr. Madeira, 133.—D0mus
Societatis , 192 , 706. —Vicarius,
707-710.

Armuziae insulae rex (1662), a Per-
sis victus, 270.

Aromata (Guardafuy), promonto-
rium, 254.

Artiaga (alias Ortiaga), Joannes, mi-
les, per aliquod tempus eatechista
in India, 310, 3113 a Xaverio se 50-
parat, 318, 320, 333, 335, 336, 380.

Asia, XVI, XVIII, XXIV, 71, 270,
382,791.

Atapatanam‚ 9443 in textu Atapa-
ηέο,350.

Ativa, oppid. in ins. Amboino, 418.

Augustinus, pedemontanus, O. S.
Aug, mox haereticus, Rornae
tempestatem eontra Ignatium et
ejus socios movet, 214.

Aurea Chersonesus (Sumatra), insu-
la, 65, 66, 270, 519.

Aurelia (Orle'ans)‚ 205.

Αν113, v. Abula.

981

Avila, Joannes de, cognomento Ma-
gister Avila, vel Apostolus Bae-
ticae, XXVI.

Avyaka, unum ex nomin. Parabrah-

mae, 26.
ΑΖῙοι- de Aragon, Franciseus, VI

dux Granatae de Ega (Granada de
Ega), VIII.

Azpilcueta, Joannes de, S. Xaverii
frater, vulgo dictus «el Capitan
Azpilcueta», 201-203, 206, 207.

Azpilcueta, Martinus de, vulgo «Dr.
Navarrus» dictus, 203, 223-225,
234, 2363 varie scripturn cogno-
men, 225 annot. 12.

Baoaim, v. Bazaim.

Baehianum (Bachian), una ex insulis
Molue., 71, 270.

Baeker, P. Augustinus de, S. J.,
seript., X.

Badagarum dux aut regulus, v. Be·
terbemal.

Badagarum provincia, in India, 45.

Baetica provincia S. J. , 421.

Baeticae apostolus, v. Avila, Joan-
nes de.

Bahiae omnium sanctorum episco-
pus, v. Fernandes Sardinha.

Baneam, ejus signif., 779 annot. 7,

Β39114ἒ3, 11151113, prope Amboinum, 66,

70‚521‚560‚649‚755‚883·

Bandu, japonica regio3 celebris ejus
universitas, 598, 599, 624, 625,
639) 640, 6472 650> 670, 691-693,
698, 699.

Β31, ejus signif., 945.

Barasoain, oppid. Navarrae, 223.

Barbosa, Nicolaus, 349.

Β3101110 (Β310010113), 245, 270.—Co}-
legium S. J., XXI.

Barreto, Fr. Aegidius, S. J., Bazai-
num mittitur, 716, 717.

