- f -1322'55

874 MONUMENTA XAVERlANA

vergonha falsa de ssuas culpas torpes e feyas de tal 1113116113, que 7
1130 3031130 (16 35 (1650013111, 001110 00111ν6111, 30 confessor: 3 0111105
(1653011113 6 6110116 (16 (16500111131103 pera o mesmo effeito. .

13. Com todos estes eonvem vsar de grande suavidade 3116
que acabem de se confessar, 1130 11165 11161611ᾱο medo eom 3 jus-
1103 divina, antes fazendo—lhe tudo leve com a divina mysericor-
dia; e ajudara 35 vezes, pera que 11611οἔ10 6513 161113030, entende-
rem de vos que vos 1130 53111 11ον05 3111161165, 116111 0111105 mayo
res peceados.

14. Ρο(16 3001116061 que, pollo 11310 6 0011ν6153030 que tem ,’
00111 05 11111615, 6 por aver muito tempo que 1130 eomungam‚ e por
0111135 causas que (161Χο (16 apontar, 611001111615 00111 11655035
pouco firmes n’a fe' do Santissimo Sacramento do altar. Procurai ·
que vos (1650110130 101135 suas infidelidades, duvidas e imag-ina· '
0065, 6 ajudai-os quanto em vos for, pera que 0163111, 001110 de- y
vem, 3 ν61(13(16113 6 1631 1116561103 (16 Jesvs Christo 110550 Redem-
ptor n’aquelle divino 5301311161110; 6 5613 grande meyo pera sairem „
de peceados e 61105 frequentarem-11³0 muitas vezes.

15. Quando confessardes Capitfies, Feytores ou quaesquer ,
0111105 officiaes d’El—rey, e pessoas que feitorizfio fazendas alheas, .
· tende grande conta 00111 vos informardes muy 1111611311161116 do
modo com que ganheo sua vida, perguntando-lhes se pagao as {3
partes ⁵, se fazem monipodios, como se ajudao do dinheiro d'El- j
rey pera seu proprio negocio, 6 0111135 particularidades semelhan- ἒ

’σε
9,

Α

pouco as muitas inj 11511035 que n'isto ha, facilmente passar5o por ἓ
61135, 6 νο5 responderam que 1130 devem nada 3 ninguem‚ estando ζ
obrigados 3 restituis muito e 3 111111105, 0 que entendereis e lhes ἀ

(16013131615 3 61165, procedendo n’as perguntas d'esta maneira que 2
digo.

165; 1130 satisfazendo 00111 11165 perguntar geralmente 56 16111 ο Ξ
31116ος porque 001110 65130 ja 130 entroduzidos, e se entranh50 tam ³

16. Sereis muito e em grande maneira obediente ao Vigario ,,, ¹
(13 cidade, 30 qual 11615 logo 6111 chegando beijar as 111305, com¹
ambos 05 joelhos 6111 terra, 6 00111 sua 11061103 pregareis 6 confes- ξ

¹⁵ pr.tes, ms.,· in altero exemplo valde diversa est haec periodus, ‘³552

 

