204 MONUMENTA XAVERIANA

que merescen: mas 5010 6510 1116 (13 6011511610 f , que quod dzffer-
tur non aufertur» ⁵.

6. Y porque V. md. 313 61313 6011οΖ63 (11131113 1116166(1 111165-
110 Sefior me 3 1166110 611 1131161· 60110561ᾶο 31 S.0r Μ365110 Ifiigo,
1⁸)or esta le prometo mi fe, que en mi vida podria sati[s]facer 10
111116110 (1116 16 (16110, 3551 1101 11311611116 1311016561ᾶο 1111161135 vezes
6011 (11116105 y amigos en mis necessidades, 601110 611 1131161 61
561ᾶο g 631153 que yo me 3113113556 (16 1113135 6011111311135, 135 (1113-
165 5·0 1101 1111 11063 experieneia no 601105613. Y agora que estas
heregias an 113553ἀο 1101 Ρ3115, 110 (111151613 1131161 111111ᾶο 60111113-
ᾖί3 6011 61105 1101 10(135 135 60535 (161 mundo: y esto solo no 56
510 ¹¹ 1111311110 1106116 510 pagar 31 S.0r Maestre Ifiigo, (1116 61 fue
631153 que yo 110 1111116556 601111615361011 111 60110561111161110 6011 per-
sonas, que (16 fuera mostraban ser buenas, y (16 (1611110 1161135 (16
1161611135, 601110 1101 13 01113 113 11316561ᾶο ῖ. Por 131110 511111160 3
V. md. 16 haga aquel recogimiento que 1116 haria J' 3 1111 misma
persona, 111165 6011 5115 buenas obras en 131113 obligaeidn me 3
1166113ᾶο. Y 6163 V. md. que 51 fuera 131 (11131 16 informaron, no
fuera 3 6353 (16 V. md. 3 entregarse 611 5115 11131105; porque nin-
gun 11131661101 56 entrega en poder de aque] 3 quien 3 ofendid03
y en 6510 5010 11116(16 V. md. 601105661 1111151 3 13 61313 561 falso
todo quanto ¹ 3 V. md. informaron (161 S.or Maestre Ifiigo.

7. Y 51111116016 1111151 6116316561(1311161116 110 deje de eommuni-
631 51 60111161531 31 S.0r Ifiigo, y 6166116 611 10 (1116 16 dixere, por—

f me 6011511613, cod. Rom. apogr„ 11. 13.

g sido 61, cod. Rom. apogr„ n. 12.

h Deest in eodem codice.

i obra 3 passado, cod. Rom. apogr„ n. 12, et Var. Hist.
J' que haria, ibid.

1 ser falso quanto, ibid.

⁵ Quae inter virgulas clauduntur, in omnibus, quas vidimus, hujus epi-
stolae editionibus vel exemplis mss. desiderantur, 51 apographum quod da-
mus, et exemplum Cod. Rom. apogr„ n. 13, excipias3 unde et suppressa
sunt in apographo, quod P. Michael de Arbizu secundum autographum
fuisse transcriptum testatur. Sic in illo fuerunt contexta, idemque intellige
de exemplo Var. Hist„ aliquibus omissis, aliis immutatis: «malos, 3105 qua-
les deseo mucho 60110661,51 no puedo3 porque 363 56 1116 agen todos muy
amigos, y esme dificil saber quien 5011, 51 Dios sabe 13 pena que passo.»

 

