174 MONUMENTA XAVERlANA

caballo conforme 3 3113 qualidades‚ y 0113 13116113 gente que 10 ,

acompafia3 y quando se encuentran con el se apartan y se po-
nen de rrodillas: y quando 103 mandarines son grandes, total-
mente se desocupan 133 631163 (16 gente, y se cierran las tiendas
y las casas de las calles por donde passan, auiendo tan grande
quietud y silencio, que 63 6033 126 (16 espanto3 porque, aunque
passe por donde esta infinito concurso (16 gente, 63113336 todos de
tal manera hasta que passe, que paresce no estar 3111 ningun03
porque‚ haziendo 10 603113110, luego 103 manda acotar: y assi no
se puede creer quanto 63 61 161301 (1116 163 116363 y quanta 363 13 z
grauedad que tienen ellos. ’

Τ1313336 10(103 63103 131157 diferentemente de 13 0113 gente3 y ·
assi 116363 diferente trage, diferente seruicio‚ diferentes casas, y ·
tambien diferentes embarcaciones‚ que 163 (13 61 rey, muy ricas, g
hermosas y de mucho 6313(10; y por donde estas embarcaciones ‚¹
pasan 36 apartan y huyen luego ‘codas 133 01133; y como son tan-
tos 63103 1333(13111163 63 toda 13 China, y 3 10(103 103 sustenta 61 7²
rey con 3113 63333 y estado, de aqui 36 puede ver (11131 3613 61 gasto a
(1116 61 rey haze y (11131 3613 1313111611 311 16313.

Ε3103 mandarines 3011 (16 grandissimo ingenio y prudencia
33111131; y como su principal estudio es 63 6313 materia del go-
uierno, introduxeron vna 131 11133613 (16 gouernar, que nunca 36
0570 3613613316, 60130 36 vera por 133 condiciones y qualidades -
que se siguen. La If* es que, como los que 116363 61 mando y r
gouierno 3011 1631(103 63 13313 6311133 y reputacion‚ y llegan 3 es· Ἴ
133 dignidades por letras y merescimientos, subiendo por sus exa-
menes y grados conforme alas leyes del reyno, de aqui viene que Ἴ
110163663 133 161133 63 13 China tan grandemente, que hay infini- ⁴
(13(1 (16 estudios, quasi en todas las villas y ciudades‚ y hay gran-
des vniuersidades con grandissimo numero de estudiantes, 1333
(1116 63 nenguna 0113 parte del mundo; porque como montan
tanto 133 161133, 63(13 vno haze 10 (1116 puede por aprenderlas y
llegar 3 361 mandarin: y aunque sus 3616116133 63 respecto de las
nuestras son imperfectas, y paresce que 63133 63 61 grado en que
estauan 63 103 philosophos antigos, antes que Aristoteles 133 01- <
denasse y se 636131636163363 603 13 luz de 13 (10611133 xpiana.,

 

