DOCUM. 156.—6 APRILIS 1552 895

verme—heis 3 Μ311363 6111 Septembro muito meudamente o fruito
que sazeis.

Deos nosso Senhor nos ajunte n’a gloria do paraizo. Amen.
Feita em Goa hoje 3 de Abril de 1552 annos.
Vosso 1111130 611 X.⁰‚
FRANC1sco.

15ss
SOCIIS COLLEGII GOANI
Goa 6 Aprilis 1552 ¹.

De Superioribus in defectum Ρ. Gasparis Barzaei surrogandis.

ι111115.

1. In nomine Domini nostri Jesu Christi. Considerando 3
1)1·6111(13(16 (16 11053 111(13 6 3 56116Ζ3 (16 11053 1110116, temendo-me
de alguma 1111133630, (1116 90(16113 vir em elegis reitor n’esta 6353
901 13166111161110 de M ,tre Gaspar, antes que noso Praeposito ge-
131 91011613 (16 161101 9313 6516 Colegio, me 9316660 1611131 111111135
regras, antes que para 3 China me 9311156, sobre a 6161530 d’a-
quele que 113 -(16 561 161101 901 13166111161110 (16 M‚tre Gaspar3 6
5611(10 6350 (1116 Deos noso Senhor 161131 d’esta uida presente a
M‚tre Gaspar antes que o nosso Praeposito geral 91011613 (16 161-
101 3 6516 Colegio, e 305 (1116 n’estas partes 65130 (10 cabo de Boa
Ε596131163 9313 (1113, (16 50961101 6 1113101 9613 que os reya e os
(13 (301993οὴ13 1116 0136ᾶ6630, 1116 9316660 561 601153 601111611161116
6 56111160 (16 Deos noso Senhor deixar pessoa determinada‚ que
1611113 earguo e seya 161101 d'esta 6353, 0 quem todos os Padres
e Yrmeos 006116630.

2. Ρο1131110, 5611ᾶο 6350 que Μ ‚tre Gaspar faleoer, 5613 rei·
tor d'esta 6353 Μ311061 (16”Μο1365; 6 56 1130 65111161 n’este Cole—

’ gio, mandal-o-{lo 611311131 9613 561 161101 (16 6353; 6 todos os Pa-

 

¹ Ex archetyp0‚ in cod. PombaL, n. 29, ff. 132 et 133. In cod. Mac„

. ff. 95v et 96r, extat apographum ex originali depromptum.—Vide POSSIN.,
·’ lib. VI, ep. 7: MENCH„ lib. IV, ep. 15.

