> ως,

 

EP1sT. 73.—2o JANUARH 1549 487

2. Muy gran 561111610 3 Dios 111165110 Sefior hareys, her-
mano mio charissimo, sy 6011 1111161105 dela Compafiia venies-
sedes 3 65135 partes de la India, y entre 61105 7 0 8 predicadoreS,
y otros, aunque no tuuiessen talento de predicar3 51611ᾶο perso-
nas de mucha mortifieaoion, y experiencias de 1111161105 3111105,
31111οι16 110 111111655611 1311135 161135, 611 13 conuersion de los infie-
les barian 111116110, por quanto 105 infieles destas partes 65 061116
muy barbara 6 10110131116; y 6011 161161 1116(1106165 161135 y 1111161135
virtudes y 11161635 corporales para lheuar ilos trabajos destas
partes, 11311311 111116110 561111610 3 Dios 111165110 Sefior por 135 forta-
lezas destas partes. Si uuiesse vn predicador (16 111165113 Compa—
fiia y otro compafiero Padre que ayudasse 3 confesar y dar exer—
616105, 11311311 facilmente hun collegio, en 61 01131 16600655611 105
hijos de 105 portugezes primeramente, y despues otros naturales
de la 116113.

3. Por 13 mucha informaeion que 161100 (16 111131513 (16 Japon,
que 6513 adelante de J' Chyna 2oo 160035 0 11135, por 561 061116
(16 mucha 3116 y manera, y curiosa de saber, ansy en 135 60535
de Dios como 611 135 01135 60535 (16 561611113, 5601111 1116 (1311 611-
101111361011 105 9011006565 0116 de 301161135 partes venieron, y tam-
bien por unos hombres japones, que 61 311110 passado venieron de
Malaqua eomigo, que 561112161011 xpianos. 611 61 60116010 (16 Sancta
F ee de Goa, 1116 (1161011 enformaeion daquella ¹ 1513, 601110 vereys
por un quaderno que alla vos mando, que fue tirado por 13 infor—
11136101] 0116 1105 (110 Paulo de S.ta F ee (6516 65 61 ¹¹² que 56 11120
xpiano., que (1311165 56 1131113113 Α110610 ¹¹), hombre de mucha vira
tud y verdade: 61 05 65611116 1310311161116 (16 sy y de 13 111311613

i lheuarem, Eb. 61 Co. J' 6513 311611(16 13, Eb..· alen de la, Co.
l de aquella, Εἰ). 61 Co. m lo [sic], Eb. et Co. ὓ Α110610,

Eb.; sed perperam.

 

letters of St. Francis Xavier‚ t. 11, pag. 55, annot. 3, tanturn conjectando,
eum Baertz vel Bartz cognominat3 sic enirn ait: «The family name of Μ35161

Gaspar’ was probably as we have given it, Baertz or Bartz being a common
name in Holland. » Nos m 1136 parte sequimur PATREM DELPLACE‚ qui in
opere L’ &tablissement de la Comp. de Jesus dans les Pays- -Bas 516 scribit:
«Gaspard Berse (Barzaeus) 116 3 Goes (Zelande) en 1515, admis 3 Coimbre
en 1546, missionaire aux Indes en 1548, mort 3 Goa le 18 octobre 1553.»

