982 MONUMENTA XAVEmANA

Barreto, Eduardus, Malacensis prae-

fectus, quam maxime laudatur a
Xaverio, 569.

Barreto de Rezende, Petrus, script.,

fiunt Patris Camertis subditi, 561'¹
educitur inde P. Melchior Gon-
calves, 7023 et in ejus locum mit-
titur P. Melch. Nunes, 146, 704,

388. 8913 huc scribit Xaverius, 705,
Bartholomaeus apost., sanctus, 841. 715-718, 893-895.—Collegium S.
Bartoli, P. Daniel, S. J., script., VI, J., 720, 754.——Praefectus‚ 718.—

Superior domus Soc. Jesu, v. Nu-

nes, P. Melchior.—Vicarius, 718.
Beadala, pagus prope syrtes Chila0,

47, 336, 944·
Bearime, oppid. in India, 349, 944.

210, 654, 655, 790-

Barzaeus (Berse), Franciscus, Patris
Gasparis genitor, 486.

Barzaeus (Berse), P. Gaspar Fran-

ciscus, S. J., 195, 725, 728, 775,

799, 803, 896, 932, 9473 ejus vitae
compendium, 486, 4873 quando-
nam coepit cognominari Franci-
scus, 486; in Indiam venit,84, 4643
Goae sistit, 492, 498, Armuziam
mittitur, 85, 135, 859, 884; regulis
quibusdam a Xaverio instituitur,
708, 711, 713, 9203 vocatur in Ja-
poniam, 572, 642-644, 648; Goam
venit et rector Goani collegii no-
minatur, 146, 503, 719, 720, 722,
737, 7973 quisnam ejus successor,
si mortem obeat, 895; a Xaverio
multum laudatur,724; crebras ejus-
dem epistolas accipit, 149, 151,
155, 703, 716, 719, 723, 744, 745,
751·756‚ 762-770, 772·774‚ 776-798‚
802, 805-810, 858-880, 889, 890,
900-927; sociis in India praeficitur,
1463 ei succedit P. Melchior Nu-
nes, 196.—Ejus mater, v. Agnes,
Basto, Josephus M. C., archivi na·
tionalis Ulypsip. praefectus, X.
Batecala, oppid. in India (20 leuc. a
Goa), 133, 196,649. ,
Bazainum (Bacaim), 36, 86, 192, 469,
476, 503, 506, 521, 523, 649, 752,
754, 755, 882, 890, 891, 919, 921;
pervenit Xaverius, 504; primum
ibi resident socii, 133; quaerit Xa-
verius, utrum collegium, quod alii
religiosi occupaverant, Societati
tradatur, 6503 aliquot ethnici con-
, vertuntur, 135; bazainenses socii

Beatrix, filia Joannis III, Lusitaniae
regis, 215.

Beau, Gabriel Le, v. Fermos0.

Beira, P. Joannes de, S. J., 7673
ejus patria, 703 in Indiam solvit,
3513 in Mozambico hyemat, 383;
pervenit in Indiam, 3883 in Como-
rinum mittitur, 394, 402, 417; eum
in Molucum vocat Xaverius, 81,
418, 443; illuc pergit, 82; Malacae
sistit et Xaverium videt, 88, 431,
456; superior in Molucis nomina-
tur et ibi strenue laborat, 135, 449,
518, 8823 ex insula Mauri in Molu-
cum redit, 5053 falsus rumor de

ejus morte, 5053 e Moluco in In-
diam solvit, 767-769, 7753 denuo
in Molucum redit, 7943 ei scribit
Xaverius, 394-396, 416-421, 771,
772·

Bellimar, v. Villirnar. -
Bembar, oppid. in India, 343, 365,

944-Patangatinus illius, 341.

Bengala, regnum Asiae, 20, 59,

66.

Bernardus, in domo Malacensi, sae-

cularis vir, Societati addictissi-

mus, 781, 786, 796; vide 800, an-
not. 26.

Bernardus, S. J., japo conversus,

7343 Xaverium in Indiam comita·
tur, 730, 7353 eum P. Simoni com—
mendat Xaverius‚ 732, 733; Ro-
mam venit, ibique a S. Ignatio in

 

