92 MoNUMENTA XAvEfflANA

demonio ni sus ministros pudieron impedit nuestra yda 3 ]3ρ(’111.
A 13 01131 116113 llegaron dia de nuestra Sefiora de Agosto del
ano 1549, auiendo partido de Malaca 3 105 24 (16 Junio en 61 (113
del bienaventurado S. Juan Baptista, y fueron 3 Saxuma en 61
puerto (16 Cangoxima‚ que era la tierra natural de Paulo de
S.ta Fee, que yua 6011 61 Ρ3(116; 611 13 01131 fue la 1.⁸ vez vista
gente de 13 Compania‚ y persona que publicasse y predicasse 61
5311610 Euangelio. Mas para que mejor se entienda lo que 61 Ρ3-
(116 11120 y padescio en 61 116111ρο 0116 ahy estuuo, sera 11666653110
(16211 alguna cosa de 135 011311(13(165 y costumbres (16-1311011τ

DE ALGUNAS QUALIDADES Y COSTUMBRES DE LOS JAPONES.
CAPiTULo 17.

66. Japon 65 vna prouincia de diuersas islas, repartida en 56-
561113 y seis reynos, y conforme 3 10 0116 (112611 65 11135 (16 (10561611-
135 leguas de largo; mas 65 muy 651166113, porque en parte 65 de
diez y quinze leguas, y en parte 31111 11161105, y 10 11135 3116110 della
no pasa de 25 ό 30 leguas. Es tierra de muehos frios y 11161165,
porque esta desde treinta hasta treinta y siete o [treinta] ocho
grados del norte. La gente es toda blanca y de mucha policia,

porque aun los plebeyos y lauradores son entre si bien criados y ὲ
3 111313111113 601165565, 0116 paresoe ser criados 611 6ο116; y en esto Ξ
exeeden no solamente 3 135 01135 gentes de Oriente, mas 3 105
1111651105 (16 Europa. Es gente muy capaz y de buen entendi-
miento, y los nifios son muy abiles para deprendes todas nuestras j
sciencias y disciplinas, y deeoran y aprenden 3 1661 y escrebir en ⁴·
nuestra lengua mucho 11135 1361111161116 y en menos tiempo que

nuestros ninos de Europa: ni 611 13 0113 gente baxa hay tanta ru— ’ὲ

(1623 y incapacidad como en nuestra gente, antes comunmente ἶ

5011 todos de buen entendimiento, bien criados y expertos.
La 116113 611 algunos lugares es 11351661613116 arroz, que es su
proprio mantenimiento, y tambien ay en ella trigo. En otros rey— ,,

1105 65 6516111 y montuosa, y vniuersalmente es de las mas 6516- ’

 

