DOCUM. 161.—APR1L1 1552 921

isto entendo quando fizerem mais fruito em pregar, por ter 1113-
yor dom de Deos que 1130 0 Ρ. Α11101110 (16 Ε16(163; porque‚
facemdo igual fruito, 116313 0 P. Antonio de Eredea em 006111111,ι
6 0 Ρ3(116 (1116 vier de Portugal 11113 3 ]3ρ30 1'.

23. Se dos Padres que vierem de Portugal forem [alguns]
pregadores 3661103 30 pouo 6 (1116 16111 13161110 (16 pregar, manda»
reis 3 Β3631111 1111111 pregador pera que este em 1ugar de Mestre
Belchior, olhando polas rendas d’aquella caza, pregando 6 fa-
2611ᾱο fruito, 0 (1116 132 1361611101· Ν111162; 6 1361611101 Ν111163 vira 3
este Collegio pera d'aqui 1111 n’esta 111011630 (16 Abril 3 Μ311363,
6 (16 Μ311363 3 ]3ρ30. Ε11 felgaria mais que fosse Mestre Bel·
chior, por 631123 (16 31133 161133, porque 13 361130 111111101 emprega-
das do que 330 63, 6 Α11101110 (16 Ε16(163 (1116 1163336 6111 0061111111
por huma ν13 011 por 011113 1130311131 11111110, 601110 pera 0 311110 vei
hum Padre 3 ]3ρ30 pera 161 60111113111113 30 Ρ. 0031116 (16 Torrez.

24. Com 03 reverendos Padres 6 F rades (13 ordem de 830
Franciseo 6 (16 Sao Domingos 361613 sempre amigos 03 d'este
Colleg303 6 guardai-vos de desaveneas, jai principalmente n'o
pulpito 11111163 vos [360111663] 6011113(11261 601133, donde 0 povo
possa j ulgar 601123 (16 636311(1310 011 (16 (1636(11116363οῑ (11ς30 61163
0 (1116 31133 611311(13(163 11163 der 3 3611111; ves 0111103 6111 631131 6
6111131 636311(13103 11ὀ povo fareis 0 (1116 deveis.

25. E porem‚ 36 virdes (1116 36 segnem offenssas 6011113 Deos
(133 (163317611633, (1116 36 ροᾶ61130 3066(161 (16 61163 sentirem huma
601123 6 ves outros 011113, 6111 131 63Ζο 1111131613 30 36111101 Bispo,
para que em 3113 6323 111311(16 611311131 3331111 3 61163 601110 3 ves .
outros,· para que 6116 ponha 11130, 6 13630 601110 cessem 33 des-
aveneas: e isto sem que 0 povo 311113 601123 (16 636311(1310, pois
elles e 1103 pertendemos huma mesma couza, que 116 glorificar 3
.› Deos e fazet fruito n’as almas. Fazei de geito como Deos 1130
seja offendido e 33 3111133 36 desedifiquem: vizitai-os de quando
em quando, conservando e aerescentando 3 charidade. Com os
Vigarios d’esta cidade 361613 11111110 amigos, e 33 ν6263 (1116 pu-
derdes 601130131-03 11111ᾶο 3 pregar em suas freiguesias ³3 fall-0-

Γ Integra praecedens periOdus desideratur in Ro. S fraqueeas, ms.

