398 MONUMENTA XAvEmANA

   
     
    
    
     
     
   
 
   

11165; m y assi 1105 enbarcamos 105 (105 “ 03111130 (161 0 Macaear ³.)
2. Llegamos en la meitad P del camino a una ciudad 11313333ι
por nombre Malaca, en la qual el Rey tiene una fortaleza, y el Ca-‘
pitan desta fortaleza me (11Χο 001110 auia mandado un derigo,-
persona muy q religiosa, 003 1111101105 portugeses Υ en un galeOn
bien apereebido de todo 10 3606553110 11313 1311016061 alos (1116 56
hizieron S xpianos.‚ y hasta que tuviessemos t 31161135 suyas no
16 parecia que deuia ¹¹ partir para aquella isla ‘³3 y asi 65111116 611 Ma*
1303 1165 1116565 y medio sperando 31161135 (16 105 1330303165 En
este tiempo no me saltaron occupaciones spirituales, asi en predi-
car 105 domingos y fiestas, como en 001116531- 131101135 1161501135,
asi V 105 6316111105 (161 hospital donde posaua, como otros sanos.
En todo este tiempo 6115636 105 x 1311011301105 y xpianos. 3116113-
136316 conuertidos a 13 fee la doctrina xpiana. Con 13 ayuda de
Dios 111165110 Sefior hize muchas pazes entre 105 soldados y mo·-
1330165 dela ciudad, y Y 135 3001165 1113 por 13 0111(13(1 003 11113
campanilla ² encomendando 135 3311335 (161 purgatorio, lleuando
eomigo muchos 111305 (16 105 (1116 ensefiaua la doctrina xpiana.

m Loco eorum, quae a verbis «Quiso nuestro Sefior» praecedunt, haec ha-
bent alia apographa.: «Y lo que con mucha prudenqia humana no acabara
de terminar, 003 13110113 1110163013 56 11611010 y escog16 el camino del 01610.
Quiso Dios por su misericordia darle tanto dientro de 511 3311113 3 sentir,
que 611 vn dia 56 00316550, y en otro seguiente 56 (1616131130 (611 61 mismo
luguar donde 1113131011 3 Santo Thome 31105101) (16 vender el nauio y todo
10 (1116 16313, dando 3 105 pobres todo, sin guardar nada para sy, como liberal
dispenser0.,» Eb.: «Y lo que 0011 mucha prudeneia humana no acabara de
determinar, con mucha violeneia 56 venei& y eseogic') 61 03111130 del eielo.
Quiso Dios por su misericordia darle tanto dentro de su anima, (1116 63 vn
dia 56 confesse, y en otro seguiente se (1616131130 (611 61 mismo lugar 3 (1011-
(16 1113131011 3 Santo Thome 31105101) (16 vender 61 1131110 y todo lo que tenia,
dando 3 105 11011165 todo, sin guardar nada para sy, como liberal dispense-

r0‚» Co. ¹¹ Desunt duo verba in Eb. et Co. 0 de, Co.

P mitad, Eb. et Co. q Deest in Co. r portugueses, Eb. et
Co. s favorecer 3 1ο(105 105 (1116 56 hizieren, Co. t 1111105-
5611105, Eb. 61 Co. ⁵ u deuria‚ Co. V y asi, Eb. 61 Co.

x 3 105, Co. y ciudad. A, ΕΖ). 61 Co. z campana pequam, μ ἓ·
Eb. et Co.

 

⁵ Erat 1110 Joannes de Eyro.
. ⁴ Malaeensis Praefectus tunc temporis erat Garcia de 83. Vide supra,
ep. 50, annot. 5.

