918 MONUMENTA XAvssniANA

de si 11165111ος 3551111 tambem 05 0116 tem cargos de caza, que
011130 polo (16 1013, nilo comprindo com 05 0116 tem a cargo, anddo
errados fdra (16 todo caminho. Por isso todos [05] (1135 vos 16111-
111313 este capitulo.

15. E porquanto 3 todalas eouzas vds por νό5 111651ῃο 1130
podeis acodir, emeommendareis 35 11655035, 0116 530 para isso,
que 16111130 cargo (16 fazer e 011131 (135 6011235 01161116 611160111111611-
(1315; 6 vos tereis vigia muito grande sobre elles, tomando-lhes
conta do que fazem, olhando se eumpre[m] com 0 que 1116 νο5
emcommendais, emendando—os de 51135 saltas, de maneira que
561615 superintendente. N'isto (16 superintendencia 1130 (1656111-
(1615, 11010116 30111 vai tudo 6 56 61156113 todo 0 bern, 6 (10 (165-
6111ἀο d’isto 56 segue todo 0 11131; por isto νο5 emeommendo
muito esta superintendeneia.

16. Comprindo 60111 0 0116 1101116111 116 obrigado‚ tereis eargo
de 011131 ρο10 bem vniversal, como 530 pregaqoens, pois d’ellas 56
segue tanto fruito: 1130 saltando 60111 0 (16 caza, olhareis muito
polas ρ16ξζ3606115ς 6 comprindo com 35 ρ16ξζ3606115, depois com
60111115506115 6 31111Ζ3(165 6 outras obras piaZ.

17. Tereis grande 3ν150 (16 saber novas dos 11111305, 6 (10
fruito que fazem, 6 (135 11666551(13(165 0116 tem, dando ordem
como lhe[s] escrevais a meudO, e elles pelo eonseguinte far-‘310 0
111651110; 6 n'isto de 65616ν61(165 6 (16 receberdes as cartas, fareis
60111 muita diligencia como isto 56 cumpra: imformar-vos-heis
dos que vierem das partes, donde 65130 11111305 1105505, (10 fruito
quc: fazem 6 (10 0116 0 povo dis d'elleS.

18. Escrever-me-heis 3 Μ311363 muito particularmente 110-
vas d'esse Collegio 6 (16 todas 35 outras partes onde 113 11111305,
0 fruito que fazem; 6 seja 3 carta 0116 νο5 1116 escreverdes muito
comprida‚ em que 1116 136315 saber muitas 6011335, 3551111 (135 no-
vas do 6513ἀο (13 India, como do fruito 0116 05 outros religiozos
fazem em gloria de Deos 6 fruito das almas: novas de Portugal‚
assim dos 11111305 (16 Coimbra como de Roma, 6 (16 todalas par-
tes de Europa, donde ha 11111305 1105505. Α5 cartas que pera mim
11616111 mais que por huma via, mandareis huma das vias 3 Μ31-
1363 -3 Francisco Perez: e entendo de todas 35 cartas, assim

 

