202 MONUMENTA XAVERIANA

2. Y porque V. md. 110 1110 tenga por desconocido y ingrato
de 135 mercedes 1311 051101113(135, 10(135 vezes que mensajero ha-
11310 110 (10]’310 (10 050113111οῑ y si mis letras, por ser el camino 1311
luengo, no 135 1050131010 1311 3 1110113ᾶο como 135 0501130, suplico
3 V. md. heche 13 culpa 3 135 111301135 trabiessas que ay de Paris
3 Obanos3 porque yo, en 110 10501311 535 101135 1311 3 1110113ᾶο
001110 V. md. me 135 escribe, en respuesta de 135 111301135 que 05-
cribo, echo 13 031113 31 largo camino, en 01 qual muchas 101135
de V. md. y mias se vnden. η

3. De manera que de su parte no ay salta de amor, mas
antes muy crescido, pues mis lacerias y trabajos del estudio no
menos 135 5101110 V. md. en su casa, donde tiene muy 3 largo Io
que 113 11101105101, que yo en Paris, donde siempre me salta 10 110-
00553110; y esto 110 11010110, 51110 1101 110 05131 V. md. al cabo de
mis trauajos3 y todos 105 sufro con esperanza muy 010113, que

 

gali Matritensi.—Duo extant apographa in cod. Rom. apogr„ alterum
sub n. 13, ex autographo, quod in Complutensi collegio S. J. servabatur,
et alterum sub 11. 12, quorum authenticitatis testimonia vide in animad-
versionibus, quae 113110 011151013111 sequuntur. Aliud exemplum habes in Va-
ria Hist„ t. Ι, ff. 48 et 49.—Vide Possm„ lib. Ι, ep. 1: CUTILL.‚ anno
1535, ex originali: MENCH., lib. I, ep. 1.: Chron-Hist. de la Pro-v. de To-
Zedo, lib. praelim„ 0. VI, ἓ Ι·. Cartas de S. Ignacio de Loyola, t. I,
pp· 437-440·

De anno, quo haec epistola fuit exarata, scil. 1535, minime vero 1536,
nulla jam esse potest disceptatio. Certum est enim S. Ignatium, qui 113110
epistolam Joanni de Azpilcueta tradendam portabat, 311110 1535 111 Η15113-
1113111 venisse, imo 31110 finem anni iterum in Italiam rediisse. Audiantur,
inter 3113 quae 11130101111111111135, sequentia testimonia.

1) Cartas de San Ignacio de Loyola, t. Ι, 011. VI. In hac epist.‚ Vene-
tiis die 12 Februarii anni 1536 data, 510 scribit Ignatius ipse: «Antes de Na-
vidad 0011 quince dias [i. 0., 01103 (110111 10 Decembris anni 1535] estuve en
Bolonia 51010 (1135 011 13 031113, 0011 (10101 (10 estdmago. » Ergo initio Decem-
bris anni 1535, vel antea, redux 0131 Ignatius ex Hispania in Italiam.

2) P. PETRUS FABER sic loquitur in Memoriale: «Anno 1536, (110 15 No-
vembris, profecti sumus Lutetia omnes novem supradicti, praeter magi-
strum Ignatium qui fuerat profectus anno cum dimidio 31110...1); 1(1 051, circa
15 Maji 1535.

3) P. S1MON RODRIGUEZ, De origine et progressu Soc. Jesu... com-
mentarium, pag. 17: «Pater Ignatius anno et eo amplius, antequam patres
Parisiis proficiscerentur, in Hispaniam rediit.» Et paulo inferius: «iudica-
runt [S. Ignatii socii] diem ad proficiscendum Parisiis praestitutum... prae-

 

 

