{a
fi ,

 

EPIST. 58.—10 MAJI 1546 419

dadas 561130 por todo 0 11165 (16 F euereiro do anno de 1547. E n’o
mesmo anno, ao prymcipio (10 mes d’Abril, parte cle Guoa huma
1130 d’El—rey para Maluquo: e n’aquela embarquacao vires. E
vistas 65135 031135 1111111135, lloguo uos partires (10 cabo de Como—
rym para Guoa‚ 6 fazer-uos-eys prestes para virdes a Maluquo
como vos 1611110 dito: 6 n’a mesma nao esperao 05 de Maluquo que
a (16 vir El-rey de Maluquo‚ 0 (11131 1161131130 preso ¹¹: esperao
13013611] 05 purtugeses de Malluquo por 011110 capitae nouo ¹⁰² para
entrar n'a fortalleza de Malluquo. Se El-rey 113 56 fizer xpao. 65-
pero em Deos noso Sennhor, que n’estas partes (16 Μ3111(1110 56 3111
(16 fazer 111111105 Χρ305.; 6 31111(133 (1116 6116 56 1130 13033 Χρ30.,
crede que com vosa vimda Deos noso Sennhor a de ser muito 561-
111(10 11165135 partes. Hos dous, (1116 para estas partes vierdeS,
113165 cada huurn de VOS 0111105 10(10 110 guysamento 1165603110
para dizerdes 111153; 6 05 callez sejao de cobre, porque he 1116131
111315 seguro que ha prataa para hos que amdamos 611116 jente
1130 531113; porque comfyo em ves 0111105 001110 6111 1165035 (13
Companhia, que fares 0 (1116 13010 por 311101 (16 13605 11050
Senhor vos roguo, 6 para maior 1116160111161110, por obidiencia
VcH-o mando. Ν30 diguo mais 561130 (1116 00111 11111110 prazer
aguardo por ves 0111105, 6 prazera 3 13605 (1116 sera para muito
seruico 561111 6 001150113030 (135 110535 3111135 ¹⁵.

4. ¹⁴ Myser Paullo ¹5, Ι111130; 0 (1116 111111135 vezes vos 1611110

 

¹¹ po, orig. Sermo est de Tabarija, post baptismum Emmanuele, qui
diem obiit supremum, non Goae, ut asserit PAGssS in annot. in hunc locum,
sed Malacae. Audiatur SOUZA‚ Oriente conq. 1.a part.‚ conq. ΙΙΙ, div. Ι,
n. 28: «Adoeceu 6111 Μ31303 13. Μ311061, 6 1130 podendo esperar por elle
Jordao de F 161135, 10111011 3 (1611013 (16 Τ6111316... 111011611 6111 Malaca
D. Manoel com signaes de verdadeiro Catholico 6 001110 1130 tinha legitimo
herdeiro‚ que lhe suecedesse na Coroa, nomeou em seu testamento por uni-
versal herdeiro do Reino de Ternate 6 (16 10(105 05 56115 56111101105 ao Sere-
nissimo Rei de Portugal D. Joao 111.»

¹2 Fuit electus supra nominatus Jordanus de Freitas, qui mense Aprili
1544 Goa in Molueas solvit, ut Georgio de Menezes in gubernatione (vulgo
«Capitaniam succederet .

¹⁵ Hic finit ep. I libri II apud. TURSELL.

¹⁴ Hic incipit altera Tursellini et Menchacae epistola.

¹⁵ P. Paulus Camers.

