384 MONUMENTA XAVERIANA

a suas terras. Espero en Deos noso Senhor que en este viaje me
hade fazer muita 1116166, 0015 60111 131113 531151360111 (16 (11111113
311113 6 601150136οω 6501111113] ((16 feze (116166 (16 dar-‘me a 5611111
ser sua sanctissima vontade de eu ir [a] 30116135 031165 (16 Μ3-
011363 ⁸, que novamente 56 fezerom 6111151305. Ε510[11] 1311 deter-
minado de 6111110111 110 0116 13605 (116 (160 3 sentit en (11111113 311113,
0116, 3 (13111 0 famer, me 0316566 0116 1113 6011113 3 νο1113(16 (16
Deos, 6 0116 611 6513 vida ni en 3 0113 1130 me faria 1116(66; 116 51
nam forem 11311105 de portuguesses este anno pera Malaqua, irei
en algun 1131110 (16 moros 0 (16 gentios. Tenho tanta fee en Deos ,
noso Senhor‚ charissimos Hirmaos, por eujo amor solum faoo
este viaje, que, ainda (1116 d'esta Costa nam fosse este anno nauio
(11111111111, 116 03111556 1111 631301131311] ⁹, iria confidenter en 616,
10(13 (11111113 650613116300513 611 Deos. Por amor [e] 56111160 (16
13605 noso 86111101νο5 roguo, charissimos in Christo Hirmaos,
que en vossos sacrifieios 6 continuas 0136015 vos lembreis de mi,
peoador, enoommendando-me 3 Deos. Aho fin d’el mes d'Agosto
650610 partis para Μ3130113, 0010116 6513111 35 11305, 0116 311 de 03(-
111, aguardando por 3011613 (1101160111. Η30 5611110( Governador
escrebo pera que me mande vna provisor] pera 0 Capitom de
Μ3130113 ¹⁰, que me de 61111131011360111 6 10(10 0 (1666553110 pera
ir 3511135 (16 Μ3011363. ΡΟ( amor de noso Senhor 0116 161111315
oargo de 3 (663(13( (16 8113 8611110113, 6 111311(13113 001 6516 031311131.
Un briuiario romano 060116110 me mandareis 60111 6516 031311131.
Α 11050 grande amiguo 116 ν61(13(16(0, Cosmianes ¹¹, ((16 61160111-
(116111131615 muito: (130 16 65616110, 0015 6513 116 0613 10(105 1165.

3. Si de (1053 Compannia vieren algunos estrangeros, que
1130 5311611 salar portugues, 116 1166653110 0116 30(611(131(1 3 13131,

dantur quae adhuc remanent, 5611. an, habebitur eadem scriptio ae in apo- , ζ ’
grapho, nempe que hiran, irem, seu, 51 16616 scribatur, que viram, iram, v

vel que virdo, ίνᾶο, 111 nunc communiter exaratur.
⁸ Lege Macassar. „
⁹ «Catamaran. Balsa usada en 13 60513 (16 Coromandel, para franquear {V g

135 barras y 06563( 611 3113 mar.» JOSE DE LORENzo...‚ Diccionario Mari· ' ἒ

timo espafiol. '
¹⁰ Garcia de 83. Vide supra, ep. 50, annot. 5.
¹¹ Sic: lege Cosme Anes.

 

