 

EPIST. 85.-23 JUNn 1549 563

gente, y 51 110, no. Por 13 experiencia (1116 (16553 116113 tcngo, y
por 13 (1116 (16 Japon espero 161161,.51 11311316 (1116 alla 1131615 mas
fructo, embiaros 6 a llamar: por tanto aparexaos con 61 ayuda
(1618611111, 61 (1113111105 junte 611 511 gloria3 porque 611 6513 111(13
311(1311105 13111 desparramados, (1116 110 56 (111311ᾶο 1105 1161611105. El
por su misericordia nos junte 611 13 gloria. Amcn.
Dc Malaca a 22 5 (16]111110 (16 1549.
[Vuestro 11161101 Ι-Ι611113110 611 Christo.

Francisco .] ⁶

85

P. SIMONI RODRIGUES, IN LUSITANIAM
Malaca 23 Junii 1549 ¹.

socium eximium, qni Superior esse possit, exoptat.—Antonius Gomes bo-
nus concionator, <non adeo bonus Superior.—Aliquos concionatores sibi
mittam—‘Quantum in vinea Domini laboret Franciscus Perez.-—De
rebus totius Societatis, et praesertim Conimbricensis collegii, nuncios
desiderat.—Litteras ipsi promittit e saponia mittendas.

A‘graca 6 311101 6161110 (16 X.⁰ 110550 86111101 seja sempre 6111
110553 ajuda 6 favor. Amen.

Ι. Ε516 ]3116110 de 1549 vos 65016νί (16 Cochim muy larga—
11161116, 3551111 611 001110 10(105 05 11111305 (13 Companhia. Por 6513
‘vos faco saber (1116 56113 11111110 servico (16 Deos nosso Senhor
mandardes alguma pessoa, (1116 111161 2 servido n'o collegio (16
Coimbra (16 161101, 011 (1116 fosse para isso, 6 ⁵ pessoa (1116 116111 0
,03116ἓο 13 1126556 nojo 6111 5113 001161611613, por 561 0 officio dc
mandar carrego 11111110 perigozo 6111 05 (1116 1130 sao perfeitos y (16
11111113 1161161030, 001110 11111110 116111 sabeis, 6 (1116 fosse pessoa
vque Δ’5011116556 olhar por todos 05 Ι1111305,- (1116 n’a India 65130,
com muita prudencia 6 531161, 5311611ᾶο compadecer—se, levar 6
¹⁷‘tratar 05 11111305 (13 Companhia3 6 por isso 116 necessarioque

⁵ a 6., CUTILL.

‘⁵ Praecedentia sex verba desumpta sunt 6 CUTILL. ,
¹ Ex cod. Affac„ fol. 46. ² tiverdes, ms.

⁵ e q, ms. ⁴ 6 que, ms.

