EPIST. 2.—31 MARTu 1540 209

orden que me escrybistes: me 16561010 10057 humanissimamente,

offrescyendose 1006110 (16 faborescernos en todo 10 006 61 pn»

diesse. El buen viego quando me despedia del comencome 3 3013-

631, 570 3 0653116 135 103005, y en 13 mietad del razonamiento que

16 11126 106 pose de rodillas, y en nonbre de toda 13 Compannia le
, 17656 135 103005; y 3 10 006 61 106 respondio, he yo 6160, 61 6513
10057 0160 600 0065110 modo de proceder.

3. El 56001 Embaxador me haze tantos regalos, que no
podria 363031 (16 5611011105. Y no 56 60100 podria sufrirlos, sy no
pensasse, y quasi por cierto tubiesse, que apud Indos no 600
106005 (16 13 vida 56 1100165560 (16 pagar. En Nuestra Senora de
Loreto 61 domingo de Ramos ⁶ 10 confesse y comulgue 600 10061105
x de 50 6353, y 60 13 capilla de Nuestra Sefiora dixe missa, y 61
0060 Embaxador 11120 006 simul con 61 commulgassen todos 105
(16 50 6353 (160110 (16 13 capilla3 y (165ρο65 61 dia de Pascua 10
confesse y comulgue otra ν62, y otros devotos de 50 6353, El 63-
pellan del 56001 Ε1003Χ3(101 56 encomienda mucho 3 135 013110-

    
   
 
 
 
 
     
   
  

065 (16 10(105, 61 0031 106 11606 (13(10 13 10300 (16 571 600 00501105 3
135 IndiaS.

4. A madona Faustina Ancolina (131615 mis encomiendas‚ y
decilde como he dicho 003 011553 por 50 Vincentio ⁷ y mio, y 006
’ (1116 10300303 0113 por 6113, y que tenga por 616110 006 570 00063
· me holbiddare della, etiam quando estubiere 60 135 Indias. Y de
mi parte, Micer Pedro ⁸, hermano mio charissimo, azelde 106100-
< ria que me tenga 13 promessa que 106 11120 (16 confessas 6 ⁹ 60100 -
.· 0163156, y que me aga saber sy 10 113 66110 y quantas vez[es] ¹⁰.
, Y sy quiere 113261 plazer 3 Vincentio 5010 y 1010, deeilde de 101
1 parte que perdone 3 105 006 10313100 50 hijo, pues por ellos Vin-
1· centio ruega 1006110 60 61 616110. Α63 60 13010013 651057 1035 060-

 

⁶ Incidit hoc anno dominica palmarum in 21 diem Martii.

⁷ Hic Vincentius, Faustinae filius, occisus fuerat Romae .

⁸ Petrus Codacius, cui simul et Ignatio epistolam inscripsit Xaverius.
Hic non tantum- verba, sed et sensum omnino mutavit Possinus, ita ut
¹ qnae Xaverius Faustinae Ancolinae commendat, Possinus Petro Codacio
· dicta existimaverit.
' ’ ⁹ Abscisa aliquantulum est charta.

¹⁰ Id.

Momm Xnv. ¹⁶

