146 MONUMENTA XAVERIANA

este castigo quiso nuestro Sefipr purgat sus hyerros, 03110016111-
gar de penitencia, y castigandolo 611 esta vida para perdonarle en
la otra; y 3 110501105 todos nos quiso dar exemplo de 10 mueho
que auemos de velar sobre nosotros 1116511105, 110 1105 engreyendo
ni leuantando 0011 1111651105 tenentos, y de quanto hemos de pro-
011131 06 fundarnos en 13 verdadera humildad y proprio 00110501-
miento y en todas las demas 5011035 virtudes, para que, funda-
dos en 61135, 1105 56311 proueehosos los demas talentos. ,

Μ35 tornando al P. M.tr0 F 1311015οο, en 3(11161 016116 tiempo
que estuuo en Goa hizo diuersas missiones, y 010 61 010611 (1116
00111161113 11313 (1116 fuesse 13 India bien gouernada en 511 3115611-
013; y assi 06Χο 611 511 lugar 31 Ρ. M.tr0 Gaspar ¹ por superior de
todos, el qual era ya venido de Ormuz por su orden y manda-
miento, y 3 13303γο 11131100 31 Ρ. M.tr0 Melchior ‘² para tener
cuydado de aqueua 0353; 3 Τ33113 31 Ρ. M.tr0 Gonzalo 5; 3 Co-’
chin fue el Ρ. F 1311015οο Enrriquez, y al cabo (16 (3011101111 61
Η. Luys MendeZ, adonde poco 065111165 fue tambien 61 H. Du-
1011; 3 S.t0 Thome 11131100 1311101611 31 Η. Juan Lepez por com-
pafiero del P. Cipriano ⁴, y 11313 Roma y Portugal 11131100 31
Η. Α11016 Ρ611131106Ζ, (1116 65 agora Ρ3016, juntamente 0011 vn
japc'm 1131113οο Β61113100, (1116 065111165 fue rescebido de nuestro
Padre Ignaeio por Herrnano, y 11111110 sanetamente en el eolegio
de Coimbra estando para tornar 3 Jap6n; y 3 estos 61111110 para
que fuessen 3 116011 3 S. A. y 3 nuestro Padre 0016105 y 135 06-
11135 ayudas necessarias para poder acudir 3 tantas y tan gran-
des empressas 001110 161113 entre manos.

Di& tambien 106 010611 3 otras 1111101135 00535 (1116 entonces
56 0116501311, dexando por eserito algunos 3111505 31 Ρ. M ‚tro Gas-
par; y dexando muy animados y aprouechados 0011 5115 exemplos
y exhortaciones 3 105 Ρ30165 y Hermanos de 3(11161 eolegio, 56
(01110 3 6111031031 3105 17 06 Αο111061 3ῇο 52 para yr 3 13 China,
1161131100 consigo 31 Ρ. Baltasar Gago y 105 Η6111131105 Ρ6010 06

 

¹ P. Gaspar Barzaeus.

Ξ Ρ. Mag. Melchior Nunes.
³ P. Gundisalvus Rodrigues.
⁴ P. Alphonsus Cipriano.

 

