INDEX EORUM, Qmssus 5. FRANCISCUS 5611112511- 977

VALD1V1A, Luis de, S. J.—Hist0ria de 105 Colegios de Castilla (ms.).

VASCONCELLIUS, P. Antonius, S. J. —Anacephalaeoses id est, Svrnma ca—
pita actorvm regvm Lvsitaniae. Antverpiae, MDCXXI.

VELEZ, P. Joseph Maria, S. J.-Cartas y otros escritos del Β. P. Pedro
Fabro de 13 Compafiia de Jesi'ls, primer eompafiero de San Ignacio de
Loyola. Tomo Ι. 13111330, MDCCCXCIV.

VOS, Ed[uard] de, S. J. -Leben und Briefe des heiligen Franciscus Xave-
rius, Apostels von Indien und Japan. Regensburg, Manz, 1877.

XAVERms, S. Franciscus. Epistolae, V. CROS,CUT1LLAS‚ MAFFEIUS, MEN-
CHACA, ΡΑο115, 1305511105, TURSELLINUS.

XAVIER, Felippe Neri.—Resurn0 historico da maravilhosa vida, converssses,
e milagres de S. Francisco Xavier, apostolo, defensor, e patrono das
Indias. Segunda 631630. 1861. Nova-Goa.

II

INDEX

EORUM, QUIBUS S. FRANCISCUS SCRIPSIT

Alfonso de Bobadilla, P. Nicolao, v.
Bobadilla.

Europae sociis, 56, 100.
Gago, P. Balthasari, 78, 98.

 

Azpsscueta, Joanni, Ι.
Alpilcueta, Martino, 5, 8.

Barzan, P. Gaspari, 92, 103, 109,
114, 117, 120-122‚ 124, 132, 137,

138, 150, 153, 158-162.

Beira, P. Joanni de, 55, 58, 77, 84,

3.
Bolbzadilla, P. Nieolao Alfonso de, 3.
Borba, P. Didaeo de, 52.
Bravo, Joanni, 152.

Α - Camerti, P. Paulo, 52, 55, 58, 78, 83,

87, 89, 93, 102, 151.
Catechistis 6 Soc. Jesu per Indiam,
145.
Carvalho, P. Dominieo, 92.
Ciprian0‚ P. Alphonso, 115, 116.
Codaeio, P. Petro, 2, 4, 6, 7.
Coduri, P. Joanni, 9.
Comorinensibus sociis, 147.
Conimbrieensis collegii sociis, 91.

. Cypriano, P. Alphonso, v. Cipriano.

Euriques, P. Francisco, 67.

Eredia, P. Antonio (16, v. Heredia.

Momm. XAv .

Goani collegii 506115, 57, 79, 90, 96,
156.

Gomes, Ρ. Antonio, 78, 83, 87, 89,
93, 94-

Henriquez, P. Franciseo, v. Enri-
ques.

Heredia, P. Antonio de, 157.

Ignatio (16 Loyola, v. Loyola,

Jaj0(1e jay), P. Claudio, 10.

Joanni ΙΙΙ, Lusitaniae regi, 46, 59,
63, 68, 75, 80, 88, 113, 148, 149.

Joanni Japoni, 125.

Laynez, P. Didaco, 10.

Loyola, P. Ignatio de, 2-4, 6, 7,
9, 13, 15, 47, 62, 71, 72, 82, 99,
112.

Lusitaniae sociis, 53, 54.

Malacensibus 506115, 98.

Mansilhas, P. Francisco, 18-45, 50,
51.

Martins, P. IgnatiO, 69, 70.

Mercatoribus quibusdam lusitanis , 97.

Ν. Ν., 16.

64

