EPIST. 1oo.—29 JANUARII 1552 681

besem como aviao de adorat a Deus e 3]1111. X.⁰ pera se aberem
de salvar. F folgavao muito os xpaos e os que 1130 116130 61131303
(16 ouvir estas 6011333 por lhes 11316661 que esta hera a verdade;
porque os japoens 3301101116113 (16 11111110 symgulares emgenhos e
muito obediemtes 3 16230; 6 36 36 (1611131130 (16 13261· 1111303. 11613
per temor do Senhor da terra, e 1130 porque nam 60111166130 que
a ley de Deus hera verdadeira 6 33 31133 1613 131633.

14. Pasado ho anno, visto que ho S'enhor da terra 1130 11613
60111611116 que a ley (16 Deus fose em 6166111161110, 1103 fomos pera
outra terra, 6 1103 despedimos dos 61131303, 03 quaes 60111 muitas
lagrimas se despidirao (16 1103, polo muito gramde amor que nos
11111130, damdo—nos muitas graeas do trabalho que 1611311103 6111
imsynar-lhes de que maneira se aviao de salvar. F icou 60111 63163
61131303 Ρ31110, natural da terra, muito bom 6113130, pera os dou-
trinar 6 imsynar. D’ahy fomos a outra· terra, domde ho 86111101
d’ela nos 16661360 60111 muyto prazer3 6 6313111ᾶο ahy alguns dias
36 11126130 116110 (16 66111 1163033 611313113. A este tempo ja hum de
1103 sabia salar japao, 6 16111ᾶο pelo liuro, que 111311103 6111 limgoa
de japao, 60111 01133 praticas que faziamos, 36 1132130 muitos
61131303. N’este lugar ficou 0 Ρ. Cosmo de Torres com 03 61131303
que se ffaziao. ]030 Fernandez 6 611 fomos 3 11111113 16113 de hum
gramde senhor (16]31130, 3 qual per nome 36 61131113 Amamgu—
che. He ciclade de mais de (162 mil vezinh0s; 33 633333 ‘codas (16
madeira. N’esta eidade avia muitos fidalgos 6 011113 gemte muito
desejosa de saberem que ley hera 3 que 1103 pregauamos. Asy
determinamos per muytos dias de pregar polas ruas eada dia
duas vezes, lemdo por ho liuro que leuauamos, fazemdo algumas
praticas comfformes 30 que polo liuro liamos. Hera muyta 3
gemte que acudia 33 pregaebes. Heramos chamados 3 633333 (16
grandes fidalgos pera nos pregumtar que ley hera aquela que
pregavamos, dizemdo-nos que, 36 ffose melhor que 3 3113 d’eIes,
que a· 1011131130. Muytos 111031131130 contentamento 6111 0111111 3
1651 de Deus: otros faziao zombaria d'ela: outros 11163 pesaua:

, . quamdo hiamos polas ruas 116130 03 11161111103 6 011113 gemte que

 

nos persegnia fazemdo escarneo de 1103, dizem'do: «estos 330 03

que dizem que avernos de ’3110131 3 Deus pera nos saluar, 6 que
Momm. XAv. (15 *

