L113. I.—V1TA S. FRANCISC1 137

de ¹ (110 16 propria vida para saluar sus ouejas, 116-
216οᾶ010 60100 10ογ 110600 y verdadero pastor.

Fue este Padre, como esta dicho, italiano, de 16 eiudad de
Parma3 y auiendo estrado a seruir a 0065110 Sefior en 16 Com-
116016,11060 (16511065 (16 561 6116 confirmada, fue mandado por
11065110 Ρ. 1006610 a Portugal en el 600 (16 42, y 11060 (16511065,
1131165 11061165 partes que 16016 y por 50 5611611(16(1 (16 vida, fue'
embiado 600 105 1111016105 006 1165561οο a la India, donde en poco
tiempo (110 16165 1110651165 (16 50 prudencia y virtud‚ que 61
Ρ. M.tr0 Franciseo 16 6060016000 50 christiandad de Comorin,
haziendolo superior de los demas Padres que 6111 6516060,
(100(16 6551 1131 66056 (16 165 continuas guerras de 105 badagas,
sus vezin0s‚ y de 165 diuersas 11615660610065 006 105 gentiles 165
116Ζ160, 60010 1101 165 dificultades que 116110 60 6056061 y reduzir
a mejor vida 6006116 gente, peressssgrinando siempre por 6006-
116 60516 160 6516111 y tan subiecta a excessiuos calores, padescid,
cerea de quatro 6005 006 6111 651000, 01061165 1160111165 y traba—
jos (161 6061110 y affliccionesv del spiritu3 y 116116οᾶ056 vn dia en
vna poblaeic'm, que esta cerea de 105 116Χο5 (16 Remanancor, 6616-
chizando y ensenando 6006116 06016, entraron de improuiso los

3 badagas 60 grande 11010610 destruyendo y captiuando 105 006

1301· 16 116116 1161160611; y no teniendo 105 xpianos. otro remedio que
meterse 60 vnas embarcaciones, que auia en 60061 1106110, 616
16016 16 eonsusic'm y los gritos de nifios y hombres y mugeres que
huyan, por venir 105 606101οο5 muy cerea, que auia 60 61105
grande desorden, como 50616 6600165661 60 66505 160 peligrosos
y repentin0s3 por 10 0061 6011160 grande peligro de quedar en
poder de 60061105 barbaros 01061105 dellos: y queriendo el Padre
acudir a este desorden 600 50 charidad y darles algi'm remedio,
10010 sobre si 61 66100 (16 hazerlos embarcar3 y estando en esto
ocupado, pareeieron a vista 105 6061111005, corriendo 600 grande
furia para e13 y 600006 via 160 0160(16 peligro, y 10061165 ν6Ζ65
fuesse llamado y importunado de 105 xpianos. y portuguesses
con mucha instancia que se embarcasse y librasse su vida de tan

¹ Sic 111 ms„ loco pro mensis scriptione vacuo relicto.

