 

EP1ST. 105.-22 MARTn 1552 709

guem. Ν30 procureis de pregar eouzas sotis de letras, 561130 mo-
raes ⁷ todas. Com muita modestia e piedade reprehendereis os
peccados do povo. Os publicos peecadores, fraternalmente os 16-
prehendereis em segredo.

7. E olhai que folgarei mais de fazerdes tanto fruito, quanto
se contem em este 6511360 (16 1111113-----, 56111 656311(1310
116111111111, 111315 (10 (1116 folgaria se fizesseis tanto fruito, quanto se
contem n'esta linha eomprida S, 60111 alguns eseandalos, ou 65-
6311(1310. Ε porque sei quanto isto releva fazerem-se 35 6011Ζ35
60111 6311(13(16 6 311101, 56111 656311(1310, para mayor gloria de Deos
6 fruito n'as 3111135, por isso vos emeommendo que guardeis
muito 116111 esta lembranoa.

8. Eserever-me heis muito meudamente 0 (1116 Deos por voS
faz n’esta eidade, 6 (13 amizade que 113 entre vos 6 0 Vigario 6
05 outros Padres 6 todo 0 povo, porque d'este Collegio m’as
111311(13130 3 0111113, (1011(16 agora 17011, 6 13 folgarei muito (16 ver
vossas cartas. Eu me parto de Goa d’ aqui 3 vinte dias.

0. As couzas de ]31130 1730 6111 muita prosperidade: 13 fica
0 Ρ. Cosme de Torres 6 ]030 F ernandez 60111 05 muitos 6111151305
(1116 56 tem 13 feitos 6 63(13 (113 56 fazem: 61165 53116111 bem 3 1111-
goa, 6 por isso fazem muy grandissimo fruito: este anno 1730 13
11111305 para 05 ⁹ ajudar: 05 trabalhos que 13 1135530 530 11111110
1113570165 (10 (1116 poderia escrever, 6 56111 6011111313630 1113170165 (105
(1116 vos 13 11355315 6 05 11111305 (1116 n'estas partes 65130, 3111(13
(1116 56130 muito grandes. Isto vos 65616170 para (1116 6011ῒί11113(13-
mente 05 emeommendeis em vossos 53611116105 6 013606115 3 Deos
nosso Senhor. Quando escreverdes 30 Collegio, tambem eom
muita brevidade e obediencia e acatamento eserevereis 30 senhor
Α Bispo‚ (1311(10-1116 ¹⁰ conta do que 13 fazeis, pois he nosso Ρ16113Μ
(10, pois tanto amor nos tem, e savorece em tudo 0 (1116 pode.

10. Esta carta vos 65616170 601110 3 1101116111 (1116 tem virtude
6 1116161630 para entender e gostar‚ e 1130 601110 3 1101116111 fraeo,

⁷ marias, ms..· in hujus epistolae compendio legitur moraes·

⁸ In apographo desideratur linea, quam sensus periodi postulat, quae-
que in latina versione reperitur.

9 1705, r’ns. ¹0 dandome, ms,

