1010 MONUMENTA XAVERIANA

vincia, 83, 92, 119, 122-124, 579.—
Ejus rex vel dux Xaverium ejus-
que socios vocat, 124,cum eis comi-
ter sermonem habet, 120, 599, 618,
625, 6403 ante imaginem B. Virgi-
nis se prosternit, 591, 618, 6343
ejus animum bonzii in christianos
convertunt,68o‚681;cruce alba pro
, scutaria tessera utitur, 69o.—Ejus
mater valde delectatur aspectu
imaginis B. Virginis, 591,618, 6343
christianae legis expositionem in
scriptis a Paulo S. Fidei petit,
ibid.

Sebastianus, rex Lusitaniae, 44, 134.

Semrnedo,P. Alvarus, S J., script.,
163.

Senae, v Saena.

Seraphino, v. Cherubino.

Serrao, Doctor, Societati in Lusita-
nia addictissimus, 2183 ei spiritua-
lia exercitia tradit P. Faber Pari-
siis, 222.

Sessa, dux de, v, Fernandez de Cor-
doba.

Setubal, v. Saetabis.

Siamum, regnum Asiae, 20, 66, 112,
525, 786, 791, 792, 861-863, 865,
808; ejus descriptio, 791 annot. 6.
-Ejus rex, v. Phra-Cheo-Xang-
Phuok.

Siamum (Siao, Sion), insula Ocea-
niae, 71, 525-

Siena, v. Saena.

Silva, Fr. Eduardus da, S. J., in
Lusit. ante ejus ingressum in So-
cietatem, 4663 in Japoniarn mitti-
tur, 147, 7⁶72 773, 794·

Silva da Gama, Petrus da, Malacen-
sis praefectus, 578, 606, 628, 630,
653, 662, 754, 758, 778, 946; Xave-
rium perhumaniter Malacae reci·

, 'pit, 519, 5293 necessaria ad japo-

nicam Xaverii expeditionem pa-
rare jubet, 520, 529, 573; a Xave-
rio laudatur, 7643 et commendatur

'precibus sociorum, 520, 530; ma-
gni facit P. Franciscum Perez,

5593 ei litteras scribit Xaverius,
652-658.

Silveira, Didacus de, lusitanus vir,

ex India in Lusit. redit, 375.

Sincapura (Singapoor)‚ 149; hinc

scribit Xaverius, 666, 765, 769-
778, 786, 791, 793·

Sinense imperium, XVIII, XXIX, 8,

2ο, 66, 82, 87-89, 141, 142, 148,
193, 195, 196, 449, 457, 466-462,
477-479, 487, 488, 493, 494, 499,
513, 514, 525, 526, 571, 573, 574,
602, 603, 606, 607, 625, 628, 640,
644, 649, 656, 665, 674, 684, 686,
687, 692, 694, 695, 761, 769, 715,
72¹7 724‘730’ 733, 735, 740, 743,
744, 755, 756, 758, 759, 764, 766-
769, 777, 779, 786, 785, 786, 789,

791, 792, 795, 796, 798, 862-869,
895, 908, 920, 930; severis poenis

aditus in hoc imperium praecludi-
tur, 188, 189, 7843 ejus distantia a
Japonia, 535, 542, 549, 556; illud
visitasse S. Thomam apost. multi
in India asserebant, 407, 7143 ejus
falsae divinitates, 112, 116, 677; e
Malaca multae lusitanae et japoni-
cae naves illuc navigant, 414, 5993
pericula navigationis, 506; ex eo
sericum lusitani varia in loca trans-
portant, 93; ejus descriptio quoad
moreS, religionem, terrae fructus,
etc., 158-1883 cupit Xaverius ve-
ram doctrinam sinensibus praedi-
care, 139, 1403 ait se brevi illuc ν
profecturum, 723, 741, 749, 751;
se disponit ad sinensem expedi-
tionem, 143‚ 7373 proficiscitur,
145-1473 varia de Sinis scribit Xa-
verius, 150-158, 672, 6733 P. Si-
monem ibi videre exoptat, 5073
omnes ejus portus in lusitanos in-
surgunt, .508; ibi invenit P.· Va-
lignanus Antonium sinensem, Xa-

 

