 

EPIST. 94.—5 NovssMBms 1549 651

amigo (161 361101 Bispo y (161 Vieario general, 16111611110163 mucha
obediencia, pues 3011 1111631103 1116170163, y por bien y 0011 hu—
mildad todo 6061361613 0011 61103; ponde ²⁵ mucha grande deligen—
016 611 16 vinda dos Padres: yo trabajarei para 0 611110 (16 1703 63-
0111711 de Miaeo.

Nuestro Sefior 03 (16 tanto bien spiritual y gloria en 61 0110
1111111ᾶο, (11161110 yo para mi (16360.

De Cangoxima 6 5 (16 Novembro (16 1549 afios.

Isto que se segue estd escripto de Zeira do P.e Prancisco 2⁶.

13. Por amor de nosso Senhor vos rogo que 03 160613 611161
(16 101103 03 11111603 (16 Companhia 11111110, 6331111 (103 (1116 63160 6111
0626, 001110 1016 por 061163. Τ60116111 611311161613 016006113 6111 61-
guma igreja: 611 folgaria (1116 fosse 6111 6 86, 111611611ᾶο 03 (10111111-
gos 6 63 festas, depois de jantar, 603 630161703 6 0111131603 03 61-
tigos da fe' 6111 lingoa (1116 1703 6111611116[111], 001110 611 16216 quando
16 6316176, 6 1310 para que deis exemplo 603 0111103.

Rogo-vos muito (1116 1)611101116111161116 1116 ²⁷ 6301617613 0011263
interiores 1703363, pois sabeis quanto folgarei, saquando-me (16
1111111 cuidado grande em que viyo. Entre 0111163 111111163 folgarei
de saber que todos 03 11111603 (16 Companhia 03 6111613 ²⁸ muito,
assim 03 (1116 63160 6111 0626 001110 1016, porque 1160 6316161 36-
11316110 6111 saber que 1703 03 6111613, 361160 6111 saber que d’elles
3013 61116ᾶο.

F RANCISCO.
Inscriptio. Carta do B. P. F 1611013οο pera 0 P.e Antonio

Gomez.

 

²⁵ Hispanice‚ ῥοπαὶ. 2⁶ Haec annotatio sie extat in ms.
²⁷ mo, ms. 2⁸ Forte in origin. dicebatur «uos amam».

