(26 MONUMENTA XAvEmANA

muchas y gruessas armadas que haze, es 601110 senor de todo aquel
archipielago, muy estimado y temido de 105 165765 y 56110165 5115
vezinos; y contra 65105 y sus armadas tiene Malaca y 105 portu-
guesses continua guerra, y comunmente quando se encuentran
salen mal del partido.

Esta la ciudad de Malaca en vn promontorio cercado alde—
rredor de mar, (16 manera que es quasi vna isla, que no queda sino
vna punta de tierra, con 13 01131 56 continua con la tierra firme,
la qual 65 (16 1711 1657 111010, 611573 tambien era esta ciudad 31111-
guamente, 13 01131 011311ᾶο 13 1011131011 105 portugueses era cosa
muy grande y rica, y muy poblada de gente de diuersas naciones,
gentiles y moros, y finalmente era vno delos famosos y nombra-
(105 emporios del Oriente, llamado 47 de 105 antiguos, segun al—
gunos‚ Aurea Chersoneso, 13 01131 1011131011 105 portuguesses en
61 ano de 1511 con mucho esfuerco y valor, guiados por 61 capi-
1311 y gouernador Alonso de Albuquerque, 651311ᾶο 66163 (16
561561611135 legoas apartada de Goa en medio de tantos reyes 1110-
105, enemigos poderosos, fue desde que 131011131011 113513 agora
sustentada siempre quasi milagrosamente, estando muchas vezes
por mucho tiempo cercada por todas partes por mar y por tierra.

Y 311110116 6011135 muchas guerras y 661605 0116 111110, 3 105
(1113165 despues se siguieron hambres‚ enfermedades y pestes,
quedc') muy disminuida de gente, y 6513 1111157 diferente de 10 0116
311165 6513113, 6011 10(10 650 65 17113 (16 135 1113570165 y 11135 impor-
tantes fortalezas que S. A. tiene en 61 Oriente, porque es como
vna 113116 (16 101105 301161105 1113165, y 3 6113 601161111611 135 11135 ri-
cas mercadurias que 611 65135 partes hay3 porque 3 Μ31363 17311 135
11305 (1116 vienen de Japcn, de 13 China, de 557011, (16 Jaoa, de
Banda, de Sunda, de Solor‚ de Solor‚ de Timor y de Maluco‚ 57
(16 01135 muchas 15135 (16 301161 archipielag03 y assi concurre alli
mucha quantidad de oro, de pimienta, de clauo, de masa, de

nuez moscada, de benjuin, de sandalo, de estanho, y de otras ²

muchas y 11635 mercadurias3 y assi vienen &Malaca naos de Goa,
de Cochin, de Chaul, de S.t0 Thome, de Bengala, de Pegu y
otras partes, que, vendiendo y trocando aqui sus mercadurias,
11611311 01135 3 5115 1161135 6011 111116113 gamancia.

 

