 

INDEX PERSONARUM MAXIME ET LOCORUM

Saena, Senae (Siena), 229.

Saetabis (Setubal), urbs Lusit., 230.

Sainz de Baranda, Petrus, script.‚
235.

Sakay, v. Sacajum.

Salamanca, v: Salmantica.

Salas, P. Augustinus de, saecularis
sacerdos, adjutor Societatis in In-
dia, 945, 01 concedit Xaverius ut
Breviorium novum possit recita-
re, 814; dominicis et aliis festis
diebus apud Choram adlaborat,
904, 905-

Salazar, Societatis amicus, Romae,
245·

Salmantica (Salamanca), 223.—Uni-
versitas, 468.

Salmeron, P. Alphonsus, S. J.,
XXV, 229, 245.

Salsete, in India, XXVI.

Samorinus, seu rexv Calicuti, 36 ,
378.—Ejus legatus ad regem Lusi-
taniae, v. Cruz.

sanchez, Franciscus (perperam a
Souza cognominatus Caminha),
798-

’ Sancianum (Chang-Tchouen), insu-
la, 147, 666, 741, 7853 ejus de-
scriptio, 189; hue pervenit Xave‹
rius, 153, 156, 783, 786, 787, 790,
795, 804, 111110 ipsemet scribit, 155,
158, 781-809; aeg-rotat et moritur,
190.

Sancta Clara, Emmanuel, ΡΡ. Xa-
verio et Rodrigues se socium ad-
jungit Ulyssipone, 228, 231, 237.

Sancta Fide, Antonius a (Antonius
China communiter dictus), comes
S. Francisei in itinere ad Sinas,
769, 770, 785, 8003 et etiam in San-
013110 insula, XIV, XXIX, 18, 147²
155, 158, 190‚· 194·

Sancta Fide, Paulus a, ante con-
versionem.= A-ngero dictus, 484,
572, 646, 656, 659, 676; eJaponia
Malacam. venit, et, non invento

Morum. XAv.

1009

Xaverio, redit in Japoniam3 sed,
oborta tempestate, iterum Mala-
cam venit, ubi primum* novit Xa-
verium, 82, 83, 433, 444, 445,111
Indiam pergit, 434, 446, spirituali-

bus exercitiis Goae vacat, 477, ,

ejus fervor, 532, 538, 552; christia—
nus fit‚83‚84‚487‚493‚528‚531;
mira de Japonia narrat Xaverio,
477-479, 494, 499, 536, 542, 543,
550, 557, ad japonicum iter se ac—
cingit, et Goam relinquit, 85, 88,
525, 531, 538, 552, Malacam per-
venit, 88, 545, Malaca in Japoniam
solvit, 88, 570, 590, 607, 617, in·
Japoniam pervenit, 92, 119, 630,
652, Cangoximae sistit et magno
cum fructu adlaborat, 122, 124,
126, 660, 680, 681, 775, Saxumae
ducem alloquitur, 120, 591, 618,
634, spiritualia documenta, a Xa-
verio composita ‚ in japonicam
linguam vertit, VI; alte de lusita-
nis loquitur, 655, 658.—Ejus mater
et filia, 591.

Sancta Helena, insula, 9.

Sanctus Angelus-della Fratta, 935.

Sanctus Georgius, insula, ad orient.
oram Africae, 249.

Sanctus jacobus, insula, ad orient.
oram Africae, 249.

Sanetus Laurentius, insula, 9.

Sanctus Thomas (Santo Thome), urbs
in India, v. Meliapora.

Sanguir, insula Oceaniae‚ 525.

SantacruZ, P. Martinus de, S. J., Co-
nimbrieensis collegii rector, XX.

Sant’ Angelo della Fratta, 935.

Santi, P. Mutius, S. J., 220.

Saraswati, Brahmae inferioris filia,
27.

Sat, unum ex nomin. Parabrahmae²
26.

Sati (in textu Satim), sinensis divi-
nitas, filia Parabrahmae, 27.

Saxuma, Japoniae regnum vel pro-

66

