 

DOCUM. 147. - FEBRUAR. 1548 849

Z. A nenhuma terra 11615, 3111(13 (1116 vos 61131116111 05 reys e
5611110165 d'ellaS, sem parecer do Padre Antonio Crimina] e do
Capitao d’esta Costa, eseusando-vos 60111 110553 obediencia.

Y. Muito vos torno 3 61160111611(131 (1116 trabalheis de vos sa-
zerdes amar por onde quer que andardes ou estiverdes, fazendo
a todos boas obras, deixando sempre ⁵ de palavras de am0r; por—
que assim fareis 11111110 111315 fruto n’as almas. O Senhor vol—O
conceda 6 fique 60111 11)(105. Α111611.

Em F evereyro de 11111 (11111111611105 (1113161113 6 oyto.

Todo VOSSO,
'¹ M.E FRANCISCO.

ALTERUM EJUSDEM DOCUMENTI EXEMPLUM ¹

Avizos que 0 Ρ. S.t0 F 131161560 deixou 305 Ρ3(1165 6 Ι1111305,
(1116 311(13νέ10 60111 3 61111511311(13(16 (13 Ρ6563113 6 63100 (16 Como-
rim em Fevereiro (16 1548 2.

A ordem, que 113ν615 (16 ter para servirdes a Deos he a 56-
guinte, n’a qual vos occupareis 60111 muita deligencia.

[A.] Primeiramente νο5 06611031615 60111 11111113 deligencia,
n'os lugares que vizitardes ou tiverdes a cargo, de baptizat as
611311635 (1116 113566111, por ser este hum feito [0] mayor que n'eS—
tas partes 30 1116261116 56 pode fazer ⁵, hindo de caza em caza
pelos lugares (1116 311(131(165 ν1211311(10, preguntando 56 3111 113 31-
guma 61131163 para baptizar, levando 60111νο560 alguns 11161111105
(10 lugar para νο5 aj udarem 3 preguntar.

[R] E 1130 601111615 6111 1116111111105 116111 6111 0111135 11655035, (1116
vos vierem (11261 quando alguma 61131163 113566, pelo (1656111άο (1116
n'estes eabe, 6 perigo que 60116111 35 611311635 que morrem sem

baptismo.

⁵ boas obras, 6 112311ᾱο 56111016, SOUZA.
¹ Ex cod. Mac„ ff. 81 et 82. Desiderantur litterae, quibus paragraphi

distinguantur, quas ex praecedenti transumpto mutuavimus, ut facilius uno
intuitu diversa paragraphorum dispositio perspiciatur.

² Hie titulus etiam in ms. reperitur.

³ se podem, ms.

Momm. xAv. 56

