Apud Posss

 

sinum
Ep. 8
» 9
)) ¹ I O
)> Ι Ι
1) I 2
υ Ι
» 2
>) 3
)) 4
)) 5
» 6
›) 7
2> 8
J) 9
» Ι O
)) Ι Ι
)) Ι 2
)) 1 3
» Ι 4
» Ι
>> 2
)) 3
²) 4
J) 5
s, 6
›) '7
» 8
)) 9
)) I Ο
» I Ι
1> 1 2
>> Ι 3
» I
›) 2

 

 

APPENDIX 2 951
In hac
editione
ΡΡ. Iajo et Lainez ....................... Ν. 10
F ranciseo Mansillae ...................... 18
Eidem .................................. 19
Eidem .................................. 2ο
Eidem .................................. 21
LIBER SECUNDUS
Cateehistis e Soc. Jesu .................... 145
Animabus sal. aet. cupidis .............. 144, 164
Francisco Mansillae Soc. Jesu .............. 22
Eidem .................................. , 23
Eidem .................................. 24
Eidem .................................. 25
Eidem .................................. 26
Eidem ................................. · 27
Eidem .................................. 28
Eidem .................................. 3ο
Eidem .................................. 31
Eidem .................................. 32
Eidem .................................. 33
Eidem .................................. 34
LIBER TERTIUS
P. Fr. Mansillae Soc. Jesu ................ 35
Eidem .................................. 36
Eidem .................................. 37
Eidem .................................. 38
Eidem .................................. 39
Eidem .................................. 4ο
Eidem .................................. 41
Eidem ......................... . ........ 43
Cuidam e Soc, Iesu ....................... 44
Ioanni ΙΙΙ. Regi .......................... 46
Simoni Roderico Soc. Iesu ................. 49
F raneiseo Mansillae Soc. Iesu .............. 5ο
ΡΡ. Paulo, ete ........................... 55
LIBER QUARTUS
Cateehetiea ad Molueeenses ................ 146
Ioanni III. Regi. ....................... 63

 

