436 MONUMENTA XAVERIANA

 
   
 
 
 
 
 
 
 
 
 
 
 
   
   

valedores en 13 116113 10303 103 ⁰ de 13 11633113 Compania de Je—Q.
333 003 10303 103 3630103 36113; y eon Ρ 13310 fauor y ayuda, en-
tregeme todo en 133 3630113311333 oraciones de la· esposa de Jesu
X.⁰‚ que es la 333013 133316 Iglesia‚ 13 (1331 3613316 36 33 63-
poso q Jesu X.0‚ 6313330 63 13 116113, 63 00311333136316 r oyda
en el cielo. No me desouyde de tomar por valedores todos 103
8330103 36 13 gloria del paraiso, comenoando primero por aque-
llos, que en esta uida fueron de 13 333013 Compafiia de’Jesfis,
tornando primeramente por valedora 13 beata anima del Padre
Fabro, 003 10333 133 363133 (136 63 vida fueron (16 13 (3013113313,
Ν3303 podria acabar de escreuir 133 0033013010363 (136 1601110
(133330 por 103 36 13 Compafiia, asi de los (136 biuen como delos
que reynan en 61 01610, 136 63001316330 3 Dios 3363110 86301..
Entregueme, puesto ’63 13310 peligro, 3 10303 103 angeles, pro-
06316330 por las 113636 0136363 (161103, y juntamente 3 10303 103
patriarchas, prophetas, apostolos, euangelistas, martires, confes-
sores, virgenes‚ 0011 10303 103 3330103 (161 0161οῑ y para firmeza de
poder ⁵ 31033031 1161303 36 1313 infinitissimos peecados, tome por
valedora la t gloriosa Virgen nuestra 863013, pues 63 61 01610,
(10336 ¹² esta, todo lo que 3 Dios 3363110 86301 11136 16 otorga. Y
finalmente, puesta toda mi 6311613303 63 103 infinitissimos mere-⁸
eimientos 36 13 1336116 y passion 36 Jesu X.⁰ nuestro Redemptor
y 86301, 003 10303 63103 fauores y ayudas 1131161116 133 003301330
63 6313 101136313, y 0160 (136 1333 v de 10 (136 fuy despues 36 ser}
libre 36113. Η31131 33 grandissimo peceador lagrimas de plazer y
consolacion 63 13313 tribulacion, para my, quando 136 303613οφ
63 333 muy grande confusion3 y assi rogaua 3 Dios nuestro 86·Ἰ
301 63 6313 1011116313 (136, 31 36313 136 librasse, no fuesse 313οξ
para 631131 63 01133 133 grandes ὀ mayores, que fuessen de rna-2
yor 36131010 suyo. Muohas vezes Dios nuestro 86301 136 116116
3330 3 363111 3611110 63 131 x anima, de quantos peligros corpora·—L
les y espirituales trabajos me tiene gardado por 103 3630103 y ·

0 los que son, Ro. P 36113. Con, Ro. q delante su esposo, Ro: ,

1· estando 63 11613, 63 00311333331116316, Ro. ⁵ y para mas 1111116ΖῆΗ - ,··,
pera poder, Ro. t 3 13, Ro. u a donde, Ro. V tor-3 '
menta, fuerte mas, Ro. x de my, Ro. ·

