872 MONUMENTA XAVEmANA

pera destribuir, chegar-se-vos-hao muitos mais porque lhes acua-
dais com 61135 1611111013111161116, (1116 110110 116111 spiritual de suas
almas: 6 1111110113 (1116 6111611(130 05 (1116 vos 113130, (1116 50 0 1)οά615
ajudar n’as couzz1s do spirito. Terceyra, serve isto 11111110 11313
(1116 ninguem se escandalize, sospeitando que vos podeis aprovei-
tar do (1111116110 (135 651110135 (1116 receberdes: que quando 05 110·-
1116115 65130 161113ᾱο5, facilmente 1111611116130 35 6011Ζ35 3 1113 1131-
te. E a todos estes inconvenientes se atalha, remetendo as resti-
11116065 6 651110135 3 Mysericordia. Se 60111 111ᾶο n’algum caso jul-
gareis 0 6011113110 1101 mayor servico de Deos e do proximo, 1130
digo que 0 1130 11055315 fazet.

ξ). Seja toda vossa conversacao spiritua13 e ainda avizai—vos.
que n’essa (16 131 1113116113 1131615 60111 05 mayores amigos, 601110
56 alguma 013 ouvessem de vir 3 561 1705505 inimigos. Aprovei-
tar-vos-ha esta consideracao 3 vos pera em todas vossas 011135 6
111311635 05 edificardes, e 3 61165 11613 56 culparem e confundirem
3 sy mesmos, quando deixassem 3 170553 amizade.

7. Usay de toda 3 prudencia com 130 11130 mundo, e vivei'
quanto poderdes sobre vos, que asy gostareis mais de Deos, e o
conhecereis n'o conhecimento proprio: e tende por certo que, por
nos descuidarmos de nos mesmos, (1311105 111111135 occazioens 305.
(1116 530 1105505 amigos pera que deixem de o ser, e 305 (1116 o
1130, 6 1105 1130 601111666111, 11613 (1116 56 escandalizem.

8. ³ 9. Pregai continuamente e 10(135 quantas vezes poder
ser, porque o fruito das pregacoens he hum bem vniversal (16
grande servico de Deos e proveito das almas: e guardai-vos.
muito de pregar cousas duvidosas nem difficultades de Doutores.
Seja a vossa doutrina clara, recebida e moral: reprehendey os
vicios, doei- vos das offencas de Deos, compadecei-vos da eterna
condenacao dos peccadores 35 1161135 do inferno: tratay da morte
arrebatada, que toma aos homens desaprecebidos‚ tocando jun-
tamente algum ponto ou pontos da paixao, por modo de collo—
quio ou 11131163 (16 1111111 peccador com Deos, ou de Deos irado
contra hum peccador3 e movendo quanto poderdes 05 ouvintes 3

 

³ Desideratur paragraphus, numero 8 in altero exemplo distinctus.

 

Z*

