INDEX PERSONARUM MAXIME ET LOCORUM 991

simul cum Xaverio aliisque regi
Lusitaniae scribit, 467-470, 0131115,
465, 854, Χ3νο111 epistolas in Lu-
sitaniam portat, 508, Bahiae epi-
scopus fit, 468.

FernandeZ, Fr. Andreas, S. J., Ro-
mam ex India a Xaverio mittitur,
146, 724, 725, 743·

Fernandez, DidaCuS, in Goano col-
legio degit, 352, 373.

Fernandez, Gundisalvus, Meliapo-
rae (saecularis sacerdos?), 747.
Fernandez, Gundisalvus, Stephani
Ludovici Burani vitricus, 504.
Fernandez, P. Gundisalvus, S. J.,

in India moritur, 423.

Fernandez, Fr. Joannes, S. J., 128,
525, 601, 111 Indiam venit, 84, ad
iter in Japoniam se disponit, 85,
87, Cocino solvit, 528, 531, Mala-
cam pervenit, 562, 111 Firando la-
borat, 123, 125, Amangucium per-
git, 660, 681, pervenit, et fructuo—
se ibi laborat, 123, 125, 129, 131,
140, 666, 671, 690, 693, 703, 709,
736, 741, 767, 794, in eadem urbe
magnoin periculo versatur, 6913
Meacum venit, 126, 127.

Fernandez, Thomas, Societatis can-
didatus in India (perperam a Pos-
sino et aliis vocatus Thomas Gon-
zalez), 702 .

Fernandez, VascuS, 380.

Fernandez de Cordoba, Ludovicus,
comes de Cabra, ducissae 11 de
Sessa et Terranova conjux, X.

Fernandez 0 GordO, Antonius, 330,
3323 malabarensis christianus di-
citur in pag. 353.

Ferrao, malabarensis sacerdos, «An-
tonius Ferram» a Pages dictus,
756.

Ferrarius (Ferrari), Philippus, script.,

249, 252, 254, 256, 270, 271, 382,
383, 791.
Ferreira, Fr. Alvarus, S. J. , comes

Xaverii in sinensi itinere, 147,
723, 769, 770, 785, 0 Societate a
Xaverio ejicitur, 155 , 741, 799,
809, perperam ab Orlandino dici-
tur Alexius, 770.

Ferrerius (Ferreri), Bonifacius, Bo-
noniae legatus, Eporediensis ear-
din. dictus, 208, 209.

Ferrerius(Ferreri), philibertus, Epo-
rediensis episcopus, mox cardin.,
208.

Fevre, v, Faber.

Fiano, Ducissa de, 220.

Figen, portus Japoniae (in textu,
regnum), 122, 664.

Figueroa, P. Laurentius de, S. J.,
Pampilonensis collegii rector, 207.

Filipucci, P. Franciscus Xaverius,
S. J.,V. Philippuccius.

Firandus, insula, regnum, et urbs
japoniae, illuc pervenit Xaverius,
122, 125, 129, 660, 880, ibique la-
borat, 119, 01 P. Cosmas de To-
rres, 123, 127, 1111110 P. Torres 3
Χ3νο110 vocatur, 14o.-Dominus
aut princeps, 123, 125.

Firenze, v. Florentia.

Flandria, 57, 514.

Florentia (Firenze), 216.

Flores, insula in Moluceis, 270.

Fogaca, Alvarus, epistolam Xaverio
mittit, 312.

Fo-kien, provincia sinensis, 578.

Fonseca, Emmanuel, 791 .

Foquequio vel Foke-kiO, liber sacer
japonum, a 5111011511)λ 115 dictus Fa
hoa-king,⁰114.

Fotoques, sinenses dii, 112.

Foulche-Delbosc, R., script., 940.

Franeisco, Fr. Adamus, S. J., in In-
diam navigat, 813 in oram Pisca-
riae mittitur, 82, 456, ibique mori-
tur, 85, 011111 magnis laudibus cu-
mulat Xaverius, 506.

Franco, P. Antonius, script., 217,
218, 238, 241, 244, 472.

