 

 

 

APPENDIX 2 949
Ν. 2.
EPISTOLARUM S. F RANCISCI XAVERH
ORDO VETERUM EDITIONUM ET NOSTRAE
Apud Tur· In hac
sellinum editione
LIBER PRIMUS
Ep. Ι Societati Romam ........................ Ν. Ι2
» 2 P. Ignatio Praeposito Gener ............... 13
» 3 Eidem .................................. 14
» 4 Eidem .................................. 15
» 5 Societati Romam ......................... 17
» 6 P. F rancisco Mansillae in Oram piscariam. . . 29
)) 7 Eidem .................................. 42
1> 8 Societati Romam ......................... 48
» 9 P. Francisco Mansillae .................... 45
>> 10 Ρ. ignatio Praeposito Gener ............... 47
» 1 Ι Ρ. F rancisco Mansillae in Promont. Com.. . . 51
» 12 ΡΡ. Jacobo Borbano, et Paulo Camerti ..... 52
>> 13 Societati in Lusitaniam ................... 54
)) 14 Societati in Lusitaniam ................... 53
» 15 Societati Goam .......................... 17
LIBER SECUNDUS
» 1 P. Paulo Camerti Goani Colleg. Rect ....... 58
J) 2 Sociis Comorinensibus .................... 58
» 3 Societati Romam ......................... 56
>2 4 P. Ignatio Praep. Gen .................... 62
)) 5 Μ. Simoni Roderico in Lusitaniam ......... 64
» 6 Societati Romam ......................... 61
» 7 Jacobo Pereriae Malacam .................. 66
» 8 Francisco Henrieo in Travancoridem ........ 67
» 9 P. Ignatio Praep. Gener .................. 71
» 10 Eidem .................................. 72
» Ι Ι Μ. Simoni Roderioo ........... . ........... 73
›> 12 Eidem .................................. ξ 2, 74
LIBER TERTIUS

» 1 Societati Goam .......................... 79
υ 2 Joanni Beirae ......................... . 84

 

