462 MoNUMENTA XAvEmA'NA

Nosso Senhor 1116 30163061116 03 (1133 (13 vida para seu santo
servioo, e o leve 6 traga 3 salvamento como 6116 (162613. Amen.
⁴ De Goa a 2 de Abrn de 1548- ‘

Servidor e amigo verdadeiro (16 V. m.‚
F RANclsoo.

Inscriptio, Carta (1116 0 Β. P. M. F 1311013οο escreveo 3 Diogo
Ρ616113, (16 Goa 3 2 (16 Abril de 1548.

66
DIDACO PEREIRA, MALACAM

Goa 2 Aprilis 1548 ¹.
Superior epistola aliquantum decurtata et mutata.

[La gracia y amor (16 Christo 111163110 361101 363 3161111116 611
111163113 ayuda y favor. Amen] ².

Ι. Ν1163110 861101 33106 (11131110 11133 1116 1101111313 (16 1161 3
V. m. 311163 (1116 36 93111613 para China, (1116 (1630161)1116; 11133 61
361101 Gouernador 1116 111311(10 (1116 1116 111111636 aqui 3 Goa, y no

pudo 113661 0113 0033 31110 01)6(16061 3 Su Sefioria: porque mis ·

deseos eran (16 11 31 cabo (16 Comorin, adonde 631311 11113 compa-
fioros3 160611116 111110110 gusto y contento (16 0011111111031 0011 V. m.
algunas cosas, como 0011 amigo uerdadero (16 1111 31111113, sobre
vna nauegacion y peregrinacion (1116 para Japon 6 (16 113061· (16
3(1111 3 vn afio, por 13 grande informacion (1116 tengo (161 fructo
(1116 3113 36 puede 113061, y (11131110 36 puede 30160611131 111163113
3311013 fee3 y 13111131611 16 (1116113 61100111611331, 311163 ’(1116 36 par-
116336 para Chinat, vna mercaduria muy rica, (16 13 (11131 11611611
muy poca (11161113103 (1116 1131311 611 Μ31303 y 611 13 China, 13 (11131
36 1131113 consciencia (161 311113, (1116 63 1311 poco 0011001(13 (16

 

² Ex. cod. Villarej„ 2.²² part„ cap. 12.—Vide TURSELL.‚ lib. ΙΙ, ep. 7:
CUTlLL., anno 1548, ep. 53 qui 63111 ex autographo desumpsisse indicat:
MENCH.‚ lib. ΙΙ, ep. 23. ·

² Quae praecedunt et 63 6113111, (11136 sub finem epistolae inter uncinos
clauduntur, desumpta sunt ex CUTILL.

 

