158 MONUMENTA XAvEmANA

spirituales; y assi estamos determinados de entrar por 1ο(135135
vias, 6011 61 ayuda de Dios, en el reyno de 13 China, 51 61 110 01-
(161131610 6011113110, por 11135 (1116 105 enemigos y 5115 ministros
nos impidan y persi114gan3 porque, ‘si Dios fuere por nos,
quien 561έ1 6011113 11051ί De Sanchoan 3 22 (16 Octubre de 52.»

Y en otra, que despues 656111110 31 111651110 Ρ3(116 3 105 12 de
Nouiembre, dize assi: «De aqui 3 06110 dias espero por 611116163-
(161 6111113, (1116 1116 113 (16 1161131 3 (ἶ3111ὀ11ε 61 interprete (5161111113,
de quien en 13 0113 esereby que queria yr conmigo, (16 111110 te-
11101 56 queda3 mas yremos‚ 6011 61 ayuda de Dios, Antonio de
Sancta Fee y Christc'mal y yo. Rogad mucho 3 Dios por 110501105,
porque 6011611105 1ο(105 grandissimo riesgo de 561 captiuos; mas
600501311101105 6011 pensat que 65 111116110 mejor 561 captiuo (1116
110110 y libre por huyr* de 105 trabajos de 13 cruz de nuestro Se-
flor JheSU X.0.›>

Y para ¹ que 56 61111611(13 (1116 6053 65 13 China y 105 peligros
que 61 Ρ3(116 601113 611 6111131 (16513 manera 611 6113, 5613 bien que
1131611105 alguna cosa de 135 (111311(13(165, costumbres y gouierno
de 105 61111135.

DEL GRANDE REINO DE LA CHINA Y DE SUS QUALIDADES
CAPiTULO 26.

El reyno de 13 China 65 1311 (1116161116 (16 1ο(105 105 demas rey-
1105 y naciones que hay en todo este Oriente, assi en 13 (111311(13(1
(16 13 gente y 5115 eostumbres, como en la qualidad y fertilidad de
13 116113, (1116 110 tiene quasi nenguna 561116131163 6011 105 01105,
11135 3 1ο(105 excede, y es 13 6053 11135 principal y 11135 1163 (1116 hay ·
en todo 61 Ο1161116; y 1131656656111116110 611 algunas cosas con 13
riqueza y 113111113 (16 111165113 Europa, y en 1111161135 16 excede: y ¹¹
aunque 60111116116 6011 105 japones quanto 3 13 11131161113, filoso-
mya ”³ de rostro, y delicadeza de entendimient0‚ en todo 10 (16-

 

¹ E para, ms.
Ξ Lege fisonomia.

