LIB. I.-V1TA S. FRANOESOE 127

11011205, y ellos ambos ser como mudos y sin lengua y tenidos en
poquissima (1 ninguna cuenta‚ parte porque todas aquellas partes

⁷ estauan ardiendo en guerra, no 1131131011 3111 0113 6(11111110(11(13(1

(1116 para padeseer 1111161105 y grandes trabajos‚ ganando para 51
1111161105 1116165611111611105ς y assi 1011131011 (16 11116110 3 Amanguchi,
de la qual aun no auia el Padre desconfiado 1101 ver el poco
fructo que en ella se 31113 1166110, 111 1611113 1135531 (16 11116110 135
iniurias y (16511166105 que en ella auia experimentado. Tan grande
era la esperanea en 111165110 Senos, y 61 2610 (16 publicar al mundo
13 1631 (16 Dios, y 13 eharidad de ayudar 3 135 3111135, y 61 11161105-
precio (16 51 111651110 (1116 161113. Escribiendo 61 (16513 peregrinacinn
en 13 111651113 63113 3 5115 Η6111131105 (1126 3551.

«F 11111105 31 Μ6360 y gastamos en este camino dos messes
hasta 1011131 3 6516 Amanguehi‚ en 61 (11131 camino 11355311105 11111-
61105 trabajos y peligros por 631153 (16 135 1111161135 guerras, (1116
611 105 lugares por (1011(16 3111311105 31113; 110 1131110 (16 105 grandes
frios (1116 11326 611 3111161135 1131165, y de 105 1111161105 13(1101165 (1116
11331 1101105 caminos. Llegados 31 Μ6360 6511111111105 3111 algunos
(1135, procurando hablar 6011 61 rey 11313 16 pedis licencia de 1116-
(11631 13 1631 (16 Dios 611 511 1631110, 11135 110 16 1111(1111105 11311131; y no
hallando nenguna (1151105161011 611 3(1116113 gente 11313 manifestas
61 Euangelio, assi 1101 135 1111161135 guerras, 601110 1101 110 31161 611
6113 aparejo para 11326156 1101 agora frueto, 1105 10111311105 3 6513
6111(13(1 (16 Amanguchi. ›>

Y aunque 61 Ρ3(116 65611116 511661111311161116 105 trabajos que
11350 611 aquei camino (como quien acostumbraua tener guarda-
dos para 51 5115 1116165611111611105, 5111 1101161105 (16131116 (16 105 0105
(161 mundo mas de (11131110 16 113165613 601111611161116 para 61 111611
(16 135 almas), todavia bien 56 puede entender quales fueron, por
vn capitulo de vna carta, que eseribic'> 61 Ρ. Cosme de Το1165 61
ano de cinquenta y vno 3 105 Η6111131105 (16 13 India, donde en
5111113 (1126 3551.

«Ρ3111056 61 Ρ. Μ ‚tro Franciseo 6011 61 H. Juan F ernandez de
Firando (donde me (16Χο 3 1111 11313 161161 61161113 6011105 1111131105.

’(1116 3111 auia) 31 fin de Oetubre, quando 6011116116311 105 grandes

frios y nieues desta tierra3 mas ni 6510, 111 61 1611101 (16 13 gente

