802 MONUMENTA XAVEmANA

dade, que de V. 111. 1611110 recebido, e reeebo cada dia do seu fei-
tor Thome Escandel ³, o qual 00111 161110 amor e vontade me (16
0 (1116 lhe peoo, que bem parece sentir em V.. m. ser sua vontade
folgar muito de me dar mais do que he necessario.

2. Deos nosso 86111101 1116 pague: pois eu 1160 posso com
obras fazet 001126 igual, a que estamos tal por 161 [sic]‚ toda minha
vida fico obrigado a rogat a Deos nosso 86111101 por elle ο guarde
de todo o mal, (1611(101116 n’esta vida sua graoa, saufie evida*
para seu santo servioo, 6 0 paraizo 11616 [6] 611116 n'a outra.

3. E porque n'esta parte 1160 1116 60110 por satisfeito poder-
lhe pagar o muito que 1116 (16νο, 611100111111611ᾶο 11111110 605 Ρ6(1165
(10 1101116 (16 Jesu de toda 6 Ι11(116, (1116 0 0011116060 6 16111160 por χ
5611 especial amigo, para 0 emcommendar continuadamente a
Deos 110550 86111101 6111 suas 016006115 6 sacrifieios; porque 56 n'a
0111116 6 ley de nosso 86111101 Jesu Christo manifestas, 116 por
meyo de V. m.; 6 gloria 6 contentamento d’esta 160 561116 obra
em esta vida 6 n'a outra a 1616; 6 05 (1116 n'ella 56 fizerem chris—⁷
1605 6 05 Ρ6(1165 (1116 16 forem 6 5611111 6 Deos, 1106160 sempre
obrigados 6 rogat continuadamente 6 13605 por 6116.

4. 86 for 0620 (1116 V. 111. para 0 anno vier 6 compris 6 6111- <
baixada, que 0 56111101 Viso-rey 1116 111611(16, 1611616 V. m. 00111 o
P. F 1611015οο Perez (porquanto elle vai 6 India este anno) para·
que de 16 0 Ρ. M.tre Gaspar, (1116 116 reytor do collegio de Goa, ·
mande hum Ρ6(116 para vir com V. m.; 6 65 ν6511111611165 ricas²
que 611 (1611161 6111 Μ611606 6 Francisco Perez, trall—as-haa V. m.;- ¹
o calix n’a 1160 0 111611(16161 00111 Τ1101116 Escandel, e tudo 11616 ᾖ
V. m. se o Padre vier 00111 6116. Ε5165 regras 1110511616 V. m. 6
Francisco Perez para que 1116 entregue 05 01116111611105.

5. 86 for eazo, o (1116 Deos 1160 (1116116, (1116 6111 6516 anno ζ
1160 for 6 0111116, 111161 00111 Diogo Vaz de Aragfssto a 8160, para deq}
16 por 0 611110 poder hir em hum juneo de 8160 6 0611160. Eu fora-f*
n'este juneo 6 Μ611606, 56 11ν616 por 06110 (1116 para o anno viera ’ζ
V. m. com 6 embaixada; 6 56 0 0620 for que vier corn 6 embai-- ,

’.Ρ
Ρ
xada, em Comai ou em 0611160 1105 ajuntaremos; 6 56 561 puder, ζ,
,,
'¹⁴5'

 
    
   
 
 
    
   
 
  

⁵ Vide quae diximus supra, ep. 127, annot. 6. J·-

   

