 

EPIST. 67.— 22 Oc‘rossms 1548 463

aquellas personas, 0116 piensan los mercadercs (16 133 (161 1111111ᾶο
0116 0116(1311 perdidos 31 1131311 611 6113.

2. Μ33 yo espero 611 Dios, 0116 1111 amigo Dicgo pereira 36
3 (16 ganar y 1161131 mucha (16313 1116103(1111ἰ3, por cuia salta 36
pierden los otros. Yo rogaro 3 111163110 Sefior 0116 10 116116 y traiga
al saluamento, mas con 0116 36 aproueche 611 61 311113 y conscicn—
cia mas 0116 611 13 hacienda. Halla embio a essa ciudad (16 Malaca
dos compafieros, vno sacerdote para conffcssar y predicar y 611-
3611311· 13 doctrina, como yo hacia quando 6313113 3113; 61 otro, 0116
110 63 sacerdote, para ensefiar 1661 y 636161111 a 103 hijos (16 103
portugucses, y a recar por 133 3111133 (16 3113 1)3(1163, y 1661 611
cosas sanctas y buenas: porque todo 10 0116 alla 36 166 3011 pro-
cesos, y pleitos y 11133 11161103 (16 Malaca, por los 0113163 36 1132611
01313ου6363.

Ν1163110 861101· 363 3161111116 con V. m. como yo (163360.
Α111611.

[De Goa] 3 2 (16 Abril (16 1548.
[Siervo 11111111 (16 V. md.,
FRANCISCO].

62
FRANCISCO ENRIQUES, IN ORAM TRAVANCORIS

Punicale (?) 22 Octobris 1548 ¹.

De laboribus pro Christo susceptis ipsi gratulatur.——Baltlzasarem Nunes

socium et adjutorem ad illum mittin—Eum de exiguo laborum suorum
fructu variis augumentis consolatur.—Ad constantiam et ad daemo-

nis suggestiones repellendas illum adhortatur.

Ylius
A graca 6 311101 (16 X.⁰ 110330 Senhor 3613 36111916 6111 110333
ajuda 6 fauor. Amen.

 

¹ Ex archetypo, in cod. Pombal.‚ n. 15, fol. 76. In cod. Mac„
ff. 40v-41r extat exemplum ex ipso originali depromptum3 61 aliud, hispa-
num, in cod. Villare-j„ 2.⁸ part„ cap. 12, in quo aliquot periodi desi-
derantur.—Vide TURSELL., lib. ΙΙ, ep. 8: CUTILL., anno 1548, ep. 6:

