 

EPIST. 53.-—10 NOVEMBRJS 1545 389

61 1616610 (1116 (1116(13556 611 61 f collegio de Sancta F ee 6115611311-
(10 grammatica ⁶. Por estat el nauio tan g de prissa no torno a
escreuir 10 (1116 (16 13 India escreui; para el 3ῆο que 7ν16116 05
6501111116 111111 largamente de 13 gentilidad de los macaeares. So—
bre todo, charissimos Hermanos 1², os ruego por 311101 (16 Dios,
que todos 105 anos embieis muchos (16 111165113 Compafiia, por—
que hazen mengua i; y para andar entre gentiles no son neees-
531135 161135, 51110 (1116 vengan mui bienJ' exereitados. Assi eesso,
rogando a nuestro Sefior que nos ¹< (166 a sentir (1611110 (16 ¹
nuestras animas m y fuereas 11313 01111111111 511 voluntad y ponerla
en obra.

De Malaca 3 ¹¹ 10 de Nouiembre de 1545 anos 0.

Vester minimus frater et seruus,
F RANCISCUS Ρ.

Inscriptio. Treslado de vna carta del Re M.tr0 Francisco
para 105 Ρ3(1165 (16 13 Compafiia.

In Ro„ n. 24. Carta do Re mestre F rancisquo para 05 Pa—
dres (13 Companhia. Scrita em Malaqua 3 Χ (16 1101161111110 (16 1545.
Recibida em Coimbra 3 XXVI dagosto de 1546.

In cod. Mac. Carta de N. B. Ρ. Μ. F ranciseo para 05 Padres
da Comp. a que 65130 6111 Portugal. De Mallaca 3 10 (16 novem·
bro de 1545.

In Ro„ n. 39. Trellado de 011113 carta do P. M.te F rancisco‚
que esereueo de Malaca 305 Padres da Compafiia. Reeibida a
XXVI dagosto de 1546.

f quedasse 1161, Ro. n. 39. g mui, Mac. h Deest in Mac.
i porque aea hazen mucha mengua‚ Mac. et Ro„ n. 39: «mengua» ver-
bum est lusitanum, hispano «salta» respondens J' mucho bien, Ro„

n. 39. k Sefior nos, Ro.‚ n. 39. 1 en, Mac. et Ro„ n. 39.
m Quae sequuntur usque ad finem periodi sic habentur in M'ac. et Ro„

n. 39: «su sanctissima voluntad, y fuerqas para eomprila y ponerla en obra.»
¹² ad, ms 0 Nouiembre 1545, Ro„ n. 39: Nouiembre de 1545, Mac.

Sic finit epistola. Ρ Francisco, Mac.

 

⁶ P. Nicolaus Lancilotto‚ vir eximia animi demissione praeclarus, ut ex
51115 litteris, ad S. Ignatium datis, quas, Deo volente, in lucem dabimus,
manifeste apparebit. ¹

