620 MoNUMENTA XAvEmANA

mos de ser, quam descansada, consolada e toda chea de prazer
seria nosa vida, esperando somente em aquele de quem todo bem
01006(16, 6 030 emgana aos que n’ele 0001130, 1035 30165 116 103515
largo en dar do que 530 05 11010605 60 06(111. Por amor de noso
Senhor que nos ajudeis a dar graeas por 1301 grandes 1061065,
0613 (106 030 035131005 610 peoado de engratidam pois os que
desejao 561011 3 13605, 6516 0603ᾶο 116 03053, 001 donde Deos noso
Senhor deyxa fazer majores 1061065 (135 (106 faz, por 030 561 60
00011601106010 (16 13010 0610, ajudando-se d'ele.

44. Τ3100610 005 116 0606553110 (131-οο5 03116 (16 001135 1061-
065, (106 13605 005 faz, polas quaes nos (13 0000601106010 001 503
misericordia, pera que ,005 ajudeis a dar graeas a Deos 5610016
001 61135; 6 116 (106 610 35 001135 031165 3 300οᾶ30013 (105 103011-
0160105 001001305 506 561 03053 6 00035130 00100 05 (16501(1603(105
30611105 5351310 0010 3 503, quedando muytas vezes desfauoreoida
3 virtude da abstinentia, de que os homens, assy em 35 311035 ,
00100 em os 001005, 03(160610 0013061 (16111106010; (16 (100(16 ’0013
major parte 030610 35 infirmidades 001001365, 6 aimda spirituaes,
e vem os 11010605 3 03(16061 10051105 1130311105 60 101031 hum ·
106510; 6 30165 (16 0 aequeris, 0101105 30160130 05 (1135 (13 vida, pa·—
deeendo muytos generos de tormentos e dores en 5605 001005,
tomando meyzinhas pera convaleoer, que (130 103515 fastios em as
tomar, do que (16130 gosto os manjares em 0 001061 6 06061. Ε ,,
31610 (1’65165 1130311105 601130 610 001105 majores, que 00610 5035 ιῖ
vidas em 00(161 (16 medicos, os quaes vem 3061131 610 35 curas j
depoys de auerem passado muytos erros por elles.

45. F ez-nos Deos tanta 106106 601 trazer-nos a estas partes, ἐς] ³

35 quaes 03160610 (1’65135 abundaneias, que, ainda que quisesse-
11105 (131 65135 superfluidades 30 00100, 030 0 sofre a terra. Ν3ο 333
103130 0601 0010610 00053 (106 0113οε aigumas vezes comem 065-

03(10; 351 aroz e trigo, ainda que poueo: ay muytas 61035, (16 (106 ”’ ”
56 mantem, e algumas fruytas, ainda que poucas: viue esta gente ἐξ, ε
d'esta terra muy 533 3 1031301103, 6 351 10051105 11611105. Bem se ’
vee em os japoes 00100 0053 0310131623 0001 00000 56 5051610, ἢ,

310(13 (106 030 351 00053 (106 3 00016016. Viuemos n'esta terra 10051 ”’
5305 (10 00100; 01000656 3 Deos que assy nos fosse em as almas. ,ψ

 

