 

EPIST. 111.-8 Apmms 1552 733

9016111, 601110 11111160 (16 eomer e 0 6160 11011116ἀο5, 1160 (1111561ἐο
uir. Outros desejei trazer eomigo, 119605, 11165 60111 16660 (105 116-
balhos do mar 1160 (111156160 1111.

7. Esses Matheus e Bernardo folgo que 1160 166, 9616 ‘¹ uir-
em em 6011196111116 (16 alguns Padres para ir a Jap5o, 6 tambem
para (161 fee 605 (16 5116 16116 (11161116 (1116161166 ⁶ 116 d’elles 6 1105.

ΙΑ51 66600 rogando 6 Deos 110550 86111101 (1116, 56 for mais seu
56111160, algum s (116 1105 ajuntemos em a China. E 56 166 g 1160
fer, 5616 6111 6 gloria do 9616150, (1116 5616 60111 mayor deseanso
que 0 d'esta uida.

De Goa 8 de Abril de 1552.

F RANCISCUS ¹¹.

Inscriptio. Copia de huma do P. M,e Franciseo 9616 0
Ρ. M.e 8111160, 8 (16 Abril do anno de 1552.

EJUSDEM EPISTOLAE HISPANUM EXEMPLUM ¹
†
IHS

La gratia de Χ.ο 111165110 861101 566 siempre en nuestra ayuda
y fauor. Amen. ’ ’ Ὗ
1. Charissimo Hermano mio, M. 811110οτ Α116 van Matheus
y Β611161(10, japones de 11661011, 105 (1116165 ν111161011 comigo de
’ 169011 6 16 India 6011 1111611ςί011 (16 11 6 Portugal y 6 Roma 6 ver
lza⁵xpiandade., para (16591165, 10111611ᾶο 6 5115 1161165, (161 fe de 10
que ver-{tn 6 105 japones. Por 611101 y seruicio de Dios nuestro Se-
* 1101 05 ruego, Hermano mio, Maestro 81111011, (1116 11111615 111116110
Γ1101 61105, y hagais 601110 10111611 60111611105, 901(1116 6011 16 fe· que
,11161611 6 5115 naturales nos (161611 mucho credito.
., 2. 'Porque 105 ]6901165 11611611 9616 51, (1116 110 ay 01105 hom-
3 bres en el mundo sino 61105 Esto 661156 porque nunqua conuersa—
1 ε1011 01165 gentes 116516 (1116 105 portugueses nueuamente (1656 ebrie·

θ Deest 111 Eb. et Co. d 16 9616, Eb. e differenea, ΕΙ).
’ f aliguumg Eb. g la, Eb. ‘ h Francisco, CO.

 

¹ Ex cod. Rom. apogr.‚ n. 46.

