EPIST. 90.—5 NOVEMBms 1549 591

01, 3551 5115 parientes 001110 105 0110 110 10 5011, por aver estado en
la India, y aver visto cosa questos de aqua no vieron: y el Duque
desta 110110 holgc mucho con 01 y 10 hizo mucha homa, y 10
pergunt& muchas cosas acerca de las costumbres y valia de los
portugueseS, y Paulo 10 010 105011 00 1000, 00 0110 01 Duque 11105-
110 mucho contentamiento.

39. Quando Paulo fue 0 hablar con 01 13110110, 01 qual 05-
tava 511100 legoas de Cangoxima, llevc') consigo una imagen (10
111105113 8011010 muy devota, que trayamos con nosotros, y holgc
0 11131ον1113 01 Duque quando 13 vido, y 50 1111Ζο 00 10011135 00-
101110 00 10 imagen de X.⁰ 111105110 801101 y de nuestra Sefiora, y
la 00010 0011 mucho 30013111101110 y reverencia, y 11101100 0 10005
105 0110 0011 01 estavan que hiziessen 10 111151110; y despues mos—
110101110 0 13 1110010 001 13110110, 13 (11131 50 051131110 011 110113, 11105-
11311οο 111110110 1113Ζο1. 1305111105 0110 101110 Ρ31110 0 Cangoxima,
donde 1105 051017011105, day 0 110005 0105 11131100 13 madre 0011311
que un hidalgo para (131 010011 001110 50 110010550 hazer otra
imagen como 30110113; y por 110 aver materiales en 13 110113, 50
00110 00 113Ζο1, Μο1100 pedit esta Sefiora que por 050111110 10 111011-
0055011105 00110110 011 0110 105 0111151101105 0100111; y assi Paulo 50
00011110 algunos dias en 10 110Ζο1, y escrevid 1111101135 00505 00
111105110 fe en 511 lengoa.

40. Creed una [cosa] y della 000 1111101105 gracias 0 13105, 0110
50 01110 031111110, 001100 1711051105 005005 50 puedan executar3 y [si]
1105 51111101311105 hablar, ya tubieramos 1100110 111110110 fruito. 131050
Ρ31110 101113 11110550 0011 1111101105 00 5115 parientes y amigos, pre-
dicandoles de dia y de 1100110, (1110 fue 001153 1101 001100 511 1110-

’ 010, mujer y hija, y 1111101105 00 5115 parientes, assi hombres 001110

 

mujeres y amigos 50 111Ζί055011 christianos. Αο0 110 0511311011
110513 agora 01 113Ζο150 0111151131105; y como ⁸⁹ grande parte 001105
saben ler y escrevis, ayna aprenden 135 0130101105.

41. Ρ1οΖ010 0 13105 111105110 801101 0311105 lengoa para poder
hablar de 105 00505 00 13105, 11010110 0111011005 1101011105 mucho
fruito con su ayuda ⁹⁰ y gracia y fabor. Agora 5011105 entre ellos

 

⁸⁹ y con ms, ⁹⁰ vida, ms.

