ΕΡ15Τ.» 135.—12 NovEMBms 1552 803

escrever-me-[ha] V. m. de Mallaca a 8130 5113 (161611111113030, 901-
que muito folgarei corn carta 5113. Pelo 56111101 Manoel de Chaves
sabera as novas de 03, 6 (13 1113116113 (1116 fico para hir a 031113οι
por isso 1130 65016110.

6. Tudo o que V. m. quizer emcommendar ao Ρ . F 1311015οο
Ρ6162 6 30 P. M ,tre Gaspar 6111 Goa, emeommend[e]-o, e escreva
para que la 0 (165930116111 001110 for mais 56117100 (16 Deos 3 16-
(161119030 (105 9011165 03911νο5, (1116 65130 n’a China, entre os quaes
agora novamente 03911ν3130 3 111611 65960131 amigo F 131101500 Pe—
reira de Miranda‚ com outros portuguezes‚ por hum grande de-
zastre: devo-lhe 11111110 90135 3111123(165 6 0311(13(165 que vzou 00111-
migo 6111 ]3930 0 tempo que estive 6111 Firando em sua com-

  
    
 
    
  
      
  
   

panhia.

7. A carta, que o 56111101 Viso-rey escrevia 3 El-rey da
¹ China, mando 13 3 V. m., porquanto por descuido 3 trouxe.
Peeo—lhe muito por 1116106 (1116 trabalhe quanto puder por me es -
crever 3 8130, porquanto, se 1130 935531 a China, 1130 deixarei
901 nenhuma 001123 (16 1111 3 8130; 6 91323 3 Deos que tam bem
me soceda 6513 viagem como espero, 9313 (1116 n'a corte d’El-rey
da China aguarde por 6116; porque 56 3 0111113 vou, em hum de
dous lugares me 931606 (1116 1116 113-(16 301131, 011 116 (1116 6513161
03911νο 11ὀ 1101100 (16 0311130, 011 116 (1116 6513161 n’o Paquim,
1 donde dizem que continuadamente esta El—rey.

8. Ν30 sey que 111315 65016173 3 V. m., 561130 (1116, 901 531161
3, novas de 5113 5311(16 6 ν1(13, (13113, 56 fosse rico, muitas dadivas
ᾗ por saber novas suas. Espero 6111 Jesu Christo que 56130 1365,
ι quaes eu dezejo.

1 Deos nosso Senhor por sua mizericordia nos aiunte outra vez
n'esta vida para 5611 531110 56117100, n’a China3 e se n’esta vida
-1130 for, seja n’a gloria do 9313120.

136 8311011030 3 12 (16 Novembro de 1552 3111105.
Seu servidor 6 grande amigo d'alma,
FRANCISCO.

Inscriptio. Carta que ο Ρ. Μ65116 F rancisco escreveo da

China a Diogo Pereira a 12 de Novembro de 1552 annos.

