264 MONUMENTA XAVERIANA

cha (16000100, y estimarse ya como es mucha 13200. Ρο1 6513 y
otras gratias espirituales que manda pedir podeys jusgar el 3011110
y zelo que tiene, pues tarn bien siente de cosas tan santas y pias,
y asi lasprocura.

5. Cierto soy que 105 006 30 (16 176011 (16 0065113 Compa—
0013 que ha de venir persona 0 personas que 1705 1000110 eonfieys,
pues an de tener 03100 (16 170 131 (30116010 00100 este, an de pas—
531 10001105 trabayos, perque 105 (16513 116113 500 grandes, 560110
6113 (161111113 a 105 006 00 500 0113(105 60 6113. Ρ60531 1703 0053;
006 assi 61 mar como 13 116113 105 113 (16 provar para quanto son.
No es esta tierra sino para hombres de gran complexien y 00 (16
1000113 6(13(1; 111615 65 para 1030061105 006 no para 1716005, 3170006
para 105 17161705 01030165 65 1106113. Con mucha eharidad y amor
de los desta tierra an (16, 65561 1601111005 105 0116 (16 01165113 Com—
030013 171016160. An de 561 muy importunados de muchas 000-
fessioneS, exercitios spirituales y predicationes. Pensar que ha-
113130 messem multam. Ay 11311135 (16 5656013 010011301105 natu-
13165 (16 13 116113, (16 105 0113165 11606 03100 170 Padre R.d0 4. Es-
tos este verano 113111131ἑο 60 61 00116010. Εο116 65105 ay 10001105,
y quasi todos, que saben leer y rezar 61 officio, y 01001105 (161105
650161711. Ε5130 ya para podellos monstrar grammatica. Esta
cuenta 05 doy para que de 31161 provehays quien 3061 56 000006 60
5010 ensenyar grammatica, que 161113 11100113 0000113οἰ00.

‘⁴ Hie erat P. Didaeus de Borba, quem TURSELL. et MENCH. vocant
«virum egregium 6 Franciscana disciplina›),· et CUTILLAS «650131601ᾶο Hijo
de 13 Religic'm de San Francisco». SOUZA vero in opere Oriente conquis-
tado aJesus Clzrz’sto..., conq. 1.‚ div. Ι, n. 25, 11360 10161 alia habet: «Co-
rria 0 anno de 1541, quando inspirados por Deus dous Apostolicos saeer—
dotes... 0 Padre Migue] Vaz, Vigario GeraI, 6 0 Padre Mestre Diogo de
Borba‚ ambos elerigos seculares...» Et in n. 32: «Diogo do Couto diz que se
fez Religioso de S. Francisco, 6 56 355110 foi, devia ser no pouco tempo que
lhe restou de vida depois da morte de Miguel [1110 mortuus est ineunte anno
1547, 61 Mag. Borba 31100 sequenti] porque em Maio de 1546 ainda estava no
Seminario, como consta (13 carta citada. Faz-me porem grande difficultade
1310316111 05 Religiosos Franciscanos 0 1760613176] deposito de seus 05505, 6
nao advertirem em circumstaneia 130 relevante os Escriptores das nossas
noticias, obrigados 3 maior 61130030 065135 materias.» Paulo ante dixerat:

«Estao seus ossos sepultados na capella m6r do nosso Collegio velho de
S. Paulo.»

 

