DOCUM. 147.—FEBRUAR. 1548 847

logo como lhes adoecer alguma pessoa, vol-o 13630 3 saber, para
que a visiteis, sob pena que, si assim 0 1130 fizerem e 0 (1061116
1316661, que 0 1130 haveis de enterrar entre os 6111151305. Ε quando
visitardes 05 enfermos, far—lhe—eis dizer 0 616ᾶο n’a sua lingua,
perguntando a cada artigo, se 0 616111 bem e verdadeiramente:
apos isso (11130 3 6011115530 gera] e 35 0136ὄ65 (13 531113 (1011111113,
6 rezar-lhes-heis 0 euangelho.

I. Quando algum morrer7 531111615 (13 igreja com 3 cruz,
acompanhando—vos meninos‚ e dizendo 60111 61165 3 531113 (1011-
111113 pelo caminho, assim 3 1(13 601110 3 ν111(13. Chegando 3
6353 do defunto, direis hum responso, e 011110 311165 (16 0 611161131-
(165; 6 305 que se 3611316111 presentes fareis sempre huma breve
6Χ110113630 (13 certeza da morte, e como eumpre que se emendem
6 viv-510 ν1111105311161116, para morrerem bem e irem ao paraiso.

L. Exhortareis os homens 305 domingos e as mulheres ao
sabbado, que 113ς30 3 igreja 35 611311635 que lhes adoecerem, para
lhes dizerdes o evangelho: porque 60111 1510 05 pays e 1113315 60-
brem se, e amor 3 Igreja, e 05 meninos se 36116111 111611101.

M. Fareis por 05 6011661131 n'as demandas que trouxerem
entre si, e 35 6111 que 1130 vierem 3 601166110, 56 1130 forem de
muita importaneia, 30 domingo, depois de aeabadas 35 0136665,
fareis em como 56 despaehem 60111 05 patangatis do lugar. E 0
11161105 que puder ser, vos occupareis em averiguar demandas, 1130
deixando 11111163 35 obras de misericordia espirituaes pelas outras‚
e determinar 3 61135 ⁵: e 35 que forem importantes remetereis 30
(33Ρὶ130 dos portuguezes, ou 30 Padre Antonio Criminal.

N. Prucuray, quanto for possivel, de vos fazerdes 311131

ι d’esta gente, porque muito mayor fruto fareis 60111 61165 56 vos

amarem, que 56 vos temerem.
O. A nenhum castigareis sem 0 601151111316165 primeiro eom

> 0 Padre Antonio Criminal. E se 0 0391130 estiver n’a mesma 161-

13, 116111 prendereis, nem castigareis, 316 lh’o 1130 fazerdes saber.
Ρ. O castigo dos que fizerem algum pagode, ou sejso ho m

³ Magis perspicue apud SOUZA: «1130 deixando nunca as obras de mise-
ricordia espirituaes pelas ouvir, e determinar.»

