502 MONUMENTA XAVERIANA

sal
Ρ. JOANNI DE BEIRA, IN MOLUCUM

   
    
   
   
   

Malaca 22 Junii 1549 ¹.

Comites sui itineris iu saponiam quales sint.-Quam parata videatur sa-
ponia ad fructus uberes ex illa percipiendos.—Alphonsum de Castro
ad i psum mittit, et quibus in rebus occupari dabam—De laborum fructu
sibi crebro scribat.--Se disponat, si forte injaponiam vocatus fuerit.

[La gracia, y amor de Christo Nuestro Sefior sea 51601016 60
01165113 ayuda, y favor. Amen.] ².

1. Hagoos saber,-charissimo Herman0‚ 001110 vamos aJapcn,
por la informacicn (1116 6 1601ᾶο (16 13 grande (115005101όο (1116 ay
alla para 301606013156 01165113 530013 fe, el P. Cosme (16 Το1165
y el H. Juan Fernandez y yo, y 1165 1300065 11013005, muy buc-
005 1101011165, (1116 baptizaron en Goa y hicieron los exercicios
spirituales estando 60 61105 vn mes: 3010116011310056 01110110, y
van con grandes (1655605 (16 0001161111 511 116113; 105 3300065 610--
biaron vna enuajada al rey de Portugal ³, pidiendole Padres que
165 6056113560 11116503 530013 see. Vamos muy confiados en 01165-
110 Senon que 56 3 (16 5611111 10110110 3113 (16 00501105, 51 011651105
peccados 00 10 impidieren. Alla 05 6101010 31 P. Alonso (16 Castro
con 01105 (105 00100306105 0313 016(11031 3 105 portugucses ⁴, y
para 113061 1310101611 13 doctrina 3 105 11013005. dela 116113, 50131105 ’
y 111005 (00100 yo 113013), (1601313οᾶ0165 105 articulos de 13 fec y
los 111311(13111160105,ι y 001110 56 30 (16 conffessar y comulgar.

2. De vos nos embiad muchas nueuas, y (161 1111010 (1116 Dios
hace 60 65535 031165, y la (115005101όο (1116 ay en 61 Μ303031 y las
otras 15135, para (1116 5603 yo lo (1116 6 (16 113061 (16 03(13 vno (16

110501105ς y 51 3113 11111616 mucha obra 60 13 0000615100, 113 mas⁴

 

¹ Ex cod. Villarej.‚ 2.² part„ cap. 13.—Vide‘TURSELL., lib. ΙΙΙ, 60. 2:
Concu, anno 1549, ep. 5 (6 Junii): MENCH. , Append„ ep. 5.

² Quae praecedunt desumpta sunt 6 CUTILL.

³ Embaxada al Virrey cle la India, CUTILL.

'⁴ In ms. sequuntur haec intra parenthesim inclusa: «(este P. Alonsov
de Castro 1011110 (16501165 3111 por nuestra santa fe).»

