164 MONUMENTA XAVERIANA

mizcar ¹, aljofar‚ azogue, camphora ², afiil, vermellon, 111571131110,Κ
porcelanas y infinidad de cangas‚ y todas 135 11135 60535 11313 vn
1657110 1166665531135; y todo esto en tanta abundancia, que de (11131-
quier cosa se pueden cargar naos, si vuiere plata para comprar.
Pues el trafago de embarcaciones pequefias y de 3110 bordo, que
van con diuersas mercaderias de vnas ciudades 3 01135 1101 toda
13 0111113, 65 131110, 0116 11316566 6053 increyble el 1111111610 (16 61135;

por donde se vee bien 011311 grande sea la abundancia y riqueza
deste reyno de 13 0111113; y son tan baratas todas estas mercadu—
rias, que, llebandolas de 13 0111113 3 01135 1131165, por 10 menos (10-
blan el (1111610. ’

Μ35 501116 101135 65135 60535 56 66113 de ver 13 grande riqueza
deste reyno por 135 1611135, 0116 116116 61 1657 (16 13 0111113, 0116 son
tan grandes, que parece gracia contarlas, y dificultosamente 56-
podran creer de 105 0116 110 vieren 10 0116 11353 61113 0111113, (16 5115
1611135 y grandes gastos, 11010116 5111 (111(13 116116 6516 1657 11135 161113
61 5010, (1116 todos 105 165765 y senores de Europa, y por ventura
aun de Africa juntos.

Y para que mejor 56 61111611(13 alguna cosa desto, porne aqui
solamente dos 1113116135 (16 5115 1611135 0116 116116 6516 1657, 0116 53-
0116 (16 5115 libros, por las quales 56 vera alguna cosa de 10 mucho
que tiene este rey. La 1.a 65 (16 vn tributo ordinario que 16 pagan
105 vezinos, de 1165 1113265 1101 63(13 vno, que reduzidos 3 111165113
61161113 5011 poco 11161105 (16 medio ducad03 y 601110 65105 576211105,
56311, 601110 6513 (116110, 56561113 11111101165 y (10561611105 y cinquenta ,
y tantos mil, pagando poco menos de medioducado cada vno„
montan 11135 (16 11611113 11111101165 (16 010.

La 25* manera de 161113 65 (161 fuero de 135 1161135, 0116 56 paga
611 trigo, arroz, seda, passas, 531 y otras cosas semejantes, que,
como saque 611 111111110 (16 5115 libros, saca destas quinze prouin-
cias de mantenimientos 0116 135 1161135 (1311 11313 61 1657, (16 31102
y trigo, veinte y seys millones, ochenta 57 611160 11111 11011661611105
57 611160 111605, 57 63(13 11160 65 11135 (16 vn quintal nuestro: y de 135

 

¹ Verbum lusitanum: hispanice dieitur almizcle..
² Lege alcanfor.

