 

LIB. I.—V1TA S. FRANCISCI 101

para si en cierta manera 105 01150105 boneos; porque 510000105 3
01105 prohibido por leyes y costumbres anfiguas, debaxo de gra—
ues penas, 01 vso de mugeres, 113113100 901 remedio de sus des-
·ordenados apetitos, dar 3 05105 ciegos gentiles esta tan perni-
ciosa doctrina, en la qual como son ellos los maestros‚ assi son
los peores y 1035 publieamente engolfados en ella 000 10005 105
otros: y puede tanto 13 301011030 000 000 01 9001110 3103003100,
y la eostumbre reeebida por sus mayores, que basto 3 eegar tanto
los japones, que no entiendan ser este vicio tan abominable y
90110010131 como muestra 13 13200; 300000 0059005 000 39310010
-en Japon 13 102 001 530010 Euangelio 00100003100 10001105 3 00-
100001 0030 grande 05 13 050011030 00 505 110100135, 901 10 0031
105 11913005. huyen y aborreeen este vicio 00100 05 13200. Dizen

*que antiguamente 00 auia 0510 900300 00 Japon, y assi viuian

entonees todos debaxo de vn solo rey 000 mucha paz; mas des-
pues que vn 90100150 bonzo, 100100 00110 01105 901 530010 y
propheta, 00100000 00 0010100105 0 50150100105 3005 3 0513 93110
3 sembrar 0513 10313 00011103, 50 101100οΧ0 entre ellos de 13 ma-
11013 000 νο1005; 3 13 0031 luego 50 siguieron los aleuantamientos,
destrucciones y guerras, que agora ay 00 ]3900; 00 manera que
se 10005113 bien que 13 059303 00 13 justicia de Dios anda sobre
ellos castigando este peoado, 9005 000 135 guerras y 1003013-
10100105 continuos 13 mayor parte de 105 hombres muere 3 00-
chillo, y 135 01003005 y familias 0303 013 50 35500130 y destru-
yen, viuiendo 10005 000 000110035 101501135 y trabajos.

La 231ι 01313 00311030 00513 030100 05, 3001 00110 01105 9003
fidelidad 9313 000 505 5000105, 000113 105 003105 50 rebelan
quando les viene bien, haziendo liga 000 505 0001131105, 0 ha-
ziendose ellos mesmos 5000105, y dando vuelta 101030 3 11320150
sus amigos, y despues 50 101030 3 10030131 00 00000 conforme 3
135 003510005 000 5000000, 510 901001 901 0550 0303 00 50 1100113;
00 10 0031 50 sigue no 05131 seguros ningunos 0 muy 90005 00
sus 1101135, y 3001 130135 100030035 y guerras como vernos, 000
135 003105 van juntas muchas muertes y trayciones de parientes
y amigos, porque sin 01135 no pueden los 5000105 53111 conlo 000
pretenden. Y 13 911001931 rayz deste mal es no estar 00100 911-

