,ὼε-2 - :xum

 

 

 

EPIST. 71.-—-12 JANUARH 1549 475

05 50111105 (16 105 (1116 (13(1111 3(16131116 113 (16 mandar 3 65135 031-
165 (16 13 India; y si no fueren prouados por vuestra Charidad,
5630 por pessonas de quien mucho confieis‚ porque 1131 necessi-
dad desto: requierense personas de mucha castidad y huinildad‚
de manera que no sea notado (16 superbia.

4. El que hubieredes (16 mandas, Padre mio , para que
tenga cargo del collegio de Santa F ee de Goa, y delos 11311113-
165 (16 13 116113 studiantes, y de los de la Compafiia‚ es necessa—
rio que tenga estas (105 0311(13(165, dexando aparte todas 135 01135,
(1116 113 (16 16061 61 (1116 113 (16 regir y mandar 3 01105. La 01110613
01110113 obediencia para se hazer amar, primeramente de todos
1111651105 10310165 60016513511005, y (16501165 delos 5601113165 (1116
mandan 13 116113, (16 manera que no sientan en 61 5111161013, mas
antes mucha humildad. Esto digo, Padre 0110, porque 13 gente
desta tierra, assi ecclesiastica superior nuestra, como secular que
manda 13 116113, quiere-ser mui obedecida3 105 (1113165, quando
sienten en nos 6513 obediencia, hazen todo 10 (1116 165 requirimos

’ y nos aman: y quando uen ό 5101611 10 000113110, desedificanse

mucho. La 29³, que 56 563 afable y apazible con 105 (1116 00006153,
y no riguroso‚ 115311ᾶο (16 10(105 105 modos que puede para 56 113261
311131, 01100103111161116 (16 105 (1116 113 (16 mandas, 3551 naturales in-
dios, como de los de 13 Compafiia que 303 65130 y han de uenir;
de manera que no sientan 611 61 (1116 001 rigor 0 1611101 servil se
quiere fazet obedecer; porque sentiendo en 61 rigor 0 161001 ser—
uil 5311130 (16 13 (3001031113 1111101105 y 60113130 611 6113 00005, 3551
indios como 01105 (1116 110 10 son. Esto os digo, Padre mio de mi
311113, porque 1303 0000 56 edificaron los de 13 0010031113 (16 un
mandado que 1111Χο N. 0313 prender y mandar en fierros 016505
3 Portugal 3 105 (1116 3 61 0316016556 (1116 303 110 edifican ³.

⁵ Sermo est de Ρ. Antonio Gomes. Audiatur SOUZA, Oriente coms„
Can. Ι, div. 1, n. 50: «Todos 05 (1135 531113 [Ρ. Antonius Gomes] em
novidades e mudancas, com gravidade 130 31151613 00100 56 fosse Corre-
gedor do Crime‚ e 030 Superior ReligiOSO, chegando 3 (11261 para 56 fazer
mais temido, que trazia plenissima authoridade do Padre Mestre 810130 Ro-
driguez para mandat 6111 ferros a Portugal qualquer pessoa repugnante 3 in-
trOduccao (13 11ον3 reforma». Animadvertendum est in epistolis in lucem
editis hanc nostri apographi postremam periodum desiderari.

