314 MONUMENTA XAVERIANA

zas ³ com muita paciencia, cuidando que 56 agora 1130 5ἐο bons,
que algum tempo 0 56130.

3. E se 1130 36311315 60111 61165 tudo 0 (1116 (11161615, 60111611-
131-νο5 60111 0 (1116 podeis, (1116 3551111 saco 611.

Ο Senhor Deos seja sempre 60111νο560 6 1105 (16 5113 graca
para (1116 56111016 0 sirvamos.

De Manapar a 20 (16 Μ3160 (16 1544.

Vosso 6111 X.⁰ 1111130,
F RANClsco.

Incasiptio. Pera 0 111651110 [Μ311511135] (16 Manapar a 20 (16

Marco (16 1544. ‚

z!
FRANCISCO MANSILHAS, AD ORAM PISCARIAM

   
  
   
 
   
  
   
    

Manapare 21 Martii 1544 ¹.

Conqueritur de lusitano, qui principis I niquitribirimi servum apprehen-
derat ‚ et hujus libertatem α Mansilla quantocius procurari jubet.—
Vexatz'ones a lusitanis in indigenas exercitas dolet, seseque alio migra-
turum minatur, ni lusitani ad officium reducantur.

1. Charissimo 6111 X.⁰ 1111130. Ν111163 36303113 (16 vos 65616-
ν61 0 (1626]’0 (1116 1611110 (16 1111 por essa Costa: 611 vos certifico
(1116 116 ν61(13(16 (1116 56 11016 36113556 6η1113163630 para me par-
111, (1116 logo 1116 fosse. Agora 1116 1116130 1165 gentios ‚ ho-
1116115 d'El—rey, com queixumes, (1116 1111111 portuguez prendeo em
13313ηέ10 ² hum 16663ἀο (16516 Principe, (16 Iniquitribirim, 6 ³ que

 

³ Palavras, digo fraquezas, τηε.

¹ Ex cod. Mac„ ff. 27 v et 28 r.—Vide Possm„ lib. Ι, ep. 12: MENCH.,
lib. Ι, ep. 18. Abs dubio alio usus est exemplari Possinus; narn licet fere
eadem 36 exemplar nostrum dicat, in hac tamen epistola plus solito ideas ¹
amplificare videtur: ex alia parte verissimum est S. Francisci stilum mi-
nime gentium huic versioni Possinianae convenire.

² Patana‚ in ora Piscariae: forte idem sit ac Careapatan, ait ΡΑΘὲΞ,
Εείΐνεε.-Ρ313113111 61 Careapateim duo erant pagi, ut videre est in catalogo
pagorum, (16 quibus agunt epistolae S. Francisci, a P. Filipucci ad P. Pos-
sinum ex India misso.

⁵ e ο, ms.

