11

ι
x

 

EPIST. 47.-27 JANUARJI 1545 363

las oraciones, y uisitar 105 lugares, baptizando 105 0101105 (100
005000, porque mueren muchos sen seren baptizados por salta de
quien los bapfize, porque 0 todas 105 901105 no podemos acudir:
por esso, 105 (100 no son b para la Companhia, y uieredes que
son 0 para andar de lugar en lugar baptizando y ensefiando 105
010010005, mandarlos eis, porque aqua seruiran mucho a Dios
nuestro Sefior. Diguo d que sean pera Ε 10001105 11013οί05 00190

10105, 901(100 05105 901105 500 1001 1100010505, 901 00050 (10 105
grandes calmas, y muchas partes faltosas de buenas agoas ῖς 500
105 mantinimentos g 0019010105 90005, y son 50105, 510 haber
otros, arroz, pescado y gallinas, sin haber pan h, ni uino, ni otras
cosas, de que en 05505 1101105 i hay mucha abundaneia. Han (10
501 50005, y no enfermos, para poder llebar 105 continuos traba—
jos de baptizar, ensenhar 1, andar de 1οξοΓ 00 lugat baptizando
105 01005 que 005000, y fauoreseiendo 0 105 christianos 00 505
persecutiones de 105 10110105. Y tambien Dios 0005110 80001 105
11010 k merced 0 105 (100 00010100 ¹ 0 05105 901105 00 0101550 00
peligros ¹¹² de 100011ος y esto no 50 pude ¹¹ 001101 5100 901001-
tiendo⁰ 10 orden de charidad: Ρ y ζ(100111000010, 00 (10 905501
901 01105, acordandosse que nascieron ‘1 pera morir por 50 Re-
demptor y Sefior; y por esta 00050 y razon han de 9011101901 (10
1001005 059111100105. Y porque destas caresco, y ando en partes
que tengo mucha necessidad delhas, s por 01001 y 50101010 (10
Dios nuestro Sefior 05 ruego que tengais 05900101 memoria de mi,
encomendando'me 0 todos 105 (10 10 Companhia, ⁵ porque de 105
peligros que Dios 0005110 80001 100 11000 guardado, 0100, 510
dudar, que fueron por vuestras oraciones yvlos de 10 Compa-
nhia t. Esta conta os doy destas partes pera 105 (100 habeis de
mandar. V 105 (100 01010005 ¹¹ que tienen fuercas corporales
901οὛ 1110001· 105 trabajos que dicho tiengo, Χ y no para 1005, no

Β 000 sao, Eb. C uieres. que 500, id. d digo, id.

e para, id. s aguas,id. g mantimentos, id. h 900,
id. i esa tierra, id. J' 0050001, id. k fara, id.

l. uinieren, id. m nerse em peligro, id. n ysto no se puede,
id· 0 peruernendo [sic]‚ id. Ρ amistad charidad [sic]‚ id.
‘l nacieron‚ id. ¹· nesesidade dellas, id. s compafiia‚ id.

t compafiia, id. ¹¹ 01010005, id. v para, id. x tengo, id.

