348 MONUMENTA XAVERIANA

piedade tenho dos 0110 sao contra Deos, que (1020]’0 (10 5113 vina
gancga, porque por derradeiro castiga Deos a 50115 inimigos for-
1011101110, como podemos ver n'os que 05130 11ὀ inferno.

3. Eu 1110 parto para 3 costa de Travaneor 30 Veador da
fazenda. Socorrei estes 0111151305, 3 0110111 tem necessidade. Vou
por terra 31110 0 (33110, vizitando 05 lugares dos 0111151305 0 bap-
tizando 35 011311035. Emcommendai-me muito 3 110550 80111101 0111 V
vossas 013000115 0 n'as dos 11101111105 (13 doutrina, porque com taes ἶ
, ajudas 1130 1011110 1110ἁο (105 medos, 0110 metem 05 0111151305, 'que

me 1130 vsi por terra, porque todos 05 0110 1110 01101οῐ11 11131, 0 (10- f

20130 3 1111111 muito mayor. Mas confesso—vos que 35 110205 1110
emfada 0 viver, 0 1110 1131000 111011101 11101101 por favorecer nossa
santa f& e ley, que viver, vendo tantas offensas (10 Deos quantas
cada dia 50 νο111, 50111 1110 110ᾶο1011105 valen 0 110135 1130 ver nem
ouvir (1020]’01 jai (10 1110 1111 3 terra do Preste, (1011(10 tanto 50117100
50 110ᾱο 13201 3 110550 50111101· 50111 terdes 0110111 vos 111111ος3 110111
persiga. Νέῑο me 11023 501130 11010110 1130 fui mais 3 11130 305 0110
sabeis 0110 130 011101111οηῒο offendem a Deos. Α

Ε110 1101 5113 11112011001(113 0 111οᾰ3ᾶο 11105 perd6e, 0 fique eom -
vosco 0 ν3 commigo. Amen.

De Manapar 3 10 (10 Novembro (10 1544.

Inscrz‘piio. 130 001110 0110113 [0 Ρ. Μ. F rancisco] que 50 11011-
vesse eom 05 christ-{ios novamente convertidos‚ e (13 paciencia e
longanimidade 0110 00111 01105 50 havia (10 te-r, 0 (10 20110 contra
05 0110 0 fazem mal: diz assim.

 

