EPIST. 17.—15 JANUA‘RH 1544 291⁷

’030 de las cinimas Ε, 06 006 61105 0105113100 0100110 ρ13Ζ61 y
contentamiento. Las razones, que 3 6513 06016 101013 56 1130 06
dar d, no han de ser tan 5011165 00100 135 006 65130 65011135 en e
doctores muy 650013511005. Π6103003100106 006, 003000 00 11010-
bre moria f , por donde 16 53113 61 cinimcz g: y quando un 11001-
bre 0011013, 006 5003113 65131 60 003 116113 0011 505 3101005 y
-conoscidos h (lo que 3 101 111001135 vezes me acaesce i, 65131 000
νο501105, charissimos), si 65 006 50 301103 va 3113 06113000 06 10-
10111131 61 006100. Μ35 106 rogaron: que les dixesse si Dios era
blanco ὁ 5 06010, por 13 0106151030 de las colores que ven enk
105 hombres3 y como 10005105 06513 116113 500 060105, pares—
-cz‘e'ndoles bien su color ¹, dizen que 65 06010 ¹¹1, y asi 105 mas de
los idolos son ¹¹ negros3 vntanlos ⁰ 10001135 ν6Ζ65 000 azeite:
lzz'eden Ρ 13010, 006 65 0053 06 espanto qn: son tan fem, que en
‘verlos espantan. A tedas 135 pergmztas r que me lzz'zieron S 165
531151106 3 50 0316061 (161105; y quando 000 61105 venia 3 000010-
5100 para 1 006 56 hiziessen xpianos., pues 00000130 13 ν61030,
1650000130 10 006 01001105 60116 00501105 506160 responder: gQue
0113 61 100000 06 00501105, 51 6513 10003003 de estados ¹¹ hazemos
-en nuestro 10000 06 biuir? y otras 16013010065 60 pensas 006 165
113 06 131131 10 0606553110.

12. Vn bragmene 5010 113116 60 00 10031 06513 00513, 61 qua]
*sabia 310003 0053, por quanto a me dezian que 3013 651001300 60
,0005 65100105 nombrados: procure de b verme 000 61, y 1006 103-
- 0613 00100 005 vimos: c 61 106 01Χο 60 013006 secreto, que 13 pri—
01613 0053 006 113260 105 006 ensefian en aquellos studios es iomar

-c del 301103, V. Hist.: 06 1331111113, Mat. d hazer, Mac., Mat„
Ro. et V. Hist. e 06 105, V. Hist. f moria, que, V. Hist.
g alma, Ro. h Deest in V. Hist. et Mat. i acontece, Mac.
j rogaron si Dios si era blanquo ό 51, Ra: interrogaron 51 Dios era blanco,
·si, Mat. k 006 0660 en 135 0010165 06, Ro.: l pareceles
bien su color, y, Mat. m Desunt praecedentia 27 verba, i. 6., a
verbis «por la diversidad.» n dellos son, V. Hist.: de 105 [sic],
Mat. 0 y 00130105, Ro. Ρ 006 hyeden, Mat.
·<1 spantar, Mat. 1· preguntas, Eb. et Mat. s hizieron, Ro.
=t Deest in Mat. ¹¹ estado‚ Mat.

ὃ porque, Mat. b en, Mat. C viesemos‚ V. His& ha
blzisemos, Mat.

