394 MONUMENTA XAVERIANA

Ι. Con el Ρ. Comendador ² 05 65016111 largamente 001110 65- ,
13113 (16 partida para el Μ303531; y por ser b 135 31161135 (16 alla ‚
no tan buenas 00130 ρ61153ν311105 0, no fui 3113, 57 1101 para Am· ἦ
11116110 d, 3 (10 31 1111101105 xenos. e y mucha despusieic'm para
se hazer f 11135; (16 3113 05 6501611116 13 (1651105101011 (16 13 116113 y
el fruto g que en ella 56 puede hazer h: y por 13 esperieneia que
tengo i del cabo de Comorin y (16 603, y de 13 (1116, plaziendo 3 3
Dios, 161116 (16 Α11111116110 i y de 135 partes de Maluco, segl'm
viere k adbnde 11135 podreis seruir 3 13105 y 301606313113 53110115-
511113 fee de Χ.0 111165110 Sefior, 1705 6501611116 ¹.

2. Por esta carta 05 mpido, charissimos Padres Joam da ¹
Beira y ¹¹ Antonio 6113111131, (1116, 111513 6513, 05 0 apareieis para y
ir 31 03110 (16 (3031011111, 3(1011(16 11316575 11135 56131010 3 13105 (1116
65133110 en 603. Η31131615 3111 31 Ρ. Ρ131101500 Μ3115111135 Ρ, 61 x
qual 53116 13 116113 y 61 1110(10 (1116 311615 (16 16361 ‘³ 611 6113; y sy
61 Ρ. r Franciseo de Μ311011135 ⁵ estuuiere en Goa, 5716575 10(105 ’
1165; y por amor de Dios 1705 ruego t que no hag-{lys 61 0011113-
110 Π, y no deixeys por nynguna 0053 (16 11 31 cabo de Comorin3
y 61 Ρ. Ν100130 1133011010 (1116(1313 v en San Pablo ³ ensefiando Ἰ
gramatiea, ansy como de Portugual venia 01(16113(10. Y porque ¹ ff
confio de 1711651135 011311(13(165 (1116 110 11316575 61 Y contrario de 10 ’
(1116 65011110, 110 digo 11135.

3. Micer Paulo, ruegoos mucho por 311101 (16 16511 X.⁰ que ³

b seren, Co. ἱ e piensauamos, Co. d Amboino, Co.

e 01115113305, Co. f hazeren‚ Co. g fruito, Eb.: fructo, Co. ,
h pode fazer, Eb. i tenguo, Eb.: tiengo, Co. J' Amboino, ζ
Co. k segundo uiere, Co. 1 vos 6501111616, Co. 111 vos, 1
Co. ¹¹ 6, Co. 0 uos, Co. PManzillaS, Co. s
q terner, Ul„ sed perperam. r y se el dito Ρ. Co. s Man-
silhas, Eb.: Manzillas, Co. t os ruego, C0.: vos rueguo, Eb.

11 Sic: sed supra verba (61 contrario», quae non sunt deleta, scriptum est' ξ
«otra 0053» . V 56 (1116(1313, Eb. x e porque‚ Eb. , y ha· ”
1615 10 Co.

 

2 Quisnam fuerit hic Pater ignoramus: satis rationi consonum videtur ›.
quod asserit CAMARA MANOEL‚ Miss5es dos jesuitas no Oriente..., pag. 45, ς·
annot. 3: ((Νἷιο conseguimos descobrir ο nome d’ este padre. Talvez fosse ,
algum sacerdote secular, commendador de alguma ordem» .

³ In collegio Goano, Sancti Pauli dieto.

   
 
  
     
   
  
  
    
   
    
  
   
    

