ο · <v vx. *W--uae-osse-nuvww—-r—-r-q*UQffl-w2oe-r-

ΕΡ15Τ. 89.-3 NovEMssms 1549 571

humildad y virtud fruetifiquen en las almas 00111055311110105, 1100-
11111311110105 y ensefiando 135 oraciones 3 105 1111105 y 50131105,
oyendo conffessiones generales, y dando los exercicios spiritua-
les, siquiera 105 110 13 1.‘² semana‚ y haciendo otras muchas 00535,
que pueden y aeostumbran 113001 135 personas uirtuosas y spiri—
tuales: porque los buenos entre los malos siempre 11101110311 0011
5115 011135 y vida3 y 1111101135 110005 11135 que 105 que 11101110311 011
105 1131111105, porque 111110110 11135 05 011131 que hablar.

2. Si en esse collegio de Sant Pablo ubiere Padres, que pue -
dan ir todos 105 11135 3 0115οῆ31 13 1100111113 xpiana. por todas 135
iglesias de essa eibdad, embiare'islos a sus 0135 300511111111131135 11313
que la ensefien3 y los domingos y fiestas haran 011 13 doctrina

. vna platica, declarando 13 111151113 1100111113, 00111311110 alguna vida

de algun 5311010. El Padre, que en esse Collegio tiene ouidado
de los collegiales ⁴, haga 13 1100111113 011 13 iglesia ⁵3 y si ubiere
otros predioadores que 13 1111011311 113001, olgaria mucho que ellos
13 1110ἰο55011, porque prediquen con exemplo y den buen olor de
51; hablen en portugues, 001110 51101011 11311131 3 105 xpianos. de 13
110113 y 50131105 que no saben bien 11311131, 001110 quando 0513113
yo 3113 50 113013, porque dessa manera 10 entenderan mejor: y
screbidme siempre 10 que en esto se 11300.

3. Enoomiendoos mucho tengais 0111113110 110 110501105 mis-
11105, 110 110501111131111005 011 0053 que tanto importa3 porque quien
de si no 110110 0111113110, como lo tendra de los otros? y quien de
si 10 tubiere, puedese 05110131 del grandes 00535. Ε11110 105 111311-
001105, que en 0550 Collegio 0113101105, 1130011 que 105 11135 de ellos

sean chinas ό japones, ensefiandoles buenas 00511111111105, y 31001,

y screbir, y hablar la lengua portuguesa, para que 303 1111011311
501 interpretes, y desta manera hagan 111110110 fructo; porque de
todo quanto ay descubierto, me 1131000 que en ninguna parte se
1101113 113001· 131110 1111010 001110 01113 China yJapon. Α113 van este
3ᾖο dos 11011005 japones, que son 105 53001110105 desta 110113, 105
quales se conuirtieron 3 111105113 531113 fee.

⁴· Scilicet P. Antonius Gomes. TURSELL. sic ait: «Collegii porro istius
Hectora> idem vertit CUTILL.

³ «in maximo urbis templo», TURSELL.: «en la Iglesia Mayor», CUT11.L.

