[ΑΒ. I.—V1TA S. FRANC1scl 197

para 10 11361; y metiendo 13 03113, como venia con el cuerpo, en
ella, con mucha solemnidad le 111216100 105 (16 13 1130, 006 10(13
651303 6ον30(1613(13, 1000113 116513, desparando mucha 3111116113
31 1161000 006 0355303 61 006100; y llegando 3 Goa 3 vna hermita
de 0065113 860013, 006 esta media legoa de 13 010(13(1, 0110 (113
001 13 10311303 10 11603100 3 0065110 0016010, 531160(1010 3 recebir
con muy solemne 0100655100 61 visorrey‚ que entonces 613 (100
Alonso de Norofia‚ con toda 13 nobleza y 0303116113, y 61 calando,
y 13 confraria (16 13 Misericordia con toda 13 demas gente de Goa:
y assi, fue tanto 61 concurso de 13 gente por 135 031165, y ventanas
por (100(16 035303, 006 era cosa marauillosa: y en 13 03116 dere-
cha pusieron muchos olores y perfumes, procurando cada vno
Ἰ 10051131 13 (16000100 00616 16013 y 113216οᾶ0 mucha fiesta: y desta
1 1030613 10 11603100 313 yglesia (161 colegio, 13 0031 651303 10(13
q colgada de blan003 porque, 300006, como 6513 (110110, 613 56-
mana sancta, 03165010 3 101105 006 56 deuia rescebir con 116513 y
alegria‚ y no con luto, 30061 006100, 60 61 0031 fue seruido de
glorificarse Dios 0065110 Sefior tanto 60 13 ν1(13 y 60 13 muerte:
y desta manera 006510 3 vista de todos, fue 0600653110 (16113110
3551 1165 (1135 y tres noches para satisfazer 31 grande concurso y
(160001όο (16 13 gente, que acudio continuamente en 30061105 (1135
3 todos con tan grande 0010610 3 ν6110 y ν653116105 0165, 006 306-
035 00(1130 105 Ρ3(1165 y Hermanos defenderlo, por 10 mucho que
todos (165563030 116031 (16 el algunas 161100135; y ya que esto no
se 165 00006013, 00 56 113113030 (16 10031 000 505 0060135 y 1053-
1105, y 031031 000 505 manos 30061 530010 006100, sobre 144 61
0031 6513030 3111 muchos 000130(10 10001135 10313011135 (16 105 mi-
lagros, que en su vida 3013 1160110, y de algunas cosas 03553(135
y venideras, que con espiritu de prophecia auia dicho.

Vnos dezian 10 006 (16 01105 30130 oydo, y otros 10 006 000
61 mesmo Padre les auia 300016501(10;1 y desta manera, sancti-
ficado por voz comi'm de 13 Ιο(113, fue (16005113ᾶο 001 105 Ρ3(1165
60 νο3 03113 junto 31 31131 mayor de 13 yglesia, donde estuuo
113513 56 113261 13 yglesia 00603; y hecha 6113 y derribada 13 vieja,
, quitaron de alli el cuerpo y 10 00516100 en 0113 03113, 13 00316513
i> guardada hasta ahora 10010 31 31131 (16 13 0301113 (161 0001013(10.

 

 

 

