990

Guimaraes), frater Joannis 111, Lu-
sitaniae regis, 232.

Eduardus, videtur famulus Sociorum
in India, 465.

Eiro, Joannis de, v. Eyro.

Elisabeth, filia* Joannis 111, Lusita-
niae regis, 215.

Elisabeth, Molucensis regis Tabarija
mater, ante baptismum Neaquile
Procaraga dicta, 522.

Emmanuel, filius Joannis III, Lusi-
taniae regis, 215.

Emmanuel, Lusitaniae rex, Vascum
da Gama in Orientem mittit, 8.
Emmanuel, saecul. sacerdos, Socie-

tatis in India adjutor, 352.

Emmanuel, Ternatensis rex, v. Ta-
barija.

Emmanuel Petr‘us, perperam sic
dictus a Tursellini pro « Petrus
Ferncmdes», 508, 509. —Vide Fer-
nandes Sardinha.

Euriques‚ P. Franciscus, S. J., 9473
in Indiam navigat, 813 in Piscariam
mittitur, 823 Cocinum, 1463 eum
consolatur Xaverius, 4663 Tanam
proficiscitur, 716, 717, 890.

Enriques, P. Henricus, S. J., (Λην-
rique Anrriquez ipsemet scribit)

XVI, XXIII, 7013 in Indiam navi-

gat, 81; mittitur in piscariam, ibi—
que strenue laborat, 82, 480, 703,
751, 752-

Eporedia (lvrea), 208. — Episcopu5‚
v. Ferre1ius (Ferreri)‚ Bonifacius:
Ferrerius (Ferreri)‚ philibertus.—
Eporediensis cardinalis, v. suprad.
episcopos.

Escandel (alias Escander), Thomas,
Didaci Pereira procurator, 779,
790; eum laudat Xaverius, 802.

Esparza, P. Martinus de S. J., 207.

Esther, 439.

Estrada‚ P. Franciscus de, S. J., cu-
pit Xaverius ut Conimbrieae studia
conficiat, 221, 233.

MONUMENTA XAVERIANA

Europa, vm, XXI, xxn, XXIV,

XXVII, 14, 19*23’ 25² 35, 37⁴» 452
65) 71, 92, 94, 95,99,100, 102‘106’
108, 109, 129, 132, 135, 158-164,
166, 167, 173² 175, 184, 194, 296,

351, 551, 675, 693, 697, 698, 700, 52:

719³ 738, 9¹52 918, 939) 946⁸—Uni'
versitates, 478, 696.

Eva, 833, 837.

Evora, v, Ebora.

Eyro, Joannes de, abdita ejus sensa
panduntur illi a Xaverio, 633 na-
vem et mercaturam relinquit, et
se illi adjutorem offert, 387, 388,
391, 392, 397, 3983 in Molucum
cum Xaverio solvit, 399, 410; ei
praenuntiat Xaverius, religiosum
O. S. Fr. futurum, et in illa reli-
gione moriturum, 63, 813 varie
,ejus cognomen scribitur, 388,

annot. 2.

F

Faber (le Fevre‚ Lefebre), P. Pe·
trus, S. J., XIX, XX, XXV, 202,
203, 229, Parisiis Doctori M. Ser-
rao spir. exercitia tradit, 2223 de-
signatura Xaverio Praepositus ge-
neralis S. J.. si S. Ignatius e vivis

excesserit, 8123 in magno naufra- ἡ -

gii periculo Xaverius Fabri inter-
cessioni se commendat, 436.

Fanao, moneta, ejus valor, 312, z

annot. 3, 495.

Faria e Sousa, Emmanuel de, script.‚
376, 468.

Fermoso (Le Beau?), Gabriel, vica-
rius templi Dominae nostrae de
Luce, Goae, antea capellanus Pro:
regis, 645.

Fernandes Sardinha, Petrus, Vica-
rius generalis in India, 464, 651,
(perperam positus pro ejus suc-
cessore, 807, 808); Indiae protegi,
graviter aegrotanti, adstat, 467;

-ἑὲ

       
   

»1

2,
’ἒ

⁴

ἑ .

*ez- ‘1²2 ·.-'=-‹·}.'t·· ,π’-”ἑ-

· max-*532¹ fwaw⁹ffw -ez

