952 MONUMENTA XAvEmANA

Apud Pos- In hac
sinum editione

 

 

ΡΡ. Soc. Iesu in Oram Travancoris, etc.. . . . N. 147

 

» 4 Ρ. Gaspari Barzaeo Armuziam eunti ........ 150
» 5 Simoni Roderico Soc. 1050 ................. 74
6 Ioanni III. Regi .......................... 75
7 Simoni Roderico Soc. 1050 ................. 76
8 P. Paulo Rectori Goano ................... 151
9 Ioanni 111. Regi ......................... 80
10 Eidem .................................. 88
11 ΡΡ. Paulo, Antonio Gomezio‚ etc .......... 78
LIBER QUINTUS
1 P. Ioanni Beirae Soc. 1050 ................. 77
2 PP. Paulo, et Antonio Gomezio Soc. Iesu. . . 83
3 ΡΡ. Conimbricensibus Soc. Iesu ............ 82
4 ΡΡ. Paulo, et Antonio Gomezio Soc. Iesu. . . 87
5 Ioanni Bravio ............................ 152
6 D. Petro de Sylva Praefecto Malacensi ...... 95
7 P. Antonio Gomezio Soc. Iesu ............. 94
8 ΡΡ. Barzaeo, Gago, et Carvallio Soc. Iesu. . . 92
9 Ρ. Paulo Herediae Soc. Iesu ............... 157
10 Quibusdam Mercatoribus Lusitanis ......... 97
11 S. Ignatio. ............................. 99
12 P. Paulo Soc. 1050 ....................... 102
13,§1P. Melchiori Nunnezio ................... 104
13,§2et seq. Eidem .......................... 154
14 Cuidam e Soc. Iesu ...................... · 105
15 P. Simoni Roderico Soc. Iesu .............. 107
16 P. Melchiori Gonzalez Soc. Iesu ............ 108
LIBER SEXTUS
1 P. Gaspari Barzaeo ....................... 160
2 Eidem ..................................
3 Eidem .................................. 109
4 Eidem ..................................
5 Eidem .................................. 161
6 Eidem .................................. 114
7 ΡΡ. Coll. Goani S. Iesu ................... 156
8 P. Gaspari Barzaeo Soc. Iesu .............. 162
9 Eidem .................................. 158
» 10 Eidem .................................. 159
11 Eidem .................................. 117

