458 MONUMENTA ‘XAVERlANA

Sefior oon todos sus Sanctos dize del: el Rey 11136513 buenos
(1655605 por cartas para que se aoresoiente mi honrra 61113 In—
dia, pues 6011 5010 6516 111010 611 1111 nombre 13 possee, y 1131163
castiga 3 105 036 535 cartas y mandados no oumplen, y prende y
castiga a 105 036 enoomienda sus proueohos temporales, si por
qualquiera via que sea no aorescientan sus rentas y haziendas.
4. Si tuuiesse para mi que el Rei 6513 31 cabo de un amor
desengafiado que 16 tengo, pedirle hia una meroed para 16 hazer
56131610 6011 6113, y 65 6513; 036 10(105 ,105 (1135 56 oocupase un
quarto de hora en pedir 3 Dios 111165110 Sefior, que le (16 bien 3
entender y mejor 5611111 (1611110 611 53 anima aquello que dize
Cristo: Quid prodest homini si zmz'uerszmz mundum lucretur,
animae uero sime detrimentum patiatur? ⁵ y tomase por deuo-
61011 036 31 1111 (16 10(135 535 oraciones anfiadiese: Quid pro-
dest, etc. Tiempo es, charissimo hermano M.e Simon, de dar un

desengafio al Rei, pues 13 11013 esta 11135 66163 (16 10 036 11161153, -

611 13 0331 Dios nuestro Sefior lo ha (16 11311131 3 (131 6361113, (11-
ziendole: Redde rationem uillicationis tuae ὃ. Por tanto hazed
que prouea 13 India de fundamientos spirituales.

5. Hermano myo P dilectissimo M.e Simon: sola una uia
y camino hallo para que 135 60535 (161 56131610 (16 Ι)105 11365110
Sefior en estas partes de la India vayan en muoho crescimiento,
por 13 experenoia que tengo, y otra ninguna no, y es esta: que
mande q un regimiento 3 0331031616 gouernador de 13 India que
fuere, 61 Rei r, en 61 0331 diga a su gouernador, que de ningi'm
religioso s de 13 Ι11(113 131110 eonfia 601110 del, nonbrando primero
nuestra Compafiia, que en estas partes de la India acreseente 13
se de Jhu. Xpo.; y por tanto que le manda que 13 1513 (16 Sei-
lon t 13 haga xpiana., y que aeresciente 105 xpianos. del cabo
de Comorin, y para esto 036 busque en estas partes religiOSOS‚
(1311(1016 10(10 poder sobre nuestra Compafiia para disponer y
p Deest in Eb. et Co. q mande el rey, Ro. r Desunt duo

verba in Co. S G.01·, R0.‚· sed error est manifestus. t Cei·
lon, Ro. 61 Cos Saelon, Eb.-Hispaniee dicendum est Ceilcin.

⁵ MATTH„ XVI, 26.
⁶ LUc., XVI, 2.

1
ἶ
1
1

 

