Doctm. 161 .—APR1L1 1552 913

de humildade que 1705 (161, tirando fruito d’ellas, e vossas medi-
tacoens boa parte d’ellas 56130 em meditat· e imprimir em vossa
alma os pomos, que vos deo Deos a 560111, 6 (1313 1101 sua 111126-
11600113, meditando 6111 05 pontos que vos dei.

2. Los Padres, assim como 05 que 65130 n’o Collegio como
fora d'elle, 1705 31161615 60111 0111113 modestia e 1130 6001 rigor,
salvo se elles vzarem mal de vossa modestia a 6 humanidade:
611130 pera bem d’elles somente, 6 030 1101 011113 ν13 do dominio,
vzareis (16 170550 cargo com aigum castigo para emmenda d’elles
6 exemplo n’os Irmaons.

3. Todas 35 desobediencias, assim por parte dos Padres
como dos 11111305, 5613 6010 algum castigo 6 11601160613; 6 161615
6513 1113116113, assim com 05 Padres como com 05 11111305. Com
35 11655035, que 510115 que 530 6001170560 1101 1713 (16 01110130 1733,
011 soberba, ou desprezos de obediencia, corn 65135 1365 haver-
vos·heis mais por via de severidade que por via de affabilidade,
60111 alguma penitencia3 6 011131 que estes taes 030 5111130 6111 vos
que levemente passais por suas desobediencias3 porque nenhuma
cousa 05 (16113 131110 alonge 305 inferioresrebeldes, como 1761610
56115 superiores froxos, ou temerozos em dar castigo aos que
desacatao ou desobedecern, porque d’ahi 1011130 mayor 06632130
(16 6165661 6 116156176131 60111 maiores opinioens; 6 011131 que cum-

prais 1510 3551111 como digo: 1130 tenhais 60013 6001 0 que (11130
(16 1705, 561130 60111 6011111111 0 que deueis.

a Desunt praecedentia duodecim verba in Ro. Correctiones‚ quas in hoc
documento facimus, et etiam additiones, uncinis inclusas, ex transumpto
Romano desumimus.

viventem beatum vocat, ex Archetypo clarissime sumptum est3 ubi toties,
benaventurado, ponitur, quae 17011, ut omnes Lusitanicae linguae periti no-
runt, alio quam Beati vocabulo reddi non potuit.» Possm„ Indic. exeget.
In exemp10‚ quod damus, semel tantum praeponitur Ignatii nomini littera
Β..· 111 cod. Rom. apogr. aliquoties scribitur «bemaventurado.» Notandum
est tam Possinianum quam codicis Maeaensis exemplum ex Goano archivo
provenire, et tamen in Maeaensi exemplo desideratur Possinianae ver-
sionis initium, numero 1 a Menchaca distinctum, unde Menchaca tempus
scriptionis hujus documenti deduxit. Tandem, statim post titulum additur:
«Tirada do prop. orig.»

Menum. ΧΑ v. 60

