INDEx PERSONARUM ΜΑΧηΠῑΕΤ LocoRUM 985

Candia, regnum insulae Ceilani,
369.

’ Cane, «emporium et promont. Ara-
biae Felicis», 254.

Cangoxima (Kagoshima), urbs Ja-
poniae, patria Pauli a Sancta Fide,
VI, 572, 591, 691, 627, 634, 642,
643, 646, 00 perveniunt Xaverius
et socii, ab urbis praefecto exci-
piuntur, ibique per annum sistunt,
92, ΙΙ9, 579, 599, 597, 697, 624,
630, 638, 659, 676, 680, 690, mo-
ritur navarchus Latro, 654, 675,
111110 scribit Xaverius, 651, 655,
658, 664, 948.

0311151115 (Kanys, Kanisius, Canis),
Ρ. Petrus, S. J., 396.

Canto 0 Castro Mascarenhas Valdez,
Emmanuel do, script., 779.

Canton, Cantonium, Cattigara
(Kouang-tcheou), sinensis urbs,
91, 177, 607, ejus descriptio, 578,
illuc pervenit Xaverius cum in
Japoniam iter faceret, 606, 629,
630, cum sinensi navarcho ex
pacto convenit Xaverius, ut ab
1110 Cantonem trajiciatur, 154-158,
188, 190, 784-792, quantum a San-
ciano distet, 783, 787, 795, 798,
diversis modis illuc pervenire
tentat, 799, 801-805, 808, annua
tributa regia provinciae Camenis,
165, Canton, et Camtao, erratum
pro Sanchoao, 150, 767. α Ε]”115 gu-
bernator, 783-785, 788.

Capata, v. Zapata.

Capoceca, sinensis navarchus, V.
Chepocheca.

Caramuel de LobkowitZ, Joannes,
script., 935.

031(11113115 Santiquatro, v. Pucci.

03103, ejus significatio, 336, annot. 2,
944·

Careapatao, oppid. in India, 314,
324, 336, 353, 944.

Carnate, Indiae provincia, 273.

Carnoli, P. Aloysius (pseud. «Vigi-
lius Nolarci»), 934, 936.

Carolus V , imperator, Hispaniae
rex, 439, 731, 734.—Ejus filius,
v. Philippus II.
Catharina.

Carpi, Rodulphus Pius de, cardin.,
243.

Carquere, monasterium Dominae
nostrae de, non longe a Lamego,
218.

Carvalho, Fr. Andreas, S. J., 714,
745-

Carvalho, Antonius, script.‚ 217.

Carvalho, Christophorus, Xaverii
amicus, de ejus nuptiis concilian—
dis scribit Xaverius, 566-568.

0311731110, P. Dominicus, S . J.,
(884 Ρ), 111 Japoniam vocatur a Xa-
verio, 572, 642, 643, perperam ab
aliquibus vocatur Jacobus, 642, 51
non est sacerdos, sacris ordinibus
initiari eum jubet Xaverius, 650,

Carvalho‚ P. Michaffl, S. J., martyr
in Japonia, XXVI.

Carvalho, Petrus, 227, 373.

0355311, Fr. Antonius do, O. S. Fra
custos in India, 464, 470, legatus a
latere, 468, in Lusitaniam redire
curat, 504.

Castella, regnum, VI, 946.

Castellanae provinciae S. J. , prae-

-Ejus soror, v.

pos., V. Arbizu.

Castro, P. Alphonsus de, S. J., So-
cietati in India adjunctus, 813 in
Molucum mittitur, 85, Μ31303111
pervenit, 88, ibique primum sa-
crum solemniter celebrat, 520,
526, 111 Molucum venit, 515··518,
560, 562.

Castro, Alvarus de, Joannis, Indiae
proregis, pater, 388.

Castro, P. Christophorus de, S. J.,
Complutensis collegii rector>
XXII, XXVI.

Castro, Joannes de, IV Indiae pro-

