INDEX PERSONARUM MAXJME ET LOCORUM

794, 899, 898, 882-584, 991, 994,
illas invisere cupit Xaverius, 64,
65,110111111, 70, 73, 401, 411, 415,
445, 450, 11100 pervenit, 63, 415,
incolarum descriptio. 404, 405, 01
111501310111, 71, 270, 402, 430, 3 (303
distantia, 476, 0 Νον3 Hispania
veniunt 31141101 castellani, 417, ibi
symboli declarationem scribit Xa*
verius, 831, 1111110 Μ31303111 redit,
76, 443, 11100 proficiscuntur P.
Joannes Beira et alii socii, 81, 82,
420, 431, 449, labores sociorum,
135, 474.—Superior, v. Beira.

Molucus, seu Ternate, insula, 71,
72, 279, 399, 419, 419, 422, 595,
521, 522, 772, 883· illud pervenit
Xaverius‚ 74, 77, venit P. Castro,
85, 515, 517, 560.——Praefectus, v,
Freytas: Menates—Rex, v. Ca-
chil Aeyro: Tabarija.

Molucus, urbs et praesidium, 79,
422, 424, 426, 449, 515; pervenit
Xaverius, 73, 499, 425, 428, 429,
432, 438, 439, 441, 442, 444, ejus
labores et fruetus, 78, 453, 01 vati-
cinium, 81.

Monchurium (Monchuri)‚ aliis Macu-
chum, in ora Travancoris, 351,
353, 355, 944·

Montalvo, P. Joannes de, S. J., Com-
plutensis collegii rector, XXVI.

Moraes, P. Emmanuel, S. J., junior,
in Socotoram insulam mittitur
(quo tamen non pervenit), 467,
483, 111 Μο11100111, 516, 518, 0 So-
cietate a Xaverio ejicitur, 701,
7ο2,716.

Μο13ἕ5, P. Emmanuel, S. J., senior,
in Indiam venit, 132, 756, 111 de-
fectum P. Barzaei, rector collegii
Goani constituitur, 895, 896, jubet
Xaverius eum in cathedrali templo
concionari, 904, 111 Ceilanum mit-
titur, Goam redit ibique moritur,
716.

1003

Moreri, Ludovicus, script.‚ 235.

Motilloa, Franciscus, 235.

Motir, insula, 270.

Mozambicum, insula, ejus descri-
ptio, 249, quantum distet a Goa,
252, ibi saepe lusit. naves hie-
mant, 9, 19, 279, 296, 297, 352,
364, 383, quod quidem Xaverio
accidit, 16, 251, solvit Xaverius
Indiam versus, 256, sed manent
in insula ejus socii, 258.

Mudaliar, ejus significatio, 336 3111101.
4, 944·

Mussipons (Ρο111-3-Μοι155011), Colle-
gium S. J., 242, ejus rector, v. Ha-
raucour.

N

Nadal, v. Natalis.

Nadasi, P. Joannes, S. J., script.,
938, 939-

Ν3ἐ1011ᾶο110, v. Neantondono.

Naire vel Nayre, ejus significatio,
349 3111101. 2, 945.

Nankin, urbs sinensis imperii, 159,
166.

Napoli, v. Neapolis,

Nar, oppid. in ora Piscariae,322‚944.

Narayana, unum ex nomin . Vichnou,
27.

Narsinga, regnum, v. Bisnaga.

Natalis (Nadal)‚ P. Hieronymus,
S. J., VI.

Naugati rex, v. Oxindono.

Navarra, Franciscus de, Prior de
Roneesvasses, postea Civitatensis
episc., 234, promittit Xaverius ei
scribere, 235 .

Navarra, regnum, patria Xaverii, 4,
205, 235.

Navarrus, Dr., v. Azpilcueta.

Nayre, v, Naire.

Nazareth, 833, 834.

Nazareth, Casimirus christophorus
de, script., 257, 360, 468.

