 

EPIST. 53.-10 NOVEMBRxs 1545 391

Sam Thome mays de 66111 portugueses casados: ay huma igreyja
muito ί (16110115511113ε 10(105 tem em estas partes pera 51 (1116 esta
ahi 0 601ρο (10 gloriosso Apostolo. Estando en Sam Thome,
aguardando por tempo pera uir a Malaca, achey hum mercador,
que tinha hum nauio e suas mercadarias J' 0 (11131 conuersey em
as eousas de Deos; e deu-lhe Deos a 5611111 (1116 31113 0111135
1116163(131135 k, em as (111315 6116 11111163 1131011, (16 meneyra que
deyxou nauio 6 1116163(131135 ¹. Hymos 05 (10115 305 Μ36363165,
determinado m de uiuer toda sua uida em pobreza, seruindo a
v‘Deos 110550 Senhor: he homem de 35 3111105; foy soldado toda
sua uida do mundo, 6 agora 116 501(13(10 (16 Xpo. ¹² 6116 56 611-
60111611(13 muyto em 1105535 0136065ε 61131113-556 ]030 d’Eiro 0.·
2. Despois em Malaca me (16130 111111135 631135 (16 Roma 6
de Portugual, eom 35 (111365 131113 60115013630 16661316 1666100 10(135
35 116265 que as le03 6 530 1311135 35 116265 (1116 1135160, [que] P me
pareee que ou eu 651011 133, 011 1105 0111105, 61131155111105 11111305,
(11133 (1011(16 q 611 651011, 6 56 1130 r corporalmente, saltem in spi—
ritu. Os Padres, que (16 133 1116130 60111 Dom Joao de Castro este
anno, 1116 65616116130 (16 Goa a Malaca: agora 11165 65616110 (1116
1130 30 cabo de Comorim a 161 eompanhia dous d’elles a 110550
1111130 charissimo Francisco de Μ3115111135 ⁵, 0 (11131 116011 133
eom 1165 Ρ3(1165 (16 1111553 (13 111651113 t 16113, (1031113311ᾶο 305
211305. ¹¹ do cabo de Comorin3 0 tereeyro (1116 1163556 6111 0 60116-
-gio de Santa Fee ensinando gramatiea. Por 65131 0 1131110 tam
de presa 1130 101110 3 656161161 V 0 (1116 (13 India esereui. Pera 0
,anno que uem 1105 esereuirey muy largamente da gentilidade dos
11136363165 ¹. Sobre tudo, charissimos 11111305, vos rogo por amor
de DeOS, que todolos y annos mandeys muitos de 110553 Com·-
panhia‚ porque quaa fazem muyta mingua3 e pera andar entre

i 13 [sic], Cos mni, Eb. j humas mereadorias, Co.: suas mercado-
rias Eb. ‚ k mercadorias, Eb. et Co. l id., id. m de-
terminando, Co. 1¹ e agora he de X.⁰, Co. 0 In tribus codic.
scribitur «deirom apud TURSELL.‚ «Duro». p Extat hoc verbum in
Co.; etiam in Eb„ sed alia manu. q 63 011(16, Co.: quaa onde‚ Eb.

1· estou, se 1130, Co. S Μ3116111135, Eb.: Mansillas, Co. t na
mesma‚ Co. 1² 6111151305, Eb. v torno escreuer, Co.

¹ Μ36363165, Eb. Y: todos 05, Eb. et Co.

