 

 

Ems‘r. 65.—2 APR1LIS 1548 461

portuguezeS, que 61151116 gmmafica, andando 0 tempo, 305 (1116
iorem para isso.

3. Muito folgdra (16 ver-me 0011 V. m. antes que 56 11311113
11613 3 China 11313 1116 emeommendar huma veniaga inuito rica,
de que poca conta fazem 05 (1116 113130 6111 Μ311303 6 11’3 China:
esta veniaga se chama 3 001101611οἰ3 (13 311113; he 130 1101100
001111601(13 por aquellas partes, que enideo todos 05 1116103ᾶο165
(1116 11030 perdidos se 17230 bem d’ella. Espero em Deos 110550
Senhor que meu amigo Diego Pereira se 113-(16 ganhar em 16ν31
11111113 001101611013 011(16 05 0111105 56 1161(16111 3 mingua d'ella. Eu
continuadamente rogarei em 1111111135 11011165 013006115 6 5301111-
0105, (1116 Deos 110550 Senhor 0 leve 6 traga 3 salvamento, mais ³
aproveitado em alma 6 001101611οἰ3 (1116 6111 fazenda ⁴.

4. La vai Ramires a 56 entregar todo 3 V. m., porquanto
sabe [3] 3111123(16 verdadeira que entre nos 113, 113160611ᾶο-1116 (1116
6111 servir a V. m., entregando-se todo 3 6116, (1116 0 113-(16 favo—
recer 6 3]’11(131 para poder 310311031 alguma 651110113 11313 56 1111 3
511316113, (1116 16111 pai 6 11131 6 (162613 ⁵ 11111110 (16 05 1111 ver, 6
falta-lhe 0 necessario para 56 110(161 61111131031 6 13261 5113 111313-
lotagem; 6 611 vou 130 pobre que, ainda que (1116113, 1130 1611110
- 11055111111(13(16 11313 0 31111131 3 1111 3 5113 16113. Por tanto 11600 3
V. m. polo amor de X.⁰ 110550 Senhor 6 3 Virgem nossa Senho-
ra, 5113 mai, pondo—lhe nossa 3111123116 (1131116 131110 (11131110 110550,
(1116 0 leve em 5113 00111113111113 6 56 sii-va d’elle fazendo—lhe algum
611111165111110, 001110 V. m. o 16111 6111 0051111116 (16 0 13261 3 10(105
05 (1116 ⁶ 3 6116 56 611100111111611113ος 6 juntamente 00111 5113 fazenda
1116 de ⁷ empregada a que com 56115 610111651111105 fara para que
00111 05 ganhos d’ella 56 110553 161116(1131 11313 5113 matalotagem3 6
n’isto ⁸ fara 56111100 3 Ι)605 110550 Senhor, 6 3 myrn muyta 1116106
6 651110113, 6 1103161 obrigado 3 13261 0 (1116 1116 V. m. mandar ⁹.

 

⁸ 11135, ms.
⁴ Quae sequuntur, si temporis notationem et subscriptionem excipias,

‚in CUTILL. desiderantur .

⁵ (1626130, ms. ⁶ 05 (1116 56, ms.
⁷ deve, -ms.: forte in originali legebatur de} bem.
⁸ isto, ms. ⁹ me mandar, ms.

L

