140 MONUMENTA XAVERIANA

y saber de los que gouiernan, 105 1161163 63 mucha reputacic'm y
estima, como 3 116113 36 30336 61105 10133103 135 165765 y letras ’
336 116363; por 10 3331 13361135 vezes dezian los japones al
P. M.tr0 F rancisco, que, aunque sus 1320365 105 conuencian, que-
dauan siempre con duda y recelo por no ver recebida en 13 China
esta 1657 336 61 predicaua3 que si era verdadera, no era possible
no la saber los 16113305 36 13 China; y assi demas del fmcto, que
en 13 11165133 tierra haria, juzgaua el Ρ3316 336, 166101633056
3365113 1657 63 13 (311133, ganaria mucho credito y concepto para
con 105 japones. Por 135 333165 y por otras causas 56 determino
de yr 3 Bungo, 336 65 (16 0110 1657, 56301 36 61360 1657305, 336
6513 33316313 leguas de Amanguchy, y ver si podia 1311101611 63-
663361 alli alguna centella (161 fuego de Dios, y despues embar-
carse para 13 India a· ver sus Hermanos: y assi, dexando en
Amanguchi 31 Ρ. Cosme de Torres, que auia antes hecho venir
de F 113330, y al H. Juan F 61333362, los quales ya sabian 1320-
33016316316 13 lengua, 56 fue 61 para Bungo, encomendando la
xpiandad. de Japon al Padre, que dexaua por superior de todos
105 336 61 6111013556.

Llegado 3 Bungo trato con 61 1657 10 336 pretendia, del qual
fue bien recebido, sabiendo de 105 portuguesses quien 61 613, y
61 respecto que todos 16 163133; y como 3656333 16361 6] amistad
603 61 visorrey y comercio con los portuguesses, hizo al Ρ3316
grandes ofrescimientos, 3121633016 336, 51 mandasse Padres 3
Bungo, les daria lugar para residir‚ y licencia para predicar en'
su tierra y para que 56 1112165563 xpianos. todos los que quisies—
sen. Y para se efectuar mejor todo esto determino 633131 vn su
criado con 61 1365130 Ρ3316 3 13 India 3 visitar de 53 parte al vis—
sorey, 61301333016 algunos presentes. Finalmente en pocos dias
336 alli se detuuo 61 Ρ3316, dexo tal rastro de su sanctidad, quc,
333336 61 1657 63103665 613 13357 111060 y gentil, y dado 3 105 vi—
cios, que dixe atras 11361 consigo la genfilidad, todavia quedo 5
133 aficionado al Padre, que de ahy adelante fue siempre amigo
de 13 Compafiia‚ y recibio 63 53 116113 105 1.OS Padres que vinie- Ι
ron de Goa despues de la tornada 361 Ρ. M.tr0 Francisco, 333-
30165 lugar en Funay 63 vna casa que auia sido de su padre, con

 

