84 MONUMENTA XAvEmANA

se fue para Goa, 3 (1011(16 11695 3 105 20 de Μ3160 (161 ano 483 y
entre otros que 113110 611 aquelcolegio fue vno el P. Cosme de
Το1165, 6011 61 01131 56 31113 visto en Amboyno, como diximos, 61
01131, llegando 3 Goa y mouido por ver la manera de viuir (16105
Ρ3(1165, 6513113 611 301161 eolegio, recogido, 11321611ᾶο 105 exerci-
6105 para determinasse en que modo de vida tornaria: y como 61
mesmo 656111110 611 vna carta 3 105 Ρ3(1165 (16 Portugal, fue para
61 13 venida del P. Μ ,tro F 131161560 obra diuina3 porque estando
ya en el fin de los (30 exercicios, 56 113113113 muy perplexo y 60111-
batido de varias tentaciones que 10 perturbauan; mas 6011 la
buena venida del P. M‚tro F 131161560 fue liure de ‘codas 61135, y
tan consolado y essorzadO, que 56 determinc') del todo 3 entrar en
la Compafiia, y fue reseebido por el Padre en ella 6011 mucha
alegria de ambos. ’

Hau& tambien alli 105 japones, que dias auia eran llegados,
105 0113165 56 601150131011 grandemente 6011 511 venida3 y de alli
3 poeos dias, 51611ᾰο 1.⁰ bien instruidos, 56 baptizaron 6011 mu—
cha solennidad, y 31 Senos dellos llamaron Paulo (16 Sancta Fee,
y 3 todos 11120 (131 61 Ρ3(116 105 6Χ61616105 y meditaeionesacos·
tumbradas en 13 Compafiia, y les 11120 611561131 3 1661 y escrebir
y hablar en nuestra lengua 6011 mucha diligencia, para que 10
pudiessen ayudar en JapCm, 3 (1011(16 determinaua de yr el ano 51-
guiente.

En este tiempo falleeic') don Joan de Castro, que fue 301161
3ᾗο confirmado por visorrey, auiendo estado primero tres anos
por gouernador, al qual ayudd el P. M ‚tro F 131161560 en 511
muerte, hallandose alli presente porque el visorrey 10 31113113 11111-
6110; y auiendo 1.⁰ 'estado 319111 tiempo auerso 3 105 Ρ3(1165
por algunas malas informaciones, 0116ᾶο 6011 13 venida del
P. M.tr0 F 131161560 muy grande amigo suyo y de 13 Compafiia,
aunque le (11110 despues tan poco 13 vida, que 11111116 dentro de
pocos dias, dexando 3 toda la India grande sentimiento‚ y grande
nombre y memoria de su esfuereo y virtud.

En este mesmo 3ῆο (16 48 ν111161011 1111161105 01116105 (16 Portu-
gal, 105 0113165 fueron 61 Ρ. M.tr0 Gaspar‚ Antonio G6mez, Β31-
tasar Gago, Paulo del Valle, y 105 Η6111131105 Juan 196111311-

 

