1000

Praepositus prov., v. Rodrigues:

Guidius. -Viceprovincialis, ν. Me-

deiros.
Lutetia Parisiorum, v. Parisii.
Lutherus (Luther), Martinus, haere-
siarcha, 177.
Lyon, v. Lugdunum.
Lyra, Emmanuel de, typogr., VIII.

Macassar, v. Maeazaria.

Macaum vel Amacaum(Macao),XIII,
XXIV, 87, 141, 943.—Collegium
S. J., VIII, XIII.

Macazaria, vel Macassar, pars au-
stralis insul.Celebes,370,391,393‚
394, 398, 399, 406, 409, 516, 562;
hanc regionem invisere mente
volvit Xaverius, 64, 378, 381, 3843
quod perficere non valuit, 653 duo
reges convertuntur, 586, 390, 392,
397, 408-

Macianum (Machian), insula, 270.

Maeua‚ ejus signific.‚ 944.

Macuchum, v. Monchurium.

Madagasearia, insula, 249,

Madeira, Fr. Alexius, S. J., in In—
diam venit, 132; primum in oram
Piscariam mittitur, et mox Armu-
ziam, ubi moritur, 133.

MadraS, in India, 273.

Madrid, ν. Matritum.

Madrid, Christophorus de, S. J.,
cardinalis de Cupis theologus,
mox Societatem ingreditur, 245.

Madureira‚ P. Josephus‚ S. J., 207.

Maeso, alias Masso et Siva, sinensis
divinitas, 26-28.

Maffejus (Maffei), P. Joannes Petrus,
S. J., script., XXIX, 199, 244,
349, 531, 627, 947-

Magadoxa, urbs Africae, 252.

Mahoma, 65, 253, 403, 411, 412, 430,
442..

Mainato, ejus signif„ 495.

ΜοΝυΜΕΝΤΑἸ XAVERIANA

Malabarica ora, 339, 361, 727.

Malaca, urbs Asiae, 7, 8, 20, 60, 79, , ’

f

87, 148, 189, 192, 360, 414, 423,
451, 457, 460-463, 481, 483, 487,
490, 493, 496, 499, 501, 505, 508,
509, 512, 513, 516, 521, 569, 573,
574, 601-603, 628, 644,,646, 649,
654, 657, 065‘668‘ 718, 719» 723)
724, 727, 728, 753-755, 761, 767-
769, 77S·779‚ 781‘783’ 785’787’

789, 790, 794, 796, 797, 799-803,
805, 806, 808·810‚ 831, 882-885,
903, 918-921, 923, ejus descriptio,
66; lingua, 405, 413; quantum di-
stat a Molueis, 7¹3 a Goa, 270,
476, 627; cogitat illuc ire Xave-
rius, 56, 378, 383-385; iter instituit
et illuc ex India pervenit, 64, 65,
67, 351, 398, 401, 402, 4113 ibi
quamdam revelationem de Joanne
de Eyro habet, 63, ejus inde ex-
peditio in Molucas, 71-75, 415,
417, 443, 4503 prophetia Xaverii
de ejus obsidione, 1423 e Japonia
eo venit Angerus (mox Paulus a
Sancta Fide), 83, 433, 445; et Xa-
verius e Molucis, 76, 77, 80, 429,
431, 443; ibi Joannem de Beira in-
venit, 82, 4o7; illinc navigat in In-
diam, 434, 435‚ 4545 in Japoniam,
88, 92, 479, 519, 520, 526, 528, 529,
535, 538, 545, 549, 553, 556, 627;
Xaverii labores in hac urbe, 67—70,
387-393‚ 406, 409, 411, 431, 432,
443, 444, 453, 765; et persecutio,
149-151; Sinas versus pergit, 143,
147, 152, 153; illinc scribit Xave-
rius, 386-396, 514-570, 757-765;
Tabarija (postea Emmanuel di-
ctus), Ternatensis rex, moritur,
419, illuc diversi socii perveniunt,
85, 477; Patris Perez labores, 135,
560, 564, jubet Xaverius Patrem
Perez urbem relinquere, 781, illuc
sacrum Xaverii cadaver transvehi-
tur, 1943 et honorifice excipitur,

 

