 

Ln3. I.-—V1TA S. FRANCISCI 47

haria y el grande aparejo que auia para conuertirse toda 30116113
60513. Y desseando el Padre socorrer 3 6513 necessidad, 11310 50-
bre esto con el Obispo y con 61 senor Gouernador, que entonces
mandaua 3113 vn capitam, y con parescer y licencia de ambos de-
termino de yr 3 fauorescerlos. Y assi, dexando en 61 colegio de
105 1111105 (16 Goa al P. Micer Paulo, el se embarco con 61 Η61-
1113110, 0116 1131113 consigo en probacion‚ y con 61 capitan que yua
3 30116113 60513, 611 el mes (16 Nouiembre del mesmo ano 423 y
llegando 3111, 113110 105 xpianos, tan ignorantes y tan lexos de todo
conoscimiento de 135 60535 (16 13 ley de Dios, que ni 13 561131 (16
13 61112 32 53131311 113261, 111 aun sabian el nombre que 1011131011 611
61 baptismo, 111 11161105 10 0116 3111311 (16 61661; 611 135 60511111111165
ν1111311 601110 gentiles3 y finalmente no sabian de nuestra ley otra
cosa sino dezir que eran xpianos.

Y porque el Padre no 56 entendia con ellos por 13 diferencia
dela lengoa, viendolos en tanta necessidad reuentaua su cora—
6011 6011 61 (165560 0116 161113 (16 (16211165 10 (1116 13 lengoa no le
permitia: y 3551 10111311ᾶο algunos xpianos., que sabian 13 lengoa
portuguessa, comenco 6011 5111113 diligencia 3 procurar trasladar
en 511 lengua 13 (106111113 xpiana., y juntamente con ella vn ser—
mon, en que breuemente daua a entender 13 substancia de 111165-
113 ley, para poderlos cathechizar conforme 3 511 capacidad, lo
qual todo despues de trasladado, [el aprendia] de coro, y andando
eon vna campanilla juntaua los nifios 63(13 (113 3 13 (106111113, y 105
domingos 3 10(105, grandes y pequefios, hombres y mugereS, en—
sefiandoles 13 (106111113 611 511 lengoa, y declarandosela como me-
jor podia con lo que 31113 aprendid03 y hazia tambien que 105
1116511105 1111105 despues que la sabian 13 6115611355611 611 5115 63535.

Y desta manera anduuo por 11135 (16 vn 3ῆο 6111610, peregri-
nando siempre y discurriendo de vn lugar 3 0110 611 30116113 Cos-
ta, y tuuo mucho que hazer y mucho que padescer con 30116113
gente, ensefiando 3 105 ya xpianos. y conuertiendo grande mul-
titud de gentiles; de suerte que en este tiempo baptizo la mayor
parte dela gente, que quedaua por baptizar en 30116113 Costa,
extendiendo 13 6011116151011 por 105 lugares adelante hasta Bea-
dala y Ramanancor, con padecer hambre y sed y muchas con-

