EPJST. 50.—7 Apmms 1545 379

em nenhum lugar, 50030 continuadamente andareis de lugar em
lugar vizitando todos esses 011115ῒ305, 00100 00 fazia quando 13
estava, porque d’esta 10300113 5011711015 10315 3 Deos.

5. E tambem toma[re]is conta em Manapar dos gastos que
11κο130 010 3000113 igreja, perque 3 Diogo Rebello dei eu guarda·
dos dous mil fanoens, que deo Iniquitriberim para fazer 35 igre-
jas em sua terra. O Ρ. F 13001500 Coelho sabe 0 000 50 gast0u3
e ο 000 sobejou (105 [(1005] mil ⁸ fanoens gastareis em 0051031 05
100111005; 0 vizitareis 05 1(ρᾶ05, 000 50 11Ζο130 010 3 praya de
Τ13ν30001, repartindo por todas 05535 terras, como melhor vos
pareeer, estes Padres Malavares: 011131οἰ5 muito bem [— —— —] ⁹
e castamente, trabalhando ern servieo (10 Deos, dando bom

’ exemplo de sy.

6. Ao P. Joao de Lucena ¹⁰ (131015 0010 1300005, 000 100 010-
ss prestou, estando νο5 em Punieale, para 00οΖ35 (105 Χ9305.; estes
’ pag‘areis dos fanoens do 005100 (105 10001005ε 010 00113 00023

0001101113 gastareis 05 1300005 (105 0051005 (105 10001005, 50030
0111 10051105 000 0051030 05 10001005 35 01300005 0010 muita de-
ligencia. ’

7. Duas 00οΖ35 vos emcommendo muit0: 3 primeira, que
andeis peregrinando continuadamente de lugar 010 lugar, bapti—
zando as 01130035 000 0350010 ¹¹, 0 fazendo 0010 muita deligeneia
0051031 35 01300005ε 3 segunda, que 0111015 1001ῒο por esses Pa-
· dres Malavares, que 030 [— — --] ¹² 0 castigabo—heis, pois 110

⁸ o que se gaston 0 0 000 sobej0u: dos mil, ms,
⁹ Hic aliquid omisit librarius, quod ita expressit Possinus: «verum
- ι Sacerdotes autClericos qui ex Gente Malabarum ordinati sunt, et ipsos ex-
plora vel in primis, serio admonens, et quibus res poscit modis procurans
ut pie».

¹⁰ Vide supra, annot. 7.

¹¹ de lugar, digo que naseem, ms. loco praecedentium duorum ver-
borum.

¹² In ms, sie legitur: «que 030 sedarem [sic]‚ 0 castigalo heis.» Verbum
χ illud sedarem nihil signifieat: forte syllaba se sub alicujus lineae finem re-
ζ periebatur, et darem non initio immediate sequentis lineae, quam librarius
1 omisit, sed alterius, ut latina versio indicare videtur: ait enim Possinus:
,Ι «Alterum [eaput] pertinet ad vigiliam acrem et intentam qua te volo excu-
bare in explorationem morum et exemplorum, quae de se plebi dant Clerici

 

i 1

. .
“ '-
v'iz- ” ᾈ--ᾼ

