520 MONUMENTA XAVERlANA

dade, grandes e piquenos, 0010 100110 grande alegria e 00010010-
10001οτ 10101 logo 00 (100ρί100 para nos aviar 0 ida para Japffio, e
elle se offereeeo logo 0 1550, 0 0 poz logo por 01010[0010]000
00000 diligencia e amor, 00 0001 005 todos muito devemos por
nos assim despaehar e ον101 0010 tanta caridade: e 0 10(105 05 (10
Companhia mostra tanto amor, que 0012010 011001 hum navio
0010 alguns portuguezes para nos levarem 0 ]ορ00; mas 000 50
001100 navio que 10 pudesse hir. Mandou aparelhar hum juneo de
hum 011100 por nome Ladrao, gentio, aqui cazado, 0 0001 50
obrigou 0 levas-nos 0 ]ορ00, 0 O Cappiffio lhe fez deixar huma
110000, 001 000 (11210 000 50 100000 meu 000 1100110550 (10 ]ορ00,
000 500 10011101 0 000010 1020000 110110 fosse perdida3 0 (10 10(10
o necessario nos aviou muito compridamente. Manda 0 El-rey de
Japfito (10200105 01020005 em pessas de Ρ10200105, levados de rota
abatida 0 ]ορ00 sem 101001 0 (31110οε prover& 0 Deos 00550 Senhor
que 005 (1010 boa viagem, [e] levare] 0 ]ορ00, para que 0 500 50010
nome seja exaltado 0 0001100100 d’essa gente.

3. Afoneo 4 disse missa 00010010 0010 diacono e subdiacono
0 dia (10 Τ110(10(10 eom muita solemnidade: 10110100-οο (10 10120
0 Se em 1310015500, 0 055110 0 10100100 0 110201; 10100 5005 padri-
nhos 0 Ρο(110 Vigario ὅ 0 0 Ρο(110 F 10001500 Ρο102; 0 diacono foi
0 F. Cosme de Torres: 00 11105 preguei 0550 1005100 (110, (10 000
11000 10(10 0 gente 100110 0005010010 0 0011100105, por 000 verem
010(Ῑο 000100110 00020 5010011100ῒο 0 0510, 000 110 011550 noua.

4. Muito largamente me escreuei novas (10 vos 0 (10 10(10 o
que 10 102015, 0 1110110 particularmente novas do Collegio 0 (10 10-

⁴ Ρ. Alphonsus de Castro. SOUZA‚ Oriente conq., 13² part., conq. ΙΙΙ,
div. Ι, n. 47.

⁵ Malaeensis vicarius, quando S. Franciseus Malacam pervenit, erat
Alphonsus Martius, lusitanus, quem jamjam moriturum Xaverius 0 despera-
tionis faucibus eripuit, et, saera exomologesi peracta, ad quietam et tran-
quillam mortem disposuit, quae non multos post dies accidit. Sed vicarius,
de quo loquitur S. Franciscus, alius erat, fortasse Alphonsi successor, quem
«Vigario (10 vara» appellat SOUZA, Oriente conq., Ιῇι part., conq. ΙΙΙ, div. Ι,
0. 473 quam ecelesiasticam dignitatem sic definit Diccionario contempor.

da lingua portugueza: «Vigario da Vara, delegado do prelado em certos
districtos ecclesiasticos . »

   
 
 
  
   
 
 
 
   
  
 
 
    
 
   
   
     

