 

EPJST. ›64.-—.2o JANUARn 1548 459

mandas en ella, y hazer de 00301103 y de 103 demas todo 10 que
quisiere el gouernador y bien 16 931601616 9313 3016306111111016010
(16 0063113 33013 fe; y 36 asi no 10 11121616, (16 hazer xpiana. toda
la isla de Seilc'm ¹¹ y 30163060131 1000110 0063113 fe, que 16 910
10616, y 9313 mas 1611101 y 0166160 103 gouernadores que. habla
61 Rey de ueras, hazer un juramento y complirlo {sperque 111616-
0613 1000110 60 113Ζ6110, y 0133 60 0010911110) que 31 00 (163611031-
garen 30 0003160013 haziendo en estas partes 10001103 11913003,
que llegando en Lisboa v 103 113 (16 mandas prender en ferros x,
dandoles 031061 (16 01001103 anos, confiscando toda 30 hazienda:
y 36 Y 61 Rey mandare, y 103 gouernadores no 00109116160 61 131
mandado Ζ, 901 6310 103 castigare a grandemente3 desta manera
36 113130 10001103 b xpianos. en estas partes, yde 0113 manera no.

6. Esta 6313 061(13(1, hermano MR Simdm cetera taceo: y
desta manera 3603130 103 agrauios y robos que hazen 3 103 90-
bres xpianos., y 3 103 que 63130 9313 0 ser daran grande 301010
9313 que 36 hagam porque quando estas cosas de hazer xpianos.
encomienda el Rey 3 0113 9613003 que 63 ‘³ 30 gouernad0r‚ no
espereys ningt'm frueto. Crede mihi uera dicenti et experto: y el
porque yo 10 36, 00 e 63 0606333110 (16Ζί110. Dos cosas (16360 061
60 13 India: 13 1.², 103 gouernadores con esta ley: 13 2.“, ver en
todas 133 1011316233 (16 13 India predicadores de 0063113 Compa—
fiia; porque cred que seria mucho 36101010 (16 Dios, asi en Goa
como en todas 133 01133 931163 (16 13 India.

Dios 0063110 Sefior sea en nuestra continua guarda. Amen.

De Cochin ἐι 20 (16 Henero 300 f de 1548 g.

Vuestro carissimo hermano en Xpo.,
F RANCISCO ¹².

Inscripiio. Carta do P. M.tre Franciseo, que 63016060 (16 Co-
chim ao P. Μ63116 811030 9100100131, (16 XX de Janeiro de 1548.

Idem quoad sensum dicitur in aliis apographis.

u Ceilon, Ros Selon, Co. et Eb. v a Lixbona‚ Ro.
¹ hierros, Eb. y si, ΕΒ. Ζ 103οᾶ31016010, Ro.
a castigara, Ro. b todos, Ro. e para lo, Ro.
§que a, Ro. e y no, Ro. f Deest in Eb. et Co.
g Quae sequuntur desiderantur> in Ro. h Loco verbi FRANCISCO, di<

citur «Maestre Franciscon in Eb. et Co.

