 

EPIST. 53i—-10 NovEMBms 1545. 387

000 01103 siempre tienen guerra. Despues que llegue' ¹ en Ma—
laca ¹²², que es vna ciubdad de grand ¹¹ 11310 00 1031, no faltan
voccupationes pias: todos los domingos predico en la 800, y no
estoi tan contento de mis praedicationes, quanto 03130103 que
tienen pacientia de me oir. Todos 103 0133 003000 3 103 0 01003
133 orationes vna hora 0 mas: poso 00 01 hospital, confiesso los
pobres enfermos, digoles missa y 103 comulgo Ρ. 801 130 impor—
tunado ί1 00 confessiones, que no es possible poder r cumplir
con todOS. La maior occupacion que tengo es de sacar ⁵ las ora—
tiones de latin 00 lenguage t que en los Macacares se pueda en-
tender: 03 0033 mui trabajosa no saber 13 lengua. Quando parti
de la India, que fue 00 vn lugar de 83010 Thomae, a do dizen u
los gentiles de la tierra que esta 01 cuerpo de 83010 Thomae
Apostol, Ay en 83010 Thomae mas v de cien portugueses 0333-
003; 31 x vna iglesia mui deuota, y todos tienen que esta alli el
⁴cuerpo del glorioso Apostol Y. Estando en Santo Thomae aguar—
dando por tiempo para ir 3 Malaca, alle vn mercader, que tenia
vn nauio con sus ² 010103001133, 01 (1031 00000130 00 133 00333 00
Dios, y 01010 Dios 3 300111 (100 3013 01133 mercaderias, en las
quales el nunqua 11310, 00 manera que dexo nauio y mercaderias,
y imos los dos 3 103 Μ30303103, determinado de biuir toda su
vida en pobreza, siruiendo 3 Dios nuestro 80001 a. Es hombre de

1 lhege, Ro„ n. 24. m 3 Malaca, Ro„ n. 39. 1¹ ciudad de
mui gran, Ro„ n. 24. 0 003000 103, Ro„ n. 39. puna
missa, y comulgolos, Ro.‚ n. 24: missa y comulgolos, Mac. q oc-
009300, Ro„ n. 24. r Deest in Ro„ n. 24. s en sacar, Ro„
n. 39. t leng0a‚ Ro.‚ n. 24 01 Maa: lengua‚ Ro., n. 39.
¹² lugar, en 01 (1031 dizen, Maca lugar de San Thome (en 01 (1031 lugar dizen‚
Ro„ n. 39. v cuerpo 00 830 Το010 Apostol, 3 (10 no ai maS, Mac.
Χ y ay, M'ac. y devota 10003 tienen para sy y [sic] nestas partes
que ay su cuerpo del glorioso Apostol S. Το100, Μασ..· muy deuotissima:
todos tienen en estas partes para si que 0313 3111 30 cuerpo del glorioso
Apostol, Ro.,.n. 39. z y sus, Ro„ n. 39. ‚

³· Praecedentes tres periodi sic extant in Ro„ n. 24: Quando parti de la
India, que fue de un lugar de 830 Tome, en el qual dizen los gentios que
* esta 01 cuerpo de 830 Tome Apostol, 1131110 31 mas de cien portugeses casa-
·dos, Estando aguardando por tiempo para 00011 3 Μ313(103, 1131110 hun mer-
cader que tenia un 03010 000 303 100103001133; y tratando con 0] 00 133 00333
de Dios, 10 010 Dios tanto 3 300111, que dexo nauio y mercadorias3 y ymos

