EPIST. 94--5 NovEMBms 1549 649

cribo un rol (10 133 00333 que 11100110 valen 011 01 1100110 (10 83-
cay, que 03 (103 jornadas por 110113 (10 Μ1300.

7. Ganara mucha plata y oro 01 que troxera 103 Ρ3(1103 011
11301 133 mercadorias (100 van 011 0310 101; y desta manera pode—
1311 venir 103 Ρ3(1103 muy bien y muy seguros
bio vernei muy 3111113ᾶο 0 31131ον13ᾶο (10 todo [lo] necessario.

8. Doos un aviso para que 103 Ρ3(1103 vengan 011 111ον0
110111ρο 3]311311; 01 1131110 que de 3113 ¹² veniere 113 (10 1131111 011

Abril (10 Goa 0011 10(13 13 carga, y 011 Junio 113 (10 1131111 (10 Μ31-
1303, tornando t0d0[s]

103 11130111111011103 00003331103, y no ha (10
1011131 011 ninguna manera 13 (3111113, quanto 0311013 113201 113-
zienda 011 0113, 111 1011131 103011101011103, sino fu

3 ' nas 13133, y de rota batida ¹³ 113 (10 νο1111 3
13 China para hazer hazienda en 0113 “, 11317013 (10 saber que 113
(10 pones de Goa 3 ]31130 (102331010 1110Ζο3; y 31 110 1011131 13 Chi-
113, 011 quatro 1110ῑο3 y medio vernei 3 ]311311.

9. Por esso 03 1001103101 que 01 1131110, que truxere 103 Ρ3- ’
(1103, 110 traiga mucha pimenta, 31110, quando mueho‚ hasta
ochenta bares ¹⁵3 porque traendo poca, venderla 11311 muy bien en

Jape'm, y ganarz'm mucho dinero, como dicho tengO, veniendo 3
01 1100110 (10 Sacay.

10. E 011131 ¹⁶ que 30313 100313ᾰο 011 13 110011013,
νο1113(101 (13 3 01 que 113 (10 11301 103 Ρ3(1103,

condicidn que no toma 13 China para haze

¹² que 13, ms.

‚ porque aquel 113-

010 agoa, 011 algu-
Jape'tm porque 31 1011131

     
   
   

que 01 Go-
que 113 (10 301 0011
1 hazienda en elia,

 

*Β Ε olhai; hispanice, Y mirad.

Momm. XAv. ,13 *

