EPIST. 17.—15 JANUARH 1544 289

10116110 (16 (1116 yo nunea 0113 6053 hago sino descubrir sus 1031·-
(13(165; 61105 106 6001165530 13 verdad quando estamos 3 50135, y
como engafian el pueblo: eonfiessanrne en secreto que no 1160611Υ
‚ otros patrimonios sino aquellos idolos de piedra, delos (1113165
1111160 fingiendo 106011135. Τ16060 estos bragmenes j para 51 (1116
56 yo 1035 (1116 todos ellos juntos. Mandanme k visitar, y pessa-
165 10116110 porque no quiem ¹ 1011131· 105 presentes que me mem—
dan m· Todo esto hazen porque no (1656111113 5115 56616105, (11-
6160(10 (1116 61105 bien saben que 00 ay sino un ‘¹ Dios, y que ellos
rogarein ά Dios ⁰ por mi. En pago de todo esto Ρ digoles de mi 3
61105 10 (1116 106 parece3 y despues 3 105 tristes simplices q, que
por r puro miedo son sus (16110105, manifie'stoles ³ sus enganos y
11111135 hasta que 63050; y muehos por 10 (1116 165 digo pierden 13
(1611061όο 31 demonio y se hazen xpianos. δι’ no uuiese bragme-
nes todos los gentiles se conuerterian ά mcestra fee t. Las casas
donde 65130 105 idolos y bragmenes 113103056 pagodes. Todos los
gentiles destas partes 531160 muy pocas ι1161135ς para mal 531160
10116110. Solo 110 bragmene, despue& que Vestoy en estas partes,
hize xpiano.: es mancebo 10111 111160 110101116; tomo por officio
enseVzar ά los x muchachos 13 doctina xpiana. Andando visitando
105 lugares (16 los a xpianos. passo ¹³ por muehos pagodes, y 1103
uez passe por uno, donde 31113 0135 (16 200 111311103065, y 0 venie-
ronme 3 1161; y entre 101161135 60535 (1116 1135531005 (16013οᾶ6165
1103 question, y era, que me dixiessen (1116 165 mandauan 5115
¹ (110565 y 1(10105,60105 (1113165 3(101·31130, (1116 1112165560 para ir 3
· 13 gloria. Fue grande ‘¹ 6001160(13 entre ellos sobre quien me
responderia: dixieron 3 uno (16105 1035 antigos que 0 respondiese;
y el uiejo, que 613 (16 11135 (16 80 anos, me dixo que 16 dixesse yo

1 61105, Mat. k andanme 3, V. Hist. l de no querer 10, Ro.
¹¹² enbian, Co. et Eb.: ellos mandan, Ro. 1² un solo, Mac. ’
0 3 61, Ro., V. Hist. et Mat. Ρ (16510, Ro. q simples, Eb'.
⁸ et Co. 1· de, V. Hist. s manffiesto, Mat. t Deest 10
Ro. ι111060 60, V. Hist. et Mat. v desque, Mat.
x mostrar los, V. Hist. ’
a Deest in Ro. et Mat. b passe, Co. et Mat. c Deest
111 V. Hist. et Mat. d grande la, Eb„ Mat. et Co. e que
me, Ro.
Monumxav. 21

