L113. I.-V1TA S. FRANcisci 147

Alcaceua y Duarte de Sylua, que 3111311 (16 yr 3 ]311011, y otro
Hermano con vn interprete y vn moco ¹, 0116 3111311 (16 361 3113
companeros en la China. Quedaron espantados 103 (16 13 ciudad
de Goa de ver 61 grande essuerzo (16 60136011 (161 Ρ3(116; 111163
acabando de llegar 3111 (16 ν113 1311 larga y trabajosa jornada, no
solamente no descansaua, mas comencaua 3 1011131 (16 11116110
Γ6310113 110 11161103 peligrosa y trabaj osa, tan presto, en este viage
(1116 113213.

Υ611(10, 111163, 3 Malaca tuuieron vn 16210 16111110131 6011 1311
peligrosa tempestad, 0116 fue neccesario descargar la 1130 echando
las mercadurias 3 13 11131; y estauan todos muy desconsoladosfl, y
vnos 36 confesauan, otros 36 631311311 aparejando ² como hombres
que 36 171311 6011 13 111116116 31 ojo. Viendolos 61 Ρ3(116 (16 30116113
111311613, 1161103 (16 desmayo y 11131623, 33110 3 61103 6011 vn rostro
alegre animandolos y consolandolos, diziendo que no temiessen,
porque nuestro Sefior 33111311313 nao; y subiendo al chapitel della,
tomo su relicario‚ y 611 nombre (161 Ρ3(116 y del Hijo y del Spiritu
Sancto lo echo en 13 11131, rogando 3 13 SS.ma Trinidad, (1116
ν1116336 misericordia de 30116113 gente; y recogiendose luego 3
113261 01361011, fue nuestro Sefior seruido que 36 mitigassen 103
vientos y 6633336 (161 todo 13 tempestad3 la qual acabada torno 3
(16211 61 Ρ3(116 31 111363110, 0116 1611113 0116 611 301161 viage auia de
padecer algunos trabajos; y fue assi, porque dieron en vnos
baxios, y 163 fue 11666633110 113331 sobre ellos con mucho peligro.

Tambien lleuaua mucho 1611101 (16 0116 611 Μ31363 16 63101-
11333611 61 paso para la China; y assi dixo 1111161133 vezes 3103 Η61-
11131103 0116 61160111611(1333611 3 111163110 Senor el negocio de su via—
ge, porque se recelaua mucho que 6163111131] de Malaca 3610 31113
(16 impedir, como quien ya en 616113 manera 6111611(11310 0116 (163-
pnes 16 36011163610; porque llegados 3 Μ31363, y despachando al

¹ Erat primus, Frater Alvarus Ferreira, in insula Sanciano 3 S. Fran·
ciseo e Societate ejectus, et tertius, Antonius China (seu Sinensis, sic dictus
3 patria). De hoc postremo iterum redibit sermo in cap. 25 61 29, ubi ap-
, pellatur «Antonio de 8311613 Fe». De interpretis cognomine non nobis

’“ constat.

 

¹ Apejando, ms.

