500 MONUMENTA XAVEmANA

13230 110111 1103 sabe dar inteira informaeao da ley, que tem scri-
pta em seus 1111103 d’empressao. Quando ehegar 3 ]31130, sendo
Deos seruid0‚ 611130 1103 escreuerey 11111110 11311161113111161116 33
6011333 que tem scriptas em 361131111103, (1116 61163 (1126111 361 (16
Deos, porque determino 60111 3 ajuda de Deos, indo 3]31)30, de
ir onde esta El-rey. Depois de ter experieneia do que 13 113, 1103
escreuerey muito meudamente, asi aa India, como 303 (10 collegio
(16 Coimbra 6 Roma, 6 (16 10(133 33 11111116131(13(163, principal—
mente a de Paris, pera os acordar que nom 1111130 6111 131110 (163-
cnido, fazendo tanto fundamento de letras, descuidando—se das
ignoraneias dos gentios.

5. A Caeotora vay este 311110 Cipriano 60111 1111111 Ρ3(116 (16
1111333 6 (10113 leigos. Esta n'aquella ylha hum mouro, 0 qua] for*
603311161116 3 3611110163 6011113 10(13 13230 6 j 1131163, 36111 161[116]111111111
(1116110 n’essa. Agraua muyto 03 1111303. 10111311ᾱο-11163 0 3611, 6
31133 filhas tornando-as mouras, 6 0111103 111111103 1113163. 13611613
[3261 60111 S. A„ por 36111160 (16 Deos 6 descargo de 3113 6011361611- =
tia, que mandasse (161131 03 mouros d’aquella ilha, o que sem [ne]—
nhum gasto pode fazer, mandando 303 que ν30 30 63116110 d'ar-
melda, que 3 vinda, quando vem do estreito, lancem fera aquel-
les mouros, que 63130 611 93601013 30 longo da praya, que podem
361 por todos ate xxx 6111 11111113 633111113 3 1113116113 (16 fortaleza, 6
110111 6011311116111 303 (13 16113 161 [116]11111111133 3111133, 6 03 16111 6111
muyto grande eatiueiro.

6. Por amor de 110330 Senhor que prouejais 601110 63163
1111303. tristes 6 60113(103 335130 (16 6311116110, pois 11131116311161116
330 3611110163ἀο3 (103 111011103, 6 6111 oyto (1133 03 podem botar da
terra. He piedade grande 0111111 33 1331111133 d’estes xpaOS. de Ca-
601013. Agora faz v1 annos que passey por 311, 6 011116 piedade
grandissgma de ver 33 116131ςυὶςό63, que dos 111011103, (13 60313 (16
Α131113 113ᾶ666111. 1310 111ᾱο 6313 n’a uontade d'El-rey sem 36 faze-
rem [ne]nhuns gastos. Martim Affonso de Sousa, gouernador (1116
foy da India, pode dar uerdadeira 1111011113630 3 S. A. de quam
tiranieamente aquelles mouros 36111101630 aquella ilha. Porque to-
dos os da Companhia uos 3616116111 (10 fruito, que 60111 3 ajuda
de nosso Senhor n’estas partes fazem‚ por isso 16111610 111(10 3 61163.

