EPIST. 22.- 27 MARTn 1514 517

tios como os portuguezes5‘ 1130 posso deixar de 0 5611111 (1611110
6111 111111113 311113, 001110 116 16230. [Estou] ‘² ia 130 30051111113(10 ver
as offensas [que] n’estes 0111151305 56 fazem, e 1130 [os] poder fa-
vorecer, que he huma magoa que sempre 00111311ξο 1611110. Ja
tenho eserito ao vigario de Coulao e ao de Cochim sobre as es—
cravas, que 1011113130 05 portuguezes em Punieale, porque elles
por eseomunhoens grandes saibao quaes forao aquelles que rou—
13313οε 6513 diligencia fis a tres dias, logo que recebi a ola dos
patangatins.

3. A Matheus dareis todo [o] necessario para seu vestido, e
fazei-lhe boa eompanhia porque vos 1130 deixe, pois he forro:
tratai-o 00111 11111110 311101, (1116 3551111 fazia eu quando commigo
estava‚ por amor que 1130 1116 de[ixasse] ⁶.

4. N’o eredo, quando dizeis enqzcbenum, ern lugar de venum
direis viclzuczm, porque vemt quer dizer, quero, e vich-uam quer
dizer, 016οε 6 e melhor dizer eu creyo em Deos, que 1130 (11261
611 (111610 6111 Deos: 1130 (111615 vao 1511ῑαί6, porque quer dizer, por
foroa, he Xpo. padeseeo por vontade e 1130 por foroa.

5. Quando vierem da Pescaria vizitareis os doentes, fazendo
[a] alguns meninos dizer as 013006115, 001110 6513 6111 3 1611111131103
(1116 vos dei; por derradeiro direis vos hum evangelho: sempre
00111 11111110 311101 113131 00111 6553 gente, e fazei obra em que d'elles
sejais amado. Muito folguei ⁷ de saber que 1130 beben] orraqua S,
nem fazem pagodes‚ e que acodem todos aos domingos 35 013-
006115ε 56 (10 tempo que estes 6130 0111151305 houvera quem os
ensinara, como vos agora os 6115111315, 10130 11161110165 0111151305
(10 (1116 530. Nosso Senhor vos de tanta 00110013030 6111 6513 vida,
e gloria n’a 011113 vida, quanta eu para mim dezejo.

4 In ms. sunt aliquot puncta, quae indicare videntur librarium verbum
aliquod non intellexisse.

⁵ Ola vocatur in India palmae folium, ad scribendum cum stilo dispo—
situm. a .

‘⁶ Loco ,litterarum‚ quas supplemus, ms, habet aliquot'puneta.

⁷ Possinus tempus hujus verbi, et consequenter totius ⁴periodi sensum
mutat: ait enim3 «delectaret me».

⁸ Vide supra, epist. 19.

