EPIST. 96.-20 NOVEMBms 1550 (³59

fueron descubiertas de 105 portugueses. Scribi- tambien todas 135
60535 (1116 113513 6111011665 3111311 51166(11(10; 611 6513 (1116 135 demas
cosas que despues 363 311 360111661ᾶο.

2. Ε51311105 611 Cangoxima‚ tierra de Pablo de Sancta Fe,
adonde llegamos vn afio [1113. Oeupamonos en ensefiar 3 105 xpia-
nos., y deprender la lengua de Japdn, y en traducis en ella al-
gunas cosas de nuestra santa fe, comeneando desde la 616361011
(161 1111111ᾶο 113513 61 1111610 final, y 13 vida de Xpo. nuestro Sefior
y su sagrada passidn. De todo 1136611105 vn libro en lengua (16
]3ρό11, (16 manera que por 61 16611105 a 105 (1116 56 quieren 113661
xpianos., porque sepan 10 que an de creer y obrar, 105 (1113165 56
huelgan de oir estas 60535, porque hechan de uer que son todas
61135 1161(13(1, 10 (11131 (13 a entender ser 105 japonesde buenos en—
tendimientos. Y 111616101156 6516 ano 66163 (16 '600 xpianos.; y
otros muchos 56 dexan de haeer xpianos., no por no entender ser
nuestra fe 13 1161(13(1613, 51110 por el miedo que 16111311 (161 Duque,
que es 61 senor de 13 116113.

3. Porque 105 11011605 ((1116 5011 5115 grandes seruidores), vien-
do que 13 ley de Dios iba en tan gran augmento, 56 11161011 31
mismo Sefior de la tierra y 16 dixeron, que 51 consentia hazerse
sus vassallos xpianos.‚ que 56 pefderia 13 116113, y 105 pagodes
sel-ian desaereditados y destruid0s; por tanto, (1116 (161113 mandar,
So pena de muerte, que ninguno tomasse 13 ley de Dios3 10 (11131
el 11160 publicar luego por toda la tierra suya.

4. Νο501105, 111510 6510, y que 110 podiamos por entonees ha—
661 fructo alguno, nos fuimos a otra tierra‚ despidiendonos de
los xpi-anos, los quales eon 1111161135 lagrimas y sentimiento 56
despidieron de nosotr0s; 10 qual procedia (161 grande amor que ya
ἶ 1105 16111311, dandonos muchas gracias por 61 113113Χο que 3111311105

j Menchaca 61 Cutillas desiderantur: «Estamos en Cangoxima, tierra'de
’ Pablo de Sancta Fe, adonde llegamos vn afio [h]a.»
Cod. Villarej. indicat hanc haud integram epistolam esse, sed tantum

· partem: sie enim ante epistolam scribit: «Despues de auer scripto el
⁴ P. M.⁰ Franciseo esta carta [scil.‚ 5 Nov. 1549 -dat.] no estuuo en Japdn
3 mais de vn afio. Lo que en 61 11160 56 uera por otra suya, que al fin (161
scribi6 3 105 Hermanos de Goa, en la qual, despues de dar informaci6n de

  

las cosas de Japdn dice assi.»

