INDEX PERSONARUM MAXIME ET LOCORUM

illum statim Goam pergere, et ad
japonicam expeditionem se accin-

gere, 781, 782, 794, 797, 929, 921;
01 scribit Xaverius, 897-900.

Herodes, 834.

Hibernica legatio ΡΡ. Salmeronis et
Broet‚ 229, 245.

Hierosolymae (Hierusalem, Jerusa—
lem), 732, 735, 740, 834, 836, 837.

Hindostan, 27.

Hispania, XXV, 72, 161, 202, 203,
206, 207, 245, 514, 670, 671, 698,
726, 738.——Hispanae classis dux in
Moluccis, v. Lopez de Villalobos.
-Reges, v, Carolus V, imper:
Maria Anna de Austria.

Hispania. Provincia S. J., ejus prae-
pos. provineialis, v. Araoz: Puyal.

Hollandia, 487.

Ignatius de Loyola, v. Loyola.

Ihor reX, ei per aliquod tempus sub-
jecta fuit Malaca, 270.

India Occidentalis, in textu «Indias
del Emperaclor», 425, 439.

India Orientalis. Non citantur loca,
in quibus haec vox reperitur, turn
quia ferme in omnibus paginis de
ea est sermo, tum quia, si quid
speciatim de ea dicendum esset,
jam, cum de singulis personis aut
locis agitur, dictum est.

—Gubernator aut proreX, v. Albu-
querque: Affonso de Sousa: Ca-
bral: Castro, Joannes de: Brigan-
tia: Gama, Stephanus da: No-
ronha: Sa: Mascarenhas. —Vica·
rius generalis, v. Vaz, Michael:
Fernandes Sardinha.

India. Provincia S. J., 3, 146.—Su-
perior, v. Barzaeus: Camers.

Iniquitribirim (vel Iniqui Teuerim),
Travancoris rex, rex magnus di-

ctus, 36, 315, 337-339, 343, 344,

995

944; ipsi scribit Xaverius, 331;
brachmanem mittit, qui pacem
curn badagis ineat, 333, 3353 Xa-
verius ad eum invisendum se dis-
ponit, 349: duo mille fanones do—
nat ad aedific. templa in suo regno,
379. - Princeps, ejus sobrinus,
314, 315; amicissimum se christia-
norum ostendit, 337, 3383 de eo
malos nuncios scribunt Xaverio,
3433 eum invisit P. Coelho, quem
magno cum honore recipit, 344.
Isola, Petrus dell', typogr., 936.
Isoumi, provincia Japoniae, 648.
Italia, 194, 202, 352, 514,·670, 671,
698, 726, 727, 738, 811.
Ivrea, v. Eporedia.

‚1

Jacobus (Jacome) Abuna, episcopus
Armenus, 511.

Jacobus major, apost., sanctus,v837.

Jacobus minor, apost„ sanctus, 840.

Jafanapatanum, Ceilani insulae pars,
336, 360, 378, 382.—Rex‚ 336,370·‚
multos christianos in insula Ma-
nar interficit, 55, 56, 3683 de ejus
punitione agit Xaverius cum In-
diae Prorege, 351, 3553 jubet Pro-
rex eum interfici, aut, si aliter vi-
sum fuerit Xaverio, hujus volun-
tatem fieri, 3693 navem lusitani
regis, mercimoniis onustam, capit,
propter quod differtur punitio, 382.
—Ejus frater, haeres, 369.

Jajus (le Jay), P. Claudius, S. J.,
XXV, 242, 247.

Japonia, VIII, XVIII, XXII, XXIII,
XXVI, XXIX, 8, 20, 120, 123„125,
126, 128, 129, 132, 136, 150, 1⁵81,
183, 192, 196, 434, 435, 444, 449,
457, 481, 499, 496, 591, 514, 517,
521, 523, 525, 529, 563, 565, 579,
571, 597, 600, 626, 628, 630, 633,
636, 637, 647, 650, 653-659, 661,
664, 666-668, 670, 672-674, 682,

