    
   
 
 
 
 
 
 
 
    
   
 
 
 
 
 
    
   
 
   

1313151. 100.-29 JANUARH 1552 687

outrem nimguem lh'o emsinar, 561130 110 Criador de todas as
gemtes.

25. E que se n’isto 1111111130 alguma duuida‚ ho esprementa-
' sem tornando a hum homem, que foy criado em hum monte, sem
ter 11011613 (135 1615 (1116 111130 (13 China, nem saber ler nem 5616-
1111, 6 pregumtasem a este homem eriado n’o mato, se matar,
furtar e fazer 6011113 05 (162 111311613111611105 11613 11663ᾶο 011 1130,
56 guardarlos hera bom ou 1130; por 13 reposta que este daria,
semdo 130 barbaro, sem 110 imsynar outra gemte, veriao elara-
mente como aquele tal sabia a [ey de Deus. Poys quem imsynou
¹, a este 110 bem 6 110 11131, 561130 Deus que ho criou? Ese n’os bar—
’ baros ahy este 60111166111161110, (1116 5613 n’a gemte discreta? De
maneira que, amtes que ouuesse ley scripta, 6513113 3 ley de Deus
6561113 n’os 60136065 (105 1101116115. Quadrou-lhes tamto esta 16230
3 10(105, (1116 1163130 muyto satisfeitos. Tirarlos d’esta duuida foy
grande ajuda pera se fazerem xpaos.

26. Os bomzos 65130 11131 60111 1105 0111105, por lhes desco-
brirmos suas mentiras3 6165 (601110 jaa 3611113 dixe) persuadiao ao
pouo que 1130 11οά130 guardar 05 61111(1110 111311(13111611105, 6 (1116 6165
56 obrigauao 3 05 guardar per eles, 60111 131 (1116 05 011113556111 6
11165 (1656111 110 1166653110, 6 (1116 6165 56 obrigauao 3 11131-05 (10
imfferno. Νό5 11165 111ον311105 (1116 05 (1116 1130 30 imfferno nom po-
dem ser tirados polos bomzos 6 110135 110111235, 60111 35 (111365 16-
2665 11165 11316660 561 asy como 1105 (1121311105, (1126111ᾶο (1116 316-
] gora 05 bomzos 05 emganaram. Quis Deus por 5113 misericordia
ζ (1116 ate 05 bomzos (1126130 que hera verdade, (1116 6165 110111 po-
2 (1130 11131 35 3111135 (105 que 11130 30 imffern03 11016111 (1116 56 3(111610
3 nom pregasem, que nom 161130 (111116 6011161 116111 (1116 vestir. Am·-

e ,6165 3 113(16661 1166651(13(165 6 (1650111135801116 este imfferno fo—
1 130 10(135 35 discordias emtre os bomzos 6 1105; 1131666-1116 (1116
tarde seremos amigos. Ahy emtre estes bomzos muytos, que 56
« saem e se fazem leigos, 05 (111365 descobrem as maldades dos que
ἓ .vivem n’os mosteiros, polo que os bomzos e 35 bomzas de Α111311-
guche em gramde maneira vao perdemdo 0 616(1110. Os 61151305
me (1166130 (1116 (16 66111 11105161105 (16 frades e freims, que n'o lu-

