EmsT. 55.-1o MAJ1 1540 407

   
 
 
 
  
     
 
   
 
 
 
 
 
 
 
 
   
     

15. Un portuges y mereader halle en Malaca, 61 01131 venia
de una tierra de grande trato, 13 01131 56 1131113 China: 6516 11161-
63(161 1116 (11Χο 0116 16 preguntd ² un hombre 6111110 ³· muy 110111-
113(10, 0116 venia de 13 60116 (161 Rey, 1111161135 60535, 611116 135 qua—
les 16 demand& si los xpianos. comian 631116 (16 13116160. Respon—
(11010 61 mercader portuges que si, y 16 (11Χο 0116 1101 0116 16 (16-
111311(13113 3011611οε respondi& el 6111110, 0116 611 511 116113 ay mucha
gente entre unas montanas, apartada b (16 13 0113 gente, la qual
no come carne de puereo, guarda 0 1111161135 1165135, ΝΟ 56 0116
2 gente 65 6513, 0 sy 5011 1111131105. 0116 guardan 13 ley vieja y nueua,
como hazen 105 (161 Ρ16516 Juan, d 0 51 5011105 tribus Ε (16105111-
. (1ίο5, (1116 110 56 sabe (161105, 11010116 61105 110 5011 1110105, 601110
’ 10(105 dizen.
Α 16. De Malaca van todos 105 anos 1111161105 11311105 (16 1101111-
* geses 3 105 puertos de 13 China. Yo tengo encomendado a mu—
chos para que 5611311 (16513 gente, avisandoles que 56 informen
mucho de 135 6611111011135 y costumbres que entre 61105 56 guar·
' dan, para por 61135 poder s saber 51 5011 xpianos. 0 g judios. Mu—
chos dizen que Santo h Τ1101116 Α1105101 fue 313 China y que hizo
1111161105 Χ11131105.; y que 13 iglesia de Greeia, 311165 0116 105 portu-
vgeses senoreassen 13 India, embiaua i obispos para que ensenas-
sen y baptizassen 105 xpianos., que Sancto J' Τ1101116 y 5115 (11561-
* pulos en 65135 partes hizieron. Uno destos obispos (11Χο quando
105 portugeses ganaron la India, que (165111165 0116 vino de 511
, 116113 3 13 India 0110 dezir 3 105 011151105 0116 611 13 India 113110, 0116
831110 k Τ1101116 fue 3 13 China y que 111Ζο xpianos. Si supiere
cosa 616113 (165135 1131165 (16 13 China 0 (16 01135, 0 0116 yo 1 por
'experieneia aya (161135 visto y conoeido, yo 05 10 6561111116.

y portugues, Eb.,· et 516 1105163 011311ᾶο 06111111 hoe verbum. Ζ (16
111311ᾶό, Eb. et Co.

” a china, Co. b apartadas, Eb. et Co. 0 guardan, Eb.
d Joao, Eb.: Joan, Co. e tribos, Eb. et Co.; sed perperam.
f se poder, Eb. 61 Co. g si, Co. h San, Eb. i man-
daua, Eb.: mand6, Co. J' San, Eb. k Id. 1 0 0116 0,

Co.,· sed perperam.

