 

EPIST. Ion-30 JANUARH 1552 699

3. Casi de todo Jap‹')n van vonzos 3 aprender 3 1131161011, y
10 0116 3113 aprenden 6056030 60 5115 116135 0113οᾶ0 101030 (16
Uandou. Segt'm me dizen, Vandou es gran ciudad en extremo s
y de mucha gente noble: tiene fama que es gente muy fuerte,
11116510 queS entre ellos dizen que 31 3111111105 t buenos hombres.
Ε513 65 13 1010110361όο 0116 tengo de Uand0u; 351 5613 (16 135
01135 Vniuersidadesu. Hermano mio carissimo, M.0 81100οῑ 1101
561111610 (16 [)105 0116 105 0116 363 103οἀ316065 11313 65131 60 65135
partes de 13 India, 0 para andar entre portugeseS, ό para andar
entre 105 1111131105. 0116 56 hazen de 13 116113, 351 60 135 1011316235
60100 60 61 63110 (16 00100110, 0116 5630 personas que 363 1101111116
no tenga trabajo 600 61105; 11010116 01165110 Sefior 53116 01131110
516010 561106 1016300 despedir algunos de 13 Compafiia: y 10 0116
sobre todo siento, que 105 0116 16013 1101 11113165 muy fixos, 113110-
105 muy diferentes (16 10 0116 116053113; y Dios 01165110 Sefior 53116
51516010 1035 algunas cosas que 363 113110, (1610 0116 516010 105
trabajos (1116 tengo pasados en 6516 camino.

4. Hermano mio, Μ.ῒῑΟ Simc'm: Ρ316566016 0116 5613 bienV
1131116111311Ζ31 311-111005 trabajos de 105 0116 311 (16 113531 105 Her-
103005 0116 fueren 3 ]31)011. Ε1105, quando sueren 3 alguna vni-
uersidad‚ 311 (16 161161 60011011311161116 disputas de vnos y de 01105;
30 (16 561 muy despreeiados: no an de tener lugar para meditar
y contemplar: no an de dezir 10153, 11010116 3 105 111106111105 00
a podraffiX 31161 (115110516100 11313 6550, ¹princgipalmen‘te en Vandou y
Meiyaeoz 6351 00 30 (16 16061 tiempo para dezir 61 officio, por
quanto por 651161160613 tengo 30 (16 561 130 110110111103(105 (16
gentes, que 105 30 (16 venir 3 11151131 y 6001161531, y 3 561 1131113-
(105 3 63535 (16 63113116105, y tienen 3 mal quando (130 algunas

scusas, porque ningunas resciven 3 bien.
5. A de ser de manera, que ni para 601061 ni dormir 30 (16

161161 tiempo. El demonio tiene 31105 100ᾶο5 (16 160131 60 seme-

1· Vandou 65 una eiudad muy grande, Ul. S muy fuerte, 31100116,
Ι Ul. t algunos dellos, Ul. 11 Sequens periodus usque ad ver-

ba «Hermano mio M.tr0 Simon» desideratur in Ul.; et fere integra etiam
desideratur apud TURSELL.‚ MENCH. 61 CUTILL. v seria bueno,
Ul. x Quae sequuntur desiderantur in Ul.

