 

EPIST. 90.-—-5 NovssMssms 1549 599

0005013010065 y contentamientos espirituales de 105 ¹¹³⁸ que 3113
por ventura tienen; y 51 13 (115005101όο destas partes fuere tan
grande como nos va pareciendo‚ no dexaremos de (131· parte 3 Su
Santidad, que es vicario de X.⁰ en 13 116113 y pastor (16 105 [que]
en el creen, y tanbien de 105 que 65130 (1150065105 para venir 60
conocimiento de su Redemptor y 3 ser de su j uridicic'm spiritual,
no olvidando de escrevis 3 10(105 105 devotos y benditos frasses,
que biben 000 0100110 530105 (165605 (16 glorificat 3 Jesu Christo
en 135 311035 que no 10 0000060; y por 10001105 que vengan sobra
lugar en este grande reyno para eumplir sus deseos, y en otro
mayor, que es ¹²⁰ el de 13 China, al qual se puede hir segusa—
mente 510 reeebir mal tratamiento (16 105 0111035, 116ν30(10 531νο-
conducto del rey de Japfim, el qual ¹²²¹ confiamos en Dios que 5613
nuestro amigo, y que 13011106οῖ6 56 310300313 del este seguro.
57. Porque 05 hago saber que el rey de Japz'm 65 amigo del
rey de China ¹²², y tiene su 56110 60 51031 (16 amistad para poder
dar seguro 305 que 3113 van. Navegan muchos navios de Jape'm
313 China, 13 qual 65 νο3 1131716553 que 60 (1162 0 (1026 (1135 56
puede navegar. Bibimos 000 mucha esperanea que 51 Dios 01165-
tro Sefior 005 diere diez annos de vida, que veremos en estas
partes grandes cosas por 105 que de 3113 vinieren ¹2³ y por los que
Dios 60 estas partes 1000613 que vengan 60 su verdadero 00005-
cimiento. Por todo el anno de Ι 55 1 esperamos de 05 escrevis muy
meudamente toda 13 (1150051οἰ00 que ay en Μ1300 y en 135 vni-
versidades para ser Jesu Xpo. nuestro Sefior en 61105 000001(10.
Este ano van dos bonjos 3 13 10(113, 105 quales estuvieron 60 135
vniversidades de Bandt'i y Miaco, y 000 61105 muehos japanes ’3

‚ deprender 135 00535 (16 nuestra ley.

58. Dia de S. Miguel hablamos 000 61 Duque desta tierra y
nos 11120 mucha honra, dieiendo que guardassemos muy bien 05
libros en que estava eseripta 13 ley dos christianos, diziendo que,
si era 13 ley de Jesu Χ.Ο verdadera y buena, que le avia de pes-

 

¹¹⁹ dos, ms. ¹²¹0 mayor, pues, ms. ¹⁶²¹ al 01131, ms.

¹²² Tunc temporis Sinensis imperator erat Tehou-Hien-Tsong vel Chi-
Tsong (1521-1566). Vide Dictionnaire des dictionnaires, in verbo Mings.

¹²⁵ vinieron, ms.

