EPIST. 09. -29 JANUARu 1552 669

4. Por amor y 56111510510 (16 Dyos 111165110 16 pydo vna Cha⁴
ridad, 13 (11131, 551 [1165561116 1116 3113556, (16 1111(111135 60113ᾶο a sus
santos pyes 16 pydyrya, y 65 6513; (1116 mandasse a estas partes
alguna persona, conoscyda (16 1111651131 531113 Charydad, para 561
16101 (161 collegio (16 Goa, porque (16 00553 (16 511 1113110 1516116
grandissyma necessydad 61 collegio (16 Goa. ⁸

5. La necessydad (1116 351 para mandar Padres (16 13 Com-
pannia 3 135 vniuersydades (16]311011 65, porque 105 5601113165 56
(165ου111311 de 5115 5161105, (1625161130 (1116 1311051611 61105 151611611 5115
estudios y letrados.

6. Y 105 (1116 11161611 311 (16 561 1111151 persyguydos3 porque an
(16 511 0011113 10(135 5115 56135, y 31156 (16 manifestas al mundo y (16
013131 001110 5011 enganossos 105 111οᾶ05 y 1113116135 (1116 15161161] 105
bonzos para sacar (15111610 (16 105 5601113165.

7. Y 611 6510 110 311 (16 161161 1130516111513, pryncypalmente
quando dyxeren (1116 110 11116(1611 53031135 3111135 (161 1111561110, por-
(1116 (16510 11111611, defendyendo ² 61 11603ᾶο 0011113 11311113 1311 ge-
116131 611116 61105; 311 (16 passar trabajos: 51 por estas y 01135 0311-
535 1111101135 311 (16 561 1111151 persyguydos 611 grande manera. Yo
eserybo 31 Ρ3(116 Μ35116 85111100, 5γ 611 511 31156111513 31 16101 (161
collegyo de Coymbra‚ (1116 110 111311(1611 (16 alla personas a 65135
Vniuersydades, sino personas aprobadas y bystas por 11116511]
'santa Charidad.

8. An de 561 mas persyguydos (16 10 (1116 1111101105 pyensan:
an (16 561 1111151 importunados (16 vissytas 51 preguntas a ‘codas 135
0135 (161 (1513 51 parte (16 135 (16 1100116, 51 1131113ἀο5 a cassas (16 per-
sonas pryncypales, (1116 110 56 pueden eseusar. No an (16 161161
116111ρο para 0131, meditar y contemplar, ni para ningim reeogy-
miento espyrytual: no pueden (16Ζ511 myssa, a 10 11161105 a 105
pryncypyos: contynuadamente an (16 561 occupados en respon—

’ ’ (161 a preguntas: para rezar 511 ofyeyo 165 3 (16 faltar tiempo, y

 

aun para 0011161 51 (10111111. Son muy inportunos, pryncypalmente
0011 estrangeros, que 105 151611611 611 poca conta, que syempre ha-
zen burla (161105.

 

² Scilicet prohibiendo.

