 

1

 

Ε1>15Τ. 56.-10 MAJI 1546 413

Los desta 57513 1111161611 561 1111131105, y esta es 13 eausa porque
uoy alla. Ay abominables peecados deluxuria 311116 61105, quales
no podrades 6161, 111 570 1116 3116110 3 105 56111111.

12. Son estas yslas templadas: ay en 61135 grandes y espe—
505 arboredos: lhueue muchas uezeS. Son tan 31135 65135 515135 y
tan trabaiosas de Caminar por ellas, que en tiempo de gerras su*
ben 3 61135 por 511 (161161151ό11, (16 111311613 (1116 5011 5115 fortalezas.
No ay caualhos, ni 56 11116116 311(131 3 631131110 por 61135. Τ61111113
1111161135 uezes 13 116113 y 13 11131; 131110 (1116 105 11311105 (1116 113116-
gan quando tiembla 61 11131, 1131666 3 105 que 11311 611 61105 (1116 10-
quan 611 algunas piedras. Es cosa para spantar ver tembrar 13
116113, y principalmente 61 11131. Μ1161135 575135 (165135 6611311 s 116ςο
(16 51 6011 1111 101110 tan grande, que no ay tiro dartelleria, por mas
grande (1116 563, 11116 haga 131110 11111101 1101 135 1131165 (1011(16 5316
3111161 fuego, con 61 ympe[tu] grande con que 1116116 1136 eonsigo
piedras mui grandes. Por salta de quien predique en estas yslas
los 1011111611105 (161 ynfierno, permitte Dios que 56 abran 105 111-
fiernos para confusidn destos ynfieles y de 5115 abominables pe-
cados.

13. Quada 57513 (165135 116116 511 lengoa por 51, 57 357 575135 (1116
quasi quada lugar (161135 116116 lengoa differente: la lengoa 111313-
573, que 65 13 (1116 56 1131113 611 Μ31363, 65 1111157 general por estas
partes. En 6513 lengoa saque 570, 1111311110 3113 65111116, 61 616(10, 6011

una (166131361011 sobre 105 3111611105, 13 confesio'n general, pater

noster, aue Maria, salue regina y 105 111311(131111611105 (16 13 ley,
para que me entiendanquando 165 hablo 60535 (1111111011311613.
Τ1611611 11113 grande falta en todas 65135 575135, (1116 110 11611611
561111111135, 111 saben 56111111 51110 111111 poco. La lengoa en que 5611-
11611 65 111313573, 57 135 161135 asabias, [que] 105 1110105 3113111115, 63-
61265, 611561131011 3 56111111 57 611561111311 31 presente. Antes que 56
hiziesen moros no sabian 56111111.

14. Tiengo uista una cosa en este Aubueno, y es un cabro'n,
61 qual continuadamente tiene leche y engendra mucho: no 116116
11135 (16 11113 1613, 11610 prope genitalia, y da quada 1113 mas de
una seudilha de leche, y los cabritos 16 beben 13 leche. Por cosa
nueualo 1116113 1111 63113111610 3 13 India para 10 111311(131 3 Portogal.

 

