 

EP1sT. 21.—21 MARTu 1544 315

0 levou prezo a Ρ111116316, 6 (1116 dizia que d'ahi 0 1131113 (16 16ν31
3 Τ111061111111. Sabendo 0 (1116 116, 65616ν61615 30 (3311111130 sobre
1550; 6 56 estiver ahi aquelle portuguez, quemquer que for, (1116 0
50116111 10g03 e se alguma eouza lhe dever esse gentio, que venha
diante d’este Principe 3 requerer sua 11151163, 6 (1116 1130 316ν311μ
16111 3 16113 mais do que 6513 316ν31113(13; por 6311Ζ3 d’estes 1105
11111163 [33611105 111315 ¹². Se 1130, pareee-me deixarei de hir ver 3
El-rey, segundo esta gente 6513 agastada, por cauza que assim
05 (16511011130 6 05 prendem em sua terra, 0 (1116 11111163 1126130 6111
tempo (105 1111135 ⁵: 1130 561 (1116 1363, 561130 que 1130 perdamos
mais tempo 651311ᾶο 611116 gente que 1130 16111 61113, 6 1510 tudo 3
mingua ⁶ de castigo: se 05 (1116 10130 10111131 30116116 parci ⁷ [0130
castigados, 1130 1126130 05 portuguezes 0 (1116 agora fazem. Νέιο
5613 11111110 que 6516 Principe 1363 algum mal 3 65165 6111151305,
porque lhe prenderao seu criado.

2. Ε5616ν616ἰ5 30 0311111130 (11131113 11311130 1666111 sobre 3
1111ῑέ10 (10 6113(1;1 d’este Principe z eu 1130 (111610 111315 65616ν61,
pois que 6513 gente diz que 113 (16 fazer 11131, 6 (1116 ninguem 113
(16 fallar nem 1111-11165 a 11130. Se 0 1101116111 (1116 prendeo aquelle
portuguez 6513 6111 Τ11106011111, hide logo por amor (16 Deos
’ (1011(16 6513 0 (3311111130, 6 fal-o—heis 501131, 6 (1116 venha 0 portu—
guez aqui 3 requerer sua justiea.

3 Porque assim como parecera mal que hindo hum gentio
donde 65130 05 portuguezes se aprendessem 13 1111111 portuguez,
estando 13 [0] 0311111130, 6 0 11011116556111 3 16113 firme, assim 3
6516511165 1131666 11131 prender hum portuguez 3 ⁸ hum homem em
sua 16113 (1361165 6 levam-o 30 (3311111130, 1611ᾶο 6116511151163 11’3
16113 6 651311ᾱο (16 paz: 6 56 ves 1130 puderdes hir, mandareis
com huma carta vossa ’3 Ρ31110 Vaz 30 0311111130.

4. Eu vos certefico que foi tanta 3 11311130 (1116 1666111, [que]

 

⁴ mal, ms‚· sed est error librarii manifestus.

5 «Pulae vocabulum illis locis sonat Satrapam aut Dynastam alicui
provinciae jure prope regio imperitantem.» POSSIN.‚ Indic. Exeget.

ὃ ninguem, ms.

⁷ «Paro. Embarcaqam pequena muito ueloz». Catal. nominum ex In-
dia a P. Filipucci missus.

⁸ se, ms.

