240 MONUMENTA XAVERIANA

mam amicitiam, que nos 6501111315 105 301505 y medios para mas
seruir 3 Dios nuestro Sefior‚ que 3113 05 [1316501616 que debemos
de fazer, pues tanto (1655631005 13 voluntad de X‘po. nuestro Sefior
por vossotros 561005 manifestada3 y [60] vuestras orationes vltra
solitam memoriam, otra 1035 particular 05 pidimos que tengdis‚
pues 13 longa nauigatidn y nueba contratatidn ¹² de gentileS, eon
nuestro poco saber, pide 1035 y 1035 fabor del aeostumbrado.

7. De 135 Indias 05 escribiremos 11135 3 largo 000 135 prime-

135 0305 [que (13113 vinieren, dandos] entera informatien de [10 (16 J
3113. Ε1 Rei me (11Χο quando] del me despedi‚ que por amor [de ,

nuestro Sefior se escribiese mui 3 largo de 13 disp0]sitic'>n que 3113 ᾇ

ay para 13 00[111)615100 (16 301161135 pobres 30111135, doliendose]
mueho de 13 miseria en que 65[ῒ30 106ῒὶ(135, y muy (1656050 que
61 Creador y] Redento'r (161135 00 563 perp[etuamente offendido de
135 creaturas, 3 su ym]agin y similitud eriadas, y [contante pre—
010 conpradas. Es tanto 61 06]10 que Su Alteza tiene dela [honrra
(16 Xpo. nuestro Sefior y de 13 salbatic'm delos] preximos, que 65
0053 para (131· inf [initas 10165 1 gratias 3 Dios de ver vn rei que
tan bien y] piamente sien[te de 135] 00535 (16 Dios: y 65 3551 [que‚

51 yo no fuera testigo de vista como s]0y‚ no pudiera erer 10 A

mueho [que en 6]1 116 visto. Plegue 3 Dios nuestro Sefior le
acresciente 105 (1135 (16 su vida por muehos anfios, pues tan bien
105 61ορ163, y [es] tan vtilz‘s et ¹³ necessarius populo suo ¹⁴.

8. Dace'i 05 ago saber 001110 esta corte 6513 muy reformada3
y tanto, q[ue par]tieipa 1035 (16 religien que de corte. Son tantos
105 que, 510 fastar, de oe[h0 3] 00110 (1135 56 0001165530 y com-
mulgan, que es 0053 para dar gratias y lo[res] 3 Dios. Somos tan
oecupados 60 confessiones, que, 51 1065561005 doblados delos que
50[1005], (6101311105 sobrados penitentes, ocupandonos todo ¹⁵ el
dia entero [000 parte de 13 000116], y esto de solos cortessanos

 

¹2 In Barein. apographo perperam legerunt convertation.
¹³ In Barcin. apographo dicitur: «y tan util es y»: verbum «[es]», cum
sensus imperfectus extet, addidimus.

¹⁴ Alludere videtur S. Franciseus notissimis illis verbis S. Martini, .

episc. Turon.: «Domine, si adhuc populo tuo sum necessarius, non recuso
laborem.» ι
¹⁵ toda, ms.

 

