50 MONUMENTA XAVERIANA

3 105 enfermos, que bien ternia que hazer en solo esto, aunque no
me ocupasse en 0050031 y baptizar, y enterrar 105 defunctos, y
satisfazer 3 105 9101105 y dudas que preguntan·‚ 000 (100 00 100
(1οΧ3οε y no pudiendo yo solo eumplir 00013 (10000100 (10 130105,
(100 100 venian 3 busear, embiaba en mi lugar 105 01005 (100 53-
bian 135 oraciones, para que no perdiessen 13 see, que 3 0005113
10113100 xpiana. 11000 aquella gente, 105 (103105, ajuntando los de
casa y de 13 vezindad, dixesen 01 credo y las oraciones 3 105 00-
fermos, animandolos 3 (100 0101705500 firmemente y que sanarian3
y assi plugo 3 0005110 80001 901 13 fe destos 01005 y dolientes
hazerles muchas 1001001105, (13οἀ0105 531οᾶ 00190131 y spiritual,
vsando de misericordia 000 ellos,

Y desta manera, dexando orden en vn lugar para llebar ade- Ι
13010 10 001110003ᾶο, 93550 3 0110 lugar 3 hazer 10 1005100, y de
aquei 3 0110, y assi 105 30(10 10(105; y aeabados les torno 3 (131
0113 1700113 901 01 1005100 orden, dexandoles escriptas 135 013010-
005 00 su lengua, y haziendo que 135 (1000100 y digan cada dia,
y 50 j 00100 105 domingos todos alas dezir, dexandoles vn hombre
(que aqui llaman canacapola) para que 50 135 0050000, 01 (1031 50
paga 000 1703 010113 10013 (100 01 visorrey (10 13 India di& para esso.
Y 500 130135 135 0005013010005 spirituales, (100 0005110 Sefior 00-
10110103 3 105 (100 30(130 entre 05105 10110105 0000011100(10105 3
0005113 53013 fee, que, si 000100131010010 hay 00 0513 171(13, 0510
50 900(10 (1οΖ11; y muchas vezes me aeontesce oyr dezir 3 1703 901- ³
sona, que anda ent're 05105 Χ913005.; 0 800011 51 sois seruidc), no
me deis 130135 0005013010005 00 0513 vida, y ya que me las (1315
901 17005113 bondad, lleuadme 3 17005113 gloria, pues 05 13013 9003
171011 510 05 1701 (1059005 (100 13010 05 00100010315 10101101100010 3
17005035 011310135. »

Υ 9313 (100 50 entienda mejor qual 013 01 (105500, que 01 Ρ3(110
10013 de ayudar 3 135 311035, y (103010 01310 (100 93010013 00 aque-—
113 Costa, porne tambien aqui en substancia algunas cosaS, que
00 (11001535 031135 0501101031 Hermano que tenia 00 13 Costa ¹,
que, 00100 dixe, fue 000 01 (10 Goa, animandolo y esforzandoloa

 

¹ Frater Franciseus Mansilhas.

