322 MONUMENTA XAVERJANA

pois cedo vos venemos, 1130 digo 111313, 361130 Deos 110330 86111101
1103 (16 3113 331113 111303, 00111 3 (11131 0 31111311103.

136 Ν31 ⁵ 30 1.⁰ (16 Mayo (16 1544.
Vosso 6111 X.0 charissimo 1111130,

F RANCISCO.
Inscriptio. Outra pera 0 111631110 P.e [Μ311311133], (16 Ν31 30
1.⁰ (16 Mayo (16 1544.

,26
FRANCISCO MANSILHAS, AD* ORAM PISCARIAM

Tutucurino 14 Maji 1544 ¹.

Camillo conversari per aliquot dies exoptat; Tutucurino autem detine-
tur, ubi indigenas ad pacem adducere nititur.-— Quieto et forti animo
inter tot labores permanere eum monet.—Petrmn ad Mansillam mittit,
Antoniumque post paucos dies missurum se promittit.—Emmanuelem

a Cruce ut quantocius ternplum extruat enixe rogat.—Quo pacto pa-
tientiam cum fortitudine temperare debeat, in ratione se gerendi, Man-

sillam edocet.

1. Charissimo em X.0 Ι111130. 13603 sabe quanto folga'tra
mais 63131 alguns dias comvosco, (1116 1130 ficar por certos dias
em Tutocurim; mas como isto 116 necessario, 63131 3(1111 por 31-
guns dias para apaziguar esta gente, pois 116 131110 36117100 (16
110330 86111101, 00113010-1116 6111 63131 (1011(16 3 13603 110330 86111101
111313 311ν3.

2. Rogo -vos 11111110 (1116 1130 vos agasteis por nenhuma couza
00111 6333 gente 130 trabalhosa3 6 (111311ᾶο vos virdes 00111 111111133
00011113006113, 6 (1116 3 10(133 1130 ροᾶ613 3311313261, consolai-vos
fazendo 0 (1116 podeis3 6 (131 111111133 gracas 30 86111101, (1116 631313
6111 parte donde, 3111(13 (1116 (111611313 63131 001030, 1130 vos (1611130
33 111111133 0000113006113 (1116 36 vos offerecem, 61οᾶ33 (16 36111100

(10 86111101 13603.
3. La vos mando Pedro, 6 logo (1116 63111761 (16 saude An-

5 Pagus in ora Piscariae.
¹ Ex cod. Mac„ fol. 29.—Vide POSSIN.‚ lib. ΙΙ, ep. 7: MENCH.,lib. I,

ep 23.

 

