 

EPIST. 75.-—26 JANUARII 1549 511

'JapaQ por 1130 perder mais tempo do passado. O Ρ3(116 Ρ161]030
16113 661105 3ρο1113111611105 (105 desemparados 6111151305 (10 cabo de
Comorim ⁵: seia V. A. pai d’elles, pois 11101160 Migel Uaz, pai
verdadeiro d’elles.

4. Huum bispo d'Armenea, por nome Jaeome Abuna, a
corenta e oinquo annos que 561116 3 Deus e a V. A. n'estas par-
165, 1101116111 11111110 velho, virtuoso e 5311610; 6 juntamente dessa-
- 1101661ᾶο (16 V. A. e 6356 (16 10(105 05 (13 India. F az-lhe Deus
1116166, pois elle por 51 0 (11161 1311016661, 56111 vsar (16 1105 601110
1116105 pera 601150131 56115 5611105, 633 50011161116 [e] fauorecido dos
Ρ3(1165 (16 830 F 13116156ος 6 (105 Ρ3(1165 116 130 fauoreoido, que
1130 pode ser mais; 6 56 1130 fora por elles, jaa 0 born 6 5311610
1161110 651111613 descansando eom Deus. Escreua-lhe V. A.huma
carta de muito amor, mandando por ella encomendal-o 6111 1111111
capitulo aos gouernadores 6 1166ᾰο165 (13 fazenda 6 6311113165 (16
1 Cochim, pera (11161116 13630 3 11011113 6 gasalhado que 11161666
(111311ᾶο 11161 3 16(1116161 alguma eousa. Isto 1130 65616110 3 V. A.
por neeessidade que 0 Bispo tenha, porque 3 611311(13(16 (105 5311-
6105 Ρ3(1165 (13 01(16111 (16 830 Franciseo aeode largamente 3 51135
11666551(13(165 60111 0 zelo de charidade que tem3 mas deue-lhe
V. A esereuer‚ encomendando—lhe 11111110 (1116 1611113 cargo que 0
encomende a Deus, pois mais neeessidade tem V. A. de 561 fa-
1101661ᾶο (10 Bispo 6111 0136065, (10 (1116 16111 0 Bispo neoessidade
do fauor temporal de V. A. Tem muito trabalhado em 05 611115-
1305 (16 830 Τ1101116, 6 agora 6111 5113 116111166 6 11111110 obediente
305 60511111165 (13 5311613 madre Igreia de Roma. N’as cartas que
V. A. esoreuer 305 Ρ3(1165 da ordem de S. Franciseo, junta-
mente 60111 61135 pode 656161161 11111113 63113 (16 111111105 6011161113-
mentos 3 6516 Bispo.

5. Νο550 86111101 (166 3 5111111 3 V. A. (1611110 6111 5113 3111113
5113 53116115511113 1101113(16, 6 1116 (166 graoa pera 3 eomprir persei-
tamente, 3551 601110 folgaria tel-a eomprida 33 013 (16 5113 11100116,
quando 65111161 dando conta 3 Deus de toda sua uida passada, 3
qual ora 5613 111315 66ᾶο (10 (1116 V. A. ouida: por isso este apa-

 

5 Forte hae sint annotationes, (11135, ex Appendice Leonis Pages
depromptas, in tertio libro inferius damus.

