Apud Men· ’
chacam

 

Ep· 35
» 36
)) 37
» 38
» 39
» 40
» 4 1

» 42
» 43
» 44

00 OONI ΦΧΨ-ῥυ) ts) Η

Η

APPENDIX 2 957

In hac
editione
Eidem .................................. Ν, 127
Eidem .................................. 131
Francis co Perezio 830 J .................. 128
Eidem .................................. 129
Ρ. Gaspari Barzaeo ....................... 132
Eidem .................................. 134
ΡΡ. Francisco Perezio et Paulo Antonio He-
rediae Soc. J ......................... 133
Jacobo Pereriae .......................... 135
Ρ. Gaspari Rectori Collegii Goani .......... 137
ΡΡ. Francisco Perezio Malacam, et M. Ga—
spari Barzaeo Soc. J. Goam ............ 138
APPENDIX
Francisco Mansillae ...................... 45
Francis co Mans illae ...................... 51
Simoni Roderico ......................... g 2, 74
Societati Goam .......................... 79
Joanni Beirae ............................ 84
Societati Jesu etc. [quoad sensum] .......... 81
Joanni Roderico Armuziam ................ 106
Ρ. Cypriano ............................. 1 16
P. Gaspari, Rectori Collegii Goani .......... 103
Jacobo Pereirae .......................... 136
Prima S. Xaverii declaratio [t. II, pag. 502] . 140
Suffragium S. F rancisci Xaverii [szz‘d.]. . . . . . 141
Altera ejusdem declaratio [t. II, pag. 50 5]. . . 142

Formula contestandae fidei a Β. Xaverio edita,
quam et memoriae Catechumenus quisque
mandabat, et initiandi baptismo concipie-

bant [t II', pag. 504] .................. gp„ 144
S F ranclsci Xaverii ad quinque Vulnera Jesu

Christi Oratio [t. II, pag. 505] .......... 165
Ejusdem Amoris erga Deum affectus [t. II,

pag. 505] ............................ 166
Rhythmus, vulgo Soneto [t. II, pag. 507].. . . 167

 

