L1B. I.—V1TA S. FRANC1scr 145

(101131165 61 656300310 (106 160130, 1131113000165 600 13013 humil——
dad y amor, que quedaron satisfechos, de tal manera, que poco
(16511065 61105 10650105 06 50 propria y libre voluntad entregaron
la dicha yglessia 3 13 Compania para que hiziesse 3111 6353 y 60-
legio, como agora 6513 1166110. Εο Goa tambien mando que 56
101035560 3 165661111 105 100605 y 01005 naturales de 13 116113 para
los 61131 y 6056031, conforme al 1.⁰ instituto 600 (106 aque] 6016-
gio 56 3013 601060630οε y assi por esto, como 111106111311116016 1101
10 (106 61 Ρ. Αο10010 Gornez auia passado 600 61 Ρ. Μ1661 Ρ3010,
16 010 01061535 reprehensiones y mortificaciones3 y no 1131130οο
60 61 61 31161160110116010 105 y 60005611016010 (106 06556303, 1035
30165 1716000 (106 16013 0610351303 opinion y 6011113063 611 50 1110-
· 060613 y talentos, 1106510 (106 60 10 061035 613 060010 y daba
buen exemplo de 51, -111101613016016 10 610010 3 Dio en 10155100, y
, 06511065 (110 01060 (106 56 mandasse 3 Portugal como despedido
de la Compafiia, no haziendo caso 01 06 105 13160105 (106 61 Ρ. An—
· tonio Gomez tenia, 600 (106 13013 authoridad 3013 ganado en
toda 13 Ιο013, 01 06 13 0666551030 (106 60100665 113165613 16061 06
el 13 0010113013 1101 561 11615003 06 13010 6160110 y tanto 165116610;
¹ 6010 (1031 1000 61 Ρ. M‚tro F raneiseo muy grandes 6001135165,
1101 56 0110061 3 6550 61 10651110 Visorrey 600 1003 13 nobleza3 lo
qual tanto 1035 exasperaua 61 animo del Padre, 1716000 (106 56
queria llebar 13 6053 1101 65105 1611111005 130 6001131105 31 modo
⁴ de proceder 0613 Compafiia; y determinando de eortar en todo
caso la 0635100 3 semejantes exemplos, y estimando en 1035 61
6016006156 60 13 Compafiia que 65 1035 6511111303 13 1101011030 y
obediencia que todos 105 01105 13160105, no fueron bastantes rue-
³ gos, ni authoridad de nenguna persona, para 10 100061 06513 06-
161101036100, y assi 13 6166100.
Μ35 porque despues 06 56 1131111 11313 13 China y morir 130
, presto, 60100 1161611105, 61 Ρ. Antonio Gomez‚ 1660005616000 50
.' salta, se 110101110, y escribio 3 Roma 3 0065110 Ρ3016 Ignacio de
· sancta memoria pidiendole 1161000, fue de nuestro Padre 16566-
1 :bido 3 misericordia, 10300300016 (106 fuesse de 13 Ιο013 3 Roma
[a para 3111 16 031 remedio: yendo para 3113 fue 0065110 Senot ser-

J uido que se perdiesse 60013 030 60 (106 yua. Y 11316566 que con
Momm, XAv. 12

   
 
 
 
   
  
   
 

