ΕΡ151. 95.—5 NOVEMBms 1549 657

0011713105 sera el de V. md.‚ pues 10 06 13 India todo es temporal.
Esto 65011110 3 V. md. para que sea en grande 00110501111161110 06
13 11161060 (1116 13105 16 haze, pues es 031153 06 6516 bien, y por ser
la 11116ηο1011 06 V. md. tan buena para aereseentar nuestra
5311013 see en estas partes, 16 3 06 venir 111110110 prouecho al Rey.

6. Porque en Carcai a, qne 65 61 111111011131 puerto de Japan‚
005101113035 por tierra de Miaco, plaziendo 3 13105 56 11313 vna
seitoria de mucho prouecho temporal; porque este puerto de
Carcai es 61 11135 1100 (16 Japan, 001106 30110611 11135 y la mayor
5111111113 (16 plata y de 010 (161 reyno. Yo terne buen 01110300 06
trabaiar 0011 61 rey 06]31)311 para que mande vn embaxador 3 13
India, para ver 13 grandeza della y 135 00535 06 3113, delas (1113165
61105 03160611, para que por esta uia 56 trate b entre el Goberna—
dor y el rey de Japan 001110 56 haga 13 010113 16110113.

7. Biuo rnui eonfiado que antes de 005 anos 6501611116 3
V. md. 001110 611 Μ1300 1611611105 11113 yglesia de 111165113 Sefiora,
para que 105 (1116 ν111161611 aJapan, 611 135 tempestades del 11131
56 6110011116110611 3 111165113 Sefiora de Miaeo. Si uuestra merced
conflare de my, haziendome 511 feitor en estas partes de toda la
hazienda que embiare, yo 16 asseguro 11113 cosa: que 11313 06 11110
11135 06 0161110, por una 016113 1113, que ningt'm capitan de Malaca
hasta agora hizo, que sera, 03110010 todo 3 11011165 0111151131105 (1116
56 1131311; y 13 gananeia 651313 1311 segura, 5111 001161 ningt'm
risco; pues es 016110 (1116 quien da uno por Christo, le tiene guar-
03005 611 13 0113 uida 0161110. Biuo 0011 111110110 1611101, 1131601611-
001116 (1116 V. md. no esta bien eon tanta ganantia. Este mal

Ι 11611611 105 capitanes de Malaca, que no son amigos de tan gran—

   
   

des bienes.

8. El Ladrc'm 1110110 aqui en Cangoxima: fuenos bueno en
todo el uiage, y 1105 110 1100111105 56116 111161105, pues 1110110 611 511
111110611030 c, ni despues de muerto no le podemos 561 buenos,
encomendandolo 3 Dios, por 65131 511 311113 611 61 infierno. Alla
· van muchos japaneS, por 135 buenas nueuas que Paulo 303 56111-
’1113 06 135 1111101135 1111111065 06 105 portogueses. [A] V. md.‚ por
10 mueho que debe 3 13105 y 3 511 fidalguia, 16 pido 111110110 165

. a Sic in ms.‚· lege Sacay. btrata, ms. c infedilidad, ms.
Momm. XAV. 44

