338 MONUMENTA XAVERIANA

como soube 03 1113163, que 13 faziam os adigares 303 6111131303,
111311(ὶο11 1111111 6113ᾶο 3611 logo corn huma olla, o que lhes 111311-
dava que deixassem vir todos os 11131111111611103 da terra firme, e
que faceo bons feitos esses adigares 303 1111303, 6 que 1116 (11ς30
03 11011163 (103 adigares e 3 mym 0 1101116 d'elles, porque se eu for
3 ver El—rey 2, para dize'r com verdade o que 63 passa.

2. A este criado do Principe, pois vai por bem dos chris-
1303, 131613 60111 que os patangatins 1116 facam muita homa, e lhe
paguem seus trabalhos, pois he 111310; 6 0 que gastglo em 103113-
(16133, malgastadQ seria melhor gastar em 361116111311163 ³ couzas,
pois 116 16ΖΞ10 6 provem todo 0 povo: vos tambem lhe (131613 31-
guma 601123, para que corn melhor vontade fale 303 adigares, que
1130 sacam mais 1113163 6 que 13630 boa companhia.

3. Fazei-me 3 saber se foi verdade que hum portuguez
levou hum criado d’este Principe prezo athe Tutocurim, 6 por—
que: ontem uos escrevi ‘⁴ largo sobre este 63Ζο; 6 36 he verdade‚
parece-me que 3613 111611101 (16 ficar que de hir ver El—rey‚ pois
6313 gente faz 0 6320 130 feyo, 6 131110 sentio prender hum ho>-
mem do principe. Fez muita 1101113 30 Ρ. Francisco Coelho‚ e
36311011 60111 6116 10(10 0 que he em proveito (163163 Χρέ103.; 6 por
fazer—lhes mais 1101113, faz quatro homens de Manapar patanga-
tins, sem 1311631 116111111111 30 povo, como 0 303130 fazer em tempo
dos pulas3 e de 0111103 lugares fez tres'patangatins sem nada:
por fazer 1101113 30 Ρ3(116, que foi vell-o, levou muita gente
d'estes lugares.

4. Por amor (16 Deos que escrivais 30 (3311111130 (16 111111113
parte, que 1116 rogo muito, que por todo 6316 mez de Setembro
que me 113 (16 fazer merce que 1130 111311(16 116111 6011311113 que se'
13630 1113163 303 gentios (13 16113 d’El- rey Grande ⁵, pois todos 330 ’

² Sensum mutavit Possinus3 ait enim: «ut si ei occasio inciderit adeun-
di Regis»; lusitani textus versio haec esset: «ut si mihi occasio inciderit
a'deundi Regis.» ³ selhantes, ms.

‘⁴ Hanc epistolam, prima Septembris die datam, invenire non potuimus. -

⁵ «Sobrevindo dahi 3 pouco Xavier, El-Rei 0 saiu 3 16661161, 6 abra-
cando-o com singular affabilidade, depois de muitos rendimentos de gracas
lhe disse estas formaes palavras: ‘Eu me chamo 0 grande Rei, e vos daqui
por diante vos chamareis o grande Padre’. chama-se grande Rei 0 (16 Tra--

