 

 

 

EPIST. 58.—10 MAJI 1546 417

05010111Ξ de Malaqua por duas vias, em que por 01135 1105 rogaua
pelo amor de Deos a vos, Ρ. Joham de Beira, e a vos, P. Anto-
nio CriminaI, que foses, vista a presente, ao cabo de Comorym,
ha adoutrynar e fauorecer aqueles 0011105015151305, 0 terdes com—
panhia ao P. F 1311015οο de Mamsylhas, ho qual deixey com 1105
1 110305. 110 cabo de Comorym, e com ho Ρ. Joam de Lisano e
tres outros Padres 1131111315 da terra, e para maior merecimento
voso em virtude da 5311013 hobediencia voli-o mandauaa. Eu parti
· de Mallaqua para Maluquo ao 01111101οἰ0 (10 Janeiro 0 cheg[u]ei a
05133 11113 d’Amboyno a quatorze dias do mes de Feuereiro, e
chegado, lloguo visitei hos lugares de 015151305, que n’esta ilha
ha, bautizando muitas 0151311035, que estavao por bautizar, e
² acabamdo—as de bautizaar cheguou ha esta ilha ha armada

de Fernao de Sousa com 1105 0351011131105 que 1110130 da Noua
Ἴ Spanha 3 Maluquo, que 0130 1105110 113115105, que forao tan—
tas as 0011030015 050111111305 00111 0513 armada, asym comfisoys
continuas, como em pregarlhes 305 dominguos, e fazer pazes, e
visitaar hos enfermos, confesandos e ajudandos 3 110111 11101101, que
vme mynguaua tempo para compryr com todos, de maneira que
nao 1110 mynguauao 110011030015, 3551111 0111 001051113 001110 0111 fo'ra
dela. Eu tenho vista 3 (10500551530 d'esta terra, 0 50010 0111 Deos
que, como vier ho 50111101 d'esta ilha 3 1110131 0111 0113, que he
Jurdao de Freytas ⁵, 0301130 que 30 presente he de Maluquo,

 

lusitano sermone exarata: cod. Mac„ ff. 39 et 40, ex originali, ut in 1110
dicitur, transcriptum: cod. Rom. apogr„ n. 383 et Var. Histor„ t. Ι, fol. 96,

et t. III, n. 4. Exempla vero hispana: cod. Ulyssip. apogr„ t. Ι, ff. 20 et
-211 cod. Ebor. apogr⁸¹ t. 1, ff. 22v et 23: cod. Conimb. apogr„ t. Ι, ff. 3ον-
32 1; et cod. Villarej., 2.³ part., cap. 10. Hic postremus codex alteram di-
midiam partem tantum habet.—Vide TURSELL., lib. II, ep. Ι 01 2: CUTILL.,

anno 1546, ep. 2 et 4: ΜΕΝοΗ., lib. II, ep. 15 et 16: CAMARA MANOEL Mis-
s6es dos jesuitas no Oriente... n. VII, pp. 49-53.

Nunc facile corriges TURSSELL.‚ et consequenter MENCH., qui Patrem

de Lizano, saecularem sacerdotem, Franciscum nominant, eum ei nomen
fuerit Joannes .

² espui., orig.

³ Multum laboravit, nec sine successu, Jordanus de Freitas in conver-
ἰ sione regis Ternatensis, Tabarija nomine, qui post conversionem coepit
vocari Emmanuel. «Agradecido D. Manoel a Jordao de Freitas per 11ιο ter

Momm. XAv. 29

