380 MONUMENTA XAVERIANA

muito grande peecado nao dar 0 castigo a quem 0 mereee, prin-
cipalmente 005 que eom 500 viver escandalizao a muitos.

8. A Cosme de Paiva ajudareis 0 dezencarregar sua con-
ciencia (105 0101105 1001105 que n'esta Costa tem feito, e dos males

e mortes de 11010005, que por muita sua 0011100 50 fizerao em Tu· :s

tucorim3 e 10015, 00000011101-0-11015, 00100 amigo de sua bonta,
¹que 10100 0 (110110110, que tomou dos que 10010100 05 portugue-
zes, pois 110 0011ῑο tao fea vender por dinheiro 0 sangue dos por—
tuguezes; e 000 05010170, porque 000 050010 emmenda nenhuma
em elle: e assim 1110 (111015 ¹⁵ da minha parte, que 0 avizo que

tenho de escrever 0 El—rey suas malfeitorias, 0 00 5001101 Gou—
14

vernador para que 0 castigue, 0 ao infante Dom Henrique , Α 2'

que por via de Inquizieao castigue 005 que pereeguem aos que
50 convertem a nossa santa ley 0 fe3 0 001 1550 que 50 emmende.

0. Se 10 for 1000 (10 Artiaga 000 0005101015 que esteja mais ’
n’esta Costa3 0 (111015 0 (305100 (10 Ρο1νο que 000 1110 ¹⁵ pague . ⁴.

nenhuma eouza, porque 000 he para estar n’esta terra. A Vasco

F ernandez, que esta minha carta leva ¹⁶, agazalhareis, porque es— 2 ,

0010 em Deos 00550 Senhor que sera da nossa Companhia; 0 pa—
1000-100 100110 bom filho, 0 con grandes dezejos de servir a
Deos, 0 110 10200 que 0 favoreeamos. Eserever-me—heis larga-
mente de νο5 0 d’esses 110005, 0 (10 Cosme de Paiva 50 [50] 010-
0100(10 0 50 restitue 0 que leva d’estes xpaos.

Νο550 Senhor seja sempre 010 170550 ajuda, como dezejo que
5010 010 11110110.

De Negapatao 0 7 (10 Abril de 1545.

Vosso em Χ.Ο 111000,
FRANCISCO.

Inscriptio. Outra do B. P. F 10001500 0010 0 Ρ. Μο0511105, de

Negapatao 0 7 (10 Abril de 1545.

 

ortu Malabares; 00 01 1051 aeternae 50 damnationi obligent, et alios in Tar—

 

tarum secum trahant. Si vero quid in 115 pravum deprehenderiS‚ coerce, · ¹a<

per Deum.) . »
¹⁸ dareis, ms.
¹4 Vide POLANCO‚ Clzron„ et Litterae Quadrim„ passim.
*ὅ 11105, ms.
¹⁶ leve. ms.

 

