 

APPENDIX 2

 

 

 

Apud Pos-
sinum
LIBER SEPTIMUS
Ep. 1 Ρ. Cypriano 800. Iesu ....................
ι) 2 Ρ. Gaspari Barzaeo ......................
›> 3 Eidem ..................................
» 4 Ρ. Ioanni de Beira 800. Iesu ...............
» 5 P. Gaspari Barzaeo Soc. Iesu ..............
» 6 Ioanni Iaponi ............................
)) 7 Iacobo Pereriae .........................
n 8 Ρ. Perezio 800. Iesu .....................
)) 9 Iacobo Pereriae .........................
›> Io ΡΡ. Fr. perezio, et Antonio Herediae ......
>a 11 Iacobo Pereriae ........... . .............
» 12 Ρ. Fr. Perezio 800. Iesu ..................
» 13 ΡΡ. Fr. Perezio et Gaspari Barzaeo ........
Ap ‚td Men-
chacam
LIBER PRIMUS
Ep. 1 D. Capitaneo Aspileuetae Fratri suo Majori..
» 2 P. M. Ignatio Lojolae ....................
›> 3 Societati Romam .........................
4 P. M. Ignatio Lojolae .....................
υ 5 Doctori Martino Azpileuetae ...............
» ὁ ΡΡ. ΜΜ. Ignatio de Lojola et Petro Codacio.
2) 7 Doctori Martino de Azpilcueta .............
υ 8 Societati Romam .........................
>> 9 D. JajO, et D. Lainez .....................
›> 10 Societati Romam .........................
›> 11 P. M. Ignatio Lojolae .....................
» 12 Eidem ..................................
» 13 Eidem ..................................
» 14 Societati Romam .........................
›> 15 F rancisco Mansillae in Comorinum eunti . . . .
ι) 16 Eidem ..................................
2> 17 Eidem ..................................
» 18 Eidem ..................................
» 19 Eidem ..................................
» 20 Eidem ..................................
» 21 Eidem ..................................

953

In hac
editione

 

N. 115
120
121
123
124
125
127
128
131
133
135

134
138

In hae
editione

 

N.

 

