   
 
 
 
 
 
 
    
   
 
 
 
 
 
 
    
   
   
   

784 MoNUMENTA XAVERlANA

2. Aprouve 3 Deos nosso Senhor que se offereceo hum
1101116111 1101113ἀο, 111013ἀο1 (16 0311130, 3 1116 levar por 200 cruza-
dos 6111 11111113 611103163630 pequena, donde 1130 11011ν6556 0111105
111311111161105 561130 56115 filhos e mossos, por 1130 ν11 3 saber o
Gouvernador de (3311130 pelos marinheiros qual era 0 1116163ᾰο1
0116 1116 16ν3ν3; 6 111315, 56 offereeeo de me meter em sua caza
656011(11(10 1165 011 0113110 (1135, 6 (1’3111 pbr-me hum dia antema—
111133 3 porta da eidade 60111 1116115 libros e 011110 fatinho, para
d’ahi 1111 logo 3 caza do Gouvernador, 6 dizer-lhe como vinha-
mos para hir onde 6513 El—rey de China, mostrando a 63113, 0116
do senhor Bispo levamos pata El—rey da China, declarando-Ibe
como somos mandados (16 Sua Alteza para declarar a ley de ,
Deos.

3. Os perigos que corremos 530 (10115, segundo dis a gente
da terra: 0 primeiro he, que 0 1101116111 0116 1105 16ν3, depois que
for entregue dos 200 cruzados, que nos deixe em alguma ilha
dezerta ou nos bote ao mar, por 1130 561 561111ἀο (10 Gouvernador
de 031113οε 0 segundo he, que 56 1105 16ν31 3 0311130 6 foremos
(1131116 (10 Gouvernador‚ que nos 1113110313 (131 113105 011 1105 cap·
tivar‚ por ser huma eouza 130 nova como esta, 6 haver tantas
defezas n’a China para que 1130 va ninguem a ella sem chapa
d'El-rey, pois tanto deffende El-rey que 05 estrangeiros 1130 611-
116111 6111 5113 16113 56111 5113 chapa. Asora estes dois perigos ha ²
outros muitos mayores‚ (1116 1130 31631163 3 gente da terra, 05 =.
quaes contar seria huma grande proluxidade, ainda que alguns
1130 deixarei de dizer. ’

4. O primeiro he, deixar de esperar 6 confiat n’a mizericor·
dia de Deos, pois por 5611 311101 6 56117160 11111105 3 manifestat sua 3
ley, e 3 Jesu Christo, seu filho, nosso Redemptor e Senhor, como «g
elle bem 0 sabe, pois por sua santa mizericordia nos communi· ej
6011 65165 dezejos. Agora, deseonfiar de sua misericordia e podex· ³
polos perigos em que nos podemos ver por seu servieo, he 1111111οἐ

mayor perigo ³ (que se elle fora mais servido nos guardara dosg

s

ff

.

   

³ In ms. haee adduntur verba, quae ex praecedenti linea iterum tran-
' scripsit librarius: «desconfiar por sua mizericordia e poder.»

