Lm. I.—V1TA S. FRANCISCI 21)

ras, ora de hombre, ora de brutos animales, 103 (1113163 1101 163-
116010 (16 el adoran en su propria figura3 y de aqui 03016100 mu—
chas diuersidades de ydolos, que ellos llaman Pagodes, de 103
(1113163 y de 103 demas hijos (16 Parabrama cuentan tantas cosas
ridiculas y fabulosas, repugnantes 3 10(10 sentido y 13200, 51130-
133 historias y transformaciones suzias y deshonestas, que exee—
den 3 133 (1116 0116013 Ouidio en su Methamorphoseos, de manera
que paresce cosa imposible hombres de 13200 y (113011130 podes
01661 00333 130 10111033111163 y monstruosas como 61103 016611. Ε11
10 (11131 1101 016110 36 60113 10110110 (16 ver quan grande es 13 gra-
cia y luz, que 103 Χ1113003. 16061111003 (16 Dios, sin 13 (11131 63 3116-
riguado que semejantes mentiras 36 6003Χ31130 00100 verdades
60 011631103 6016101110160103, 3331 00100 36 6003113100 60 103 grie—
gos y 60103 10103003, (1116 6130 130 (113016103 y sabios‚ y agora
son ereydas de 103 13110063, 0111033 y otras 101101133 03010063 (16
grande entendimiento y j uyzio natural.

A 1100113 (163103 3113 (110363 hazen 60 011101133 1131163 161011103
(16 1116(113 muy sumptuossos y 11003, 60116103 (1113163 hazen algu„
003 muy grandes, que 1161130 10110110 artificio, 10(103 (16 piedra de
31116113 ¹ labrada y juntada de tal manera, (1116 hazen 000 61133
3113 31003 y sus b6uedas, y finalmente sus templos todos, sin nen-
guna manera de 031, 130 limpios y 130 fuertes, que 60 ninguna
manera 36 11116(16 ymaginar 13 1160111113 (16 311 01113; porque 631311
133111611133 130 justas y eneaxadas vnas 000 01133, (1116 11316060
pegadas 000 031; 1033 300 31161133 y (163313(133, 310 ninguna ma-
nera de betumen, que 016110 63 0033 11313 ver, y goste yo 10110110
(16 103 ver 101101133 vezes. Mas aunque 3630 3113 1611111103 grandes
y hermosos 1101 (16 fuera, 631311 10(103 11601103 1101 (160110 (16 131
manera, que muestran bien el 3100 cuyos 300, 11001116 10(103 300
63011103, 0161300011οο3 y feos, y sus ydolos y figuras mal hechas
y 20 monstruosas, 116033 (16 1031 0101 1101 61 azeite 000 (1116 133
vntan. Y tienen 103 161011103 31 derredor de si diuersas 03333 (16
103133 mugeoes, que son bayladoras consagradas 3 3113 ydolos,
000103 (1113163 3016001230 3113 nefandas y sacrilegas fiestas 1131-

 

¹ Sillareria, ms.

