390 MONUMENTA XAvERlANA

EJUSDEM EPISTOLAE LUSITANUM EXEMPLUM ¹.

Charissimos em Χ.ο 11111605. Α graca e amor de X.⁰ nosso
Senhor seja continuamente a em nossa ajuda e fauor.

Ι. Da India uos escreui muy largamente de mim antes que
partisse para 05 MacacareS, onde se fizerao dous Reis xpaos. Ha
mes 6 meyo que cheguey a Malaca, onde 651011 esperando 1110660
para ir 605 Macacares: partirey, Deos querendo, d'aq'ui a hum
mes 6 111610 b. Ε5160 65165 Μ66666165 muy longe de Goa, mais
de mil legoas. Dizem 05 (1116 1116160 d'aquellas partes que 116
16116 (16590516 pera 56 fazer muita gente xpaa. porque 1160 tem
casas de idolos, nem tem pesoas que 05 11101160 6 gentilidades:
adorao 0 501 (111611ᾰο 0 116111, 6 nac ha mays religiao (16 gentili-
dade entre elles: 116 gente que sempre huns com outros e 16111
guerra. Despois que cheguey a Malaca, (1116 116 11111116 61(16(16 (16
grande 11610 d de mar, 1160 faltao ocupac6es pias: todolos θ (10-
mingos prego em a See, 6 1160 651011 16111 6011161116 (16 1111111165
pregacces quanto 65160 05 (1116 16111 paciencia de me ouuir: todos
os dias ensino aos meninos as 0166065 huma hora ou mays: pouso
n’o hospital f: confesso 05 pobres enfermos: digo-lhes missa 6
(1011-11165 0 santissimo sacramento: 5011 tao empurtunado g em
60111155ὀ65, (1116 116111 116 possiuel poder cumprir com todOS. A
mayor ocupacao que 1611110 116 (16 11161 65 0166065 ¹² de latim em
lingoa que 6111 05 Μ66666165 56 possa entender: 116 601156 muy
trabalhosa 1160 saber a lingoa. Quando parti da India, que foy
de hum lugar de Sam Τ1101116, 6111 0 (11161 lugar dizem 05 gentios
da terra que esta 0 corpo de Sam Τ1101116 Αρο51010, achei ay em

. a sempre, Eb. et Co. b m.⁰, ms. c os outrOS, Co.
d cidade grande de trato, Co. e todos os, Εἰ). 61 (Σο. f es-
prital, Co. g importunado‚ Eb. et Co. h «in catechismo ver·

tendo», ait Tursellinus.

¹ Ex apographo, in cod. Ulyssip. apogr„ fol. 13. Habent etiam apo-
grapha, lusitano sermone, cod. Ebor. apogr„ ff. 14 et -153 et cod. Conimb.
apogr„ ff. 18v-19.—Vide TURSELL., lib. Ι, ep. 14: MENCH„ lib. ILep. 8:
CAMARA MANOEL, Missaes dos Jesuitas no Oriente. ..‚ n, V, pp, ,41-44·

 

