292 MONUMENTA XAvEmANA

juramento ά los que van d aprender, de 00003 dezir eiertos secre—
tos que ensefian: y 3 mi este bragmane dixome 65105 secretos θ en
grande secreto, por alguna s amistad que comigo 16013. Vno de
105 56016105 613 este: que 00003 dixessen que ay un solo Dios,
criador del 01610 y de 13 116113, 61 0031 6513 60 105 eielos: y g que
el adorase este Dios y no ά los ¹² idolos, que son demonios. Tie-
nen algunas eseripturas, en 135 003165 tienen i 105 013101301160-
105; la J' lengua, que en 30061105 stadios ensefian ¹< , 65 como latin
entre nosotros: dixome muy bien 105 10300310160105, cada uno de—
1105 000 una buena (1601313010οε guardam 105 domingos 65105 que
son sabios ¹, cosa para no 56 poder 01661. ΝΟ dizen otra 01301όο
los ¹¹¹ domingos 5100 esta ¹¹, y 111001135 vezes: «Oncerii wzaraina
noma» 0, que quiere dezir: «aderote, Dios, 000 10 gracia y ayuda
para siempre›>; y esta 01301011 dizen P muy passo y baxo, por
guardar 61 10131016010 006 113260. Dixome que les defendia ‘³ 13
ley (16 0311113 16061 01001135 mugeres3 y 0116 116060 61105 611 505
6501110135 006 113 (16 061111 tiempo, 672 el qual r todos han de bi-
uir 06113Χο (16 003 ley. Dixome 0135 este bmgmene ⁵: que 61156 .
fian en 30061105 studios 10001135 incantaciones. Riquiricfime t que·
le dixesse ¹² 135 00535 11135 principales v que 105 xpianos. tenian
x en 50 ley, y que 61 1116 prometia que 3 ninguno 135 deseubriria:
yo 16 dixe que no las y diria, 51 primero ² 110 1116 ῥνονηείὶεεεε ²
(16 no 161161 en ¹³ 5601610135 00535 0135 principales, que de 13

d van 3 aprender, Um 61 Mac.: van aprender, Ro.: ensefian en aque
llos estudios es 100131 juramento 3 105 que van a' deprender, V. Hist. et

Mat. e dixomelos, Mat. f 13 grande, Ro. g Deest in
Mat. hno 105, Um, Mac„ Ro. 61 V. Hist. i 65130, V. Hist.
J‘ y la, R0.: en 13, Mat. k estudios 56 ensefia, Um, Eb., Co. et
Mat. 1 30061105 006 5011 5310010165, Mat.: 65105 006 son sabidores‚
V. Hist. m 3 105, V. Hist. 1¹ esta, y esta, V. Hist. et Mat..

⁰ om eirii naraina noma, R0.: omeirii naraina noma, Mac.: om ceri na 13103
noma, Mat.—-In opere Miss6es dos Jesuitus no Oriente...‚ errore librarii
dicit-ur «onacery naraima noma»; in Cod. Ms., unde transcripta sunt haec
verba, sic clare legitur: «oncerii naraina noma. » Ρ Deest in Ro.

q Dixo que les deflende, V. Hist. r que, V. Hist. ⁵ Deest
in Ro. t Rogome, V. Hist. ¹1 les dixesse‚ Um: le ense- .
nhase, Ro. v particulares, Mac. x tienen, Mat. y se
las, Ro. 61 Mat. Ζ Deest in 'Mat.

a promet1a, V. Hist. b Deest in V. Hist.

