10 MONUMENTA XAvEmANA

y gallinas, que dexadas desta manera se multiplicem, que 0011
llegar 3111 03(13 3ῆο 0113110 ὀ 011100 11305, y 113113156 10(105 por
quinze ό 17611116 (1135 0116 3111 651311, y cargar de refreseo para su
viage‚ 0116(13 5161111116 30116113 1513 mas basteeida y 116113.

Ο110 segundo refresco 10111311 135 11305 611 135 15135 Τ6106135,
0116 651311 116501611135 legoas poco 11135 ό 11161105 (16 Portugal; y
5111 ver 11135 116113 llegan 3 Portugal en el tiempo dicho. Y mu—
01135 vezes, no pudiendo (1011131 61 cabo de Buena Ε5116131103,
(165111165 (16 31161 113(16501(10 1111101135 tempestades y trabajos son
forzados 3 1011131 3 31111131 3 Μο031111110116 y detenerse ally hasta
Nouiembre, y assi llegan 3 Portugal en 61 11165 (16 Abril del 3ᾔο
5103161116.

Los peligros y trabajos, que en esta nauegacibn se 113(160611,
5011 muy grandes y 651131110505, 3551 1101 61 enfadamento de 113531
131110 116111Ρο 611 61 11131, 001110 por 105 grandes 161110165 y 1111101135
incomodidades que comummente se 11355311. La 1.¹⁵ ineomodidad
65 (16 105 lugeres y 031113135; 11010116 311ηο116 135 11305 5011 gran-
des y 1)0(1610535, 001110 van cargadas de 1116103(1111135, y de gente,
y de grandissima quantidad de agoa y mantenimientos, que bas-
ten para viage 1311 largo, quedan 105 lugeres tan estreehos, que
13 gente coml'm va toda desacomodada, dormiendo y estando
todo 61 (113 y toda 13 1100116 31 501 y frio en 61 00111165 dela 113ος y
13 gente noble tiene vnos 03111310105 ¹ 1311 6511601105 y baxos y
pequefios, que 31161135 11116(1611 031161 611 ellos.

La 25² incomodidad 65 (16 105 111311161111111611105, 5116013111161116
11313 13 gente 001111111, 11010116, 311110116 S. A. 11101163 liberalmente
3 10(105, dando para 03(13 (113 vna eierta quantidad de bizcocho,
031116, 116503ᾶο y agoa y vino, conque 8 hombre podria 113531 511
ν1(13, 10(13ν13 001110 10(10 65 0111ᾶο y 5313(10, y 105 501(13(105 110 116-
11611 17351135 11313 10 0011061131 51110 muy incbmmodamente, no se
puede dezir 10 0116 113(160611.

La 3? 65 (16 105 vestidos, en que no poco 113(160613 gente co—
ml'm3 porque 001110 13 mayor parte (161105 5011 11011165 y 111161105 611
131 viage, bienen de todo desapercibidos, y 105 110005 bestidos

 

¹ Sic in m8.,· sed legendum est camarotes.

 

