41 2 MONUMENTA XAVERIANA

asi que por falta de quien les predique la uerdad dexan de ser
xpianos.

0. Ε513 601113 05 1101 1311 particular, porque tengais continua
memoria de tanta perdicidn (16 animas por salta de soeorro. Los
que no tuuieren taliento para predicar y fueren de la Compan—
nia, 5011131165 [11]3 para uenir 3 65135 partes 3 1111111 57 1110111 6011
65135 gentes; y si eada anno destos 111111656 11113 (1026113, 611 poco
tiempo se destruiria esta mala secta de Mahoma y 56 harian to—
dos xpianos.

10. Por 311101 de X.⁰, Padres y hermanos, pues biuo en
tanta necessidad‚ me encomendeis todos 3 111165110 Sefior.

De Anbueno 3 Χ de Maio de 1546.

Vester minimus frater,
F RANCISCUS.

Inscriptio. Carta do Ρ. Μ65116 F 131161560 pera 05 Ρ3(1165 6
11111305 0116 65130 6111 Roma, Portugal, e em qualquer outra parte,
feita aos X de Maio de 1546.

CARTA DO PADRE MESTRE FRANCISCO ⁶.

Ι 1. La gente destas islas 65 111111 barbara y 116113 (16 1131610111
65 11135 11363 0116 negra, gente yngrata en grande stremo. Ay
575135 611 65135 partes, donde 56 60111611 111105 3 01105; 6510 65 011311ᾶο
111105 6011 01105 11611611 gerra y 56 11131311 611 pelea, y no de otra
manera. Quando de enfermedad muere alguno, dan por gran
banquete 135 11131105 y 105 63163111105 3 6011161. Ε5 1311 barbara esta
gente, que ay ysla, donde demanda un 11621110 3 0110, 011311ᾶο
0111616 13261 11113 fiesta grande, 511 padre, 51 65 111111 111610, empres-
tado para 6011161, prometiendole que 16 (1313 6151110 011311ᾶο fuere

111610 y quisiere hazer alguna gran fiesta. Antes de un mes spero.

de yr 3 11113 57513, ,(1011(16 56 60111611 111105 3 01105 011311ᾱο 56 11131311
611 13 gerra, en 13 01131 57513 1311111611 1116 (112611 0116 56 enprestan

unos 3 01105 105 padreS, quando 5011 1116105, para hazer banquetes..

⁶ Epistola nempe adjuncta, quam vocare consueverant hijuela. Vide
hujus fragmenti titulum in aliis exemplaribus, et praesertim cf. epist. 2,
annot. 4, ubi verbum hijuela definitur.

ἐ.
1.
¹„

 

