LIB. 1.- VITA S. FRANclsOE 157

puerta de 13 6111(13(1 (16 (33111011, 6011 11115 libros y batillo, para
yrme de alli 3 13 6353 (16 105 gouernadores de 13 6111(13(1, y dezirles
601110 5011105 61111113ᾶο5 3 61 rey de 13 China para (1661313116 13 ley
(16 Dios.

En esto corrernos dos peligros grandes conforme 3 10 (1116 1105
dizen todos: 61 1.⁰ es, que 61 1116163(161 6111113 (1116 1105 116113, (165ὦ
111165 (16 recebido 61 precio, nos dexe antes de liegar 3 03111011 611
alguna isla desierta, ό 1105 66116 611 13 mar para 110 561 561111ἀο
(1116 1105 116103, por 61 grande peligro que en 6550 60116. El 2.⁰ 65,
que, aunque nos 116116 3 (33111011, 105 111311(13111165 1105 111311(1611
360131, ό 1105 63111111611 y prendan, por ser 6053 1311 11116113 y pro—
hibida entrar aiguno estrangero sin chapa en 13 China.

Mas fuera destos dos peligros ay 01105 1111161105 mayores, que
105 naturales no alcancan y 5011 largos de contar. El 1.⁰ dellos 65,
dexar (16 65116131 111116110 611 13 misericordia y bondad de Dios
nuestro Senor, pues por su amor y 561111610 ymos 3 manifestar su
sancta ley y 3 Jhesu X.⁰ su Hijo, nuestro Redentor y 861101; y
pues por 511 misericordia 61 1105 601111111163 65105 (1655605, 61 des-
confiar agora del, por 105 peligros que nos pueden venir por su
seruicio, seria mucho mayor peligro que todos 105 01105 j unt0s;
porque si 61 fuere dello seruido, 61 1105 guardara de todos 105
(1611135 peligros y trabajos desta vida, y todos 105 enemigos y de-
monios con 5115 ministros no nos pueden hazer nenguna cosa sin
su licencia 0 11611111551011; por donde conuiene conformarnos con
lo que dize X.⁰ nuestro Sefior en su Euangelioz ‘quien ama su
vida en este mundo, perderla ha en el otro, y quien 13 pierde por
amor de Dios, 13 ganara para siempre ¹‘; y tambien con 10 0110
(1116 dize que ‘quien pone la mano en el arado y mira para atras
no 65 digno del reyno de Dios 2‘. Y assi considerando 65105 116-
ligros del alma, que son mayores que los del cuerpo, hallamos
por nuestra 61161113 que 65 11135 seguro pasar por 105 peligros cor-
porales, que ser comprehendidos delante de Dios en 105 peligros

¹ «Qui enim voluerit animam suam salvam facere, perdet eam: qui
autem perdiderit animam suam propter me, inveniet eam.» MATTH. XVI, 25.

² «Nemo mittens manum suam ad aratrum, et respiciens retr0, aptus
est regno Dei.» LUC. IX, 62.

