 

EPIST. 82.—22 JUNn 1549 553

no siruen para mas que para alumbrar el dia y 13 1100116, y para
105 hombres 0011 6513 elaridad 5611111 3 Dios, glorificando en 13
t'ierra 3 511 hijo Jesu X.⁰

5. Llegamos 3 6513 Μ31303 mis dos conpafieros y tres japa-
. nes y yo-el postrero dia de Mayo del 3ᾖο (16 1549. Llegando 3
6513 0111(13(1 (16 Malaca nos (1161011 1111101135 (11161135 (16 ]31)011, por
cartas de mereaderes portogueses que (16 3113 ((16 6501111161011, en
que me hazian saber, que vn senor grande (16 3(11161135 15135 (16
]31)011 (1116113 ser christian03 y para esto, que pedia, por vna 611-
baxada que enbiaua al gouernador de 13 India, Padres para 16
declaras (11165113 531113 ley.

6. Μ35 1116 6501111161011; (1116 113 vna cierta parte de Japdn
avian allegado vnos mercaderes portogueses, y 61 senor de 13
116113 [165 mande aposentar en unas casas despobladas, porque 105
(16 13 116113] no queria[n] 1110131 en 61135 por razc'm que eran abi-
tadas (161 (161110111οι y despues de 105 portogueses ser aposentados
en 61135, 561111311 puxarles por 135 ν6511(111135; y mirando que era, no
vehian 0053 alguna, de que 651311311 65ρ31113(105 (1116 podia 561; y
vna 1100116 311316οἰ0 vna visidn 3 vn ((1000 (16 105 portogueses, y 00-
' 11161100 3 (13( grandes bozes, y aeudieron 105 portogueses 0011 5115
i armas, pensando que era 0113 0053. Preguntando al 111000 por (1116
‘s gritaua, dixo, que viera vna visidn que 10 35011111313 111110110, y
por esta razdn gritaua: y el 111000, 31011110 (16 13 11151011 (1116 avia
visto, puso 1111101135 0111265 alrededor de 13 0353. Preguntaron los
de 13 116113 alos portogueses (1116 gritos 61311 3(11161105 (16 3(1116113
1100116; respondieron que era vn 111000 (1116 56 6593111313. Enton-
065 165 (1650110110 61 561101 (16 13 116113 (1116 3(1116113 0353 613 habi-
'tada del demonio. Preguntando (1116 medios [habia] para los
echar fuera, dixeronle que no avia otro mejor que la sefial de 13
cruz: y despues que 105 portogueses pusieron cruzes en 0353 y
fuera della, vinieron los de la 116113 113 11326( 10 111151110, y ansi
por todas 3(11161135 partes ponian eruzes.

7. Escriuenme de 3(1116113 116113 105 portogueseS, que ay
grande disposieidn para 56 301650611131 (11165113 531113 fe, por ser
13 gente muy auisada y discreta, y hallegada 3 rezc'm, y (1656053
de saber. Confio en Dios (11165110 Sefior, que 56 113 (16 hazet

