 

DESCRIPTIO ComcoM xxlx

11366 511111 verba: «Ε513 ν1(13 6513 muy bien 6561113, 811 311101,
cuyo nombre no 56 sabe, 60110610 y 11310 31531110. Α(1611135 (16135
1111161135 631135 (161 531110 que 56 611311 y copian, hay varios 01105
(10611111611105 muy singulares y 01135 noticias curiosas, (1116 no 56
61161161111311 31111 611 105 6561110165 11135 1110(1611105 (16 511 ν1(13. 86
haria un gran bien 51 56 536356 11113 copia 611 11116113 16113, y aun
56113 muy 11111 (1116 56 111111111111656.

Ρο516110111161116 por encargo mio saco 13 (116113 copia 61 Ρ. Fer-
min Ribero 61 3ᾗο 1836, y poco antes (16 601161111113 1116 13 (110 para
(1116 yo 13 guardase y no 56 perdiese, andando 6111011665 135 60535
1311 16171161135. A poco tiempo fui (16516113ᾶο 3 Avila, dejando 611
Μ3(111(1 10(105 11115 libros y papoles. Ε11116 135 60535 (1116 por 6513
631153 (1653113166161011, 11113 111613 copia (16 6513 vida juntamente
= con 61 ejemplar antiguo (igual 3 6516, 31111(1116 6561110 611 4⁰) (1116
sirvio 31 Ρ. F 61111111 (16 111οᾶ610. ³

MARIANO PUYAL‘

Nota 1.ο En 13 111510113 (16 135 11115101165 (16 13 Compafiia (16

]115. 611 13 China yjapon por 61 Ρ. Luis (16 (1112111311, 1111111653 611
Α16313 3ᾔο 1601, tom. 1.⁰, lib. 1.⁰‚ cap. 30, 56 (1166 asi: α Tengo
por cosa 5111 fundamento (16 ν61(13(1... 10 (1116 311(13 6561110 611 11113
63113 (16 6516 mismo mozo Antonio 3“6163 (16 13 111116116 (16 6516
531110 (Ρ. F rancisco), etc.»

Sin duda 56 1611616 61 Ρ. Guzman 3 13 63113 (1116 56 113113 611
6516 ms. fol. 94, vuclta.

2.⁰ El Ρ. Roquc Μ611611363 611 511 6(1161011 (16 Boionia 113613
1795 «8. Francisci Xavcrii 6 806. Jcsu epistolarum omniurn
lib. quatuor 6Χ Petro Maffejo, Horat. Τ11156111110, Petro Ρο551110
61 Francisco Cutillas, dice, (1116 61 Ρ. Cutilias hace mencion (16
651611131111561110 (16 Villarejo (16 F 11611165 (P. R. Mench. prolegom.
tom. 1.⁰ pag. xv) y afiade: «quaecumque in 63 [13 6(1161011 (161
Ρ.· Cutillas] occurrerint nova, huic 11051136 51115 quaeque 10615111-
( 5616111115.» (ibid. pag. XVI.)
E[UGENIO] L[ABARTA].

’ Hunc codicem semper nominabimus cod. I Villarej.

