APPENDJX 2 955

Apud Men- In hae
ehacam editione

 

 

 

 

Ep. 16 Sociis Comorinensibus Antonio Criminali et

Joanni Beirae ......................... Ν. 58
» 17 Societati Romam ......................... 56
» 18 Joanni III. Regi Lusitaniae .......... . ....... 63
» 19 R. P. Ignatio Lojolae ..................... 62
» 20 M. Simoni Roderico ....................... 64
» 21 Societati Romam ......................... 61
» 22 ΡΡ. Societatis J. oram Travancoris excolen-

tibus ................................ 147
>› 23 Jacobo Pereriae .......................... 66
» 24 Ρ. F rancisco Henrieo ..................... 67
» 25 P. Ignatio Martino Soc. Jesu ............... 70

LIBER TERTIUS

> 1 R. P. M. Ignatio Lojolae, Praeposito Genera-
li Romam ............................ 71
» 2 Eidem .................................. 72
» 3 Joanni HI. Regi Lusitaniae ................. 75
» 4 M. Simoni Roderieo ...................... 73
» 5 Eidem .................................. 76
» 6 Eidem .................................. 74
7 Ρ. Gaspari Barzaeo Soc. J. Armuziam profi-
ciscenti .............................. 150
» 8 Ρ. Paulo Camerti ........................ 151
2> 9 Joanni ΙΙΙ. Regi Lusitaniae. ............... 80
» 10 ΡΡ. Paulo Camerti, Antonio Gomezio, Bal-
thasari Gago... . . -. .................... 78
» 11 Joanni Beirae ............................ 77
» 12 Societati Romam. ....................... 81
υ 13 PP. et Fratribus Collegii Conimbrieensis. . . . 82
» 14 ΡΡ. Paulo Camerti, et Antonio Gomezio So-
cietatis Jesu, Goam .................... 83
» 15 Eisdem ................................. 87
» 16 Joanni ΙΙΙ. Regi Lusitaniae ................ 88
» 17 Joanni Bravo ............................ 152
» 18 Societati Goam .......................... 90
» 19 ΡΡ. Gaspari Barzaeo, Balthasari Gago, et Ja-
cobo Carvallio ........................ 92
» 20 Societati Goam .......................... 89
» 21 SocietatiJesu Conimbrieam ................ 91

n 22 P. Antonio Gomezio Societ. Jesu ........... 94
υ 23 D. Petro de Sylva Praefecto Malaeensi ...... 95

