DOCUM. 151 .—APR1L1 1549 883

Deos, principalmente os que estam em Mallueo e n'o cabo de
Comory3 porque estes sam os que leuam a cruz deueras: portanto
,ayudai-os n'o spiritual, e temporal ordenado pera 0 espiritua13 e
„assi uos encomendo muito, e de parte de Deos e do Ρ. Ignatio uos
mando, que tenhaes muito cuidado de ayudar os que estam fora.
6. [Ide crescendo se]mpre ³ em uirtude, dando born exem-
plo, como sempre fieestes. Esereue[y-me novas] ⁴ uossas e de toda
esta 0333, 6 (13 011311(13(16 6 311101 d’antre uos e Antonio [Go-
mes], ³ e de todos os que estam n’o cabo de Comorym, de Ci-
11113110 (1116 63133 6111 San Το1116, [(103 (1116 vierem] ⁶ este anno do
Reino, se sam pregadores, 011 Ρ3(1163 (16 1111333, 011 leigos. De 10-
(103 1116 fareis saber particularmente nouas: quantos pregadores,
<quantos Padres e quantos leigos; e n’a naao que for em Setem—
bro pera Mallaca, a qual uay pera Banda, me escreuereis todas
as nouas muito cumpridamente: ao P. F 1311013οο Perez manda-
reis as cartas, porque elle m'as mandara de Mallaca pera Yapam:
6 101133 33 116263 (1116 (16 Goa partirem naaos pera Mallaoa, me
-escreuereis nouas muitas 6 (16 10(103 03 Υ1111303 (13 Companhia 6
d’este Collegio. Partem duas uezes 1ιό 311110 11311103 (16 Goa pera
Μ311303; 11111113 1162 6111 Α11111 6 011113 6111 Setembro, que 33111 113303
d’El-rey: 3 (1116 parte em Abril parte para Mallueo 6 101113 Μ3-
1303, 6 3 (1116 parte em Setembro vay pera Banda 6 101113 Μ3113-
ca: por estas duas uias 1116 630161161613 10(103 03 3111103 3 Μ311303;
76 33 031133 yram 3 F 1311013οο Ρ6162, 6 6116 m’as mandara 3 Υ3-
pam, Rogo—uos muito (1116 6313 1611111131103 111111113 16363 03(13 so-
mana huma 1162, pera que tenhaes sempre lembranoa (16 my 6 (16
1116 encomendar 3 Deos, assi uos 001110 101103 1103303 (16110103 6
(16110133, 6 303 (16 0333 fareis que me encomendem 3 Deus.

³ Quae in hac et sequentibus tribus annotationibus inter uncinos elau-
·duntur, desumpta sunt ex SOUZA, loc. cit. In cod. Mac„ praecedentia ver-

ba, inter uncinos clausa, his aliis substituuntur: «Rogo-vos, 11111110, 1111130,
-que 01630313 se.»

⁴ 1111611613 muitas novas, cod. Mac.

⁵ Gomez, cod. Mac. In originali aliquod extabat verbum, quod neque.

in cod. Mac. neque apud SOUZA reperitur. Sic enim habetur in originali:
ae Antonio —— *- — ——0.»

‘¹' e dos Padres que vierem, cod. Mac.

