Lm. 1.—V1TA S. FRAchsc1 57

60110 EL Ρ. MAESTRO FRANC1sco FU& Α SANTo THOME', PASSANDO
POR 6511,οΝ Y NEGAPAToN, Y DE Lo QUE fflzo ALLI'

CAPiTULo 11.

Partido el Padre de Comorin para yr a S.t0 Thome se em-
113160 611 Cochin en Abril de 45, y 1116 1.⁰ 3 Ceilon, que es vna
isla de cinquenta legoas de largo, habitada tambien de malaua-
res, que llaman chingalas, 13 (11131 65 (16 vn rey xpiano., aunque
agora la tiene senoreada vn su vasallo gentil, que se leuanto con-
tra 61 y lo tiene 601110 (16 66160 611 vna fortaleza, que 61 rey (16
Portugal mando hazer alli para defensa del dicho rey de Ceilon,
que se dio por su vasallo, encomendandose a S. A.

Esta isla es muy 161111 y basteeida de diuersas 60535, 51166131-
11161116 (16 6311613, porque aqui nasce y se haze toda la canela, que
cada 3110 (16 13 Ι11(113 va para Portuga13 y porque hay 1111161105
elephantes, hazen los naturales (161105 vasos y bueetas y otras
1116635 (16 marfil tan 11611110535, y labradas tan delicadamente, que
bien se pueden 111113131- 6011 135 (161163(135 40 011135 (16 F landes.
Y porque el Padre fue ally de paso, no se detuuo mueho 11611111ος
11135 656 11060 (1116 3111 56 (16111110 110 10 gasto mal, porque, entre
otras obras que hizo, vna dellas 1116 sacar del mal estado en que
estaua el piloto del nauio, en que 61 yua, el qual, no se auiendo
confessado mucho 116111110, como al cabo descubriesse su llaga al
, (116110 Padre, aunque 61 10 animasse mucho y 16 13611113556 13 61113,
1 6011 10 (11131 11101116110 61 1111010 (16 56 6011165531 6011 61 Ρ3(116
{ quando llegassen a tierra, todauia, desconfiado y confundido de
’ vergiienea y temor, huya de se encontrar 6011 61 Ρ3(116, y assi 56
escondia de 61. Μ35 611 vano procuraua huyr de quien 10 seguia3
por 10 (11131 encontrandose 6011 61 61113 playa y quedando por esso
auergoneado, 1116 16566111ᾶο (161 Padre 6011 mucha alegria, tanto
que, entrando en buena conuersacion 6011 61, 110 solamente le dio
³ lugar para respirat, mas le facilito el negocio de su confession,
tanto que (11Χο (1116 10 601116553113 11356311ᾶο 1101 aquella playa,
caminando juntos como yuan, para quitarle el temor y 60111115ἰρ11

 

