,454 , MONUMENTA XAVERIANA

da fee3 e hum dia n'asomana pregaua n'uma igreja 35 1001110105
(105 portuguezes‚ assi da 10113 comov 100511035, sobre os artigos
da fee e sacramentos da conficao e 0010001130. Em poucos annos
se faria 100110 5010100 3 Deos 00550 Senhor se continuasse esta
00011103. N’as fortalezas ensinaua em todo este tempo a doutrina
011115133, todos os dias depois do jantar, 305 filhos e filhas dos por-
tuguezes, escrauos e escrauas 5005, 0111151305 (13 10113, 0 comesta
(10011103 0 0105100 0053030 100110 35 idolatrias 0 feiticarias.

12. Esta conta dou a V. A. pera que 50 10101110 (10 mandat
pregadores, pois 3 mingoa d’elles nem 05 portuguezes nem 05
conuertidos 3 00553 fee 530 0111151305. Τ31011010, 5001101, 00 (105-
000110 (10 vir tanto bem· a estas partes, porque a India tem esta
qualidade‚ que 030 sofre fazersse n'ella tanto bem esperitual.

13. A treze de Janeiro d'este anno cheguey aqui a Cochim
vindo de ”Μ31303, onde achey 0 131500 ⁹, 0 0010 0110 fui muito
consolado em ver que com tanta charidade toma tantos trabalhos
corporais, vizitando as fortalezas de seu bispado 0 05 0111151305
(10 sao Τ110100, fazendo seu officio como verdadeiro pastor. Em
pago de 1310 11035 011135 algumas 0055035 d'estas partes lhe (130
0 galardao que costuma dar 0 mundo: fiquey 010110 edeficado
em ver sua paciencia 130 53013; 00οΖ35 1313130 n’a India d’elle
alguns (1000105 0 501005 (10 mundo, que 100 0310550 tambem 35
0501000130 3 V. A. 300103 (13 100110 (10 Miguel Vaz, que eu 001
desc-argo de minha conciencia‚ 5010 00(101 05010001 0010,00(101
dizer como, sey em tal couza 030 110 culpado mais do que sou
00, que estaua em Maluco quando isto aconteceu ¹⁰.

14. Por amor 0 5010100 (10 Deos 00550 Senhor 0 001 des-
cargo de 503 0000100013 0000 3 V. A. muito por merce que 0
030 (1050005010, perque V. A., dando credito 3 130 grande falci-
dade, 110 001 010 grande credito 305 praguentos da India.

15. A 100100 que V. A. fes a Pedro GoncaIues, vigario de
Cochim, de tomal-0 por seu 03001130, 0 3 11010 5011110110 500 001

 

⁹ Episcopum Goanum intellige.

¹⁰ «Houve na India homens 130 temerarios, que imputaram esta morte
ἑ 0111013030 (10 Bispo Dom Joao de Albuquerque‚ e assim o escreveram a
Portugal». SOUZA‚ Oriente conq.‚ 1.⁸ part.‚ conq. Ι, div. 1, n. 31.

 

 

