DOCUM. 158.—- APR1L1 1552 901

nhor tem dado a a esta caza, [assi] acerca das rendas (105 Pago-
des, como de 0111135 merces que tem seito ὓ, 601110 6011513 116105
31113135 (16 Sua Α11623, confirmados polos Gouvernadores 113553-
(105, 1ο(105 65165 11311615 05 0 recolhereis e tereis em vosso podet.
Com 0 Ρ1061113(101 (13 6323 6 60111 Cosme Α111165, (1116 6513 [n']0
cabo d'estas couzas tedas, praticareis 0 (1116 6111111116 30 bem e
proveito da caza: que acerca das rendas dos Pagodes, que ha
muitas sobnegadaS‚ que 0 (1116 56 deve de fazer seria bem ‘³ 11131
63113 (16 6Χ6011111111130, para que os que xtem sobnegado os bens
d’esta caza, 6 05 possuem com 1113 consciencia, que ⁷³ satisfacao e
61111111130 60111 51135 3111135, dando a cada hum 0 (1116 116 seu.

2. Estas couzas, de que se podem escandalizar‚ 56130 feitas
por parte do Procurador d’esta caza, como he, se for necessario,
prender 05 rendeiros perque 1130 pagao, ou outras 6011235 561116-
lhantes, (16 (1116 0 110νο 56 110(16 656311(1311231.

3. Todo 0 (1111116110 161615 6111 110550 110(161, 6 1101 1105535 111305
5613 destribuhido n’as necessidades de caza, assim (105 11111305,
601110 (105 11105505 (13 16113, 360(1111(10 35 11666551(13(165 (105 11111305
(1116 65130 fera (10 Collegio, pois 3 mingoa de 1130 5616111 ajuda—
dos padecem muitas necessidades3 6 35 3111135 (16 muitos padecem
detrimento, por respeito de 1130 1131161 Ρ3(1165, 3 mingoa de 1130
1616111 0 1166655311ος 1101 131110 611160111111611(10-1105 11111110 (1116 tenhais
grandissimo cuidado de acodir primeiro 35 11666551(13(165 (10 Col-
legio, e depois 35 11666551(13(165 (105 Ρ3(1165 6 11111305 (1116 311(130
fera, os quaes, 3 mingoa de 1130 terem 0 11666553110, (1611130 (16
fazer fruito n’as 3111135, 601110 (10 cabo de Comorim, 6 (10 Μο10,
alem de Maluco, 6 05 (16 Japam; 05 (1116 ν1ν6111 6111 35 1011316235
(1011(16 113 portuguezes, 3 mingoa de 1130 1616111 0 necessario para
sustentat 3 111(13, 1130 (1611(3130 (16 fazet fruito n'as almas.

4. Sobretudo vos emcommendoque 35 (11ν1(135 (16 6323 56
paguem; porque he cargo da consciencia 161 0 alheyo quando
bomem 0 110116 pagan 6 grande escandalo 1ιό 110110 1130 pagar
homem 0 que deve: por isso vos 101110 011113 1162 3 emcommendar

ἱ (1116 1611111315 grande cuidado de pagar 35 (11ν1(135. Deixai de fazet

a dadas, Ro. b feitas, id. e vos, id. d bom, id.
e Deest in Ro.

