 

LIB. I.-— V1TA S. FRANCISCI 67

Α551111651110, 311110116 6513 116113 6513 1311 66163 de la linea 60111-
11066131, 65 111116110 11135 fresca y templada que la India, porq ue todo
el 3ῇο 6513 cubierta de hyerua y de frescura, de suerte que en ella
hay vna continua primauera, sin nenguna mudanca de tiempos
de inuierno ni de veran03 porque 111165110 Sefior para remediat
los grandes calores que ay debaxo (16 13 111163 proueyc') aquella re-
gidn de los remedios, 6011 0116, 601110 dixe, esta siempre muy
fresca y templada. El 1.⁰ es, que casi cada dia, 651311110 61 61610
muy 5616110, 56 31111311 de improuisso vnos nublados con grandes
lluuias, las quales passanse luego y dexan como de antes 6161610
muy sereno, con 10 01131 0116113 13 116113 6011111111311161116 fresca y
bien regada. El 2.⁰ remedio 65, 0116 ay en ella siempre vnas ma-
reas de vientos frescos y saludables, con los quales se modera el
ardor del sol y queda el calor moderado: de donde se ve quanto 56
engafiaron 105 affligos, diziendo ser inhabitable esta 10111113 zona;
porque, aunque assi paresce que fuera realmente si no tuuiera al-
gt'm refresco, todavia fue proueicla del author (16 13 naturaleza de
tales remedios, que queda 13 11135 fresca y templada tierra que ay
en 61 mundo, abastada y fertil de varias mercadurias y riquezas.

48. En el tiempo que aqui llegc') el P. M.tr0 F 131161560,
aun 6513113 Malaca en su prosperidad quanto 3 10 16111ρο131;
11135 01131110 3 10 spiritual era vn bosque cerrad0‚ 116110 de toda
immundicia y maldad3 porque como estauan ally tantos gentiles
y moros tan 11605 y abastados, viuendo mezclados con 105 por-
tuguesses, eran tantas 135 1115501116101165, abominaciones y peca-
dos, -0116 110 parescia quasi 116113 (16 xpianos. Aqui se detuuo el
Padre algunos messes hasta venir el tiempo para nauegar a Arn-
boyno, que es en Henero, posando siempre 611 61 hospital, que
tiene alli S. A.; y en el principio, antes que comencasse 3 611-
1131 611 bosque tan cerrado, 113110 1111161135 dificultades3 porque los
portuguesses que alli estauan viuian 6011 mucha licencia y muy
mal habituados, teniendo sus casas llenas de mancebas: y fuera
desto estauan tan engolfados en sus ganancias y 113105 1161105 y
illicitos, 601110 31113 611 30116113 116113, 0116 11131 podia el Padre sa-
carlos de vida tan ancha y estragada. Mas aqui 56 11105110 11135 que

n nenguna otra parte quan grande era su prudencia y charidad3

