106 MONUMENTA XAVERIANA

36 ahogan con la sangre que 163 subc 3 13 cabeza: y 301161103 dias
han (16 6011161 60333 (16 muy poca substancia, (16 10 01131 36 ν66
quan contrario 63 61 1110ᾶο (16 curasse 0116 61133 11611611. Con todo
esto 63 gente 0116 36 11313 6011 111116ὴο regalo y nobleza, como nos-
otros 611 Europa.

Quanto 3 10 0116 1063 31 vestir y comer son tan particulares,
que no 36 11116(16 (131 3 6111611(161 10 0116 611 6310 113333; 11010116
31611ᾶο 311 modo (16 vestir muy polido y limpio, 611 nenguna 76
cosa 36 1131666 6011 61 11116311οῑ y mucho menos 36 11116(16 6111611-
(161 01131 363 13 111311613 (16 361111610 611 311 6011161 y sus guisados y
potages; porque, guardando 611 10(10 mucha limpieza y graue·
dad, no 11611611 nenguna semejanca con nosotros; porque cada
vno come 611 su propria mesa, y sin 161161 nenguna manera de
11131116163 111 361111116133, 111 6116111110, 111 1611600163, 111 cucharas3 so·
1311161116 6011 (103 11311103, 0116 61103 llaman faxcis, 36 negocian con ¹
tanta limpieza y (16311623, 0116 3111 10631 ninguna cosa con la
mano, no dcxan caer (161 111310 611 13 111633 111 vna sola migaja; y
comen con tanta modestia y 60116313, 0116 110 11611611 11161103 reglas
366163 (16 601110 11311 (16 6011161 0116 366163 (16 133 01133 60333. Y
fuera (161 vino (1116 1132611 (16 31102, 6011 610113161103 huelgan mu-
cho, siendo para nosotros muy pernicioso, al cabo (16 311 6011161
3161111116 11611611 agua caliente, inuicrno y verano, y tan 631161116,

0116 110 36 11116(16 pasar sino a tragos: y los manjares 0116 60111611 ,

3011 13163 y guisados (16 131111311613, 0116 110 11611611 6033 611 0116. -
36 1131626311, 111 01131110 313 substancia, ni quanto al sabor, con ἶ
133 60333 (16 Europa. En fin, 63 10(10 (16 111311613, 0116 hasta 0116 ·;
hombre 36 acostumbre a sus 601116163 pasa mucho trabajo y pena. ⁸

Y no menos 36 113(1666 611 311 manera (16 33161110; 11010116 631311 k
las rodillas 611 61 311610, 33361113ἀο sobre sus pies, 611 6116111133,
601110 110301103 (162111103, 6033 0116 11313 61103 63 (163631130, y para
103 01103 grandissimo cansancio y pena, hasta 0116 11060 3 11060 1
36 van acostumbrando con 61 tiempo.

No 63 11161103 6033 11313 6311311131 ver 61 6330 0116 1132611 (16 ala
gunas cosas, que son 133 principales riquezas (16]311011, que entre
nosotros son nificrias y cosas de riso, teniendo tambicn ellos, por
61 6011113110, 1111631133 joyas y pedreria en bien poca 61161113. Para

 

