510 MONUMENTA XAvEmANA

nossa sancta see, pois 0 Ρ. F rei Joao de Vila de Conde‚ que laa
uai, os dira a V. A. 60111 10(13 1161(13(16. Β6116-1116 V. A. dar
muitos agardecimentos 901105 111111105 trabalhos, que n'estas par· ’
165 (13 India tem tomados por 56111160 (16 Ι)6115 6 descargo de
6006160613 (16 V. A.; 9010116 05 trabalhos corporaes, que 0 Ρ3-
(116 Frei Joao tem leuados n'estas partes da India, ainda que
56130 01111105 6 grandes e continuos, em comparacao dos trabalhos
do spiritu, em uer [o] 2 maao 11313016010 0116 05 63911365 6 seito-
res fazem 305 0116 0003016016 56 600116116111, 311611(10-05 61165
d’ajudar, sao incomportaueis, 6 6356 11111110 genero de martirio
ter 9361611613 6 ver destruir 0 0116 6010 13010 trabalho tem ga-
nhado.

2. Caa ternos por noua certa que El-rey de (jeilao manda
a V. A. grandes abastancas dos seruiens que a V. A. faz. Saiba
certo que tem Deus grande imigo em Ceilao em El-rei3 6 6516
Rei 116 fauorecido 6 faz todo 0 11131 0116 90(16 500 60111 0 fauor de
V. A.; 6 pesa—me de 0 656161161, 9010116 901 derradeiro ar[r]ecea-
mos caa, polla esperiencia do passado, que ha-de ser mais fauo—
1661ᾶο (16 V. A. que os frades ⁵ (1116 65130 em §Zeilao3 6 901 (161-
radeiro, 3 65961160013 1116 1601 605103ᾶο 0116 V. A. 1130 116 90(16-
roso n’a India 9613 3616060131 3 fee (16 Χ90., 6 116 90(161050 9613 ’
161131 6 9051111 101135 35 riquezas temporaes (13 10(113.

3. Perdoe-me V. A. que 130 61310 1116 faio, 9010116 3 1510
106 obriga 0 311101 desenganado 0116 1116 160110, 561111οᾶ0 6356 0
juizo de Deus, que 33 013 (16 5113 1110116 56 113-(16 16116131, 0 01131
ninguem pode fugir 901 90(161050 0116 5613. Ε11, Senhor, 9010116 ’
561 0 0116 56 633 93553 [nen]huma ⁴ 659613063 160110 0116 56 113-(16
60109111 n’a India mandados nem 9101115065, 0116 em fauor da
christandade ha-de mandar3 6 901 1550, 6356, 11011 fugindo pera

Vazius cum Xaverio egerat. Adde, quod in eadem Fr. joannem de Villa—
Condea in Lusitaniam proficiscentem Regi commendat‚· quem anno elapso
ep. 18 Z.2 eidem Regi sedulo, et accurate scribentem commendarat. Acce-

dit apographum lusitanum, in quo est 26 Jan. 1549.»
5² Abscisa est aliquantulum charta.

⁵ Post verbum «frades» scripta sunt et, duplici linea superducta, deleta
haec verba: «de Sao Fr.00.»

⁴ Abscisa aliquantulum charta, legi nequit integre verbum.

