1008 MONUMENTA XAVEruANA

472, 473, 477, 482, 485, 492, 498,
502, 509, 514, 516, 517, 521, 551,
565,671,698-701, 727-729,731,732,
734, 739, 854, 857, 894, 905, 916,
919,923; in Lusitaniam venit,5; in
villam Palma diversatur‚antequam
Ulyssiponem perveniat, 229, 2303
Xaverius‚ Ulyssiponem veniens,
eum aegrotantem invenit, eodem-
que die Simon febribus liberatur,
2133 simul cum Xaverio perhumani-
teraRege et Regina excipitur, 214,
215; primarii quidam viri Reges
urgent, ut socios in Lusitania reti-
neant, 216; ejus in Indiam profe-
ctio impeditur, manetque in Lusi-
tania, 2373 prima fundamenta Lu-
sitanae provinciae jacit, 63 Patri
Lancilotto scribit eumque collegii
Goani Superiorem nominat, 823
Xaverio scribit, 3643 instanter ab
eo petit Xaverius aliquos socios
concionatores, 4563 consilium pru-
dentissimum ei scribit Xaverius,
Regi quantocius dandum, 458,
4593 Ignatii nomen statuit impo-
nere ei, qui primus post coeptum
Conimbr. collegium nornen Socie-
tati daret, 4713 ab eo auctoritatem
habere asserit P. Antonius Gomes
ut in Lusitaniam eos catenis vin-
ctos mittat, qui ejus innovationibus
resistere tentaverint, 475; paratus
erat cum multis Conimbric. colle-
gii sociis in Indiam pergere, 4793
ejus adventum multum exoptat
Xaverius, 483, 505, 5073 et de eo
regi Lusitaniae scribit, 4843 nun-
cios de eo cupit Xaverius, 524,
5643 eique scribit, 88, 372-376, 455-
459, 465, 485509, 512·514, 563-
566, 669, 670, 697701, 714, 715,
723-735, 739·

Roermond, v. Ruremunda.
Rogerius, Ρ. Nicolaus, S. J., Prae-
pos. provinc. Campaniae, 242.

Roma, 111, XV, 374, 388, 391, 490⁷

491, 496, 497, 501, 502, 521, 524,
644³ 6477 650) 676) 715) 725, 727⁹
729-733,743,811-814‚ 816, 818‚915,
919, 946, 947; in lucem editur bre-
viarium cadinalis Quifiones, 233;
persecutiones in Societ. Jesu, 2143
hinc in Lusitaniam pergit Xave-
rius, 4, 213, 2163 recipitur ex India
formula professionis solemnis Xa-
verii, 2963 mittit Xaverius Fr. An-
dream Fernandez. 146, 7373 et
etiam Bernardum japonem‚ 1413
P. Antonium Gomes vocat S. Ig-
natius, 145; quantum distet ab
Amangucio, 736, 7373 Xaverii lit-
terae Romam missae, 207-223,226-
234, 236-276‚ 278-309, 362-373‚396-
414, 424-449, 473-484, 531-558,667-
675, 736-74ο.- Domus societatis
Jesu, 489, 494, 5οο; de omnibus
illius sociis nuncios exoptat Xave—
rius, 918. —Gubernator generalis,
v. Conversinus.—Templum S. Lu-
dovici, francorum regis, 210, 212.
—Templum S. Petri Janiculensis
(San Pietro in Montorio), 481 .

Roncesvalles, prior de, v. Navarra.
Ruremunda (Roermond), urbs Hol-

landiae,934. ’
¹ S

Sa, Garcia de, Malacae praefectus,

378, 384, 398, 406, 4093 XI Indiae
gubernator, 522, 661, 662, 854,
855, 857; legati japones, ad illum
missi, sacerdotes petunt, qui eos
erudiant, 538, 545; quaedam ne-
gotia cum ipso pertractat Xave-
rius, ab eoque licentiam in Japo-
niam proficiscendi postulat, 86,
806; ejus litteras et munera ad im-
peratorem Japoniae portat Xave-
rius, 129, 6613 ejus m rs, 567.

Sacajum (Sal-iay, Sacay), urbs Japo-

niae, 108, 648, 649, 654, 657.

 

