 

EPIST. 105.-22 MARTn 1552 “ 707

palavras e 910201103 30 fazem inuito melhor que por cartas. Fol—
guei de ouvir novas de vos dos que de 13 vem, 311103 (1110 11111110
111313 folgara ver carta 170333, 0111 (1110 1110 011013 001113 do fruito
que 13 fazeis, ou por melhor dizer, 0 (1110 13003 901 1703 132, 0 0
(1110 deixa de fazer e 00111131 de 1703 90103 impedimentos e culpas,
que 1703 901 170333 93110 pondes, por cuja oauza deixa Deos de se
manifestas por vos3 0 d’estes 11119001111011103 1703 haveis de 30011-
231 0011111111311101110, 901 1130 301003 131 instrumento qual deveis de
ser, por onde Deos deixa de ser mais glorifieado, 0 33 3111133 901
vos mais 3910170113033. (3111] (11131110 301130 111313 favorecidas ², 30
1703 fosseis 0 (1110 0017013 (10 301, lembrando—vos da conta, que
haveis (10 031 3 13003, 00 bem que 30 001113 00 13201 9010 111190-

0111101110 (1110 00 170333 93110 pondes!
2. O que vos mando que 130313, 0111 171111100 (13 obediencia,

110, (1110 30 Ρ3010 Vigario 'sejais 11111110 obediente3 0 00111 3113 11-
001103 0 170111300 pregareis 0 0011103331013 0 011013 1111333; 0 011131
(1110 1703 mando em virtude da obediencia, que por nenhuma
001123 (1110101013 eom 0 Ρ3010 V igario. O que boamente poderdes
acabar 00111 0110, aquillo fareis3 porque eu eonfio tanto de sua vir-
tude e earidade, que 30 1703 1711 11111111100 0 obediente, que 3013 0110
111313 liberal em dar-vos o que lhe requererdes, do que 1703 301013
0111 1110 pedit. Aos 0111103 Ρ301·03 101013 11111110 3031301001ος 0 011131
(1110 3 ninguem desprezeis: 301013 amigo de todos. Tomem elles
exemplo em 1703 00 (11130 obediente sois ao Padre Vigario, e o
povo polo conseguimento tome exemplo em 1703, 9313 (1110 obe-
0003111 1111011311101110 30 Ρ3010 Vigario: e 011131 (1110 0 fruito, que
haveis de fazer, mais ha-de 301 0111 031003 exemplo da obediencia
e humildade, que 1130 em pregar.

3. Guardai-vos de ser singular e de 1311031 11130 00 111111100,
aborrecendo—vos muito toda 09111130 1733ε 3 111111103 00 110333 Com-
: panhia fez 11131 0313 91021111030 00 (1110101οῑ11 301 singulares. A
< ,muitos despedi, depoisque eheguei de ]3930, 90103 301131 ‘⁴ eom—
³ prehendidos n'este vicio e em outros ⁵³, 03 Companhia do nome

² O que 301130 111313 favorecido, ms.
⁵ perdez, ms. 4 3011310111, ms.
⁵ In ms, sequuntur haec tria verba, que ο despida‚ quae in versione la-

