916 MONUMENTA XAVERlANA

que 63130 n'esta caza, muito meudamente, e que seja [a carta
de] muita 6ᾱ1ᾗ63630; 6 olhai como escreveis, porque de muitos
ha-de ser vista e julgada.

10. E assim mesmo a que escreveis ao Padre Ignacio 3613
6361113 3 100113 6(111163630; 30 00330 Β. Padre Ignaeio escrever-
lhe· heis quanto servioo 3 Deos 00330 Senhor se faria, e fruito n’as
almas, se 01[30(13336] ¹¹ 3 Companhia que 6313 n'as partes da In-
dia algumas graeas espirituaes, como indulgencias 0161131133,
0613 (106 33 0οᾱ633610 ganhar todos aquelles que se 6010163333-
3610; 6 i isto por alguns tempos do anno, porque n'um tempo, 113
mingoa de confessores J' , 030 361 36 10(103 36 0οᾶ613ο confessam
que estas indulgencias viessem por alguma bulla authentica com
3603 36103 06οᾶ60163; 000106 63 030 mingoa 13 (10610 00003 (10-
vidas 3 63133 indulgencias, quando 030 vem 3 00113 6010 3603
36103 pendentes3 6 mais, que estas ξ(113633 ν60030 0613 10(103 03
fleis 6111131303, (106 63130 (10 6300 (16 1303 Ε30613063 0613 63.

11. Enearecereis muito n’a carta 0 fruito que fez, 6010 0 10-
01160 (106 01306100, 0 00330 Ρ3(116 Ignacio, 6 (103010 mayor 36 fara
36 mandarem 63133 indulgencias, [que] (10130 por 1001103 annos.
Muito encarecidamente escrevereis ao Padre Ignacio sobre estas
indulgencias, porque por minha parte tambem assim [o] farei,
pois 130 6ν1(16016 fruito 36 segue d'estas indulgencias. Isto 1063100
escrevereis 30 Ρ3(116 Μ63116 811030 00 30 reytor do collegio (16
Coimbra sobre estas indulgenciaS, pera que sallem a El-rey do
muito fruito (106 36 fara n’as almas n’estas partes, 36 escrevera
El-rei 30 00330 Ρ3(116 Ignaeio sobre o despaeho d’estas indul—
gencias, para que 3 00113 viesse ordenada 3 6316 collegio de
Goa: porque tambem estas indulgencias ajudarao muito 303 Pa-
dres da 00333 Companhia n'estas partes, para que ο 00νο 1063
16003 10313 (16170630, ν60(10 33 gracas spirituaes, que por 3603 106-
yos lhe[s] vem.

12. Guardai—vos de 00063 1666061 0633033 0313 3 Compa-
nhia, que 36130 de pouca hidade, nem outros que o P. Ignacio
deffende que se 030 1666030, 60100 330 03 (106 ν610 (16 linhagem

h se m ........ , ms· i 6 comungassem, Ro. i confissoens,
ms.

 

