48 MONUMENTA XAvEmANA

trariedades3 y lo que sobre todo 10 congoxaua era verlos viuir tan
descuydados y tan poco desseossos de su saluacion, y 1311 9000
capaces para 0110, y finalmente tan 11103 011 10(1010 0110 901101103-
cia a sus almas, que ni 01103 111130311311 10 0110 103 013 11000033110
9313 311 33111301011, 111 31111 011011311, 31110 (10 111313 gana y quasi por
fuerza, oyr 10 0110 01 Ρ3(110 9313 111011 (10 3113 3111133 103 ensenaba. ¹

Mas 110 113313113 10(10 0310 9313 10311131· 13 grande charidad del
Padre, antes cada vez 30 encendia 11133, 001110 10 11320 01 fuego
quando 10 0011311 algunas goras de agua3 y con paciencia y per·
seuerancia, que todo 10 1701100, y con 01 exemplo de virtud y cha-
ridad (1110 (13113, fue poco a poco mouiendo 103 0013001103 (10 30110-
113 gente, y truxolos a tal termino, que ya 10 057311 (10 buena gana
10 0110 103 (10213, y despues 1111101103 (101103 001110110311311 a (1033031
90110110 901 0110ου01011, dexando 13 111313 vida que hazian3 y final—
mente 10 1011131011 1311 grande 311101, 0110 10 3111311311 57 103901311311
todos 001110 a 311 Ρ3(110; 57 3331 01103 001110 103 gentiles nilo 113-
maban ni conocian por otro nombre que por Padre sancto. Y
parte por 13 vida que hazia‚ mostrando tan grande desprecio de
31 57 tornando 1311 grandes trabajos, tratandose 011 01 0011101 y (101-
11111 (10 13 111031113 33 111311013 0110 103 11311113103 (10 13 110113 10 113-
21311 y dauan de limosna ¹ parte porque muchos enfermos por
3113 oraciones se hallaban bien, y algunos endemoniados eran li—
11103 (10 103 (10111011103, fue tanto 01 credito que gano con aquella
gente, que no 10 (1οΧ311311 5711111, llamandolo para sus casas a dezir
01 Euangelio 3 3113 enfermos y echarles su bendicion; tanto que,
no pudiendo 01 571 a 10(103, embiaba algunos de sus ninos que re—
zassen sobre ellos, y muchos 3311311311, 001110 (10 10(10 0310 y otras
cossas se haze mencion 011 13 1111011113οἰ011, 0110 311111011110311101110
30 101110, (10391103 (10 01 Ρ3(110 111110110, 901 01(1011 (10 S. A. ². Y
passando tantos trabajos de dia, 1111101133 570203 gastaba tanbien
parte de 133 11001103 011 013010ος 311110110 bien se puede dezir de 01
0110 0313113 310111910 011 01301011 (10 (113 57 (10 1100110, 3331 9010110

¹ Ut perfectus reddatur 30113113, finem periodi hoc vel simili modo con·
texere debemus: «y [aun mucho 9001, 91103 3010 0011113 10 0110 10] (1311311 de

limosna».
2 In postremo hujus operis libro istas informationes reperies.

