EPIST. 9.—18 MARTn 1541 241

sin entrar otra gente. Los que venian 3 negociar 3 13 00110,
quando estabamos en Almerin ¹⁶, estaban marabillados de ver la
gente que se commulgaba todos 105 domingos y fiestas3 y ellos,
viendo el buen exemplo de los de 13 00110, 1132130 10 mismo: de
manera que, sy fueramos muchos, no fuera ningsm negotiante,
que primero no buscara de negotiar 000 Dios que 000 01 rey3 por
135 111001135 confessiones no habemos tubido espatio para predi*

’ 031; y juzgando seruir 1035 3 0005110 80001 00 0001131005 00

confessiones que no 00 0100103110005, por haber muehos predi-
eadorses] en esta 00110, habemos dexado de predicar.
9. Daca no ay 0135 (100 113Ζο105 saber 1035 (10 quanto 0513-
mos para embarcar. Cessamos rogando 3 Xpo. 0005110 80001 005
de gratia de vernos y junctarnos 00 13 0113 vida corporalmente,
’1, pues 00 0513 no 50 51 1035 005 veremos, assy por 13 1000113 015-
1 tantia de Roma 3 13 India, como por 13 1000113 messis, que 3113 ay
sin 1113 3 buscar 3 0113 parte. Y quien primero fuere 3 13 0113
ν103 y 3113 non inuenerit fratrem, quem in Domino diligit, rue-
1 gue 3 Xpo. 0005110 80001 (100 3 10005 3113 00 50 gloria nos
junte. De Lisbona 3 18 de Μ3100 300 [00 1541.]
Por todos [estos vuestros in D]omz‘no dilectos,
[FRANCISCO DE XABIER.]
Inscriptio, A 00051105 charissimos in Christo 0005110 80001
ἢ 1101103005 101001 Ignatio e 1111001 ]01·130 Coduri, en Roma.

Alia manu. 1541. Lisboa. Mastre Fran.0 17 [sic] Marzo.
Roma 7 Maio.

ἦ

 

¹⁶ «Sub hybernum tempus Rex, cum more solito in Almeirinum sece-
deret, locum capiendae quieti, et reficiendis viribus opportunum, nostros
Ἰ quoque in eundem locum evocavit, eosque commorari voluit in aedibus re·
gio horto vicinis. Eandem stationem societati tradidit, imperavitque, annis
sequentibus in meliorem, amplioremque formam redacta nostris esset usui,
quoties Reges animi relaxandi gratia Almeirinum se conferrent. Sacellum
ibidem erat divo Rocho sacrum, ubi quotidie ad aras operabantur.» FRAN·

 

. l CO, Synopsis annal. S. J., in Lusitania... Ann. 1540, n. 17, pag. 4.

Momm. ΧΑν. ’8

 

