 

 

⁴20⁶*- ⁴.

EP1ST. 73.-—2o JANUARH 1549 495

uia 11100110 0 105 xpianos. tomandoles el suyo V, y sus hijas tor-
nandolas moras, y otros 10001105 males. Deueys Χ 11οΖ01 000 S. A.‚
por seruicio de Dios y descargo de su conscientia, que mandasse
hechar 105 Y moros (10000110 1510, 10 000 510 01οἓ00 gasto puede
hazer ², mandando 0 105 000 van al 051100110 del armada, que 0
10 venida, quando vienen a del estrecho, lancen b fuera aquellos
moros, que 051011 00 90001010 junto 0 10 playa 0, que pueden ser
por todos hasta 30 moros en vna 005100 0 <¹ manera de fortaleza,
y no consienten alos (10 10 110110 10001 ningunas armas, y 105
tienen en muy gran catiuerio.

6. Por amor (10 0005110 Sefior θ 111000ογ5 00100 05105 111110--
1105. tristes y cuytados salgan de catiuerio, 11005 111001001110010
500 sefioreados delos moros. En ocho dias los pueden hechar de
la 110110 quando vienen del estreeho, que van tomar agua en
0000110 151οε 05 111οᾶ01 grande ohir f 105 1051111105 (105105 xpianos.
de Cacotora. Agora haze 6 0005 000 11050 1101 (ξο001010, y
tuue ἕ 111οᾶ01 grandissima de ver 105 11015000110005, 000 delos
moros de la 000510 (10 Arabia padeeen: y esto h todo 0510 00 10
voluntad de] Rey, sin se hazer ningunos gastos. Martin Alonso
de Sousa, 50001· 000 fue i de 10 India, puede dar verdadera in-
formaoion 0 S. A. de quan 111001001001110 00001105 moros 5000-
rean 0000110 1510, y como sin hazer ningt'm gasto, por las armadas
que van 01 051100110 50 11001100 (1051101111 00001105 moros, de-
rribando J' 0000110 005100, 000 110000 0 ¹ manera de fortaleza.
Porque todos 105 (10 10 Compafiia hos scriuen del fructo, que
con 10 ajuda de m nuestro Sefior en estas partes hazen, por esso
me remito en ¹¹ todo 0 01105.

7. Dareys orden 001110 10(105 105 anos vengan algunas per-

v tomandoles su haeienda, Var. Hist. Χ Deueis de, ibid.

Υ 00001105, ibid. z isla, pues que se puede hazer sin ningi'in
gasto, ibid.

a vinieren, ibid. b echan, ibid.‚· sed legendum est eclien.

0 Cacotora 0011010 orilla de la mar, ibid. d 0051110 011, ibid.

e Sefior, que, ibid. f es grande 10511100 oyr los xianos. quexarse,
’ ibid. g vue,·ibid. h padeeen: esto, ibid. ί Sousa,
gouernador, ibid. J' derrocando, ibid. 1 en, ibid.

m de Dios, ibid. n Deest hoe verbum ibid.

