340 MONUMENTA XAVERIANA

  
    
    
   
    
   
  
     
  

Estou 00111 muito cuidado dos 1111305. (16 Τ111001111111, por estar—
em dezamparados de quem olhe por elles: por 311101 (16 110550
86111101· (1116 1116 130315 logo saber 0 (1116 passa: 656 virdes que 116
56111100 (16 Deos hirdes 00111 111111105 101165 (16 Combuture [e] Pu-
nical 11313 113261· 301116113 gente d’aquellas ilhas para Combuture‚
Punical 6 Trincantur ², logo a 65535 110135 vos partireis 00111 10(105
05 101165 (1116 113 6111 ³ Punieale‚ mandando 305 (16 Combuture que
1130 logo 31102 1705.

2. Ν30 001151111315 (1116 11101130 3 forne 6 3 56(16 30116113 1101116
gente por 311101 (16 Β616111111131 ⁴ 6 56115 cavalos: melhor 001113ᾶο
1116 fera 30 (3311111130 011131· por 05 1111305, (1116 1130 por Betimu-
nal ⁵ nem por 56115 03113105. Hay mando huma 0113 305 patenga—
tins de Punicale 6 Combuture, 6111 (1116 11165 mando (1116 logo 56
1303111 prestes 00111 56115 101165 11313 hirem comvoseo 3 113261 05
1111305. (16 Tutoeurim, que 65130 morrendo 3 forne 6 3 sede 6111
3(11161135 111135.

3. Se 3 1705 vos pareeer que hay necessidade de vossa hyda
6 (16 111311(131· 1101 30116113 gente, dareis 3 0113 305 patangatins‚ 6
1111615 3 50001161· 30116113 gente: 6 56 vos 11316061 (1116 1130 113 ne·
06551(13(16,1130 andareis. Em tudo me remeto 30 (1116 ⁶ bem vos
parecer: 6 56 30320 for que vades, fazei que levem agoa 05 101165,
6 11131111111611105.

Νο550 86111101 5613 sempre eomvosco. Amen.

Far—me—heis 3 531161 001110 6513 Μ311061 (13 Cruz 6 Μ31116115, .
(1116 05 deixei deseonsolados. ι

Α 5 (16 86161111110 ⁷ de 1544.

Vosso 6111 Χ.ο charissimo 1111130,
F RANCISCO.

Inscriptio. Outra pera 0 111651110 P.e [Mansillas], 3 5 (16861)-
tembro de 1544.

tributum, quod 611111 reipsa probum non existimem, sed quia 100115 in altera J
expressus, utraque eodem die conscripta, ordinis ei praerogativam impe· Ι,
travit, ut statim appareat, undenam consequens, vel tacito 611311110οο, missa ἃ
sit.» MENCH.‚ Clzronotaxis, t. Ι, pag. XCVI.

⁹ In POSSINO, «Trinchandurem». ³ hi am, ms.

⁴ Sic in POSSINO‚ «secundum vota Beterbemalis.»

⁵ Sic in φης. ‘² por que, ms. ⁷ 7bro., mS.

