320 MONUMENTA XAVERJANA

‘2’AE
FRANCISCO MANSILHAS, AD ORAM *PISCARIAM

Livare 23 Aprilis 1544 ¹.

   
  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
  
 
   

Illius conspectu perfrui desiderat.—Dinastem T ravancoris expectat.—
chibns diebus viri, quibus mulieres in templum coadunandae.-De
Joanne de Artiaga. -De Nlattlzaeo.—Frequenter de se suisque 'rebus

perscribat.

Ι. (3116115511ῃο 6111 X.⁰ 1111160. Muito dezejo 1611110 (16 ver-vos.
Ρ16Ζ616 6 13605 (1116 5616 cedo, ainda que 06(16 (116 1160 (161Χο (16
ver—vos 6111 spirito, 0 (1116 vos tambem fazeis; (16 1116116116 (1116
5011105 916Ζ611165 (16 continuo: por 611101 (16 13605 (1116 1116 65016-
11615 1101765 1105565 6 (16 todos 05 0111151605, 001110 vos vai, 6 65-
0161161-1116 11111110 11161111611161116. Eu 659610 60 91116 (16 Τ16ν611001
esta 561116116 56111 salta 1161111111116, 90111116 6551111 1116 tem escrito:
659610 6111 13605 (1116 56 far& algum [servioo] 6 Deos: de tudo o
que 965561 611 vos farei 6 561161, 9616 (1116 (1615 ς16065 60 Senhor
Deos. 16 650161]οὲ 605 patangatins sobre 6 161116(16; 961606 (1116
56116 116111 (1116 65 11101116165 10556111 6 igreja 05 5611116005 9016
1116111166, 001110 1160 6111 Μ6116961, 6 05 domingos 05 1101116115; fazei
d'isto como 111611101 vos 9616061. Quando tiverdes 11606551(16(16
(16 65016ν61 60 (36991160, 5616 00111 tempo, para (1116 6116 vos
91ον616.

2. Fazei-me 6 561161 (161060 (16 Artiaga donde 6516, 6 56 ⁵
serve 6 13605, 901(1116 1116 temo muito que 1160 perseverasti ao
servir, 6 116 multo 11111(16ν61, 001110 vos sabeis. O Padre 6 611 65-
1611105 (16 5611116. Α Matheus direis (1116 5616 bom filho, 6 (1116
fale alto, 6 que diga (16 1106 1116116116 0 (1116 vos (11Ζ615. Quando
eu 16 for 1116 (16161 alguma couza, com (1116 6116 folgarfit muito; 6
65016ν61-1116 56 05 11161111105 600(16111 65 016006115, 6 quantos 560
05 (1116 65 56116111. 136 tudo 1116 650161761615 largamente polo pri- ⁴
1116110 (1116 ν161.

 

¹ Ex cod. Mac„ ff. 28v-29 r.—-Vide POSSIN., lib. ΙΙ, 69. 5; ΜΕΝΕΗ..
lib. Ι, ep. 21. 2 escreveo, m8. ⁵ esse, ms.

