260 MONUMENTA XAVERIANA

7. El sefior Gouernador, 3 10 (1116 6160, 05 65611116; y aunque
no 05 60110566 (16 vista, 65 111116110 vuestro (1611010 y (16 10(105 105
(16 13 Compagnia: no (1611615 (16 65616116116 y mandarle vn par (16
10531105 (16 611611135, vnas para su muger y otras para 611, 6011 10-
das 135 gracias, indulgendas, que (16 Su Santidad pudiffledes 31-
6311631ε 3135 111116110 (16 651111131, 31151 por 135 gracias, indulgen—
6135, (1116 Su Santidad 16 113 (16 601166(161, 601110 por 61111113156135
vos. Mas 05 pide 61 561101 Gouernador3 que por 13 111116113 6011-
1131163 (1116 611 vos tiene, (1116 16 3163115615 6513 gracia y priuilegio
(16 Su Santidad, (1116 10(135 135 vezes que 56 60111655316 611 y su
muger, 111105 y 111135, que 16 601166(13 Su Santidad aquellas indul-
gencias que ganarian si ‘codas 135 51616 yglesias de Roma 611 per—
50113 ν1511355611. En 6510 16610113 61 561101 Gouernador gran 6113-
ridad (16 vos, y pensaria (16 mi (1116 algi'm ere'zdito tengo 6011 vos,
51 fior 65611ν1105 yo (16 511 parte 31631163561165 (16 Su Santidad 65-
135 gracias y 135 01135. Α55ἰ 363110 rogando 3 Christo 111165110 Se-
1101, 111165 por 511 infinita misericordia 11051111110 611 6513 vida, (]116
post mortem nos 116116 3 511 531111511113 gloria.

[G0a, 20 (16 Setiembre (16 1542.

Vuestro hijo en Cristo ‚
F RANCISCO XAVIER ⁶.]

Alia manu. De Goa 6011 13 1111111613 16113, 1542.

Alia. F 131161560 Χ311161.

Et alia. Del collegio (16 Goa, 42.

 

⁶ Quae inter uncinos clauduntur desumpta sunt ex TURSELL., qui sie
litteras clausit: «XII Kal. Octob. Anni 3 Christo nato M.D.XLII. Goa. Tuus
in Christo filius Franciscus Xaverius.»

     

