920 MONUMENTA XAVERJANA

muito amigos (105 vigarios, e que por nenhuma via hajao diffe-
1611635 entre 61165; 6 pera que 111611101 cuidado 16111130 (16 comprir
este mandacio, dizei-lhes em vossas cartas que deixei ordenado
n’este Colegio, antes que 3 China 1116 93111556, que 05 Ρ3(1165 (13
Companhia, que and510 em differenqas e disgostos com 05 Viga-
rios, que 05 (11596630 (13 Companhia.

20. F 31615 60111 0 56111101 Bispo (16ρο15 que [eu] for hido, que-
35 partes, (1011(16 65130 Ρ3(1165 (13 Companhia, [escreva] 396163 (10
jubileo para que [0] mandem publicar, para que 35 almas possao·
gozar do fruito espiritual do jubileo. Durara todo este 311110 (16
1552, por cauza que 1130 [0] podem todos 6111 breve tempo ganhar
por respeito das eonfiss6es, e tambem por estarem as fortalezas
(13 Υ11(113 tao espalhadas, que a todas n’hum tempo 1130 56 pode
comprir: por isso me 11316660 111315 56111160 3 Deos que durasse
todo este anno (16 52.

21. Se vierem este anno alguns Padres de Portugal e fo-
16111 ρ16ς3ᾶο165, 56 6111 Dio 1130 houver preigadon mandareis 13
hum pffigador com hum Irmao, (1311(10-1116 05 regimentos, que eu
dei 305 que forao a Ormu2‚ e 05 que 1163130 3 Mestre Gaspar
quando eu parti pera a China. Se vier algum Padre Ι(16 Portugal,
que 1130 for pre'tgador, 6 tiver boas partes, 6 algumas letras e
disposi950 pera trabalhos, mandall-o—eis 3 Mallaca n’a 111011ςέ10 (16
Abril, pera de Μ311363 1111 3 ]3ρ30, onde 6513 0 Ρ. Cosme de·
Torrez; 6 alguma 651110113 buscareis, pera que leve (16 comer 305
que 65130 6111 ]3ρΞ10; 6 hira com elle algum Ι111130, que vos 3 νὸ5,
bem pareeer, que-tenha bom emgenho pera aprender 3 lingoa de
Jap503 6 011131 que isto vos emcommendo tanto quanto 90550, que
tenhais especial euidado dos (16]31130, assim 6111 111311(1311-05 6111-
commendat 3 Deos, corno em provell-os do ‘³ 11666553110.

22. Se 05 Ρ3(1165 que ν1616111 (16 Portugal forem todos letra—
(105 6 prtssgadores bons, mandareis algum Padre d’estes pffigado—
165, 56 61165 forem muito bons pre'zgadores, 3 Coehim: 6 56 tive- ἢ
16111 111315 talento pera pregar que Antonio de Eredea, ent-⁷³0 ζ
mandareis vir aqui Antonio de Eredea pera hir para Jqpfim 6 0-
Padre que vier (16 portugal, pregador, ficara em seu lugar. E

, ‘1 de, ms.

 

'2

