EPIST. 124.—22 JULu 1552 773

1211
P. GASPARI BARZAEO, GOAM

Ex freto Sincapurano 22 Julii 1552 ¹.

PP. Gagum et Alcacevam injaponica expeditione comitatus est Antonius
japonensis.-—De Joanne et sociis japonensibus opitulandis.-Pro elee-
mosyna aurum tantummodo in saponiam mittat, et quidem optimum,
nam secus illud nihili faciunt.

A graea e amor de 110550 Senhor Jesu Xpo. seja sempre em

nossa ajuda e favor. Amen.
1. Mestre Gaspar. Com ² 0 Ρ3(116 8311116531 Gago e Pero

de Α16366ν3 ⁵ foi Antonio 3 japam por 1111011363 6 topaz ⁴ 31116
que eheguem 3 [A]manguche. Joanne 131130 1101 1116115 rogos se
deixou ficar para hir para O 311110 60111 algum Padre ou 1111130 (13
Companhia a Japassto, para que sirva de topaz athe chegar 3
[A]manguche. Por amor de 110550 Senhor vos emcommendo que
busqueis alguma 651110113 para Joanne 131130, porquanto he po-
bre. Eu, quando 1116 roguei que 1163556 11313 1111 n’o anno de 53 3
]3113111 60111 algum Padre ou 1111130 (13 Companhia, 1116 prometi
que 13 1116 1111563161 ⁵ alguma 651110113 athe 30 pardaos, 6 65165
empregados em 3[5] 1116163ᾶο1135, que Joanne 131130 sabe terem
valia 6111 5113 16113, podera viver 13, 3111(13 que 60111 1131131110,
Rogo—vos 11111110, [pois] que 05 que ‘³ (13 Companhia, que 1130 ·(16
hir 3 Japam, 16111 11111113 11666551(13(16 (16 Joanne, que 12⁷1 0 agaza—
111615, 6 1116 busqueis alguma 651110113, 011 1101 via (16 Mizericor-
dia ⁷, ou por via (16 1165503 51111111131. Porque d'isto Sey que 161615

 

¹ Ex cod. Mac„ fol. 68r.—Vide Possm.⁷ lib. VII, ep. 5: MENCH„
lib. IV, ep. 32: SOUZA, Oriente conq., 1.‘¹ part., conq. IV, div. Ι, n. 79.

² Como, ms.‚· sed perperam.

5 «e Duarte», addit SOUZA, loc. cit.

⁴ «Supponho, que jurobara e topaz, palavras que se 1130 11530 1165165
paizes onde assisto, querem dizer conductor e interprete.» SOUZA, Oriente
conq., 1.⁸ part., conq. IV, div. Ι, n, 79. Apographum nostrum perspicue
scribit iurobaqa, 61 inferius in ep. 133] quae originalis est, diciturjurobafa.
⁵ buscarieis, SOUZA‚ ibid.
¹⁵ Rogovos muyt0‚ pois os, SOUZA‚ ibid.
'¹ da Misericordia, SOUZA‚ ibid.

  

