EpisT. 17.—15 JANUARIJ 1544 293

ley de 105 1111131105. le deria 03 >y assi 61 1116 prometid de publicar—
lo. Entonces dixe y declare' muclzo d 3 1111 plazer estas palabras de
importancia de nuestra ley: «qui crediderit et baptizatus fuerit
saluus erit.» Ε5135 656161110 611 511 lengua 6011 13 (166131361011 (16-
1135, y le dixe todo el credo ε’·; 611 13 (166131361011 pusse s 105 man·
damientos, por g 13 conformidad que ay entre ellos y el Credo.
Dixome que una 1106116 50110 6011 111116110 plazer h que 31113 (16 ser
xpiano., y que auia de ser mi eompafiero y andar eomigo. El me
roge que 10 111216556 xpiano. oculto, y 11135, 6011 6161135 condicio—
nes, 135 quales por no seren ³ honestas y licitas dexe' de lzazer J'.
Espero en Dios que lo k 113 (16 561· 5111 ninguna (161135. Digole que
ensefie 3 105 simplices ¹ que adoren un solo Dios ¹³2, criador (161
61610 y de 13 116113, 61 (11131 6513 611 105 616105; e'l, por ¹¹ 61 jura-
, 11161110 que hizo, temiendose del demonio no le mate ⁰, no 10
(1111616 113261.

13. Destas partes no 56 11135 (1116 65616111105, 51110 (1116 son
tantas las 601150136101165, que Dios nuestro Sefior communica 3
105 que andan entre estos gentiles, convirtiendolos 313 fe (16 X.0‚
que, 51 contentamiento ay en esta vida, este 56 puede dezir. Mu-
61135 vezes me acaesse oyr dezir 3 11113 persona, (1116 311(13 611116
65105 xpianos.: O Sefior!‚ no me deis tantas 601150136101165; y ya
(Lae P 135 (1315 por vuestra bondad infinita y q misericordia, lle-
uadme 3 vuestra 5311613 gloria, pues 65 131113 pena biuir sin ver—
os r despues que tanto S 05 6011111111ῃὶ6315 interiormente 3 135 6113-
111135. O! 51 105 (1116 estudian 161135 tantos trabaios pusiessen en

⁶ les diria, Ro. - In V. Hist. sic mutantur praecedentia novem verba: «los
ι3111311105. 16111311 611 511 ley.» d publicarlas; y entonces 16 dixe y de-
61316 muy, V. His& rpublicarles. Entonces le dixe y (1661316 111116110, Mat.

e que le dixe, y todo eJ Credo3 y, Mat. f del puse, Ro.
g para [sic], Mat. h plazer i alegria, Ro„ Mac„ Mat. et V. Hist.

i ser Eb.. Co„ V. Hist. et Mat. J' lo (16Χὲ (16 hazer, Mac. 61
Ra: (16Χὲ (16 11326110, V. Hist. k Deest in Ul.‘-' et V. Hist.

1 simpIes, Ro„ Eb.‚ Co. et Mat. m un solo Dios todopoderoso,
Mam 3 1111 5010 Dios, Ro. et V. Hist. n y por, Mat. 0 >que
no le mate, Ro„ iffae. et V. Hist.: que 10 matasse‚ Mat. p en esta
vida, ό ya que, Ro„ Mat. :et V. Hist.: nesta vida ou ya que me, Mac.

‚ Ι qy 1111111113, Co. 1· vos, Eb. et Co. S Deest in V. Hist.

 

