1 1 2 MoNUMENTA XAVERIANA

suyas de japones y otras tomaron de 105 001035. Ρο10110 prime— ff
ramente tienen dos maneras de dioses: vnos que llaman camys,
y 01105 0110 1131030 fotoques, 57105 17005 y 105 01105 100130 911-
10010 00 511103 17000130100. Los camis son 105 (110505 antigos 'de ,2
105 3390005, 105 0113105 00100οω0010 fueron reyes, y otros fueron ’
00100105 senalados que 17110 00 ]3900; y destos cuentan historias
tam imposibles, suzias y de burla, como fueron siempre 135 his-
torias de 105 (110505 (10 105 gentiles. Y estos camys son 0135 hon-
rrados en Japon por vna falsa opinion de que pueden eneste
mundo alguna cosa y que fueron de progenie de reyes y cungues V
de Japon, que por creerse (101105 0110 (100 5311130100 01 911οᾶ30 en
el otro mundo alguna cosa. Los otros, que llaman fotoques, 500 “
(110505 (10 13 China, que 13100100 01105 10103100 (10 85700, entre los
quales (105 500 105 principales, llamados el vno Amida y* el otro ζι
Χ303.

Fue este Xaca vn peruerso philosopho natural, ambicioso, sa-
gaZ, el 01131, (105503οᾶ0 0000010001 y leuantar su nombre en *este ’
1011οᾶ0, 00100 quien sabia poco del otro, fingiendo vna 530013 ’
171(13 y de mucha penitencia, 00100000 entre 105 5570005 (0110 05
νο 105700 grande y rico cerca de 13 China) 3 predicar 3 Amida, Α ἱ
ensalcandolo y (130(1010 3111011105 y honrra diuinos, haziendolo
principio, de donde salieron todas 135 00535, y fin, al 01131 101030
todas, diziendo que 3 0510, 0110 05 01 verdadero y sancto fotoque, ¹
que esta 00 10(135 135 00535 (130(10105 501 y vida, deuen adorar⁴ y .
reuerenciar todos 105 00100105. Ε5011010 0510 Χ303 170 grande 011- ·
10010 (10 110105, 0 901 mejor dezir, escribieron sus discipulos en
05105 110105 13 doctrina que el predicaua 31 pueblo, los 0113105
quedaron entre ellos en tanto credito y authoridad, 81 00010 0513 ’ ,
00110 00501105 01 texto de 13 1310113.

Μ35 00010 0510 Χ303 013 sagaz, para 31030031 mejor 10 0110 3
pretendia predico su doctrina de tal manera, que se puede inter- ⁴¹
pretar variamente3 por donde, tratando de 01105113 alma y de la ¹
otra vida, 113010 (10 1030013 0110, 901 1703 93110 9310500 0110 357 ζ’
31103, 0110 50 531113 57 000(1003, y otro mundo, en el qual alcan-'
030105 00100105 9003 ὁ 9101010 conforme 3 511 01010501ᾶο; 901
0113 93110 9310500 0110 10(10 50 30303 en esta vida, y que no hay ζ

 

