DocUM. 160. —APRILI 1552 909

2. Segundariamente, terey (1131110 (105 1110115 011105 0 povo,
olhando como Deos deo (10170010 30 povo para ouvir sua palavra:
e por este respeito da devoeao do povo me deo graoa para 1110--
gar, e ao pouo (10110030 para a ouvir 4.

3. Trabalhar de muito amar b ao povo, olhando a abrigaoao
que lhe devo, pois Deos por sua 11110150030 1110 (100 graea para
pregar ⁵.

4. Taobem considerarei como me veyo este bem polas 013-
000115 0 111011105 (105 (13 Companhia‚ 05 quaes 00111 muita chari-
dade, amor 0 humildade pedem a Deos graoas 0 (100115 para os
da Companhia, 0 1510 para mayor gloria (10 Deos 0 5311130310 (135
3111135 ⁶.

5. Cuidar continuadamente como me tenho 11111110 (10 11111111-
11131, pois 0 que prego 1130 110 113(13 111011, 501130 111101311ηο1110
(1[3(10] ⁷ por Deos, 0 00111 311101 0 101110111115031 ⁰ d'esta ί(11303,

a pera me, Ro. b de ter 11111110 311101, id. C usar, id.

¹² Ad 2.m [Se] disser que 0111 mym ha algum mereeimento, por onde
nosso Senhor me communicasse tanto bern, mentirei‚ porque 11111103 011 me—
reei 501130 grande castigo n'o dia (13 113, polos muitos peccados, assim fora
da Religiao como n'ella, que commeto 0 00111111011. Ν30 11101001 3 mizericordia
que [uza] sempre comigo ern 1110 1130 castigar, 001110 fas 3 111111105, 0 nenhum
50117100 perfeitamente fiz nem boa obra: 0 se a fiz, foi mais por amor de
mim 0 111311ᾶο, que por Deos 0 puro amor seu. Tenho para mim que 0 povo
merecer-me-a [de] Deos tanto bem quanto vejo em mim, pelo qual me devo
muito diante d'elles 1111111111131-1110, 0 501 0111 conhecimento de tanto beneficio,
e servill-os e amau-os depois de comprir com meu cargo.

⁵ Ad 3,m E pois me 05001110ῑέ0 por vigia dos muros de Jerusalem, non
tacebo in aetern um, e estarei sempre prestes para 35 51135 necessidades 'spiri-
tuaes, assim como puder, amando igualmente 0 pobre como o rico, 0 405013110
001110 0 forro. Amor puro sem interece‚ 501130 [(13] 531ν3030 das suas almas:
1130 101 311101 particular a ninguem‚ e aman-os ern hum fim , que he Deos.

⁶ Ad 4.m Alernbrar-me-ha, pois sou 130 mizero e indigno (1131110 (10
Deos e creaturas, 0 grande beneficio que recebi por me receberem n'esta
santa Companhia‚ eujo eseravo 1130 11101000 501; venerunt enim mihi omnia
bona pariter cum ea, et nesciebam quoniam omnium bonorum mater est‚· e
o estado da 1101101030, 00111 que me puzerao n'o cargo que me derao: muito
me devem de 001150131 05 meyos, que me (10130 para ser perfeitO, e muito

temer de ser negligente 0111 semelhante cargo, porque 0 castigo 5013 (10-
brado: vae mihi si non vigilavero!
⁷ d ...... , 1115.

