    
     
   

prs'r. 93.-—5 NovssMssms 1549 645

viere pregadon hasta que venga aiguno mandareis alguno Pa-
(110, (100 con su humildad y virtud frutifique en las almas en cori- ι
105531, y dar exercicios de la primera seinana, y confessiones ge-
nerales 0 , 00501131 105 0101105, y otras cosas 10001135, (100 110οᾰ0
hazer un hombre spiritua13 porque 105 11001105 00110 105 1113105 con
su vida y obras siempre pregan mas ,(100 105 (100 pregan en los
1101111105, 11005 ‘mas es obrar que hablar. A nuestra madre ⁰ y 3
todos los devotos y devotas desta caza dareis mis encomiendas:
aJuan Alvarez, el Dean ⁷ y al P. Ruy Lopez (131015 1015 enco—
miendas, y al Padre F ranceis S; y dirle heis de mim parte que,
pues 05 vicario de nuestra Sefiora de 13 Luz‚ que tome mucha
luz para 51, 1101(100 31 1100110 (100 yo 10 0000501 11003 10013.

3. Si houviere Padres 011 caza muchos, que puedan 0050031
fuera de 0353 135 013010005 3 105 0101105 y esclavos y esclavas,
mandareis por 135 01135 iglesias que vajan a 0050031 135 013010-
005 3 135 0135 acostumbradas en 13 ⁹ Misericordia y en las otras
iglesias3 y 105 domingos en lugar de las 0130101105 pregara 3105
ninhos y esclavos 13 vida de hum santo: y 3 Antonio Gomez di-
1015 (100 00 13 See ensefie ¹⁰ las oraciones, o en 0113 iglesia; y yo
11135 folgaria que fuesse en 13 80ος y teney muita vigilancia en
(1110 50 00001100 en esto todofs 105 dias3 y 51 algunos predicadores
houviere en 0353, fareis (1110 01105 5030 105 (100 135 0115οᾔ31011,
11313 (100 preguen por exemplo y den 3 105· (100 no ¹¹ son prega—
dores buen odor de 51, falando 01 portugues como 10 falan 105 es-

c Desiderantur 1113 praecedentia verba ibid.

 

⁸ Vide supra, ep. 87, annot. 2.
⁷ a Juan Alz. , el 13030, ms.: in lusitano exemplari non Joannes sed
’ Ignatius nominatur. Probabile videtur scriptum fuisse in originaliJu.⁰ (ab-
breviatio hispanica tunc temporis usitata pro suan, et lusitana pro socio),
et legisse librarium In.⁰, unde transcripsit Ignacio.

⁸ «Francez» in lusitano exemplo. Erat quidem gallus sacerdos, qui di-
cebatur Gabriel Fermoso (forte gallice Le Beata), olim capellanus guberna-
toris Indiae Martini Alphonsi de Sousa. Quam certum fuerit quod de illo
Γ affirmat Xaverius, optime intelligitur ex epistola Goani episcopi ad regem
·’ Lusitaniae, Goae 28 Novembris 1548 data, quam in altero volumine, Deo
·’ favente, dabimus.
’ ⁹ 13 en, ms. ¹⁰ ensefia, ms.

¹¹ por exemplo y que 3 10, ms, ,·sed perperam Emendationem ad instar-
lusitani exempli fecimus

