  

EP1sT. 13.-20 SEPTEMBms 1542 265

6. De 105 006 30 (16 venir dessea el senor Gouernador 0 06
entre ellos veniesse 310110 predieador, el qual se occupasse 600
105 61611005 60 6Χ61616105 spirituales, ὁ 60 1661165 3100113 6053 (16
13 sagrada Scriptura ό de materia de sacramentis, 001006 105 616-
11005 006 1716060 3 India no son 10(105 letrados: y 600 6510 jun—
tamente, poniendo por obra 10 006 165 leyesse y ensenyasse, 105
10ον16556 y enflamasse [en el] amor de Dios y 5310361011 (16 105
0101111005, 1716οᾶ061105 en e'l poner por executic'm 10 0116165161765-
se, 0065135 013135 500 135 006 111061760 1035 006 palabras; y 105
01105 56 0660035560 60 confessiones, 1010151131 105 536130160105 y
conversar 600 105 gentiles desta ysla, porque abrian de 600061-
111 1111161105, y fazer infinito frutto en 135 3010135 (13(135 3 131(1013-
tria, que muchas dellas, por no haber quien 135 ayude 3 53111 (16
13013 ignorantia, vienen 611 131113 infidelidad, sin conoscer 3 511
Criador y 86001. Ε50613 61 senor Gouernador (1116 (16 Roma an
(16 venir 1165 61611005 y vn maestro de grammatica, porque 3551
1116 0316566 0116 65611176 31 Rey, para que Su Alteza 65611173 3 80
Santidad demandandole quatro de nuestra Compagnia, y tambie'n
366103 (16 00651135 10(1010606135, 006 60 13 0113 6113113 05 65-
611110 ⁵, pera que 61 Rey provea 60 Roma 601110 56 (1650361160, 135
003165, 51 truxeren 105 006 (16 0065113 Compagnia vinieren, pen—
sad 006135 voluntades de 10(105 105 00110006565 [0116] ay 60 13
India 161030 ganadaS, y mucha autoridad y credito 600 10(105
61105, 01165 grande parte pera imprimir 60 5115 3010135 10(135 60535
spirituales. Sobre todas las 03610065 006 6 visto 6160 011613 001-
tuguesa haze ventaya 3 10(135 60 65111031 135 gracias, indulgen-
6135 (16 Roma: y esta 6006655100 (165135 gracias 5613 631153 006
10061105 1035 56 31160060 3 105 536131060105, y anzi por 6513 ra—
200, 601110 001 65561 105 00110006565 muy obedientes, [vendra]
en concederles 135 10(1010606135 006 6506130. Το(135 135 gratias,
que de 3113 traxeren 105 (16 0065113 Compagnia, traerlas an muy
autorizadas por bulas de Su Santidad, para mayor autoridad y
mayor 30106010 (16 (16006100.

⁵ Praecedentia verba, nempetcirca nostras indulgentia& de quibus in
azia epistola tibi scribo, apud Tursellinum in haec alia sunt conversa: In-
dulgentias item certas petat, quas in epistola perscribo.

