596 MONUMENTA XAVERIANA

santa Compafiia] ¹⁰⁴, que 3113 65130 representando siempre nues—
1105 pobres deseos 3 13 Santissima Trinidad.

50. Son por la suma bondad (16 Dios 01165110 Senor 1035
011651135 6506130035 (16 31030031 vitoria con tanto fabor y aiuda,
de lo que son los impedimientos, que el enemigo nos pone delante
para tornar atras, aunque no dexan de ser muchos y grandes: y
no dudo sino que 1131130 10110113 1100165100 60 00501105, 51 algl'm
fundamento hiziessemos en 01165110 00(161 ό 531161. Permite Dios
01165110 Sefior, por su grande misericordia, que tantos miedos,
trabajos y peligros 61 enemigo nos ponga delante, por nos humi-
1131 ¹⁰5 y abaxar, para (1116 1311135 confiemos en nuestras fuercas y
poder, sino solamente 60 el y en los que 0311101030 (16 511 bon-
dad. Bien nos 101165113 en esta parte su infinita clemencia y par-
ticular memoria que de nos tiene, dandonos 3 00005061 y sentir
(1611110 60 nuestras animas quam para poco somos, pues nos per-
mite (1116 56311105 perceguidos de pequenos trabajos y pocos peli—
gros, para que no descuidemos (161 haziendo fundamiento en 005;
001(1116 haziendo el contrario, 135 pequefias tentaciones y 06156-
011010065, 611 105 (1116 113Ζ60 algi'm fundamiento en si, son 11135 ’
trabajosas de spirito y dificultosas de llevar adelante, de 10 (1116

500 105 muchos y grandes peligros y trabajos en 105 (1116, (165000- ’

11311(10 10131016οῒ6 (16 sy, confian grandemente en Dios.

51. Mucho nos cumple para nuestra 000501301όο (13105 03116
(16 un cuidado grande en que bibimos, para que con vuestros 53·
crificios y oraciones nos ajudeis, y es que, siendo a Dios nuestro
Sefior manifiestas todas nuestras continuas maldades y grandes.¹ v
peccados, bibimos con vn debido temor que dexe (16 1105 113Ζ60 ’
mercedes y dar gracia para 001060031 a servir con perseverancae
hasta 13 110, 51 no *Vbiera una gran enmienda 60 110501105; y 0313
6510 005 65 0606553110 101031· 001 intercessores 60 13 116113 a todos*
105 dela 116οἀ113 Compafiia del nonbre (16]65115, 000 10(105 los
devotos y amigos della, para que por su 10161065100 5631005 pre-1·
sentados 3 13 53013 madre Iglesia vniversal, esposa de Χ.Ο 01165 ε’·
110 Redemptor y Sefior, en la qual firmememensse y sin poder

 

¹⁰¹* praecedentia supplentur ex lusitano apographo. ,
¹⁰⁵ humiliar, ms.

 

