EPIST. 132.-25 0610111113 1552 795

¹3⁶2
Ρ. GASPARI BARZAEO, GOAM

E Sanciano 25 Octobris 1552 ¹.

Sedttlam mandatorum curam ipsi commendat, maxime vero eorum, quae
ad animi demissionem spectant.—De sociis a se in saponiam missi&
post annum, alium socium eximiae virtutis illuc mittat.—Delectos so-
cios, qui Beiram in M'olucam comitentur, seligat—Ex praecepto obe-
dientiae, si quis peccatum aliquod publicum commiserit, quod scanda-
lum generet, e Societate ejiciatur‚· nec, sub eodem praecepto, quos ipse-
met ejecit, ab illo denuo admittantur. —- Paucos, et optime selectos, in
Societatem admittat, videatque utrum ad res domesticas melius sit ut
ser-vis utatur.-Mercatorem sinensem expectat, a quo ex pacto &antonem
trajiciatur.—Quam optimam receptionem ex parte siuensis Regis spe—
rat.—Socios primum‚mox Franciscanos et Dominicanosfratressalutat.

Jgus

1. Do estreito de Symgapura vos escrevy ² muito 113111113-
mente. Aguora 0 (1116 vos muito encomendo 116, (1116 (16 vos 111631110
tenhais muito 639661311 ³ cuidado, porque‚ 36 0 6011113110 ffizerdes,
nenhuma 601133 (16 vos 639610. Α3 16111111311633 (1116 vos deixey
1130 vos 6311116630 (133 161 6 601119111, primcipallmente aquela, 6111
(1116 νο3 encomendey ⁴, (1116 todolos dias vos exercitases: 6 oulhay
bem que 1130 (163611ἰά613 ⁵ de vos, oulhando 0 (1116 Deos ⁸ por voS
6 96103 (13 Companhya ffaz. E oulhay bem, (1116 611 folgaria muito,
pelo bem que vos (111610, asy a vos como 3 todos‚ que 0111113363
111313 30 (1116 Deos leixa (16 fazer por vos outr0s‚ que 0 (1116 por

vos outros faz: porque 60111 0 9111116110 vos comffundires 6 vmilha-
res, 6 60311666163 63(13 (113 111313 νο333 fraquezas 6 0116111633 60111 -

 

¹ Ex archetypo, in cod. Pombal.‚ n. 23, ff. 109 et 110. Cod. Mac„ ff. 72
et 73r, apographum habet ex originali transcriptum.-Vide TURSELL.‚
lib. IV, ep. 14 (25 Octubr.): CUTILL., anno 1552, ep. 15 (21 Octobr.)·
MENCH.‚ lib. IV, ep. 39 (25 Octobr.): SOUZA, Oriente conq„ 1.⁸ part.,
conq. IV, div, I, n. 87 (b). In hujus epistolae exemplis, hucusque in lucem
editis, non pauca desiderantur.

³ espvy, ms. ⁵ espeiall, ms.

⁴ 5com5dy, ms. ⁵ descuidis, ms.

⁸ ds.‚ ms.,· et sic per totam epistolam.

