988

XXII, XXVI, XXVII, XXIX, 206,
485, 491, 537, 572. -Collegium S.
J.‚ 202, 206, 207.-Collegii rec-
tor, v. Villanueva: Castro, P.
Christophorus de: Colonia: Mon-
talvo: Palma.

Compostellanus cardin., v. Alvarez
de Toledo.

Conimbrica (Coimbra)‚ XV, XIX,
389, 496, 496, 561, 589, 616, 617,
670, 915, 9473 sacris ordinibus
initiatur Emmanuel Godinho, 2183
Societatem ingreditur P. Bar-
zaeus, 4873 illuc litteras mittit Xa-
verius, 223, 225, 234, 236.-C01
legium S. J.‚ VIII, XVI, XIX,
372, 464, 496, 496, 561, 521, 563,
671; ejus erectio, 6, 272, 471; be-
nedictum a Xaverio vocatur, 5143
et etiam sanctum, 725, 729, nun-
cios de illo cupit Xaverius, 524,
564, 918; idemque sociis scribire
promittit, 489, 494, 500, 650; et
rectori scribit, 669, 670; moritur
Fr. Bernardus, japo, 141.—In sa-
cello servabatur epistola orig. S.
Francisci Xaverii, 746. - Rector
Collegii S. J.‚ v. Santacruz.—
Episcopus, v. Soares. —Universi-
tas, proponit S. Ignatio P. Simon
ut ibi studia conficiat P. Estrada‚
2213 docet Dr. Navarrus, 223,
2363 et Petrus Fernandes Sardi-
nha, mox Bahiae episcopus, 468;
collegium Societatis lusitanusRex
ibi aedificare cogitat, 2383 plures
60 socii ibi studiis dant operam,
352.

Constantin, Robertus, bibliop.‚ 756.

Contreras‚ Michae'l de, O. SS. Trin.,
confraternitatem Misericordiae in
Lusitania instituit, 269.

Conversinus, Benedictus, generalis
Rornae gubernator, decretum pro
Ignatio et sociis ejus edit, 214,
220.

MONUMENTA XAvEmANA

&noan-*05 „

Cordoba, Joannes de, Cordubensis ζ,
ecclesiae decanus, X. ³

Cornibus, Mag. Petrus de, O. S. “i
Fr., Societatis amicus Parisiis,
286, 303.

Coromandelis ora, 384, 781, 799. .

Correa, Gaspar, script., 297, 336,
378, 406. ,

Costa, Fr. Christophorus da, S. J.‚ ’ .
in Indiam venit, 132.

Cota, regnum insulae Ceilani, 3693 '
ejus 1011, secundum jus illius re-
gionis, rex totius Ceilani, 37o.-— .
Vide etiarn Joannes Pariapandar. Ἴ

Coulanum (Coulao, nune Quilom)‚
urbs in India, 45, 54, 85, 135, 192,
349, 366, 466, 476, 483, 521, 561,
649⁷ 650, 703) 751² 7521 882> 890·
892, 919; 50011113 copia ac vilitas
rerum omnium, 5053 de domo So-
cietatis ibi aedificanda, 524.—Col-
legium S. J.‚ 720, 752, 753, -
Praefectus, 55, 752. - Vicarius,
317.

Couto, Didacus do, script., 264.

Crauganor, lusit. praesidium prope
Cocinum, 480, 481, 496, 497, 501.
—Collegium S. Jacobi, a Fr. Vin-
centio aedificatum, 360, 361, 480,

481, 496, 491, 496, 497, 561, 562-
-Ε]“05 ternplum, S. Jacobo dica-

tum, 481, 491, 497, Ι501, 502.—
Templum S. Thomae apost.‚ 481,

491, 497, 501, 502·

Cretineau·Joly‚ J[acobus].‚ script.,
811. -

Criminale, P. Antonius, S. J.‚ ejus
natalis urbs. 137; anno 1544 Ulys-
sipone in Indiam solvit; sed, tem-
pestate oborta, ad eumdem por-
tum redit, 3513 in Indiam venit,
70, 388, 4023 eum in Comorinum
mittit Xaverius, 388, 394, 417,847-
849, 851-853‚ 884; et Superior
constituitur, 83, 135, 418, 4653 vir
sanctus a Xaverio vocatur, 482; a

 

