Eprsr. 131.—22 OCTOBms 1552 791

3. O china que me leva ι116 001111601ᾶο (16 Μ311061 de Cha—
ves ⁴, e 0 teve muitos dias em 0311130 6111 5113 0323 (111311ᾶο fogio
da prizao: por este espero cada dia que ha- de vir por mim, por-
que n'este porto de 8311011030 1105 00110611311105 (1116 por vinte
picos me levaria. Por Manoel de Chaves escreverei a V. m. 0
(1116 passou 306103 da minha hida, e de como fui recebido em
0311130.

4. Ε 56 30320 for, 0 (1116 Deos 1130 permita, que 1130 vier
por mim este mercador, e eu 1130 for este anno a China, 1130 sey
0 que farei, ou se hirei 3 111(113 ὅ, 011 3 8130 ‘³ para hir com a'
embaixada d'El-rey de 8130 para China para 0 31111οῑ 6 56 for
para a India, 1130 vou com esperanca que em tempo de Dom Al-
varo de Gama se fara ⁷ couza n’a China, (16 (1116 fique ⁸ memoria,
si Deos por outra via 1130 prover. O que 306103 d'isto 511110 1130
escrevo: temo-me que Deos 1116 (16 mayor castigo do que 6116
011103, 56 ja 1116 1130 16111 dado ⁹. V ’ ’

5. Por Manoel (16 0113ν62 escreverei 3 V. m. muito largo,
assim 3 V. m. como a El-rey nosso 56111101. D'aqui ¹⁰ 1130 sey
mais que 1116 fazer 3 saber, 561130 [que] 651011 (16 5311(16, 3111(13 (1116
6511ν6 (11111126 (1135 00111 fevre. Se for 0320 (1116 6516 311110 1130 for
3 0111113, 1130 sey 56 111161 3 8130 00111 Diogo Vaz de Aragao 6111
1111111 junco seu, que aqui compton, para de 8130 1111 00111 3 6111-
baixada 3 El-rey da China. 86 for 3 8130, por Manoel de Chavez.

 

Hoc modo verus periodi sensus restitui posset: «Deos nosso Senhor lhe ἀέ·
α V. m. tantas esmollas 6 tam grandes, quantas me faz.»

¹² Hujus lusitani cognominis Chaves latina versio (scil. Claves, spectata
materiali verbi significatione) 031153 fuit erroris quibusdam scriptoribus,
quos inter numerandus venit Cutillas, qui in hispana versione scripsit
Manuel Clavi.

⁵ ou se hirei ainda, mS.; sed errori librarii tribuendum est.

⁶ «Siamurn regnum‚... regio Asiae ampla, in peninsula Indiae ultra
Gangem, a septentrione in meridiem porrecta...» FERRAR1‚ Lexic. Geo-
graph.

⁷ fora, ms.; sed perperam. ⁸ ficou, ms.; etiam perperam.

⁹ Possinus 'hane periodum addit, quae in nostro apographo desideratur:
«E Freto Sincapurano scripsi fuse ad te, confidoque illas litteras recte per-
latas3 quippe quas homo fidus portandas receperit, Manuel de Fonseca,
famulus Antonii Pegadi. n

¹⁰ daq., ms.

 

D

