   
  
    
   
    
   
   
    
   
     
    
    
  
    
  
  

618 , MONUMENTA XAvEmANA

parentes 00100 05 0116 0 060 560, por aver estado em a India, e ⁴ ¹
61161 visto 0011565, 0116 65165 (16 0116 060 17116οε 6 0 Duque d’esta
16116 folgou muyto 0010 6116, 6 1116 162 10115716 11010116, 6 1116 pre--. 3-
guntou 101157165 0011565 60610116 (105 0051111065 6 116116 6 mando dos ῑ
portugeses, 6 (10 imperio que 1101160 n'a Imdia3 6 Paulo 1116 deu
16260 101157 boa (16 tudo, (16 0116 0 Duque mostrou muyto conten-2152 ᾖ
16106010. Ι
39. Quando Paulo foy falar 00111 110 Ι)110116 (0 01161 6516116 ,
057100110 legoas (16 (36ος0111016), 1611011 comsigo huma imagem de ,ς ’
0056 86011016 101157 (1611016, 0116. 1162161005 com 005 0111105, 6 fol- ᾗ ’,ζ
gou 6 106161111116 110 Ι)110116 quando 6 vio, he 56 pos de gi01h0s⁴³ 1ss
diante da imagen (16 X.⁰ noso Senhor 6 (16 0056 86011016, 6 6(10-.χἸ ζ’»
1011 0010 10115110 60616106010 6 1606160016, 6 mandou todos 05 011(ὲῇἸ ’
0001 6116 65161160 0116 1126556ῐο 0 10651110; 6 depoys amostraran-a 116 ³
10657 (10 Duque, 116 01161 56 6506111011 60 vel-a, 11105116οᾶ0 muyto · ”
1116261. Depoys 0116 10111011 Paulo 6 Cangoxima, donde 005 esta-³3³⁵ ’
1161005, d’ahy 6 11011005 (1165 mandou 6 10657 (10 Duque hum fidalgq ᾖ(
pera dar orclem corno 56 pudesse fazet 011116 imagem como aque-1³
la; 6 por 060 61161 1116161165 0’6 16116 56 deyxou de fazer. Mandoufl'
pedir esta Senhora, 0116 por 6501110 1116 106οᾱ655611105 60111110 em
0116 05 101605. 016610; 6 655710 Ρ61110 56 ocupou alguns dias em of»
fazet, 6 650161160 101157165 0011565 (16 11056 fee 611 5116 lingoa.
40. Crede huma 001156 6 d’ 616 (1657 101157165 graqas a Deosss
0116 56 abre caminho, donde vossos desejos 56 110560 exercitat ¹
6 56 005 souberamos salar, 16 1106160105 feyto 10115710.1)611-551,
Paulo tanta pressa 0010 1111157105 (16 56115 parentes 6 affligos, pra-lq ,ἓ
gando-lhes de (116 6 (16 005716, 0116 foy causa por donde 5116 111553‘23'
molher 6 filha, 00111 101157105 (16 56115 parentes, assi 1101116115 x
molheres, 6 amigos 56 1126556111 101605. Cei 060 6511601160 616ςο f
fazersse Χρ605.; 6 corno grande parte d'eles sabem 1661 6 6501ἔῖ,
1161, 6210116 aprendem 65 0160065.
41. Ρ162616 6 Deos noso Senhor dar—nos lingoa pera l 2-11
poder salar (16 0011565 (16 Deos, porque 60160 faremos ,101ιῇ 37
fructo 0010 5116 ajuda, ξ01606 6 fauor. Agora 500105 entre -.¹1- ·
como 11111065 651611165, 0116 16160 6 01611060 (16 005 muytas co 7 
6 1105 0111105, por 1160 entender a lingoa, nos calamos: e agora σ

