288 MONUMENTA XAVERIANA

sia se ampliardnj por 103 que en este santo Collegio estudian.

10. Ay en estas partes ¹³ entre 105 gentiles una genera-
cibn ¹, que se 1131030 bragmenes: 05105 sustentem ¹¹¹ toda 13 gen—
tilidad. Tienen eargo de 135 03535 donde 05130 103 idolos: es ¹*
gente 1035 peruersa del mundo. Destos se entiende el psalmo que
dize 0 2ε «de gente non 530013, 31) homine Ρ iniquo et doloso eripe
me». Es gente que· nunea dize verdad: siempre piensan 00100 30
(10 1000111 5001100010 y enganar los pobres simplices y (ἱ ignoran—
tes, diziendo que 105 010105 mandam ¹· que les lleuen 3 offrecer
0101135 00335, y estas no son otras sino 135 que los ⁵ bragmenes
fingen y quieren para mantener sus mujeres, hijos y 03535. Η3--
zen 01001 3 105 simplices t que comen 105 idolos, y ay 10001105 que
antes que eoman ni cenem ¹¹ offreeen cierta monada v para el
idolo ¹. Dos uezes al y'dia 000 grandes fiestas de atabales 00-
men, dando 3 00100(101 3 105 pobres que comen 105 idolos. Antes
que les falte 10 0000553110 3 105 bragmenes dizen ά los pueblos ²
que los idolos 05130 muy enoiados 000113 01105, porque no les
mandam ἃ 135 00535, que por b ellos les mandan pedir, y que si
no 0 proueen, que 50 guarden, que 105 1130 (10 103131 0 darles ‘¹
enfermedades, ὀ que Izan de mandam* θ 105 (101000105 3 505 casas:
y 105 1113105 simplices f, creyendo que 5013 3551, de mtedo g que
103 idolos no les hagan mal, hazen lo que los bragmenes quieren.

11. Son 05105 bragmenes hombres de pocas letras, y 10 que
les salta en virtud tienen de h iniquidad y maldad en grande
augmento. A 105 bragmenes desta costa donde iando pesales

j ampliara, Ro. : amplien, Mat..· amplificarzin, Co. k esta parte, V.
Hist. l unos 1101011105, Mat. m sostienen, V. Hist. et Mat.
¹¹ y 05, Mat. 0 Deest in Ro. Ρ homine malo et, Mac.
q simples y, Eb.‚ Ro„ Co. et Mat..· simples e, V. Hist. r les
mandan, Co. et Eb..· demandam, Um, Mac„ Mat. et V. Hist.
S 05105, V. Hist. t simples, Eb.‚ Mac., Mat. et Co. ¹1 be-
ban, Ro. v dos monedas, Ro. x idolo 000 grande fiesta, Ro.
y en 01, V. Hist. Ζ 31 pueblo‚ Mac., Mat. Co.‚ Ro. et V. Hist.
a mandan dar, V. Hist. b para, Mat. c no los, Mat.
d dar, V. Hist. e 0105 3 (10 mandar, R0.: ό mandarles, Mat.
2 f simples, Eb.‚ Mac.‚ Mat. et Co. g temiendo, Mat. h 00,
V. Hist. i cuesta adonde io, Ro..· costa en donde, V. Hist.

² Ps. XLII, 1.

