   
 
  
 
 
   
   
   
 
 
    
   
   
    
   

764 MONUMENTA XAvEmANA

1. Μ63116 Gaspar. Haveis de saber que iamais poderei
pagar 0 11111110 (1116 (16νο 30 3631101 Dom Pedro da Silva, por‘r·
quanto em tempo que elle foy eappitao da fortaleza de Mallaea,
me favoreeeo tanto em as eouzas do servi90 de Deos, que nunca
vi homem ² depois que 631011 11’3 India, 1116 favoreeeo tanto.
Quando fui a Japflio, 613 (10113 (1133 1116 (160 61303163630 11111110 a
minha vontade‚ e mais hum 1116661116 (16 duzentos 6111Ζ3ᾶο313 para
dar 613 ]3ρ30 ao Senhor da terra, para (1116 1033611103 13611101 1666ἑ
bidos. E 01011613 3 Deos (1116 1013 6116 agora 6311111130 (16 Μ3113·-
63, (1116 (16 011113 1113116113 scira embarcado para 3 China. Bem dif- Α
(616316136316 36 11011ν6 3611 1111130 Dom Alvaro ⁴ commigo, (1116 ‘²
me tirou a 61303163630, (1116 0 36111101 Viee-rey me tinha dado. “
Deos nosso Senhor 1116 perdoe, porque me 16130 (1116 0 castigue
mais do (1116 6116 6111(13. ,

2. Agora 0 36111101 Dom Pedro da Silva me fez 1313311113 J.
1116166, (1116 [(16]311101 em graca me emprestou trezentos 6111334 ῙἮ
(103 ⁵ para pagar 03 1163611103 611123(1’03, (1116 me 10130 (13(103 'em
Japfio para fazer igreja em Amanguchi, donde 63130 03 Ρ361163 '
(16 30333 Companhia. Vista 6313, corn muita brevidade pagarei[s²] = *f*
ao senhor Dom Pedro da Silva os trezentos cruzados, (1116 ca 1116 j' =
emprestou com tanto amor 6 νο1113(16. Ε 63163 1163611103 cruza—
dos 36130 pagos das tendas do Collegio, ou dos dous mil cruza- ·
ᾶωῦμψ6Εμκγωωῶ3ᾶπ6κὴ3ωω36α6οὠὴφα ¹

3. E olhay (1116 03 pagueis 6013 11111113 brevidade‚ e 1130 ’ ἶ.
aguardeis que 0 36111101 Dom Pedro voll-os mande pedit, 'porque- Ι
isso sentirei 6111ηαίῒῷ parecendO-‘me que vosdescuidais do que ἰ ζ

mmmm* 2fflsszsaeietm <eamn 3 34<

ἵ*

 

imitar na devo95o a Sao Francisco Xavier, e 311101· 3 Companhia, lhe propo· ,
11103 aqui 0 111330 mais velho D. Pedro da Silva da Gama, de quem Χ3ν161·
36316 11163130 tempo escrevia ao Padre Mestre Gaspar Barzeb nesta formai,
sem mudanqa de huma s6 palavra. 11 Quamvis autem codicis Μαεαέηείε 61-
ὃουΖΑΕ apographa, ex autographo (1163111111 transcripta, sin minus quoad*
sensum, saltem quoad verba valde inter sese differunt. ⁴

2 Melius fortasse, nuncu homem. Souza scribit, nunca outro.

³ «muyto 3 minha 1101113116, 6 me 631131631011 duzentos cruzados ’ξ
soum.

⁴ Alvarus de Athaide, de quo iterum redibit 361130.

⁵ 33. 0³ ,.;ms 61 316 per totam epistolam. '
⁶ «dous mil xerafins, u SoUZA.

