 

,. -— .--.-----.,„.,-,..-„..-...-

 

EP1ST. 73.--2o JANUARu 1549 489

escreuire muy menudamente, ansy 313 India, como 3 105 (161
collegio de Coymbra y de Roma y de todas 135 11111116151113365,
principalmente 3 13 (16 Ρ3115, para 105 despertar que 1101)111’ἷ10 0
en tanto descuido, haziendo tanto caudal (16161135, oluidandosse
de las ygnorantias ‘¹ de 105 gentiles

5. A 80601013 va este anno Cypriano 6011 vn Padre de missa
y dos legos. Ε513 611 30116113 ysla un 111010, 61 01131 por fueroa 56-
110163 30116113 ysla (16 80601013 6011113 10(13 ‘³ razon y justicia, sin
tener nyngt'm direeho 11135 0116 16116113 s por fueroa. Agrauya
mucho 3 105 xpianos. tomandoles lo suyo, y sus hijas tornando-
las moras, y otros 1111161105 males. Deuriades hazer con Su Alteza,
que por seruicio de Dios y descargo de su conscientia mandasse
661131 105 1110105 (16 30116113 1513, 10 0116 5111 ningt'm gasto 56 puede
113261, mandando 3105 0116 van 31 651166110 6011 armada, que 3 13
venida, quando bueluen (161651166110, hechen fuera 301161105 1110-
105 0116 651311 611 806010133 junto g de 13 playa, 0116 pueden ser
por todos 30, 611 vna 6351113 3 111311613 (16 fortaleza, y no permi-
1611 3105 (16 13 116113161161 nyngunas armas, y los tienen en muy
grande eatiueryo ¹1.

6. Por 311101 (16 111165110 861101 0116 proueays como 65105
xpianos, tristes y afligidos salgan de eatiueryo i, pues 111311163-
11161116 5011 56ῆο163(105 (16 105 1110105. En ocho dias 105 pueden
echar de 13 116113 011311ᾶο vienen (161Ε51166110, que van 3 J tomar
agua [3] 30116113 1513; 65 piedad grande oyr 135 1351111135 (165165
xpianos. de 80601013. Αο13 31113 6 3111105 0116 pase por alli ¹, y
uue piadad grandissima de uer las persicutiones que de 105 1110105
(1613 60513 m padeeen. Esto todo 6513 611 13 1113110 (161 Rey, sin
se hazer 1111161105 gastos ¹¹. Martin Alonso de Sosa ⁰, gouernador
que fue de 13 India, puede dar verdadera informacion 3 S. A. de
quan 11131116311161116 301161105 1110105 5611016311 30116113 51513, y como
sin 113261 115111ξὺ11 gasto, por 135 311113(135 0116 van 31651166110 pue-

0 biuan‚ Eb. et Co. d 13 ygnorancia, Εἰ). 61 Co. e toda la,
(50- f tiene, Eb.: tenerla, Co. g al luengo, Eb. et Co.
heaptiuerio, Eb. et Co. i Id. J' Deest in Eb. et Co,

¹ Socotora, Eb. et Co. m 6116513 arriba, Eb. et Co. n haze-
rem muehas espesas, Eb.: hazeren muehas spezas‚ Co. 0 Alfonso

de Sousa, Eb.: Alfonso de Sosa, Co.

