EPIST. 3o.—30 JUNII 1544 329

'³ some 0 a 5οᾶοε 10100 05 ventos tao contrarios, que 110111 0 1011105,
110111 a sirga 1100 podemos ehegar ao Cabo. Abrandando estes
ventos tornarei outra vez, 0 farei 0 que puder para ajudall-os:
110 11111110 piedade mayor do mundo, ver como estao aquelles coi-
tados 0111151005 0111 tantos trabalhos: muitos vem eada dia para
Manapar: vem roubados e pobres, que 1100 tem que 0011101 110111
vestir. Eserevei 005 patangatins (10 00111011ῒο10, Punieal 0 Tuto-
eorim, que mandem alguma 0511101Ιο para estes coitados christaos
e que 1100 [a] saquem ⁶² dos pobres3 0 05 campanotes ³, que qui-
Ζο10111 (101 (10 5110 vontade, que dem, 0 ‘³ que a ninguem 10000
-10100; 0 1100 consentireis que saquem... ⁵ dos pobres, porque 011
assim escrevo aos patangatins. Eu 1100 0511010 ⁶ nenhuma virtude

s d’elles. Nao eonsintais que (10 110111111111 pobre nem rico saquem

 

Ἰ por fortpa 0511101Ιο nenhuma: a esperancga mais esta 0111 Deos que
0111 05 patangatinS.

2. Rogo-vos muito que 1110 escrivais largo, a igreja (10 Com-
buter& 50 50 faz ja ⁷, 0 Μο11001 (10 Lima 50 deo cem fanoens, 0
001110 vos foi em essa vizitacgao que fizestes, 0 50 ensinais aos
meninos por esses lugares, que eu tenho a todos pagos, 0 1100
sei eu 0 que 0111 minha auzeneia fazem. De tudo me escrevereis
muito largamente, porque dezejo saber novas vossas 0 d’esse
lugar. Oito dias estive em 11101; 0 bem sabeis que eouza 110 05101
0111 101105 00111 ventos tao fortes como forao.

Nosso Senhor seja continuamente 0111 vossa guarda.

De Manapar 30 (10 Junho (10 1544.

Vosso em X.0 charissimo Irmao,
F RANClsco.

Inscriptio, Outra pera 0 111051110 Re [Mansillas], de Manapar
= a 30 de Junho de 1544.

² segnem, ms3 paulo inferius ait «saquem» .

³ Sic; in textu latino vertit navarchos:—«Champan6tes. Senhores de
huma Champana, bareo pequeno. » Ρ. ΕΠᾸΡΗΟΟΙ, in annot. ex India missis.

⁴ a, ms, ⁵ Sic3 paulo inferius ait «esmona».

,⁶ espero, ms. ⁷ faga, ms,

