    
   
 
 
 
 
 
 
    
   
 
 
  
    
 
    
   

434 MONUMENTA XAvEmANA

deseos de saber cosas de 111105113 ley. El sabe hablar portuges 13-
20113101011101110, (10 manera que 01 1110 0111011(113 10(10 10 0110 yo le
(10213, y yo 3 el lo 0110 1110 1131113113.

16. Si 351 5011 10(105 105 japones, 1311 curiosos de saber 001110
Angero‚ pareoeme que es gente 11135 01111053 (10 011311135 1101135
5011 descubiertas. Este Angerosssereuia 105 articulos de 13 fee
quando venia 3 13 doctrina xpiana. que yo 113213 ⁵. Yua muchas
vezes 3 13 1010513 3 10231; 1132131110 1111101135 perguntas: es hombre
muy (1050050 (10 531101, 0110 05 501131 (10 1111 hombre 50 3111011001131
111110110 t, y de uenir en poco tiempo en 0011001111101110 (10 13 ver—
(13(1. De ay 3 8 (1135 0110 Angero llego 3 Μ31303 113111 11313 13 In-
dia, y holgara 111110110 0110 veniera este japon en 13 1130 011 0110 yo
νο1113; 11135 por 01 0011001111101110 0110 101113 0011 01105 portugeses
que venian 3 13 India, no 10 11310010 bien dexar 13 001111131113, (10
13 01131 101113 1000111(135 1111101135 1101111135 y amistades: 0511010 en
Cochin por 01 (130111 3 Χ (1135 ¹¹ .

17. Pergunte 3 Angero, si yo fuesse 0011 01 3 511 110113, 51 se
11311311 1111131105. 105 (10]311011. Respondiome que los de su 110113
110 50 11311311 Χ11131105. luego, diziendome que primero 1110 11311311
1111101135 ρο1ἕ1111135,’γ verian 10 0110 105 respondia y 10 0110 yo en·-
1011(113, y sobre todo 51 1111113 conforme 3 10 0110 1131113113ε y 51 hi-
ziesse V dos 00535, 11311131 bien, satisfaziendo 3 5115 perguntas, ys
biuir 5111 0110 1110 11311355011 x 011 0110 1110 reprehendet, que en
medio 3ᾖο (105111105 0110 11111105011 0111101101]οἱ3 (10 1111, 01 Rey, y la.
gente 1101110, y toda 13 0113 gente de (115010οἰ011 50 11311311 111113-
nos.; deziendome que ellos no son gente que 50 rigen sino por
razon.

18. Α 1111 1110103ᾶο1 portuges‚ amigo mio, que 05111110 en
Japon 1111101105 (1135 en 13 110113 (10 Angem, 10 rogue que me (11030
por 0501110 alguna informacion de 30110113 110113 y de 13 gente
della Y, delo 0110 31113 visto y oido 3 personas que 10 1131001311-
0110 113111311311 verdad. El me dio 0513 informacion z 1101 050111ομ

s Desunt praeced. tria verba in, Ro. t que es 50111131 de aproue*
chatse mucho un hombre, Ro. u de aquy 3 (1102 dias, Ro.
v 3 10 0110 dizia: y si fizesse, Ro. x sin que hallasen‚ Ro.
y della, y, Ro. Ζ informacion tan menuda, Ro.

