212 MONUMENTA XAVERIANA

   
 
 
    
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   

3 Xpo. nuestro 86001; 0063, vltra su commun 00000130, espe-
cialmente 00013 30 mano para de todos peligros librarnos assi 31
36001 Embaxador para gouernar eon 131 horden toda su 03333,
006 03163013 mas cassa de Religion que de 360131, Confessandosse
y 00100103000336 muohas vezes3 y 103 0113003, 11011300016, 10-
103000 exemplo en 61, hazian 10 mismo, asta tanto que, viniendo
001103 03101003, 00 00016000 31131 01300310100 60 133 00333033,
00006 11603031003, 0313 000163331 303 0113003, 613 1116063161 063-
viarnos del camino, y 3063000003 30113 confessar.

2. Viniendo por Italia quiso nuestro 86001 1003113136 mila-
grosamente 60 vno de sus criados, 60 30061 006 631000 3113 en
Roma para ponersse fraile, que, passando vna ribera muy grande
000113 13 voluntad de todos, fue tan grande 13 fuerza 061110, 006
60 presencia de todos. 3 61 y 31 030311011600 61 3003 mas 006 ὲ
06006 13 0033303 00006 03 0611311103 60 Roma 3313 830 Luys3 y ¹
quiso Dios 0063110 86001 oyr 133 0600133 oraciones de 30 316100
61 Ε1003Χ3001, 61 0031 efioazmente 000 10003103 suyos, non sine
lachrimis, rrogaua instantemente 31 86001 006 10 11013336; 3331
00130 0063110 86001 librarlo, 11133 milagrossamente que humana— '¹
mente. Este era vn cauallerizo suio, el 003111010313 mas 61 1161000
006 300303 sobre el agua estar en el monesterio‚ que donde se ί
11311303, 0633300016 11100110 aver differido tanto 10 006 mucho
desseaua hauer eumplido. Dixome quando 16 113016, 006 1000 61 ⁴
tiempo que anduuo sobre el agua para perdersse, sin ninguna 63-
peranza de saluarsse, que 00 16 (1303 0113 00333 13013 0603 como
(16 aver 060100 13010 1160100 310 01300061336 3 100111; y 000 6310 · ,
junctamente me dezia que le llegaua mueho en 13 anima no ha-
061 001001100 y 006310 001 0013 10 006 Ι)103 0063110 86001· 16
hauia 0010600300 306103 06 30 modo de biuir, de manera que
daua animo 3 10003; y 00600 tan espantado, que parescia que
venia del otro mundo: 000 tanta efficacia hablaua de las penas del
otro mundo, 00100 31 061133 1001613 611011160013, diziendo que
quien en uida no 36 0130006 3 100111, 3 13 hora de 13 1006116 00 ·
tiene animo para acordarse de Dios. Hablaua este buen honbre “
10 006 001 63011160013 vino 3 333061, y no por 306110 leydo ni ‹
oydo dezir, sino por auer 0333300 001 6110; mucha 0000333100

