Q<n5ss2=2

 

Emsr. 64.—-2o JANUARu 1548 457

hagais todo 10 110511110 1101 J' mandar predicadores. No os 0501100
105 00505 (10 10 India por 00050 (100 no ha 51110 00110 dias que
llegue de Malaca, y no 50 nada dellas: [y de algunas que 50, me
pesa de 105 saber.] ¹ Ρο1000100 (100 00051105 0010ρο00105 os 05-
011000 largamente todo 10 (10 0000. Las personas que de 11005-
110 Compafiia mandaredes para 000001111111110105, es necessario
que de eada uno (101105 50 110οἀ0 confiar (10 10 01011101 0 5010 0
000101100οᾶ0 0 (1001001010 110110 (100 50 offereoiere de 11105 501-
01010 (10 13105 0005110 80001, como 0 Malaca, China, JapOn 0
Pege, 010. A qualquiera destas partes pueden yr personas, que,
aunque no tengan 10001105 101105, 51 10010100 1000110 0111οᾶ (100
105 0001011000, 11000100 110201 1000110 50101010 0 13105 0005110
Sefior.

3. Por desearguo de 10 00105100οἰ0 del Rey, 0 quien toda 10
Compafiia (1000 1000110, 1101 501 100 amigo (10110, 10 00101110 mu-
cho fauoreseer primero 00105 00505 0511111100105 0 105 suyos, y
(10511005 0 105 10110105. 1305500 1000110 11010 1100110 y 50101010 (10
13105 0005110 Sefior y desearguo de 10 00105100010 del Rey, que
poruea todas las fortalezas de 10 India de predieadores de nues—
tra Compafiia, 0 (10 10 religion de S. F 10001500, y que 00 10010-
sen 0110 0001100100 0511001οΙ y 111100111οΙ 05105 predicadores, sino
predicar los dominguos y fiestas 0 105 portugueses‚ y (10511005 (10
comer, a 105 05010005 y 05010005, y xpianos. forros de 10 110110,
¹sobre los articlos de 10 fe, y vna vez m en 10 5010000 0105 muge—
res y hijas delos portugueses sobre 105 10151005 011100105 (10 10
fe, y sobre 105 500101000105 (10 ¹² confision y communion, porque
50 1101 οΧ1101100010 10 1000110 neeesidad que desto tienen ⁴.
Trabajareis eon 01 Rey por desearguo de su 0005100010; por-
ί(100 100 1101000, y plegua a 13105 (100 100 engafie, que el bueno 0
honbre ala 11010 (10 50 1000110 50 110 (10 1101101 muy alcanoado
000100 (10 10 India; porque en el 01010 100 10100 (100 Dios 0005110

i para, Εὖ. et Co. 1 Desumpta sunt 11000 10 verba ex R0.: in 1011-
(1015 tribus apographis desiderantum extant vero apud TURSELL. et CUTILL.
¹¹² y un dia, Ro. 11 dela, Ro. 0 buen, Eb. et Ro.

 

⁴ Sequentem pulcherrimum paragraphum, usque ad n. 4, Tursellinus‚
Cutillas et Menchaca omiserunt.

