 

-m-...sm— v- ᾼ

-.-, -ῌΑ,

 

i

ὲ

EPIST. 56.—10 MAJI 1546 405

tremo. Ay 15135 63 65135 1131165, 63 135 (133165 56 comen unos 3
01105; 6510 65 quando unos 0011 01105 116363 guerra y 56 1113133
63 116163, y no de 0113 1333613. Quando mueren por enfermedad,
dan por gran banquete 135 manos y ealeafiares J' 3 001361. Ε5 1311
barbara esta gente, que ay 15135, (103(16 (161333(13 311 vezino a otro
<quando quiere hazer una fiesta grande) 511 1)3(116, 51 65 muy
viejo, emprestado para 00136110 ¹¹, prometiendole que le (1313 61
suyo quando fuere viejo y (13151616 hazer algt'm banquete. Antes
de un mes 6511610 (16 11 3 3113 1513, en 13 (1331 56 comen unos a

t 01105 quando 56 1113133 63 13 guerra, en 13 (1331 1513 tanbien se

emprestan unos 3 01105105 113(1165, quando son viejos, para hazer
banquetes. Los desta 1513 (1316163 561 111113305, y esta 65 13 03353
11313 (136 voy alla. Ay abominables peceados (16 03136 63116 ¹
ellos, quales no podriades 0161, ny yo me 3116110 a esereuir.

12. Son estas 15135 templadas y de grandes y espesos arbo—
ledos: llueue 13301135 vezes. Son 1311 31135 1¹¹ y trabaiosas de an—
dar ¹², que 611 11613110 (16 guerra suben a 61135 11313 511 (1616351113,
(16 manera que 5011 5115 1011316235. ΝΟ ay caualhos, ni 56 1136(16
andar a caualho por ellas. Tiembla 13301135 vezes 13 116113 y 61
11131, tanto (1116 105 1133105 (136 nauegan, quando 1161111113 61 11131,
1131606 a los (136 van en 61105 (136 100311 63 algunas piedras. Es
cosa para 6511311131 ver temblar 13 116113, y principalmente 61 11131.
Μ301135 (165135 15135 11601133 fuego de si 0011 311 131ᾶο 0 133 grande,

2 que 30 ay tiro de artilleria, por mas grande que 563, (136 haga
⁵ tanto ruid0; y 1101 135 1131165 por (103(16 5316 aque] fuego, 003 61

impetu grande que viene 1136 00351ξο piedras muy grandes. Por
13113 (16 (131611 predique en 65135 15135 105 1011363105 (161 infierno,
permitte Dios que 56 3111311 105 infiernos para 003135103 (165105
infieles y de 535 abominables peceados.

13. Cada isla (165135 11636 lengua 1101 si, y ay isla que (13351

“ 03(13 lugar della tiene lengua P diserente: 13 lengua malaya, que
s es 13 (136 56 habla 63 Μ31303, 65 muy general por estas partes.

J' carcafios, Eb. et Co. k comer, Eb. et Co. 1 de luxuria
autre, Eb. et Co. 111 altas estas islas de Maluco, Εὐ. 61 Co.
¹1 andar por ellas, Eb. et Co. 0 roigo, C0.‚· sed perperam.

f Ρ tiene habla, Eb. 61 Co.

