592 MONUMENTA XAVERIANA

como unas estatuas, que hablan y platican de nos muchas cosas,
y nosotros por no entender la lengoa nos callamos: y agora nos
eumple ser como meninos en aprender la lengoa, y pluguiesse ⁹¹
3 Dios que en una simplioidad y puresa de animo 105 ⁹² 6111113556-
11105, Ῑο1631κ101105 3 1011131 medios y disponernos 3 561 601110 61105,
asi 366163 (16 aprender la lengoa, como 366163 (16 11111131 511 51111-
plioidad de los meninos, que carescen (16 malicia. Ι

42. Y para esto hizonos Dios muy grandes y sinaladas mer-
cedes en traernos 3 65135 partes de infieles, para que no (1656111-
(1611105 (16 110501105, pues esta tierra es 'todo de idolatrias y ene·
migos de X.⁰, y no 1611611105 611 quien poder confiar ni esperar,
sino en Dios, por quanto 363 110 1611611105 parientes, ni amigos, ni
eonosoidos, ni ay ninguna piedad christiana, sino todos enemigos
de aquel que hizo 61 61610 y 13 116113; y por esta 631153 1105 65 for—
oado poner toda nuestra fe, esperanoa y 60111131163 611 X.⁰ nues-
tro Sefior, y no en oriatura biva, pues por su infidelidad todos son
enemigos de Dios. En otras partes, donde nuestro Criador, Re-
demptor y Sefior 65 60110561ᾶο, 135 6113111135 51161611 561 631153 y
impedimento para desouidar de Dios, como 65 311101 (16 padre,
madre, parientes, amigos y conosoidos, y amor 3 13 propria pa-
tria, y tener 10 11666553110 assi en 13 53111(1 601110 611 135 (1016116135,
teniendo bienes temporales, o amigos spirituales, que suplen en
las necessidades corporales; y sobre todo, 10 que 11135 1105 fueroa
3 esperar 611 13105 65 6316661 (16 personas, que en spirito nos ayu-
den: por manera que 363 611 1161135 6511131135, (1011(16 Dios no es
conoscido, hazenos 61 131113 1116166(1, que 135 6113111135 1105 fuer-
6311 y aiudan 3 110 (1656111(131 (16 poner toda nuestra fe, espe- v
131163 y confianoa en su divina bondad, por 6316661· 61135 (16 10(10
311101 (16 13105 y piedad christiana.

43. En considerat tan grande mereed, que nuestro Sefior
nos haze 6011 01135 1111161135, 651311105 confundidos en ver la mise-
ricordia tan manifesta que vza 6011 110501105. Ρ61153ν311105 1105-
01105 hazerle algsm servicio en venir 3 65135 partes [3] 361656611-
131· 511 531113 fe, y agora por 511 bondad dionos claramonte 3 co-

⁹¹ fruglirese‚ms. ⁹² nos, ms.

 

