 

524 MoNL'MENTA XAVERIANA

1016615 65111111116165 para [a] 6011111111 116116116111161116, 61551111 como nos
folgz'unmos (16 a ’(61 compsi 161 61 hora (16 1105561 morto.

12. De Coohim 1705 65616171 quanta 11666551(161(16 ha 6111 (30111ᾶο
(16 huma 661Ζ11 para 05 11111ῖ105 (16 110561 Companhia, (1116 61110ᾗο n’o
661110 (16 Commi-im, 6 para 61151110 (105 1111105 (105 6111151565 (10 661110
(16 Comosim: trabali-iay 111111ϊο 1705, Antonio Gomes, 60111 0 56111101

0

Governador 6 60111 0 Voador (161 fazonda “-, primo-iro (1116 (16 611-

¹⁵ 6111 (301116ἶο para fazet aquella

guma ajuda ao Padre Ν1601610
caza, 11015 h& 1110 necessaria n'as partos do 661110 (16 Comorim
terem 05 1111111115 (111 nossa Companhia huma caza para 56 Cura-
16111 quando 1111066616111.

13. Balthezar Gago: Vos toreis 6511661611 ouidado 6111 1116
656161761 11017615 (105 111116105 (10 collegio (16 0010111161, 6 (105 Ρ61(1165
(16 Roma, 6 (105 1111161115 (1116 6516 anno 17161610, 05 (1116 1161161 0 6111110
11Ξο (16 vir: novas dos Patriamha, 56 116170 para hir 610 Preste
]οἔ10, 011 56 65616176 (1116 vir-3: 6 novas do Padro Mostro Simao, 6 A
(16 101105 05 111116105 da India, 6 17055615. E 1161161 (1116 11161-666115 mais
6 11610 (165611111615 (10 (1116 tanto 1705 611160111111611110, 6111 virtude da
obediencia 16511161ηά0 (1116 61551111 0 faoais: 6 0111611,7 (1116 65161315
prostes para quando vos mandas chamas, porque 56161 1116115 66ᾶο
(10 (1116 vos ouidais. Ρ61Ζ61-1116 saber (10 fruito, (1116 fazoin 05 16116-
1611(105 Ρ61(1165 da ordeni (16 S. Francisoo 6 (16 S. Domingos, 6
56 1161ἆο aiguns progadores este 6111110 frades: 6 11017615 (16 110550
amigo Cosmo Armes 6 (16 toda 51161 caza.

14. Quando do 661110 (16 Comorim esoroverem 05 meires, que
tem necessidade (16 aiginis favores para 05 Χρῆ05., 011 (16 aggra-
vos (11161116 fazoin, 0 (361111111Ξο (1116 161 esta 6 vos Η, Antonio Go-
1116Ζ, 161615 6511361611 ouidado (16 1116 16126116111111311661 61 Ruy Gon-
66111762, 11015 ho pay 6 proourador d’esses, (1116 05 favoreoa 60111 sua
justicia 60111 0 56111101 Govornador. Tondo todos 05 (16 caza 65-

 

 

““-’ Cosmus Α1165.

’5 Ρ. Nicolaus Laneilotto. Eximias ejus virtutem, praesertim animi de-
missionem, mortemque gloriosam, vide apud SOUZA„ Oriente conq„ I.²
116111.,601111,ΙΙ,(1117. ΙΙ, nn. 16 et 17.

¹² Sic in ms.² sed sensus valde obscurus est: hoe modO, paucis litteris
mutatis, scribi posset, et tu'nc latino textui Possiniano etiam respondebit:
que llzes faz ο ((ιρἱίᾶο que Zc'c esici, vo's.

  

    
   
 
 
 
 
 
 
   
   
 
 
 
 
 
 
 
 
   
   
      
    
   

