2 - t 2:2⁴>;2⁷.<⁴.—‹.:-—x-‘-.-'3-

 

 

LIB. I.—V1TA S. FRAN01scx 85

dez, Luys F 1015, que 3011 viue 60331100, haziendo mucho fructo
y 56101610 3 0065110 Senon y 01105 fueron aqui rescebid0s‚ con
los quales 56 alegrO en extremo el Padre, por tener commodidad
para hazer con ellos 10151011 3 (11061535 1131165, conforme 3 13 06-
cessidad que auia visto, y 3 13 instancia que 16 113213 61 86001
Obispo y los portuguesses que estauan en los (1161105 lugares. Y
assi mande en Abril de 48 para Malaca al P. F rancisco Perez
600 νη Hermano para que, prosiguiendo en todo 600 61 orden y
modo que 61 16013, procurasse lleuar adelante 61 fructo comen—
0300, 61 0031 P. F rancisco Ρ6162 36001110 60 61 camino al
P. Juan Brauo, que yua en la mesma nao, y entonces era vn
mancebo muy honrrado, y por dar en ι111606 11610110 60 Malaca
muy buena satisfaccicn de si, fue rescebido del P. M.tr0 F 130-
cisco quando por alli 11350 11313 331100, y fue (16511065 11615003 (16
0106113 6511103, y que 11120 0106110 fructo en 13 0010113013 113513 006
ῐ31165610 60 61 300 (16 75, siendo Rector (161 colegio (16 Goa.

Mando 1311111160 11313 0001011 31 Ρ. Nicolao Lanciloto, y al
P. Alonso Cipriano 3 8.ῒΟ Τ1101116, y ambos 111216100 60 30061105
lugares muy grande 56101610 3 0065110 86001, siendo las prime-
ras plantas que arraygaron ally [de] 13 Compafiia: y 11313135 605-
135 (16 00100110 mand& al P. Paulo del Vale, 3 donde poco antes
auia mandado de Cochin 3 105 Η611113005 Balthasar Nfifiez y
Adan F rancisco‚ que por negocios auia sido embiado 3 Goa, de
los quales el Ι.ο y 3.⁰ fallescieron alli mesmo en la costa de Pes-
006113 (16511065 (16 1135531 0106161105 trabajos y cansancios en 561-
01610 (16 0065110 86001, y el 2.⁰, (16511065 (16 3061 3111 estado mu—
cho tiempo, fallecit') en Goa de vna enfermedad muy larga y
trabajosa, acquirida en la mesma costa de la Pesqueria.

A Ormuz mandc') al P. Μ ,tro Gaspar‚ que 11120 3111 60535 103-
1301110535, y fue con 61 61 Hermano Remc'm Pereira, que (16511065
muri& muy sanctamente en el colegio de Goa: y 61 56 31131630
600 61 Ρ. 005016 (16 Το1165 y con el H. Juan F ernandez para yr
3 331100 600 Ρ3010 (16 S.ta Fe y sus dos 6113(105 33110065.

Ρ313 Μ31060 61111110 1311111160 31 Ρ. Α10050 (16 035110 600 (105
601011306105, 105 003165 fueron 3 Μ31363, en el mesmo tiempo de
Abril del 300 1549 006 61 fue, para de alli yr 3 Maluco: y desta

