 

EfflsT. 83.-2z JUNu 1549 559

He tanta a gente que acode a suas pregacoens‚ que ia nam [ca—
bem] n'a igreja: a todos 116 aprazivel, e a gente toda gosta muito
d’elle, e he de todos muy bem visto, assim do Cappitam como de
toda a cidade, polo verem 130 261050 (135 3111135 (16 Deos nosso
Senhor. Confuzo me achei quando vi tanto proveito n'a terra,
que elle com ajuda de Deos nosso Senhor fazia, andando conti-
nuamente doente 6 mal disposto. A gente toda se edifica muito 6
56 aproveitao, 6 131110, 0116 6011111111311161116 161130 0116 fazer seis
Padres, segundo 530 111111135 35 confissoens que acodem. Serve
tambem 3 Μ12611601(113 (16 todalas 6011235 0116 servir costuma hum
cappellao. Ν30 561 0116 111315 diga 561130 0116 116 6011111230 0116 10-
(105 11311-(16 161, principalmente 05 5305, vendo 05 (10611165 obrar 6
fructificas tanto n'as almas. Roque de Oliveira ensina 305 meninos
aler 6 escrever, 6 1130 11161105 proveito fas n’esta terra, segundo 116
grande 0 1131131110 0116 101113 6111 05 611511131; 16111 11111113 01131111-
(13(16 (16 mossos: 3 1111115 61151113 aler 6 656161761, 6 3 0111105 grama—
tica. Parte d’elles 56 16111 33 111ᾶο por estarem 33 aproveitados 6
saberem 0 0116 (1626331730. Lem por cartilhas 6 0135; 530 (16 1113-
116113, 0116 116 para (131 gracas 3 Deos 110550 86111101 611 1161 3 5113
modestia, como' 56 10556111 frades: 1130 56 ouve n'a boca d’estes
jura nenhuma por piquena que 5633. Α16111 (16 0111135 muitas cou—
zas, que 16111 alcancado por 111161665530 (16 Roque (16 Oliveira —
————— 60111 10(105 05 11105505 6111 1110615530 60111 05 frades,
cantando 35 ladainhas muito devotamente polo deffunto, 6 o 113-
26111 35 605135 30 lugar, onde 113-(16 561 enterrado ⁴. Todos sabem
as oracoens: ouvem 5113 1111553 pola manhaa: 176111 logo 3 6560113.
Α 131(16, depois (13 (1011111113, 0116 faz 0 Ρ. F rancisco Ρ6162, 56
' 1011130 3 6560113, 6 acabada 3 11630, (1126111 todos 3 31135 170265 35

 

⁴ Praecedentem periodum⁷ cujus in nostro apographo aliqua desideran-
tur, 516 contexit possmus: «Inter alia 11111113 01136 111 1106 genere laudabili-
ter Rocchus Noster instituit, hoc valde probatum est: quod saepe producit
in pompam longa serie dispositos, per binaria sibi altrinsecus respondentia,
Discipulos suos, demissis oculis, passu gravi et lento, alternis cantantes
Limnias, aut ejusmodi sacra carmina. Expetuntur vulgo hae visu gratis-
-simae supplicationes, cohonestandis praesertim funeribus, quoties hic mori
Christianum accidit. Feretrum defuncti adultiores ipsorum humeris subeunt,
et usque ad sepulturae locum portant.»

