LIB. L—VrrA S. FRANCISCI 141

licencia de predicar libremente 16 ley (16 Ι)105 y de baptizas 105
006 0015165560 561 Χο16005.; y (1650065 1600165610 51601016 tedas
nuestras cosas no solamente en Bung0‚ mas 60 01105 diuersos
reynos y senories, tanto que se puede dezir que 10 tomo Dios
por instrumento para que con su amparo 105 Ρ6(1165 5710165560 60
Japc'm con comodidad de hazer tanto fructo corno hizieron.

Y 00 10 (16Χο Dios 0065110 Senos sin gualarden por tal serui—
610, 001006 a cabo de treinta 6005 10 6101111110 600 50 diuina 016-
616 (16 1060616 006 56 hizo xpian0.‚ y por 16 6116100 y 00101011 006
16016 (1616 560611(16(1 (161 Ρ6(116 56 00150 llamar F rancisco (165-
0065 (16 6000611010, tornando en 61 102 baptismo su nombre,
como diremos en su lugar: y assi, auiendo 61 Ρ6(116 60 10061165
061165 principales (16 ]60(’)11 sembrado la palabra de Dios, 006
(1650065 16010 1106111160, 56 embarcc') 61 11165 (16 Nouiembre de
cinquenta y vno juntamente con 61 6116ᾶο (161 rey de Bungo y
otros xpianos. japones, 006 (1655660611 yr con 61 Ρ6(116; (16 105
006165 νο0 fue Bernardo, hombre prudente y virtuoso, al qual el
mismo Padre 6111010 (1650065 a Roma, y rescebido por 11065110
Ρ6(116 1006610 60 16 Compania 100110 60 61 6016010 (16 Coimbra
con mucha edificacic'm.

Partidos (16]600011606100 60 00605 (1165 6 vn puerto de la
China, adonde 60 60061 1161000 acostumbrauan yr 105 001100065-
565 600 505 060105, 001006 00 160160 600 61 (16 Machao 006
60016 116060, y aqui 116110 vn 001100065, grande 50 amigo, 116-
mado Diego Pereira, que era persona honrrada y 56001 (16 vna
060, 006 651606 a punto para partirse para 16 India, con 61 0061
61 Padre 1101οό 60 extremo, 6551 001· 16061 6010οᾶ1(16(1 (16 yr con
61, como porque pretendia por medio suyo entrar en 16 China,
por ser persona que 16016 mucho 11610 60 6006116 116116; y tra—
tando ambos del modo que podia 6061· 0616 6166106156 esto, 56
16501016100 finalmente 60 006 61 mej or modo que 56 01165616 616,
- que 61 visorrey de 16 Ιο(116 mandasse vn embaxador al rey de la
China con 6100005 presentes, y, yendo 61 Ρ6(11·6 juntamente con
61, 56 procurasse 61660661 11660616 (16 61 0616 65161 60 6006116
116116 y predicar libremente 16 ley de Dios, que de 0116 manera
auria mal remedio, por las leyes y prohibiciones 160 5606165 006

