Lm. l.—-V1·rA S. FRANCISCI 109

10 hazen por 13 111651113 razon por que nosotros compramos Vn dia—
mante ό vn rubi por tan grande precio, de 10 01131 61105 110 1116-
1105 56 65113111311, diziendo que no es menor necedad esta que la
que nosotros les tachamos en comprar tales cosas por semejantes
precios; antes dizen que las cosas, que 61105 60111111311 y 6511111311
131110, 51111611 11313 algi'm vso, y por 6550 65 11161105 culpable 511
ymaginacion 611 (131 1101 61135 131110, 0116 13 imaginacion de 105 (16
Europa en comprar pedrecitas, que no siruen para vso aiguno.

En 61 1110110 de tratar 5011 muy prudentes y discretos, porque
11111163 5011 116531105 6011 01161135, 11111111111136101165 y con 6011131 5115.
1111561135, 601110 hazen 105 1111651105 de Europa, porque ellos 116-
11611 11313 51 0116 quando 56 Va a visitar aiguno no 56 16 113 116 (16-
zir 6053 0116 16 (16 desgust03 y assi 11111163 vienen 3 6011131 5115 tra-
bajos ni agravios ni quexas, porque, como professan ser sufrido-
165 116 10(10 trabajo y de mostrar grande animo en 135 3(1116151113-
des, digeren dentro de sus pechos 5115 60535 0116 113(166611, 601110
mejor pueden3 y quando 56 61161161111311 o van 3 visitas 3 aiguno,
muestran 5161111116 grande animo y alegre rostro, y o 110 1131311
113113 de sus trabajos, o no 11135 0116 6011 vna palabra los tocan
,riendose (161105, 601110 51 110 105 511111655611 y no hiziessen (161105
nenguna cuenta. Y como quiera que 56311 1311 60111131105 3 todo
genero de murmuracion, 11111163 1131311 de vida agena, ni andan
con quexas de sus principes y sefiores, 11135 1131311 de otras cosas
conforme 31 116111110 y otras 0635101165, detiniendose no mas de
quanto les parece que pueden dar gusto y contentamiento 3 105
0116 visitan.

Por 13 111651113 razon, y por no venir 3 1135101165 sobre 105 116-
gocios que tratan‚ 11611611 1101 costumbre Vniuersal en Japon no
tratar negocio importante y dificultoso inmediatamente por s1'
mesmo, rostro 3 105110, 11135 todo lo hazen por 16631105 y terce-
ros, tanto que esto se vsa 31111 611116 11311165 y hijos, entre sefiores
y criados‚ y finalmente entre maridos y mugeres, porque donde
- 11116116 auer enfadamentos 1’1 replicas ό 60111131116101165, 11611611 1101
prudencia tratarse las cosas por terceros: por 10 01131 56 vee en
¹ ellos tanta concordia y quietud‚ que ni aun entre muchados se
dizen palabras mal criadas, ni [suelen] pelear dandose de bofeta-

