ἡ «ρει-μκ-,Α „n

ΕΡ13Τ. 61.—20 JANUARH 1548 435

la qual os embio 000 6313 03113 mia. Todos los mereaderes 1101-
1006363 006 vienen (16]31100 me dizen que, si yo alla fuesse,
haria 0100110 36101010 a Dios 0063110 a 86001, mas que 000 103
gentiles de la India, por ser gente de mucha razdn. Pareceme,
, 1101 10 006 voy sentiendo (160110 60 011 301103, 006 yo, 0 310000
(1613 (3010113013, 30163 de dos 3003 1160103 a Japdn, 300006 363
171306 (16 01001103 116110103, asi de tormentas grandes como de 13-
drones chinos, que andan por aquel mar a hurtar, donde 36 pier-
den 10001103 1130103.

. ⁸19. Por tanto rogad a Dios 0063110 86001, charissimos
Padres y Hermanos, por 103 006 alla fueren, porque 63 003 na-
1160301ὁο (100(16 ¹³ 10001103 0306030163 36 pierden. En este 11610110
Αο0610 deprendera 0 mas la 16000306 d 11011000633, y vera 13
India y los 11011006363 006 60 6113 ay, y nuestra arte y modo de
biui13 y en este tiempo catheeizarlo emos, y 3303160103 10(13 13
(10011103 xpiana. en 160003 (16]31100, 000 003 (16013130100 sobre
103 articulos de 13 fe, que 113160 13 historia del e aduenimento de
Jesu X.⁰ 0063110 86001 s 001110331061116, 1101006 Αο0610 sabe muy
ζ bien 63016011 60 16113 g (16]31100.

20. Ocho dias ha 006 11606 en 13 India, y hasta 3013 00 106
i he visto 000 103 Ρ3(1163 (16 13 Compafiia, y por esta rezdn 00 03
÷ escriuo (161103 ny del frueto que en estas partes tienen hecho h
1 (16311063 006 1160310οε 1131606106 006 61103 03 63011060 13103-
i mente. En este viage de Malaca para la India 1133330103 10001103
5 peligros de grandes 1011060133, 1163 (1133 y tres ί 0001163, mayo- ,
7 res de los que 00003 vi J' en la mar. Muchos fueron los que llo·
· raron 1 en vida sus 10061163, 000 111001611110160103 grandes de ja—
0133 0306031, 31 Dios 0063110 86001 (16313 103 11111336. Το(10 10 006
Ξ pudimos heehar en la mar 11601131003 1101 331031 ¹³² las vidas.

21. Estando en la mayor fuerea de la tormenta me enco-
t mende 3 Dios 0063110 86001, comeneando tomar ¹¹ primero por

a a nuestro, Ro. b ern que, Ro. c aprendera‚ Ro.

‘ ἆ la lingoa‚ Ro. e que 11316 del, Ro. f Desunt postrema duo
ἰ verba in Ro. g en la lengua, Ro. h que por estas partes an
hecho, Ro. i con tres, Ro. - J' nunqua me uy, Ro.

ν ¹ llorauan, Ro. m saluarmos, Ro. ¹² 3 100131, Ro.

