EPIST. 12.——2o SEPTEMBRIS 1542 259

grande vibis, dexando 3 X.0, (165111165 (16 averio conoeido, por
seguir propias opiniones (1 31161011651 110 ay trabaxo ygual 3 6516.
Y por 61 6011113110, (1116 (165631150 vibir 1111111611ᾶο 63(13 (113, 1101
yr 6011113 111165110 propio queres, buscando non quae vostra sunt,
sed quae Jesu sz‘! ‘² ¹. Por amor y servicio de Dios nuestro Senos t
05 ruego, fratres 6113115111105, 0116 1116 6561117315 muy largo de
todos 105 dela Compafiia3 11010116 ya que en esta ¹¹ vida no 65-
11610 11135 116105 fatie ad fatiem, sea saltem per enigmata 22, id
est, per literas. No me negeis esta gracia, dado que yo no sea 1116-
recedor della. Aeordaos que Dios 111165110 Sefior 05 11120 11161666-
dores, para que yo por νο501105 111116110 merito y ‘²⁵ refrigerio 65·-
1161356 y 3163116356. De] modo que tengo de tener x 6011 65105 gen-
’11165 y moros donde agora voi, escrividme muy largo por servicio
de Dios 111165110 Sefior, pues por medio (16 νο501105 6511610 0116 61
Sefior me 3 (16 (131 3 y entender 61 1110ᾶο 0116 363 tengo de tener
en eonvertirlos 3 511 531113 fe. Las faltas que 611 6516 medio, que
16511116513 (165135 110 111ν1616, 6511610 611 z 111165110 Sefior que por
vues‘tras cartas me 311 (16 561 111311116513ε135, y en 10 porvenir en—
mendarme. En este medio, por 105 me'ritos de 13 531113 1113(116
Yglesia, en quien yo mi 65116131163 tengo, euyos mienbros vibos
bosotros sois, confit> en X.0 nuestro Senos que me 3 (16 oyr y
concedes a 6513 gracia, que 111156 (16516 insiti] 15111111161110 11110
11313 111311131 511 fe entre gentiles; 11010116 511ν1611(1056 511 Magestad
de mi, gran 601111151011 56113 11313 105 que 5011 11313 111116110, y 3616-
661113111161110 (16 11161635 11313 105 0116 5011 1111511311111105; y viendo ¹³
’(1116 51611ᾶο yo puluis et cinis, y aun esto de 10 11135 ruyn, que
presto ’4 para 561 testigo (16 vista de 13 1166651(13(1 0116 363 ay de
operarios, cuyo 5161νο 11611161110 56113 (16 10(105 301161105 0116 c

ἲ (16 111165110 86ἶ101, alt. 11 ya en esta, alt. X Del modo que
he de tener, alt. y 1116 10 113 (16 dar, alt. Ζ 611 Dios, alt.

a que me ha de coneedenalt. b posilanimos‚ viendo, alt.
‘c de los que, alt.

 

 

²¹ AD PHILIP.‚ II, 21.

²² «videmus nune per speculum in aenigmate1tunc autem facie ad fa-
ciem.» I {m CORINTH„ XIII, 12.

2⁵ Deleta sunt praecedentia duo verba in hoc tantum apographo.
Δ ²⁴* Ἴ Lusitanum verbum, quod hie idem signifieat ae hispanum vulgo,

 

