980 MONUMENTA XAvEmANA

pria, indirecte notantur, 227, 2443
et cachexia, 246.

Almazan, oppid. natale P. Laynez,
S. J., 205-

Almeida, Fr. Petrus de, S. J., in
Indiam venit, 132.

Almeida Freyre, Didacus de, Goae
praefectus (1548), 468, 469.

Α111161111111111 (Almeirim), in Lusita-
nia, 141.

Alphonsus‚ filius Joannis 111, Lusi-
taniae regis, 215.

Alvares, Joannes (S. J. P), curam
habuit scriptionis codicis Mat-aesn-
sis, XIII; et etiarn Hist. P. Gon-
(salves, XXIV.

AlvareZ, Franciseus, brevi tempore
Malacensis praefectus, loco Petri
da Silva, 758, 807, 929.

Alvarez, Joannes (in lusitano exem—
plo, Ignatius), Goae degens, salu-
tatur a Xaverio, 645.

Alvarez de Toledo, joannes, Com-
postellanus cardin. ‚ XXIV.

Amacaum, v. Macaum.

Amangucium (Amanguche), caput
regni Naugati, VI, 123-127, 129,
131, 140, 660, 664, 671, 687, 689,
661, 692, ⁶98, 724, 726, 736, 767,
773, 775, 794; venit Xaverius, 666,
6813 et redit, 661, 663, 6833 litte-
ras scribit, 664, 665; Amangucien-
ses christianam legem contra bon-
zios tuentur3 quingenti baptizan-
tur, 686: celebris bonzius ad
fidem convertitur, 6933 de chri-
stiana fide multa quaeruntur, 695 .
—Rex‚ v. Oxindono.-—Templum
et domus Societatis exstruuntur,
7412764·

Amator, famulus Xaverii (?), 525.

Amboinum‚ insula, xvm, 67, 71,
77, 80, 394, 406, 409, 410, 412,
413, 418, 5063 invisitur a Xaverio,
70, 72-74» 79, 399, 417; ibi primurn
ab eo agnoscitur P. Cosmas de

Torres, 84; moritur classis hispa-
nae dux, Villalobos, 783 venit lu-
sitana elassis, 415, 425, 50611 Ρ3-
tris Beira tres menses hyemant,
5053 hinc scribit Xaverius, 73,
396-424, 431, 438.

Ambrosius, sanctus, 3. ,

Amida, unus e Sinarum diis, 112,
113, 115, 117, 688-690.

Anan, jap0, qui simul cum Kasia li-
brum, foke-kio dictum, compo-
suit, 114.

Ancolina, Faustina, de morte filii,
qui Rornae occisus fuerat, eam so-
latur Xaverius, 209.

Andrada, Franciseus d', script., 378,
406, 758-

Andreas apost., sanctus, 834.

Anes, Cosrnas, regius thesaurarius.
(Veador da fazenda) in India, Goa-
ni collegii institutor, 43, 348, 349,
360, 384, 395, 61113111 suscipit Goa-
ni collegii, 504, 524, 901.

Angerus (Angero), v. Sancta Fide,
Paulus a.

Antonio, Nicolaus, seript., V.

Antonius abbas, sanctus, 196.

Antonius, famulus Pauli a Sancta
Fide, Goam petit, 83; 111 Goano
collegio baptizatur, 84, 85; 111 Ja-
poniam pergit cum Xaverio‚ 478,
484, 528, 531, 542-

Antonius, filius Joannis 111, Lusita-
niae regis, 215.

Antonius, forte famulus in domo So-
eietatis Malacensis, 666.

Antonius parava‚ 345.

Antonius, Patris Gago, S. J., et suo—
rum sociorum eomes et interpres
in Japonica expeditione anni 1552,

Aquaviva, P. Claudius, V praepos.
gener. S. J., XXIII, XXIV, 3, 199.

Arabia, 8, 62, 713 ora Arabiae, 495,
500.

Aragonia, 514.

·.’. —ms-eQwvss. -avh-›vu-L-‘e- ‘1 ·

⁶ se'» ’ὶὶῆιῖ

