312 'MONUMENTA XAVERIANA

56 1130 fazeis tudo 0 que (11161615, 60111611131-νο5 60111 0 que famis,
pois a culpa 1130 116 110553. La vos mando hum 111611111110, que
si-rva 31116 (1116 611 va 13. Eu 1116 (1011 (16 cada 111011161 (1116 116136
vrraqua ² hum fanao 5; 6 111315, que esteja preza 1165 (1135; 6 3551111
0131615 prcgar a todo 0 lugar: 6 (111615 305 patangatins ¹⁶, que 56
611 561 (1116 d’aqui por (1131116 56 116116 111315 vrraqua 6111 Ρ111116316,
quc elles m’o nande pagar muito bem pago.

·3. A Matheus ⁵ (111615 que seja muito bom filh0‚ 6 6111116 fa-
1611111315 116111 (10 (11161116 11311 (16 fazer 56115 parentes. Α1116 que
611 va 13, 131615 60111 65165 patangatins que mudem os 60511111165,
porque d'outro geito ‘⁵ todos os 1611110 (16 111311(131 3 Cochim pre-

zos,- 6 1130 111130 111315 3 Ρ111116316, pois elles 530 cauza (16 101105
05 1113165 que ahi 56 fazem.

4. Os 11161111105 que 11366111 baptizareis 60111 11111113 deligen-
cia, 6 05 11161111105 611511131615 601110 vos 1611110 recommendado, 6
305 domingos as 013606115 3 todos com alguma pregacaosinha.

Deffendei 05 pagodes ⁷ que 1130 56 13630, 6 aquella carta que 1116 ’

111311(1011 Alvaro Fogaca 1116 guardareis 31116 que venha. Deos
110550 86111101 vos (16 131113 60115013630 n’esta vida 6 n’a outra,
quanto para mim dezejo.

136 Manapar 3 14 de Marco (16 1544.
Vosso 6111 X.0 charissimo 1111130,

F RANCISCO.
Inscriptio. Para 0 111651ηο [Μ311511135] 3 quatorze de Marco

(16 1544.

2 ² Orracha. Vini genus ex palma expressi.
⁵ «Fanao (na seitoria das mereadorias)»‚ in urbe Cocini, aequivalet «21
“²AE reis». ANTON. NUNEs, op. eit.
²* Patangates vel patangatini erant pagorum, qui certo numero familia—
rum pauperum, in tuguriis hinc inde sparsis habitantium, constabant,
, Praefecti.
¹ ⁵ Quisnam hie Matthaeus fuerit, clarius apparet ex his, quae ipse

S. Franciscus in sequentibus epistolis scribit: erat enim puer, qui in cate-
chismi schola nostros adjuvabat.

θ’ (1611110 geito, ms .

’ ⁷ Pagodes. Hoc nomen tum pro paganorum templis, turn etiam pro
ipsis idolorum simulacris usurpatur.

