080 MONUMENTA XAvEmANA

     
 
 
 
    
   
 
 
 
    
   
 
 
    
   
   
   
  

se 1113111130 0111101131 00111 110 0011110011ηο1110, dizemdo que ho diabo ⁸
foge d’aquele conhecimento. Emganos pregfio estes bomzos,
que 110 1113(13(10 501ον01-05. Ε105 numqua fazem esmola, mas ἦ
(11101οῐ11 que todos lh’as [3030 3 eles. Tem abitos, modos e ma·
1101135 1101311131 (1111110110 (135 gentes, 05 quaes deixo de screver 3
por evitar proluxidade: gramde piadade he ver 110 110110 quamto ⁴3}
credito (133 35 0011535 (1’05105, 0 0 gramde 3031311101110 que
lhes tem. Α

13. Agora direy ho que nos 5110οἀ00 0111 ]31130. Primeira- J
mente ehegamos 3 10113 (10 Ρ31110,“001110 3011113 dixe, que se ἦ
01131113 Camgaxima‚ omde‚ pelas 111111135 0101130005 que Paulo '‹
pregou a 50115 11310111105, 50 1120130 110110 (10 00111 Χρ305; 0 50 J,-
11Ζο130 03116 todos 05 (13 10113 50 05 Ρ3(1105 (13 10113 110111 11105 ‚³5
10130 113 11130. Νό (1110 lugar 051111011105 1113575 (10 1111111 311130, ,ξ
Β1Ζο130 05105 bomzos 30 50111101· (13 10113, que 110 1111111 Duque de ,[ῗῖ
111111135 101135, que 50 010 00115571111150 que 50115 11353105 1011135οῐ11 ἦ
3 ley de Deus, que 50 1101(10113 3 10113 0 11031130 05 50115 pagodes Ξ
destruydos e desacatados (13 gemte, porque 3 ley de Deus 11013 f,
contrayra 3 51135 1015, 0 35 gemtes que tomasem a ley de Deus ³2
1101(101130 3 (10113030, que 11111130 11111110110 305 53111105 que 1020130
51135 10515. Αο3113130 05 bomzos com 0 Duque da terra que 111311- >⁴³
(1350 que, sub pena de morte, nenhum se fizese Χ1130.; 0 3551 110 {22³-
mandou ho Duque, que nimguem se sfizese da ley de Deus„ ,
N’este anfio, que estiuemos n’o lugat de Paulo, nos ocupa·²v ¹
mos 0111 (10111111131 05 1111305, 0111 apremder a limgoa, e em tirar ¹ ’
111111135 0011535 (13 ley de Deus em limgoa (10]31130, a saber, ¹
30010113 (13 0113030 (10 mundo, corn toda a breuidade, declaramdo'·
ho que hera 1100053110 11013 5311010111 0105, 001110 ahy hum Criador3
de todas 35 0011535, (10 qual eles non 11111130 nenhum 001111001-
11101110, 0011 0111135 0011535 110005531135, ate vir 3 0003103030 d
X.⁰‚ tratamdo 3 vida (10 X.‘' por todos 05 111151οτ105 ate 3 Αο01115 -
530, 0 11111113 (1001313030 (10 (113 (10 juizo, o qual liuro com mui »f
trabalho tiramos n'a limgoa de Japao 0 ο escreuemos ern letr >c
nossas; 0 1101 010 11311105 305 que se ffazifio 1111305. 11013 que sou

  

 

‘³ Lege quasi.

