130 MONUMENTA XAVEmANA

peligros, que 105 Ρ3(1165 1335530 60 hazer y 00111031 105 xpianos.
destas partes, se espantarian 1000110 mas de 00100 pueden viuir
en medio de tantos trabajos y desgustos toda la vida 000 13013
alegria, prosiguiendo 135 empressas que tiene la Compania entre
135 103005; 60 10 qual no se puede negar ser 98 muy grande 13
35515160013 y prouideneia diuina sobre 61105; porque son enas
tantas y tales, que pueden bien espantar 3 muy grandes y 000-
fiados 001300065, y en ninguna manera se podrian lleuar ade-
lante sin 1000110 y muy particular concurso de Dios: y de 10 que
hasta agora los Padres padescen se puede bien entender quanto
fue 1035 10 que padeseieron aquellos primeros, que 001060031οο
a 10031 y cultiuar bosque tan cerrado‚ no tiniendo entonces 060-
guna de 135 comodidades y ayudas que agora nosotros tenemos,
ni gozando del frueto y prouecho de que 00501105 agora goza-
mos3 porque como 613 gente tan barbara y tan mal acostumbra-
da, y el frueto que denos 56 5300 fue 000 0100110 0305310010 y
muy (165133010, y 000 1135531 10001105 desgustos y trabajos, apa-
rejando y disponiendo esta tan 6516111 116113 13313 poderla (16513005
56101031, y por esso 105 Ρ3(1165, (106 31 13110011310 13 001060031οο a
rozar, no 160130 5100 trabajos muy puros, sin mezcla de 00050-
130100 11010303, 5051601300056 000 13 6513613003 (16 10 que 56 00-
geria (16513065 000 61 11610130, 001000103οᾶ0165 0065110 Sefior tanto
65106100 y 130 grande longanimidacL que esto 165 13351303 13313
viuir contentos en medio de 130135 13615600010065, trabajos y pe-
ligros, padeseiendo hambres, sedes y otras desconsolaciones 001-
porales y spirituales, 000 135 (103165 0065110 Sefior 105 136111010οό
y 313010 (16 131 1030613, (106 60 1006116 y en vida 3103003100 60116
105 hombres fama y nombre de 53011030, y se puede justamente
esperar que 0065110 86001 confirm& esta 01310100 0011100 (161 pue-
1310, haziendolos bienauenturados en 13 gloria, pues acabaron to-
dos sus vidas en su 56101010, vnos derramando su sangre por 13
fe. y 110131103οἰόο (161 53010 Euangelio, y otros acabando sus dias
como muy buenos y sanctos confessores3 entre 105 (103165 61 1.⁰
fue el P. Antonio Criminal, que el P. ΜΛΝ) Franciseo auia de—
xado por superior de 105 Ρ3(1165 y christiandad de Comorin‚ 61
(1031 60 61 11610110 que 61 Ρ3(116 5703 a Japdn en el 300 49 (161 mes

 

