L1ss. I -VITA S. FRANCISCI 25

repartidos 105 officios por castas, de manera 0116 vnos son sastres‚
01105 116116105, 01105 63191016105, 01105 labradores, otros 96563110-
165, Ἰ01105 lauanderos y 01105 501(13(105 , y assi' de los demas offi-
cios; y todos los que son de 30116113 63513 1130 51610916 (16 11531
301161 officio y no otro, de manera que 011063 9116(160 5111111 3 0113
dignidad ni otro officio, que al que es proprio y natural 3 511 casta:
lo mesmo guardan las mugereS, las quales tienen mas cuenta con
61 6011161 y con tener limpia su 6353.

Ε5 6010ὑο106016 (16 9060 60160(111016010 6513 gente, por ser
ruda y 0116 ninguna manera tiene de 5616116135, 65966131106016 (16
135 60535 (16 13 0113 ν1(13, 31100116 hay 1111161105 entre ellos, que 53-
1160 111116110 y son de muy delicado entendimiento, mayormente
611 135 60535 0116 10630 3 5115 1016165565, y todos sus pensamien-
tos son en comer y 60 60535 (16 13 116113; algunos hay 1310111611,
0116 5311611 alguna cosa (16 astrologia y medicina, y saben tan 3
punto 105 eclypsis como nOSOtrOS. Coml'mmente saben escrebir, y
componen sus 1111105 (16 historias y de canciones en prosa y ver-
so3 y finalmente 65 genteque, aunque comparada 3 105 (16 Ε111093
500 viles y vaxos, todavia son hombres 1361003165, 0116 56 531160
gouernar y regir bien 3 511 111οᾶ0, y tienen 511 manera de saber y
policia: y despues que 56 113Ζ60 11913005, 51 500 11160 611111113(105,
500 capaces de ensefianca y doctrina: mas porque este capitulo
es muy largo, trataremos alguna cosa de sus leyes y cerimonias
en 61 0116 56 sigue.

DE LA RELIGION Y CERIMONIAS DE LOS INDIOS

Entre estos indios la 1035 911061931 y honrrada 63513 (16 65 13
105 bragmenes, 105 (1113165 500 60116 61105 muy reuerenciados y
estimados, porque son los mas poderosos y nobles por 13 3111110-
18 ridad real y sacerdotal que tomar0n3 porque ordinariamente,
entre 105 gentiles, donde esta casta esta (como los hay en toda la
India y en 01105 1111161105 reynos orientales) ellos son los reyes y

