INDEX GENERAMS

PRnss VOLUMINIS ET CATALOGUS CHRONOLoelcUS-EplsTOLARUM

Q
Prooemium .................................................... v

Descriptio codicum, ex quibus documenta in hoc operessedita potissi-
mum depromuntur ........................ . .................. 11
Notae frequentius usurpatae earumque interpretatio ............... xxxn

LIBER PRIMUS

Historia del principio y progresso de 13 Compafiia deJesiis- en 135

Indias Orientales diuidida en dos partes ........................ 2
Primera parte.

GAP. Ι. Como el P. Maestro Francisco fue< e-mviadode Roma 3
Portugal para yr 3 13 India .......................... 4

» 2. Del viage y nauegaci6n de Portugal³parala India, y (10
sus -qualidades‚ y de 105 trabajos que-en ella se padecen. 8

» 3. De como el P. Maestro Francisco fue 313 India y (1010
que en el viage passo ............... ’ ............... 14

n 4. De algunas qualidades y costumbres de-losaindios Orien·
tales .............................................. 19
n 5. De la religion y cerimonias de 105 indies. .............. 25

» 6. Del poder y seffiorio que el rey de Portugal tiene en 13
India y de 13 real eiudad de—Goa ..................... 34

n 7. Del estado en que estana 13 Indiaquando nego 3 0113 e]
P. Maestro Francisco y de lo que >en ella hizo ........ 38
n 8. Del principio y fundacion del collegio de Goa ........... 42

» 9. C6mo el P. Maestro Francisco fu& 3 13 Pesquen'a 3 visitar
los christianos Malauares, y de 10 que en ella hizo ..... 45

n 10. Como el P. Maestro Francisco torno 3 Goa y fut} de nueuo

3 13 Pesqueria y despuos 3 13 costa de Trauancor, y de
10 que hizo en ella ................................. 52

r> 11. Como 01 P. Maestro Francisco fue 3 Santo nome, pas—
sando por Ceilon y Negapaton, y de 10 que hizo 3111. . . 57

)) 12. C6m0 01 Ρ. Maestro Francisco fue‘: 3 Malaca y delo que en
ella hizo ..........................................

·64

