..rffffltqwrrwxv-nfr :- .

INDEX PERsoNARUM MAXJME ET LOCORUM 979

Adem, urbs et portus, 471.

Adigar, ejus signif.,325 annot. 4,

944-

Aegyptus, 834.

Aethiopia, Abyssinia, vel Preste
Joannes, XVIII, 8, 20, 213, 316,
407, 414, 490, 496, 501, 524-

Aethiopia inferior, 271.

Affonso, Alvarus, 753, 904, 905.

Affonso de Sousa, Martinus, IX In-

diae gubernator, 238, 239, 246,“

297, 313, 318, 343, 351, 380, 382,
in Indiam cum Xaverio navigat, 7,
14, 248 , 249, in Mozambicum ve-
nit, 251, inde solvit, 18, 252, eum
invisit rex Melindae, 253, in Soco-
tora insula etiam sistit, 255, Goam
pervenit, 19,47, in Cambayam per-
git, 56, 355, Xaverium in Comori-
num mittit, 258, fert opem colle-
gio Goano aedificando, 261, 262,
287, 304, 3 Pontifice maximo spi-
rituales gratias poscit pro collegio,
263, 362, pro magistris, 265, 303,
pro se et suis domesticis, 266, 816,
818, pro christianis Indiae , 267-
269, 272, 374, 815, 817, amorem
suum in novos christianos osten-

dit, 275, 276, 331, 336, 369, 370,

jusjurandum coram hostia conse-

crata facit, 375, 376, ipsi scribit
Xaverius,384; in Lusitaniam redit,
exacto suo munere in India, 489,
495, 500-

Africa, 71, 164, 228, 249, 270.

Agnes, P. Gasparis Barzaei mater,
486.

Albuquerque, Alphonsus de, II pro-
rex, et Ι gubernator Indiae, insu—
lam Goae expugnat, 35, 256, 01
Μ31303111 01 Armuziam, 66, 270.

Alburquerque, Joannes, O. S. Fr.,

 

Goanus episcopus, 38, 54, 64, 85,
143, 150, 244, 352, 358, 468, 480,
490, 496, 501, 503, 507, 517, 523,
645, 650, 651, 701, 709, 744, 745,
756, 766, 77Ῑ, 784, 786, 788, 800,
805, 807, 808, 919, 921, 927; epi-
scopus inauguratur, 360, ei Xave-
rius litteras Apostolicas, quibus
creabatur Nuncius, ostendit, 929,
potestatem Xaverio facit adeundi
in caput Comorinum, 47, 03100110-
sim in omnibus templis instituit,
more Xaveriano, 257, falso accu—
satur de morte Vicarii generalis,
454, Xaverio litteras dat, japoniae
regi tradendas, 129, 662, 011111 vi-
dere valde cupit Xaverius, 702,
idem Xaverius ei Alvarum Genti-
lem commendat, 762, 7633 nun-
ciosque de illo spectat, 768, 769,
01 pro illo facultatem a summo
Pontifice petit, 815, 817, 818, o-
mnibus sociis commendat Xave-
rius ut Episcopo fructum laborum
scribant, 848, 853, 864.

Alcacere do Sal, oppid. Lusita-
niae, 230.

Alcaceva, Fr. Petrus de, S. J., in
India in Societatem admissus,
196, in Japoniam pergit, 147, 767,
773, 794, 6030 moritur, 132.

Alcala de Henares, v. Complutum.

Alcazar, P. Bartholomaeus de, S. J.,
script.‚ 245.

Alendale (in textu Arandale)‚ oppid.
Indiae, 324, 342, 944-

Alexander, Natalis, script.‚ 223.

Alexander VI, papa, 269.

Alfonso de Bobadilla, P. Nicolaus,
S. J., XXV3 aXaverio per litteras
invisitur, 211, 2193 ab eodem
quaedam, illius indolis valde pro-

patet, sine fructu labor augeretur. 2). Praeterea quatuor illa nomina, Tur-
sellinus, Possinus, Cutillas et Menchaca, pariter omittuntur, cum ea in

annot. 1 cujusque fere epistolae perpetuo citari sciamus.

