...n Μ..-

 

 

Lm. I.-—V1TA S. FRANC1SC1 107

lo qual es 36 53061 336 360513130133 vniuersalmente en todoJa—
1)(’13 11531 36 1133 063133 1166113 36 agua caliente y de 11305 1101305
36 1133 11116133, 336 1131333 61133 ¹, que entre ellos es tenida en
grande cuenta, y todos 105 seriores tienen en sus casas vn lugar
particular donde hazen esta bebida3 y porque el agua caliente en
Japcn'se llama yu, y esta hyerua chaa, 113133103 61 lugar para
esto deputado, chanoyu, que 65 13 6053 1335 651113333 y venerada
que hay en Japcn, tanto que los principales 5630165 56 63563311
muy (16 11101105110 3 hazer este bebraje ², 61 3331 3 135 vezes ha-
zen de su mano para mostrar grande amor y hazer mucha fiesta
a sus huespedes: y por 61 grande caso que hazen deste chanoyu
estiman mucho algunas piecas y vasijas, de que 56 511363 63 6516
611330113, 135 principales de las quales es 1133 manera de 0113 36
11116110 601330, 336 61105 1131333 (1331150, y vnas 11636365 de,
hierro muy 116336335, (136 30 5113611 36 1335 (136 36 poner en
61135 13 630611613 36 3336113 0113 611 61 11613110 336 113Ζ63 61 (116110
bebraje.

Tem ³ tambien vna manera de escudillasxde 03110, 603 336

ἃ (1311 3 06061 61 316110 61133, y vnos 00110365 63 336 guar77dan 61

13651110 61133, 36 105 (133165 vnos son grandes, en que 603561333
13 316113 yerua todo el 330, y 01105 13311 1163116305, 336 511363 36
16361 13 316113 hyerua en ellos despues de molida, de 13 3331 vsan
en la dicha beuida: y 10335 65135 vasijas, quando 503 36 1133 616113
1333613 (que solamente los japones conoscen) son 1631335 entre
ellos en tanta 6511133, 336 63 nenguna manera se puede creer3
porque muchas vezes por vna de aquellas ollas, ό por vna 36
33361135 116131165 ⁴, (’1 1101 1133 36 33361135 6563311135 ὁ 00110365
333 1165, 333110 y seis mil ducados, y mucho 1335, 516330 10335
61135 3 3365110 parezer cosas de riso y de ningt'm valor: y el rey
de Bungo me 1305110 vn boyoncito de barro, que realmente entre
30501105 36 ningsm otro vso 51131613 5130 11313 meterlo en vna
jaula de pajaritos para que 1160165563 agua en 61, 61 333160131110

 

¹ Hispanice dicitur te.

² A lusitano verbo beberagem: hispanice dicitur bebida.
⁵ Lusitanum verbum: hispanice dicitur Tienen.

⁴ Lusitanum verbum: hispanice, tre'vedes.

