LIB. I.—V1TA S. FRANCISCI 31

dolor nenguno: y 01105, 11353000 1035 30013010, 05130 3551 colga-
dos y 001130 000 505 proprias manos pedaeos de 50 0001110, 105
003105, metidos en 135 11011135 (10 νο35 11001135 000 para esso tienen,
tiran 000 vna quanto pueden para 10 3110, y 105 000 llegan 3 31-
030031 algun 1100300 (10 3000113 03100 13 05111030 y reuerencian
como reliquias muy grandes.

01105 hay que, como en ciertas fiestas suyas 1101130 5115 ydolos
en vnos castillos muy altos sobre vnas quatro ό seis ruedas muy
grandes, quando pasan corriendo 000 grande ligerecga por las
031105, 01105, para 31030031 1100100 (10 505 11003005 y ser tenidos
por 5300105, (10 50 grado y vo21luntad 50 05130 tendidos (1013010
(10 30001105 031105, para que, pasando por encirna (101105, 5030
molidos y 11001105 00013005. 1305135 penitencias y otras semelhan-
tes que hazen 50 νο0 003010 puede en esta gente 01 (105500 dela
1100113 y codicia.

Otra cosa hay en esta costa de 13 India, que va de Goa hasta
el cabo de Comorin, que no 05 11101105 0511301053, 13 0031 05 par-
ticular desta 03513, y 05, 000 ay entre ellos vna 03513 (10 gente,
que 1131030 031105, 000 (105ρο05 (10 13 (10 105 1113100005 05 13 1035
honrrada3 porque propriamente 5011 0303110105 y gente de gue—
113 ((1110 105 1113010005 no pelean, sino entienden 011 01135 00535),
105 (1113105 500 1111101105 00 0030110301, 1101000 hay rey, que deb-axo
de si tiene 1035 (10 010010 y 010000013 mil dellos; y 05130 (1003Χο
(10 diuersos capstanes, 0011 105 0113105 01 rey tiene repartidas 5115
1101135, 000 obligacien de 10 acudir 000 130105 501(13(105 (10 gue-
rra. Entre estos, pues, hay vna obligaeien 13 1035 051130113 del.
mundo, que es, que, sucediendo por alguna manera 103131 3 511
50001 ό 31 rey 3 quien siruen, 0 11320110 alguna afrenta notable‚
son todos por ley y por costumbre obligados 3 113Ζο150 (00100
01105 dizen) 3100005, 0110 quiere dezir, gente desesperada y ofre—
cida 3 morir por vengar 13 iniuria de 511 Sefior: y hechos (10513
1030013 001110 endemoniados, 50 100100 por 135 1101135 (10 105 0110
10313100 ό 1010113100 3 50 50001, y queman, 1113130 y 350013010
10(10, 5ἰο perdonar muger, 0100, ni 0113 alguna 01131013 13010031;
y sin temer nengl'm peligro, ellos 01051005 50 meten por 135 130-
035 y espadas de 105 enemigos hasta 103131 3 105 ‘enemigos 0 100-

