 

EPIST. 83.—22 JUNn 1549 561

veira 11616 1011161· 01(16115 (16 1111556, 6 1011161· logo 6 Μ611666 6 mon-
660 (16 Α11111, 6 ]060 1316170 11661[6] 16 11616 aprender gramatica.
Em huma 11100660 011 011116, scillcet, ou em 6 (16 Abril ou de
Septembro, mandareis o Padre e companheiro logo ⁸, (16 1116116116
0116 1611110 (1110, 6 60111 65 6611666165 0116 disse: 6 para que d’isto
1160 (165611111615, vos mando 6 vos, Micer Paulo ⁹ 6 Α11101110 60-

’ 11162, 6111 virtude da obediencia que assim o cumprais.

 

 

 

5. Eu escrevo 60 Ρ6(116 Ν160160 ¹⁰ que 1611116 651166161 6111-
dado dos Ι1111605, 0116 65160 6111 S. Thome e cabo de Comorim
ou Coulf'to; 6 605 Ι1111605 (10 cabo (16 Comorim escrevo para que
dem a obediencia 60 Ρ6(116 Ν160160, 6 0116 (16 ‘codas 65 6011265
0116 tiverem necessidade, assim para suas 11655065 601110 11616 fa-
vor (1051111605, 0116 65616ν60 60 Ρ6(116 Ν160160 6 0011160 011 6
Cochim, onde estiver3 6 60 Ρ6(116 Ν160160 65616νο 0116 (16 1066165
6011265 necessarias,1 assim para 61165 601110 para 05 Χρ605., 0116 65
65616116 60 collegio de santa Fe de 606. Ε νό5, Α11101110 6011162,

161615 651166161 cuidado de prover 605 11111605 60111 11111116 deligen—

cia, caridade 6 amor. O Padre Nicolao 1616 561111116 obediencia
60 Ρ. Micer Paulo, como eu deixei ordenado quando de 16 116111;
(16 1116116116 (1116 05 (16 6626 601110 05 0116 65160 fora de caza obe-
(16660 65 ¹¹ 11655065, 0116 611 deixei dito quando de 16 116111; 6 05
collegiaes (16 16116 6 05 collegiaes portuguezes 01166626160 6 An-

‘tonio 6011162, [6 este] 1616 obediencia 6 Μ1661 Paulo pela maneira
Δ0116 611 deixei escripto. Os que 65160 6111 Β6661111 6 01111112 16160

obediencia 6 Micer Paulo (16 ¹² 1116116116 0116 1611110 (111οε 6 011161
que de tudo me escrevais muito meudamente.
De Μ611666 22 (16 Junho de Ι 549.
Vosso intimo ¹³ em X.⁰ Ι111160,
FRANCISco.

 

⁸ Licet perfectus sit sensus, forte melius diceretur lego quam logo. Vide
paulo superius, n. 3.

⁹ P. Paulus Camerte.

¹⁰ Nicolaus Lancilotto.

¹¹ a, ms. ¹⁹· de, ms.

¹⁵ Sic in ms..· eritne infimo?

Momm. XAv. 38

