476 MONUMENTA XAVEmANA

5. Η3313 3013 3 11100000 106 0316010 001 106103, 600113 30
uoluntad, si no fuesse fuerca de amor y charidad, de tener en la
Compafiia3 mas antes 3 103 006 00 6130 0313 0063113 0011103013
103 despedia, deseando ellos de no salir della; y 3 103 006 106 03-
recia que eran para la 0011103013, 600 30101 y charidad tratarlos
para mas 103 confirmar en ella, pues tantos trabajos lleuan en
estas partes por seruir 3 Dios 0063110 Sefior3 y tambien por m'e
parecer que Compafiia de Jesus quiere dizir Compafiia de amor
y conformidad de animos, y no (16 11001 01 160101 361011. Ε313
606013 do[y] 3 vuestra santa Charidad destas partes, para que
probea de persona sufficiente 3 6316 63100 0313 110 3000, (16 ma-
nera que sepa mandar sin que 36 enxergue ⁴ 60 el (163603 (16
006161 mandar 0 (16 361 obedecido, mas antes de ser mandado.

6. Por 13 6Χο61160613 006 16000 (163133 031163 veo 61313-
016016, Ρ3(116 mio unico, que por los indios naturales dela 116113
no 36 abre camino 60100 001 61103 36 perpetue nuestra Compafiia3
y que 13010 (101313 60 61103 13 christiandad‚ quanto duraremos y
uiuiremos 103 006 363 63131003 0 (16 3113 mandaredes: y 13 63033
desto 63 133 10061133 0613660610063 006 padecen 103 006 36 hazen
xpianos., las 003163 361130 131033 (16 600131, y por no saber en
cuias 103003 63133 631133 000130 06011, 133 (16Χο d’ scriuir. En
todas las partes (16313 India, donde hai christianos, hay Padres
de 13 0001031113. Εο Μ31060 1131 00311οε 60 Malaca dos: 60 61
cabo de Comorin seis: 60 00100 ³ dos: 60 Bacain dos: 60 0060-
1013 003110; y por 63131 63103 1003163 130 16100103 0003 (16 01103,
como Μ31060 1033 (16 0111 leguas de Goa, Malaca quinientas, 61
cabo de Comorin (1οΖ160133, 00100 616010 y ueintecinquo: Bacain
60: 00601013 3003 60 10(103 63103 1003163 63130 Ρ3(1163 (16 13
0010031113, 3 00160 (130 obediencia los 01103 dela 1013013 001003-
1113 006 63130 600 61103, 001 003010 300 personas de mucha edifi-
cacion3 y donde 63130 63133 06130033 dela 000103013, 3 00160
(130 obediencia 103 006 63130 600 61103, no 300 0100003 falta.

7. Tambien hago saber 3 vuestra Charidad, que los portu-
gueses en estas partes no 36001630 3100 61 1031 y los 1003163 006

 

⁴ Hispanice, observe vel eche de ver.
⁵ Sic: intellige «000130».

