558 MONUMENTA XAVERIANA

en su santa gloria, porque 611 6513 [vida] no 56 (111311ᾱο 1105 ν616-
11105; 611111610 13 531113 0116(11611013 10 puede hazer, y 10 (1116 1131606
(1111011, 65 facil quando 13 obediencia quiere.
Desta Malaca ἐι XX (16 Julio ⁵ 3ῆο (16 1549.
8161110 11111111 (16 10(105 105 116111131105 (16 13 Conpafiia del nom-
bre (16]6511,
F RANelsco.

83
ΡΡ. PAULO CAMERTI ET ANTONIO GOMES, GOAM

Malaca 22 Junii 1540 ¹.

Indefessum Patris Perez laborem, itemque Fratris Oliveira in excolendis
pueris industriam, et etiam puerorum pietatem et in discendo diligen-
tiam mirifice laudat.—De suppetiis Malacam mittendis.-—Oliveira et
Bra-vo in I ndi-am proficiscuntur.—P. Lancilottus diversarum domuum
superior constituitur.—De aliis superioribus.

Ι. Μ11110 maravilhado 6 espantado fiquei depois que Cheguei
3 Μ311303 6111 ver 0 fruito grande, que 0 Ρ. F 1311015οο Ρ616Ζ
1165135 partes fazia. Todos 05 domingos 6 (1135 5311105 pregava 113
Se 305 portuguezes, 6 05 65013νο5 6 650131135, 6 gente da terra,
forsa 6 captiva: prega 05 artigos da f& 6 1111111 (113 n’a 561113113
prega 6111 110553 Senhora 35 11101116165 (105 portuguezes 6 03Ζ3(135
(13 16113, 6 10(105 05 (1135 fas 3 (1011111113 n’a Mizerieordia 305 1116-
1111105; 6 316111 (16 fazer tudo isto, 56 6Χ610113 6111 confessas quanto
pode. .

2. De 1113116113 (1116 n'a vinha do Senhor 1130 311(13 001020
116111 (1650111(13(10, 11135 1131131113, (1116 pera dormir 6 0011161, tempo
1116 1130 vaga. Ρ31606-1116 (1116 1130 3011313 (1116111 1116 diga: quid
statis liic tota die-otiosi? ², pois sempre 0 30113111 ⁵ cavando n'as
almas, para 35 11131 (10 116003ᾶο 6 servirem 3 Deos 110550 86111101.

 

⁵ In aliis exemplis, 22 Junii.

¹ Ex cod. Mac„ ff. 45 et 46r.—Vide Possm„ lib. VI, ep. 2: MENCH.,
lib. ΠΙ, 61), 14.

² MATTH., XX, 6.

⁵ sempre ocham, ms.

 

